//TAG.COFFRE_UID ==> UID DU COFFRE A CRANES
[ITEMDEF i_timer_travail_xmelix]
ID=i_memory
NAME=travail xmelix
TYPE=t_eq_script

ON=@CREATE
TIMER=86400

ON=@TIMER
IF <TAG.COFFRE_UID>
	UID.09903F.ACT = <TAG.COFFRE_UID>
	IF <UID.09903F.ACT.BASEID> == i_boite_a_cranes_de_monstres
		UID.09903F.ACT.REMOVE
	ENDIF
ENDIF
REMOVE
RETURN 1

//TAG.NOM_TETE_MONSTRE ==> NOM DU MONSTRE A GARDER LES TETES
//TAG.PROPRIO_UID ==> UID DU PROPRIO DE LA BOITE
//TAG.SALAIRE ==> REMUNERATION EN PO
//MORE1 ==> # DE TETES
//MORE2 ==> # de TETES A ACCUMULER
[ITEMDEF i_boite_a_cranes_de_monstres] 
id=02a92 
type=t_normal
NAME=Boite a cranes de monstre
WEIGHT=50

ON=@CREATE
COLOR=025

ON=@CLICK
MESSAGE Boites a cranes de <TAG.NOM_TETE_MONSTRE> (<EVAL <MORE1>>/<EVAL <MORE2>>)
RETURN 1

ON=@DCLICK
IF <TAG.PROPRIO_UID> == <SRC.UID>
	MESSAGE Boites a cranes de <TAG.NOM_TETE_MONSTRE> (<MORE1>/<MORE2>)
ELSE
	REMOVE
ENDIF
RETURN 1

ON=@TIMER
REMOVE
RETURN 1


//SEULEMENT SUR LES MONSTRES! MET 1 CRANE DU MONSTRE DANS LA BOITE(SI NECESSAIRE)
[EVENTS e_quete_chasse]
ON=@DEATH
//ACT = SRC.ACT = tueur
//SRC = [] = mort
IF <SRC.ACT.BRAIN>
	IF <SRC.ACT.FINDID.i_rune_summon_creature>
		IF <SRC.ACT.FINDID.i_rune_summon_creature.LINK.CANSEE>==1
			SRC.ACT=<SRC.ACT.FINDID.i_rune_summon_creature.LINK>
		ENDIF
	ENDIF
ENDIF
IF <SRC.ACT.ISCHAR>
	IF ((<SRC.ACT.FINDID.i_timer_travail_xmelix>) && (<SRC.ACT.FINDID.i_boite_a_cranes_de_monstres>))
		IF 0<SRC.ACT.FINDID.i_boite_a_cranes_de_monstres.TAG.PROPRIO_UID> == <SRC.ACT.UID>
			IF (!STRCMPI("<SRC.ACT.FINDID.i_boite_a_cranes_de_monstres.TAG.NOM_TETE_MONSTRE>","<SRC.NAME>"))
				IF <SRC.ACT.FINDID.i_boite_a_cranes_de_monstres.MORE1> < <SRC.ACT.FINDID.i_boite_a_cranes_de_monstres.MORE2>
					SRC.ACT.FINDID.i_boite_a_cranes_de_monstres.MORE1 = <EVAL <SRC.ACT.FINDID.i_boite_a_cranes_de_monstres.MORE1> + 1>
					SRC.ACT.SYSMESSAGEUA 0481 1 1 0 Vous avez maintenant <EVAL <SRC.ACT.FINDID.i_boite_a_cranes_de_monstres.MORE1>> tetes de <SRC.NAME> dans votre boite
				ELSE
					SRC.ACT.SYSMESSAGEUA 0481 1 1 0 Votre boite de tetes de <SRC.NAME> est pleine!
				ENDIF
			ENDIF
		ELSE
			SRC.ACT.FINDID.i_boite_a_cranes_de_monstres.REMOVE
		ENDIF
	ENDIF
ENDIF
RETURN 0


//SRC = JOUEUR ; DEFAULT = XMELIX
[DIALOG D_SELECTION_XMELIX_CHASSEUR]
0,0

page 0
resizepic 0 0 2620 600 350
text 150 20 025 1//Choisissez un monstre que vous voulez chasser
text 20 40 1152 2//Nom du monstre
text 200 40 1152 3//-------Nombre de monstres-------
text 200 60 1152 4//Peu
text 270 60 1152 5//Moyen
text 355 60 1152 6//Beaucoup
text 450 40 1152 7//Pieces d'or

page 1
text 20 100 1152 8//Rat geant
text 450 100 1152 9//PO DU RAT GEANT
text 20 120 1152 10//Gobelin
text 450 120 1152 11//PO DU GOBELIN
text 20 140 1152 12//Eclaireur orc
text 450 140 1152 13//PO D'ECLAIREUR ORC
text 20 160 1152 14//Serpent venimeux
text 450 160 1152 15//PO DU Serpent venimeux
text 20 180 1152 16//Ouvrier Kraanian
text 450 180 1152 17//PO DE Ouvrier Kraanian
text 20 200 1152 18//Assassin
text 450 200 1152 19//PO DE Assassin
text 20 220 1152 20//Shaman orc
text 450 220 1152 21//PO DE Shaman orc
text 20 240 1152 22//General gobelin
text 450 240 1152 23//PO DU General gobelin
text 20 260 1152 24//Mage rodeur
text 450 260 1152 25//PO DU Mage rodeur
text 20 280 1152 26//Prisonnier desespere
text 450 280 1152 27//PO DU Prisonnier desespere
button 210 105 2103 2104 1 0 101//Rat geant peu
button 285 105 2103 2104 1 0 102//Rat geant moyen
button 380 105 2103 2104 1 0 103//Rat geant beaucoup
button 210 125 2103 2104 1 0 104//Gobelin peu
button 285 125 2103 2104 1 0 105//Gobelin moyen
button 380 125 2103 2104 1 0 106//Gobelin beaucoup
button 210 145 2103 2104 1 0 107//Eclaireur orc peu
button 285 145 2103 2104 1 0 108//Eclaireur orc moyen
button 380 145 2103 2104 1 0 109//Eclaireur orc beaucoup
button 210 165 2103 2104 1 0 110//Serpent venimeux peu
button 285 165 2103 2104 1 0 111//Serpent venimeux moyen
button 380 165 2103 2104 1 0 112//Serpent venimeux beaucoup
button 210 185 2103 2104 1 0 113//Ouvrier Kraanian peu
button 285 185 2103 2104 1 0 114//Ouvrier Kraanian moyen
button 380 185 2103 2104 1 0 115//Ouvrier Kraanian beaucoup
button 210 205 2103 2104 1 0 116//Assassin peu
button 285 205 2103 2104 1 0 117//Assassin moyen
button 380 205 2103 2104 1 0 118//Assassin beaucoup
button 210 225 2103 2104 1 0 119//Shaman orc peu
button 285 225 2103 2104 1 0 120//Shaman orc moyen
button 380 225 2103 2104 1 0 121//Shaman orc beaucoup
button 210 245 2103 2104 1 0 122//General gobelin peu
button 285 245 2103 2104 1 0 123//General gobelin moyen
button 380 245 2103 2104 1 0 124//General gobelin beaucoup
button 210 265 2103 2104 1 0 125//Mage rodeur peu
button 285 265 2103 2104 1 0 126//Mage rodeur moyen
button 380 265 2103 2104 1 0 127//Mage rodeur beaucoup
button 210 285 2103 2104 1 0 128//Prisonnier desespere peu
button 285 285 2103 2104 1 0 129//Prisonnier desespere moyen
button 380 285 2103 2104 1 0 130//Prisonnier desespere beaucoup
button 550 310 2473 2472 0 2 132//page suivante

page 2
text 20 100 1152 28//Scorpion geant
text 450 100 1152 29//PO DU Scorpion geant
text 20 120 1152 30//Horreur railleuse
text 450 120 1152 31//PO DE Horreur railleuse
text 20 140 1152 32//Rat garou
text 450 140 1152 33//PO DE Rat garou
text 20 160 1152 34//Loup de la meute
text 450 160 1152 35//PO DE Loup de la meute
text 20 180 1152 36//Fataliste
text 450 180 1152 37//PO DE Fataliste
text 20 200 1152 38//Skraug munchhuntor
text 450 200 1152 39//PO DE Skraug munchhuntor
text 20 220 1152 40//Chien loup
text 450 220 1152 41//PO DE Chien loup
text 20 240 1152 42//Skraug standanbonkah
text 450 240 1152 43//PO DE Skraug standanbonkah
text 20 260 1152 44//Skraug moonfiredansah
text 450 260 1152 45//PO DE Skraug moonfiredansah
text 20 280 1152 46//Skraug bigworviktor
text 450 280 1152 47//PO DE Skraug bigworviktor
button 210 105 2103 2104 1 0 201//Scorpion geant peu
button 285 105 2103 2104 1 0 202//Scorpion geant moyen
button 380 105 2103 2104 1 0 203//Scorpion geant beaucoup
button 210 125 2103 2104 1 0 204//Horreur railleuse peu
button 285 125 2103 2104 1 0 205//Horreur railleuse moyen
button 380 125 2103 2104 1 0 206//Horreur railleuse beaucoup
button 210 145 2103 2104 1 0 207//Rat garou peu
button 285 145 2103 2104 1 0 208//Rat garou moyen
button 380 145 2103 2104 1 0 209//Rat garou beaucoup
button 210 165 2103 2104 1 0 210//Loup de la meute peu
button 285 165 2103 2104 1 0 211//Loup de la meute moyen
button 380 165 2103 2104 1 0 212//Loup de la meute beaucoup
button 210 185 2103 2104 1 0 213//Fataliste peu
button 285 185 2103 2104 1 0 214//Fataliste moyen
button 380 185 2103 2104 1 0 215//Fataliste beaucoup
button 210 205 2103 2104 1 0 216//Skraug munchhuntor peu
button 285 205 2103 2104 1 0 217//Skraug munchhuntor moyen
button 380 205 2103 2104 1 0 218//Skraug munchhuntor beaucoup
button 210 225 2103 2104 1 0 219//Chien loup peu
button 285 225 2103 2104 1 0 220//Chien loup moyen
button 380 225 2103 2104 1 0 221//Chien loup beaucoup
button 210 245 2103 2104 1 0 222//Skraug standanbonkah peu
button 285 245 2103 2104 1 0 223//Skraug standanbonkah moyen
button 380 245 2103 2104 1 0 224//Skraug standanbonkah beaucoup
button 210 265 2103 2104 1 0 225//Skraug moonfiredansah peu
button 285 265 2103 2104 1 0 226//Skraug moonfiredansah moyen
button 380 265 2103 2104 1 0 227//Skraug moonfiredansah beaucoup
button 210 285 2103 2104 1 0 228//Skraug bigworviktor peu
button 285 285 2103 2104 1 0 229//Skraug bigworviktor moyen
button 380 285 2103 2104 1 0 230//Skraug bigworviktor beaucoup
button 20 310 2473 2472 0 1 231//page precedente
button 550 310 2473 2472 0 3 232//page suivante

page 3
text 20 100 1152 48//Sorcier ophidien
text 450 100 1152 49//PO DE Sorcier ophidien
text 20 120 1152 50//Sentinelle harpie
text 450 120 1152 51//PO DE Sentinelle harpie
text 20 140 1152 52//Harpie demoniaque
text 450 140 1152 53//PO DE Harpie demoniaque
text 20 160 1152 54//Appendice des marecages
text 450 160 1152 55//PO DE Appendice des marecages
text 20 180 1152 56//Pieuvre des marecages
text 450 180 1152 57//PO DE Pieuvre des marecages
text 20 200 1152 58//Troll
text 450 200 1152 59//PO DE Troll
text 20 220 1152 60//Guerrier troll
text 450 220 1152 61//PO DE Guerrier troll
text 20 240 1152 62//General troll
text 450 240 1152 63//PO DE General troll
text 20 260 1152 64//Heretique
text 450 260 1152 65//PO DE Heretique
text 20 280 1152 66//Sorcier heretique
text 450 280 1152 67//PO DE Sorcier heretique
button 210 105 2103 2104 1 0 301//Sorcier ophidien peu
button 285 105 2103 2104 1 0 302//Sorcier ophidien moyen
button 380 105 2103 2104 1 0 303//Sorcier ophidien beaucoup
button 210 125 2103 2104 1 0 304//Sentinelle harpie peu
button 285 125 2103 2104 1 0 305//Sentinelle harpie moyen
button 380 125 2103 2104 1 0 306//Sentinelle harpie beaucoup
button 210 145 2103 2104 1 0 307//Harpie demoniaque peu
button 285 145 2103 2104 1 0 308//Harpie demoniaque moyen
button 380 145 2103 2104 1 0 309//Harpie demoniaque beaucoup
button 210 165 2103 2104 1 0 310//Appendice des marecages peu
button 285 165 2103 2104 1 0 311//Appendice des marecages moyen
button 380 165 2103 2104 1 0 312//Appendice des marecages beaucoup
button 210 185 2103 2104 1 0 313//Pieuvre des marecages peu
button 285 185 2103 2104 1 0 314//Pieuvre des marecages moyen
button 380 185 2103 2104 1 0 315//Pieuvre des marecages beaucoup
button 210 205 2103 2104 1 0 316//Troll peu
button 285 205 2103 2104 1 0 317//Troll moyen
button 380 205 2103 2104 1 0 318//Troll beaucoup
button 210 225 2103 2104 1 0 319//Guerrier troll peu
button 285 225 2103 2104 1 0 320//Guerrier troll moyen
button 380 225 2103 2104 1 0 321//Guerrier troll beaucoup
button 210 245 2103 2104 1 0 322//General troll peu
button 285 245 2103 2104 1 0 323//General troll moyen
button 380 245 2103 2104 1 0 324//General troll beaucoup
button 210 265 2103 2104 1 0 325//Heretique peu
button 285 265 2103 2104 1 0 326//Heretique moyen
button 380 265 2103 2104 1 0 327//Heretique beaucoup
button 210 285 2103 2104 1 0 328//Sorcier heretique peu
button 285 285 2103 2104 1 0 329//Sorcier heretique moyen
button 380 285 2103 2104 1 0 330//Sorcier heretique beaucoup
button 20 310 2473 2472 0 2 331//page precedente

[DIALOG D_SELECTION_XMELIX_CHASSEUR TEXT]
<VAR.BLANKLINE>
Choisissez un monstre que vous voulez chasser
Nom du monstre
-----Nombre de monstres-----
Peu
Moyen
Beaucoup
Pieces d'or
Rat geant
<CALCULATE_INTERVALLE_PAYE_CHASSEUR_1 25>
Gobelin
<CALCULATE_INTERVALLE_PAYE_CHASSEUR_1 175>
Eclaireur orc
<CALCULATE_INTERVALLE_PAYE_CHASSEUR_1 200>
Serpent venimeux
<CALCULATE_INTERVALLE_PAYE_CHASSEUR_1 150>
Ouvrier Kraanian
<CALCULATE_INTERVALLE_PAYE_CHASSEUR_1 420>
Assassin
<CALCULATE_INTERVALLE_PAYE_CHASSEUR_1 300>
Shaman orc
<CALCULATE_INTERVALLE_PAYE_CHASSEUR_1 350>
General gobelin
<CALCULATE_INTERVALLE_PAYE_CHASSEUR_1 900>
Mage rodeur
<CALCULATE_INTERVALLE_PAYE_CHASSEUR_1 980>
Prisonnier desespere
<CALCULATE_INTERVALLE_PAYE_CHASSEUR_1 1080>
Scorpion geant
<CALCULATE_INTERVALLE_PAYE_CHASSEUR_1 1400>
Horreur railleuse
<CALCULATE_INTERVALLE_PAYE_CHASSEUR_1 1000>
Rat garou
<CALCULATE_INTERVALLE_PAYE_CHASSEUR_1 1400>
Loup de la meute
<CALCULATE_INTERVALLE_PAYE_CHASSEUR_1 1400>
Fataliste
<CALCULATE_INTERVALLE_PAYE_CHASSEUR_1 1680>
Skraug munchhuntor
<CALCULATE_INTERVALLE_PAYE_CHASSEUR_1 1500>
Chien loup
<CALCULATE_INTERVALLE_PAYE_CHASSEUR_1 1600>
Skraug standanbonkah
<CALCULATE_INTERVALLE_PAYE_CHASSEUR_2 1800>
Skraug moonfiredansah
<CALCULATE_INTERVALLE_PAYE_CHASSEUR_2 2940>
Skraug bigworviktor
<CALCULATE_INTERVALLE_PAYE_CHASSEUR_2 2500>
Sorcier ophidien
<CALCULATE_INTERVALLE_PAYE_CHASSEUR_2 3360>
Sentinelle harpie
<CALCULATE_INTERVALLE_PAYE_CHASSEUR_4 4000>
Harpie demoniaque
<CALCULATE_INTERVALLE_PAYE_CHASSEUR_4 5000>
Appendice des marecages
<CALCULATE_INTERVALLE_PAYE_CHASSEUR_4 12600>
Pieuvre des marecages
<CALCULATE_INTERVALLE_PAYE_CHASSEUR_4 15400>
Troll
<CALCULATE_INTERVALLE_PAYE_CHASSEUR_8 14000>
Guerrier troll
<CALCULATE_INTERVALLE_PAYE_CHASSEUR_8 20000>
General troll
<CALCULATE_INTERVALLE_PAYE_CHASSEUR_8 35000>
Heretique
<CALCULATE_INTERVALLE_PAYE_CHASSEUR_8 51000>
Sorcier heretique
<CALCULATE_INTERVALLE_PAYE_CHASSEUR_8 59500>

[DIALOG D_SELECTION_XMELIX_CHASSEUR BUTTON]
//CHASSEUR DE MONSTRE
ON=0
RETURN 1

//RAT GEANT PEU
ON=101
VAR.TEMP_NOM_MONSTRE = "Rat geant"
QUETE_XMELIX_MONSTRES_PEU_1 25
RETURN 1

//RAT GEANT MOYEN
ON=102
VAR.TEMP_NOM_MONSTRE = "Rat geant"
QUETE_XMELIX_MONSTRES_MOYEN_1 25
RETURN 1

//RAT GEANT BEAUCOUP
ON=103
VAR.TEMP_NOM_MONSTRE = "Rat geant"
QUETE_XMELIX_MONSTRES_BEAUCOUP_1 25
RETURN 1

//Gobelin PEU
ON=104
VAR.TEMP_NOM_MONSTRE = "Gobelin"
QUETE_XMELIX_MONSTRES_PEU_1 175
RETURN 1

//Gobelin MOYEN
ON=105
VAR.TEMP_NOM_MONSTRE = "Gobelin"
QUETE_XMELIX_MONSTRES_MOYEN_1 175
RETURN 1

//Gobelin BEAUCOUP
ON=106
VAR.TEMP_NOM_MONSTRE = "Gobelin"
QUETE_XMELIX_MONSTRES_BEAUCOUP_1 175
RETURN 1

//Eclaireur orc PEU
ON=107
VAR.TEMP_NOM_MONSTRE = "Eclaireur orc"
QUETE_XMELIX_MONSTRES_PEU_1 200
RETURN 1

//Eclaireur orc MOYEN
ON=108
VAR.TEMP_NOM_MONSTRE = "Eclaireur orc"
QUETE_XMELIX_MONSTRES_MOYEN_1 200
RETURN 1

//Eclaireur orc BEAUCOUP
ON=109
VAR.TEMP_NOM_MONSTRE = "Eclaireur orc"
QUETE_XMELIX_MONSTRES_BEAUCOUP_1 200
RETURN 1

//Serpent venimeux PEU
ON=110
VAR.TEMP_NOM_MONSTRE = "Serpent venimeux"
QUETE_XMELIX_MONSTRES_PEU_1 150
RETURN 1

//Serpent venimeux MOYEN
ON=111
VAR.TEMP_NOM_MONSTRE = "Serpent venimeux"
QUETE_XMELIX_MONSTRES_MOYEN_1 150
RETURN 1

//Serpent venimeux BEAUCOUP
ON=112
VAR.TEMP_NOM_MONSTRE = "Serpent venimeux"
QUETE_XMELIX_MONSTRES_BEAUCOUP_1 150
RETURN 1

//Ouvrier Kraanian PEU
ON=113
VAR.TEMP_NOM_MONSTRE = "Ouvrier Kraanian"
QUETE_XMELIX_MONSTRES_PEU_1 420
RETURN 1

//Ouvrier Kraanian MOYEN
ON=114
VAR.TEMP_NOM_MONSTRE = "Ouvrier Kraanian"
QUETE_XMELIX_MONSTRES_MOYEN_1 420
RETURN 1

//Ouvrier Kraanian BEAUCOUP
ON=115
VAR.TEMP_NOM_MONSTRE = "Ouvrier Kraanian"
QUETE_XMELIX_MONSTRES_BEAUCOUP_1 420
RETURN 1

//Assassin PEU
ON=116
VAR.TEMP_NOM_MONSTRE = "Assassin"
QUETE_XMELIX_MONSTRES_PEU_1 300
RETURN 1

//Assassin MOYEN
ON=117
VAR.TEMP_NOM_MONSTRE = "Assassin"
QUETE_XMELIX_MONSTRES_MOYEN_1 300
RETURN 1

//Assassin BEAUCOUP
ON=118
VAR.TEMP_NOM_MONSTRE = "Assassin"
QUETE_XMELIX_MONSTRES_BEAUCOUP_1 300
RETURN 1

//Shaman orc PEU
ON=119
VAR.TEMP_NOM_MONSTRE = "Shaman orc"
QUETE_XMELIX_MONSTRES_PEU_1 350
RETURN 1

//Shaman orc MOYEN
ON=120
VAR.TEMP_NOM_MONSTRE = "Shaman orc"
QUETE_XMELIX_MONSTRES_MOYEN_1 350
RETURN 1

//Shaman orc BEAUCOUP
ON=121
VAR.TEMP_NOM_MONSTRE = "Shaman orc"
QUETE_XMELIX_MONSTRES_BEAUCOUP_1 350
RETURN 1

//General gobelin PEU
ON=122
VAR.TEMP_NOM_MONSTRE = "General gobelin"
QUETE_XMELIX_MONSTRES_PEU_1 900
RETURN 1

//General gobelin MOYEN
ON=123
VAR.TEMP_NOM_MONSTRE = "General gobelin"
QUETE_XMELIX_MONSTRES_MOYEN_1 900
RETURN 1

//General gobelin BEAUCOUP
ON=124
VAR.TEMP_NOM_MONSTRE = "General gobelin"
QUETE_XMELIX_MONSTRES_BEAUCOUP_1 900
RETURN 1

//Mage rodeur PEU
ON=125
VAR.TEMP_NOM_MONSTRE = "Mage rodeur"
QUETE_XMELIX_MONSTRES_PEU_1 980
RETURN 1

//Mage rodeur MOYEN
ON=126
VAR.TEMP_NOM_MONSTRE = "Mage rodeur"
QUETE_XMELIX_MONSTRES_MOYEN_1 980
RETURN 1

//Mage rodeur BEAUCOUP
ON=127
VAR.TEMP_NOM_MONSTRE = "Mage rodeur"
QUETE_XMELIX_MONSTRES_BEAUCOUP_1 980
RETURN 1

//Prisonnier desespere PEU
ON=128
VAR.TEMP_NOM_MONSTRE = "Prisonnier desespere"
QUETE_XMELIX_MONSTRES_PEU_1 1080
RETURN 1

//Prisonnier desespere MOYEN
ON=129
VAR.TEMP_NOM_MONSTRE = "Prisonnier desespere"
QUETE_XMELIX_MONSTRES_MOYEN_1 1080
RETURN 1

//Prisonnier desespere BEAUCOUP
ON=130
VAR.TEMP_NOM_MONSTRE = "Prisonnier desespere"
QUETE_XMELIX_MONSTRES_BEAUCOUP_1 1080
RETURN 1

//Scorpion geant PEU
ON=201
VAR.TEMP_NOM_MONSTRE = "Scorpion geant"
QUETE_XMELIX_MONSTRES_PEU_1 1400
RETURN 1

//Scorpion geant MOYEN
ON=202
VAR.TEMP_NOM_MONSTRE = "Scorpion geant"
QUETE_XMELIX_MONSTRES_MOYEN_1 1400
RETURN 1

//Scorpion geant BEAUCOUP
ON=203
VAR.TEMP_NOM_MONSTRE = "Scorpion geant"
QUETE_XMELIX_MONSTRES_BEAUCOUP_1 1400
RETURN 1

//Horreur railleuse PEU
ON=204
VAR.TEMP_NOM_MONSTRE = "Horreur railleuse"
QUETE_XMELIX_MONSTRES_PEU_1 1000
RETURN 1

//Horreur railleuse MOYEN
ON=205
VAR.TEMP_NOM_MONSTRE = "Horreur railleuse"
QUETE_XMELIX_MONSTRES_MOYEN_1 1000
RETURN 1

//Horreur railleuse BEAUCOUP
ON=206
VAR.TEMP_NOM_MONSTRE = "Horreur railleuse"
QUETE_XMELIX_MONSTRES_BEAUCOUP_1 1000
RETURN 1

//Rat garou PEU
ON=207
VAR.TEMP_NOM_MONSTRE = "Rat garou"
QUETE_XMELIX_MONSTRES_PEU_1 1400
RETURN 1

//Rat garou MOYEN
ON=208
VAR.TEMP_NOM_MONSTRE = "Rat garou"
QUETE_XMELIX_MONSTRES_MOYEN_1 1400
RETURN 1

//Rat garou BEAUCOUP
ON=209
VAR.TEMP_NOM_MONSTRE = "Rat garou"
QUETE_XMELIX_MONSTRES_BEAUCOUP_1 1400
RETURN 1

//Loup de la meute PEU
ON=210
VAR.TEMP_NOM_MONSTRE = "Loup de la meute"
QUETE_XMELIX_MONSTRES_PEU_1 1400
RETURN 1

//Loup de la meute MOYEN
ON=211
VAR.TEMP_NOM_MONSTRE = "Loup de la meute"
QUETE_XMELIX_MONSTRES_MOYEN_1 1400
RETURN 1

//Loup de la meute BEAUCOUP
ON=212
VAR.TEMP_NOM_MONSTRE = "Loup de la meute"
QUETE_XMELIX_MONSTRES_BEAUCOUP_1 1400
RETURN 1

//Fataliste PEU
ON=213
VAR.TEMP_NOM_MONSTRE = "Fataliste"
QUETE_XMELIX_MONSTRES_PEU_1 1680
RETURN 1

//Fataliste MOYEN
ON=214
VAR.TEMP_NOM_MONSTRE = "Fataliste"
QUETE_XMELIX_MONSTRES_MOYEN_1 1680
RETURN 1

//Fataliste BEAUCOUP
ON=215
VAR.TEMP_NOM_MONSTRE = "Fataliste"
QUETE_XMELIX_MONSTRES_BEAUCOUP_1 1680
RETURN 1

//Skraug munchhuntor PEU
ON=216
VAR.TEMP_NOM_MONSTRE = "Skraug munchhuntor"
QUETE_XMELIX_MONSTRES_PEU_1 1500
RETURN 1

//Skraug munchhuntor MOYEN
ON=217
VAR.TEMP_NOM_MONSTRE = "Skraug munchhuntor"
QUETE_XMELIX_MONSTRES_MOYEN_1 1500
RETURN 1

//Skraug munchhuntor BEAUCOUP
ON=218
VAR.TEMP_NOM_MONSTRE = "Skraug munchhuntor"
QUETE_XMELIX_MONSTRES_BEAUCOUP_1 1500
RETURN 1

//Chien loup PEU
ON=219
VAR.TEMP_NOM_MONSTRE = "Chien loup"
QUETE_XMELIX_MONSTRES_PEU_1 1600
RETURN 1

//Chien loup MOYEN
ON=220
VAR.TEMP_NOM_MONSTRE = "Chien loup"
QUETE_XMELIX_MONSTRES_MOYEN_1 1600
RETURN 1

//Chien loup BEAUCOUP
ON=221
VAR.TEMP_NOM_MONSTRE = "Chien loup"
QUETE_XMELIX_MONSTRES_BEAUCOUP_1 1600
RETURN 1

//Skraug standanbonkah PEU
ON=222
VAR.TEMP_NOM_MONSTRE = "Skraug standanbonkah"
QUETE_XMELIX_MONSTRES_PEU_2 1800
RETURN 1

//Skraug standanbonkah MOYEN
ON=223
VAR.TEMP_NOM_MONSTRE = "Skraug standanbonkah"
QUETE_XMELIX_MONSTRES_MOYEN_2 1800
RETURN 1

//Skraug standanbonkah BEAUCOUP
ON=224
VAR.TEMP_NOM_MONSTRE = "Skraug standanbonkah"
QUETE_XMELIX_MONSTRES_BEAUCOUP_2 1800
RETURN 1

//Skraug moonfiredansah PEU
ON=225
VAR.TEMP_NOM_MONSTRE = "Skraug moonfiredansah"
QUETE_XMELIX_MONSTRES_PEU_2 2940
RETURN 1

//Skraug moonfiredansah MOYEN
ON=226
VAR.TEMP_NOM_MONSTRE = "Skraug moonfiredansah"
QUETE_XMELIX_MONSTRES_MOYEN_2 2940
RETURN 1

//Skraug moonfiredansah BEAUCOUP
ON=227
VAR.TEMP_NOM_MONSTRE = "Skraug moonfiredansah"
QUETE_XMELIX_MONSTRES_BEAUCOUP_2 2940
RETURN 1

//Skraug bigworviktor PEU
ON=228
VAR.TEMP_NOM_MONSTRE = "Skraug bigworviktor"
QUETE_XMELIX_MONSTRES_PEU_2 2500
RETURN 1

//Skraug bigworviktor MOYEN
ON=229
VAR.TEMP_NOM_MONSTRE = "Skraug bigworviktor"
QUETE_XMELIX_MONSTRES_MOYEN_2 2500
RETURN 1

//Skraug bigworviktor BEAUCOUP
ON=230
VAR.TEMP_NOM_MONSTRE = "Skraug bigworviktor"
QUETE_XMELIX_MONSTRES_BEAUCOUP_2 2500
RETURN 1

//Sorcier ophidien PEU
ON=301
VAR.TEMP_NOM_MONSTRE = "Sorcier ophidien"
QUETE_XMELIX_MONSTRES_PEU_2 3360
RETURN 1

//Sorcier ophidien MOYEN
ON=302
VAR.TEMP_NOM_MONSTRE = "Sorcier ophidien"
QUETE_XMELIX_MONSTRES_MOYEN_2 3360
RETURN 1

//Sorcier ophidien BEAUCOUP
ON=303
VAR.TEMP_NOM_MONSTRE = "Sorcier ophidien"
QUETE_XMELIX_MONSTRES_BEAUCOUP_2 3360
RETURN 1

//Sentinelle harpie PEU
ON=304
VAR.TEMP_NOM_MONSTRE = "Sentinelle harpie"
QUETE_XMELIX_MONSTRES_PEU_4 4000
RETURN 1

//Sentinelle harpie MOYEN
ON=305
VAR.TEMP_NOM_MONSTRE = "Sentinelle harpie"
QUETE_XMELIX_MONSTRES_MOYEN_4 4000
RETURN 1

//Sentinelle harpie BEAUCOUP
ON=306
VAR.TEMP_NOM_MONSTRE = "Sentinelle harpie"
QUETE_XMELIX_MONSTRES_BEAUCOUP_4 4000
RETURN 1

//Harpie demoniaque PEU
ON=307
VAR.TEMP_NOM_MONSTRE = "Harpie demoniaque"
QUETE_XMELIX_MONSTRES_PEU_4 5000
RETURN 1

//Harpie demoniaque MOYEN
ON=308
VAR.TEMP_NOM_MONSTRE = "Harpie demoniaque"
QUETE_XMELIX_MONSTRES_MOYEN_4 5000
RETURN 1

//Harpie demoniaque BEAUCOUP
ON=309
VAR.TEMP_NOM_MONSTRE = "Harpie demoniaque"
QUETE_XMELIX_MONSTRES_BEAUCOUP_4 5000
RETURN 1

//Appendice des marecages PEU
ON=310
VAR.TEMP_NOM_MONSTRE = "Appendice des marecages"
QUETE_XMELIX_MONSTRES_PEU_4 12600
RETURN 1

//Appendice des marecages MOYEN
ON=311
VAR.TEMP_NOM_MONSTRE = "Appendice des marecages"
QUETE_XMELIX_MONSTRES_MOYEN_4 12600
RETURN 1

//Appendice des marecages BEAUCOUP
ON=312
VAR.TEMP_NOM_MONSTRE = "Appendice des marecages"
QUETE_XMELIX_MONSTRES_BEAUCOUP_4 12600
RETURN 1

//Pieuvre des marecages PEU
ON=313
VAR.TEMP_NOM_MONSTRE = "Pieuvre des marecages"
QUETE_XMELIX_MONSTRES_PEU_4 15400
RETURN 1

//Pieuvre des marecages MOYEN
ON=314
VAR.TEMP_NOM_MONSTRE = "Pieuvre des marecages"
QUETE_XMELIX_MONSTRES_MOYEN_4 15400
RETURN 1

//Pieuvre des marecages BEAUCOUP
ON=315
VAR.TEMP_NOM_MONSTRE = "Pieuvre des marecages"
QUETE_XMELIX_MONSTRES_BEAUCOUP_4 15400
RETURN 1

//Troll PEU
ON=316
VAR.TEMP_NOM_MONSTRE = "Troll"
QUETE_XMELIX_MONSTRES_PEU_8 14000
RETURN 1

//Troll MOYEN
ON=317
VAR.TEMP_NOM_MONSTRE = "Troll"
QUETE_XMELIX_MONSTRES_MOYEN_8 14000
RETURN 1

//Troll BEAUCOUP
ON=318
VAR.TEMP_NOM_MONSTRE = "Troll"
QUETE_XMELIX_MONSTRES_BEAUCOUP_8 14000
RETURN 1

//Guerrier troll PEU
ON=319
VAR.TEMP_NOM_MONSTRE = "Guerrier troll"
QUETE_XMELIX_MONSTRES_PEU_8 20000
RETURN 1

//Guerrier troll MOYEN
ON=320
VAR.TEMP_NOM_MONSTRE = "Guerrier troll"
QUETE_XMELIX_MONSTRES_MOYEN_8 20000
RETURN 1

//Guerrier troll BEAUCOUP
ON=321
VAR.TEMP_NOM_MONSTRE = "Guerrier troll"
QUETE_XMELIX_MONSTRES_BEAUCOUP_8 20000
RETURN 1

//General troll PEU
ON=322
VAR.TEMP_NOM_MONSTRE = "General troll"
QUETE_XMELIX_MONSTRES_PEU_8 35000
RETURN 1

//General troll MOYEN
ON=323
VAR.TEMP_NOM_MONSTRE = "General troll"
QUETE_XMELIX_MONSTRES_MOYEN_8 35000
RETURN 1

//General troll BEAUCOUP
ON=324
VAR.TEMP_NOM_MONSTRE = "General troll"
QUETE_XMELIX_MONSTRES_BEAUCOUP_8 35000
RETURN 1

//Heretique PEU
ON=325
VAR.TEMP_NOM_MONSTRE = "Heretique"
QUETE_XMELIX_MONSTRES_PEU_8 51000
RETURN 1

//Heretique MOYEN
ON=326
VAR.TEMP_NOM_MONSTRE = "Heretique"
QUETE_XMELIX_MONSTRES_MOYEN_8 51000
RETURN 1

//Heretique BEAUCOUP
ON=327
VAR.TEMP_NOM_MONSTRE = "Heretique"
QUETE_XMELIX_MONSTRES_BEAUCOUP_8 51000
RETURN 1

//Sorcier heretique PEU
ON=328
VAR.TEMP_NOM_MONSTRE = "Sorcier heretique"
QUETE_XMELIX_MONSTRES_PEU_8 59500
RETURN 1

//Sorcier heretique MOYEN
ON=329
VAR.TEMP_NOM_MONSTRE = "Sorcier heretique"
QUETE_XMELIX_MONSTRES_MOYEN_8 59500
RETURN 1

//Sorcier heretique BEAUCOUP
ON=330
VAR.TEMP_NOM_MONSTRE = "Sorcier heretique"
QUETE_XMELIX_MONSTRES_BEAUCOUP_8 59500
RETURN 1

//***********************************
//************FONCTIONS**************
//***********************************

//<ARGS> = EXP DU MONSTRE
//ENTRE 10 et 50 monstres
//SALAIRE ==> EXP X NBMONSTRES / 20 + EXP + 1000
[FUNCTION CALCULATE_INTERVALLE_PAYE_CHASSEUR]
VAR.TEMP="[]"
IF <ARGS>
	VAR.TEMP_NOMBRE_MONSTRE = <EVAL 0<VAR.MULTIPLICATEUR_MONSTRE> * 10>
	VAR.TEMP = [<CALCULATE_GAIN_QUETE_CHASSE <ARGS>>
	VAR.TEMP_NOMBRE_MONSTRE = <EVAL 0<VAR.MULTIPLICATEUR_MONSTRE> * 50>
	VAR.TEMP = <VAR.TEMP> - <CALCULATE_GAIN_QUETE_CHASSE <ARGS>>]
ENDIF
VAR.TEMP_NOMBRE_MONSTRE
VAR.MULTIPLICATEUR_MONSTRE
RETURN <VAR.TEMP>


[FUNCTION CALCULATE_INTERVALLE_PAYE_CHASSEUR_1]
VAR.MULTIPLICATEUR_MONSTRE = 1
CALCULATE_INTERVALLE_PAYE_CHASSEUR <ARGS>
RETURN <VAR.TEMP>

[FUNCTION CALCULATE_INTERVALLE_PAYE_CHASSEUR_2]
VAR.MULTIPLICATEUR_MONSTRE = 2
CALCULATE_INTERVALLE_PAYE_CHASSEUR <ARGS>
RETURN <VAR.TEMP>

[FUNCTION CALCULATE_INTERVALLE_PAYE_CHASSEUR_4]
VAR.MULTIPLICATEUR_MONSTRE = 4
CALCULATE_INTERVALLE_PAYE_CHASSEUR <ARGS>
RETURN <VAR.TEMP>

[FUNCTION CALCULATE_INTERVALLE_PAYE_CHASSEUR_8]
VAR.MULTIPLICATEUR_MONSTRE = 8
CALCULATE_INTERVALLE_PAYE_CHASSEUR <ARGS>
RETURN <VAR.TEMP>


//VAR.TEMP_NOMBRE_MONSTRE
//ARGS : EXP DU MONSTRE
[FUNCTION CALCULATE_GAIN_QUETE_CHASSE]
ARGS = <EVAL ((<ARGS> * <VAR.TEMP_NOMBRE_MONSTRE>)/20) + (<ARGS>/2) + 1000>
RETURN <ARGS>

//VAR.TEMP_NOMBRE_MONSTRE
//VAR.TEMP_NOM_MONSTRE
//<ARGS> = EXP
[FUNCTION QUETE_XMELIX_MONSTRES]
VAR.TEMP_PAYE = <CALCULATE_GAIN_QUETE_CHASSE <ARGS>>
SAY Vous avez 24 heures pour me ramener la tete de <EVAL <VAR.TEMP_NOMBRE_MONSTRE>> <VAR.TEMP_NOM_MONSTRE>, j'espere que cela calmera leurs ardeurs! Vous serez paye <EVAL <VAR.TEMP_PAYE>> pieces d'or.
SRC.NEWITEM i_boite_a_cranes_de_monstres
VAR.TEMP_UID = <SRC.ACT.UID>
SRC.ACT.TAG.NOM_TETE_MONSTRE = <VAR.TEMP_NOM_MONSTRE>
SRC.ACT.TAG.SALAIRE = <VAR.TEMP_PAYE>
SRC.ACT.MORE2 = <VAR.TEMP_NOMBRE_MONSTRE>
SRC.ACT.TAG.PROPRIO_UID = <SRC.UID>
SRC.ACT.CONT = <SRC.UID>
SRC.NEWITEM i_timer_travail_xmelix
SRC.ACT.TAG.COFFRE_UID = <VAR.TEMP_UID>
SRC.ACT.CONT = <SRC.UID>

VAR.MULTIPLICATEUR_MONSTRE
VAR.TEMP_NOM_MONSTRE
VAR.TEMP_NOMBRE_MONSTRE
VAR.TEMP_UID
VAR.TEMP_PAYE
RETURN 1

//<ARGS> = MIN$MONSTRE
[FUNCTION QUETE_XMELIX_MONSTRES_PEU]
VAR.TEMP_NOMBRE_MONSTRE = <EVAL RAND(11) + 10>
VAR.TEMP_NOMBRE_MONSTRE = <EVAL <VAR.TEMP_NOMBRE_MONSTRE> * 0<VAR.MULTIPLICATEUR_MONSTRE>>
QUETE_XMELIX_MONSTRES <ARGS>
RETURN 1

//<ARGS> = MIN$MONSTRE
[FUNCTION QUETE_XMELIX_MONSTRES_PEU_1]
VAR.MULTIPLICATEUR_MONSTRE = 1
RETURN <QUETE_XMELIX_MONSTRES_PEU <ARGS>>

//<ARGS> = MIN$MONSTRE
[FUNCTION QUETE_XMELIX_MONSTRES_PEU_2]
VAR.MULTIPLICATEUR_MONSTRE = 2
QUETE_XMELIX_MONSTRES_PEU <ARGS>
RETURN 1

//<ARGS> = MIN$MONSTRE
[FUNCTION QUETE_XMELIX_MONSTRES_PEU_4]
VAR.MULTIPLICATEUR_MONSTRE = 4
QUETE_XMELIX_MONSTRES_PEU <ARGS>
RETURN 1

//<ARGS> = MIN$MONSTRE
[FUNCTION QUETE_XMELIX_MONSTRES_PEU_8]
VAR.MULTIPLICATEUR_MONSTRE = 8
QUETE_XMELIX_MONSTRES_PEU <ARGS>
RETURN 1

//<ARGS> = MIN$MONSTRE
[FUNCTION QUETE_XMELIX_MONSTRES_MOYEN]
VAR.TEMP_NOMBRE_MONSTRE = <EVAL RAND(21) + 20>
VAR.TEMP_NOMBRE_MONSTRE = <EVAL <VAR.TEMP_NOMBRE_MONSTRE> * 0<VAR.MULTIPLICATEUR_MONSTRE>>
QUETE_XMELIX_MONSTRES <ARGS>
RETURN 1

//<ARGS> = MIN$MONSTRE
[FUNCTION QUETE_XMELIX_MONSTRES_MOYEN_1]
VAR.MULTIPLICATEUR_MONSTRE = 1
QUETE_XMELIX_MONSTRES_MOYEN <ARGS>
RETURN 1

//<ARGS> = MIN$MONSTRE
[FUNCTION QUETE_XMELIX_MONSTRES_MOYEN_2]
VAR.MULTIPLICATEUR_MONSTRE = 2
QUETE_XMELIX_MONSTRES_MOYEN <ARGS>
RETURN 1

//<ARGS> = MIN$MONSTRE
[FUNCTION QUETE_XMELIX_MONSTRES_MOYEN_4]
VAR.MULTIPLICATEUR_MONSTRE = 4
QUETE_XMELIX_MONSTRES_MOYEN <ARGS>
RETURN 1

//<ARGS> = MIN$MONSTRE
[FUNCTION QUETE_XMELIX_MONSTRES_MOYEN_8]
VAR.MULTIPLICATEUR_MONSTRE = 8
QUETE_XMELIX_MONSTRES_MOYEN <ARGS>
RETURN 1

//<ARGS> = MIN$MONSTRE
[FUNCTION QUETE_XMELIX_MONSTRES_BEAUCOUP]
VAR.TEMP_NOMBRE_MONSTRE = <EVAL RAND(26) + 25>
VAR.TEMP_NOMBRE_MONSTRE = <EVAL <VAR.TEMP_NOMBRE_MONSTRE> * 0<VAR.MULTIPLICATEUR_MONSTRE>>
QUETE_XMELIX_MONSTRES <ARGS>
RETURN 1

//<ARGS> = MIN$MONSTRE
[FUNCTION QUETE_XMELIX_MONSTRES_BEAUCOUP_1]
VAR.MULTIPLICATEUR_MONSTRE = 1
QUETE_XMELIX_MONSTRES_BEAUCOUP <ARGS>
RETURN 1

//<ARGS> = MIN$MONSTRE
[FUNCTION QUETE_XMELIX_MONSTRES_BEAUCOUP_2]
VAR.MULTIPLICATEUR_MONSTRE = 2
QUETE_XMELIX_MONSTRES_BEAUCOUP <ARGS>
RETURN 1

//<ARGS> = MIN$MONSTRE
[FUNCTION QUETE_XMELIX_MONSTRES_BEAUCOUP_4]
VAR.MULTIPLICATEUR_MONSTRE = 4
QUETE_XMELIX_MONSTRES_BEAUCOUP <ARGS>
RETURN 1

//<ARGS> = MIN$MONSTRE
[FUNCTION QUETE_XMELIX_MONSTRES_BEAUCOUP_8]
VAR.MULTIPLICATEUR_MONSTRE = 8
QUETE_XMELIX_MONSTRES_BEAUCOUP <ARGS>
RETURN 1