//*****TABLES*****


[ITEMDEF i_table_chevet_rustique_nord]
NAME=Table de chevet rustique
ID=0b34
RESOURCES=15 i_log
SKILLMAKE=CARPENTRY 50.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Tables
DESCRIPTION=Table de chevet (nord)

[ITEMDEF i_table_chevet_rustique_ouest]
NAME=Table de chevet rustique
ID=0b35
RESOURCES=15 i_log
SKILLMAKE=CARPENTRY 50.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Tables
DESCRIPTION=Table de chevet (ouest)

[ITEMDEF i_table_rustique_nord]
NAME=Table rustique
ID=0b3f
RESOURCES=20 i_log
SKILLMAKE=CARPENTRY 53.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Tables
DESCRIPTION=Table rustique (nord)

[ITEMDEF i_table_rustique_ouest]
NAME=Table rustique
ID=0b40
RESOURCES=20 i_log
SKILLMAKE=CARPENTRY 53.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Tables
DESCRIPTION=Table rustique (ouest)

[ITEMDEF i_table_ecriture_ouest]
NAME=Table d'ecriture
ID=0b49
RESOURCES=15 i_log
SKILLMAKE=CARPENTRY 56.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Tables
DESCRIPTION=Table d'ecriture (ouest)

[ITEMDEF i_table_ecriture_sud]
NAME=Table d'ecriture
ID=0b4a
RESOURCES=15 i_log
SKILLMAKE=CARPENTRY 56.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Tables
DESCRIPTION=Table d'ecriture (sud)

[ITEMDEF i_table_ecriture_nord]
NAME=Table d'ecriture
ID=0b4b
RESOURCES=15 i_log
SKILLMAKE=CARPENTRY 56.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Tables
DESCRIPTION=Table d'ecriture (nord)

[ITEMDEF i_table_ecriture_est]
NAME=Table d'ecriture
ID=0b4c
RESOURCES=15 i_log
SKILLMAKE=CARPENTRY 56.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Tables
DESCRIPTION=Table d'ecriture (est)

[ITEMDEF i_petite_table_tissus_vert_ouest]
NAME=Table de chevet luxueuse
ID=0118f
RESOURCES=20 i_log, 1 i_cloth
SKILLMAKE=CARPENTRY 56.0, TAILORING 56.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Tables
DESCRIPTION=Table de chevet luxueuse (ouest)

[ITEMDEF i_petite_table_tissus_vert_nord]
NAME=Table de chevet luxueuse
ID=01191
RESOURCES=20 i_log, 1 i_cloth
SKILLMAKE=CARPENTRY 56.0, TAILORING 56.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Tables
DESCRIPTION=Table de chevet luxueuse (nord)

[ITEMDEF i_deed_table_mauvaise_facture_nord]
NAME=Table de mauvaise facture (nord)
ID=i_Deed
TYPE=T_SCRIPT
RESOURCES=25 i_log
SKILLMAKE=CARPENTRY 59.0, t_carpentry

ON=@DCLICK
IF <EVAL 0<TAG.AVERTISSEMENT>>==0
	SRC.SYSMESSAGEUA 025 1 1 0 Attention : Avant de proceder a la pose de ce deed veuillez vous assurer que vous vous trouvez dans un batiment dont vous etes le proprietaire.
	SRC.SYSMESSAGEUA 025 1 1 0 Pour poser le deed, veuillez double cliquer a nouveau sur celui-ci. Il se deployera alors a la position ou vous vous situez actuellement.
	TAG.AVERTISSEMENT=1
ELSE
	SRC.NEWITEM=i_table_mauvaise_facture_nord
	SRC.ACT.P=<SRC.P>
	SRC.ACT.LINK=<SRC.UID>
	REMOVE 
ENDIF
RETURN 1

CATEGORY=Carpentry
SUBSECTION=Tables
DESCRIPTION=Table de mauvaise facture (nord)

[ITEMDEF i_deed_table_mauvaise_facture_ouest]
NAME=Table de mauvaise facture (ouest)
ID=i_Deed
TYPE=T_SCRIPT
RESOURCES=25 i_log
SKILLMAKE=CARPENTRY 59.0, t_carpentry

ON=@DCLICK
IF <EVAL 0<TAG.AVERTISSEMENT>>==0
	SRC.SYSMESSAGEUA 025 1 1 0 Attention : Avant de proceder a la pose de ce deed veuillez vous assurer que vous vous trouvez dans un batiment dont vous etes le proprietaire.
	SRC.SYSMESSAGEUA 025 1 1 0 Pour poser le deed, veuillez double cliquer a nouveau sur celui-ci. Il se deployera alors a la position ou vous vous situez actuellement.
	TAG.AVERTISSEMENT=1
ELSE
	SRC.NEWITEM=i_table_mauvaise_facture_ouest
	SRC.ACT.P=<SRC.P>
	SRC.ACT.LINK=<SRC.UID>
	REMOVE 
ENDIF
RETURN 1

CATEGORY=Carpentry
SUBSECTION=Tables
DESCRIPTION=Table de mauvaise facture (ouest)

[ITEMDEF i_table_tissus_violet_nord]
NAME=Table luxueuse
ID=0118b
RESOURCES=30 i_log, 1 i_cloth
SKILLMAKE=CARPENTRY 62.0, TAILORING 62.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Tables
DESCRIPTION=Table luxueuse (nord)

[ITEMDEF i_table_tissus_violet_ouest]
NAME=Table luxueuse
ID=0118c
RESOURCES=30 i_log, 1 i_cloth
SKILLMAKE=CARPENTRY 62.0, TAILORING 62.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Tables
DESCRIPTION=Table luxueuse (ouest)

[ITEMDEF i_table_tissus_rouge_nord]
NAME=Table luxueuse
ID=0118d
RESOURCES=30 i_log, 1 i_cloth
SKILLMAKE=CARPENTRY 62.0, TAILORING 62.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Tables
DESCRIPTION=Table luxueuse (nord)

[ITEMDEF i_table_tissus_rouge_ouest]
NAME=Table luxueuse
ID=0118e
RESOURCES=30 i_log, 1 i_cloth
SKILLMAKE=CARPENTRY 62.0, TAILORING 62.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Tables
DESCRIPTION=Table luxueuse (ouest)

[ITEMDEF i_table_bois_nord]
NAME=Table en bois
ID=0b7d
RESOURCES=30 i_log
SKILLMAKE=CARPENTRY 62.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Tables
DESCRIPTION=Table en bois (nord)

[ITEMDEF i_table_bois_ouest]
NAME=Table en bois
ID=0b90
RESOURCES=30 i_log
SKILLMAKE=CARPENTRY 62.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Tables
DESCRIPTION=Table en bois (ouest)

[ITEMDEF i_deed_bureau_nord]
NAME=Bureau (nord)
ID=i_Deed
TYPE=T_SCRIPT
RESOURCES=35 i_log
SKILLMAKE=CARPENTRY 65.0, t_carpentry

ON=@DCLICK
IF <EVAL 0<TAG.AVERTISSEMENT>>==0
	SRC.SYSMESSAGEUA 025 1 1 0 Attention : Avant de proceder a la pose de ce deed veuillez vous assurer que vous vous trouvez dans un batiment dont vous etes le proprietaire.
	SRC.SYSMESSAGEUA 025 1 1 0 Pour poser le deed, veuillez double cliquer a nouveau sur celui-ci. Il se deployera alors a la position ou vous vous situez actuellement.
	TAG.AVERTISSEMENT=1
ELSE
	SRC.NEWITEM=i_bureau_nord
	SRC.ACT.P=<SRC.P>
	SRC.ACT.LINK=<SRC.UID>
	REMOVE 
ENDIF
RETURN 1

CATEGORY=Carpentry
SUBSECTION=Tables
DESCRIPTION=Bureau (nord)

[ITEMDEF i_deed_bureau_ouest]
NAME=Bureau (ouest)
ID=i_Deed
TYPE=T_SCRIPT
RESOURCES=35 i_log
SKILLMAKE=CARPENTRY 65.0, t_carpentry

ON=@DCLICK
IF <EVAL 0<TAG.AVERTISSEMENT>>==0
	SRC.SYSMESSAGEUA 025 1 1 0 Attention : Avant de proceder a la pose de ce deed veuillez vous assurer que vous vous trouvez dans un batiment dont vous etes le proprietaire.
	SRC.SYSMESSAGEUA 025 1 1 0 Pour poser le deed, veuillez double cliquer a nouveau sur celui-ci. Il se deployera alors a la position ou vous vous situez actuellement.
	TAG.AVERTISSEMENT=1
ELSE
	SRC.NEWITEM=i_bureau_ouest
	SRC.ACT.P=<SRC.P>
	SRC.ACT.LINK=<SRC.UID>
	REMOVE 
ENDIF
RETURN 1

CATEGORY=Carpentry
SUBSECTION=Tables
DESCRIPTION=Bureau (ouest)

[ITEMDEF i_deed_table_rondin_nord]
NAME=Table en rondins (nord)
ID=i_Deed
TYPE=T_SCRIPT
RESOURCES=30 i_log
SKILLMAKE=CARPENTRY 68.0, t_carpentry

ON=@DCLICK
IF <EVAL 0<TAG.AVERTISSEMENT>>==0
	SRC.SYSMESSAGEUA 025 1 1 0 Attention : Avant de proceder a la pose de ce deed veuillez vous assurer que vous vous trouvez dans un batiment dont vous etes le proprietaire.
	SRC.SYSMESSAGEUA 025 1 1 0 Pour poser le deed, veuillez double cliquer a nouveau sur celui-ci. Il se deployera alors a la position ou vous vous situez actuellement.
	TAG.AVERTISSEMENT=1
ELSE
	SRC.NEWITEM=i_table_rondin_nord
	SRC.ACT.P=<SRC.P>
	SRC.ACT.LINK=<SRC.UID>
	REMOVE 
ENDIF
RETURN 1

CATEGORY=Carpentry
SUBSECTION=Tables
DESCRIPTION=Table en rondins (nord)

[ITEMDEF i_deed_table_rondin_ouest]
NAME=Table en rondins (ouest)
ID=i_Deed
TYPE=T_SCRIPT
RESOURCES=30 i_log
SKILLMAKE=CARPENTRY 68.0, t_carpentry

ON=@DCLICK
IF <EVAL 0<TAG.AVERTISSEMENT>>==0
	SRC.SYSMESSAGEUA 025 1 1 0 Attention : Avant de proceder a la pose de ce deed veuillez vous assurer que vous vous trouvez dans un batiment dont vous etes le proprietaire.
	SRC.SYSMESSAGEUA 025 1 1 0 Pour poser le deed, veuillez double cliquer a nouveau sur celui-ci. Il se deployera alors a la position ou vous vous situez actuellement.
	TAG.AVERTISSEMENT=1
ELSE
	SRC.NEWITEM=i_table_rondin_ouest
	SRC.ACT.P=<SRC.P>
	SRC.ACT.LINK=<SRC.UID>
	REMOVE 
ENDIF
RETURN 1

CATEGORY=Carpentry
SUBSECTION=Tables
DESCRIPTION=Table en rondins (ouest)

[ITEMDEF i_deed_table_moderne_tissus_nord]
NAME=Table moderne (nord)
ID=i_Deed
TYPE=T_SCRIPT
RESOURCES=35 i_log, 1 i_cloth
SKILLMAKE=CARPENTRY 71.0, TAILORING 71.0, t_carpentry

ON=@DCLICK
IF <EVAL 0<TAG.AVERTISSEMENT>>==0
	SRC.SYSMESSAGEUA 025 1 1 0 Attention : Avant de proceder a la pose de ce deed veuillez vous assurer que vous vous trouvez dans un batiment dont vous etes le proprietaire.
	SRC.SYSMESSAGEUA 025 1 1 0 Pour poser le deed, veuillez double cliquer a nouveau sur celui-ci. Il se deployera alors a la position ou vous vous situez actuellement.
	TAG.AVERTISSEMENT=1
ELSE
	SRC.NEWITEM=i_table_moderne_tissus_nord
	SRC.ACT.P=<SRC.P>
	SRC.ACT.LINK=<SRC.UID>
	REMOVE 
ENDIF
RETURN 1

CATEGORY=Carpentry
SUBSECTION=Tables
DESCRIPTION=Table moderne (nord)

[ITEMDEF i_deed_table_moderne_tissus_ouest]
NAME=Table moderne (ouest)
ID=i_Deed
TYPE=T_SCRIPT
RESOURCES=35 i_log, 1 i_cloth
SKILLMAKE=CARPENTRY 71.0, TAILORING 71.0, t_carpentry

ON=@DCLICK
IF <EVAL 0<TAG.AVERTISSEMENT>>==0
	SRC.SYSMESSAGEUA 025 1 1 0 Attention : Avant de proceder a la pose de ce deed veuillez vous assurer que vous vous trouvez dans un batiment dont vous etes le proprietaire.
	SRC.SYSMESSAGEUA 025 1 1 0 Pour poser le deed, veuillez double cliquer a nouveau sur celui-ci. Il se deployera alors a la position ou vous vous situez actuellement.
	TAG.AVERTISSEMENT=1
ELSE
	SRC.NEWITEM=i_table_moderne_tissus_ouest
	SRC.ACT.P=<SRC.P>
	SRC.ACT.LINK=<SRC.UID>
	REMOVE 
ENDIF
RETURN 1

CATEGORY=Carpentry
SUBSECTION=Tables
DESCRIPTION=Table moderne (ouest)


//*****TABOURETS*****


[ITEMDEF i_petit_tabouret]
NAME=Petit tabouret
ID=011fc
RESOURCES=8 i_log
SKILLMAKE=CARPENTRY 30.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=tabourets
DESCRIPTION=Petit tabouret

[ITEMDEF i_tabouret_simple]
NAME=Tabouret
ID=0a2b
RESOURCES=9 i_log
SKILLMAKE=CARPENTRY 31.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=tabourets
DESCRIPTION=Tabouret simple

[ITEMDEF i_tabouret_bar]
NAME=Tabouret de bar
ID=0a2a
RESOURCES=10 i_log
SKILLMAKE=CARPENTRY 32.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=tabourets
DESCRIPTION=Tabouret de bar

[ITEMDEF i_chaise_rustique_nord]
NAME=Chaise rustique
ID=0b2e
RESOURCES=15 i_log
SKILLMAKE=CARPENTRY 33.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Chaises
DESCRIPTION=Chaise rustique (nord)

[ITEMDEF i_chaise_rustique_ouest]
NAME=Chaise rustique
ID=0b2f
RESOURCES=15 i_log
SKILLMAKE=CARPENTRY 33.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Chaises
DESCRIPTION=Chaise rustique (ouest)

[ITEMDEF i_chaise_rustique_est]
NAME=Chaise rustique
ID=0b30
RESOURCES=15 i_log
SKILLMAKE=CARPENTRY 33.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Chaises
DESCRIPTION=Chaise rustique (est)

[ITEMDEF i_chaise_rustique_sud]
NAME=Chaise rustique
ID=0b31
RESOURCES=15 i_log
SKILLMAKE=CARPENTRY 33.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Chaises
DESCRIPTION=Chaise rustique (sud)

[ITEMDEF i_chaise_ouest]
NAME=Chaise
ID=0b5a
RESOURCES=15 i_log
SKILLMAKE=CARPENTRY 35.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Chaises
DESCRIPTION=Chaise (ouest)

[ITEMDEF i_chaise_nord]
NAME=Chaise
ID=0b5b
RESOURCES=15 i_log
SKILLMAKE=CARPENTRY 35.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Chaises
DESCRIPTION=Chaise (nord)

[ITEMDEF i_chaise_sud]
NAME=Chaise
ID=0b5c
RESOURCES=15 i_log
SKILLMAKE=CARPENTRY 35.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Chaises
DESCRIPTION=Chaise (sud)

[ITEMDEF i_chaise_est]
NAME=Chaise
ID=0b5d
RESOURCES=15 i_log
SKILLMAKE=CARPENTRY 35.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Chaises
DESCRIPTION=Chaise (est)

[ITEMDEF i_chaise_frene_ouest]
NAME=Chaise en frene
ID=0b56
RESOURCES=15 i_log
SKILLMAKE=CARPENTRY 37.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Chaises
DESCRIPTION=Chaise en frene (ouest)

[ITEMDEF i_chaise_frene_nord]
NAME=Chaise en frene
ID=0b57
RESOURCES=15 i_log
SKILLMAKE=CARPENTRY 37.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Chaises
DESCRIPTION=Chaise en frene (nord)

[ITEMDEF i_chaise_frene_est]
NAME=Chaise en frene
ID=0b58
RESOURCES=15 i_log
SKILLMAKE=CARPENTRY 37.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Chaises
DESCRIPTION=Chaise en frene (est)

[ITEMDEF i_chaise_frene_sud]
NAME=Chaise en frene
ID=0b59
RESOURCES=15 i_log
SKILLMAKE=CARPENTRY 37.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Chaises
DESCRIPTION=Chaise en frene (sud)

[ITEMDEF i_chaise_moderne_2_ouest]
NAME=Chaise moderne
ID=0b52
RESOURCES=15 i_log, 1 i_cloth
SKILLMAKE=CARPENTRY 39.0, TAILORING 40.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Chaises
DESCRIPTION=Chaise moderne 2 (ouest)

[ITEMDEF i_chaise_moderne_2_nord]
NAME=Chaise moderne
ID=0b53
RESOURCES=15 i_log, 1 i_cloth
SKILLMAKE=CARPENTRY 39.0, TAILORING 40.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Chaises
DESCRIPTION=Chaise moderne 2 (nord)

[ITEMDEF i_chaise_moderne_2_sud]
NAME=Chaise moderne
ID=0b54
RESOURCES=15 i_log, 1 i_cloth
SKILLMAKE=CARPENTRY 39.0, TAILORING 40.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Chaises
DESCRIPTION=Chaise moderne 2 (sud)

[ITEMDEF i_chaise_moderne_2_est]
NAME=Chaise moderne
ID=0b55
RESOURCES=15 i_log, 1 i_cloth
SKILLMAKE=CARPENTRY 39.0, TAILORING 40.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Chaises
DESCRIPTION=Chaise moderne 2 (est)

[ITEMDEF i_petit_banc_ouest]
NAME=Petit banc
ID=0b2c
RESOURCES=15 i_log
SKILLMAKE=CARPENTRY 40.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Bancs
DESCRIPTION=Petit banc (ouest)

[ITEMDEF i_petit_banc_nord]
NAME=Petit banc
ID=0b2d
RESOURCES=15 i_log
SKILLMAKE=CARPENTRY 40.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Bancs
DESCRIPTION=Petit banc (nord)

[ITEMDEF i_chaise_moderne_1_ouest]
NAME=Chaise moderne
ID=0b4e
RESOURCES=15 i_log, 1 i_cloth
SKILLMAKE=CARPENTRY 41.0, TAILORING 40.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Chaises
DESCRIPTION=Chaise moderne (ouest)

[ITEMDEF i_chaise_moderne_1_nord]
NAME=Chaise moderne
ID=0b4f
RESOURCES=15 i_log, 1 i_cloth
SKILLMAKE=CARPENTRY 41.0, TAILORING 40.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Chaises
DESCRIPTION=Chaise moderne (nord)

[ITEMDEF i_chaise_moderne_1_sud]
NAME=Chaise moderne
ID=0b50
RESOURCES=15 i_log, 1 i_cloth
SKILLMAKE=CARPENTRY 41.0, TAILORING 40.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Chaises
DESCRIPTION=Chaise moderne (sud)

[ITEMDEF i_chaise_moderne_1_est]
NAME=Chaise moderne
ID=0b51
RESOURCES=15 i_log, 1 i_cloth
SKILLMAKE=CARPENTRY 41.0, TAILORING 40.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Chaises
DESCRIPTION=Chaise moderne (est)

[ITEMDEF i_deed_banc_deux_places_nord]
NAME=Banc deux places (nord)
ID=i_Deed
TYPE=T_SCRIPT
RESOURCES=20 i_log
SKILLMAKE=CARPENTRY 43.0, t_carpentry

ON=@DCLICK
IF <EVAL 0<TAG.AVERTISSEMENT>>==0
	SRC.SYSMESSAGEUA 025 1 1 0 Attention : Avant de proceder a la pose de ce deed veuillez vous assurer que vous vous trouvez dans un batiment dont vous etes le proprietaire.
	SRC.SYSMESSAGEUA 025 1 1 0 Pour poser le deed, veuillez double cliquer a nouveau sur celui-ci. Il se deployera alors a la position ou vous vous situez actuellement.
	TAG.AVERTISSEMENT=1
ELSE
	SRC.NEWITEM=i_petit_banc_de_bois_nord
	SRC.ACT.P=<SRC.P>
	SRC.ACT.LINK=<SRC.UID>
	REMOVE 
ENDIF
RETURN 1

CATEGORY=Carpentry
SUBSECTION=Bancs
DESCRIPTION=Banc deux places (nord)

[ITEMDEF i_deed_banc_deux_places_ouest]
NAME=Banc deux places (ouest)
ID=i_Deed
TYPE=T_SCRIPT
RESOURCES=20 i_log
SKILLMAKE=CARPENTRY 43.0, t_carpentry

ON=@DCLICK
IF <EVAL 0<TAG.AVERTISSEMENT>>==0
	SRC.SYSMESSAGEUA 025 1 1 0 Attention : Avant de proceder a la pose de ce deed veuillez vous assurer que vous vous trouvez dans un batiment dont vous etes le proprietaire.
	SRC.SYSMESSAGEUA 025 1 1 0 Pour poser le deed, veuillez double cliquer a nouveau sur celui-ci. Il se deployera alors a la position ou vous vous situez actuellement.
	TAG.AVERTISSEMENT=1
ELSE
	SRC.NEWITEM=i_petit_banc_de_bois_ouest
	SRC.ACT.P=<SRC.P>
	SRC.ACT.LINK=<SRC.UID>
	REMOVE 
ENDIF
RETURN 1

CATEGORY=Carpentry
SUBSECTION=Bancs
DESCRIPTION=Banc deux places (ouest)

[ITEMDEF i_deed_banc_deux_places_luxueux_nord]
NAME=Banc deux places luxueux (nord)
ID=i_Deed
TYPE=T_SCRIPT
RESOURCES=25 i_log
SKILLMAKE=CARPENTRY 46.0, t_carpentry

ON=@DCLICK
IF <EVAL 0<TAG.AVERTISSEMENT>>==0
	SRC.SYSMESSAGEUA 025 1 1 0 Attention : Avant de proceder a la pose de ce deed veuillez vous assurer que vous vous trouvez dans un batiment dont vous etes le proprietaire.
	SRC.SYSMESSAGEUA 025 1 1 0 Pour poser le deed, veuillez double cliquer a nouveau sur celui-ci. Il se deployera alors a la position ou vous vous situez actuellement.
	TAG.AVERTISSEMENT=1
ELSE
	SRC.NEWITEM=i_banc_luxueux_nord
	SRC.ACT.P=<SRC.P>
	SRC.ACT.LINK=<SRC.UID>
	REMOVE 
ENDIF
RETURN 1

CATEGORY=Carpentry
SUBSECTION=Bancs
DESCRIPTION=Banc deux places luxueux (nord)

[ITEMDEF i_deed_banc_deux_places_luxueux_ouest]
NAME=Banc deux places luxueux (ouest)
ID=i_Deed
TYPE=T_SCRIPT
RESOURCES=25 i_log
SKILLMAKE=CARPENTRY 46.0, t_carpentry

ON=@DCLICK
IF <EVAL 0<TAG.AVERTISSEMENT>>==0
	SRC.SYSMESSAGEUA 025 1 1 0 Attention : Avant de proceder a la pose de ce deed veuillez vous assurer que vous vous trouvez dans un batiment dont vous etes le proprietaire.
	SRC.SYSMESSAGEUA 025 1 1 0 Pour poser le deed, veuillez double cliquer a nouveau sur celui-ci. Il se deployera alors a la position ou vous vous situez actuellement.
	TAG.AVERTISSEMENT=1
ELSE
	SRC.NEWITEM=i_banc_luxueux_ouest
	SRC.ACT.P=<SRC.P>
	SRC.ACT.LINK=<SRC.UID>
	REMOVE 
ENDIF
RETURN 1

CATEGORY=Carpentry
SUBSECTION=Bancs
DESCRIPTION=Banc deux places luxueux (ouest)

[ITEMDEF i_trone_nord]
NAME=Trone
ID=0b32
RESOURCES=20 i_log, 1 i_cloth
SKILLMAKE=CARPENTRY 50.0, TAILORING 50.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Chaises
DESCRIPTION=Trone (nord)

[ITEMDEF i_trone_ouest]
NAME=Trone
ID=0b33
RESOURCES=20 i_log, 1 i_cloth
SKILLMAKE=CARPENTRY 50.0, TAILORING 50.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Chaises
DESCRIPTION=Trone (ouest)

[ITEMDEF i_deed_grand_banc]
NAME=Grand banc
ID=i_Deed
TYPE=T_SCRIPT
RESOURCES=100 i_log
SKILLMAKE=CARPENTRY 60.0, t_carpentry

ON=@DCLICK
IF <EVAL 0<TAG.AVERTISSEMENT>>==0
	SRC.SYSMESSAGEUA 025 1 1 0 Attention : Avant de proceder a la pose de ce deed veuillez vous assurer que vous vous trouvez dans un batiment dont vous etes le proprietaire.
	SRC.SYSMESSAGEUA 025 1 1 0 Pour poser le deed, veuillez double cliquer a nouveau sur celui-ci. Il se deployera alors a la position ou vous vous situez actuellement.
	TAG.AVERTISSEMENT=1
ELSE
	SRC.NEWITEM=i_grand_banc
	SRC.ACT.P=<SRC.P>
	SRC.ACT.LINK=<SRC.UID>
	REMOVE 
ENDIF
RETURN 1

CATEGORY=Carpentry
SUBSECTION=Bancs
DESCRIPTION=Grand banc



//*****AUTRES MEUBLES*****



[ITEMDEF i_deed_maquilleuse_ouest]
NAME=Maquilleuse (ouest)
ID=i_Deed
TYPE=T_SCRIPT
RESOURCES=15 i_log
SKILLMAKE=CARPENTRY 70.0, t_carpentry

ON=@DCLICK
IF <EVAL 0<TAG.AVERTISSEMENT>>==0
	SRC.SYSMESSAGEUA 025 1 1 0 Attention : Avant de proceder a la pose de ce deed veuillez vous assurer que vous vous trouvez dans un batiment dont vous etes le proprietaire.
	SRC.SYSMESSAGEUA 025 1 1 0 Pour poser le deed, veuillez double cliquer a nouveau sur celui-ci. Il se deployera alors a la position ou vous vous situez actuellement.
	TAG.AVERTISSEMENT=1
ELSE
	SRC.NEWITEM=i_maquilleuse_ouest
	SRC.ACT.P=<SRC.P>
	SRC.ACT.LINK=<SRC.UID>
	REMOVE 
ENDIF
RETURN 1

CATEGORY=Carpentry
SUBSECTION=Maquilleuse
DESCRIPTION=Maquilleuse (ouest)

[ITEMDEF i_deed_maquilleuse_nord]
NAME=Maquilleuse (nord)
ID=i_Deed
TYPE=T_SCRIPT
RESOURCES=15 i_log
SKILLMAKE=CARPENTRY 70.0, t_carpentry

ON=@DCLICK
IF <EVAL 0<TAG.AVERTISSEMENT>>==0
	SRC.SYSMESSAGEUA 025 1 1 0 Attention : Avant de proceder a la pose de ce deed veuillez vous assurer que vous vous trouvez dans un batiment dont vous etes le proprietaire.
	SRC.SYSMESSAGEUA 025 1 1 0 Pour poser le deed, veuillez double cliquer a nouveau sur celui-ci. Il se deployera alors a la position ou vous vous situez actuellement.
	TAG.AVERTISSEMENT=1
ELSE
	SRC.NEWITEM=i_maquilleuse_nord
	SRC.ACT.P=<SRC.P>
	SRC.ACT.LINK=<SRC.UID>
	REMOVE 
ENDIF
RETURN 1

CATEGORY=Carpentry
SUBSECTION=Maquilleuse
DESCRIPTION=Maquilleuse (nord)

[ITEMDEF i_petite_armoire_chene_nord]
NAME=Petite armoire en chene
ID=i_bureau
RESOURCES=45 i_log
SKILLMAKE=CARPENTRY 70.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Meubles
DESCRIPTION=Petite armoire en chene (nord)

[ITEMDEF i_petite_armoire_chene_ouest]
NAME=Petite armoire en chene
ID=0a34
RESOURCES=45 i_log
SKILLMAKE=CARPENTRY 70.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Meubles
DESCRIPTION=Petite armoire en chene (ouest)

[ITEMDEF i_petite_armoire_orme_nord]
NAME=Petite armoire en orme
ID=i_bureau_2
RESOURCES=45 i_log
SKILLMAKE=CARPENTRY 73.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Meubles
DESCRIPTION=Petite armoire en orme (nord)

[ITEMDEF i_petite_armoire_orme_ouest]
NAME=Petite armoire en orme
ID=0a38
RESOURCES=45 i_log
SKILLMAKE=CARPENTRY 73.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Meubles
DESCRIPTION=Petite armoire en orme (ouest)

[ITEMDEF i_grande_armoire_chene_nord]
NAME=Grande armoire en chene
ID=0a4f
RESOURCES=60 i_log
SKILLMAKE=CARPENTRY 76.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Meubles
DESCRIPTION=grande armoire en chene (nord)

[ITEMDEF i_grande_armoire_chene_ouest]
NAME=Grande armoire en chene
ID=0a53
RESOURCES=60 i_log
SKILLMAKE=CARPENTRY 76.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Meubles
DESCRIPTION=grande armoire en chene (ouest)

[ITEMDEF i_grande_armoire_orme_nord]
NAME=Grande armoire en orme
ID=0a4d
RESOURCES=60 i_log
SKILLMAKE=CARPENTRY 79.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Meubles
DESCRIPTION=grande armoire en orme (nord)

[ITEMDEF i_grande_armoire_orme_ouest]
NAME=Grande armoire en orme
ID=0a51
RESOURCES=60 i_log
SKILLMAKE=CARPENTRY 79.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Meubles
DESCRIPTION=grande armoire en orme (ouest)

[ITEMDEF i_deed_petit_lit_marron_ouest]
NAME=Petit lit de bois beige (ouest)
ID=i_Deed
TYPE=T_SCRIPT
RESOURCES=100 i_log, 2 i_cloth
SKILLMAKE=CARPENTRY 80.0, TAILORING 80.0, t_carpentry

ON=@DCLICK
IF <EVAL 0<TAG.AVERTISSEMENT>>==0
	SRC.SYSMESSAGEUA 025 1 1 0 Attention : Avant de proceder a la pose de ce deed veuillez vous assurer que vous vous trouvez dans un batiment dont vous etes le proprietaire.
	SRC.SYSMESSAGEUA 025 1 1 0 Pour poser le deed, veuillez double cliquer a nouveau sur celui-ci. Il se deployera alors a la position ou vous vous situez actuellement.
	TAG.AVERTISSEMENT=1
ELSE
	SRC.NEWITEM=i_petit_lit_marron_ouest
	SRC.ACT.P=<SRC.P>
	SRC.ACT.LINK=<SRC.UID>
	REMOVE 
ENDIF
RETURN 1

CATEGORY=Carpentry
SUBSECTION=Lits
DESCRIPTION=Petit lit de bois beige (ouest)

[ITEMDEF i_deed_petit_lit_marron_nord]
NAME=Petit lit de bois beige (nord)
ID=i_Deed
TYPE=T_SCRIPT
RESOURCES=100 i_log, 2 i_cloth
SKILLMAKE=CARPENTRY 80.0, TAILORING 80.0, t_carpentry

ON=@DCLICK
IF <EVAL 0<TAG.AVERTISSEMENT>>==0
	SRC.SYSMESSAGEUA 025 1 1 0 Attention : Avant de proceder a la pose de ce deed veuillez vous assurer que vous vous trouvez dans un batiment dont vous etes le proprietaire.
	SRC.SYSMESSAGEUA 025 1 1 0 Pour poser le deed, veuillez double cliquer a nouveau sur celui-ci. Il se deployera alors a la position ou vous vous situez actuellement.
	TAG.AVERTISSEMENT=1
ELSE
	SRC.NEWITEM=i_petit_lit_marron_nord
	SRC.ACT.P=<SRC.P>
	SRC.ACT.LINK=<SRC.UID>
	REMOVE 
ENDIF
RETURN 1

CATEGORY=Carpentry
SUBSECTION=Lits
DESCRIPTION=Petit lit de bois beige (nord)

[ITEMDEF i_deed_petit_lit_gris_nord]
NAME=Petit lit de bois gris (nord)
ID=i_Deed
TYPE=T_SCRIPT
RESOURCES=100 i_log, 2 i_cloth
SKILLMAKE=CARPENTRY 80.0, TAILORING 80.0, t_carpentry

ON=@DCLICK
IF <EVAL 0<TAG.AVERTISSEMENT>>==0
	SRC.SYSMESSAGEUA 025 1 1 0 Attention : Avant de proceder a la pose de ce deed veuillez vous assurer que vous vous trouvez dans un batiment dont vous etes le proprietaire.
	SRC.SYSMESSAGEUA 025 1 1 0 Pour poser le deed, veuillez double cliquer a nouveau sur celui-ci. Il se deployera alors a la position ou vous vous situez actuellement.
	TAG.AVERTISSEMENT=1
ELSE
	SRC.NEWITEM=i_petit_lit_gris_nord
	SRC.ACT.P=<SRC.P>
	SRC.ACT.LINK=<SRC.UID>
	REMOVE 
ENDIF
RETURN 1

CATEGORY=Carpentry
SUBSECTION=Lits
DESCRIPTION=Petit lit de bois gris (nord)

[ITEMDEF i_deed_petit_lit_gris_ouest]
NAME=Petit lit de bois gris (ouest)
ID=i_Deed
TYPE=T_SCRIPT
RESOURCES=100 i_log, 2 i_cloth
SKILLMAKE=CARPENTRY 80.0, TAILORING 80.0, t_carpentry

ON=@DCLICK
IF <EVAL 0<TAG.AVERTISSEMENT>>==0
	SRC.SYSMESSAGEUA 025 1 1 0 Attention : Avant de proceder a la pose de ce deed veuillez vous assurer que vous vous trouvez dans un batiment dont vous etes le proprietaire.
	SRC.SYSMESSAGEUA 025 1 1 0 Pour poser le deed, veuillez double cliquer a nouveau sur celui-ci. Il se deployera alors a la position ou vous vous situez actuellement.
	TAG.AVERTISSEMENT=1
ELSE
	SRC.NEWITEM=i_petit_lit_gris_ouest
	SRC.ACT.P=<SRC.P>
	SRC.ACT.LINK=<SRC.UID>
	REMOVE 
ENDIF
RETURN 1

CATEGORY=Carpentry
SUBSECTION=Lits
DESCRIPTION=Petit lit de bois gris (ouest)

[ITEMDEF i_bibliotheque_vide_nord]
NAME=Bibliotheque vide
ID=0a9d
RESOURCES=35 i_log
SKILLMAKE=CARPENTRY 80.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Bibliotheque
DESCRIPTION=Bibliotheque vide (nord)

[ITEMDEF i_bibliotheque_vide_ouest]
NAME=Bibliotheque vide
ID=0a9e
RESOURCES=35 i_log
SKILLMAKE=CARPENTRY 80.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Bibliotheque
DESCRIPTION=Bibliotheque vide (ouest)

[ITEMDEF i_bibliotheque_pleine_nord1]
NAME=Bibliotheque pleine
ID=0a97
RESOURCES=45 i_log
SKILLMAKE=CARPENTRY 83.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Bibliotheque
DESCRIPTION=Bibliotheque pleine 1 (nord)

[ITEMDEF i_bibliotheque_pleine_nord2]
NAME=Bibliotheque pleine
ID=0a98
RESOURCES=45 i_log
SKILLMAKE=CARPENTRY 83.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Bibliotheque
DESCRIPTION=Bibliotheque pleine 2 (nord)

[ITEMDEF i_bibliotheque_pleine_nord3]
NAME=Bibliotheque pleine
ID=0a9b
RESOURCES=45 i_log
SKILLMAKE=CARPENTRY 83.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Bibliotheque
DESCRIPTION=Bibliotheque pleine 3 (nord)

[ITEMDEF i_bibliotheque_pleine_ouest1]
NAME=Bibliotheque pleine
ID=0a99
RESOURCES=45 i_log
SKILLMAKE=CARPENTRY 83.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Bibliotheque
DESCRIPTION=Bibliotheque pleine 1 (ouest)

[ITEMDEF i_bibliotheque_pleine_ouest2]
NAME=Bibliotheque pleine
ID=0a9a
RESOURCES=45 i_log
SKILLMAKE=CARPENTRY 83.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Bibliotheque
DESCRIPTION=Bibliotheque pleine 2 (ouest)

[ITEMDEF i_bibliotheque_pleine_ouest3]
NAME=Bibliotheque pleine
ID=0a9c
RESOURCES=45 i_log
SKILLMAKE=CARPENTRY 83.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Bibliotheque
DESCRIPTION=Bibliotheque pleine 3 (ouest)

[ITEMDEF i_deed_grande_vitrine_nord]
NAME=Grande vitrine (nord)
ID=i_Deed
TYPE=T_SCRIPT
RESOURCES=50 i_log
SKILLMAKE=CARPENTRY 85.0, t_carpentry

ON=@DCLICK
IF <EVAL 0<TAG.AVERTISSEMENT>>==0
	SRC.SYSMESSAGEUA 025 1 1 0 Attention : Avant de proceder a la pose de ce deed veuillez vous assurer que vous vous trouvez dans un batiment dont vous etes le proprietaire.
	SRC.SYSMESSAGEUA 025 1 1 0 Pour poser le deed, veuillez double cliquer a nouveau sur celui-ci. Il se deployera alors a la position ou vous vous situez actuellement.
	TAG.AVERTISSEMENT=1
ELSE
	SRC.NEWITEM=i_grande_vitrine_nord
	SRC.ACT.P=<SRC.P>
	SRC.ACT.LINK=<SRC.UID>
	REMOVE 
ENDIF
RETURN 1

CATEGORY=Carpentry
SUBSECTION=Vitrines
DESCRIPTION=Grande vitrine (nord)

[ITEMDEF i_deed_grande_vitrine_ouest]
NAME=Grande vitrine (ouest)
ID=i_Deed
TYPE=T_SCRIPT
RESOURCES=50 i_log
SKILLMAKE=CARPENTRY 85.0, t_carpentry

ON=@DCLICK
IF <EVAL 0<TAG.AVERTISSEMENT>>==0
	SRC.SYSMESSAGEUA 025 1 1 0 Attention : Avant de proceder a la pose de ce deed veuillez vous assurer que vous vous trouvez dans un batiment dont vous etes le proprietaire.
	SRC.SYSMESSAGEUA 025 1 1 0 Pour poser le deed, veuillez double cliquer a nouveau sur celui-ci. Il se deployera alors a la position ou vous vous situez actuellement.
	TAG.AVERTISSEMENT=1
ELSE
	SRC.NEWITEM=i_grande_vitrine_ouest
	SRC.ACT.P=<SRC.P>
	SRC.ACT.LINK=<SRC.UID>
	REMOVE 
ENDIF
RETURN 1

CATEGORY=Carpentry
SUBSECTION=Vitrines
DESCRIPTION=Grande vitrine (ouest)

[ITEMDEF i_deed_lit_luxueux_bleu_ouest]
NAME=Grand lit bleu luxueux (ouest)
ID=i_Deed
TYPE=T_SCRIPT
RESOURCES=150 i_log, 5 i_cloth
SKILLMAKE=CARPENTRY 90.0, TAILORING 90.0, t_carpentry

ON=@DCLICK
IF <EVAL 0<TAG.AVERTISSEMENT>>==0
	SRC.SYSMESSAGEUA 025 1 1 0 Attention : Avant de proceder a la pose de ce deed veuillez vous assurer que vous vous trouvez dans un batiment dont vous etes le proprietaire.
	SRC.SYSMESSAGEUA 025 1 1 0 Pour poser le deed, veuillez double cliquer a nouveau sur celui-ci. Il se deployera alors a la position ou vous vous situez actuellement.
	TAG.AVERTISSEMENT=1
ELSE
	SRC.NEWITEM=i_Lit_luxueux_bleu_ouest
	SRC.ACT.P=<SRC.P>
	SRC.ACT.LINK=<SRC.UID>
	REMOVE 
ENDIF
RETURN 1

CATEGORY=Carpentry
SUBSECTION=Lits
DESCRIPTION=Grand lit bleu luxueux (ouest)

[ITEMDEF i_deed_lit_luxueux_bleu_nord]
NAME=Grand lit bleu luxueux (nord)
ID=i_Deed
TYPE=T_SCRIPT
RESOURCES=150 i_log, 5 i_cloth
SKILLMAKE=CARPENTRY 90.0, TAILORING 90.0, t_carpentry

ON=@DCLICK
IF <EVAL 0<TAG.AVERTISSEMENT>>==0
	SRC.SYSMESSAGEUA 025 1 1 0 Attention : Avant de proceder a la pose de ce deed veuillez vous assurer que vous vous trouvez dans un batiment dont vous etes le proprietaire.
	SRC.SYSMESSAGEUA 025 1 1 0 Pour poser le deed, veuillez double cliquer a nouveau sur celui-ci. Il se deployera alors a la position ou vous vous situez actuellement.
	TAG.AVERTISSEMENT=1
ELSE
	SRC.NEWITEM=i_Lit_luxueux_bleu_nord
	SRC.ACT.P=<SRC.P>
	SRC.ACT.LINK=<SRC.UID>
	REMOVE 
ENDIF
RETURN 1

CATEGORY=Carpentry
SUBSECTION=Lits
DESCRIPTION=Grand lit bleu luxueux (nord)

[ITEMDEF i_deed_lit_luxueux_blanc_ouest]
NAME=Grand lit blanc luxueux (ouest)
ID=i_Deed
TYPE=T_SCRIPT
RESOURCES=150 i_log, 5 i_cloth
SKILLMAKE=CARPENTRY 100.0, TAILORING 100.0, t_carpentry

ON=@DCLICK
IF <EVAL 0<TAG.AVERTISSEMENT>>==0
	SRC.SYSMESSAGEUA 025 1 1 0 Attention : Avant de proceder a la pose de ce deed veuillez vous assurer que vous vous trouvez dans un batiment dont vous etes le proprietaire.
	SRC.SYSMESSAGEUA 025 1 1 0 Pour poser le deed, veuillez double cliquer a nouveau sur celui-ci. Il se deployera alors a la position ou vous vous situez actuellement.
	TAG.AVERTISSEMENT=1
ELSE
	SRC.NEWITEM=i_Lit_luxueux
	SRC.ACT.P=<SRC.P>
	SRC.ACT.LINK=<SRC.UID>
	REMOVE 
ENDIF
RETURN 1

CATEGORY=Carpentry
SUBSECTION=Lits
DESCRIPTION=Grand lit blanc luxueux (ouest)

[ITEMDEF i_deed_lit_luxueux_blanc_nord]
NAME=Grand lit blanc luxueux (nord)
ID=i_Deed
TYPE=T_SCRIPT
RESOURCES=150 i_log, 5 i_cloth
SKILLMAKE=CARPENTRY 100.0, TAILORING 100.0, t_carpentry

ON=@DCLICK
IF <EVAL 0<TAG.AVERTISSEMENT>>==0
	SRC.SYSMESSAGEUA 025 1 1 0 Attention : Avant de proceder a la pose de ce deed veuillez vous assurer que vous vous trouvez dans un batiment dont vous etes le proprietaire.
	SRC.SYSMESSAGEUA 025 1 1 0 Pour poser le deed, veuillez double cliquer a nouveau sur celui-ci. Il se deployera alors a la position ou vous vous situez actuellement.
	TAG.AVERTISSEMENT=1
ELSE
	SRC.NEWITEM=i_Lit_luxueux2
	SRC.ACT.P=<SRC.P>
	SRC.ACT.LINK=<SRC.UID>
	REMOVE 
ENDIF
RETURN 1

CATEGORY=Carpentry
SUBSECTION=Lits
DESCRIPTION=Grand lit blanc luxueux (nord)

[ITEMDEF i_deed_bar_ouest]
NAME=Bar (ouest)
ID=i_Deed
TYPE=T_SCRIPT
RESOURCES=300 i_log
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@DCLICK
IF <EVAL 0<TAG.AVERTISSEMENT>>==0
	SRC.SYSMESSAGEUA 025 1 1 0 Attention : Avant de proceder a la pose de ce deed veuillez vous assurer que vous vous trouvez dans un batiment dont vous etes le proprietaire.
	SRC.SYSMESSAGEUA 025 1 1 0 Pour poser le deed, veuillez double cliquer a nouveau sur celui-ci. Il se deployera alors a la position ou vous vous situez actuellement.
	TAG.AVERTISSEMENT=1
ELSE
	SRC.NEWITEM=i_bar_ouest
	SRC.ACT.P=<SRC.P>
	SRC.ACT.LINK=<SRC.UID>
	REMOVE 
ENDIF
RETURN 1

CATEGORY=Carpentry
SUBSECTION=Bar
DESCRIPTION=Bar Ouest

[ITEMDEF i_deed_bar_nord]
NAME=Bar (nord)
ID=i_Deed
TYPE=T_SCRIPT
RESOURCES=300 i_log
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@DCLICK
IF <EVAL 0<TAG.AVERTISSEMENT>>==0
	SRC.SYSMESSAGEUA 025 1 1 0 Attention : Avant de proceder a la pose de ce deed veuillez vous assurer que vous vous trouvez dans un batiment dont vous etes le proprietaire.
	SRC.SYSMESSAGEUA 025 1 1 0 Pour poser le deed, veuillez double cliquer a nouveau sur celui-ci. Il se deployera alors a la position ou vous vous situez actuellement.
	TAG.AVERTISSEMENT=1
ELSE
	SRC.NEWITEM=i_bar_nord
	SRC.ACT.P=<SRC.P>
	SRC.ACT.LINK=<SRC.UID>
	REMOVE 
ENDIF
RETURN 1

CATEGORY=Carpentry
SUBSECTION=Bar
DESCRIPTION=Bar Nord



//*****COFFRES ET BOITES



[ITEMDEF i_petite_boite_bois_1]
NAME=Boite de bois de petite taille
ID=09a9
RESOURCES=4 i_log
SKILLMAKE=CARPENTRY 30.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Coffres et boites
DESCRIPTION=Petite boite de bois 1

[ITEMDEF i_moyenne_boite_bois_1]
NAME=Boite de bois de taille moyenne
ID=i_crate_md
RESOURCES=6 i_log
SKILLMAKE=CARPENTRY 40.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Coffres et boites
DESCRIPTION=Grosse boite de bois 1

[ITEMDEF i_grosse_boite_bois_1]
NAME=Boite de bois de grande taille
ID=i_crate_lg
RESOURCES=8 i_log
SKILLMAKE=CARPENTRY 50.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Coffres et boites
DESCRIPTION=Grosse boite de bois 1

[ITEMDEF i_petit_coffre_de_bois]
NAME=Petit coffre de bois
ID=i_box_wood
RESOURCES=5 i_log
SKILLMAKE=CARPENTRY 40.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Coffres et boites
DESCRIPTION=Petit coffre de bois

[ITEMDEF i_grand_coffre_de_bois]
NAME=Grand coffre de bois
ID=i_chest_wooden_brass
RESOURCES=15 i_log, 1 i_ingot_iron
SKILLMAKE=CARPENTRY 70.0, TINKERING 50.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Coffres et boites
DESCRIPTION=Grand coffre de bois



//*****TABLEAUX*****



[ITEMDEF i_portrait_femme_nord_1]
NAME=Portrait de femme
ID=i_portrait_6
RESOURCES=15 i_log, 1 i_palette
SKILLMAKE=CARPENTRY 80.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Tableaux
DESCRIPTION=Portrait de femme 1 (nord)

[ITEMDEF i_portrait_femme_ouest_1]
NAME=Portrait de femme
ID=i_portrait_1
RESOURCES=15 i_log, 1 i_palette
SKILLMAKE=CARPENTRY 80.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Tableaux
DESCRIPTION=Portrait de femme 1 (ouest)

[ITEMDEF i_portrait_femme_nord_2]
NAME=Portrait de femme
ID=i_portrait_4
RESOURCES=15 i_log, 1 i_palette
SKILLMAKE=CARPENTRY 80.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Tableaux
DESCRIPTION=Portrait de femme 2 (nord)

[ITEMDEF i_portrait_femme_ouest_2]
NAME=Portrait de femme
ID=i_portrait_7
RESOURCES=15 i_log, 1 i_palette
SKILLMAKE=CARPENTRY 80.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Tableaux
DESCRIPTION=Portrait de femme 2 (ouest)

[ITEMDEF i_portrait_femme_nord_3]
NAME=Portrait de femme
ID=i_portrait_5
RESOURCES=15 i_log, 1 i_palette
SKILLMAKE=CARPENTRY 80.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Tableaux
DESCRIPTION=Portrait de femme 3 (nord)

[ITEMDEF i_portrait_ouest_1]
NAME=Tableau
ID=i_portrait_2
RESOURCES=15 i_log, 1 i_palette
SKILLMAKE=CARPENTRY 80.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Tableaux
DESCRIPTION=Portrait 1 (ouest)

[ITEMDEF i_grand_tableau_ouest_1]
NAME=Grand tableau
ID=i_portrait_big
RESOURCES=25 i_log, 2 i_palette
SKILLMAKE=CARPENTRY 100.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Tableaux
DESCRIPTION=Grand tableau 1 (ouest)



//*****AUTRES*****



[ITEMDEF i_torche]
NAME=Torche
ID=0f64
RESOURCES=1 i_log
SKILLMAKE=CARPENTRY 30.0, t_carpentry

ON=@Create
MOREZ=1

on=@EQUIP 
SRC.FINDLAYER.2.AMOUNT=1 
return 0 
             
on=@unequip 
IF <SRC.FINDLAYER.2.AMOUNT> > 1 
	SRC.FINDLAYER.2.AMOUNT=1
ENDIF
return 0 

CATEGORY=Carpentry
SUBSECTION=Torche
DESCRIPTION=Torche

[ITEMDEF i_bibliotheque_porte_manteau_nord]
NAME=Porte manteau
ID=0c3a
RESOURCES=10 i_log
SKILLMAKE=CARPENTRY 30.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Porte manteau
DESCRIPTION=Porte manteau (nord)

[ITEMDEF i_bibliotheque_porte_manteau_ouest]
NAME=Porte manteau
ID=0c39
RESOURCES=10 i_log
SKILLMAKE=CARPENTRY 30.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Porte manteau
DESCRIPTION=Porte manteau (ouest)

[ITEMDEF i_rune_vierge]
NAME=Rune vierge
ID=i_rune_marker
RESOURCES=1 i_log
SKILLMAKE=CARPENTRY 40.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Rune
DESCRIPTION=Rune vierge

[ITEMDEF i_cible_archer_ouest]
NAME=Cible
ID=i_archery_butte
RESOURCES=35 i_log, 5 i_hay_sheaf
SKILLMAKE=CARPENTRY 50.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Cible
DESCRIPTION=Cible (ouest)

[ITEMDEF i_cible_archer_nord]
NAME=Cible
ID=0100b
RESOURCES=35 i_log, 5 i_hay_sheaf
SKILLMAKE=CARPENTRY 50.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Cible
DESCRIPTION=Cible (nord)

[ITEMDEF i_mannequin_combat_nord]
NAME=Mannequin d'entrainement au combat rapproche
ID=01070
RESOURCES=35 i_log, 2 i_hay_sheaf, 1 i_cloth
SKILLMAKE=CARPENTRY 60.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Mannequin
DESCRIPTION=Mannequin d'entrainement au combat rapproche (nord)

[ITEMDEF i_mannequin_combat_ouest]
NAME=Mannequin d'entrainement au combat rapproche
ID=01074
RESOURCES=35 i_log, 2 i_hay_sheaf, 1 i_cloth
SKILLMAKE=CARPENTRY 60.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Mannequin
DESCRIPTION=Mannequin d'entrainement au combat rapproche (ouest)

[ITEMDEF i_mannequin_pickpocket_nord]
NAME=Mannequin d'entrainement au vol
ID=i_pickpocket_dip
RESOURCES=35 i_log, 2 i_hay_sheaf, 1 i_cloth
SKILLMAKE=CARPENTRY 60.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Mannequin
DESCRIPTION=Mannequin d'entrainement au vol (nord)

[ITEMDEF i_mannequin_pickpocket_ouest]
NAME=Mannequin d'entrainement au vol
ID=01ec3
RESOURCES=35 i_log, 2 i_hay_sheaf, 1 i_cloth
SKILLMAKE=CARPENTRY 60.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Mannequin
DESCRIPTION=Mannequin d'entrainement au vol (ouest)

[ITEMDEF i_trophee_ours_nord]
NAME=Tete d'ours empaillee
ID=01e60
RESOURCES=10 i_log, 1 i_hay_sheaf
SKILLMAKE=CARPENTRY 70.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Trophee
DESCRIPTION=Tete d'ours empaillee (nord)

[ITEMDEF i_trophee_ours_ouest]
NAME=Tete d'ours empaillee
ID=01e67
RESOURCES=10 i_log, 1 i_hay_sheaf
SKILLMAKE=CARPENTRY 70.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Trophee
DESCRIPTION=Tete d'ours empaillee (ouest)

[ITEMDEF i_trophee_cerf_nord]
NAME=Tete de cerf empaillee
ID=01e61
RESOURCES=10 i_log, 1 i_hay_sheaf
SKILLMAKE=CARPENTRY 70.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Trophee
DESCRIPTION=Tete de cerf empaillee (nord)

[ITEMDEF i_trophee_cerf_ouest]
NAME=Tete de cerf empaillee
ID=01e68
RESOURCES=10 i_log, 1 i_hay_sheaf
SKILLMAKE=CARPENTRY 70.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Trophee
DESCRIPTION=Tete de cerf empaillee (ouest)

[ITEMDEF i_trophee_gorille_nord]
NAME=Tete de gorille empaillee
ID=01e63
RESOURCES=10 i_log, 1 i_hay_sheaf
SKILLMAKE=CARPENTRY 70.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Trophee
DESCRIPTION=Tete de gorille empaillee (nord)

[ITEMDEF i_trophee_gorille_ouest]
NAME=Tete de gorille empaillee
ID=01e6a
RESOURCES=10 i_log, 1 i_hay_sheaf
SKILLMAKE=CARPENTRY 70.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Trophee
DESCRIPTION=Tete de gorille empaillee (ouest)

[ITEMDEF i_trophee_orc_nord]
NAME=Tete d'orc empaillee
ID=01e64
RESOURCES=10 i_log, 1 i_hay_sheaf
SKILLMAKE=CARPENTRY 70.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Trophee
DESCRIPTION=Tete d'orc empaillee (nord)

[ITEMDEF i_trophee_orc_ouest]
NAME=Tete d'orc empaillee
ID=01e6b
RESOURCES=10 i_log, 1 i_hay_sheaf
SKILLMAKE=CARPENTRY 70.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Trophee
DESCRIPTION=Tete d'orc empaillee (ouest)

[ITEMDEF i_trophee_ours_polaire_nord]
NAME=Tete d'ours polaire empaillee
ID=01e65
RESOURCES=10 i_log, 1 i_hay_sheaf
SKILLMAKE=CARPENTRY 70.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Trophee
DESCRIPTION=Tete d'ours polaire empaillee (nord)

[ITEMDEF i_trophee_ours_polaire_ouest]
NAME=Tete d'ours polaire empaillee
ID=01e6c
RESOURCES=10 i_log, 1 i_hay_sheaf
SKILLMAKE=CARPENTRY 70.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Trophee
DESCRIPTION=Tete d'ours polaire empaillee (ouest)

[ITEMDEF i_trophee_troll_nord]
NAME=Tete de troll empaillee
ID=01e66
RESOURCES=10 i_log, 1 i_hay_sheaf
SKILLMAKE=CARPENTRY 70.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Trophee
DESCRIPTION=Tete de troll empaillee (nord)

[ITEMDEF i_trophee_troll_ouest]
NAME=Tete de troll empaillee
ID=01e6d
RESOURCES=10 i_log, 1 i_hay_sheaf
SKILLMAKE=CARPENTRY 70.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Trophee
DESCRIPTION=Tete de troll empaillee (ouest)

[ITEMDEF i_trophee_poisson_nord]
NAME=Poisson empaille
ID=01e62
RESOURCES=10 i_log, 1 i_hay_sheaf
SKILLMAKE=CARPENTRY 70.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Trophee
DESCRIPTION=Poisson empaille (nord)

[ITEMDEF i_trophee_poisson_ouest]
NAME=Poisson empaille
ID=01e69
RESOURCES=10 i_log, 1 i_hay_sheaf
SKILLMAKE=CARPENTRY 70.0, t_carpentry

CATEGORY=Carpentry
SUBSECTION=Trophee
DESCRIPTION=Poisson empaille (ouest)

[ITEMDEF i_portiere_en_frene_est]
NAME=Portiere en frene est
ID=i_gate_wood
RESOURCES=10 I_BOARD
SKILLMAKE=CARPENTRY 100.0, t_carpentry
TYPE=T_DOOR

CATEGORY=Buildings - Doors
SUBSECTION=Wooden Gate
DESCRIPTION=Portiere en frene est

[ITEMDEF i_portiere_en_frene_ouest]
NAME=Portiere en frene ouest
ID=083b
RESOURCES=10 I_BOARD
SKILLMAKE=CARPENTRY 100.0, t_carpentry
TYPE=T_DOOR

CATEGORY=Buildings - Doors
SUBSECTION=Wooden Gate
DESCRIPTION=Portiere en frene ouest

[ITEMDEF i_portiere_en_frene_nord]
NAME=Portiere en frene nord
ID=0841
RESOURCES=10 I_BOARD
SKILLMAKE=CARPENTRY 100.0, t_carpentry
TYPE=T_DOOR

CATEGORY=Buildings - Doors
SUBSECTION=Wooden Gate
DESCRIPTION=Portiere en frene nord

[ITEMDEF i_portiere_en_frene_sud]
NAME=Portiere en frene sud
ID=0843
RESOURCES=10 I_BOARD
SKILLMAKE=CARPENTRY 100.0, t_carpentry
TYPE=T_DOOR

CATEGORY=Buildings - Doors
SUBSECTION=Wooden Gate
DESCRIPTION=Portiere en frene sud