//TAG.TRESOR_PECHE => TREsOR PECHE, 0 SI RIEN
//LINK POINTE VERS LE WORDGEM BIT
[ITEMDEF m_timer_peche]
NAME=timer peche
ID=i_memory
TYPE=t_eq_script

ON=@CREATE
TIMER=<EVAL RAND(2,5)>

ON=@TIMER
IF 0<TAG.RIEN> == 0
	IF <TAG.TEMPLATE_TRESOR> == 0
		CONT.SYSMESSAGEUA 0481 1 1 0 Vous ne trouvez rien d'interressant
	ELSE
		CONT.SYSMESSAGEUA 0481 1 1 0 Vous trouvez un tresor !
		CONT.NEWITEM <TAG.TEMPLATE_TRESOR>
		CONT.ACT.CONT = <CONT.UID>
		VAR.TEMP = <EVAL <CONT.FISHING> / 10>
		IF <EVAL RAND(<VAR.TEMP>)> == 0
			CONT.FISHING = <EVAL <CONT.FISHING> + 1>
		ENDIF
		VAR.TEMP
	ENDIF
	IF <LINK.BASEID> == i_worldgem_bit
		LINK.AMOUNT = 0
	ENDIF
ENDIF
REMOVE
RETURN 1
