[ITEMDEF I_BOOKOFHELL]
NAME=Book of Hell
ID=i_BOOK_OPEN

CATEGORY=Trigger Items
SUBSECTION=Magic Items
DESCRIPTION=Book of Hell

ON=@Create
MORE=b_hitchhiker // some book number

ON=@DCLICK
  SRC.EFFECT=3,i_FIRE_COLUMN,6,15,1	// flamestrike
  SRC.SOUND=snd_SPELL_FLAMESTRIKE
  SRC.DAMAGE={5 20}	// damage the person who did this
  TIMER=4

ON=@TIMER
  SPEAK Run away !
  RETURN 1

[ITEMDEF I_FIRE_STORM]
// Fire Storm
NAME=a Fire Storm
ID=i_fx_explode
TYPE=T_SPELL

CATEGORY=TFL Additions
SUBSECTION=Animations
DESCRIPTION=Fire Storm Piece

ON=@Create
	ATTR=attr_magic|attr_move_never
	MORE=0
	MOREP=42,55,99
	TIMER=1

ON=@DCLICK
  MORE=<MORE>+1
  IF (<MORE> > 15)
	   REMOVE
		RETURN 1
  ENDIF
  MOREP=<LINK.P>
  VAR.NEG=RAND(2)
  VAR.TX=RAND(6)
  IF (<VAR.NEG> == 1)
	   MOREX= <MOREX> - <VAR.TX>
  ELSE
	   MOREX= <MOREX> + <VAR.TX>
  ENDIF
  VAR.NEG=RAND(2)
  VAR.TY=RAND(6)
  IF (<VAR.NEG> == 1)
	   MOREY= <MOREY> - <VAR.TY>
  ELSE
	   MOREY= <MOREY> + <VAR.TY>
  ENDIF
  ATTR=attr_move_never|attr_invis|attr_magic  //set invs
  P=<MOREP>
  ATTR=attr_magic|attr_move_never  //unhide object, shos it at new location
  MOREP=42,55,99
  TIMER=1
  RETURN 1

[ITEMDEF I_BARDICHE_SA]
//Bardiche (this may not work!)
//Using Sword type below
NAME=Supremely Accurate Bardiche
ID=i_bardiche
TYPE=T_WEAPON_SWORD
RESOURCES=i_bardiche,i_enchant_weapon,i_scroll_bless	// ,5 i_enchant_weapon

ON=@Create
	HITPOINTS={31 100}
	COLOR=color_magic_weap
	ATTR=attr_magic
	//MOREY=100.0

ON=@EQUIP
	SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP> + 25.0)
	SRC.TACTICS=(<SRC.TACTICS> + 25.0)
	SRC.DEX=(<SRC.DEX> + 1)

ON=@UNEQUIP
	SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP> - 25.0)
	SRC.TACTICS=(<SRC.TACTICS> - 25.0)
	SRC.DEX=(<SRC.DEX> - 1)

[EOF]

