[NEWBIE MALE_DEFAULT]
// Male Generic Starting Clothes
ITEMNEWBIE=i_epee_de_jouvence
ITEMNEWBIE=i_gold,100
ITEMNEWBIE=i_ecu_de_jouvence
ITEMNEWBIE=i_maillot
ITEMNEWBIE=i_pantalon

[NEWBIE FEMALE_DEFAULT]
// Female Generic Starting Clothes
ITEMNEWBIE=i_epee_de_jouvence
ITEMNEWBIE=i_gold,100
ITEMNEWBIE=i_ecu_de_jouvence
ITEMNEWBIE=i_maillot
ITEMNEWBIE=i_longue_jupe

[NEWBIE ALCHEMY]

[NEWBIE ANATOMY]

[NEWBIE ANIMALLORE]

[NEWBIE ITEMID]

[NEWBIE ARMSLORE]

[NEWBIE PARRYING]

[NEWBIE BEGGING]

[NEWBIE BLACKSMITHING]

[NEWBIE BOWCRAFT]

[NEWBIE PEACEMAKING]

[NEWBIE CAMPING]

[NEWBIE CARPENTRY]

[NEWBIE CARTOGRAPHY]

[NEWBIE COOKING]

[NEWBIE DetectingHidden]

[NEWBIE ENTICEMENT]

[NEWBIE EvaluatingIntel]

[NEWBIE HEALING]

[NEWBIE FISHING]

[NEWBIE FORENSICS]

[NEWBIE HERDING]

[NEWBIE HIDING]

[NEWBIE PROVOCATION]

[NEWBIE INSCRIPTION]

[NEWBIE LOCKPICKING]

[NEWBIE MAGERY]

[NEWBIE MAGICRESISTANCE]

[NEWBIE TACTICS]

[NEWBIE SNOOPING]

[NEWBIE MUSICIANSHIP]

[NEWBIE POISONING]

[NEWBIE ARCHERY]

[NEWBIE SPIRITSPEAK]

[NEWBIE STEALING]

[NEWBIE TAILORING]

[NEWBIE TAMING]

[NEWBIE TASTEID]

[NEWBIE TINKERING]

[NEWBIE TRACKING]

[NEWBIE VETERINARY]

[NEWBIE SWORDSMANSHIP]

[NEWBIE MACEFIGHTING]

[NEWBIE FENCING]

[NEWBIE WRESTLING]

[NEWBIE LUMBERJACKING]

[NEWBIE MINING]

[EOF]
