[AREA cave]
CLASS=13
FLAGS=080
RECT=2373,900,2395,928
RECT=2391,903,2409,919
RECT=2373,928,2383,937
RECT=2359,927,2373,945
P=2367,942
GROUP=Mines & Caves

[AREA %SERVNAME%]
CLASS=11
RECT=0,0,6144,4096
P=1323,1624,55,255
DEFNAME=a_world
GROUP=ALLMAP
TITLE=the realm of
RESOURCES=r_default_rock, r_default_water, r_default_tree, r_default_grass
RAINCHANCE=032
EVENTS=r_default

[AREA La Balance]
CLASS=2
RECT=6057,1285,6137,1327
P=6091,1313,15
GROUP=Other Dungeons

[AREA La Balance]
CLASS=2
RECT=5377,1284,5624,1507
P=5477,1410
GROUP=Other Dungeons

[AREA La Balance]
CLASS=2
RECT=5125,1409,5372,1516
P=5248,1462,0,250
GROUP=Other Dungeons

[AREA La Balance]
CLASS=2
RECT=5284,1284,5371,1388
P=5354,1307
GROUP=Other Dungeons

[AREA La Balance]
RECT=5124,1284,5230,1390
P=5132,1324
RESOURCES=r_default_rock
GROUP=Other Dungeons

[ROOM La Balance]
CLASS=2
RECT=5259,1873,5333,1937
P=5296,1905,0,250
GROUP=Other Dungeons

[ROOM La Balance]
CLASS=2
RECT=5194,1942,5266,1984
P=5230,1963,0,250
GROUP=Other Dungeons

[ROOM La Balance]
CLASS=2
RECT=5265,1987,5363,2045
P=5304,2012
GROUP=Other Dungeons

[ROOM La Balance]
CLASS=2
RECT=5185,2006,5249,2042
P=5217,2024,0,250
GROUP=Other Dungeons

[ROOM La Balance]
CLASS=2
RECT=5131,1945,5162,2021
P=5144,1982,0,250
GROUP=Other Dungeons

[ROOM La Balance]
CLASS=2
RECT=5172,1876,5222,1919
P=5185,1940
GROUP=Other Dungeons

[ROOM La Balance]
CLASS=2
RECT=5126,1863,5171,1917
P=5144,1879
GROUP=Other Dungeons

[ROOM La Balance]
CLASS=2
RECT=5297,1805,5345,1863
P=5305,1857
GROUP=Other Dungeons

[ROOM La Balance]
CLASS=2
RECT=5200,1813,5271,1865
P=5221,1862
GROUP=Other Dungeons

[ROOM La Balance]
CLASS=2
RECT=5130,1810,5169,1847
P=5164,1829
GROUP=Other Dungeons

[ROOM La Balance]
CLASS=2
RECT=5244,1748,5276,1780
P=5268,1755
GROUP=Other Dungeons

[ROOM La Balance]
CLASS=2
RECT=5197,1725,5227,1763
P=5212,1748
GROUP=Other Dungeons

[ROOM La Balance]
CLASS=2
RECT=5179,1765,5228,1788
P=5187,1777
GROUP=Other Dungeons

[AREA La Balance]
CLASS=2
RECT=5902,263,6007,374
P=5954,318,0,250
GROUP=Other Dungeons

[AREA La Balance]
CLASS=2
RECT=5895,392,6008,502
P=5951,447,22
GROUP=Other Dungeons

[AREA La Balance]
CLASS=2
RECT=6027,391,6132,504
P=6079,447,0,250
GROUP=Other Dungeons

[AREA La Balance]
CLASS=2
RECT=6020,260,6137,374
P=6078,317,0,250
GROUP=Other Dungeons

[AREA La Balance]
CLASS=2
RECT=5380,384,5631,509
P=5505,446,0,250
GROUP=Other Dungeons

[AREA La Balance]
CLASS=2
RECT=5381,262,5628,382
P=5504,322,0,250
GROUP=Other Dungeons

[ROOM Cave]
RECT=1887,354,1920,377
P=1903,365,0,204
GROUP=Mines & Caves

[ROOM Cave]
FLAGS=0880
RECT=1925,307,1943,325
P=1934,316,0,204
GROUP=Mines & Caves

[AREA Exit from Temple E of Delucia]
FLAGS=080
RECT=5905,4068,5908,4071
P=5906,4071,26
GROUP=T2A Entrances & Exits

[ROOM The Barely Inn]
CLASS=26
FLAGS=0c80
RECT=5194,4060,5204,4073
P=5195,4065,77
GROUP=Delucia

[AREA Exit from SW of Delucia]
FLAGS=080
RECT=5147,4060,5153,4068
P=5151,4062,37
GROUP=T2A Entrances & Exits

[ROOM Hut o' Magics]
CLASS=28
FLAGS=0880
RECT=5281,3976,5291,3986
P=5288,3982,37
GROUP=Delucia

[ROOM Delucia Stables]
CLASS=32
FLAGS=0880
RECT=5290,4000,5305,4017
RECT=5290,3995,5297,4000
P=5301,3998,40
GROUP=Delucia

[ROOM Ye Olde Eleventh Bank]
CLASS=1
FLAGS=0880
RECT=5268,3970,5279,3989
RECT=5261,3976,5268,3989
P=5272,3985,37
GROUP=Delucia

[ROOM Delucia Tailer]
CLASS=33
FLAGS=0880
RECT=5229,4013,5239,4029
P=5234,4026,37
GROUP=Delucia

[ROOM The Supply Depot]
CLASS=29
FLAGS=0880
RECT=5212,4006,5225,4020
P=5218,4015,37
GROUP=Delucia

[ROOM Zoot's Hammer]
CLASS=31
FLAGS=0880
RECT=5222,4001,5233,4006
RECT=5225,4006,5233,4009
P=5226,4006,37
GROUP=Delucia

[ROOM Jhelom Docks SE]
FLAGS=080
RECT=1499,3978,1524,4002
P=1502,3989,-3
GROUP=Jhelom

[ROOM Pearl of Jhelom]
FLAGS=0880
RECT=1439,3975,1457,3985
RECT=1439,3985,1449,3993
P=1443,3989
GROUP=Jhelom

[ROOM Fine Tailoring]
CLASS=33
FLAGS=0880
RECT=1447,3999,1465,4009
RECT=1447,4009,1457,4017
P=1459,4005
GROUP=Jhelom

[ROOM Jhelom Mage]
CLASS=28
FLAGS=0880
RECT=1415,3975,1433,3985
RECT=1423,3985,1433,3993
P=1427,3989
GROUP=Jhelom

[ROOM Performing Art's Center]
FLAGS=0880
RECT=1415,3999,1434,4026
RECT=1407,4007,1415,4017
RECT=1434,4007,1441,4018
P=1437,4010
GROUP=Jhelom

[ROOM Boarding House3 S]
FLAGS=0880
RECT=1391,4007,1401,4025
P=1397,4018
GROUP=Jhelom

[ROOM Watch Tower & Keep]
CLASS=12
FLAGS=0880
RECT=5257,3931,5271,3948
RECT=5271,3933,5282,3951
P=5276,3941,37
GROUP=Delucia

[ROOM Jhelom Armourer's Guild]
FLAGS=0880
RECT=1423,3871,1449,3889
RECT=1431,3863,1441,3871
P=1437,3865
GROUP=Jhelom

[ROOM Jhelom Armourer]
CLASS=16
FLAGS=0880
RECT=1447,3847,1465,3866
RECT=1439,3847,1447,3858
P=1452,3861
GROUP=Jhelom

[ROOM Warehouse]
FLAGS=0880
RECT=1351,3847,1393,3858
P=1372,3853
GROUP=Jhelom

[AREA Hythloth Entrance]
CLASS=2
FLAGS=04880
RECT=4717,3814,4727,3816
P=4722,3815
GROUP=Hythloth

[ROOM Boarding House2 E]
FLAGS=0880
RECT=1455,3815,1465,3833
P=1458,3829
GROUP=Jhelom

[ROOM Boarding House1 E]
FLAGS=0880
RECT=1455,3791,1465,3809
P=1458,3805
GROUP=Jhelom

[ROOM Jhelom WoodWorking]
FLAGS=0880
RECT=1423,3815,1441,3825
RECT=1431,3825,1441,3833
P=1426,3821
GROUP=Jhelom

[ROOM Jhelom Provisioner]
CLASS=29
FLAGS=0880
RECT=1431,3791,1449,3801
RECT=1439,3801,1449,3809
P=1435,3797
GROUP=Jhelom

[ROOM The Morning Star Inn]
CLASS=26
FLAGS=0c80
RECT=1351,3799,1369,3833
RECT=1369,3807,1377,3825
P=1373,3816
GROUP=Jhelom

[ROOM Jhelom Farmer's Market]
FLAGS=0880
RECT=1383,3823,1401,3833
P=1397,3826
GROUP=Jhelom

[ROOM Jhelom Guard Post]
CLASS=12
FLAGS=0880
RECT=1375,3791,1384,3800
P=1380,3796,20
GROUP=Jhelom

[ROOM Ocean's Treasure Shop]
FLAGS=0880
RECT=1431,3735,1441,3761
P=1437,3746
GROUP=Jhelom

[ROOM Sailor's Keeper]
FLAGS=0880
RECT=1447,3735,1465,3746
RECT=1447,3746,1458,3753
P=1451,3749
GROUP=Jhelom

[ROOM Baker's Dozen]
CLASS=19
FLAGS=0880
RECT=1351,3727,1370,3738
RECT=1359,3738,1370,3745
P=1365,3734
GROUP=Jhelom

[ROOM Deadly Intentions]
FLAGS=0880
RECT=1350,3751,1370,3769
RECT=1342,3751,1350,3762
P=1365,3754
GROUP=Jhelom

[ROOM Boarding House2 W]
CLASS=8
FLAGS=0880
RECT=1327,3743,1337,3761
P=1331,3757
GROUP=Jhelom

[ROOM Boarding House1 W]
FLAGS=0880
RECT=1303,3743,1321,3753
P=1317,3747
GROUP=Jhelom

[ROOM Boarding House6 NW]
FLAGS=0880
RECT=1327,3719,1337,3737
P=1331,3733
GROUP=Jhelom

[ROOM Boarding House5 NW]
FLAGS=0880
RECT=1311,3719,1321,3737
P=1315,3733
GROUP=Jhelom

[AREA Exit from S-SE of Papua]
FLAGS=080
RECT=6083,3672,6088,3680
P=6087,3676,17
GROUP=T2A Entrances & Exits

[AREA Exit from Cemetary S of Papua]
FLAGS=080
RECT=5697,3658,5700,3663
P=5696,3660
GROUP=T2A Entrances & Exits

[AREA Exit from W of City of the Dead]
FLAGS=080
RECT=5134,3659,5140,3668
P=5138,3665,31
GROUP=T2A Entrances & Exits

[ROOM Boarding House1 NW]
FLAGS=0880
RECT=1303,3687,1321,3697
P=1315,3693
GROUP=Jhelom

[ROOM Boarding House N]
FLAGS=0880
RECT=1319,3671,1337,3682
P=1322,3677
GROUP=Jhelom

[ROOM Jhelom Ships]
FLAGS=0880
RECT=1127,3655,1145,3665
RECT=1135,3665,1145,3673
P=1132,3662
GROUP=Jhelom

[ROOM Jhelom Docks NW]
FLAGS=080
RECT=1117,3680,1137,3698
P=1127,3681,-2
GROUP=Jhelom

[ROOM Stables2]
CLASS=32
FLAGS=080
RECT=1168,3591,1201,3624
P=1169,3620
GROUP=Jhelom

[ROOM Shop1 N]
FLAGS=0880
RECT=1119,3607,1137,3617
P=1128,3611
GROUP=Jhelom

[ROOM Serpent's Hold Stables]
CLASS=32
FLAGS=080
RECT=3023,3461,3044,3483
P=3039,3467,15
GROUP=Serpent's Hold

[ROOM Serpent's Hold Guard Post]
FLAGS=080
RECT=2950,3477,2972,3501
RECT=3005,3517,3026,3538
RECT=2879,3405,2898,3426
RECT=2870,3461,2890,3482
RECT=2934,3368,2953,3386
RECT=3052,3332,3074,3351
P=2958,3481,15
GROUP=Serpent's Hold

[ROOM Serpent's Hold Meats]
FLAGS=0880
RECT=2903,3479,2921,3490
RECT=2903,3490,2913,3497
P=2907,3493,10
GROUP=Serpent's Hold

[ROOM The Broken Arrow Inn]
CLASS=26
FLAGS=0c80
RECT=2959,3399,2976,3416
P=2973,3406,15
GROUP=Serpent's Hold

[ROOM The Dog and Lion Pub]
FLAGS=0880
RECT=2968,3416,2977,3433
P=2971,3429,15
GROUP=Serpent's Hold

[ROOM Serpent's Hold Healer S]
CLASS=25
FLAGS=0880
RECT=2992,3423,3001,3441
P=2995,3437,15
GROUP=Serpent's Hold

[AREA Entrance from Serpent's Hold]
FLAGS=080
RECT=2921,3402,2925,3408
P=2923,3406,8
GROUP=T2A Entrances & Exits

[AREA Exit from E of Papua]
FLAGS=080
RECT=6073,3328,6077,3333
P=6075,3333,5
GROUP=T2A Entrances & Exits

[ROOM Serpent's Hold Bower]
CLASS=21
FLAGS=0880
RECT=3048,3359,3057,3377
P=3051,3373,15
GROUP=Serpent's Hold

[ROOM Serpent's Hold Barracks]
FLAGS=0880
RECT=3023,3341,3040,3361
P=3028,3357,15
GROUP=Serpent's Hold

[ROOM Serpent's Hold Mage Shop]
FLAGS=0880
RECT=2999,3350,3007,3360
P=3003,3357,15
GROUP=Serpent's Hold

[ROOM Serpent's Hold Bakery]
FLAGS=0880
RECT=2967,3352,2988,3359
P=2975,3357,15
GROUP=Serpent's Hold

[ROOM Serpent's Hold City Gate]
FLAGS=080
RECT=2967,3374,2993,3385
P=2978,3381,15
GROUP=Serpent's Hold

[ROOM Pier 39]
FLAGS=0880
RECT=5796,3264,5818,3278
RECT=5799,3278,5814,3282
P=5805,3279,11
GROUP=Papua

[ROOM The Revenge Shoppe]
FLAGS=0880
RECT=5792,3286,5802,3308
RECT=5808,3286,5818,3308
RECT=5802,3295,5808,3308
P=5799,3288,10
GROUP=Papua

[ROOM Papua Tailor]
CLASS=33
FLAGS=0880
RECT=5750,3267,5759,3278
P=5756,3270,15
GROUP=Papua

[ROOM Southside Stables]
CLASS=32
FLAGS=0880
RECT=5665,3282,5679,3292
P=5676,3285,11
GROUP=Papua

[AREA Entrance from S-SW of Trinsic]
FLAGS=0880
RECT=1626,3316,1632,3321
P=1628,3321
GROUP=T2A Entrances & Exits

[AREA Entrance - Serpent's Pillar W]
FLAGS=080
RECT=411,3271,436,3296
P=424,3286,-5
GROUP=T2A Entrances & Exits

[ROOM Tinker's Paradise]
CLASS=35
FLAGS=0880
RECT=5723,3240,5733,3250
P=5726,3246,16
GROUP=Papua

[ROOM The Healing Hand]
CLASS=25
FLAGS=0880
RECT=5731,3216,5741,3229
P=5738,3217,10
GROUP=Papua

[AREA Exit from Papua]
FLAGS=0800
RECT=5734,3194,5739,3199
P=5735,3195,10
GROUP=T2A Entrances & Exits

[ROOM Strange Rocks]
CLASS=27
FLAGS=0880
RECT=5652,3142,5672,3156
P=5662,3149
GROUP=Papua

[AREA Exit from W of Terathan Keep]
FLAGS=080
RECT=5124,3140,5128,3146
P=5127,3143,98
GROUP=T2A Entrances & Exits

[ROOM Trinsic Fine Skins]
FLAGS=0880
RECT=1984,2857,1997,2877
P=1994,2868,20
GROUP=Trinsic

[ROOM Son's of the Sea]
FLAGS=0880
RECT=2020,2831,2037,2856
P=2034,2844
GROUP=Trinsic

[ROOM Bank of Britannia - Trinsic Branch]
CLASS=1
FLAGS=0880
RECT=1808,2818,1819,2839
P=1816,2821
GROUP=Trinsic

[ROOM The Rusty Anchor]
CLASS=14
FLAGS=0880
RECT=2023,2783,2040,2813
P=2032,2810,10
GROUP=Trinsic

[ROOM First Trinsic Stablery]
CLASS=32
FLAGS=0880
RECT=2005,2799,2023,2813
P=2007,2806
GROUP=Trinsic

[ROOM The Keg and Anchor]
FLAGS=0880
RECT=1924,2785,1942,2800
RECT=1924,2800,1935,2808
P=1939,2792
GROUP=Trinsic

[ROOM Honorable Arms]
FLAGS=0880
RECT=1932,2756,1951,2769
P=1934,2773,10
GROUP=Trinsic

[ROOM The Pearl of Trinsic]
FLAGS=0880
RECT=1890,2801,1906,2814
P=1898,2808
GROUP=Trinsic

[ROOM Baked Delights]
FLAGS=0880
RECT=1876,2802,1890,2813
P=1884,2811,10
GROUP=Trinsic

[ROOM Trinsic Paladin's Guild]
FLAGS=0880
RECT=1996,2719,2012,2729
RECT=1991,2714,2015,2724
P=2003,2725,30
GROUP=Trinsic

[ROOM Brotherhood of Trinsic]
FLAGS=0880
RECT=1931,2721,1945,2735
P=1939,2737,10
GROUP=Trinsic

[ROOM Trinsic Meeting Hall]
FLAGS=0880
RECT=1875,2699,1912,2741
P=1900,2719,20
GROUP=Trinsic

[ROOM Trinsic Councelor's Guild Hall]
FLAGS=0880
RECT=1798,2698,1819,2717
RECT=1881,2825,1903,2843
P=1810,2713
GROUP=Trinsic

[ROOM Trinsic Stablery]
CLASS=32
FLAGS=0880
RECT=1817,2729,1829,2745
P=1825,2735
GROUP=Trinsic

[ROOM Trinsic Encyclopedia Magicka]
FLAGS=0880
RECT=1836,2699,1853,2721
P=1849,2711,10
GROUP=Trinsic

[ROOM Farm2 W]
FLAGS=0880
RECT=3728,2632,3737,2641
P=3731,2638,40
GROUP=Ocllo

[ROOM Pumpkin patch SW]
FLAGS=080
RECT=3735,2647,3744,2657
P=3739,2652
GROUP=Ocllo

[ROOM Melon patch SW]
FLAGS=080
RECT=3731,2661,3738,2667
P=3737,2663,40
GROUP=Ocllo

[ROOM The Albatross]
FLAGS=0880
RECT=3663,2640,3673,2657
RECT=3673,2648,3681,2657
P=3667,2653
GROUP=Ocllo

[ROOM Anchor's Away]
FLAGS=0880
RECT=3623,2632,3641,2642
RECT=3631,2642,3641,2648
P=3635,2645
GROUP=Ocllo

[ROOM Trinsic Guard Post]
FLAGS=0880
RECT=1858,2637,1879,2657
RECT=1819,2667,1838,2687
RECT=1802,2797,1821,2818
RECT=1979,2902,1999,2920
RECT=2057,2773,2071,2785
P=1867,2651
GROUP=Trinsic

[ROOM Shining Path Armoury]
FLAGS=0880
RECT=1883,2644,1910,2660
P=1895,2661
GROUP=Trinsic

[ROOM Farm NW]
FLAGS=0880
RECT=3736,2561,3745,2569
P=3739,2566,40
GROUP=Ocllo

[ROOM Watermelon patch W]
FLAGS=080
RECT=3713,2568,3717,2575
P=3715,2571,20
GROUP=Ocllo

[ROOM Pumpkin patch W]
FLAGS=080
RECT=3703,2567,3707,2577
P=3705,2572,20
GROUP=Ocllo

[ROOM Stitch in Time]
FLAGS=0880
RECT=3663,2575,3674,2601
RECT=3655,2584,3663,2594
RECT=3674,2584,3681,2593
P=3658,2589
GROUP=Ocllo

[ROOM Ocllo Island Santuary]
FLAGS=0880
RECT=3623,2601,3641,2610
RECT=3623,2610,3633,2617
P=3627,2613
GROUP=Ocllo

[ROOM Last Chance Provisions]
FLAGS=0880
RECT=3631,2561,3641,2585
RECT=3625,2568,3631,2577
P=3635,2581
GROUP=Ocllo

[ROOM Now You're Cookin']
FLAGS=0880
RECT=3599,2568,3625,2585
P=3603,2581
GROUP=Ocllo

[ROOM Bardic Collegium]
FLAGS=0880
RECT=3655,2528,3680,2537
RECT=3671,2537,3680,2545
P=3660,2533
GROUP=Ocllo

[ROOM Ocllo Councelor's Guild Hall]
FLAGS=0880
RECT=3655,2504,3673,2513
RECT=3663,2495,3673,2504
P=3667,2509
GROUP=Ocllo

[ROOM Ocllo Guild of Sorcery]
FLAGS=0880
RECT=3623,2528,3641,2553
P=3630,2540
GROUP=Ocllo

[ROOM First Academy of Music]
FLAGS=0880
RECT=3671,2472,3697,2481
P=3675,2477
GROUP=Ocllo

[ROOM Ocllo Public Library]
FLAGS=0880
RECT=3607,2464,3618,2481
RECT=3617,2472,3625,2481
P=3619,2477
GROUP=Ocllo

[ROOM Trinsic Guard Tower]
CLASS=12
FLAGS=0880
RECT=1682,2466,1696,2479
RECT=1684,2444,1691,2451
RECT=1687,2493,1694,2500
RECT=1652,2468,1659,2475
RECT=1659,2469,1682,2474
RECT=1685,2451,1690,2466
RECT=1688,2479,1693,2493
P=1688,2471,30
GROUP=Guard Towers
EVENTS=r_guard_tower

[AREA Exit from Lighthouse]
FLAGS=0880
RECT=5667,2387,5672,2392
P=5672,2390,60
GROUP=T2A Entrances & Exits

[ROOM The Furled Sail]
FLAGS=0880
RECT=3663,2247,3673,2262
P=3667,2258,20
GROUP=Magincia

[ROOM Fisherman's Guild and Supplies]
FLAGS=0880
RECT=3679,2247,3697,2257
RECT=3679,2257,3689,2262
P=3683,2258,20
GROUP=Magincia

[ROOM Magincia Docks]
FLAGS=0880
RECT=3654,2263,3696,2299
P=3675,2263,21
GROUP=Magincia

[ROOM Pirate's Provisioner]
CLASS=29
FLAGS=0880
RECT=2728,2247,2737,2265
RECT=2737,2247,2745,2257
P=2741,2250
GROUP=Buccaneer's Den

[ROOM The Great Horn's Tavern]
CLASS=34
FLAGS=0880
RECT=3719,2215,3736,2232
P=3734,2222,20
GROUP=Magincia

[ROOM The Baker's Dozen]
CLASS=19
FLAGS=0880
RECT=3751,2215,3769,2226
RECT=3751,2226,3761,2233
P=3755,2229,20
GROUP=Magincia

[ROOM Soldier's Sanctuary]
FLAGS=0880
RECT=3679,2208,3695,2231
P=3687,2229,20
GROUP=Magincia

[ROOM Shop2 S]
FLAGS=0880
RECT=2711,2207,2721,2217
P=2715,2213
GROUP=Buccaneer's Den

[ROOM Shop3 C]
FLAGS=0880
RECT=2727,2183,2738,2193
P=2731,2189
GROUP=Buccaneer's Den

[ROOM Pirate's Den]
FLAGS=0880
RECT=2655,2183,2665,2209
RECT=2647,2191,2655,2201
P=2661,2192,4
GROUP=Buccaneer's Den

[ROOM WareHouse]
CLASS=8
FLAGS=0880
RECT=3727,2143,3745,2153
RECT=3727,2153,3737,2161
P=3730,2157,20
GROUP=Magincia

[ROOM The Stag & Lion Inn]
CLASS=26
FLAGS=0880
RECT=3679,2151,3704,2160
RECT=3687,2160,3704,2172
RECT=3695,2172,3704,2176
P=3700,2164,20
GROUP=Magincia

[ROOM Mining Cooperative]
FLAGS=0880
RECT=3663,2127,3673,2153
RECT=3655,2135,3663,2145
P=3670,2144,20
GROUP=Magincia

[ROOM Shop2 E]
FLAGS=0880
RECT=2775,2127,2785,2137
P=2778,2134
GROUP=Buccaneer's Den

[ROOM The Bloody Scab]
FLAGS=0880
RECT=2703,2127,2713,2153
P=2706,2149
GROUP=Buccaneer's Den

[ROOM Shop2 C]
FLAGS=0880
RECT=2671,2151,2681,2161
P=2677,2155
GROUP=Buccaneer's Den

[ROOM Shop1 C]
FLAGS=0880
RECT=2663,2127,2673,2137
P=2669,2131
GROUP=Buccaneer's Den

[ROOM Magincia Temple]
FLAGS=0880
RECT=3734,2055,3745,2075
P=3739,2071,5
GROUP=Magincia

[ROOM The Peg Leg Inn]
CLASS=26
FLAGS=0c80
RECT=2711,2079,2729,2097
RECT=2711,2097,2721,2105
P=2715,2101
GROUP=Buccaneer's Den

[ROOM Bath House]
CLASS=8
FLAGS=0880
RECT=2655,2079,2681,2097
RECT=2663,2071,2673,2079
P=2667,2093,5
GROUP=Buccaneer's Den

[ROOM Cutlass Smithing]
CLASS=31
FLAGS=0880
RECT=2631,2079,2641,2089
P=2635,2085,10
GROUP=Buccaneer's Den

[AREA Fire Dungeon Exit]
FLAGS=0880
RECT=5682,1419,5692,1425
P=5687,1422
GROUP=T2A Entrances & Exits

[ROOM Master's of Illusion]
FLAGS=0880
RECT=4615,1199,4632,1208
RECT=4623,1208,4632,1216
P=4629,1203
GROUP=Moonglow

[ROOM Second Defense Armory]
FLAGS=0880
RECT=4431,1159,4449,1169
RECT=4435,1151,4445,1159
P=4439,1165
GROUP=Moonglow

[AREA Brit Mine2]
FLAGS=080
RECT=1611,1175,1662,1204
P=1629,1189
GROUP=Mines & Caves

[ROOM Moonglow Telescope]
FLAGS=080
RECT=4702,1110,4715,1123
P=4707,1123
GROUP=Moonglow

[ROOM Moonglow Teleporters]
FLAGS=080
RECT=4431,1103,4456,1144
P=4452,1124
GROUP=Moonglow

[ROOM The Fatted Calf]
FLAGS=0880
RECT=4383,1129,4401,1139
RECT=4391,1139,4401,1147
P=4397,1133
GROUP=Moonglow

[ROOM The Mighty Axe]
FLAGS=0880
RECT=4383,1111,4401,1121
RECT=4383,1103,4393,1111
P=4397,1117
GROUP=Moonglow

[ROOM Moonglow Academy of Arts]
FLAGS=04880
RECT=4519,1055,4537,1065
RECT=4519,1065,4529,1073
P=4526,1065
GROUP=Moonglow

[ROOM Scholar's Cut Tailory]
CLASS=33
FLAGS=0880
RECT=4447,1055,4465,1073
P=4455,1069
GROUP=Moonglow

[ROOM The Mages Bread]
FLAGS=0880
RECT=4383,1063,4401,1073
RECT=4383,1055,4393,1063
P=4391,1069
GROUP=Moonglow

[AREA Entrance from Vesper Cemetary]
FLAGS=0880
RECT=2771,890,2781,895
P=2777,894,-23
GROUP=T2A Entrances & Exits

[ROOM Wind Tavern]
CLASS=34
FLAGS=0880
RECT=5206,158,5228,182
P=5223,181,5
GROUP=Wind

[ROOM Mages Appetite]
FLAGS=0880
RECT=5339,70,5354,90
P=5345,86,25
GROUP=Wind

[ROOM Alchemy Revisited]
FLAGS=0880
RECT=5290,85,5311,101
P=5306,92,15
GROUP=Wind

[ROOM Wind Tailor]
CLASS=33
FLAGS=0880
RECT=5196,82,5210,98
P=5202,93,5
GROUP=Wind

[ROOM Mage's Things]
FLAGS=0880
RECT=5148,90,5168,101
RECT=5148,100,5158,107
P=5156,102,5
GROUP=Wind

[AREA Entrance N of Wrong]
FLAGS=0880
RECT=1993,78,1999,85
P=1998,81,7
GROUP=T2A Entrances & Exits

[AREA Great Southern Bog]
FLAGS=0180
RECT=1805,2244,1910,2402
RECT=1910,2280,2123,2361
RECT=1910,2361,1940,2389
RECT=1841,2402,1899,2455
P=1864,2323
GROUP=Misc
EVENTS=r_swamp

[AREA North Swamp]
FLAGS=080
RECT=2000,928,2065,1075
RECT=1975,953,2001,1065
RECT=2064,966,2095,1074
RECT=2036,1074,2065,1105
P=2032,1007
GROUP=Misc
EVENTS=r_swamp

[AREA Desert]
CLASS=37
FLAGS=02580
RECT=1853,870,1862,880
P=1858,876,-1
GROUP=Shrines

[AREA Delucia Orc Fort]
FLAGS=0980
RECT=5199,3606,5230,3630
P=5211,3629,-2
GROUP=T2A

[AREA Ruins in the Weeds]
FLAGS=0180
RECT=5380,3227,5395,3239
P=5388,3233,-5
GROUP=T2A

[AREA Trinsic Moongate]
CLASS=9
FLAGS=0100
RECT=1825,2945,1832,2952
P=1828,2948,-20
GROUP=Moongates

[ROOM Hidden Valley Temple]
FLAGS=0880
RECT=1670,2980,1682,2991
P=1686,2985
GROUP=Trinsic

[AREA Ancient Ruins]
FLAGS=0100
RECT=1805,2402,1827,2417
RECT=1819,2410,1839,2428
P=1822,2414
GROUP=Misc

[AREA Ice Dungeon Entrance]
CLASS=2
FLAGS=0180
RECT=5203,2320,5209,2325
P=5208,2322,32
GROUP=T2A Dungeons

[AREA Magincia Moongate]
CLASS=9
FLAGS=0100
RECT=3561,2137,3568,2143
P=3564,2140,34
GROUP=Moongates

[AREA Moonglow Moongate]
CLASS=9
FLAGS=0100
RECT=4464,1280,4471,1287
P=4467,1283,5
GROUP=Moongates

[AREA Crossroads]
FLAGS=0100
RECT=2064,786,2078,822
RECT=2057,793,2064,817
RECT=2039,802,2058,815
P=2070,803
GROUP=Misc

[AREA Great Waterfall]
FLAGS=0100
RECT=1316,527,1324,543
P=1319,541,-15
GROUP=Misc

[ROOM Fisherman's Hut]
FLAGS=0880
RECT=2375,3482,2385,3492
P=2380,3488,3
GROUP=Trinsic

[AREA Destard Entrance]
CLASS=2
FLAGS=04180
RECT=1173,2633,1181,2638
P=1176,2636
GROUP=Destard

[ROOM Jail 10]
CLASS=51
FLAGS=0900
RECT=5292,1180,5311,1191
P=5304,1184
GROUP=Jails

[ROOM Jail9]
CLASS=51
FLAGS=0180
RECT=5272,1180,5291,1191
P=5283,1184
GROUP=Jails

[ROOM Jail8]
CLASS=51
FLAGS=0180
RECT=5302,1170,5311,1179
P=5306,1174
GROUP=Jails

[ROOM Jail7]
CLASS=51
FLAGS=0180
RECT=5292,1170,5301,1179
P=5296,1174
GROUP=Jails

[ROOM Jail6]
CLASS=51
FLAGS=0180
RECT=5282,1170,5291,1179
P=5286,1174
GROUP=Jails

[ROOM Jail5]
CLASS=51
FLAGS=0180
RECT=5272,1170,5281,1179
P=5276,1174
GROUP=Jails

[ROOM Jail4]
CLASS=51
FLAGS=0180
RECT=5302,1160,5311,1169
P=5306,1164
GROUP=Jails

[ROOM Jail3]
CLASS=51
FLAGS=0180
RECT=5292,1160,5301,1169
P=5296,1164
GROUP=Jails

[ROOM Jail2]
CLASS=51
FLAGS=0180
RECT=5282,1160,5291,1169
P=5286,1164
GROUP=Jails

[ROOM Jail1]
CLASS=51
FLAGS=0900
RECT=5272,1160,5281,1169
P=5276,1164
GROUP=Jails

[AREA Yew Graveyard]
FLAGS=0180
RECT=711,1103,736,1136
P=724,1134
GROUP=Yew

[AREA Deceit Entrance]
CLASS=2
FLAGS=04180
RECT=4108,428,4116,432
P=4111,432,5
GROUP=Deceit

[AREA Wrong Entrance]
CLASS=2
FLAGS=0180
RECT=2038,213,2047,221
RECT=2030,221,2055,234
P=2041,217,14
GROUP=Wrong

[ROOM Avatar Isle Cave]
CLASS=40
RECT=4594,3807,4617,3824
P=4605,3815
GROUP=Mines & Caves

[AREA Daemon Temple]
FLAGS=0100
RECT=4581,3561,4609,3583
RECT=4586,3583,4604,3596
P=4595,3572
GROUP=Hythloth

[ROOM Ice Isle Cave 2]
RECT=4002,310,4045,351
RECT=4005,298,4027,310
P=4024,329
GROUP=Mines & Caves

[AREA Jhelom Moongate]
CLASS=9
FLAGS=0100
RECT=1496,3770,1502,3776
P=1498,3772,5
GROUP=Moongates

[AREA Daemon Temple Compound]
RECT=4561,3548,4616,3586
RECT=4576,3586,4615,3625
RECT=4616,3548,4636,3580
P=4588,3567
GROUP=Hythloth
FLAGS=region_antimagic_gate|region_antimagic_recall_out

[ROOM Hedge Maze Entrance]
RECT=1252,2299,1258,2304
RECT=1254,2159,1258,2163
RECT=1032,2159,1036,2163
RECT=1032,2299,1036,2304
P=1256,2302
GROUP=Misc

[AREA Hedge Maze]
FLAGS=09e
RECT=1032,2159,1258,2304
P=1152,2228,16
GROUP=Misc

[AREA Cove Graveyard]
FLAGS=0880
RECT=2423,1098,2455,1120
RECT=2431,1080,2455,1099
P=2442,1117,8
GROUP=Cove

[ROOM Passage from SBritain Isle]
CLASS=2
FLAGS=0880
RECT=5807,414,5864,475
P=5828,463,2
GROUP=T2A Dungeons

[ROOM Grotte du cimetiere de Vesper]
CLASS=2
FLAGS=0880
RECT=5645,374,5699,440
P=5683,387,1
GROUP=T2A Dungeons

[ROOM Passage from Brit Sewers]
FLAGS=0880
RECT=6118,1387,6143,1417
P=6138,1406,6
GROUP=T2A Entrances & Exits

[ROOM Ice Dungeon Orc Fort]
CLASS=2
FLAGS=0880
RECT=5799,316,5870,381
P=5833,328,19
GROUP=T2A Dungeons

[ROOM Ice Dungeon Lair]
CLASS=2
FLAGS=0880
RECT=5649,294,5713,350
P=5702,305
GROUP=T2A Dungeons

[ROOM Ice Dungeon Level 1]
CLASS=2
FLAGS=0880
RECT=5663,130,5891,274
P=5774,149,20
GROUP=T2A Dungeons

[ROOM Passage from Yew to Lighthouse]
FLAGS=0880
RECT=5732,316,5776,372
P=5749,359,2
GROUP=T2A Entrances & Exits

[ROOM Fire Dungeon Level 2]
CLASS=2
FLAGS=0880
RECT=5630,1284,5763,1401
RECT=5630,1397,5662,1456
P=5702,1315,1
GROUP=T2A Dungeons

[ROOM Fire Dungeon Level 1]
CLASS=2
FLAGS=0880
RECT=5663,1402,5884,1488
RECT=5727,1480,5884,1519
RECT=5764,1284,5884,1408
P=5790,1416,-40
GROUP=T2A Dungeons

[ROOM Trinsic Passage Level 2]
CLASS=2
FLAGS=0880
RECT=5938,1370,6025,1411
RECT=5890,1285,6035,1370
RECT=6035,1300,6048,1323
P=5967,1409,45
GROUP=T2A Dungeons

[ROOM Trinsic Passage Level 1]
CLASS=2
FLAGS=0880
RECT=5891,1371,5937,1414
P=5900,1408,43
GROUP=T2A Dungeons

[ROOM Papua Docks]
FLAGS=080
RECT=5821,3237,5850,3269
P=5738,3268,14
GROUP=Papua

[ROOM Adventure Outfitters]
CLASS=29
FLAGS=0880
RECT=5732,3257,5741,3273
RECT=5741,3257,5744,3266
P=5734,3264
GROUP=Papua

[ROOM Tricks of the Trade]
FLAGS=0880
RECT=5737,3186,5741,3202
RECT=5723,3184,5737,3205
P=5730,3201,8
GROUP=Papua

[ROOM The Just Inn]
CLASS=26
FLAGS=0c80
RECT=5756,3148,5787,3175
P=5769,3171,14
GROUP=Papua

[ROOM The Carpentry House]
CLASS=23
FLAGS=0880
RECT=5687,3204,5705,3217
P=5701,3211,10
GROUP=Papua

[ROOM The Southside Butchery]
FLAGS=0880
RECT=5695,3274,5704,3289
RECT=5689,3283,5695,3289
P=5698,3286,14
GROUP=Papua

[ROOM Ye Olde Loan & Savings]
CLASS=1
FLAGS=0880
RECT=5658,3121,5682,3141
P=5675,3136,14
GROUP=Papua

[ROOM Nature's Best Baked Goods]
CLASS=19
FLAGS=0880
RECT=5741,3188,5763,3202
RECT=5741,3201,5752,3210
P=5745,3205,16
GROUP=Papua

[ROOM Papua Reagent Shoppe]
CLASS=28
FLAGS=0880
RECT=5707,3196,5720,3209
P=5717,3205,12
GROUP=Papua

[ROOM Delucia Healer]
CLASS=25
FLAGS=0880
RECT=5182,3980,5200,3998
P=5194,3991,37
GROUP=Delucia

[ROOM Watch Gates]
CLASS=12
FLAGS=0180
RECT=5308,3944,5313,4038
RECT=5273,4054,5297,4060
RECT=5199,3945,5221,3950
P=5311,3972,57
GROUP=Delucia

[ROOM Trinsic Jail]
CLASS=51
FLAGS=0880
RECT=1838,2754,1863,2776
P=1851,2773
GROUP=Jails

[ROOM Wrong Level 4]
CLASS=2
FLAGS=0880
RECT=5665,785,5873,1017
P=5734,869
GROUP=Wrong

[ROOM Wrong Level 3]
CLASS=2
FLAGS=0880
RECT=5685,623,5722,668
P=5703,639
GROUP=Wrong

[ROOM Wrong Level 2]
CLASS=2
FLAGS=0880
RECT=5641,516,5742,586
P=5690,568,25
GROUP=Wrong

[ROOM Wrong Level 1]
CLASS=2
FLAGS=0880
RECT=5773,513,5884,636
P=5825,630
GROUP=Wrong

[ROOM Shame Level 4]
CLASS=2
FLAGS=0880
RECT=5638,2,5889,122
P=5876,22,-10
GROUP=Shame

[ROOM Shame Level 4 Entryway]
CLASS=2
FLAGS=0880
RECT=5495,157,5520,194
P=5506,180
GROUP=Shame

[ROOM Shame Level 3]
CLASS=2
FLAGS=0880
RECT=5379,133,5626,261
P=5516,142,25
GROUP=Shame

[ROOM Shame Level 2]
CLASS=2
FLAGS=0880
RECT=5507,3,5632,126
P=5515,15,5
GROUP=Shame

[ROOM Shame Level 1]
CLASS=2
FLAGS=0880
RECT=5379,5,5498,131
P=5395,126
GROUP=Shame

[ROOM Hythloth Level 4]
CLASS=2
FLAGS=0880
RECT=6047,28,6122,107
P=6059,92,22
GROUP=Hythloth

[ROOM Hythloth Level 3]
CLASS=2
FLAGS=0880
RECT=6021,141,6130,235
P=6083,148,-22
GROUP=Hythloth

[ROOM Hythloth Level 2]
CLASS=2
FLAGS=0880
RECT=5911,143,6002,243
P=5978,171
GROUP=Hythloth

[ROOM Hythloth Level 1]
CLASS=2
FLAGS=0880
RECT=5902,15,6001,114
P=5906,22,44
GROUP=Hythloth

[ROOM Destard Level 3]
CLASS=2
FLAGS=0880
RECT=5125,954,5154,1020
RECT=5153,982,5198,1020
P=5136,985,10
GROUP=Destard

[ROOM Destard Level 2]
CLASS=2
FLAGS=0880
RECT=5123,794,5186,885
P=5144,802,5
GROUP=Destard

[ROOM Destard Level 1]
CLASS=2
FLAGS=0880
RECT=5121,771,5366,1025
P=5243,1004
GROUP=Destard

[ROOM Despise Entryway]
CLASS=2
FLAGS=0880
RECT=5566,622,5591,643
P=5583,632,30
GROUP=Despise

[ROOM Despise Level 3]
CLASS=2
FLAGS=0880
RECT=5381,774,5627,1020
P=5405,860,45
GROUP=Despise

[ROOM Despise Level 2]
CLASS=2
FLAGS=0880
RECT=5378,644,5530,767
P=5518,673,20
GROUP=Despise

[ROOM Despise Level 1]
CLASS=2
FLAGS=0880
RECT=5378,517,5515,637
P=5501,570,59
GROUP=Despise

[ROOM Deceit Level 4]
CLASS=2
FLAGS=0880
RECT=5252,644,5339,765
P=5307,655
GROUP=Deceit

[ROOM Deceit Level 3]
CLASS=2
FLAGS=0880
RECT=5124,644,5234,769
P=5138,653
GROUP=Deceit

[ROOM Deceit Level 2]
CLASS=2
FLAGS=0880
RECT=5275,525,5355,634
P=5307,536
GROUP=Deceit

[ROOM Deceit Level 1]
CLASS=2
FLAGS=0880
RECT=5135,526,5235,642
P=5187,635
GROUP=Deceit

[ROOM Covetous Torture Room]
CLASS=2
FLAGS=0880
RECT=5498,1797,5565,1821
P=5539,1808
GROUP=Covetous

[ROOM Covetous Lake]
CLASS=2
FLAGS=0880
RECT=5400,1794,5489,1834
P=5467,1809
GROUP=Covetous

[ROOM Covetous Level 3]
CLASS=2
FLAGS=0880
RECT=5532,1821,5630,1930
P=5579,1925
GROUP=Covetous

[ROOM Covetous Level 2]
CLASS=2
FLAGS=0880
RECT=5425,1948,5624,2044
RECT=5384,1964,5425,2030
P=5613,1998
GROUP=Covetous

[ROOM Covetous Level 1]
CLASS=2
FLAGS=0880
RECT=5380,1848,5421,1963
RECT=5421,1848,5510,1943
P=5456,1862
GROUP=Covetous

[ROOM Wind Inn]
CLASS=26
FLAGS=0c80
RECT=5159,15,5184,40
P=5166,36,17
GROUP=Wind

[ROOM Wind Alchemist]
FLAGS=0880
RECT=5143,52,5159,87
P=5150,78,25
GROUP=Wind

[ROOM Wind Healer]
CLASS=25
FLAGS=0880
RECT=5258,122,5267,140
RECT=5267,122,5272,130
P=5265,132,20
GROUP=Wind

[ROOM Wind Kitchen]
FLAGS=0880
RECT=5340,48,5358,64
P=5348,62,15
GROUP=Wind

[ROOM Seat of Knowledge]
FLAGS=0880
RECT=5236,171,5250,193
P=5247,185,15
GROUP=Wind

[ROOM The Learned Mage]
FLAGS=0880
RECT=5227,124,5248,159
P=5238,153,15
GROUP=Wind

[ROOM Seekers Inn]
CLASS=26
FLAGS=0c80
RECT=5303,28,5319,43
P=5311,42,40
GROUP=Wind

[ROOM Trinsic Garden]
FLAGS=0880
RECT=1874,2741,1911,2775
P=1893,2772
GROUP=Trinsic

[ROOM Paladin's Hall]
FLAGS=0880
RECT=2023,2735,2041,2753
RECT=2013,2742,2023,2753
P=2017,2747,30
GROUP=Trinsic

[ROOM Training Grounds]
CLASS=47
FLAGS=0880
RECT=1969,2690,2009,2705
RECT=1960,2696,1969,2705
P=1975,2700
GROUP=Trinsic

[ROOM The Traveller's Inn]
CLASS=26
FLAGS=0880
RECT=1833,2727,1857,2745
P=1842,2741
GROUP=Trinsic

[ROOM Adventurer's Clothing]
FLAGS=0880
RECT=1975,2828,1986,2846
RECT=1986,2835,1994,2845
P=1986,2843,15
GROUP=Trinsic

[ROOM Trinsic Healer]
CLASS=25
FLAGS=0880
RECT=1906,2801,1924,2814
P=1914,2810
GROUP=Trinsic

[ROOM Trinsic's Order of Engineers]
FLAGS=0880
RECT=1838,2672,1863,2688
P=1856,2685
GROUP=Trinsic

[ROOM The Trinsic Cut]
FLAGS=0880
RECT=1984,2878,1999,2892
P=1997,2884,5
GROUP=Trinsic

[ROOM Britannia Provisions]
FLAGS=0880
RECT=1844,2785,1863,2802
P=1852,2797,-8
GROUP=Trinsic

[ROOM The British Grille]
FLAGS=0880
RECT=1887,2679,1904,2696
P=1901,2687,10
GROUP=Trinsic

[ROOM Trinsic Barracks]
FLAGS=0880
RECT=1942,2673,1954,2691
P=1948,2688,30
GROUP=Trinsic

[ROOM Serpent's Hold Reagent Shop]
FLAGS=0880
RECT=3007,3350,3015,3360
P=3010,3357,15
GROUP=Serpent's Hold

[ROOM Serpent's Hold Tavern]
FLAGS=0880
RECT=3008,3450,3022,3465
P=3011,3361,15
GROUP=Serpent's Hold

[ROOM Serpent's Hold Tinker]
FLAGS=0880
RECT=2927,3504,2946,3513
RECT=2936,3496,2946,3504
P=2932,3509,10
GROUP=Serpent's Hold

[ROOM Silver Serpent Tailors]
FLAGS=0880
RECT=2871,3496,2889,3513
P=2885,3503,10
GROUP=Serpent's Hold

[ROOM N Serpent's Hold Healer]
CLASS=25
FLAGS=0880
RECT=3000,3341,3015,3350
P=3013,3346,15
GROUP=Serpent's Hold

[ROOM Serpent's Hold Councelor's Guild Hall]
FLAGS=0880
RECT=2934,3341,2968,3368
P=2965,3363,15
GROUP=Serpent's Hold

[ROOM Serpent's Hold Provisioner]
FLAGS=0880
RECT=2999,3383,3018,3394
P=3013,3387,15
GROUP=Serpent's Hold

[ROOM Island Stables]
CLASS=32
FLAGS=0880
RECT=2895,3510,2913,3533
P=2909,3516,10
GROUP=Serpent's Hold

[ROOM Serpent's Hold Warrior's Guild]
FLAGS=0880
RECT=3048,3383,3064,3408
P=3056,3405,15
GROUP=Serpent's Hold

[ROOM Serpent's Hold Docks S]
FLAGS=080
RECT=3000,3465,3022,3470
RECT=2984,3447,3000,3456
RECT=3000,3450,3008,3465
P=3012,3461,15
GROUP=Serpent's Hold

[ROOM Serpent's Hold Docks W]
FLAGS=080
RECT=2932,3401,2952,3416
RECT=2946,3393,2952,3401
P=2944,3394,15
GROUP=Serpent's Hold

[ROOM Serpent's Hold Blacksmith]
FLAGS=0880
RECT=2999,3399,3018,3418
P=3006,3413,15
GROUP=Serpent's Hold

[ROOM Serpent Arms]
FLAGS=0880
RECT=3007,3423,3025,3441
P=3021,3431,15
GROUP=Serpent's Hold

[ROOM Farmland SW]
FLAGS=080
RECT=3704,2663,3718,2697
P=3738,2693,40
GROUP=Ocllo

[ROOM Farm SW]
FLAGS=0880
RECT=3735,2680,3753,2689
RECT=3735,2689,3745,2697
P=3744,2684
GROUP=Ocllo

[ROOM Farmland NW]
FLAGS=080
RECT=3728,2575,3750,2624
P=3739,2599,40
GROUP=Ocllo

[ROOM Farmland W]
FLAGS=080
RECT=3702,2607,3721,2633
RECT=3711,2633,3721,2640
P=3711,2616,20
GROUP=Ocllo

[ROOM Melon Field W]
FLAGS=080
RECT=3712,2623,3720,2632
P=3717,2627,20
GROUP=Ocllo

[ROOM Farm W]
FLAGS=0880
RECT=3704,2584,3713,2593
P=3707,2589,20
GROUP=Ocllo

[ROOM The Bountiful Harvest]
FLAGS=0c80
RECT=3663,2608,3681,2625
P=3668,2621
GROUP=Ocllo

[ROOM Better Leather Tannery]
FLAGS=0880
RECT=3599,2600,3609,2625
RECT=3591,2600,3599,2609
P=3605,2612
GROUP=Ocllo

[ROOM Ocllo Paint & More]
FLAGS=0880
RECT=3631,2496,3649,2505
RECT=3639,2505,3649,2513
P=3642,2509
GROUP=Ocllo

[ROOM Sweet Meat Butcher]
FLAGS=0880
RECT=3703,2648,3721,2657
P=3717,2651,20
GROUP=Ocllo

[ROOM Ocllo Docks]
FLAGS=080
RECT=3640,2657,3672,2685
RECT=3615,2648,3648,2658
P=3646,2650,-2
GROUP=Ocllo

[ROOM Hammer & Steel Smithy]
FLAGS=0880
RECT=3631,2591,3649,2601
P=3646,2596
GROUP=Ocllo

[ROOM The Scholar's Inn]
CLASS=26
FLAGS=0c80
RECT=4383,1151,4393,1177
RECT=4393,1159,4399,1169
RECT=4399,1151,4409,1169
P=4403,1165
GROUP=Moonglow

[ROOM Moonglow Student Hostel]
FLAGS=0c80
RECT=4475,1059,4493,1069
RECT=4479,1069,4489,1073
RECT=4479,1055,4489,1059
P=4484,1069
GROUP=Moonglow

[ROOM Herbal Splendar]
FLAGS=0880
RECT=4407,1127,4417,1145
RECT=4417,1127,4425,1137
P=4420,1134
GROUP=Moonglow

[ROOM The Mage's Seat]
FLAGS=0880
RECT=4407,1079,4425,1097
P=4415,1094
GROUP=Moonglow

[ROOM Moonglow Reagent Shop]
FLAGS=0880
RECT=4407,1107,4425,1117
RECT=4411,1103,4421,1107
RECT=4411,1117,4421,1121
P=4419,1111
GROUP=Moonglow

[ROOM Moonglow Healer]
CLASS=25
FLAGS=0880
RECT=4383,1079,4393,1097
RECT=4393,1079,4401,1089
P=4395,1085
GROUP=Moonglow

[ROOM Moonglow Guild of Sorcery]
FLAGS=0880
RECT=4671,1406,4697,1416
RECT=4679,1416,4689,1424
P=4683,1420
GROUP=Moonglow

[ROOM Moonglow Bank]
CLASS=1
FLAGS=0880
RECT=4462,1151,4481,1168
RECT=4467,1168,4476,1176
P=4471,1174
GROUP=Moonglow

[ROOM Guild of Arcane Arts]
FLAGS=0880
RECT=4446,1079,4465,1096
P=4455,1086
GROUP=Moonglow

[ROOM Moonglow Councelor's Guild Hall]
FLAGS=0880
RECT=4467,1117,4494,1135
P=4479,1127
GROUP=Moonglow

[ROOM Fruits & Vegetables]
FLAGS=0880
RECT=4471,1079,4489,1089
RECT=4475,1089,4485,1093
P=4480,1089
GROUP=Moonglow

[ROOM The Scholar's Goods]
FLAGS=0880
RECT=4407,1055,4417,1073
RECT=4417,1060,4425,1069
P=4421,1063
GROUP=Moonglow

[ROOM Stitchin' Time]
CLASS=33
FLAGS=0880
RECT=3660,2227,3673,2241
P=3670,2233,20
GROUP=Magincia

[ROOM The Family Jewel's]
CLASS=27
FLAGS=0880
RECT=3655,2175,3672,2200
P=3663,2187,20
GROUP=Magincia

[ROOM Tic Toc Shop]
CLASS=35
FLAGS=0880
RECT=3711,2119,3729,2136
P=3715,2133,20
GROUP=Magincia

[ROOM Magincia's Magicka]
FLAGS=0880
RECT=3695,2208,3712,2232
P=3706,2219,20
GROUP=Magincia

[ROOM Magincia's Merchants Association]
FLAGS=0880
RECT=3695,2239,3712,2247
RECT=3697,2247,3712,2253
RECT=3697,2253,3704,2256
P=3709,2243,20
GROUP=Magincia

[ROOM Magincia Councelor's Guild Hall]
FLAGS=0880
RECT=3711,2167,3729,2185
P=3717,2181,20
GROUP=Magincia

[ROOM Parliament]
FLAGS=0880
RECT=3778,2239,3810,2272
P=3779,2259,20
GROUP=Magincia

[ROOM Jhelom Weapons]
FLAGS=0880
RECT=1471,3847,1490,3866
RECT=1471,3865,1481,3873
P=1473,3869
GROUP=Jhelom

[ROOM Shop2 N]
FLAGS=0880
RECT=1167,3631,1177,3649
RECT=1177,3631,1185,3641
P=1170,3645
GROUP=Jhelom

[ROOM Stables1]
CLASS=32
FLAGS=080
RECT=1111,3566,1144,3601
P=1120,3596
GROUP=Jhelom

[ROOM Boarding House4 S]
FLAGS=0880
RECT=1391,4031,1409,4041
P=1405,4033
GROUP=Jhelom

[ROOM Boarding House1 S]
FLAGS=0880
RECT=1423,3959,1441,3969
P=1432,3964
GROUP=Jhelom

[ROOM Boarding House4 NW]
FLAGS=0880
RECT=1327,3703,1345,3713
P=1330,3709
GROUP=Jhelom

[ROOM Boarding House3 NW]
FLAGS=0880
RECT=1303,3703,1321,3713
P=1330,3693
GROUP=Jhelom

[ROOM Boarding House2 NW]
FLAGS=0880
RECT=1327,3687,1345,3697
P=1336,3691
GROUP=Jhelom

[ROOM Jhelom Fighting Pits]
FLAGS=089e
RECT=1375,3727,1416,3753
RECT=1383,3735,1424,3760
P=1395,3752,-21
GROUP=Jhelom

[ROOM The Horse's Head]
FLAGS=0880
RECT=1431,3767,1465,3777
RECT=1439,3777,1465,3785
P=1435,3773
GROUP=Jhelom

[ROOM Gadgets & Things]
CLASS=35
FLAGS=0880
RECT=1391,3799,1417,3809
RECT=1391,3809,1409,3817
P=1405,3810
GROUP=Jhelom

[ROOM Treasure of Jhelom]
FLAGS=0880
RECT=1311,3767,1329,3777
RECT=1311,3777,1321,3785
P=1323,3774
GROUP=Jhelom

[ROOM Adventurer's Needle]
CLASS=33
FLAGS=0880
RECT=1343,3775,1369,3785
RECT=1351,3785,1361,3793
P=1357,3788
GROUP=Jhelom

[ROOM Jhelom Healer]
CLASS=25
FLAGS=0880
RECT=1407,3767,1425,3785
RECT=1407,3785,1417,3793
P=1411,3789
GROUP=Jhelom

[ROOM Jhelom Warrior's Guild]
FLAGS=0880
RECT=1351,3695,1377,3713
RECT=1359,3713,1369,3721
P=1365,3714
GROUP=Jhelom

[ROOM Jhelom Councelor's Guild Hall]
FLAGS=0880
RECT=1407,3695,1425,3721
RECT=1425,3695,1433,3705
P=1426,3701
GROUP=Jhelom

[ROOM Finest Cuts]
FLAGS=0880
RECT=1447,4023,1465,4033
P=1462,4026
GROUP=Jhelom

[ROOM Boarding House2 S]
CLASS=8
FLAGS=0880
RECT=1463,3975,1489,3993
P=1468,3990,-2
GROUP=Jhelom

[ROOM Jhelom Docks S]
FLAGS=080
RECT=1361,3881,1384,3920
P=1372,3900,-3
GROUP=Jhelom

[ROOM Jhelom Docks NE]
FLAGS=080
RECT=1488,3677,1516,3713
P=1502,3695,-3
GROUP=Jhelom

[ROOM Jhelom Blacksmith]
FLAGS=0880
RECT=1407,3847,1434,3858
P=1427,3854
GROUP=Jhelom

[ROOM Second Skin]
FLAGS=0880
RECT=1431,3711,1450,3730
RECT=1450,3711,1457,3721
P=1446,3723
GROUP=Jhelom

[ROOM Jhelom City Gate]
CLASS=12
FLAGS=0880
RECT=1343,3862,1401,3873
RECT=1391,3873,1401,3897
RECT=1471,3668,1481,3720
P=1378,3873
GROUP=Jhelom

[ROOM Jhelom Library]
FLAGS=0880
RECT=1376,3767,1394,3786
RECT=1394,3767,1401,3778
P=1397,3771
GROUP=Jhelom

[ROOM First Defense]
FLAGS=0880
RECT=1391,3695,1401,3721
RECT=1383,3703,1391,3714
P=1387,3710
GROUP=Jhelom

[ROOM Shop1 SE]
FLAGS=0880
RECT=2751,2215,2761,2225
P=2755,2221
GROUP=Buccaneer's Den

[ROOM Shop1 S]
FLAGS=0880
RECT=2687,2199,2698,2209
P=2692,2204
GROUP=Buccaneer's Den

[ROOM Shop1 E]
FLAGS=0880
RECT=2743,2111,2753,2121
P=2748,2116
GROUP=Buccaneer's Den

[ROOM The Pirate's Plunder]
FLAGS=0880
RECT=2663,2231,2689,2241
RECT=2671,2241,2689,2249
P=2685,2236,2
GROUP=Buccaneer's Den

[ROOM Buccaneer's Den Leatherworks]
FLAGS=0880
RECT=2703,2175,2713,2185
P=2708,2180
GROUP=Buccaneer's Den

[ROOM Violente Woodworks]
CLASS=23
FLAGS=0880
RECT=2623,2095,2633,2105
P=2629,2100,10
GROUP=Buccaneer's Den

[ROOM Buccaneer's Den Docks]
CLASS=14
FLAGS=080
RECT=2738,2162,2763,2171
RECT=2748,2153,2755,2162
RECT=2749,2171,2754,2180
P=2750,2166,-2
GROUP=Buccaneer's Den

[AREA Entrance from N of Trinsic]
FLAGS=0880
RECT=1951,2063,1996,2072
P=1988,2064,-40
GROUP=T2A Entrances & Exits

[AREA Entrance to below Terathan Keep]
CLASS=2
FLAGS=0880
RECT=5339,1597,5346,1605
P=5342,1601
GROUP=T2A Dungeons

[AREA Exit from Sea of Harmony]
FLAGS=080
RECT=5964,2687,5984,2708
P=5973,2700,-5
GROUP=T2A Entrances & Exits

[AREA Entrance Into Britain Sewers]
FLAGS=0980
RECT=1490,1635,1498,1648
P=1490,1641,24
GROUP=T2A Entrances & Exits

[AREA Ophidian Lair]
FLAGS=0880
RECT=5750,2607,5785,2625
RECT=5756,2624,5779,2635
RECT=5752,2635,5771,2646
P=5767,2633,46
GROUP=T2A

[AREA Cyclops Valley]
FLAGS=080
RECT=5121,2826,5219,3072
P=5142,2904,51
GROUP=T2A

[AREA City of the Dead]
FLAGS=080
RECT=5194,3644,5247,3686
P=5220,3665,-3
GROUP=T2A

[AREA Orcish Lands]
FLAGS=080
RECT=5889,3188,6135,3326
P=6003,3254,-4
GROUP=T2A

[AREA Hopper's Bog]
FLAGS=080
RECT=5890,3328,6134,3574
P=6006,3464,6
GROUP=T2A
EVENTS=r_swamp

[AREA Trinsic Passage]
FLAGS=0880
RECT=5889,1283,6037,1415
RECT=6037,1298,6050,1325
P=5955,1352
GROUP=T2A

[AREA Terathan Keep]
FLAGS=0880
RECT=5124,1532,5371,1725
RECT=5251,1725,5371,1748
RECT=5276,1747,5371,1792
RECT=5397,3083,5496,3176
P=5451,3140,-60
GROUP=T2A

[AREA Ice Dungeon]
FLAGS=0980
RECT=5638,128,5896,310
RECT=5638,288,5724,372
RECT=5784,287,5896,387
P=5876,148,25
GROUP=T2A
EVENTS=r_dungeon

[AREA Fire Dungeon]
FLAGS=0880
RECT=5627,1282,5887,1491
RECT=5726,1489,5887,1521
P=5790,1416,40
GROUP=T2A
EVENTS=r_dungeon

[AREA Brit Sewers]
FLAGS=0880
RECT=6025,1423,6143,1528
P=6032,1499,37
GROUP=Britain

[AREA Papua]
CLASS=48
FLAGS=0180
RECT=5633,3088,5743,3329
RECT=5743,3088,5840,3332
P=5729,3209,-1
GROUP=Papua

[AREA Delucia]
CLASS=48
FLAGS=0180
RECT=5178,3945,5303,4060
RECT=5303,3928,5314,4048
RECT=5235,3930,5303,3945
RECT=5226,3938,5235,3945
RECT=5127,3945,5178,4083
RECT=5178,4060,5270,4083
P=5272,3995,37
GROUP=Delucia

[AREA Fire Dungeon Entrance]
CLASS=2
FLAGS=080
RECT=5756,2906,5760,2911
P=5758,2908
GROUP=T2A Dungeons

[AREA Exit from Desert W]
FLAGS=080
RECT=5257,2748,5276,2767
P=5266,2761,-5
GROUP=T2A Entrances & Exits

[AREA Entrance - Serpent's Pillar E]
CLASS=13
FLAGS=080
RECT=2974,2879,2996,2901
P=2984,2893,-5
GROUP=T2A Entrances & Exits

[AREA Entrance from Temple Isle]
FLAGS=0880
RECT=2490,3572,2499,3581
P=2494,3581,5
GROUP=T2A Entrances & Exits

[AREA Temple Isle]
FLAGS=0880
RECT=2431,3528,2562,3672
P=2493,3604
GROUP=Trinsic
TAG.ANNOUNCEMENT=You feel as though you are in a holy place.

[AREA Entrance from Moonglow]
FLAGS=05110
RECT=4542,848,4550,852
P=4545,852,30
GROUP=T2A Entrances & Exits
TAG.ANNOUNCEMENT=You feel the magic aura of this place

[AREA North Territory Cave1]
FLAGS=0880
RECT=1973,251,1994,274
P=1984,262,8
GROUP=Mines & Caves

[AREA Road to Honesty]
FLAGS=080
RECT=4208,516,4227,551
RECT=4201,592,4214,611
P=4225,519,5
GROUP=Passages

[AREA Road to Deceit]
FLAGS=080
RECT=4067,426,4126,458
RECT=4041,471,4083,493
RECT=4067,458,4084,471
P=4059,485
GROUP=Passages

[AREA Ice Isle Cave]
FLAGS=0880
RECT=4018,421,4067,470
P=4054,440,3
GROUP=Mines & Caves

[AREA Humility]
CLASS=37
FLAGS=02580
RECT=4268,3690,4280,3703
P=4273,3702
DEFNAME=a_Humility
GROUP=Shrines

[AREA Chaos]
CLASS=37
FLAGS=02580
RECT=1446,852,1451,859
P=1451,855
GROUP=Shrines

[AREA Honesty]
CLASS=37
FLAGS=02580
RECT=4207,560,4215,568
P=4215,563,41
GROUP=Shrines

[AREA Sacrifice]
CLASS=37
FLAGS=02580
RECT=3349,283,3361,299
P=3354,299,9
GROUP=Shrines

[AREA Valor]
CLASS=37
FLAGS=02580
RECT=2487,3926,2496,3936
P=2491,3930
GROUP=Shrines

[AREA Spirituality]
CLASS=37
FLAGS=02580
RECT=1588,2484,1603,2497
P=1601,2489,9
GROUP=Shrines

[AREA Justice]
CLASS=37
FLAGS=02580
RECT=1295,626,1307,640
P=1301,639,16
GROUP=Shrines

[AREA Honor]
CLASS=37
FLAGS=02580
RECT=1721,3524,1729,3531
P=1729,3528,3
GROUP=Shrines

[AREA Jail]
CLASS=51
FLAGS=region_flag_no_pvp|region_antimagic_gate|region_antimagic_recall_out|region_flag_safe
RECT=5269,1157,5314,1194
P=5295,1187
GROUP=Jails
TAG.GUARDOWNER=SPHERE Jailors

[AREA Help Desk of Hell]
CLASS=51
FLAGS=06c9f
RECT=5682,1496,5708,1522
P=5691,1501
DEFNAME=a_helpdesk
GROUP=Jails
TAG.GUARDOWNER=Hell's Helpers

[AREA Star Chamber]
CLASS=39
FLAGS=0180
RECT=5123,1743,5171,1792
P=5140,1762,0,255
GROUP=Green Acres

[AREA Green Acres 3]
CLASS=39
FLAGS=06c8e
RECT=5121,2049,6143,2303
RECT=5375,1535,5424,1792
RECT=5423,1536,6143,1791
RECT=5633,1777,6143,2049
P=5932,1945,0,255
GROUP=Green Acres
TAG.GUARDOWNER=GM
EVENTS=r_plains

[AREA Green Acres 2]
CLASS=39
FLAGS=06c8e
RECT=5120,256,5376,516
P=5250,392,15,255
GROUP=Green Acres
TAG.GUARDOWNER=GM
EVENTS=r_plains

[AREA Green Acres]
CLASS=39
FLAGS=06c8e
RECT=5374,1079,5631,1280
RECT=5630,1023,6143,1279
RECT=5887,511,6143,1024
P=5454,1103,0,255
GROUP=Green Acres
TAG.GUARDOWNER=GM
EVENTS=r_plains

[AREA Yew Cave1]
FLAGS=0880
RECT=766,1683,778,1697
P=773,1684,45
GROUP=Mines & Caves

[AREA North Territory Mine2]
FLAGS=080
RECT=1604,958,1650,1009
P=1638,974
GROUP=Mines & Caves

[AREA North Territory Mine1]
FLAGS=080
RECT=1713,1055,1753,1080
P=1723,1065
GROUP=Mines & Caves

[AREA Brit Mine1]
FLAGS=080
RECT=1436,1215,1465,1252
P=1443,1228
GROUP=Mines & Caves

[AREA Brit Passage2 N]
FLAGS=080
RECT=1346,1133,1395,1232
P=1367,1175
GROUP=Passages

[AREA North Territory to Despise]
FLAGS=080
RECT=1351,1061,1377,1118
P=1358,1088
GROUP=Passages

[AREA Brit Passage]
FLAGS=080
RECT=1095,1863,1154,1935
P=1122,1904
GROUP=Passages

[AREA Wrong]
CLASS=2
FLAGS=0980
RECT=5633,511,5886,1021
P=5825,599
GROUP=Wrong
TITLE=the Area of

[AREA Shame Entrance]
CLASS=2
FLAGS=04080
RECT=510,1557,517,1562
P=513,1561
GROUP=Shame

[AREA Shame]
CLASS=2
FLAGS=0980
RECT=5377,2,5634,262
RECT=5635,2,5895,126
P=5395,126
GROUP=Shame
TITLE=the Area of

[AREA Hythloth]
CLASS=2
FLAGS=0980
RECT=5898,2,6136,246
P=5905,22,44
GROUP=Hythloth
TITLE=the Area of

[AREA Isle of the Avatar]
CLASS=39
FLAGS=0100
RECT=4094,3000,4917,4025
P=4593,3507,20
GROUP=ALLMAP
RAINCHANCE=019

[AREA Destard]
CLASS=2
FLAGS=0980
RECT=5120,770,5371,1028
P=5243,1004
GROUP=Destard
TITLE=the Area of

[AREA Despise]
CLASS=2
FLAGS=0980
RECT=5377,516,5631,1022
P=5501,570,59
GROUP=Despise
TITLE=the Area of

[AREA Deceit]
CLASS=2
FLAGS=0980
RECT=5122,518,5370,770
P=5187,635
GROUP=Deceit
TITLE=the Area of

[AREA Ice Isle]
CLASS=11
FLAGS=0880
RECT=3839,167,4309,773
P=4038,529
GROUP=Britain
RAINCHANCE=00
COLDCHANCE=03c

[AREA Covetous Entrance]
CLASS=2
FLAGS=04080
RECT=2495,914,2503,919
P=2499,918
GROUP=Covetous

[AREA Covetous]
CLASS=2
FLAGS=0980
RECT=5376,1793,5577,2048
RECT=5576,1791,5633,2048
P=5456,1862
GROUP=Covetous
TITLE=the Area of

[AREA Wind Courtyard]
FLAGS=06c82
RECT=5201,8,5286,58
RECT=5213,56,5278,99
P=5247,24,15
GROUP=Wind
TITLE=the
TAG.GUARDOWNER=the town

[AREA Wind Tunnels]
FLAGS=0880
RECT=5122,124,5199,162
RECT=5122,160,5196,252
RECT=5195,201,5268,249
RECT=5253,189,5301,201
RECT=5261,177,5300,189
RECT=5284,151,5313,177
RECT=5291,138,5316,156
P=5176,185,25
GROUP=Wind

[AREA Wind]
CLASS=48
FLAGS=0880
RECT=5121,4,5373,255
P=5616,119,5
DEFNAME=a_townWind
GROUP=Wind
TITLE=the town of
TAG.GUARDOWNER=the town

[AREA Outside Wind]
FLAGS=080
RECT=1347,881,1456,1010
RECT=1375,847,1431,881
RECT=1456,979,1466,1000
P=1465,989
GROUP=Wind
EVENTS=r_spooky

[AREA Yew]
CLASS=48
FLAGS=0880
RECT=306,1144,393,1264
RECT=393,799,680,1264
RECT=680,867,756,1031
RECT=229,929,396,1095
RECT=312,835,393,929
RECT=190,704,395,859
RECT=394,760,621,800
RECT=678,1160,697,1229
P=546,992
DEFNAME=a_townYew
GROUP=Yew
TITLE=the town of
TAG.GUARDOWNER=the town

[AREA Vesper Cemetary]
FLAGS=080
RECT=2727,839,2785,896
P=2781,867
GROUP=Vesper

[AREA Vesper]
CLASS=48
FLAGS=0880
RECT=2730,948,2826,999
RECT=2820,773,2953,1011
RECT=2844,608,2915,773
RECT=2915,608,2983,657
RECT=2983,623,3008,657
RECT=2915,657,2963,773
RECT=2953,738,3042,868
RECT=2963,687,2993,738
RECT=3042,808,3057,849
RECT=2953,868,2992,962
RECT=2828,692,2846,772
P=2899,676
DEFNAME=a_townVesper
GROUP=Vesper
TITLE=the town of

[AREA Trinsic]
CLASS=48
FLAGS=0880
RECT=1790,2690,2066,2768
RECT=1971,2877,2068,2930
RECT=2067,2634,2168,2847
RECT=1812,2658,1983,2690
RECT=1850,2630,1928,2659
RECT=1831,2768,2067,2792
RECT=1796,2792,2067,2877
RECT=1811,2877,1941,2892
RECT=1858,2892,1940,2900
P=1867,2780
DEFNAME=a_townTrinsic
GROUP=Trinsic
TITLE=the town of
TAG.GUARDOWNER=the town

[AREA Skara Brae]
CLASS=48
FLAGS=0880
RECT=541,2108,645,2227
RECT=714,2132,767,2366
RECT=873,2372,913,2429
RECT=868,2304,885,2388
RECT=645,2128,682,2220
RECT=767,2150,837,2305
RECT=632,2220,714,2259
RECT=560,2222,633,2264
RECT=571,2258,627,2300
RECT=803,2305,868,2371
RECT=767,2305,804,2327
P=632,2233
DEFNAME=a_townSkaraBrae
GROUP=Skara Brae
TITLE=the town of
TAG.GUARDOWNER=the town

[AREA Serpent's Hold]
CLASS=48
FLAGS=0180
RECT=2930,3337,3068,3485
RECT=3051,3331,3074,3357
RECT=2867,3388,2931,3524
RECT=2931,3485,3028,3542
RECT=2891,3524,2916,3534
P=3010,3371,15
DEFNAME=a_townSerphold
GROUP=Serpent's Hold

[AREA Ocllo]
CLASS=48
FLAGS=04180
RECT=3588,2460,3707,2685
RECT=3695,2558,3760,2705
P=3650,2519
GROUP=Ocllo
TITLE=the town of
TAG.GUARDOWNER=the town

[AREA Nujel'm Cemetary]
FLAGS=0880
RECT=3502,1139,3532,1163
RECT=3530,1142,3553,1152
RECT=3530,1127,3543,1143
RECT=3517,1121,3540,1140
P=3536,1151,20
GROUP=Nujel'm

[AREA Nujel'm]
CLASS=48
FLAGS=0880
RECT=3644,1178,3718,1346
RECT=3644,1092,3718,1178
RECT=3652,1050,3698,1092
RECT=3605,1199,3644,1274
RECT=3588,1177,3606,1246
RECT=3534,1157,3588,1222
RECT=3630,1293,3644,1346
RECT=3696,1346,3770,1424
RECT=3718,1175,3798,1347
RECT=3758,1116,3798,1175
RECT=3797,1240,3822,1310
P=3732,1279
DEFNAME=a_townNujelm
GROUP=Nujel'm

[AREA Moonglow Encyclopedia Magicka]
FLAGS=04880
RECT=4541,847,4551,873
RECT=4551,855,4559,865
RECT=4533,855,4541,865
P=4545,862,30
GROUP=Moonglow

[AREA Lycaeum]
FLAGS=06980
RECT=4285,947,4336,1012
P=4310,1009
GROUP=Moonglow

[AREA Moonglow Cemetary]
FLAGS=080
RECT=4527,1313,4558,1336
RECT=4535,1296,4558,1313
P=4546,1333,8
GROUP=Moonglow

[AREA Moonglow Zoo]
FLAGS=06dbf
RECT=4479,1375,4525,1400
RECT=4487,1353,4537,1375
RECT=4525,1375,4537,1393
P=4540,1378,20
DEFNAME=a_townZoo
GROUP=Moonglow
TAG.ANNOUNCEMENT=Welcome to the Zoo!

[AREA Moonglow]
CLASS=48
FLAGS=04180
RECT=4379,1045,4439,1176
RECT=4383,1021,4430,1045
RECT=4439,1048,4497,1142
RECT=4379,1176,4399,1181
RECT=4439,1142,4489,1176
RECT=4459,1176,4485,1184
P=4442,1172
DEFNAME=a_townMoonglow
GROUP=Moonglow
TITLE=the town of
TAG.GUARDOWNER=the town


[AREA Magincia]
CLASS=48
FLAGS=0880
RECT=3654,2094,3746,2263
RECT=3746,2094,3783,2128
RECT=3677,2016,3752,2094
RECT=3746,2207,3814,2281
RECT=3653,2263,3696,2300
P=3714,2220,20
DEFNAME=a_townMagincia
GROUP=Magincia
TITLE=the town of
TAG.GUARDOWNER=the town

[AREA North Jhelom]
FLAGS=04080
RECT=1092,3563,1148,3704
RECT=1148,3589,1203,3678
P=1133,3623
GROUP=Jhelom

[AREA Jhelom Cemetary]
FLAGS=080
RECT=1271,3711,1293,3743
RECT=1279,3736,1296,3752
RECT=1293,3722,1301,3736
P=1291,3719
GROUP=Jhelom

[AREA South Jhelom]
FLAGS=04080
RECT=1396,3954,1477,4045
RECT=1376,3993,1396,4045
RECT=1477,3964,1528,4019
P=1438,3999
GROUP=Jhelom

[AREA Jhelom]
CLASS=48
FLAGS=04180
RECT=1302,3685,1467,3790
RECT=1317,3669,1339,3685
RECT=1467,3667,1518,3723
RECT=1337,3790,1467,3898
RECT=1467,3843,1491,3882
RECT=1360,3898,1385,3919
P=1383,3815
DEFNAME=a_townJhelom
GROUP=Jhelom
TITLE=the Town of

[AREA Cove Orc Camp]
FLAGS=080
RECT=2151,1343,2193,1374
RECT=2159,1374,2193,1384
RECT=2167,1384,2193,1392
RECT=2175,1391,2200,1400
RECT=2193,1358,2208,1384
RECT=2183,1400,2192,1426
RECT=2159,1319,2184,1343
P=2171,1318
GROUP=Cove

[AREA Cove]
CLASS=48
FLAGS=0880
RECT=2203,1166,2256,1245
RECT=2284,1219,2293,1235
RECT=2256,1181,2284,1245
RECT=2256,1166,2260,1181
RECT=2203,1108,2243,1166
P=2275,1210
DEFNAME=a_townCove
GROUP=Cove
TITLE=the town of
TAG.GUARDOWNER=the town

[AREA Buccaneer's Den]
CLASS=48
FLAGS=0180
RECT=2621,2068,2661,2113
RECT=2646,2179,2661,2213
RECT=2661,2107,2763,2267
RECT=2763,2124,2786,2143
RECT=2661,2068,2735,2107
P=2706,2163
DEFNAME=a_townBucsden
GROUP=Buccaneer's Den
TITLE=the town of
EVENTS=r_bucs_den

[AREA Lord Blackthorne's Castle]
FLAGS=0880
RECT=1500,1405,1550,1478
RECT=1520,1478,1527,1494
P=1523,1449,15
GROUP=Britain
TAG.GUARDOWNER=Lord Blackthorne's Personal
EVENTS=r_black_castle

[AREA Lord British's Castle]
FLAGS=0880
RECT=1294,1679,1411,1697
RECT=1295,1559,1313,1577
RECT=1392,1559,1410,1577
RECT=1302,1577,1410,1680
RECT=1313,1563,1392,1577
P=1392,1625,30
GROUP=Britain
TAG.GUARDOWNER=Lord British's Personal
EVENTS=r_brit_castle

[AREA Britain Graveyard]
CLASS=40
FLAGS=0880
RECT=1336,1443,1391,1494
RECT=1336,1494,1376,1511
P=1384,1492,10
GROUP=Britain

[AREA Britain]
CLASS=48
FLAGS=0880
RECT=1410,1517,1691,1778
RECT=1436,1494,1670,1517
RECT=1522,1778,1641,1798
RECT=1691,1532,1721,1595
RECT=1388,1697,1410,1766
P=1495,1629,10
DEFNAME=a_townBritain
GROUP=Britain
TITLE=the city of
TAG.GUARDOWNER=the city
EVENTS=r_brit

[AREA Northern Territory]
FLAGS=0100
RECT=1143,11,2260,1030
RECT=1395,1083,2100,1166
RECT=1143,1082,1402,1133
RECT=1082,11,1144,246
RECT=1143,1030,2112,1083
P=1738,597,16
GROUP=Northern Territory
RAINCHANCE=032

[AREA WasteLands]
CLASS=11
FLAGS=0180
RECT=5120,2305,6143,4095
P=5632,3195,14,255
GROUP=ALLMAP
TITLE=the Area of
RAINCHANCE=00

[AREA Dungeons]
CLASS=2
FLAGS=0880
RECT=5120,1,6144,2303
RECT=5170,1917,5190,1944
RECT=5290,1955,5328,1987
RECT=5197,1984,5210,1997
RECT=6039,1327,6129,1385
RECT=6039,1385,6081,1411
P=5554,887,30,255
DEFNAME=a_dungeons
GROUP=ALLMAP
TITLE=the Area of
RESOURCES=r_default_rock, r_default_water, r_default_tree, r_default_grass
RAINCHANCE=00
EVENTS=r_dungeon
COLDCHANCE=00

[AREA Guard Island]
RECT=1244,851,1264,887
P=1254,869,0,204
GROUP=Guard Towers

[MoonGates]
1336,1997,5,255=mg_britain
1499,3771,5,255=mg_jhelom
771,752,5,255=mg_yew
2701,692,5,255=mg_vesper
1828,2948,-20,255=mg_trinsic
643,2067,5,255=mg_skara
3563,2139,34,255=mg_magincia
4467,1283,5,255=mg_moonglow

[Teleporters]
5217,18,15,255=5204,74,17,255=tp_wind_e_w_x
5490,19,-25,255=5514,10,5,255=tp_shame_1_2_x
5514,10,5,255=5490,19,-25,255=tp_shame_2_1_x
5875,19,-5,255=5507,162,5,255=tp_shame_5_4_x
5904,16,61,255=4721,3815,-1=tp_hythloth_ent_out_x
5905,16,61,255=4722,3815,-1=tp_hythloth_ent_out_x
5906,16,61,255=4723,3815,-1=tp_hythloth_ent_out_x
1997,81,7,255=5881,242,-1=tp_northcave_ice_1
5200,71,17,255=5211,22,15,255=tp_wind_w_e_x
5394,127,0,255=512,1560,0,255=tp_shame_ent_out_x
5395,127,0,255=513,1560,0,255=tp_shame_ent_out_x
5396,127,0,255=514,1560,0,255=tp_shame_ent_out_x
5604,102,5,255=5514,147,25,255=tp_shame_2_3_x
5906,96,0,255=5976,168,0,255=tp_hythloth_1_2_x
6058,88,29=6039,192,17=tp_hythloth_4_3_x
6058,89,29=6039,193,17=tp_hythloth_4_3_x
6058,90,29=6039,194,17=tp_hythloth_4_3_x
5514,147,25,255=5604,102,5,255=tp_shame_3_2_y
5507,162,5,255=5875,19,-5,255=tp_shame_4_5_x
5538,170,5,255=5513,176,5,255=tp_shame_3_4_x
5513,176,5,255=5538,170,5,255=tp_shame_4_3_x
5704,146,-45,255=5705,305,7,255=tp_ice_lair_2
5704,147,-45,255=5705,306,7,255=tp_ice_lair_1
5874,146,30,255=5208,2323,30,255=tp_north_ice_2
5875,146,30,255=5208,2322,32,255=tp_north_ice_3
5920,168,11,255=6083,144,-20,255=tp_hythloth_2_3_x
5920,169,11,255=6083,145,-20,255=tp_hythloth_2_3_x
5923,169,1,255=5925,171,22,255=tp_excape_from_hole_stairs_wrong_way
5920,170,11,255=6083,146,-20,255=tp_hythloth_2_3_x
5972,168,0,255=5906,97,0,255=tp_hythloth_2_1_x
6082,144,-15,255=5919,168,22,255=tp_hythloth_3_2_x
6082,145,-15,255=5919,169,22,255=tp_hythloth_3_2_x
6082,146,-15,255=5919,170,22,255=tp_hythloth_3_2_x
2041,215,14,255=5824,630,0,255=tp_wrong_out_x_ent
2042,215,14,255=5825,630,0,255=tp_wrong_out_x_ent
2043,215,14,255=5826,630,0,255=tp_wrong_out_x_ent
2399,198,0,255=5753,436,80,255=tp_NMinoc_SwampPassage
2400,198,0,255=5754,436,80,255=tp_NMinoc_SwampPassage
5166,245,15=1361,883=tp_wind_ent_out_x
5849,239,-25=5831,324,33=tp_ice_orc_1
5850,239,-25=5832,324,28=tp_ice_orc_2
5851,239,-25=5833,324,33=tp_ice_orc_3
5852,239,-25=5834,324,31=tp_ice_orc_4
5853,239,-25=5835,324,33=tp_ice_orc_5
5882,241=1998,81,7=tp_ice_northcave_1
5882,242=1998,81,7=tp_ice_northcave_2
5882,243=1998,81,7=tp_ice_northcave_3
6040,192,12=6059,88,24=tp_hythloth_3_4_x
6040,193,12=6059,89,24=tp_hythloth_3_4_x
6040,194,12=6059,90,24=tp_hythloth_3_4_x
5706,305,12=5705,146,-45=tp_lair_ice_2
5706,306,12=5705,147,-45=tp_lair_ice_1
5753,324,28=5670,2391,40=tp_Passagetolighthouse_lighthouse_1
5748,362,3=312,786,-24=tp_Passagetolighthouse_Yew
5750,362,5=312,786,-24=tp_Passagetolighthouse_Yew
5749,363,2=312,786,-24=tp_Passagetolighthouse_Yew
5831,323,35=5849,238,-25=tp_orc_ice_1
5832,323,35=5850,238,-25=tp_orc_ice_2
5833,323,34=5851,238,-25=tp_orc_ice_3
5834,323,33=5852,238,-25=tp_orc_ice_4
5835,323,35=5853,238,-25=tp_orc_ice_5
4110,430,5=5187,638=tp_deceit_out_x_ent_in
4111,430,5=5188,638=tp_deceit_out_x_ent
4112,430,5=5189,638=tp_deceit_out_x_ent
5686,385,2=2777,894,-23=tp_CemetaryPassage_VesperCemetary
5686,386,3=2777,894,-23=tp_CemetaryPassage_VesperCemetary
5686,387,2=2777,895,-23=tp_CemetaryPassage_VesperCemetary
5658,423,14=5697,3659,2=tp_CemetaryPassage_SPapusCemetary
5753,437,77=2400,199=tp_SwampPassage_NMinoc
5731,445,-20=6087,3676,17=tp_SwampPassage_Swamp_1
5850,431,2=5127,3143,98=tp_DeadPassage_dead_2
5850,432,2=5127,3143,98=tp_DeadPassage_dead_1
5850,433,2=5127,3143,98=tp_DeadPassage_dead_2
5850,434,-2=5127,3143,98=tp_DeadPassage_dead_1
5826,465,-1=1987,2063,-40=tp_DeadPassage_MarbleBuild
5827,465,-1=1988,2063,-40=tp_DeadPassage_MarbleBuild
5828,465,-2=1989,2063,-40=tp_DeadPassage_MarbleBuild
5304,532,7=5216,585,-8=tp_deceit_2_1_x
5305,532,7=5217,585,-8=tp_deceit_2_1_x
5306,532,7=5218,585,-8=tp_deceit_2_1_x
5504,569,46=5574,628,37=tp_despise_1_ent_x
5504,570,46=5574,629,37=tp_despise_1_ent_x
5504,571,46=5574,630,37=tp_despise_1_ent_x
5216,586,-13=5304,533,2=tp_deceit_1_2_x
5217,586,-13=5305,533,2=tp_deceit_1_2_x
5218,586,-13=5306,533,2=tp_deceit_1_2_x
5187,639=4110,431,5=tp_deceit_ent_out_x
5188,639=4111,431,5=tp_deceit_ent_out_x
5189,639=4112,431,5=tp_deceit_ent_out_x
5346,578,5=5137,649,5=tp_deceit_2_3_x
5573,628,42=5503,569,51=tp_despise_ent_1_x
5573,629,42=5503,570,51=tp_despise_ent_1_x
5573,630,42=5503,571,51=tp_despise_ent_1_x
5572,632,17=5521,672,27=tp_despise_ent_2_x
5572,633,17=5521,673,27=tp_despise_ent_2_x
5572,634,17=5521,674,27=tp_despise_ent_2_x
5824,631=2041,216,14=tp_wrong_ent_out_x
5825,631=2042,216,14=tp_wrong_ent_out_x
5826,631=2043,216,14=tp_wrong_ent_out_x
5137,649,5=5346,578,5=tp_deceit_3_2_x
5305,650,12=5218,760,-23=tp_deceit_4_3_x
5306,650,12=5219,760,-23=tp_deceit_4_3_x
5522,672,32=5573,632,22=tp_despise_2_ent_x
5522,673,32=5573,633,22=tp_despise_2_ent_x
5522,674,32=5573,634,22=tp_despise_2_ent_x
5218,761,-28=5305,651,7=tp_deceit_3_4_x
5219,761,-28=5306,651,7=tp_deceit_3_4_x
5386,755,-8=5408,858,47=tp_despise_2_3_x
5386,756,-8=5408,859,47=tp_despise_2_3_x
5386,757,-8=5408,860,47=tp_despise_2_3_x
313,786,-24=5748,361=tp_Yew_Passagetolighthouse
314,786,-24=5749,361,2=tp_Yew_Passagetolighthouse
5142,797,25=5129,908,-20=tp_destard_2_1_x
5143,797,25=5130,908,-20=tp_destard_2_1_x
5144,797,25=5131,908,-20=tp_destard_2_1_x
5145,797,25=5132,908,-20=tp_destard_2_1_x
5153,808,-22=5134,984,20=tp_destard_2_3_x
5153,809,-22=5134,985,20=tp_destard_2_3_x
5153,810,-22=5134,986,20=tp_destard_2_3_x
5153,811,-22=5134,987,20=tp_destard_2_3_x
1361,883=5166,245,15=tp_wind_out_x
2384,836=5614,1996=tp_covetous_2_3_x
2384,837=5614,1997=tp_covetous_2_3_x
2384,838=5614,1998=tp_covetous_2_3_x
2420,883=5392,1958=tp_covetous_2_1_x
2421,883=5393,1958=tp_covetous_2_1_x
2422,883=5394,1958=tp_covetous_2_1_x
2455,858=5388,2026=tp_covetous_4_3_x
2456,858=5389,2026=tp_covetous_4_3_x
2457,858=5390,2026=tp_covetous_4_3_x
2544,850=5578,1926=tp_covetous_4_5_x
2545,850=5579,1926=tp_covetous_4_5_x
2546,850=5580,1926=tp_covetous_4_5_x
2776,895,-23=5685,387,2=tp_VesperCemetary_CemetaryPassage
4545,851,30=5736,3196,10=tp_moonglow_papua_1_recdu
5409,858,52=5387,755,-3=tp_despise_3_2_x
5409,859,52=5387,756,-3=tp_despise_3_2_x
5409,860,52=5387,757,-3=tp_despise_3_2_x
2498,916=5455,1863=tp_covetous_out_x
2499,916=5456,1863=tp_covetous_out_x
2500,916=5457,1863=tp_covetous_out_x
4540,898,32=4442,1122,5=tp_moonglow_b_x
5129,909,-25=5142,798,20=tp_destard_1_2_x
5130,909,-25=5143,798,20=tp_destard_1_2_x
5131,909,-25=5144,798,20=tp_destard_1_2_x
5132,909,-25=5145,798,20=tp_destard_1_2_x
4300,968,5=4442,1122,5=tp_moonglow_b_x
5133,984,25=5152,808,-16=tp_destard_3_2_x
5133,985,25=5152,809,-16=tp_destard_3_2_x
5133,986,25=5152,810,-16=tp_destard_3_2_x
5133,987,25=5152,811,-16=tp_destard_3_2_x
5242,1007=1175,2636=tp_destard_ent_out_x
5243,1007=1176,2636=tp_destard_ent_out_x
5244,1007=1177,2636=tp_destard_ent_out_x
1296,1080=5587,630,30=tp_despise_out_x_ent
1296,1081=5587,631,30=tp_despise_out_x_ent
1296,1082=5587,632,30=tp_despise_out_x_ent
4436,1107,5=4300,992,5=tp_moonglow_3_x
4449,1107,5=4539,890,28=tp_moonglow_4_y
4449,1115,5=4671,1135,10=tp_moonglow_1_x
4443,1137,5=4487,1475,5=tp_moonglow_2_x
4663,1134,13=4442,1122,5=tp_moonglow_b_x
5701,1320,16=5786,1336,-8=tp_lava_2_1_1
5702,1320,16=5787,1336,-8=tp_lava_2_1_2
5703,1320,16=5788,1336,-8=tp_lava_2_1_3
5786,1335,-13=5701,1319,13=tp_lava_1_2_1
5787,1335,-13=5702,1319,13=tp_lava_1_2_2
5788,1335,-13=5703,1319,13=tp_lava_1_2_3
6005,1378,-4=5151,4062,37=tp_trinsicpassage2a_delucia
6005,1379=5151,4062,37=tp_trinsicpassage2a_delucia
6005,1380,3=5151,4063,37=tp_trinsicpassage2a_delucia
6025,1344,-26=5137,3664,30=tp_trinsicpassage2b_WCityofDead
6025,1345,-26=5137,3664,30=tp_trinsicpassage2b_WCityofDead
6025,1346,-24=5137,3665,28=tp_trinsicpassage2b_WCityofDead
5687,1424,38=2923,3406,8=tp_lava_serpents_1
5792,1415,43=5758,2907,16=tp_lava_lavaland
5792,1416,37=5758,2908,16=tp_lava_lavaland_1
5792,1417,42=5758,2909,14=tp_lava_lavaland_2
5918,1410,-28=5961,1408,60=tp_trinsicpassage2_trinsicpassage1
5899,1411,43=1630,3320=tp_trisicpassage1_trinsicsw
5900,1411,42=1630,3320=tp_trisicpassage1_trinsicsw
5918,1411,-28=5961,1408,60=tp_trinsicpassage2_trinsicpassage1
5918,1412,-28=5961,1409,60=tp_trinsicpassage2_trinsicpassage1
5961,1408,60=5918,1411,-28=tp_trinsicpassage1_trinsicpassage2
5961,1409,60=5918,1412,-28=tp_trinsicpassage1_trinsicpassage2
6137,1409,2=6140,1432,4=tp_SewerPassage_Sewer
6138,1409,2=6140,1432,4=tp_SewerPassage_Sewer
6125,1411,15=6075,3332,2=tp_SewerPassage_Swamp
6126,1411,15=6075,3332,2=tp_SewerPassage_Swamp
6127,1411,15=6075,3332,2=tp_SewerPassage_Swamp
6140,1431,4=6137,1408,3=tp_BritSewer_SewerPassage
4496,1475,15=4442,1122,5=tp_moonglow_b_x
6031,1499,42=1491,1640,24=tp_BritSewer_Britain_2
6031,1501,42=1491,1642,24=tp_BritSewer_Britain_1
512,1559=5394,126=tp_shame_out_x
513,1559=5395,126=tp_shame_out_x
514,1559=5396,126=tp_shame_out_x
1491,1640,24=6032,1499,31=tp_Britain_BritSewer_2
1491,1642,24=6032,1501,31=tp_Britain_BritSewer_1
5341,1602=5426,3122,-68=tp_underkeep_terathankeep
5468,1804=5592,1840=tp_covetous_6b_5_x_from_lake_to_3
5468,1805=5592,1841=tp_covetous_6b_5_x_from_lake_to_3
5551,1805,14=5556,1827=tp_covetous_6a_5_x_from_torture_to_3
5552,1805,14=5557,1827=tp_covetous_6a_5_x_from_torture_to_3
5553,1805,14=5557,1827=tp_covetous_6a_5_x_from_torture_to_3
5551,1807=5551,1807,7=tp_covetous_torture_stair_fix
5552,1807=5552,1807,7=tp_covetous_torture_stair_fix
5553,1807=5552,1807,7=tp_covetous_torture_stair_fix
5556,1825,-7=5556,1825,-2=tp_covetous3_stair_fix
5557,1825,-7=5557,1825,-2=tp_covetous3_stair_fix
5558,1825,-7=5557,1825,-2=tp_covetous3_stair_fix
5556,1826,-12=5556,1826,-6=tp_covetous3_stair_fix
5557,1826,-12=5557,1826,-6=tp_covetous3_stair_fix
5556,1827,-13=5551,1807=tp_covetous_5_6a_x_from_3_to_torture
5557,1827,-13=5552,1807=tp_covetous_5_6a_x_from_3_to_torture
5595,1840,-14=5468,1806=tp_covetous_5_6b_x_to_lake_area
5595,1841,-14=5468,1806=tp_covetous_5_6b_x_to_lake_area
5455,1864=2498,917=tp_covetous_ent_out_x
5456,1864=2499,917=tp_covetous_ent_out_x
5457,1864=2500,917=tp_covetous_ent_out_x
5392,1959=2420,884=tp_covetous_1_2_x
5393,1959=2421,884=tp_covetous_1_2_x
5394,1959=2422,884=tp_covetous_1_2_x
5578,1927=2544,851=tp_covetous_5_4_x
5579,1927=2545,851=tp_covetous_5_4_x
5580,1927=2546,851=tp_covetous_5_4_x
5388,2027=2456,858=tp_covetous_3_4_x
5389,2027=2456,859=tp_covetous_3_4_x
5390,2027=2456,860=tp_covetous_3_4_x
5615,1996=2385,836=tp_covetous_3_2_x
5615,1997=2385,837=tp_covetous_3_2_x
5615,1998=2385,838=tp_covetous_3_2_x
1987,2062,-40=5826,464,1=tp_MarbleBuild_DeadPassage
1988,2062,-40=5827,464,1=tp_MarbleBuild_DeadPassage
1989,2062,-40=5828,464,-1=tp_MarbleBuild_DeadPassage
2669,2072,-20=2666,2074,5=tp_Tunnel_to_BathHouse
2666,2073,5=2667,2071,-20=tp_BathHouse_to_Tunnel
2669,2073,-20=2666,2075,5=tp_Tunnel_to_BathHouse
2649,2194,4=2649,2196,-20=tp_Pirates_Den_to_Tunnel
2649,2195,-14=2649,2194,3=tp_Tunnel_to_Pirates_Den
2676,2241,-18=2673,2244,2=tp_Tunnel_to_Pirates_Plunder
2673,2242,2=2677,2241,-20=tp_Pirates_Plunder_to_Tunnel
2676,2242,-18=2673,2245,2=tp_Tunnel_to_Pirates_Plunder
2673,2243,2=2677,2242,-20=tp_Pirates_Plunder_to_Tunnel
2673,2277,-20=2673,2279,-35=tp_Tunnel_Stairs_broke
2674,2277,-20=2674,2279,-35=tp_Tunnel_Stairs_broke
2675,2277,-20=2675,2279,-35=tp_Tunnel_Stairs_broke
2676,2277,-20=2676,2279,-35=tp_Tunnel_Stairs_broke
2673,2278,-29=2673,2276,-20=tp_Tunnel_Stairs_broke
2674,2278,-29=2674,2276,-20=tp_Tunnel_Stairs_broke
2675,2278,-29=2675,2276,-20=tp_Tunnel_Stairs_broke
2676,2278,-29=2676,2276,-20=tp_Tunnel_Stairs_broke
5207,2322,25=5877,147,25=tp_ice_north_3
5207,2323,25=5876,147,25=tp_ice_north_2
5203,2327,25=5876,147,25=tp_ice_north_1
5670,2391,40=5753,325,3=tp_lighthouse_Passagetolighthouse_1
1175,2635=5242,1006=tp_destard_out_x_ent
1176,2635=5243,1006=tp_destard_out_x_ent
1177,2635=5244,1006=tp_destard_out_x_ent
5974,2697,35=2985,2890,35=tp_T2ApillarE_BritPillarE_sueacron
5267,2757,35=424,3283,35=tp_T2APillarW_BritPillarW_sueacron
2985,2890,35=5974,2697,35=tp_BritPillarE_T2APillarE_doracron
5757,2907,15=5791,1415,39=tp_lavaland_lava_1
5757,2908,15=5791,1416,38=tp_lavaland_lava_2
5757,2909,15=5791,1417,40=tp_lavaland_lava
1653,2963=1677,2987=tp_ValleyCave_ValleyCellar
1677,2987=1675,2987,20=tp_ValleyCellar_Valley1stFloor
5426,3123,-80=5341,1602=tp_terathankeep_underkeep
5126,3143,99=5849,432,2=tp_dead_DeadPassage
5736,3196,10=4545,851,30=tp_papua_moonglow_1	recsu
424,3283,35=5267,2757,35=tp_BritPillarW_T2APillarW_doracron
1629,3320=5899,1411,43=tp_trinsicsw_trinsicpassage1
6075,3332,2=6126,1410,15=tp_Swamp_SewerPassage
2923,3405,6=5687,1423,41=tp_serpents_lava_1
2494,3576,5=5906,4069,26=tp_TempleIsle_EDeluciaTemple
1142,3621,5=1414,3828,5=tp_jhelom_ns_m_x
5137,3664,30=6025,1344,-26=tp_WCityofDead_trinsicpassage2b
5137,3665,27=6025,1345,-26=tp_WCityofDead_trinsicpassage2b
5697,3660,1=5658,424,-1=tp_SPapuaCemetary_CemetaryPassage
6086,3676,15=5731,446,-20=tp_Swamp_SwampPassage
1409,3824,5=1124,3623,5=tp_jhelom_m_n_x
1419,3832,5=1466,4015,5=tp_jhelom_m_s_x
4721,3813=5904,16,61=tp_hythloth_out_x_ent
4722,3813=5905,16,61=tp_hythloth_out_x_ent
4723,3813=5906,16,61=tp_hythloth_out_x_ent
1406,3996,5=1414,3828,5=tp_jhelom_ns_m_x
5150,4062,40=1629,3321=tp_delucia_trinsicsw_1
5150,4063,40=1629,3321=tp_delucia_trinsicsw
5906,4069,26=2494,3576,5=tp_EDeluciaTemple_TempleIsle

[COMMENT test this]
STUFF=This is just a test to make sure the editor preserves random stuff it does not understand.
Line 2 has not appearant format.
JUNK=blah
2776,895,-23=5685,386,1=tp_VesperCemetary_CemetaryPassage
2776,895,-23=5685,385,3=tp_VesperCemetary_CemetaryPassage
6140,1431,4=6138,1408,2=tp_BritSewer_SewerPassage
5150,4063,37=6005,1380,3=tp_delucia_trinsicpassage2a
5150,4062,37=6005,1379,0=tp_delucia_trinsicpassage2a

[EOF]
