//**************************************************
//**************TOMBE DE RACHIDIS*******************
//**************************************************

[DIALOG D_TOMBE_RACHIDIS]
0,0

page 0
resizepic 0 0 2620 300 160

page 1
text 10 20 1152 1//Code
text 120 20 1152 2//1er chiffre
text 140 20 1152 3//2e chiffre
text 160 20 1152 4//3e chiffre
text 10 40 1152 5//modifier
text 10 80 1152 6//deposer les morceaux
button 120 40 2103 2104 1 0 1//modifier chiffre 1
button 140 40 2103 2104 1 0 2//modifier chiffre 2
button 160 40 2103 2104 1 0 3//modifier chiffre 3
button 160 80 2473 2472 1 0 4//pour deposer les morceaux

[DIALOG D_TOMBE_RACHIDIS TEXT]
<VAR.BLANKLINE>
Code
<EVAL <TAG.CHIFFRE1>>
<EVAL <TAG.CHIFFRE2>>
<EVAL <TAG.CHIFFRE3>>
Modifier
Deposer les morceaux

[DIALOG D_TOMBE_RACHIDIS BUTTON]
ONBUTTON=1
TAG.CHIFFRE1=<EVAL <TAG.CHIFFRE1> + 1>
IF <EVAL <TAG.CHIFFRE1>> == 10
	TAG.CHIFFRE1=0
ENDIF
DIALOG D_TOMBE_RACHIDIS

ONBUTTON=2
TAG.CHIFFRE2=<EVAL <TAG.CHIFFRE2> + 1>
IF <EVAL <TAG.CHIFFRE2>> == 10
	TAG.CHIFFRE2=0
ENDIF
DIALOG D_TOMBE_RACHIDIS

ONBUTTON=3
TAG.CHIFFRE3=<EVAL <TAG.CHIFFRE3> + 1>
IF <EVAL <TAG.CHIFFRE3>> == 10
	TAG.CHIFFRE3=0
ENDIF
DIALOG D_TOMBE_RACHIDIS

ONBUTTON=4
IF ((<SRC.FINDID.i_intestins_rachidis>) && (<SRC.FINDID.i_coeur_rachidis>) && (<SRC.FINDID.i_cerveau_rachidis>) && (<SRC.FINDID.i_thorax_rachidis>) && (<SRC.FINDID.i_jambes_rachidis>))
	IF (<EVAL 0<SRC.TAG.CODE_RACHIDIS_D7>> == <EVAL (0<TAG.CHIFFRE1> * 100) + (0<TAG.CHIFFRE2> * 10) + 0<TAG.CHIFFRE3>>)
		SRC.FINDID.i_intestins_rachidis.REMOVE
		SRC.FINDID.i_coeur_rachidis.REMOVE
		SRC.FINDID.i_cerveau_rachidis.REMOVE
		SRC.FINDID.i_thorax_rachidis.REMOVE
		SRC.FINDID.i_jambes_rachidis.REMOVE
		SRC.TAG.CODE_RACHIDIS_D7
		EMOTE briller
		SRC.GO 5498,674,20
	ELSE
		SRC.NEWITEM i_effet_rachidis
		SRC.ACT.P=<SRC.P>
		SRC.DAMAGE {800 1000} 0008
	ENDIF
ELSE
	SRC.NEWITEM i_effet_rachidis
	SRC.ACT.P=<SRC.P>
	SRC.DAMAGE {800 1000} 0008
ENDIF



//*****************************************************
//*****************CADENAS DE YEW**********************
//*****************************************************

[DIALOG D_CADENAS_ENTREE_D7]
0,0

page 0
resizepic 0 0 2620 300 160

page 1
text 10 20 1152 1//Code
text 120 20 1152 2//1er chiffre
text 140 20 1152 3//2e chiffre
text 160 20 1152 4//3e chiffre
text 180 20 1152 5//4e chiffre
text 200 20 1152 6//5e chiffre
text 10 40 1152 7//tourner
text 10 80 1152 8//terminer
button 120 45 2103 2104 1 0 1//modifier chiffre 1
button 140 45 2103 2104 1 0 2//modifier chiffre 2
button 160 45 2103 2104 1 0 3//modifier chiffre 3
button 180 45 2103 2104 1 0 4//modifier chiffre 4
button 200 45 2103 2104 1 0 5//modifier chiffre 5
button 160 80 2473 2472 1 0 6//terminer

[DIALOG D_CADENAS_ENTREE_D7 TEXT]
<VAR.BLANKLINE>
Code
<EVAL <TAG.CHIFFRE1>>
<EVAL <TAG.CHIFFRE2>>
<EVAL <TAG.CHIFFRE3>>
<EVAL <TAG.CHIFFRE4>>
<EVAL <TAG.CHIFFRE5>>
Tourner
terminer

[DIALOG D_CADENAS_ENTREE_D7 BUTTON]
ONBUTTON=1
TAG.CHIFFRE1=<EVAL 0<TAG.CHIFFRE1> + 1>
IF <EVAL <TAG.CHIFFRE1>> == 10
	TAG.CHIFFRE1=0
ENDIF
DIALOG D_CADENAS_ENTREE_D7

ONBUTTON=2
TAG.CHIFFRE2=<EVAL 0<TAG.CHIFFRE2> + 1>
IF <EVAL <TAG.CHIFFRE2>> == 10
	TAG.CHIFFRE2=0
ENDIF
DIALOG D_CADENAS_ENTREE_D7

ONBUTTON=3
TAG.CHIFFRE3=<EVAL 0<TAG.CHIFFRE3> + 1>
IF <EVAL <TAG.CHIFFRE3>> == 10
	TAG.CHIFFRE3=0
ENDIF
DIALOG D_CADENAS_ENTREE_D7

ONBUTTON=4
TAG.CHIFFRE4=<EVAL 0<TAG.CHIFFRE4> + 1>
IF <EVAL <TAG.CHIFFRE4>> == 10
	TAG.CHIFFRE4=0
ENDIF
DIALOG D_CADENAS_ENTREE_D7

ONBUTTON=5
TAG.CHIFFRE5=<EVAL 0<TAG.CHIFFRE5> + 1>
IF <EVAL <TAG.CHIFFRE5>> == 10
	TAG.CHIFFRE5=0
ENDIF
DIALOG D_CADENAS_ENTREE_D7

ONBUTTON=6
RETURN 1


//*****************************************************
//*************EPREUVE ENTRE 0 ET 1000*****************
//*****************************************************

[DIALOG D_BOURREAU_1]
0,0

page 0
resizepic 0 0 2620 300 160

page 1
text 10 20 1152 1//Nombre
text 120 20 1152 2//1er chiffre
text 140 20 1152 3//2e chiffre
text 160 20 1152 4//3e chiffre
text 10 40 1152 5//modifier
text 10 80 1152 6//lui dire ce nombre
button 120 40 2103 2104 1 0 1//modifier chiffre 1
button 140 40 2103 2104 1 0 2//modifier chiffre 2
button 160 40 2103 2104 1 0 3//modifier chiffre 3
button 160 80 2473 2472 1 0 4//pour deposer les morceaux

[DIALOG D_BOURREAU_1 TEXT]
<VAR.BLANKLINE>
Nombre
<EVAL <SRC.TAG.CHIFFRE1_RDN>>
<EVAL <SRC.TAG.CHIFFRE2_RDN>>
<EVAL <SRC.TAG.CHIFFRE3_RDN>>
Modifier
Lui dire ce nombre

[DIALOG D_BOURREAU_1 BUTTON]
ONBUTTON=1
IF <SRC.TAG.COMBINAISON_RDN> > 0
	SRC.TAG.CHIFFRE1_RDN=<EVAL <SRC.TAG.CHIFFRE1_RDN> + 1>
	IF <EVAL <SRC.TAG.CHIFFRE1_RDN>> == 10
		SRC.TAG.CHIFFRE1_RDN=0
	ENDIF
	DIALOG D_BOURREAU_1
ENDIF
RETURN 1

ONBUTTON=2
IF <SRC.TAG.COMBINAISON_RDN> > 0
	SRC.TAG.CHIFFRE2_RDN=<EVAL <SRC.TAG.CHIFFRE2_RDN> + 1>
	IF <EVAL <SRC.TAG.CHIFFRE2_RDN>> == 10
		SRC.TAG.CHIFFRE2_RDN=0
	ENDIF
	DIALOG D_BOURREAU_1
ENDIF
RETURN 1

ONBUTTON=3
IF <SRC.TAG.COMBINAISON_RDN> > 0
	SRC.TAG.CHIFFRE3_RDN=<EVAL <SRC.TAG.CHIFFRE3_RDN> + 1>
	IF <EVAL <SRC.TAG.CHIFFRE3_RDN>> == 10
		SRC.TAG.CHIFFRE3_RDN=0
	ENDIF
	DIALOG D_BOURREAU_1
ENDIF
RETURN 1

ONBUTTON=4
IF <SRC.TAG.COMBINAISON_RDN> > 0
	IF <EVAL (0<SRC.TAG.CHIFFRE1_RDN> * 100) + (0<SRC.TAG.CHIFFRE2_RDN> * 10) + 0<SRC.TAG.CHIFFRE3_RDN>> == <EVAL <SRC.TAG.COMBINAISON_RDN>>
		SRC.TAG.GAIN_RDN=<EVAL 0<SRC.TAG.GAIN_RDN> + 1>
		SRC.TAG.CHANCES_RESTANTES_RDN=0
		IF <EVAL <SRC.TAG.GAIN_RDN>> == 2
			SAY Felicitations, vous avez reussi l'epreuve!
			SRC.TAG.CHIFFRE1_RDN
			SRC.TAG.CHIFFRE2_RDN
			SRC.TAG.CHIFFRE3_RDN
			SRC.TAG.COMBINAISON_RDN
			SRC.TAG.CHANCES_RESTANTES_RDN
			SRC.TAG.GAIN_RDN
			SRC.TAG.DEFAITE_RDN
			SRC.TAG.EPREUVES_REUSSIES_D7 = <EVAL 0<SRC.TAG.EPREUVES_REUSSIES_D7> + 1>
			SRC.TAG.EPREUVE_A_FAIRE_D7
			SRC.GO 5400,904,30
		ELSE
			SAY Bravo, vous avez un point, il vous en manque un dernier
		ENDIF
	ELSE
		SRC.TAG.CHANCES_RESTANTES_RDN = <EVAL <SRC.TAG.CHANCES_RESTANTES_RDN> - 1>
		IF <EVAL <SRC.TAG.CHANCES_RESTANTES_RDN>> == 0
			SRC.TAG.DEFAITE_RDN=<EVAL 0<SRC.TAG.DEFAITE_RDN> + 1>
			IF <EVAL <SRC.TAG.DEFAITE_RDN>> == 2
				SAY malheureusement, vous avez perdu, tel est le destin des ames faibles!
				SRC.TAG.CHIFFRE1_RDN
				SRC.TAG.CHIFFRE2_RDN
				SRC.TAG.CHIFFRE3_RDN
				SRC.TAG.COMBINAISON_RDN
				SRC.TAG.CHANCES_RESTANTES_RDN
				SRC.TAG.GAIN_RDN
				SRC.TAG.DEFAITE_RDN
				SRC.TAG.EPREUVES_REUSSIES_D7
				SRC.TAG.EPREUVE_A_FAIRE_D7
				SRC.KILL
			ELSE
				SAY Vous avez perdu une partie, la suivante vous coutera la vie!
			ENDIF
		ELSE
			IF <EVAL (0<SRC.TAG.CHIFFRE1_RDN> * 100) + (0<SRC.TAG.CHIFFRE2_RDN> * 10) + 0<SRC.TAG.CHIFFRE3_RDN>> > <EVAL <SRC.TAG.COMBINAISON_RDN>>
				SAY <EVAL 10 - <SRC.TAG.CHANCES_RESTANTES_RDN>> - Le nombre que vous cherchez est plus petit
			ELSE
				SAY <EVAL 10 - <SRC.TAG.CHANCES_RESTANTES_RDN>> - Le nombre que vous cherchez est plus grand
			ENDIF
			DIALOG D_BOURREAU_1
		ENDIF
	ENDIF
ENDIF
RETURN 1



//*****************************************************
//**********3 ENIGMES DU POSEUR D'ENIGMES**************
//*****************************************************

[DIALOG D_BOURREAU_2_E2]
0,0

page 0
resizepic 0 0 2620 300 160

page 1
text 10 20 1152 1//Nombre de billes
text 10 50 1152 2//Vertes
text 10 70 1152 3//Bleues
text 10 90 1152 4//Rouges
text 170 20 1152 5//modifier
text 100 50 1155 6//nb Vertes
text 100 70 1155 7//nb Bleues
text 100 90 1155 8//nb Rouges
text 10 130 1152 9//Donner cette reponse
button 200 55 2103 2104 1 0 1//modifier chiffre 1
button 200 75 2103 2104 1 0 2//modifier chiffre 2
button 200 95 2103 2104 1 0 3//modifier chiffre 3
button 180 125 2473 2472 1 0 4//Donner la reponse

[DIALOG D_BOURREAU_2_E2 TEXT]
<VAR.BLANKLINE>
Nombre de billes
Vertes :
Bleues :
Rouges :
Modifier
<EVAL <SRC.TAG.ENIGME_NB_VERT_D7>>
<EVAL <SRC.TAG.ENIGME_NB_BLEU_D7>>
<EVAL <SRC.TAG.ENIGME_NB_ROUGE_D7>>
Donner la reponse

[DIALOG D_BOURREAU_2_E2 BUTTON]
ONBUTTON=1
IF <SRC.TAG.NUMERO_ENIGME_D7> == 2
	SRC.TAG.ENIGME_NB_VERT_D7=<EVAL 0<SRC.TAG.ENIGME_NB_VERT_D7> + 1>
	IF <EVAL <SRC.TAG.ENIGME_NB_VERT_D7>> == 16
		SRC.TAG.ENIGME_NB_VERT_D7=0
	ENDIF
	DIALOG D_BOURREAU_2_E2
ENDIF
RETURN 1

ONBUTTON=2
IF <SRC.TAG.NUMERO_ENIGME_D7> == 2
	SRC.TAG.ENIGME_NB_BLEU_D7=<EVAL 0<SRC.TAG.ENIGME_NB_BLEU_D7> + 1>
	IF <EVAL <SRC.TAG.ENIGME_NB_BLEU_D7>> == 16
		SRC.TAG.ENIGME_NB_BLEU_D7=0
	ENDIF
	DIALOG D_BOURREAU_2_E2
ENDIF
RETURN 1

ONBUTTON=3
IF <SRC.TAG.NUMERO_ENIGME_D7> == 2
	SRC.TAG.ENIGME_NB_ROUGE_D7=<EVAL 0<SRC.TAG.ENIGME_NB_ROUGE_D7> + 1>
	IF <EVAL <SRC.TAG.ENIGME_NB_ROUGE_D7>> == 16
		SRC.TAG.ENIGME_NB_ROUGE_D7=0
	ENDIF
	DIALOG D_BOURREAU_2_E2
ENDIF
RETURN 1

ONBUTTON=4
IF <SRC.TAG.NUMERO_ENIGME_D7> == 2
	IF ((<EVAL <SRC.TAG.ENIGME_NB_VERT_D7>> == 1) && (<EVAL <SRC.TAG.ENIGME_NB_BLEU_D7>> == 1) && (<EVAL <SRC.TAG.ENIGME_NB_ROUGE_D7>> == 1))
		SAY felicitations, vous avez bien repondu a la question!
		SRC.TAG.EPREUVES_REUSSIES_D7 = <EVAL 0<SRC.TAG.EPREUVES_REUSSIES_D7> + 1>
		SRC.TAG.EPREUVE_A_FAIRE_D7
		SRC.TAG.NUMERO_ENIGME_D7
		SRC.TAG.ENIGME_NB_VERT_D7
		SRC.TAG.ENIGME_NB_BLEU_D7
		SRC.TAG.ENIGME_NB_ROUGE_D7
		SRC.GO 5439,857,45
	ELSE
		SAY malheureusement, vous avez perdu, tel est le destin des ames faibles!
		SRC.TAG.EPREUVES_REUSSIES_D7
		SRC.TAG.EPREUVE_A_FAIRE_D7
		SRC.TAG.NUMERO_ENIGME_D7
		SRC.TAG.ENIGME_NB_VERT_D7
		SRC.TAG.ENIGME_NB_BLEU_D7
		SRC.TAG.ENIGME_NB_ROUGE_D7
		SRC.KILL
	ENDIF
ENDIF
RETURN 1


[DIALOG D_BOURREAU_2_E3]
0,0

page 0
resizepic 0 0 2620 300 160

page 1
text 100 20 1152 1//Heure
text 100 40 1152 2//1h30 2h50....
text 10 110 1152 3//Donner la reponse
text 30 60 1152 4//+1h
text 30 80 1152 5//+5min
button 10 65 2103 2104 1 0 1//modifier heure
button 10 85 2103 2104 1 0 2//modifier minute
button 150 110 2473 2472 1 0 3//Donner la reponse

[DIALOG D_BOURREAU_2_E3 TEXT]
<VAR.BLANKLINE>
Heure
<SRC.TAG.ENIGME_HEURE_0><EVAL <SRC.TAG.HEURE_ENIGME_D7>>h<SRC.TAG.ENIGME_MINUTE_0><EVAL <SRC.TAG.MINUTE_ENIGME_D7>>
Donner la reponse
+1h
+5min

[DIALOG D_BOURREAU_2_E3 BUTTON]
ONBUTTON=1
IF <SRC.TAG.NUMERO_ENIGME_D7> == 3
	SRC.TAG.ENIGME_HEURE_0
	SRC.TAG.HEURE_ENIGME_D7 = <EVAL <SRC.TAG.HEURE_ENIGME_D7> + 1>
	IF <EVAL <SRC.TAG.HEURE_ENIGME_D7>> > 23
		SRC.TAG.HEURE_ENIGME_D7=0
	ENDIF
	IF <EVAL <SRC.TAG.HEURE_ENIGME_D7>> < 10
		SRC.TAG.ENIGME_HEURE_0=O
	ENDIF
	DIALOG D_BOURREAU_2_E3
ENDIF
RETURN 1

ONBUTTON=2
IF <SRC.TAG.NUMERO_ENIGME_D7> == 3
	SRC.TAG.ENIGME_MINUTE_0
	SRC.TAG.MINUTE_ENIGME_D7 = <EVAL <SRC.TAG.MINUTE_ENIGME_D7> + 5>
	IF <EVAL <SRC.TAG.MINUTE_ENIGME_D7>> > 59
		SRC.TAG.MINUTE_ENIGME_D7=0
	ENDIF
	IF <EVAL <SRC.TAG.MINUTE_ENIGME_D7>> < 10
		SRC.TAG.ENIGME_MINUTE_0=O
	ENDIF
	DIALOG D_BOURREAU_2_E3
ENDIF
RETURN 1

ONBUTTON=3
IF <SRC.TAG.NUMERO_ENIGME_D7> == 3
	IF ((<EVAL <SRC.TAG.HEURE_ENIGME_D7>> == 19) && (<EVAL <SRC.TAG.MINUTE_ENIGME_D7>> == 0))
		SAY felicitations, vous avez bien repondu a la question!
		SRC.TAG.EPREUVES_REUSSIES_D7 = <EVAL 0<SRC.TAG.EPREUVES_REUSSIES_D7> + 1>
		SRC.TAG.EPREUVE_A_FAIRE_D7
		SRC.TAG.NUMERO_ENIGME_D7
		SRC.TAG.ENIGME_HEURE_0
		SRC.TAG.HEURE_ENIGME_D7
		SRC.TAG.ENIGME_MINUTE_0
		SRC.TAG.MINUTE_ENIGME_D7
		SRC.GO 5439,857,45
	ELSE
		SAY malheureusement, vous avez perdu, tel est le destin des ames faibles!
		SRC.TAG.EPREUVES_REUSSIES_D7
		SRC.TAG.EPREUVE_A_FAIRE_D7
		SRC.TAG.NUMERO_ENIGME_D7
		SRC.TAG.ENIGME_HEURE_0
		SRC.TAG.HEURE_ENIGME_D7
		SRC.TAG.ENIGME_MINUTE_0
		SRC.TAG.MINUTE_ENIGME_D7
		SRC.KILL
	ENDIF
ENDIF
RETURN 1

[DIALOG D_BOURREAU_2_E4]
0,0

page 0
resizepic 0 0 2620 300 160

page 1
text 10 20 1152 1//Nombre
text 120 20 1152 2//1er chiffre
text 140 20 1152 3//2e chiffre
text 160 20 1152 4//3e chiffre
text 10 40 1152 5//modifier
text 10 80 1152 6//donner la reponse
button 120 40 2103 2104 1 0 1//modifier chiffre 1
button 140 40 2103 2104 1 0 2//modifier chiffre 2
button 160 40 2103 2104 1 0 3//modifier chiffre 3
button 160 80 2473 2472 1 0 4//envoie


[DIALOG D_BOURREAU_2_E4 TEXT]
<VAR.BLANKLINE>
Nombre
<EVAL <SRC.TAG.CHIFFRE1_RDN>>
<EVAL <SRC.TAG.CHIFFRE2_RDN>>
<EVAL <SRC.TAG.CHIFFRE3_RDN>>
Modifier
Donner la reponse

[DIALOG D_BOURREAU_2_E4 BUTTON]
ONBUTTON=1
IF <SRC.TAG.NUMERO_ENIGME_D7> == 4
	SRC.TAG.CHIFFRE1_RDN=<EVAL <SRC.TAG.CHIFFRE1_RDN> + 1>
	IF <EVAL <SRC.TAG.CHIFFRE1_RDN>> == 10
		SRC.TAG.CHIFFRE1_RDN=0
	ENDIF
	DIALOG D_BOURREAU_2_E4
ENDIF
RETURN 1

ONBUTTON=2
IF <SRC.TAG.NUMERO_ENIGME_D7> == 4
	SRC.TAG.CHIFFRE2_RDN=<EVAL <SRC.TAG.CHIFFRE2_RDN> + 1>
	IF <EVAL <SRC.TAG.CHIFFRE2_RDN>> == 10
		SRC.TAG.CHIFFRE2_RDN=0
	ENDIF
	DIALOG D_BOURREAU_2_E4
ENDIF
RETURN 1

ONBUTTON=3
IF <SRC.TAG.NUMERO_ENIGME_D7> == 4
	SRC.TAG.CHIFFRE3_RDN=<EVAL <SRC.TAG.CHIFFRE3_RDN> + 1>
	IF <EVAL <SRC.TAG.CHIFFRE3_RDN>> == 10
		SRC.TAG.CHIFFRE3_RDN=0
	ENDIF
	DIALOG D_BOURREAU_2_E4
ENDIF
RETURN 1

ONBUTTON=4
IF <SRC.TAG.NUMERO_ENIGME_D7> == 4
	IF <EVAL (0<SRC.TAG.CHIFFRE1_RDN> * 100) + (0<SRC.TAG.CHIFFRE2_RDN> * 10) + 0<SRC.TAG.CHIFFRE3_RDN>> == 122
		SAY felicitations, vous avez bien repondu a la question!
		SRC.TAG.EPREUVES_REUSSIES_D7 = <EVAL 0<SRC.TAG.EPREUVES_REUSSIES_D7> + 1>
		SRC.TAG.EPREUVE_A_FAIRE_D7
		SRC.TAG.NUMERO_ENIGME_D7
		SRC.TAG.CHIFFRE1_RDN
		SRC.TAG.CHIFFRE2_RDN
		SRC.TAG.CHIFFRE3_RDN
		SRC.GO 5439,857,45
	ELSE
		SAY malheureusement, vous avez perdu, tel est le destin des ames faibles!
		SRC.TAG.EPREUVES_REUSSIES_D7
		SRC.TAG.EPREUVE_A_FAIRE_D7
		SRC.TAG.NUMERO_ENIGME_D7
		SRC.TAG.CHIFFRE1_RDN
		SRC.TAG.CHIFFRE2_RDN
		SRC.TAG.CHIFFRE3_RDN
		SRC.KILL
	ENDIF
ENDIF
RETURN 1



//*****************************************************
//*************EPREUVE DE MATHEMATIQUES****************
//*****************************************************

[DIALOG D_BOURREAU_3]
0,0

page 0
resizepic 0 0 2620 300 160

page 1
text 10 20 1152 1//Nombre
text 120 20 1152 2//1er chiffre
text 140 20 1152 3//2e chiffre
text 160 20 1152 4//3e chiffre
text 10 40 1152 5//modifier
text 10 80 1152 6//lui dire ce nombre
button 120 40 2103 2104 1 0 1//modifier chiffre 1
button 140 40 2103 2104 1 0 2//modifier chiffre 2
button 160 40 2103 2104 1 0 3//modifier chiffre 3
button 160 80 2473 2472 1 0 4//donner la reponse

[DIALOG D_BOURREAU_3 TEXT]
<VAR.BLANKLINE>
Nombre
<EVAL <SRC.TAG.CHIFFRE1_RDN>>
<EVAL <SRC.TAG.CHIFFRE2_RDN>>
<EVAL <SRC.TAG.CHIFFRE3_RDN>>
Modifier
Lui dire ce nombre

[DIALOG D_BOURREAU_3 BUTTON]
ONBUTTON=1
IF <SRC.TAG.NUMERO_ENIGME_D7> > 0
	SRC.TAG.CHIFFRE1_RDN=<EVAL 0<SRC.TAG.CHIFFRE1_RDN> + 1>
	IF <EVAL <SRC.TAG.CHIFFRE1_RDN>> == 10
		SRC.TAG.CHIFFRE1_RDN=0
	ENDIF
	DIALOG D_BOURREAU_3
ENDIF
RETURN 1

ONBUTTON=2
IF <SRC.TAG.NUMERO_ENIGME_D7> > 0
	SRC.TAG.CHIFFRE2_RDN=<EVAL 0<SRC.TAG.CHIFFRE2_RDN> + 1>
	IF <EVAL <SRC.TAG.CHIFFRE2_RDN>> == 10
		SRC.TAG.CHIFFRE2_RDN=0
	ENDIF
	DIALOG D_BOURREAU_3
ENDIF
RETURN 1

ONBUTTON=3
IF <SRC.TAG.NUMERO_ENIGME_D7> > 0
	SRC.TAG.CHIFFRE3_RDN=<EVAL 0<SRC.TAG.CHIFFRE3_RDN> + 1>
	IF <EVAL <SRC.TAG.CHIFFRE3_RDN>> == 10
		SRC.TAG.CHIFFRE3_RDN=0
	ENDIF
	DIALOG D_BOURREAU_3
ENDIF
RETURN 1

ONBUTTON=4
IF <SRC.TAG.NUMERO_ENIGME_D7> > 0
	IF <EVAL (0<SRC.TAG.CHIFFRE1_RDN> * 100) + (0<SRC.TAG.CHIFFRE2_RDN> * 10) + 0<SRC.TAG.CHIFFRE3_RDN>> == <EVAL <SRC.TAG.REPONSE_ENIGME_D7>>
		SRC.TAG.GAIN_RDN=<EVAL 0<SRC.TAG.GAIN_RDN> + 1>
		SRC.TAG.NUMERO_ENIGME_D7
		SRC.TAG.REPONSE_ENIGME_D7
		SRC.TAG.CHIFFRE1_RDN
		SRC.TAG.CHIFFRE2_RDN
		SRC.TAG.CHIFFRE3_RDN
		IF <EVAL <SRC.TAG.GAIN_RDN>> == 2
			SAY Felicitations, vous avez reussi l'epreuve!
			SRC.TAG.GAIN_RDN
			SRC.TAG.DEFAITE_RDN
			SRC.TAG.EPREUVES_REUSSIES_D7 = <EVAL 0<SRC.TAG.EPREUVES_REUSSIES_D7> + 1>
			SRC.TAG.EPREUVE_A_FAIRE_D7
			SRC.GO 5452,978,15
		ELSE
			SAY Bravo, vous avez un point, il vous en manque un dernier
		ENDIF
	ELSE
		SRC.TAG.DEFAITE_RDN=<EVAL 0<SRC.TAG.DEFAITE_RDN> + 1>
		SRC.TAG.NUMERO_ENIGME_D7
		SRC.TAG.REPONSE_ENIGME_D7
		SRC.TAG.CHIFFRE1_RDN
		SRC.TAG.CHIFFRE2_RDN
		SRC.TAG.CHIFFRE3_RDN
		IF <EVAL <SRC.TAG.DEFAITE_RDN>> == 2
			SAY malheureusement, vous avez perdu, tel est le destin des ames faibles!
			SRC.TAG.GAIN_RDN
			SRC.TAG.DEFAITE_RDN
			SRC.TAG.EPREUVES_REUSSIES_D7
			SRC.TAG.EPREUVE_A_FAIRE_D7
			SRC.KILL
		ELSE
			SAY Vous avez perdu une partie, la suivante vous coutera la vie!
		ENDIF
	ENDIF
ENDIF
RETURN 1