[EVENTS e_epreuve_monstre_mort_d7]
ON=@DEATH
SRC.ACT.TAG.EPREUVE_MONSTRE_MORT_D7=<EVAL 0<SRC.ACT.TAG.EPREUVE_MONSTRE_MORT_D7> + 1>
RETURN 0



[EVENTS e_boss_final_d7]
ON=@DEATH
IF <SRC.FINDID.m_status_boss_final_d7>
	UID.09903F.ACT = <SRC.FINDID.m_status_boss_final_d7.UID>
	UID.09903F.ACT.LINK = <UID.09903F.ACT.MORE1>
	IF <UID.09903F.ACT.LINK.BASEID> == c_hyperion
		UID.09903F.ACT.LINK.REMOVE
	ENDIF
	UID.09903F.ACT.LINK = <UID.09903F.ACT.MORE2>
	IF <UID.09903F.ACT.LINK.BASEID> == c_hyperion
		UID.09903F.ACT.LINK.REMOVE
	ENDIF
	UID.09903F.ACT.REMOVE
	UID.09903F.ACT.LINK = <UID.09903F.ACT.TAG.LIEN_OBJET_ENTREE>
	UID.09903F.ACT.LINK.TAG.COMBATTANT
ENDIF
SRC.EVENTS -e_boss_final_d7
RETURN 0

ON=@LOGOUT
IF <SRC.FINDID.m_status_boss_final_d7>
	SRC.TAG.LOGOUTGREENACRES=5536,883,30
	UID.09903F.ACT = <SRC.FINDID.m_status_boss_final_d7.UID>
	UID.09903F.ACT.LINK = <UID.09903F.ACT.MORE1>
	IF <UID.09903F.ACT.LINK.BASEID> == c_hyperion
		UID.09903F.ACT.LINK.REMOVE
	ENDIF
	UID.09903F.ACT.LINK = <UID.09903F.ACT.MORE2>
	IF <UID.09903F.ACT.LINK.BASEID> == c_hyperion
		UID.09903F.ACT.LINK.REMOVE
	ENDIF
	UID.09903F.ACT.REMOVE
	UID.09903F.ACT.LINK = <UID.09903F.ACT.TAG.LIEN_OBJET_ENTREE>
	UID.09903F.ACT.LINK.TAG.COMBATTANT
ENDIF
SRC.EVENTS -e_boss_final_d7
RETURN 0