[FUNCTION ENLEVE_OBJETS_D7]
IF <FINDID.i_cle_d7_salle8_1>
	CONSUME 255 i_cle_d7_salle8_1
ENDIF
IF <FINDID.i_cle_d7_salle8_2>
	CONSUME 255 i_cle_d7_salle8_2
ENDIF
IF <FINDID.i_cle_d7_finale>
	CONSUME 255 i_cle_d7_finale
ENDIF
IF <FINDID.i_cle_d7_final_prison>
	CONSUME 255 i_cle_d7_final_prison
ENDIF
IF <FINDID.i_intestins_rachidis>
	CONSUME 255 i_intestins_rachidis
ENDIF
IF <FINDID.i_coeur_rachidis>
	CONSUME 255 i_coeur_rachidis
ENDIF
IF <FINDID.i_cerveau_rachidis>
	CONSUME 255 i_cerveau_rachidis
ENDIF
IF <FINDID.i_thorax_rachidis>
	CONSUME 255 i_thorax_rachidis
ENDIF
IF <FINDID.i_jambes_rachidis>
	CONSUME 255 i_jambes_rachidis
ENDIF
TAG.CODE_RACHIDIS_D7
TAG.CHIFFRE1_RDN
TAG.CHIFFRE2_RDN
TAG.CHIFFRE3_RDN
TAG.COMBINAISON_RDN
TAG.CHANCES_RESTANTES_RDN
TAG.GAIN_RDN
TAG.DEFAITE_RDN
TAG.EPREUVE_A_FAIRE_D7
TAG.EPREUVES_REUSSIES_D7
TAG.NUMERO_ENIGME_D7
TAG.CHANCES_RESTANTES_ENIGME
TAG.ENIGME_NB_VERT_D7
TAG.ENIGME_NB_BLEU_D7
TAG.ENIGME_NB_ROUGE_D7
TAG.ENIGME_HEURE_0
TAG.HEURE_ENIGME_D7
TAG.ENIGME_MINUTE_0
TAG.MINUTE_ENIGME_D7
TAG.EPREUVE_MONSTRE_MORT_D7
TAG.FIN_LABY_CHECKPOINT_D7
TAG.LABY_CARRE_D7
TAG.INSIDE_D7
TAG.VIE_HYPERION
TAG.BOSS_FINAL_TUE
