[EVENTS e_anim_combat]

ON=@DEATH
//ACT = SRC.ACT = tueur
//SRC = mort
//[] = mort

IF (<SRC.ACT.FINDID.i_rune_summon_creature>) && (<SRC.ACT.FINDID.i_rune_summon_creature.LINK.CANSEE>==1)
	SRC.ACT=<SRC.ACT.FINDID.i_rune_summon_creature.LINK>
ENDIF

//EXP QUAND ON TUE UN JOUEUR
IF !<SRC.ACT.BRAIN>
	IF <EVAL 0<SRC.ACT.TAG.LEVEL>> <89
		SRC.ACT.TAG.XP=<EVAL <SRC.ACT.TAG.XP> + 0<SRC.TAG.LEVEL> * 1000>
	ELSE
		SRC.ACT.TAG.MILLEXP=<EVAL <SRC.ACT.TAG.MILLEXP> + 0<SRC.TAG.LEVEL>>
	ENDIF
	IF <EVAL 0<SRC.ACT.TAG.EQUIPE>> == 1
		SRC.ACT.FINDID.m_lien_pointage_combat.LINK.TAG.POINTS_EQUIPE_1 = <EVAL <SRC.ACT.FINDID.m_lien_pointage_combat.LINK.TAG.POINTS_EQUIPE_1> + 1>
		SRC.FINDID.m_lien_pointage_combat.LINK.TAG.POINTS_EQUIPE_2 = <EVAL <SRC.FINDID.m_lien_pointage_combat.LINK.TAG.POINTS_EQUIPE_2> - 1>
	ELSE
		SRC.ACT.FINDID.m_lien_pointage_combat.LINK.TAG.POINTS_EQUIPE_2 = <EVAL <SRC.ACT.FINDID.m_lien_pointage_combat.LINK.TAG.POINTS_EQUIPE_2> + 1>
		IF <EVAL <SRC.FINDID.m_lien_pointage_combat.LINK.TAG.POINTS_EQUIPE_1>> > 0
			SRC.FINDID.m_lien_pointage_combat.LINK.TAG.POINTS_EQUIPE_1 = <EVAL <SRC.FINDID.m_lien_pointage_combat.LINK.TAG.POINTS_EQUIPE_1> - 1>
		ENDIF
	ENDIF
	SRC.TAG.NBMORTS_ANIMCOMBAT=<EVAL <SRC.TAG.NBMORTS_ANIMCOMBAT> + 1>
	SRC.ACT.TAG.NBKILLS_ANIMCOMBAT=<EVAL <SRC.ACT.TAG.NBKILLS_ANIMCOMBAT> + 1>
	SRC.ACT.NEWITEM i_GOLD
	SRC.ACT.ACT.AMOUNT <EVAL <SRC.TAG.LEVEL>*200>
	SRC.ACT.ACT.CONT=<SRC.ACT.UID>
	SRC.ACT.SYSMESSAGEUA 0481 1 1 0 Vous recevez <EVAL <SRC.TAG.LEVEL>*100> pieces d'or pour la tete de <SRC.NAME>
ENDIF

SRC.HITS=<EVAL <SRC.TAG.FORPURE> + 1>
SRC.EMOTE Mourir

IF (<EVAL(RAND(3))>==1)
	FINDTYPE.T_ARMOR.P=<P>
ENDIF
IF (<EVAL(RAND(3))>==1)
	FINDTYPE.T_ARMOR.P=<P>
ENDIF
IF (<EVAL(RAND(3))>==1) 
	FINDTYPE.t_weapon_sword.P=<P>
ENDIF
IF (<EVAL(RAND(3))>==1) 
	FINDTYPE.t_weapon_fence.P=<P>
ENDIF
IF (<EVAL(RAND(3))>==1) 
	FINDTYPE.t_weapon_mace_smith.P=<P>
ENDIF
IF (<EVAL(RAND(3))>==1) 
	FINDTYPE.t_weapon_bow.P=<P>
ENDIF
IF (<EVAL(RAND(3))>==1) 
	FINDTYPE.t_clothing.P=<P>
ENDIF
IF (<EVAL(RAND(3))>==1)
	FINDID.i_GOLD.P=<P>
ENDIF
IF ( <TAG.EQUIPE> == 1 )
	GO 5300 1493
ELSE
	GO 5155 1517
ENDIF

debogage
IF <SRC.FINDID.i_rune_poison>
	SRC.FINDID.i_rune_poison.remove
ENDIF

SYSMESSAGEUA 020 1 1 0 Vous allez ressusciter dans 30 secondes
NEWITEM i_temps_resurrect
ACT.EQUIP
RETURN 1

ON=@GETHIT

IF !<SRC.BRAIN>
	IF (<SRC.TAG.EQUIPE>) == (<TAG.EQUIPE>)
		RETURN 1
	ENDIF
ENDIF
IF !<SRC.ACT.BRAIN>
	SRC.TAG.XP=<EVAL 0<SRC.TAG.XP> + 0<SRC.ACT.TAG.LEVEL> * 2>
	IF <EVAL 0<SRC.TAG.LEVEL>> <10
		IF <EVAL <SRC.TAG.LEVEL>>==1
			SRC.TAG.XPAVANTLEVEL= <EVAL (3000 - <EVAL <SRC.TAG.XP>>)>
			IF <EVAL <SRC.TAG.XP>> >3000
				SRC.TAG.XP=0
				SRC.TAG.LEVEL=2
				SRC.SYSMESSAGEUA 0481 1 1 0 Vous avez gagne un niveau !
				SRC.TITLE= * Level 2 *
				SRC.NAME=<SRC.TAG.VRAI_NOM_COMBAT>(<EVAL 0<SRC.TAG.EQUIPE>>)(lvl<EVAL 0<SRC.TAG.LEVEL>>)
				SRC.TAG.PTSSTAT=<EVAL <SRC.TAG.PTSSTAT> + 6>
				SRC.TAG.PTSSKILLS=<EVAL <SRC.TAG.PTSSKILLS> + 6>
			ENDIF
		ELSEIF <EVAL <SRC.TAG.LEVEL>>==2
			SRC.TAG.XPAVANTLEVEL= <EVAL (3500 - <EVAL <SRC.TAG.XP>>)>
			IF <EVAL <SRC.TAG.XP>> >3500
				SRC.TAG.XP=0
				SRC.TAG.LEVEL=3
				SRC.SYSMESSAGEUA 0481 1 1 0 Vous avez gagne un niveau !
				SRC.TITLE= * Level 3 *
				SRC.NAME=<SRC.TAG.VRAI_NOM_COMBAT>(<EVAL 0<SRC.TAG.EQUIPE>>)(lvl<EVAL 0<SRC.TAG.LEVEL>>)
				SRC.TAG.PTSSTAT=<EVAL <SRC.TAG.PTSSTAT> + 6>
				SRC.TAG.PTSSKILLS=<EVAL <SRC.TAG.PTSSKILLS> + 6>
			ENDIF
		ELSEIF <EVAL <SRC.TAG.LEVEL>>==3
			SRC.TAG.XPAVANTLEVEL= <EVAL (4000 - <EVAL <SRC.TAG.XP>>)>
			IF <EVAL <SRC.TAG.XP>> >4000
				SRC.TAG.XP=0
				SRC.TAG.LEVEL=4
				SRC.SYSMESSAGEUA 0481 1 1 0 Vous avez gagne un niveau !
				SRC.TITLE= * Level 4 *
				SRC.NAME=<SRC.TAG.VRAI_NOM_COMBAT>(<EVAL 0<SRC.TAG.EQUIPE>>)(lvl<EVAL 0<SRC.TAG.LEVEL>>)
				SRC.TAG.PTSSTAT=<EVAL <SRC.TAG.PTSSTAT> + 6>
				SRC.TAG.PTSSKILLS=<EVAL <SRC.TAG.PTSSKILLS> + 6>
			ENDIF
		ELSEIF <EVAL <SRC.TAG.LEVEL>>==4
			SRC.TAG.XPAVANTLEVEL= <EVAL (4500 - <EVAL <SRC.TAG.XP>>)>
			IF <EVAL <SRC.TAG.XP>> >4500
				SRC.TAG.XP=0
				SRC.TAG.LEVEL=5
				SRC.SYSMESSAGEUA 0481 1 1 0 Vous avez gagne un niveau !
				SRC.TITLE= * Level 5 *
				SRC.NAME=<SRC.TAG.VRAI_NOM_COMBAT>(<EVAL 0<SRC.TAG.EQUIPE>>)(lvl<EVAL 0<SRC.TAG.LEVEL>>)
				SRC.TAG.PTSSTAT=<EVAL <SRC.TAG.PTSSTAT> + 6>
				SRC.TAG.PTSSKILLS=<EVAL <SRC.TAG.PTSSKILLS> + 6>
			ENDIF
		ELSEIF <EVAL <SRC.TAG.LEVEL>>==5
			SRC.TAG.XPAVANTLEVEL= <EVAL (5000 - <EVAL <SRC.TAG.XP>>)>
			IF <EVAL <SRC.TAG.XP>> >5000
				SRC.TAG.XP=0
				SRC.TAG.LEVEL=6
				SRC.SYSMESSAGEUA 0481 1 1 0 Vous avez gagne un niveau !
				SRC.TITLE= * Level 6 *
				SRC.NAME=<SRC.TAG.VRAI_NOM_COMBAT>(<EVAL 0<SRC.TAG.EQUIPE>>)(lvl<EVAL 0<SRC.TAG.LEVEL>>)
				SRC.TAG.PTSSTAT=<EVAL <SRC.TAG.PTSSTAT> + 6>
				SRC.TAG.PTSSKILLS=<EVAL <SRC.TAG.PTSSKILLS> + 6>
			ENDIF
		ELSEIF <EVAL <SRC.TAG.LEVEL>>==6
			SRC.TAG.XPAVANTLEVEL= <EVAL (5500 - <EVAL <SRC.TAG.XP>>)>
			IF <EVAL <SRC.TAG.XP>> >5500
				SRC.TAG.XP=0
				SRC.TAG.LEVEL=7
				SRC.SYSMESSAGEUA 0481 1 1 0 Vous avez gagne un niveau !
				SRC.TITLE= * Level 7 *
				SRC.NAME=<SRC.TAG.VRAI_NOM_COMBAT>(<EVAL 0<SRC.TAG.EQUIPE>>)(lvl<EVAL 0<SRC.TAG.LEVEL>>)
				SRC.TAG.PTSSTAT=<EVAL <SRC.TAG.PTSSTAT> + 6>
				SRC.TAG.PTSSKILLS=<EVAL <SRC.TAG.PTSSKILLS> + 6>
			ENDIF
		ELSEIF <EVAL <SRC.TAG.LEVEL>>==7
			SRC.TAG.XPAVANTLEVEL= <EVAL (6000 - <EVAL <SRC.TAG.XP>>)>
			IF <EVAL <SRC.TAG.XP>> >6000
				SRC.TAG.XP=0
				SRC.TAG.LEVEL=8
				SRC.SYSMESSAGEUA 0481 1 1 0 Vous avez gagne un niveau !
				SRC.TITLE= * Level 8 *
				SRC.NAME=<SRC.TAG.VRAI_NOM_COMBAT>(<EVAL 0<SRC.TAG.EQUIPE>>)(lvl<EVAL 0<SRC.TAG.LEVEL>>)
				SRC.TAG.PTSSTAT=<EVAL <SRC.TAG.PTSSTAT> + 6>
				SRC.TAG.PTSSKILLS=<EVAL <SRC.TAG.PTSSKILLS> + 6>
			ENDIF
		ELSEIF <EVAL <SRC.TAG.LEVEL>>==8
			SRC.TAG.XPAVANTLEVEL= <EVAL (6500 - <EVAL <SRC.TAG.XP>>)>
			IF <EVAL <SRC.TAG.XP>> >6500
				SRC.TAG.XP=0
				SRC.TAG.LEVEL=9
				SRC.SYSMESSAGEUA 0481 1 1 0 Vous avez gagne un niveau !
				SRC.TITLE= * Level 9 *
				SRC.NAME=<SRC.TAG.VRAI_NOM_COMBAT>(<EVAL 0<SRC.TAG.EQUIPE>>)(lvl<EVAL 0<SRC.TAG.LEVEL>>)
				SRC.TAG.PTSSTAT=<EVAL <SRC.TAG.PTSSTAT> + 6>
				SRC.TAG.PTSSKILLS=<EVAL <SRC.TAG.PTSSKILLS> + 6>
			ENDIF
		ELSEIF <EVAL <SRC.TAG.LEVEL>>==9
			SRC.TAG.XPAVANTLEVEL= <EVAL (7000 - <EVAL <SRC.TAG.XP>>)>
			IF <EVAL <SRC.TAG.XP>> >7000
				SRC.TAG.XP=0
				SRC.TAG.LEVEL=10
				SRC.SYSMESSAGEUA 0481 1 1 0 Vous avez gagne un niveau !
				SRC.TITLE= * Level 10 *
				SRC.NAME=<SRC.TAG.VRAI_NOM_COMBAT>(<EVAL 0<SRC.TAG.EQUIPE>>)(lvl<EVAL 0<SRC.TAG.LEVEL>>)
				SRC.TAG.PTSSTAT=<EVAL <SRC.TAG.PTSSTAT> + 6>
				SRC.TAG.PTSSKILLS=<EVAL <SRC.TAG.PTSSKILLS> + 6>
				SRC.TAG.XPDEBUTLVL=7000
			ENDIF
		ELSE
			RETURN 0
		ENDIF
	ELSEIF <EVAL 0<SRC.TAG.LEVEL>> <88
		IF <EVAL <SRC.TAG.XP>> > <EVAL <SRC.TAG.XPDEBUTLVL>> // <EVAL (<SRC.TAG.XPDEBUTLVL> * 1074) / 1000> 
			SRC.TAG.XPDEBUTLVL = <EVAL (<SRC.TAG.XPDEBUTLVL> * 1074) / 1000>
			SRC.TAG.XP=0
			SRC.TAG.LEVEL = <EVAL <SRC.TAG.LEVEL> + 1>
			SRC.SYSMESSAGEUA 0481 1 1 0 Vous avez gagne un niveau !
			SRC.TITLE= * Level 
			SRC.TITLE=<SRC.TITLE> <EVAL <SRC.TAG.LEVEL>> *
			SRC.NAME=<SRC.TAG.VRAI_NOM_COMBAT>(<EVAL 0<SRC.TAG.EQUIPE>>)(lvl<EVAL 0<SRC.TAG.LEVEL>>)
			SRC.TAG.PTSSKILLS = <EVAL <SRC.TAG.PTSSKILLS> + 6>
			SRC.TAG.PTSSTAT=<EVAL <SRC.TAG.PTSSTAT> + 6>
		ENDIF
	ELSEIF <EVAL 0<SRC.TAG.LEVEL>> == 88
		IF <EVAL <SRC.TAG.XP>> > <EVAL <SRC.TAG.XPDEBUTLVL>>
			SRC.TAG.XPDEBUTLVL = <EVAL (<SRC.TAG.XPDEBUTLVL> * 1074) / 1000>
			SRC.TAG.XPDEBUTLVL = <EVAL (<SRC.TAG.XPDEBUTLVL> / 1000)>
			SRC.TAG.XP=0
			SRC.TAG.MILLEXP=0
			SRC.TAG.LEVEL = <EVAL <SRC.TAG.LEVEL> + 1>
			SRC.SYSMESSAGEUA 0481 1 1 0 Vous avez gagne un niveau !
			SRC.TITLE= * Level 
			SRC.TITLE=<SRC.TITLE> <EVAL <SRC.TAG.LEVEL>> *
			SRC.NAME=<SRC.TAG.VRAI_NOM_COMBAT>(<EVAL 0<SRC.TAG.EQUIPE>>)(lvl<EVAL 0<SRC.TAG.LEVEL>>)
			SRC.TAG.PTSSKILLS = <EVAL <SRC.TAG.PTSSKILLS> + 6>
			SRC.TAG.PTSSTAT=<EVAL <SRC.TAG.PTSSTAT> + 6>
		ENDIF
	ELSE
		IF <EVAL <SRC.TAG.XP>> > 14999
			SRC.TAG.MILLEXP=<EVAL 0<SRC.TAG.MILLEXP> + 15>
			SRC.TAG.XP=0
		ELSEIF <EVAL <SRC.TAG.XP>> > 13999
			SRC.TAG.MILLEXP=<EVAL 0<SRC.TAG.MILLEXP> + 14>
			SRC.TAG.XP=0		
		ELSEIF <EVAL <SRC.TAG.XP>> > 12999
			SRC.TAG.MILLEXP=<EVAL 0<SRC.TAG.MILLEXP> + 13>
			SRC.TAG.XP=0
		ELSEIF <EVAL <SRC.TAG.XP>> > 11999
			SRC.TAG.MILLEXP=<EVAL 0<SRC.TAG.MILLEXP> + 12>
			SRC.TAG.XP=0
		ELSEIF <EVAL <SRC.TAG.XP>> > 10999
			SRC.TAG.MILLEXP=<EVAL 0<SRC.TAG.MILLEXP> + 11>
			SRC.TAG.XP=0			
		ELSEIF <EVAL <SRC.TAG.XP>> > 9999
			SRC.TAG.MILLEXP=<EVAL 0<SRC.TAG.MILLEXP> + 10>
			SRC.TAG.XP=0			
		ELSEIF <EVAL <SRC.TAG.XP>> > 8999
			SRC.TAG.MILLEXP=<EVAL 0<SRC.TAG.MILLEXP> + 9>
			SRC.TAG.XP=0			
		ELSEIF <EVAL <SRC.TAG.XP>> > 7999
			SRC.TAG.MILLEXP=<EVAL 0<SRC.TAG.MILLEXP> + 8>
			SRC.TAG.XP=0			
		ELSEIF <EVAL <SRC.TAG.XP>> > 6999
			SRC.TAG.MILLEXP=<EVAL 0<SRC.TAG.MILLEXP> + 7>
			SRC.TAG.XP=0			
		ELSEIF <EVAL <SRC.TAG.XP>> > 5999
			SRC.TAG.MILLEXP=<EVAL 0<SRC.TAG.MILLEXP> + 6>
			SRC.TAG.XP=0
		ELSEIF <EVAL <SRC.TAG.XP>> > 4999
			SRC.TAG.MILLEXP=<EVAL 0<SRC.TAG.MILLEXP> + 5>
			SRC.TAG.XP=0
		ELSEIF <EVAL <SRC.TAG.XP>> > 3999
			SRC.TAG.MILLEXP=<EVAL 0<SRC.TAG.MILLEXP> + 4>
			SRC.TAG.XP=0
		ELSEIF <EVAL <SRC.TAG.XP>> > 2999
			SRC.TAG.MILLEXP=<EVAL 0<SRC.TAG.MILLEXP> + 3>
			SRC.TAG.XP=0
		ELSEIF <EVAL <SRC.TAG.XP>> > 1999
			SRC.TAG.MILLEXP=<EVAL 0<SRC.TAG.MILLEXP> + 2>
			SRC.TAG.XP=0
		ELSEIF <EVAL <SRC.TAG.XP>> > 999
			SRC.TAG.MILLEXP=<EVAL 0<SRC.TAG.MILLEXP> + 1>
			SRC.TAG.XP=0
		ENDIF
		IF <EVAL <SRC.TAG.MILLEXP>> > <EVAL <SRC.TAG.XPDEBUTLVL>>
			SRC.TAG.XPDEBUTLVL = <EVAL (<SRC.TAG.XPDEBUTLVL> * 1074) / 1000>
			SRC.TAG.XP=0
			SRC.TAG.MILLEXP=0
			SRC.TAG.LEVEL = <EVAL <SRC.TAG.LEVEL> + 1>
			SRC.SYSMESSAGEUA 0481 1 1 0 Vous avez gagne un niveau !
			SRC.TITLE= * Level 
			SRC.TITLE=<SRC.TITLE> <EVAL <SRC.TAG.LEVEL>> *
			SRC.NAME=<SRC.TAG.VRAI_NOM_COMBAT>(<EVAL 0<SRC.TAG.EQUIPE>>)(lvl<EVAL 0<SRC.TAG.LEVEL>>)
			SRC.TAG.PTSSKILLS = <EVAL <SRC.TAG.PTSSKILLS> + 6>
			SRC.TAG.PTSSTAT=<EVAL <SRC.TAG.PTSSTAT> + 6>
		ENDIF
	ENDIF
ENDIF

ON=@SPELLEFFECT
IF !<SRC.BRAIN>
	IF (<SRC.TAG.EQUIPE>) == (<TAG.EQUIPE>)
		IF ( <ARGN> == 8 ) || ( <ARGN> == 12 ) || ( <ARGN> == 69 ) || ( <ARGN> == 18 ) || ( <ARGN> == 42 ) || ( <ARGN> == 3 ) || ( <ARGN> == 51 ) || ( <ARGN> == 53 ) || ( <ARGN> == 31 ) || ( <ARGN> == 37 ) || ( <ARGN> == 1 ) || ( <ARGN> == 43 ) || ( <ARGN> == 5 ) || ( <ARGN> == 80 ) || ( <ARGN> == 30 ) || ( <ARGN> == 27 ) || ( <ARGN> == 46 ) || ( <ARGN> == 55 ) || ( <ARGN> == 28 ) || ( <ARGN> == 47 ) || ( <ARGN> == 39 ) || ( <ARGN> == 50 ) || ( <ARGN> == 49 ) || ( <ARGN> == 38 ) || ( <ARGN> == 13 ) || ( <ARGN> == 20 ) || ( <ARGN> == 83 ) || ( <ARGN> == 57 )
			RETURN 1
		ENDIF
	ENDIF
ENDIF
RETURN 0