[EVENTS e_xpanimcombat]
ON=@SPELLEFFECT
IF ((<ARGN>==20)||(<ARGN>==28)||(<ARGN>==39)
	IF !<SRC.BRAIN>
		SRC.SYSMESSAGEUA 0481 1 1 0 Ce sort n'affecte pas la creature
	ENDIF
	RETURN 1
ENDIF

ON=@GETHIT
//<UID> = <SRC.ACT.UID> = MONSTRE
//<SRC.UID> = CELUI QUI FRAPPE

IF <EVAL 0<SRC.TAG.PROPRIO_UID>> > 0
	SRC=<SRC.TAG.PROPRIO_UID>
ENDIF
IF <SRC.BRAIN>
	IF <SRC.FINDID.i_rune_summon_creature>
		IF <SRC.FINDID.i_rune_summon_creature.LINK.CANSEE>==1
			SRC=<SRC.FINDID.i_rune_summon_creature.LINK>
		ENDIF
	ENDIF
ENDIF
IF !<SRC.BRAIN>
	SRC.EXP_GETHIT_MONSTRES_COMBAT
	IF <EVAL 0<SRC.TAG.LEVEL>> <10
		SRC.IS_GAIN_NIVEAU_PP_10_COMBAT
	ELSEIF <EVAL 0<SRC.TAG.LEVEL>> <88
		IF <EVAL <SRC.TAG.XP>> > <EVAL <SRC.TAG.XPDEBUTLVL>> 
			SRC.TAG.XPDEBUTLVL = <EVAL (<SRC.TAG.XPDEBUTLVL> * 1074) / 1000>
			SRC.GAIN_NIVEAU_COMBAT
		ENDIF
	ELSEIF <EVAL 0<SRC.TAG.LEVEL>> == 88
		IF <EVAL <SRC.TAG.XP>> > <EVAL <SRC.TAG.XPDEBUTLVL>>
			SRC.TAG.XPDEBUTLVL = <EVAL (<SRC.TAG.XPDEBUTLVL> * 1074) / 1000>
			SRC.TAG.XPDEBUTLVL = <EVAL (<SRC.TAG.XPDEBUTLVL> / 1000)>
			SRC.GAIN_NIVEAU_COMBAT
		ENDIF
	ELSE
		SRC.EXP_VERS_MILLEXP
		IF <EVAL <SRC.TAG.MILLEXP>> > <EVAL <SRC.TAG.XPDEBUTLVL>>
			SRC.TAG.XPDEBUTLVL = <EVAL (<SRC.TAG.XPDEBUTLVL> * 1074) / 1000>
			SRC.GAIN_NIVEAU_COMBAT
		ENDIF
	ENDIF
ENDIF

ON=@DEATH
//ACT = SRC.ACT = tueur
//SRC = mort
//[] = mort

IF <EVAL 0<SRC.ACT.TAG.PROPRIO_UID>>
	SRC.ACT=<SRC.ACT.TAG.PROPRIO_UID>
ENDIF
IF <SRC.ACT.BRAIN>
	IF <SRC.ACT.FINDID.i_rune_summon_creature>
		IF <SRC.ACT.FINDID.i_rune_summon_creature.LINK.CANSEE>==1
			SRC.ACT=<SRC.ACT.FINDID.i_rune_summon_creature.LINK>
		ENDIF
	ENDIF
ENDIF
IF !<SRC.ACT.BRAIN>
	IF <EVAL 0<SRC.ACT.TAG.LEVEL>> <89
		SRC.ACT.TAG.XP=<EVAL <SRC.ACT.TAG.XP> + <SRC.TAG.XPMORT> * 2>
	ELSE
		IF <EVAL <SRC.TAG.XPMORT>> <1000
			SRC.ACT.TAG.XP=<EVAL <SRC.ACT.TAG.XP> + <SRC.TAG.XPMORT> * 2>
		ELSE
			SRC.ACT.TAG.MILLEXP=<EVAL <SRC.ACT.TAG.MILLEXP> + <EVAL (<SRC.TAG.XPMORT> / 500)>>
		ENDIF
	ENDIF

	VAR.OR_RECU_MONSTRE=<EVAL <SRC.TAG.PIECES_OR>*8>
	SRC.ACT.NEWITEM i_GOLD
	SRC.ACT.ACT.AMOUNT <EVAL <VAR.OR_RECU_MONSTRE>>
	SRC.ACT.ACT.CONT=<SRC.ACT.UID>
	SRC.ACT.SYSMESSAGEUA 0481 1 1 0 Vous recevez <EVAL <VAR.OR_RECU_MONSTRE>> pieces d'or
ENDIF
REMOVE
RETURN 1



[FUNCTION EXP_GETHIT_MONSTRES_COMBAT]
IF 0<ACT.TAG.TAPER> >0
	ACT.TAG.TAPER=<ACT.TAG.TAPER>-1
	IF <EVAL 0<TAG.LEVEL>> <88
		TAG.XP=<EVAL 0<TAG.XP> + <ACT.TAG.XPCOUP> * 2>
	ELSE
		IF <EVAL <ACT.TAG.XPCOUP>> <1000
			TAG.XP=<EVAL <TAG.XP> + <ACT.TAG.XPCOUP> * 2>
		ELSE
			TAG.MILLEXP=<EVAL <TAG.MILLEXP> + <EVAL (<ACT.TAG.XPCOUP> / 500)>>
		ENDIF
	ENDIF
ENDIF

[FUNCTION GAIN_NIVEAU_COMBAT]
TAG.XP=0
TAG.MILLEXP=0
TAG.LEVEL=<EVAL <TAG.LEVEL> + 1>
SYSMESSAGEUA 0481 1 1 0 Vous avez gagne un niveau !
TITLE= * Level 
TITLE=<TITLE> <EVAL <TAG.LEVEL>> *
TAG.PTSSTAT=<EVAL <TAG.PTSSTAT> + 6>
TAG.PTSSKILLS=<EVAL <TAG.PTSSKILLS> + 6>
NAME = <TAG.VRAI_NOM_COMBAT>[<EVAL <TAG.EQUIPE>>][lvl<EVAL <TAG.LEVEL>>]


[FUNCTION IS_GAIN_NIVEAU_PP_10_COMBAT]
TAG.XPAVANTLEVEL=<EVAL 2500 + (500*<EVAL <TAG.LEVEL>>) - <EVAL <TAG.XP>>>
IF (<EVAL <TAG.XP>>) > (<EVAL 2500 + 500*<EVAL <TAG.LEVEL>>>)
	GAIN_NIVEAU_COMBAT
	IF <EVAL 0<TAG.LEVEL>> == 10
		TAG.XPDEBUTLVL=7000
	ENDIF
ENDIF
