[ITEMDEF i_deed_500k] 
NAME=Bon pour 500 000 po
ID=i_deed
TYPE=T_SCRIPT

ON=@CREATE
TAG.FRIC=500000

ON=@DCLICK
IF <SRC.TARG.TOPOBJ.UID>==<SRC.UID>
IF !(<EVAL <TAG.FRIC>>==50000)
TAG.FRIC=<EVAL (<TAG.FRIC> - 50000)>
NAME=Bon pour <EVAL <TAG.FRIC>> po
SRC.SYSMESSAGEUA 0481 1 1 0 Le bon ne contient plus que <EVAL <TAG.FRIC>> pieces d'or
SRC.NEWITEM i_gold
SRC.ACT.AMOUNT=50000
SRC.ACT.BOUNCE
ELSE
SRC.NEWITEM i_gold
SRC.ACT.AMOUNT=50000
SRC.ACT.BOUNCE
REMOVE
ENDIF
ELSE
SRC.SYSMESSAGEUA 0481 1 1 0 Veuillez placer <SRC.TARG.NAME> dans votre sac avant de tenter de le reparer
ENDIF
RETURN 1

[ITEMDEF i_bon_de_longevite] 
NAME=Bon de longevite
ID=i_deed

ON=@DCLICK
SRC.SYSMESSAGEUA 0481 1 1 0 Selectionnez l'objet que vous desirez reparer
TARGET
RETURN 1

ON=@TARGON_CHAR
SRC.SYSMESSAGEUA 0481 1 1 0 <SRC.TARG.NAME> n'est pas un objet !
RETURN 1

ON=@TARGON_ITEM
IF <SRC.TARG.TOPOBJ.UID>==<SRC.UID>
IF (<src.targ.type>==t_weapon_sword )||(<src.targ.type>== t_weapon_bow) ||(<src.targ.type>==t_weapon_fence)||(<src.targ.type>==t_weapon_mace_smith)||(<src.targ.type>==t_armor)||(<src.targ.type>==t_shield)||(<src.targ.type>==t_armor_leather)||(<src.targ.type>==t_clothing)
IF <SRC.TARG.AMOUNT>==1
src.targ.more1l=<src.targ.more1h>
SRC.SYSMESSAGEUA 0481 1 1 0 <SRC.TARG.NAME> est repare !
REMOVE
ELSE
SRC.SYSMESSAGEUA 0481 1 1 0 Vous ne pouvez selectionner qu'un <SRC.TARG.NAME>, hors vous en avez selectionne <SRC.TARG.AMOUNT> !
ENDIF
ELSE
SRC.SYSMESSAGEUA 0481 1 1 0 Cet objet ne peut pas etre repare !
ENDIF
ELSE
SRC.SYSMESSAGEUA 0481 1 1 0 Veuillez placer <SRC.TARG.NAME> dans votre sac avant de tenter de le reparer
ENDIF
RETURN 1

[ITEMDEF i_bon_de_newbification] 
NAME=Bon de newbification
ID=i_deed

ON=@DCLICK
SRC.SYSMESSAGEUA 0481 1 1 0 Selectionnez l'objet que vous desirez newbifier
TARGET
RETURN 1

ON=@TARGON_CHAR
SRC.SYSMESSAGEUA 0481 1 1 0 <SRC.TARG.NAME> n'est pas un objet !
RETURN 1

ON=@TARGON_ITEM
IF <SRC.TARG.TOPOBJ.UID>==<SRC.UID>
IF !(<SRC.TARG.TYPE>==T_CONTAINER)
IF <SRC.TARG.AMOUNT>==1
SRC.TARG.ATTR=<SRC.TARG.ATTR>|00004
REMOVE
ELSE
SRC.SYSMESSAGEUA 0481 1 1 0 Vous ne pouvez selectionner qu'un <SRC.TARG.NAME>, hors vous en avez selectionne <SRC.TARG.AMOUNT> !
ENDIF
ELSE
SRC.SYSMESSAGEUA 0481 1 1 0 Vous ne pouvez pas selectionner un container !
ENDIF
ELSE
SRC.SYSMESSAGEUA 0481 1 1 0 Veuillez placer <SRC.TARG.NAME> dans votre sac avant de tenter de le newbifier
ENDIF
RETURN 1

[ITEMDEF i_teinture_pour_animal] 
NAME=Teinture pour animal
ID=0fab
TYPE=t_normal

ON=@DCLICK
SRC.SYSMESSAGEUA 0481 1 1 0 Selectionnez l'animal sur lequel vous desirez appliquer la teinture
TARGET
RETURN 1

ON=@TARGON_CHAR
IF <SRC.TARG.COLOR> != 00
	IF (<SRC.TARG.FINDID.i_memory.NAME>==<SRC.NAME>) && (<SRC.TARG.FINDID.i_memory.LINK>==<SRC.UID>
		SRC.TARG.COLOR=<COLOR>
		REMOVE
	ELSEIF (<SRC.TARG.FINDID.i_memory_animaux.NAME>==<SRC.NAME>) && (<SRC.TARG.FINDID.i_memory_animaux.LINK>==<SRC.UID>
		SRC.TARG.COLOR=<COLOR>
		REMOVE
	ELSE
		SRC.SYSMESSAGEUA 0481 1 1 0 <SRC.TARG.NAME> ne vous appartient pas !
	ENDIF
ELSE
	SRC.SYSMESSAGEUA 0481 1 1 0 Veuillez colorer votre teinture avant de teindre !
ENDIF
RETURN 1

ON=@TARGON_ITEM
SRC.SYSMESSAGEUA 0481 1 1 0 <SRC.TARG.NAME> n'est pas un animal !
RETURN 1

[ITEMDEF i_teinture_pour_objet] 
NAME=Teinture pour objet
ID=0fab
DYE=1
TYPE=t_normal

ON=@DCLICK
SRC.SYSMESSAGEUA 0481 1 1 0 Selectionnez l'objet sur lequel vous desirez appliquer la teinture
TARGET
RETURN 1

ON=@TARGON_CHAR
SRC.SYSMESSAGEUA 0481 1 1 0 <SRC.TARG.NAME> n'est pas un objet !
RETURN 1

ON=@TARGON_ITEM
IF <SRC.TARG.BASEID>==i_teinture_pour_objet
	SRC.SYSMESSAGEUA 0481 1 1 0 Vous ne pouvez pas teindre cet objet
	RETURN 1
ELSEIF <SRC.TARG.TOPOBJ.UID>==<SRC.UID>
	IF <SRC.TARG.AMOUNT>==1
		SRC.TARG.COLOR=<COLOR>
		REMOVE
	ELSE
		SRC.SYSMESSAGEUA 0481 1 1 0 Vous ne pouvez selectionner qu'un <SRC.TARG.NAME>, hors vous en avez selectionne <SRC.TARG.AMOUNT> !
	ENDIF
ELSE
	SRC.SYSMESSAGEUA 0481 1 1 0 Veuillez placer <SRC.TARG.NAME> dans votre sac avant d'y appliquer la teinture
ENDIF
RETURN 1

[ITEMDEF i_kit_de_pyrogravure] 
NAME=Kit de pyrogravure
ID=01eb9
TYPE=t_normal
WEIGHT=0

ON=@DCLICK
SRC.SYSMESSAGEUA 0481 1 1 0 Selectionnez l'objet sur lequel vous desirez utiliser le kit de pyrogravure
TARGET
RETURN 1

ON=@TARGON_CHAR
SRC.SYSMESSAGEUA 0481 1 1 0 <SRC.TARG.NAME> n'est pas un objet !
RETURN 1

ON=@TARGON_ITEM
IF <SRC.TARG.TOPOBJ.UID>==<SRC.UID>
	IF <SRC.TARG.AMOUNT>==1
		SRC.SYSMESSAGEUA 0481 1 1 0 Veuillez saisir le nom a graver sur <SRC.TARG.NAME>
		SRC.TARG.INPDLG NAME 20
		REMOVE
	ELSE
		SRC.SYSMESSAGEUA 0481 1 1 0 Vous ne pouvez selectionner qu'un <SRC.TARG.NAME>, hors vous en avez selectionne <SRC.TARG.AMOUNT> !
	ENDIF
ELSE
	SRC.SYSMESSAGEUA 0481 1 1 0 Veuillez placer <SRC.TARG.NAME> dans votre sac avant d'y graver un nom
ENDIF
RETURN 1

[ITEMDEF i_deed_multi_skull_pile]
DEFNAME=i_deed_multi_skull_pile
NAME=Grande pile de cranes
ID=i_Deed

ON=@Create
MORE=i_multi_skull_pile

[ITEMDEF i_deed_multi_coffin2]
DEFNAME=i_deed_multi_coffin2
NAME=Petit sarcophage
ID=i_Deed

ON=@Create
MORE=i_multi_coffin2

[ITEMDEF i_deed_multi_coffin2_open]
DEFNAME=i_deed_multi_coffin2_open
NAME=Petit sarcophage ouvert
ID=i_Deed

ON=@Create
MORE=i_multi_coffin2_open

[ITEMDEF i_deed_multi_coffin1]
DEFNAME=i_deed_multi_coffin1
NAME=Grand sarcophage
ID=i_Deed

ON=@Create
MORE=i_multi_coffin1

[ITEMDEF i_deed_multi_coffin1_open]
DEFNAME=i_deed_multi_coffin1_open
NAME=Grand sarcophage ouvert
ID=i_Deed

ON=@Create
MORE=i_multi_coffin1_open

[ITEMDEF i_deed_multi_altar]
DEFNAME=i_deed_multi_altar
NAME=Pentagramme en pierre
ID=i_Deed

ON=@Create
MORE=i_multi_altar

[ITEMDEF i_deed_multi_pentagram]
DEFNAME=i_deed_multi_pentagram
NAME=Pentagramme en carrelage
ID=i_Deed

ON=@Create
MORE=i_multi_pentagram

[ITEMDEF i_deed_multi_fount_white]
DEFNAME=i_deed_multi_fount_white
NAME=Fontaine blanche
ID=i_Deed

ON=@Create
MORE=i_multi_fount_white

[ITEMDEF i_deed_multi_fount_brown]
DEFNAME=i_deed_multi_fount_brown
NAME=Fontaine marron
ID=i_Deed

ON=@Create
MORE=i_multi_fount_brown

[ITEMDEF i_deed_multi_blood_pent]
DEFNAME=i_deed_multi_blood_pent
NAME=Pentagramme de sang
ID=i_Deed

ON=@Create
MORE=i_multi_blood_pent

[ITEMDEF i_deed_multi_catapult_s]
DEFNAME=i_deed_multi_catapult_s
NAME=Catapulte
ID=i_Deed

ON=@Create
MORE=i_multi_catapult_s

[ITEMDEF i_memory_animaux] 
DEFNAME=i_memory_animaux 
ID=i_memory 
LAYER=30 

ON=@CREATE 
COLOR=042

[DIALOG panneau_re10]
0, 0
PAGE 0
gumppic 205 160 3600
gumppic 219 174 3604
gumppic 347 174 3604
gumppic 219 302 3604
gumppic 347 302 3604
gumppic 205 174 3603
gumppic 220 339 3604
gumppic 347 339 3604
gumppic 475 174 3604
gumppic 220 466 3607
gumppic 205 466 3606
gumppic 327 466 3607
gumppic 475 301 3604
gumppic 436 466 3607
gumppic 475 338 3604
gumppic 480 466 3607
gumppic 603 466 3608
gumppic 480 160 3601
gumppic 603 160 3602
gumppic 378 160 3601
gumppic 287 160 3601
gumppic 219 160 3601
gumppic 603 174 3605
text 225 230 1313 0
text 225 247 1313 1
text 225 264 1313 2
text 225 281 1313 3
text 225 298 1313 4
text 289 179 1152 5
text 225 212 995 6
text 507 212 995 7
text 546 212 995 8
text 225 414 32 9
text 225 315 1313 10
text 225 332 1313 11
text 225 349 1313 12
text 225 366 1313 13
text 225 383 1313 14
text 546 414 1313 15
button 572 443 4005 4006 1 0 1
text 510 230 1313 16
text 510 247 1313 17
text 510 264 1313 18
text 510 281 1313 19
text 510 298 1313 20
text 510 315 1313 21
text 510 332 1313 22
text 510 349 1313 23
text 510 366 1313 24
text 510 383 1313 25
button 570 235 2103 2104 1 0 2
button 570 252 2103 2104 1 0 3
button 570 269 2103 2104 1 0 4
button 570 286 2103 2104 1 0 5
button 570 303 2103 2104 1 0 6
button 570 320 2103 2104 1 0 7
button 570 337 2103 2104 1 0 8
button 570 354 2103 2104 1 0 9
button 570 371 2103 2104 1 0 10
button 570 388 2103 2104 1 0 11
button 221 443 4014 4015 1 0 12

[DIALOG panneau_re10 TEXT]
Pierre de famille
Catapulte
Grande statue (nord)
Grande statue (ouest)
O'clock
Panneau de gestion des recompenses
Nom de l'objet
Cout
Acquerir
Nombre de points de recompense disponibles
Orn
Zostrich
Bon de longevite
Petite caravelle
Petite caravelle ornee

<EVAL 0<SRC.TAG.POINTSBA>>
75
100
100
100
100
100
100
125
125
150


[DIALOG panneau_re10 BUTTON]
on=1
SRC.DIALOG panneau_re11
on=2
IF <EVAL 0<SRC.TAG.POINTSBA>> > 74
SRC.TAG.POINTSBA=<EVAL 0<SRC.TAG.POINTSBA>-75>
SRC.NEWITEM i_pierre_de_famille
SRC.ACT.BOUNCE
ELSE
SRC.SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de points de recompenses pour acquerir cet objet !
SRC.DIALOG panneau_re10
ENDIF
on=3
IF <EVAL 0<SRC.TAG.POINTSBA>> > 99
SRC.TAG.POINTSBA=<EVAL 0<SRC.TAG.POINTSBA>-100>
SRC.NEWITEM i_deed_multi_catapult_s
SRC.ACT.NAME Catapulte
SRC.ACT.BOUNCE
ELSE
SRC.SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de points de recompenses pour acquerir cet objet !
SRC.DIALOG panneau_re10
ENDIF
on=4
IF <EVAL 0<SRC.TAG.POINTSBA>> > 99
SRC.TAG.POINTSBA=<EVAL 0<SRC.TAG.POINTSBA>-100>
SRC.NEWITEM 012d8
SRC.ACT.NAME Grande statue
SRC.ACT.BOUNCE
ELSE
SRC.SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de points de recompenses pour acquerir cet objet !
SRC.DIALOG panneau_re10
ENDIF
on=5
IF <EVAL 0<SRC.TAG.POINTSBA>> > 99
SRC.TAG.POINTSBA=<EVAL 0<SRC.TAG.POINTSBA>-100>
SRC.NEWITEM 012d9
SRC.ACT.NAME Grande statue
SRC.ACT.BOUNCE
ELSE
SRC.SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de points de recompenses pour acquerir cet objet !
SRC.DIALOG panneau_re10
ENDIF
on=6
IF <EVAL 0<SRC.TAG.POINTSBA>> > 99
SRC.TAG.POINTSBA=<EVAL 0<SRC.TAG.POINTSBA>-100>
SRC.NEWNPC c_ostard_desert
SRC.ACT.P=<P>
SRC.ACT.NAME O'Clock
SRC.ACT.NEWITEM i_memory_animaux
SRC.ACT.ACT.NAME=<SRC.NAME>
SRC.ACT.ACT.LINK=<SRC.UID> 
SRC.ACT.ACT.MORE2=<TIME>
SRC.ACT.ACT.MOREP=<SRC.ACT.P> 
SRC.ACT.ACT.CONT=<SRC.ACT.UID>
ELSE
SRC.SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de points de recompenses pour acquerir cet objet !
SRC.DIALOG panneau_re10
ENDIF
on=7
IF <EVAL 0<SRC.TAG.POINTSBA>> > 99
SRC.TAG.POINTSBA=<EVAL 0<SRC.TAG.POINTSBA>-100>
SRC.NEWNPC c_ostard_forest
SRC.ACT.P=<P>
SRC.ACT.NAME Orn
SRC.ACT.NEWITEM i_memory_animaux
SRC.ACT.ACT.NAME=<SRC.NAME>
SRC.ACT.ACT.LINK=<SRC.UID> 
SRC.ACT.ACT.MORE2=<TIME>
SRC.ACT.ACT.MOREP=<SRC.ACT.P> 
SRC.ACT.ACT.CONT=<SRC.ACT.UID>
ELSE
SRC.SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de points de recompenses pour acquerir cet objet !
SRC.DIALOG panneau_re10
ENDIF
on=8
IF <EVAL 0<SRC.TAG.POINTSBA>> > 99
SRC.TAG.POINTSBA=<EVAL 0<SRC.TAG.POINTSBA>-100>
SRC.NEWNPC c_ostard_zostrich
SRC.ACT.P=<P>
SRC.ACT.NAME Zostrich
SRC.ACT.NEWITEM i_memory_animaux
SRC.ACT.ACT.NAME=<SRC.NAME>
SRC.ACT.ACT.LINK=<SRC.UID> 
SRC.ACT.ACT.MORE2=<TIME>
SRC.ACT.ACT.MOREP=<SRC.ACT.P> 
SRC.ACT.ACT.CONT=<SRC.ACT.UID>
ELSE
SRC.SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de points de recompenses pour acquerir cet objet !
SRC.DIALOG panneau_re10
ENDIF
on=9
IF <EVAL 0<SRC.TAG.POINTSBA>> > 124
SRC.TAG.POINTSBA=<EVAL 0<SRC.TAG.POINTSBA>-125>
SRC.NEWITEM i_bon_de_longevite
SRC.ACT.NAME Bon de longevite
SRC.ACT.BOUNCE
ELSE
SRC.SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de points de recompenses pour acquerir cet objet !
SRC.DIALOG panneau_re10
ENDIF
on=10
IF <EVAL 0<SRC.TAG.POINTSBA>> > 124
SRC.TAG.POINTSBA=<EVAL 0<SRC.TAG.POINTSBA>-125>
SRC.NEWITEM i_deed_ship_small_n
SRC.ACT.NAME Bon pour une petite caravelle
SRC.ACT.BOUNCE
ELSE
SRC.SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de points de recompenses pour acquerir cet objet !
SRC.DIALOG panneau_re10
ENDIF
on=11
IF <EVAL 0<SRC.TAG.POINTSBA>> > 149
SRC.TAG.POINTSBA=<EVAL 0<SRC.TAG.POINTSBA>-150>
SRC.NEWITEM i_deed_ship_dragon_small_n
SRC.ACT.NAME Bon pour une petite caravelle ornee
SRC.ACT.BOUNCE
ELSE
SRC.SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de points de recompenses pour acquerir cet objet !
SRC.DIALOG panneau_re10
ENDIF
on=12
SRC.DIALOG panneau_re9