[DIALOG panneau_re]
0, 0
PAGE 0
gumppic 205 160 3600
gumppic 219 174 3604
gumppic 347 174 3604
gumppic 219 302 3604
gumppic 347 302 3604
gumppic 205 174 3603
gumppic 220 339 3604
gumppic 347 339 3604
gumppic 475 174 3604
gumppic 220 466 3607
gumppic 205 466 3606
gumppic 327 466 3607
gumppic 475 301 3604
gumppic 436 466 3607
gumppic 475 338 3604
gumppic 480 466 3607
gumppic 603 466 3608
gumppic 480 160 3601
gumppic 603 160 3602
gumppic 378 160 3601
gumppic 287 160 3601
gumppic 219 160 3601
gumppic 603 174 3605
text 225 230 1313 0
text 225 247 1313 1
text 225 264 1313 2
text 225 281 1313 3
text 225 298 1313 4
text 289 179 1152 5
text 225 212 995 6
text 507 212 995 7
text 546 212 995 8
text 225 414 32 9
text 225 315 1313 10
text 225 332 1313 11
text 225 349 1313 12
text 225 366 1313 13
text 225 383 1313 14
text 546 414 1313 15
button 572 443 4005 4006 1 0 1
text 510 230 1313 16
text 510 247 1313 17
text 510 264 1313 18
text 510 281 1313 19
text 510 298 1313 20
text 510 315 1313 21
text 510 332 1313 22
text 510 349 1313 23
text 510 366 1313 24
text 510 383 1313 25
button 570 235 2103 2104 1 0 2
button 570 252 2103 2104 1 0 3
button 570 269 2103 2104 1 0 4
button 570 286 2103 2104 1 0 5
button 570 303 2103 2104 1 0 6
button 570 320 2103 2104 1 0 7
button 570 337 2103 2104 1 0 8
button 570 354 2103 2104 1 0 9
button 570 371 2103 2104 1 0 10
button 570 388 2103 2104 1 0 11

[DIALOG panneau_re TEXT]
Fouet
Martinet
Longue vue (nord)
Longue vue (ouest)
Corde enroulee
Panneau de gestion des recompenses
Nom de l'objet
Cout
Acquerir
Nombre de points de recompense disponibles
Maquette de bateau (nord)
Maquette de bateau (ouest)
Petit pot en terre cuite
Petite pile d'os
Petit cactus en pot
<EVAL 0<SRC.TAG.POINTSBA>>
5
5
5
5
8
8
8
10
10
12


[DIALOG panneau_re BUTTON]
on=1
SRC.DIALOG panneau_re2
on=2
IF <EVAL 0<SRC.TAG.POINTSBA>> > 4
SRC.TAG.POINTSBA=<EVAL 0<SRC.TAG.POINTSBA>-5>
SRC.NEWITEM 0166e
SRC.ACT.NAME Fouet
SRC.ACT.BOUNCE
ELSE
SRC.SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de points de recompenses pour acquerir cet objet !
SRC.DIALOG panneau_re
ENDIF
on=3
IF <EVAL 0<SRC.TAG.POINTSBA>> > 4
SRC.TAG.POINTSBA=<EVAL 0<SRC.TAG.POINTSBA>-5>
SRC.NEWITEM 0166f
SRC.ACT.NAME Martinet
SRC.ACT.BOUNCE
ELSE
SRC.SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de points de recompenses pour acquerir cet objet !
SRC.DIALOG panneau_re
ENDIF
on=4
IF <EVAL 0<SRC.TAG.POINTSBA>> > 4
SRC.TAG.POINTSBA=<EVAL 0<SRC.TAG.POINTSBA>-5>
SRC.NEWITEM 014f5
SRC.ACT.NAME Longue vue
SRC.ACT.BOUNCE
ELSE
SRC.SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de points de recompenses pour acquerir cet objet !
SRC.DIALOG panneau_re
ENDIF
on=5
IF <EVAL 0<SRC.TAG.POINTSBA>> > 4
SRC.TAG.POINTSBA=<EVAL 0<SRC.TAG.POINTSBA>-5>
SRC.NEWITEM 014f6
SRC.ACT.NAME Longue vue
SRC.ACT.BOUNCE
ELSE
SRC.SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de points de recompenses pour acquerir cet objet !
SRC.DIALOG panneau_re
ENDIF
on=6
IF <EVAL 0<SRC.TAG.POINTSBA>> > 7
SRC.TAG.POINTSBA=<EVAL 0<SRC.TAG.POINTSBA>-8>
SRC.NEWITEM 014fa
SRC.ACT.NAME Corde enroulee
SRC.ACT.BOUNCE
ELSE
SRC.SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de points de recompenses pour acquerir cet objet !
SRC.DIALOG panneau_re
ENDIF
on=7
IF <EVAL 0<SRC.TAG.POINTSBA>> > 7
SRC.TAG.POINTSBA=<EVAL 0<SRC.TAG.POINTSBA>-8>
SRC.NEWITEM 014f4
SRC.ACT.NAME Maquette de bateau
SRC.ACT.BOUNCE
ELSE
SRC.SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de points de recompenses pour acquerir cet objet !
SRC.DIALOG panneau_re
ENDIF
on=8
IF <EVAL 0<SRC.TAG.POINTSBA>> > 7
SRC.TAG.POINTSBA=<EVAL 0<SRC.TAG.POINTSBA>-8>
SRC.NEWITEM 014f3
SRC.ACT.NAME Maquette de bateau
SRC.ACT.BOUNCE
ELSE
SRC.SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de points de recompenses pour acquerir cet objet !
SRC.DIALOG panneau_re
ENDIF
on=9
IF <EVAL 0<SRC.TAG.POINTSBA>> > 9
SRC.TAG.POINTSBA=<EVAL 0<SRC.TAG.POINTSBA>-10>
SRC.NEWITEM 011c6
SRC.ACT.NAME Petit pot en terre cuite
SRC.ACT.BOUNCE
ELSE
SRC.SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de points de recompenses pour acquerir cet objet !
SRC.DIALOG panneau_re
ENDIF
on=10
IF <EVAL 0<SRC.TAG.POINTSBA>> > 9
SRC.TAG.POINTSBA=<EVAL 0<SRC.TAG.POINTSBA>-10>
SRC.NEWITEM 01b09
SRC.ACT.NAME Petite pile d'os
SRC.ACT.BOUNCE
ELSE
SRC.SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de points de recompenses pour acquerir cet objet !
SRC.DIALOG panneau_re
ENDIF
on=11
IF <EVAL 0<SRC.TAG.POINTSBA>> > 11
SRC.TAG.POINTSBA=<EVAL 0<SRC.TAG.POINTSBA>-12>
SRC.NEWITEM 01e10
SRC.ACT.NAME Petit cactus en pot
SRC.ACT.BOUNCE
ELSE
SRC.SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de points de recompenses pour acquerir cet objet !
SRC.DIALOG panneau_re
ENDIF