//****************************************************************
//PEU IMPORTE LA VERSION DE POKER, MAX DE 9 CARTES SUR LE JOUEUR!!
//****************************************************************

//DEFAULT : JOUEUR
//RETOURNE LA PLUS HAUTE CARTE DE LA QUINTE EN TREFLE DU JOUEUR
[FUNCTION PLUS_HAUTE_QUINTE_TREFLE_POKER]
IF <JOUEUR_PLUS_HAUT_TREFLE 5> == 0
	RETURN 0
ENDIF
ARGS = 0
VAR.TEMP1 = <EVAL <JOUEUR_PLUS_HAUT_TREFLE 1> - <JOUEUR_PLUS_HAUT_TREFLE 2>>
VAR.TEMP2 = <EVAL <JOUEUR_PLUS_HAUT_TREFLE 2> - <JOUEUR_PLUS_HAUT_TREFLE 3>>
VAR.TEMP3 = <EVAL <JOUEUR_PLUS_HAUT_TREFLE 3> - <JOUEUR_PLUS_HAUT_TREFLE 4>>
VAR.TEMP4 = <EVAL <JOUEUR_PLUS_HAUT_TREFLE 4> - <JOUEUR_PLUS_HAUT_TREFLE 5>>
VAR.TEMP5 = <EVAL <JOUEUR_PLUS_HAUT_TREFLE 5> - <JOUEUR_PLUS_HAUT_TREFLE 6>>
VAR.TEMP6 = <EVAL <JOUEUR_PLUS_HAUT_TREFLE 6> - <JOUEUR_PLUS_HAUT_TREFLE 7>>
VAR.TEMP7 = <EVAL <JOUEUR_PLUS_HAUT_TREFLE 7> - <JOUEUR_PLUS_HAUT_TREFLE 8>>
VAR.TEMP8 = <EVAL <JOUEUR_PLUS_HAUT_TREFLE 8> - <JOUEUR_PLUS_HAUT_TREFLE 9>>
IF ((<VAR.TEMP1> ==  1) && (<VAR.TEMP2> ==  1) && (<VAR.TEMP3> ==  1) && (<VAR.TEMP4> ==  1))
	ARGS = <JOUEUR_PLUS_HAUT_TREFLE 1>
ELSEIF ((<VAR.TEMP2> ==  1) && (<VAR.TEMP3> ==  1) && (<VAR.TEMP4> ==  1) && (<VAR.TEMP5> ==  1))
	ARGS = <JOUEUR_PLUS_HAUT_TREFLE 2>
ELSEIF ((<VAR.TEMP3> ==  1) && (<VAR.TEMP4> ==  1) && (<VAR.TEMP5> ==  1) && (<VAR.TEMP6> ==  1))
	ARGS = <JOUEUR_PLUS_HAUT_TREFLE 3>
ELSEIF ((<VAR.TEMP4> ==  1) && (<VAR.TEMP5> ==  1) && (<VAR.TEMP6> ==  1) && (<VAR.TEMP7> ==  1))
	ARGS = <JOUEUR_PLUS_HAUT_TREFLE 4>
ELSEIF ((<VAR.TEMP5> ==  1) && (<VAR.TEMP6> ==  1) && (<VAR.TEMP7> ==  1) && (<VAR.TEMP8> ==  1))
	ARGS = <JOUEUR_PLUS_HAUT_TREFLE 5>
ENDIF
VAR.TEMP1
VAR.TEMP2
VAR.TEMP3
VAR.TEMP4
VAR.TEMP5
VAR.TEMP6
VAR.TEMP7
VAR.TEMP8
RETURN <ARGS>


//DEFAULT : JOUEUR
//RETOURNE LA PLUS HAUTE CARTE DE LA QUINTE EN CARREAU DU JOUEUR
[FUNCTION PLUS_HAUTE_QUINTE_CARREAU_POKER]
IF <JOUEUR_PLUS_HAUT_CARREAU 5> == 0
	RETURN 0
ENDIF
ARGS = 0
VAR.TEMP1 = <EVAL <JOUEUR_PLUS_HAUT_CARREAU 1> - <JOUEUR_PLUS_HAUT_CARREAU 2>>
VAR.TEMP2 = <EVAL <JOUEUR_PLUS_HAUT_CARREAU 2> - <JOUEUR_PLUS_HAUT_CARREAU 3>>
VAR.TEMP3 = <EVAL <JOUEUR_PLUS_HAUT_CARREAU 3> - <JOUEUR_PLUS_HAUT_CARREAU 4>>
VAR.TEMP4 = <EVAL <JOUEUR_PLUS_HAUT_CARREAU 4> - <JOUEUR_PLUS_HAUT_CARREAU 5>>
VAR.TEMP5 = <EVAL <JOUEUR_PLUS_HAUT_CARREAU 5> - <JOUEUR_PLUS_HAUT_CARREAU 6>>
VAR.TEMP6 = <EVAL <JOUEUR_PLUS_HAUT_CARREAU 6> - <JOUEUR_PLUS_HAUT_CARREAU 7>>
VAR.TEMP7 = <EVAL <JOUEUR_PLUS_HAUT_CARREAU 7> - <JOUEUR_PLUS_HAUT_CARREAU 8>>
VAR.TEMP8 = <EVAL <JOUEUR_PLUS_HAUT_CARREAU 8> - <JOUEUR_PLUS_HAUT_CARREAU 9>>
IF ((<VAR.TEMP1> ==  1) && (<VAR.TEMP2> ==  1) && (<VAR.TEMP3> ==  1) && (<VAR.TEMP4> ==  1))
	ARGS = <JOUEUR_PLUS_HAUT_CARREAU 1>
ELSEIF ((<VAR.TEMP2> ==  1) && (<VAR.TEMP3> ==  1) && (<VAR.TEMP4> ==  1) && (<VAR.TEMP5> ==  1))
	ARGS = <JOUEUR_PLUS_HAUT_CARREAU 2>
ELSEIF ((<VAR.TEMP3> ==  1) && (<VAR.TEMP4> ==  1) && (<VAR.TEMP5> ==  1) && (<VAR.TEMP6> ==  1))
	ARGS = <JOUEUR_PLUS_HAUT_CARREAU 3>
ELSEIF ((<VAR.TEMP4> ==  1) && (<VAR.TEMP5> ==  1) && (<VAR.TEMP6> ==  1) && (<VAR.TEMP7> ==  1))
	ARGS = <JOUEUR_PLUS_HAUT_CARREAU 4>
ELSEIF ((<VAR.TEMP5> ==  1) && (<VAR.TEMP6> ==  1) && (<VAR.TEMP7> ==  1) && (<VAR.TEMP8> ==  1))
	ARGS = <JOUEUR_PLUS_HAUT_CARREAU 5>
ENDIF
VAR.TEMP1
VAR.TEMP2
VAR.TEMP3
VAR.TEMP4
VAR.TEMP5
VAR.TEMP6
VAR.TEMP7
VAR.TEMP8
RETURN <ARGS>


//DEFAULT : JOUEUR
//RETOURNE LA PLUS HAUTE CARTE DE LA QUINTE EN PIQUE DU JOUEUR
[FUNCTION PLUS_HAUTE_QUINTE_PIQUE_POKER]
IF <JOUEUR_PLUS_HAUT_PIQUE 5> == 0
	RETURN 0
ENDIF
ARGS = 0
VAR.TEMP1 = <EVAL <JOUEUR_PLUS_HAUT_PIQUE 1> - <JOUEUR_PLUS_HAUT_PIQUE 2>>
VAR.TEMP2 = <EVAL <JOUEUR_PLUS_HAUT_PIQUE 2> - <JOUEUR_PLUS_HAUT_PIQUE 3>>
VAR.TEMP3 = <EVAL <JOUEUR_PLUS_HAUT_PIQUE 3> - <JOUEUR_PLUS_HAUT_PIQUE 4>>
VAR.TEMP4 = <EVAL <JOUEUR_PLUS_HAUT_PIQUE 4> - <JOUEUR_PLUS_HAUT_PIQUE 5>>
VAR.TEMP5 = <EVAL <JOUEUR_PLUS_HAUT_PIQUE 5> - <JOUEUR_PLUS_HAUT_PIQUE 6>>
VAR.TEMP6 = <EVAL <JOUEUR_PLUS_HAUT_PIQUE 6> - <JOUEUR_PLUS_HAUT_PIQUE 7>>
VAR.TEMP7 = <EVAL <JOUEUR_PLUS_HAUT_PIQUE 7> - <JOUEUR_PLUS_HAUT_PIQUE 8>>
VAR.TEMP8 = <EVAL <JOUEUR_PLUS_HAUT_PIQUE 8> - <JOUEUR_PLUS_HAUT_PIQUE 9>>
IF ((<VAR.TEMP1> ==  1) && (<VAR.TEMP2> ==  1) && (<VAR.TEMP3> ==  1) && (<VAR.TEMP4> ==  1))
	ARGS = <JOUEUR_PLUS_HAUT_PIQUE 1>
ELSEIF ((<VAR.TEMP2> ==  1) && (<VAR.TEMP3> ==  1) && (<VAR.TEMP4> ==  1) && (<VAR.TEMP5> ==  1))
	ARGS = <JOUEUR_PLUS_HAUT_PIQUE 2>
ELSEIF ((<VAR.TEMP3> ==  1) && (<VAR.TEMP4> ==  1) && (<VAR.TEMP5> ==  1) && (<VAR.TEMP6> ==  1))
	ARGS = <JOUEUR_PLUS_HAUT_PIQUE 3>
ELSEIF ((<VAR.TEMP4> ==  1) && (<VAR.TEMP5> ==  1) && (<VAR.TEMP6> ==  1) && (<VAR.TEMP7> ==  1))
	ARGS = <JOUEUR_PLUS_HAUT_PIQUE 4>
ELSEIF ((<VAR.TEMP5> ==  1) && (<VAR.TEMP6> ==  1) && (<VAR.TEMP7> ==  1) && (<VAR.TEMP8> ==  1))
	ARGS = <JOUEUR_PLUS_HAUT_PIQUE 5>
ENDIF
VAR.TEMP1
VAR.TEMP2
VAR.TEMP3
VAR.TEMP4
VAR.TEMP5
VAR.TEMP6
VAR.TEMP7
VAR.TEMP8
RETURN <ARGS>


//DEFAULT : JOUEUR
//RETOUR : LA PLUS HAUTE CARTE DE LA QUINTE EN COEUR DU JOUEUR
[FUNCTION PLUS_HAUTE_QUINTE_COEUR_POKER]
IF <JOUEUR_PLUS_HAUT_COEUR 5> == 0
	RETURN 0
ENDIF
ARGS = 0
VAR.TEMP1 = <EVAL <JOUEUR_PLUS_HAUT_COEUR 1> - <JOUEUR_PLUS_HAUT_COEUR 2>>
VAR.TEMP2 = <EVAL <JOUEUR_PLUS_HAUT_COEUR 2> - <JOUEUR_PLUS_HAUT_COEUR 3>>
VAR.TEMP3 = <EVAL <JOUEUR_PLUS_HAUT_COEUR 3> - <JOUEUR_PLUS_HAUT_COEUR 4>>
VAR.TEMP4 = <EVAL <JOUEUR_PLUS_HAUT_COEUR 4> - <JOUEUR_PLUS_HAUT_COEUR 5>>
VAR.TEMP5 = <EVAL <JOUEUR_PLUS_HAUT_COEUR 5> - <JOUEUR_PLUS_HAUT_COEUR 6>>
VAR.TEMP6 = <EVAL <JOUEUR_PLUS_HAUT_COEUR 6> - <JOUEUR_PLUS_HAUT_COEUR 7>>
VAR.TEMP7 = <EVAL <JOUEUR_PLUS_HAUT_COEUR 7> - <JOUEUR_PLUS_HAUT_COEUR 8>>
VAR.TEMP8 = <EVAL <JOUEUR_PLUS_HAUT_COEUR 8> - <JOUEUR_PLUS_HAUT_COEUR 9>>
IF ((<VAR.TEMP1> ==  1) && (<VAR.TEMP2> ==  1) && (<VAR.TEMP3> ==  1) && (<VAR.TEMP4> ==  1))
	ARGS = <JOUEUR_PLUS_HAUT_COEUR 1>
ELSEIF ((<VAR.TEMP2> ==  1) && (<VAR.TEMP3> ==  1) && (<VAR.TEMP4> ==  1) && (<VAR.TEMP5> ==  1))
	ARGS = <JOUEUR_PLUS_HAUT_COEUR 2>
ELSEIF ((<VAR.TEMP3> ==  1) && (<VAR.TEMP4> ==  1) && (<VAR.TEMP5> ==  1) && (<VAR.TEMP6> ==  1))
	ARGS = <JOUEUR_PLUS_HAUT_COEUR 3>
ELSEIF ((<VAR.TEMP4> ==  1) && (<VAR.TEMP5> ==  1) && (<VAR.TEMP6> ==  1) && (<VAR.TEMP7> ==  1))
	ARGS = <JOUEUR_PLUS_HAUT_COEUR 4>
ELSEIF ((<VAR.TEMP5> ==  1) && (<VAR.TEMP6> ==  1) && (<VAR.TEMP7> ==  1) && (<VAR.TEMP8> ==  1))
	ARGS = <JOUEUR_PLUS_HAUT_COEUR 5>
ENDIF
VAR.TEMP1
VAR.TEMP2
VAR.TEMP3
VAR.TEMP4
VAR.TEMP5
VAR.TEMP6
VAR.TEMP7
VAR.TEMP8
RETURN <ARGS>


//DEFAULT : JOUEUR
//RETOUR : PLUS HAUTE SERIE DE n CARTES Xe PLUS HAUTES
//ARGS = Xe PLUS HAUTE
//VAR.NB_CARTE_TEMP = NB DE CARTES (SIMPLE PAIR TRIPLE OU QUADRUPLE)
[FUNCTION PLUS_HAUTE_CHOIX]
IF !<ARGS>
	ARGS = 1
ENDIF
IF (<JOUEUR_POSSEDE_AS> >= <VAR.NB_CARTE_TEMP>)
	IF (<ARGS> == 1)
		RETURN 14
	ELSE
		ARGS = <EVAL <ARGS> - 1>
	ENDIF
ENDIF
IF (<JOUEUR_POSSEDE_ROI> >= <VAR.NB_CARTE_TEMP>)
	IF (<ARGS> == 1)
		RETURN 13
	ELSE
		ARGS = <EVAL <ARGS> - 1>
	ENDIF
ENDIF
IF (<JOUEUR_POSSEDE_DAME> >= <VAR.NB_CARTE_TEMP>)
	IF (<ARGS> == 1)
		RETURN 12
	ELSE
		ARGS = <EVAL <ARGS> - 1>
	ENDIF
ENDIF
IF (<JOUEUR_POSSEDE_VALET> >= <VAR.NB_CARTE_TEMP>)
	IF (<ARGS> == 1)
		RETURN 11
	ELSE
		ARGS = <EVAL <ARGS> - 1>
	ENDIF
ENDIF
IF (<JOUEUR_POSSEDE_10> >= <VAR.NB_CARTE_TEMP>)
	IF (<ARGS> == 1)
		RETURN 10
	ELSE
		ARGS = <EVAL <ARGS> - 1>
	ENDIF
ENDIF
IF (<JOUEUR_POSSEDE_9> >= <VAR.NB_CARTE_TEMP>)
	IF (<ARGS> == 1)
		RETURN 9
	ELSE
		ARGS = <EVAL <ARGS> - 1>
	ENDIF
ENDIF
IF (<JOUEUR_POSSEDE_8> >= <VAR.NB_CARTE_TEMP>)
	IF (<ARGS> == 1)
		RETURN 8
	ELSE
		ARGS = <EVAL <ARGS> - 1>
	ENDIF
ENDIF
IF (<JOUEUR_POSSEDE_7> >= <VAR.NB_CARTE_TEMP>)
	IF (<ARGS> == 1)
		RETURN 7
	ELSE
		ARGS = <EVAL <ARGS> - 1>
	ENDIF
ENDIF
IF (<JOUEUR_POSSEDE_6> >= <VAR.NB_CARTE_TEMP>)
	IF (<ARGS> == 1)
		RETURN 6
	ELSE
		ARGS = <EVAL <ARGS> - 1>
	ENDIF
ENDIF
IF (<JOUEUR_POSSEDE_5> >= <VAR.NB_CARTE_TEMP>)
	IF (<ARGS> == 1)
		RETURN 5
	ELSE
		ARGS = <EVAL <ARGS> - 1>
	ENDIF
ENDIF
IF (<JOUEUR_POSSEDE_4> >= <VAR.NB_CARTE_TEMP>)
	IF (<ARGS> == 1)
		RETURN 4
	ELSE
		ARGS = <EVAL <ARGS> - 1>
	ENDIF
ENDIF
IF (<JOUEUR_POSSEDE_3> >= <VAR.NB_CARTE_TEMP>)
	IF (<ARGS> == 1)
		RETURN 3
	ELSE
		ARGS = <EVAL <ARGS> - 1>
	ENDIF
ENDIF
IF (<JOUEUR_POSSEDE_2> >= <VAR.NB_CARTE_TEMP>)
	IF (<ARGS> == 1)
		RETURN 2
	ELSE
		ARGS = <EVAL <ARGS> - 1>
	ENDIF
ENDIF
RETURN 0

//DEFAULT : JOUEUR
//RETOURNE LA CARTE SEULE LA Xe PLUS HAUTE
//ARGS = Xe PLUS HAUTE
[FUNCTION PLUS_HAUTE_CARTE_SEULE]
VAR.NB_CARTE_TEMP = 1
VAR.TEMP = <PLUS_HAUTE_CHOIX <ARGS>>
VAR.NB_CARTE_TEMP
RETURN <VAR.TEMP>


//DEFAULT : JOUEUR
//RETOURNE LA Xe PLUS HAUTE PAIRE
//ARGS = Xe PLUS HAUTE
[FUNCTION PLUS_HAUTE_PAIRE]
VAR.NB_CARTE_TEMP = 2
VAR.TEMP = <PLUS_HAUTE_CHOIX <ARGS>>
VAR.NB_CARTE_TEMP
RETURN <VAR.TEMP>

//DEFAULT : JOUEUR
//RETOURNE Le Xe PLUS HAUT TRIPLE
//ARGS = Xe PLUS HAUTE
[FUNCTION PLUS_HAUT_TRIPLE]
VAR.NB_CARTE_TEMP = 3
VAR.TEMP = <PLUS_HAUTE_CHOIX <ARGS>>
VAR.NB_CARTE_TEMP
RETURN <VAR.TEMP>

//DEFAULT : JOUEUR
//RETOURNE Le Xe PLUS HAUT QUADRUPLE
//ARGS = Xe PLUS HAUTE
[FUNCTION PLUS_HAUT_QUADRUPLE]
VAR.NB_CARTE_TEMP = 4
VAR.TEMP = <PLUS_HAUTE_CHOIX <ARGS>>
VAR.NB_CARTE_TEMP
RETURN <VAR.TEMP>


//DEFAULT : JOUEUR
//RETOUR : LA PLUS HAUTE CARTE DE LA QUINTE COULEUR
[FUNCTION IS_POKER_QUINTE_COULEUR]
ARGS = <PLUS_HAUTE_QUINTE_TREFLE_POKER>
IF <ARGS> == 0
	ARGS = <PLUS_HAUTE_QUINTE_CARREAU_POKER>
ENDIF
IF <ARGS> == 0
	ARGS = <PLUS_HAUTE_QUINTE_PIQUE_POKER>
ENDIF
IF <ARGS> == 0
	ARGS = <PLUS_HAUTE_QUINTE_COEUR_POKER>
ENDIF
RETURN <ARGS>


//DEFAULT : JOUEUR
//RETOUR : CARRE * 15 + CARTE HAUTE * 1
[FUNCTION IS_POKER_CARRE]
ARGS=0
IF <PLUS_HAUT_QUADRUPLE>
	ARGS = <EVAL <PLUS_HAUT_QUADRUPLE> * 15>
ELSE
	RETURN 0
ENDIF
IF <PLUS_HAUT_QUADRUPLE> == <PLUS_HAUTE_CARTE_SEULE 1>
	ARGS = <EVAL <ARGS> + <PLUS_HAUTE_CARTE_SEULE 5>>
ELSE
	ARGS = <EVAL <ARGS> + <PLUS_HAUTE_CARTE_SEULE 1>>
ENDIF
RETURN <ARGS>


//DEFAULT : JOUEUR
//RETOUR : BRELAN * 15 + DOUBLE * 1
[FUNCTION IS_POKER_MAIN_PLEINE]
ARGS=0
IF <PLUS_HAUT_TRIPLE>
	ARGS = <EVAL <PLUS_HAUT_TRIPLE> * 15>
ELSE
	RETURN 0
ENDIF
IF <PLUS_HAUT_TRIPLE> == <PLUS_HAUTE_PAIRE>
	IF <PLUS_HAUTE_PAIRE 2>
		ARGS = <EVAL <ARGS> + <PLUS_HAUTE_PAIRE 2>>
	ELSE
		RETURN 0
	ENDIF
ELSE
	ARGS = <EVAL <ARGS> + <PLUS_HAUTE_PAIRE>>
ENDIF
RETURN <ARGS>


//DEFAULT : JOUEUR
//RETOUR : PLUS HAUTE CARTE COULEUR * 50625 + 2e * 3375 + 3e * 225 + 4e * 15 + 5e
[FUNCTION IS_POKER_COULEUR]
ARGS = 0
IF (<JOUEUR_POSSEDE_TREFLE> >= 5)
	ARGS = <EVAL <JOUEUR_PLUS_HAUT_TREFLE 1> * 50625>
	ARGS = <EVAL <ARGS> + (<JOUEUR_PLUS_HAUT_TREFLE 2> * 3375)>
	ARGS = <EVAL <ARGS> + (<JOUEUR_PLUS_HAUT_TREFLE 3> * 225)>
	ARGS = <EVAL <ARGS> + (<JOUEUR_PLUS_HAUT_TREFLE 4> * 15)>
	ARGS = <EVAL <ARGS> + <JOUEUR_PLUS_HAUT_TREFLE 5>>
ELSEIF (<JOUEUR_POSSEDE_CARREAU> >= 5)
	ARGS = <EVAL <JOUEUR_PLUS_HAUT_CARREAU 1> * 50625>
	ARGS = <EVAL <ARGS> + (<JOUEUR_PLUS_HAUT_CARREAU 2> * 3375)>
	ARGS = <EVAL <ARGS> + (<JOUEUR_PLUS_HAUT_CARREAU 3> * 225)>
	ARGS = <EVAL <ARGS> + (<JOUEUR_PLUS_HAUT_CARREAU 4> * 15)>
	ARGS = <EVAL <ARGS> + <JOUEUR_PLUS_HAUT_CARREAU 5>>
ELSEIF (<JOUEUR_POSSEDE_PIQUE> >= 5)
	ARGS = <EVAL <JOUEUR_PLUS_HAUT_PIQUE 1> * 50625>
	ARGS = <EVAL <ARGS> + (<JOUEUR_PLUS_HAUT_PIQUE 2> * 3375)>
	ARGS = <EVAL <ARGS> + (<JOUEUR_PLUS_HAUT_PIQUE 3> * 225)>
	ARGS = <EVAL <ARGS> + (<JOUEUR_PLUS_HAUT_PIQUE 4> * 15)>
	ARGS = <EVAL <ARGS> + <JOUEUR_PLUS_HAUT_PIQUE 5>>
ELSEIF (<JOUEUR_POSSEDE_COEUR> >= 5)
	ARGS = <EVAL <JOUEUR_PLUS_HAUT_COEUR 1> * 50625>
	ARGS = <EVAL <ARGS> + (<JOUEUR_PLUS_HAUT_COEUR 2> * 3375)>
	ARGS = <EVAL <ARGS> + (<JOUEUR_PLUS_HAUT_COEUR 3> * 225)>
	ARGS = <EVAL <ARGS> + (<JOUEUR_PLUS_HAUT_COEUR 4> * 15)>
	ARGS = <EVAL <ARGS> + <JOUEUR_PLUS_HAUT_COEUR 5>>
ENDIF
RETURN <ARGS>


//DEFAULT : JOUEUR
//RETOUR : PLUS HAUTE CARTE QUINTE
[FUNCTION IS_POKER_QUINTE]
IF (<JOUEUR_POSSEDE_AS> && <JOUEUR_POSSEDE_ROI> && <JOUEUR_POSSEDE_DAME> && <JOUEUR_POSSEDE_VALET> && <JOUEUR_POSSEDE_10>)
	RETURN 14
ELSEIF (<JOUEUR_POSSEDE_ROI> && <JOUEUR_POSSEDE_DAME> && <JOUEUR_POSSEDE_VALET> && <JOUEUR_POSSEDE_10> && <JOUEUR_POSSEDE_9>)
	RETURN 13
ELSEIF (<JOUEUR_POSSEDE_DAME> && <JOUEUR_POSSEDE_VALET> && <JOUEUR_POSSEDE_10> && <JOUEUR_POSSEDE_9> && <JOUEUR_POSSEDE_8>)
	RETURN 12
ELSEIF (<JOUEUR_POSSEDE_VALET> && <JOUEUR_POSSEDE_10> && <JOUEUR_POSSEDE_9> && <JOUEUR_POSSEDE_8> && <JOUEUR_POSSEDE_7>)
	RETURN 11
ELSEIF (<JOUEUR_POSSEDE_10> && <JOUEUR_POSSEDE_9> && <JOUEUR_POSSEDE_8> && <JOUEUR_POSSEDE_7> && <JOUEUR_POSSEDE_6>)
	RETURN 10
ELSEIF (<JOUEUR_POSSEDE_9> && <JOUEUR_POSSEDE_8> && <JOUEUR_POSSEDE_7> && <JOUEUR_POSSEDE_6> && <JOUEUR_POSSEDE_5>)
	RETURN 9
ELSEIF (<JOUEUR_POSSEDE_8> && <JOUEUR_POSSEDE_7> && <JOUEUR_POSSEDE_6> && <JOUEUR_POSSEDE_5> && <JOUEUR_POSSEDE_4>)
	RETURN 8
ELSEIF (<JOUEUR_POSSEDE_7> && <JOUEUR_POSSEDE_6> && <JOUEUR_POSSEDE_5> && <JOUEUR_POSSEDE_4> && <JOUEUR_POSSEDE_3>)
	RETURN 7
ELSEIF (<JOUEUR_POSSEDE_6> && <JOUEUR_POSSEDE_5> && <JOUEUR_POSSEDE_4> && <JOUEUR_POSSEDE_3> && <JOUEUR_POSSEDE_2>)
	RETURN 6
ELSEIF (<JOUEUR_POSSEDE_5> && <JOUEUR_POSSEDE_4> && <JOUEUR_POSSEDE_3> && <JOUEUR_POSSEDE_2> && <JOUEUR_POSSEDE_AS>)
	RETURN 5
ENDIF
RETURN 0


//DEFAULT : JOUEUR
//RETOUR : BRELAN * 225 + CARTE HAUTE * 15 + 2e CARTE HAUTE
[FUNCTION IS_POKER_BRELAN]
ARGS=0
IF <PLUS_HAUT_TRIPLE>
	ARGS = <EVAL <PLUS_HAUT_TRIPLE> * 225>
ELSE
	RETURN 0
ENDIF
IF <PLUS_HAUTE_CARTE_SEULE> == <PLUS_HAUT_TRIPLE>
	ARGS = <EVAL <ARGS> + (<PLUS_HAUTE_CARTE_SEULE 4> * 15)>
	ARGS = <EVAL <ARGS> + <PLUS_HAUTE_CARTE_SEULE 5>>
ELSE
	ARGS = <EVAL <ARGS> + (<PLUS_HAUTE_CARTE_SEULE> * 15)>
	IF <PLUS_HAUTE_CARTE_SEULE 2> == <PLUS_HAUT_TRIPLE>
		ARGS = <EVAL <ARGS> + <PLUS_HAUTE_CARTE_SEULE 5>>
	ELSE
		ARGS = <EVAL <ARGS> + <PLUS_HAUTE_CARTE_SEULE 2>>
	ENDIF
ENDIF
RETURN <ARGS>

//DEFAULT : JOUEUR
//RETOUR : PAIRE HAUTE * 225 + 2e PAIRE HAUTE * 15 + CARTE HAUTE
[FUNCTION IS_POKER_DEUX_PAIRES]
ARGS=0
IF (<PLUS_HAUTE_PAIRE> && <PLUS_HAUTE_PAIRE 2>)
	ARGS = <EVAL <ARGS> + (<PLUS_HAUTE_PAIRE 1> * 225) + (<PLUS_HAUTE_PAIRE 2> * 15)>
ELSE
	RETURN 0
ENDIF
IF ((<PLUS_HAUTE_CARTE_SEULE> == <PLUS_HAUTE_PAIRE>) || (<PLUS_HAUTE_CARTE_SEULE> == <PLUS_HAUTE_PAIRE 2>))
	IF ((<PLUS_HAUTE_CARTE_SEULE 3> == <PLUS_HAUTE_PAIRE>) || (<PLUS_HAUTE_CARTE_SEULE 3> == <PLUS_HAUTE_PAIRE 2>))
		ARGS = <EVAL <ARGS> + <PLUS_HAUTE_CARTE_SEULE 5>>
	ELSE
		ARGS = <EVAL <ARGS> + <PLUS_HAUTE_CARTE_SEULE 3>>
	ENDIF
ELSE
	ARGS = <EVAL <ARGS> + <PLUS_HAUTE_CARTE_SEULE>>
ENDIF
RETURN <ARGS>

//DEFAULT : JOUEUR
//RETOUR : PAIRE * 3375 + CARTE_HAUTE1 * 225 + CARTE_HAUTE2 * 15 + CARTE_HAUTE3
[FUNCTION IS_POKER_PAIRE]
ARGS=0
IF <PLUS_HAUTE_PAIRE>
	ARGS = <EVAL <PLUS_HAUTE_PAIRE> * 3375>
ELSE
	RETURN 0
ENDIF
IF <PLUS_HAUTE_CARTE_SEULE> == <PLUS_HAUTE_PAIRE>
	ARGS = <EVAL <ARGS> + (<PLUS_HAUTE_CARTE_SEULE 3> * 225)>
	ARGS = <EVAL <ARGS> + (<PLUS_HAUTE_CARTE_SEULE 4> * 15)>
	ARGS = <EVAL <ARGS> + <PLUS_HAUTE_CARTE_SEULE 5>>
ELSE
	ARGS = <EVAL <ARGS> + (<PLUS_HAUTE_CARTE_SEULE> * 225)>
	IF <PLUS_HAUTE_CARTE_SEULE 2> == <PLUS_HAUTE_PAIRE>
		ARGS = <EVAL <ARGS> + (<PLUS_HAUTE_CARTE_SEULE 4> * 15)>
		ARGS = <EVAL <ARGS> + <PLUS_HAUTE_CARTE_SEULE 5>>
	ELSE
		ARGS = <EVAL <ARGS> + (<PLUS_HAUTE_CARTE_SEULE 2> * 15)>
		IF <PLUS_HAUTE_CARTE_SEULE 3> == <PLUS_HAUTE_PAIRE>
			ARGS = <EVAL <ARGS> + <PLUS_HAUTE_CARTE_SEULE 5>>
		ELSE
			ARGS = <EVAL <ARGS> + <PLUS_HAUTE_CARTE_SEULE 3>>
		ENDIF
	ENDIF
ENDIF
RETURN <ARGS>

//DEFAULT : JOUEUR
//RETOUR : CARTE_HAUTE1 * 50625 + CARTE_HAUTE2 * 3375 + CARTE_HAUTE3 * 225 + CARTE_HAUTE4 * 15 + CARTE_HAUTE5
[FUNCTION IS_POKER_CARTE_HAUTE]
ARGS = <EVAL <PLUS_HAUTE_CARTE_SEULE 1> * 50625>
ARGS = <EVAL <ARGS> + (<PLUS_HAUTE_CARTE_SEULE 2> * 3375)>
ARGS = <EVAL <ARGS> + (<PLUS_HAUTE_CARTE_SEULE 3> * 225)>
ARGS = <EVAL <ARGS> + (<PLUS_HAUTE_CARTE_SEULE 4> * 15)>
ARGS = <EVAL <ARGS> + <PLUS_HAUTE_CARTE_SEULE 5>>
RETURN <ARGS>


//DEFAULT : JOUEUR
//RETOUR : HAND RANK ==> CARTE HAUTE = 1 ... QUINTE COULEUR = 9
[FUNCTION POKER_HAND_RANK]
IF <IS_POKER_QUINTE_COULEUR>
	RETURN 9
ELSEIF <IS_POKER_CARRE>
	RETURN 8
ELSEIF <IS_POKER_MAIN_PLEINE>
	RETURN 7
ELSEIF <IS_POKER_COULEUR>
	RETURN 6
ELSEIF <IS_POKER_QUINTE>
	RETURN 5
ELSEIF <IS_POKER_BRELAN>
	RETURN 4
ELSEIF <IS_POKER_DEUX_PAIRES>
	RETURN 3
ELSEIF <IS_POKER_PAIRE>
	RETURN 2
ELSE
	RETURN 1
ENDIF
RETURN 0


//DEFAULT : JOUEUR
//RETOUR : HAND SECOND RANK (POUR DIFFERENCIER 2 JOUEURS DU MEME RANK)
[FUNCTION POKER_HAND_SECOND_RANK]
ARGS = <IS_POKER_QUINTE_COULEUR>
IF <ARGS> == 0
	ARGS = <IS_POKER_CARRE>
ENDIF
IF <ARGS> == 0
	ARGS = <IS_POKER_MAIN_PLEINE>
ENDIF
IF <ARGS> == 0
	ARGS = <IS_POKER_COULEUR>
ENDIF
IF <ARGS> == 0
	ARGS = <IS_POKER_QUINTE>
ENDIF
IF <ARGS> == 0
	ARGS = <IS_POKER_BRELAN>
ENDIF
IF <ARGS> == 0
	ARGS = <IS_POKER_DEUX_PAIRES>
ENDIF
IF <ARGS> == 0
	ARGS = <IS_POKER_PAIRE>
ENDIF
IF <ARGS> == 0
	ARGS = <IS_POKER_CARTE_HAUTE>
ENDIF
RETURN <ARGS>


//DEFAULT : Table de poker
//	ex : i_obj_poker_hold_em
//RETOURNE LE NB DE JOUEURS ENCORE ACTIFS
[FUNCTION NB_JOUEURS_ACTIFS_POKER]
ARGS = 0
IF <TAG.JOUE1>
	ARGS = <EVAL <ARGS> + 1>
ENDIF
IF <TAG.JOUE2>
	ARGS = <EVAL <ARGS> + 1>
ENDIF
IF <TAG.JOUE3>
	ARGS = <EVAL <ARGS> + 1>
ENDIF
IF <TAG.JOUE4>
	ARGS = <EVAL <ARGS> + 1>
ENDIF
IF <TAG.JOUE5>
	ARGS = <EVAL <ARGS> + 1>
ENDIF
IF <TAG.JOUE6>
	ARGS = <EVAL <ARGS> + 1>
ENDIF
IF <TAG.JOUE7>
	ARGS = <EVAL <ARGS> + 1>
ENDIF
IF <TAG.JOUE8>
	ARGS = <EVAL <ARGS> + 1>
ENDIF
RETURN <ARGS>


//DEFAULT : Table de poker
//	ex : i_obj_poker_hold_em
//METS LE JOUEUR args GAGNANT PAR FORFAIT
[FUNCTION SET_GAGNANT_PAR_FORFAIT_POKER]
TAG.POS_JOUEUR1 = 9
TAG.POS_JOUEUR2 = 9
TAG.POS_JOUEUR3 = 9
TAG.POS_JOUEUR4 = 9
TAG.POS_JOUEUR5 = 9
TAG.POS_JOUEUR6 = 9
TAG.POS_JOUEUR7 = 9
TAG.POS_JOUEUR8 = 9
ARGS = <PROCHAIN_JOUEUR_ACTIF_POKER 1> //VA TROUVER LE SEUL JOUEUR ACTIF
IF <ARGS> == 1
	TAG.POS_JOUEUR1 = 1
ELSEIF <ARGS> == 2
	TAG.POS_JOUEUR2 = 1
ELSEIF <ARGS> == 3
	TAG.POS_JOUEUR3 = 1
ELSEIF <ARGS> == 4
	TAG.POS_JOUEUR4 = 1
ELSEIF <ARGS> == 5
	TAG.POS_JOUEUR5 = 1
ELSEIF <ARGS> == 6
	TAG.POS_JOUEUR6 = 1
ELSEIF <ARGS> == 7
	TAG.POS_JOUEUR7 = 1
ELSE
	TAG.POS_JOUEUR8 = 1
ENDIF
RETURN 1


//DEFAULT : Table de poker
//	ex : i_obj_poker_hold_em
//RETOURNE LA POSITION DE CHAQUE JOUEUR SOUS FORME DE TAG : TAG.POS_JOUEUR1 = x
//REMET EGALEMENT A 0 TAG.JOUE1...8
[FUNCTION FIND_GAGNANT_POKER]
ARGS = 1
TAG.POS_JOUEUR1 = 9
TAG.POS_JOUEUR2 = 9
TAG.POS_JOUEUR3 = 9
TAG.POS_JOUEUR4 = 9
TAG.POS_JOUEUR5 = 9
TAG.POS_JOUEUR6 = 9
TAG.POS_JOUEUR7 = 9
TAG.POS_JOUEUR8 = 9
VAR.RANK1_J1 = 0
VAR.RANK2_J1 = 0
VAR.RANK1_J2 = 0
VAR.RANK2_J2 = 0
VAR.RANK1_J3 = 0
VAR.RANK2_J3 = 0
VAR.RANK1_J4 = 0
VAR.RANK2_J4 = 0
VAR.RANK1_J5 = 0
VAR.RANK2_J5 = 0
VAR.RANK1_J6 = 0
VAR.RANK2_J6 = 0
VAR.RANK1_J7 = 0
VAR.RANK2_J7 = 0
VAR.RANK1_J8 = 0
VAR.RANK2_J8 = 0
IF <TAG.JOUE1>
	UID.09903F.ACT = <TAG.JOUE1>
	VAR.RANK1_J1 = <UID.09903F.ACT.POKER_HAND_RANK>
	VAR.RANK2_J1 = <UID.09903F.ACT.POKER_HAND_SECOND_RANK>
ENDIF
IF <TAG.JOUE2>
	UID.09903F.ACT = <TAG.JOUE2>
	VAR.RANK1_J2 = <UID.09903F.ACT.POKER_HAND_RANK>
	VAR.RANK2_J2 = <UID.09903F.ACT.POKER_HAND_SECOND_RANK>
ENDIF
IF <TAG.JOUE3>
	UID.09903F.ACT = <TAG.JOUE3>
	VAR.RANK1_J3 = <UID.09903F.ACT.POKER_HAND_RANK>
	VAR.RANK2_J3 = <UID.09903F.ACT.POKER_HAND_SECOND_RANK>
ENDIF
IF <TAG.JOUE4>
	UID.09903F.ACT = <TAG.JOUE4>
	VAR.RANK1_J4 = <UID.09903F.ACT.POKER_HAND_RANK>
	VAR.RANK2_J4 = <UID.09903F.ACT.POKER_HAND_SECOND_RANK>
ENDIF
IF <TAG.JOUE5>
	UID.09903F.ACT = <TAG.JOUE5>
	VAR.RANK1_J5 = <UID.09903F.ACT.POKER_HAND_RANK>
	VAR.RANK2_J5 = <UID.09903F.ACT.POKER_HAND_SECOND_RANK>
ENDIF
IF <TAG.JOUE6>
	UID.09903F.ACT = <TAG.JOUE6>
	VAR.RANK1_J6 = <UID.09903F.ACT.POKER_HAND_RANK>
	VAR.RANK2_J6 = <UID.09903F.ACT.POKER_HAND_SECOND_RANK>
ENDIF
IF <TAG.JOUE7>
	UID.09903F.ACT = <TAG.JOUE7>
	VAR.RANK1_J7 = <UID.09903F.ACT.POKER_HAND_RANK>
	VAR.RANK2_J7 = <UID.09903F.ACT.POKER_HAND_SECOND_RANK>
ENDIF
IF <TAG.JOUE8>
	UID.09903F.ACT = <TAG.JOUE8>
	VAR.RANK1_J8 = <UID.09903F.ACT.POKER_HAND_RANK>
	VAR.RANK2_J8 = <UID.09903F.ACT.POKER_HAND_SECOND_RANK>
ENDIF
WHILE ((<NB_JOUEURS_ACTIFS_POKER>) && (<ARGS> < 9))
	UTILE_SET_PLUS_HAUT_POINTAGE
	IF ((<VAR.RANK1_J1> == <VAR.TEMP_PLUSHAUT1>) && (<VAR.RANK2_J1> == <VAR.TEMP_PLUSHAUT2>))
		TAG.POS_JOUEUR1 = <ARGS>
		TAG.JOUE1
		VAR.RANK1_J1 = 0
	ENDIF
	IF ((<VAR.RANK1_J2> == <VAR.TEMP_PLUSHAUT1>) && (<VAR.RANK2_J2> == <VAR.TEMP_PLUSHAUT2>))
		TAG.POS_JOUEUR2 = <ARGS>
		TAG.JOUE2
		VAR.RANK1_J2 = 0
	ENDIF
	IF ((<VAR.RANK1_J3> == <VAR.TEMP_PLUSHAUT1>) && (<VAR.RANK2_J3> == <VAR.TEMP_PLUSHAUT2>))
		TAG.POS_JOUEUR3 = <ARGS>
		TAG.JOUE3
		VAR.RANK1_J3 = 0
	ENDIF
	IF ((<VAR.RANK1_J4> == <VAR.TEMP_PLUSHAUT1>) && (<VAR.RANK2_J4> == <VAR.TEMP_PLUSHAUT2>))
		TAG.POS_JOUEUR4 = <ARGS>
		TAG.JOUE4
		VAR.RANK1_J4 = 0
	ENDIF
	IF ((<VAR.RANK1_J5> == <VAR.TEMP_PLUSHAUT1>) && (<VAR.RANK2_J5> == <VAR.TEMP_PLUSHAUT2>))
		TAG.POS_JOUEUR5 = <ARGS>
		TAG.JOUE5
		VAR.RANK1_J5 = 0
	ENDIF
	IF ((<VAR.RANK1_J6> == <VAR.TEMP_PLUSHAUT1>) && (<VAR.RANK2_J6> == <VAR.TEMP_PLUSHAUT2>))
		TAG.POS_JOUEUR6 = <ARGS>
		TAG.JOUE6
		VAR.RANK1_J6 = 0
	ENDIF
	IF ((<VAR.RANK1_J7> == <VAR.TEMP_PLUSHAUT1>) && (<VAR.RANK2_J7> == <VAR.TEMP_PLUSHAUT2>))
		TAG.POS_JOUEUR7 = <ARGS>
		TAG.JOUE7
		VAR.RANK1_J7 = 0
	ENDIF
	IF ((<VAR.RANK1_J8> == <VAR.TEMP_PLUSHAUT1>) && (<VAR.RANK2_J8> == <VAR.TEMP_PLUSHAUT2>))
		TAG.POS_JOUEUR8 = <ARGS>
		TAG.JOUE8
		VAR.RANK1_J8 = 0
	ENDIF
	ARGS = <EVAL <ARGS> + 1>
ENDWHILE
VAR.RANK1_J1
VAR.RANK2_J1
VAR.RANK1_J2
VAR.RANK2_J2
VAR.RANK1_J3
VAR.RANK2_J3
VAR.RANK1_J4
VAR.RANK2_J4
VAR.RANK1_J5
VAR.RANK2_J5
VAR.RANK1_J6
VAR.RANK2_J6
VAR.RANK1_J7
VAR.RANK2_J7
VAR.RANK1_J8
VAR.RANK2_J8
VAR.TEMP_PLUSHAUT1
VAR.TEMP_PLUSHAUT2
RETURN 1

//UTILISE LES VAR.RANK1...2_J1...8
//SET VAR.TEMP_PLUSHAUT1 ET VAR.TEMP_PLUSHAUT2
[FUNCTION UTILE_SET_PLUS_HAUT_POINTAGE]
VAR.TEMP_PLUSHAUT1 = 0
VAR.TEMP_PLUSHAUT2 = 0
IF <VAR.RANK1_J1> > <VAR.TEMP_PLUSHAUT1>
	VAR.TEMP_PLUSHAUT1 = <VAR.RANK1_J1>
	VAR.TEMP_PLUSHAUT2 = <VAR.RANK2_J1>
ELSEIF <VAR.RANK1_J1> == <VAR.TEMP_PLUSHAUT1>
	IF <VAR.RANK2_J1> > <VAR.TEMP_PLUSHAUT2>
		VAR.TEMP_PLUSHAUT2 = <VAR.RANK2_J1>
	ENDIF
ENDIF
IF <VAR.RANK1_J2> > <VAR.TEMP_PLUSHAUT1>
	VAR.TEMP_PLUSHAUT1 = <VAR.RANK1_J2>
	VAR.TEMP_PLUSHAUT2 = <VAR.RANK2_J2>
ELSEIF <VAR.RANK1_J2> == <VAR.TEMP_PLUSHAUT1>
	IF <VAR.RANK2_J2> > <VAR.TEMP_PLUSHAUT2>
		VAR.TEMP_PLUSHAUT2 = <VAR.RANK2_J2>
	ENDIF
ENDIF
IF <VAR.RANK1_J3> > <VAR.TEMP_PLUSHAUT1>
	VAR.TEMP_PLUSHAUT1 = <VAR.RANK1_J3>
	VAR.TEMP_PLUSHAUT2 = <VAR.RANK2_J3>
ELSEIF <VAR.RANK1_J3> == <VAR.TEMP_PLUSHAUT1>
	IF <VAR.RANK2_J3> > <VAR.TEMP_PLUSHAUT2>
		VAR.TEMP_PLUSHAUT2 = <VAR.RANK2_J3>
	ENDIF
ENDIF
IF <VAR.RANK1_J4> > <VAR.TEMP_PLUSHAUT1>
	VAR.TEMP_PLUSHAUT1 = <VAR.RANK1_J4>
	VAR.TEMP_PLUSHAUT2 = <VAR.RANK2_J4>
ELSEIF <VAR.RANK1_J4> == <VAR.TEMP_PLUSHAUT1>
	IF <VAR.RANK2_J4> > <VAR.TEMP_PLUSHAUT2>
		VAR.TEMP_PLUSHAUT2 = <VAR.RANK2_J4>
	ENDIF
ENDIF
IF <VAR.RANK1_J5> > <VAR.TEMP_PLUSHAUT1>
	VAR.TEMP_PLUSHAUT1 = <VAR.RANK1_J5>
	VAR.TEMP_PLUSHAUT2 = <VAR.RANK2_J5>
ELSEIF <VAR.RANK1_J5> == <VAR.TEMP_PLUSHAUT1>
	IF <VAR.RANK2_J5> > <VAR.TEMP_PLUSHAUT2>
		VAR.TEMP_PLUSHAUT2 = <VAR.RANK2_J5>
	ENDIF
ENDIF
IF <VAR.RANK1_J6> > <VAR.TEMP_PLUSHAUT1>
	VAR.TEMP_PLUSHAUT1 = <VAR.RANK1_J6>
	VAR.TEMP_PLUSHAUT2 = <VAR.RANK2_J6>
ELSEIF <VAR.RANK1_J6> == <VAR.TEMP_PLUSHAUT1>
	IF <VAR.RANK2_J6> > <VAR.TEMP_PLUSHAUT2>
		VAR.TEMP_PLUSHAUT2 = <VAR.RANK2_J6>
	ENDIF
ENDIF
IF <VAR.RANK1_J7> > <VAR.TEMP_PLUSHAUT1>
	VAR.TEMP_PLUSHAUT1 = <VAR.RANK1_J7>
	VAR.TEMP_PLUSHAUT2 = <VAR.RANK2_J7>
ELSEIF <VAR.RANK1_J7> == <VAR.TEMP_PLUSHAUT1>
	IF <VAR.RANK2_J7> > <VAR.TEMP_PLUSHAUT2>
		VAR.TEMP_PLUSHAUT2 = <VAR.RANK2_J7>
	ENDIF
ENDIF
IF <VAR.RANK1_J8> > <VAR.TEMP_PLUSHAUT1>
	VAR.TEMP_PLUSHAUT1 = <VAR.RANK1_J8>
	VAR.TEMP_PLUSHAUT2 = <VAR.RANK2_J8>
ELSEIF <VAR.RANK1_J8> == <VAR.TEMP_PLUSHAUT1>
	IF <VAR.RANK2_J8> > <VAR.TEMP_PLUSHAUT2>
		VAR.TEMP_PLUSHAUT2 = <VAR.RANK2_J8>
	ENDIF
ENDIF
RETURN 1


//RETOURNE LE PREMIER # DE TABLE LIBRE, SINON 0
//DEFAULT : Table de poker
//	ex : i_obj_poker_hold_em
[FUNCTION IS_TABLE_LIBRE]
IF !0<TAG.JOUEUR1>
	RETURN 1
ELSEIF !0<TAG.JOUEUR2>
	RETURN 2
ELSEIF !0<TAG.JOUEUR3>
	RETURN 3
ELSEIF !0<TAG.JOUEUR4>
	RETURN 4
ELSEIF !0<TAG.JOUEUR5>
	RETURN 5
ELSEIF !0<TAG.JOUEUR6>
	RETURN 6
ELSEIF !0<TAG.JOUEUR7>
	RETURN 7
ELSEIF !0<TAG.JOUEUR8>
	RETURN 8
ENDIF
RETURN 0

//RETOURNE LE # DE TABLE OU LE JOUEUR VA JOUER, SINON 0
//DEFAULT : table de poker
//	ex : i_obj_poker_hold_em
//ARGS = UID DU JOUEUR
[FUNCTION JOINDRE_LA_PARTIE]
VAR.RETOUR = 0
IF <ARGS>
	VAR.ACTSAVE = <UID.09903F.ACT.UID>
	UID.09903F.ACT = <ARGS>
	VAR.X_JOUEUR = <UID.09903F.ACT.P.X>
	VAR.Y_JOUEUR = <UID.09903F.ACT.P.Y>
	UID.09903F.ACT = <TAG.CHAISE1>
	IF !0<TAG.JOUEUR1>
		IF ((<VAR.X_JOUEUR> == <UID.09903F.ACT.P.X>) && (<VAR.Y_JOUEUR> == <UID.09903F.ACT.P.Y>))
			TAG.JOUEUR1 = <ARGS>
			VAR.RETOUR = 1
		ENDIF
	ENDIF
	UID.09903F.ACT = <TAG.CHAISE2>
	IF !0<TAG.JOUEUR2>
		IF ((<VAR.X_JOUEUR> == <UID.09903F.ACT.P.X>) && (<VAR.Y_JOUEUR> == <UID.09903F.ACT.P.Y>))
			TAG.JOUEUR2 = <ARGS>
			VAR.RETOUR = 2
		ENDIF
	ENDIF
	UID.09903F.ACT = <TAG.CHAISE3>
	IF !0<TAG.JOUEUR3>
		IF ((<VAR.X_JOUEUR> == <UID.09903F.ACT.P.X>) && (<VAR.Y_JOUEUR> == <UID.09903F.ACT.P.Y>))
			TAG.JOUEUR3 = <ARGS>
			VAR.RETOUR = 3
		ENDIF
	ENDIF
	UID.09903F.ACT = <TAG.CHAISE4>
	IF !0<TAG.JOUEUR4>
		IF ((<VAR.X_JOUEUR> == <UID.09903F.ACT.P.X>) && (<VAR.Y_JOUEUR> == <UID.09903F.ACT.P.Y>))
			TAG.JOUEUR4 = <ARGS>
			VAR.RETOUR = 4
		ENDIF
	ENDIF
	UID.09903F.ACT = <TAG.CHAISE5>
	IF !0<TAG.JOUEUR5>
		IF ((<VAR.X_JOUEUR> == <UID.09903F.ACT.P.X>) && (<VAR.Y_JOUEUR> == <UID.09903F.ACT.P.Y>))
			TAG.JOUEUR5 = <ARGS>
			VAR.RETOUR = 5
		ENDIF
	ENDIF
	UID.09903F.ACT = <TAG.CHAISE6>
	IF !0<TAG.JOUEUR6>
		IF ((<VAR.X_JOUEUR> == <UID.09903F.ACT.P.X>) && (<VAR.Y_JOUEUR> == <UID.09903F.ACT.P.Y>))
			TAG.JOUEUR6 = <ARGS>
			VAR.RETOUR = 6
		ENDIF
	ENDIF
	UID.09903F.ACT = <TAG.CHAISE7>
	IF !0<TAG.JOUEUR7>
		IF ((<VAR.X_JOUEUR> == <UID.09903F.ACT.P.X>) && (<VAR.Y_JOUEUR> == <UID.09903F.ACT.P.Y>))
			TAG.JOUEUR7 = <ARGS>
			VAR.RETOUR = 7
		ENDIF
	ENDIF
	UID.09903F.ACT = <TAG.CHAISE8>
	IF !0<TAG.JOUEUR8>
		IF ((<VAR.X_JOUEUR> == <UID.09903F.ACT.P.X>) && (<VAR.Y_JOUEUR> == <UID.09903F.ACT.P.Y>))
			TAG.JOUEUR8 = <ARGS>
			VAR.RETOUR = 8
		ENDIF
	ENDIF
	UID.09903F.ACT = <VAR.ACTSAVE>
	VAR.X_JOUEUR
	VAR.Y_JOUEUR
ENDIF
ARGS = <VAR.RETOUR>
VAR.RETOUR
RETURN <ARGS>

//RETOURNE LE # DE TABLE DU JOUEUR SI LE JOUEUR args JOUE A LA TABLE default
//DEFAULT : i_obj_poker_hold_em
//ARGS = UID DU JOUEUR
[FUNCTION IS_JOUEUR_A_LA_TABLE]
IF <BASEID> == i_obj_poker_hold_em
	IF <ARGS>
		IF 0<TAG.JOUEUR1> == <ARGS>
			RETURN 1
		ELSEIF 0<TAG.JOUEUR2> == <ARGS>
			RETURN 2
		ELSEIF 0<TAG.JOUEUR3> == <ARGS>
			RETURN 3
		ELSEIF 0<TAG.JOUEUR4> == <ARGS>
			RETURN 4
		ELSEIF 0<TAG.JOUEUR5> == <ARGS>
			RETURN 5
		ELSEIF 0<TAG.JOUEUR6> == <ARGS>
			RETURN 6
		ELSEIF 0<TAG.JOUEUR7> == <ARGS>
			RETURN 7
		ELSEIF 0<TAG.JOUEUR8> == <ARGS>
			RETURN 8
		ENDIF
	ENDIF
ENDIF
RETURN 0


//SORT LE JOUEUR DE TABLE SI C'EST POSSIBLE ET RETURN 1, SINON RETURN 0
//DEFAULT : i_obj_poker_hold_em
//ARGS = UID DU JOUEUR
[FUNCTION SORTIR_DE_TABLE]
IF <BASEID> == i_obj_poker_hold_em
	IF <ARGS>
		IF 0<TAG.JOUEUR1> == <ARGS>
			TAG.JOUEUR1
			TAG.JOUE1
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE1_J1>
			TAG.CARTE1_J1
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE2_J1>
			TAG.CARTE2_J1
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE3_J1>
			TAG.CARTE3_J1
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE4_J1>
			TAG.CARTE4_J1
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE5_J1>
			TAG.CARTE5_J1
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE6_J1>
			TAG.CARTE6_J1
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE7_J1>
			TAG.CARTE7_J1
		ELSEIF 0<TAG.JOUEUR2> == <ARGS>
			TAG.JOUEUR2
			TAG.JOUE2
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE1_J2>
			TAG.CARTE1_J2
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE2_J2>
			TAG.CARTE2_J2
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE3_J2>
			TAG.CARTE3_J2
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE4_J2>
			TAG.CARTE4_J2
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE5_J2>
			TAG.CARTE5_J2
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE6_J2>
			TAG.CARTE6_J2
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE7_J2>
			TAG.CARTE7_J2
		ELSEIF 0<TAG.JOUEUR3> == <ARGS>
			TAG.JOUEUR3
			TAG.JOUE3
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE1_J3>
			TAG.CARTE1_J3
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE2_J3>
			TAG.CARTE2_J3
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE3_J3>
			TAG.CARTE3_J3
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE4_J3>
			TAG.CARTE4_J3
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE5_J3>
			TAG.CARTE5_J3
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE6_J3>
			TAG.CARTE6_J3
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE7_J3>
			TAG.CARTE7_J3
		ELSEIF 0<TAG.JOUEUR4> == <ARGS>
			TAG.JOUEUR4
			TAG.JOUE4
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE1_J4>
			TAG.CARTE1_J4
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE2_J4>
			TAG.CARTE2_J4
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE3_J4>
			TAG.CARTE3_J4
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE4_J4>
			TAG.CARTE4_J4
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE5_J4>
			TAG.CARTE5_J4
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE6_J4>
			TAG.CARTE6_J4
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE7_J4>
			TAG.CARTE7_J4
		ELSEIF 0<TAG.JOUEUR5> == <ARGS>
			TAG.JOUEUR5
			TAG.JOUE5
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE1_J5>
			TAG.CARTE1_J5
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE2_J5>
			TAG.CARTE2_J5
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE3_J5>
			TAG.CARTE3_J5
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE4_J5>
			TAG.CARTE4_J5
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE5_J5>
			TAG.CARTE5_J5
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE6_J5>
			TAG.CARTE6_J5
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE7_J5>
			TAG.CARTE7_J5
		ELSEIF 0<TAG.JOUEUR6> == <ARGS>
			TAG.JOUEUR6
			TAG.JOUE6
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE1_J6>
			TAG.CARTE1_J6
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE2_J6>
			TAG.CARTE2_J6
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE3_J6>
			TAG.CARTE3_J6
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE4_J6>
			TAG.CARTE4_J6
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE5_J6>
			TAG.CARTE5_J6
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE6_J6>
			TAG.CARTE6_J6
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE7_J6>
			TAG.CARTE7_J6
		ELSEIF 0<TAG.JOUEUR7> == <ARGS>
			TAG.JOUEUR7
			TAG.JOUE7
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE1_J7>
			TAG.CARTE1_J7
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE2_J7>
			TAG.CARTE2_J7
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE3_J7>
			TAG.CARTE3_J7
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE4_J7>
			TAG.CARTE4_J7
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE5_J7>
			TAG.CARTE5_J7
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE6_J7>
			TAG.CARTE6_J7
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE7_J7>
			TAG.CARTE7_J7
		ELSEIF 0<TAG.JOUEUR8> == <ARGS>
			TAG.JOUEUR8
			TAG.JOUE8
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE1_J8>
			TAG.CARTE1_J8
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE2_J8>
			TAG.CARTE2_J8
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE3_J8>
			TAG.CARTE3_J8
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE4_J8>
			TAG.CARTE4_J8
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE5_J8>
			TAG.CARTE5_J8
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE6_J8>
			TAG.CARTE6_J8
			SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE7_J8>
			TAG.CARTE7_J8
		ELSE
			RETURN 0
		ENDIF
		RETURN 1
	ENDIF
ENDIF
RETURN 0


//DEFAULT : table de poker
	//ex : i_obj_poker_hold_em
//ARGS : # DE TABLE
[FUNCTION JOUEUR_A_SA_TABLE]
IF ((<ARGS> == 1) && 0<TAG.JOUEUR1>)
	VAR.JAST1X = <UID.<TAG.JOUEUR1>.P.X>
	VAR.JAST1Y = <UID.<TAG.JOUEUR1>.P.Y>
	VAR.JAST2X = <UID.<TAG.CHAISE1>.P.X>
	VAR.JAST2Y = <UID.<TAG.CHAISE1>.P.Y>
ELSEIF ((<ARGS> == 2) && 0<TAG.JOUEUR2>)
	VAR.JAST1X = <UID.<TAG.JOUEUR2>.P.X>
	VAR.JAST1Y = <UID.<TAG.JOUEUR2>.P.Y>
	VAR.JAST2X = <UID.<TAG.CHAISE2>.P.X>
	VAR.JAST2Y = <UID.<TAG.CHAISE2>.P.Y>
ELSEIF ((<ARGS> == 3) && 0<TAG.JOUEUR3>)
	VAR.JAST1X = <UID.<TAG.JOUEUR3>.P.X>
	VAR.JAST1Y = <UID.<TAG.JOUEUR3>.P.Y>
	VAR.JAST2X = <UID.<TAG.CHAISE3>.P.X>
	VAR.JAST2Y = <UID.<TAG.CHAISE3>.P.Y>
ELSEIF ((<ARGS> == 4) && 0<TAG.JOUEUR4>)
	VAR.JAST1X = <UID.<TAG.JOUEUR4>.P.X>
	VAR.JAST1Y = <UID.<TAG.JOUEUR4>.P.Y>
	VAR.JAST2X = <UID.<TAG.CHAISE4>.P.X>
	VAR.JAST2Y = <UID.<TAG.CHAISE4>.P.Y>
ELSEIF ((<ARGS> == 5) && 0<TAG.JOUEUR5>)
	VAR.JAST1X = <UID.<TAG.JOUEUR5>.P.X>
	VAR.JAST1Y = <UID.<TAG.JOUEUR5>.P.Y>
	VAR.JAST2X = <UID.<TAG.CHAISE5>.P.X>
	VAR.JAST2Y = <UID.<TAG.CHAISE5>.P.Y>
ELSEIF ((<ARGS> == 6) && 0<TAG.JOUEUR6>)
	VAR.JAST1X = <UID.<TAG.JOUEUR6>.P.X>
	VAR.JAST1Y = <UID.<TAG.JOUEUR6>.P.Y>
	VAR.JAST2X = <UID.<TAG.CHAISE6>.P.X>
	VAR.JAST2Y = <UID.<TAG.CHAISE6>.P.Y>
ELSEIF ((<ARGS> == 7) && 0<TAG.JOUEUR7>)
	VAR.JAST1X = <UID.<TAG.JOUEUR7>.P.X>
	VAR.JAST1Y = <UID.<TAG.JOUEUR7>.P.Y>
	VAR.JAST2X = <UID.<TAG.CHAISE7>.P.X>
	VAR.JAST2Y = <UID.<TAG.CHAISE7>.P.Y>
ELSEIF ((<ARGS> == 8) && 0<TAG.JOUEUR8>)
	VAR.JAST1X = <UID.<TAG.JOUEUR8>.P.X>
	VAR.JAST1Y = <UID.<TAG.JOUEUR8>.P.Y>
	VAR.JAST2X = <UID.<TAG.CHAISE8>.P.X>
	VAR.JAST2Y = <UID.<TAG.CHAISE8>.P.Y>
ENDIF
IF 0<VAR.JAST1X>
	IF ((<VAR.JAST1X> == <VAR.JAST2X>)) && (<VAR.JAST1Y> == <VAR.JAST2Y>))
		ARGS=1
	ELSE
		ARGS=0
	ENDIF
ELSE
	ARGS=0
ENDIF
VAR.JAST1X
VAR.JAST1Y
VAR.JAST2X
VAR.JAST2Y
RETURN <ARGS>

//DEFAULT : table de poker
	//ex : i_obj_poker_hold_em
//ARGS : # DE TABLE
[FUNCTION JOUEUR_ACTIF_A_SA_TABLE]
IF ((<ARGS> == 1) && 0<TAG.JOUE1>)
	RETURN <TAG.JOUE1>
ELSEIF ((<ARGS> == 2) && 0<TAG.JOUE2>)
	RETURN <TAG.JOUE2>
ELSEIF ((<ARGS> == 3) && 0<TAG.JOUE3>)
	RETURN <TAG.JOUE3>
ELSEIF ((<ARGS> == 4) && 0<TAG.JOUE4>)
	RETURN <TAG.JOUE4>
ELSEIF ((<ARGS> == 5) && 0<TAG.JOUE5>)
	RETURN <TAG.JOUE5>
ELSEIF ((<ARGS> == 6) && 0<TAG.JOUE6>)
	RETURN <TAG.JOUE6>
ELSEIF ((<ARGS> == 7) && 0<TAG.JOUE7>)
	RETURN <TAG.JOUE7>
ELSEIF ((<ARGS> == 8) && 0<TAG.JOUE8>)
	RETURN <TAG.JOUE8>
ENDIF
RETURN 0

//DEFAULT : table de poker
	//ex : i_obj_poker_hold_em
//ARGS : # DE TABLE DE DEPART
[FUNCTION PROCHAIN_JOUEUR_ACTIF_POKER]
IF !<ARGS>
	ARGS = 1
ENDIF
IF (0<TAG.JOUE2> && (<ARGS> < 2))
	RETURN 2
ELSEIF (0<TAG.JOUE3> && (<ARGS> < 3))
	RETURN 3
ELSEIF (0<TAG.JOUE4> && (<ARGS> < 4))
	RETURN 4
ELSEIF (0<TAG.JOUE5> && (<ARGS> < 5))
	RETURN 5
ELSEIF (0<TAG.JOUE6> && (<ARGS> < 6))
	RETURN 6
ELSEIF (0<TAG.JOUE7> && (<ARGS> < 7))
	RETURN 7
ELSEIF (0<TAG.JOUE8> && (<ARGS> < 8))
	RETURN 8
ELSEIF (0<TAG.JOUE1> && (<ARGS> > 1))
	RETURN 1
ELSEIF (0<TAG.JOUE2> && (<ARGS> > 2))
	RETURN 2
ELSEIF (0<TAG.JOUE3> && (<ARGS> > 3))
	RETURN 3
ELSEIF (0<TAG.JOUE4> && (<ARGS> > 4))
	RETURN 4
ELSEIF (0<TAG.JOUE5> && (<ARGS> > 5))
	RETURN 5
ELSEIF (0<TAG.JOUE6> && (<ARGS> > 6))
	RETURN 6
ELSEIF (0<TAG.JOUE7> && (<ARGS> > 7))
	RETURN 7
ENDIF
RETURN <ARGS>

//DEFAULT : table de poker
	//ex : i_obj_poker_hold_em
[FUNCTION TOUTES_MISES_COMPLETES_POKER]
ARGS = 1
WHILE (<ARGS> <= 8)
	IF <JOUEUR_MISE_COMPLETE_POKER <ARGS>>
		ARGS = <EVAL <ARGS> + 1>
	ELSE
		RETURN 0
	ENDIF
ENDWHILE
RETURN 1

//DEFAULT : table de poker
	//ex : i_obj_poker_hold_em
//ARGS : # DU JOUEUR
[FUNCTION JOUEUR_MISE_COMPLETE_POKER]
IF <ARGS> == 1
	IF ((<TAG.JOUE1>) && (<UID.<TAG.MISE1>.MORE1> < <MAX_MISE_POKER>) && (<UID.<TAG.JOUEUR1>.IS_JOUEUR_ASSEZ_D_OR 1>))
		RETURN 0
	ENDIF
ELSEIF <ARGS> == 2
	IF ((<TAG.JOUE2>) && (<UID.<TAG.MISE2>.MORE1> < <MAX_MISE_POKER>) && (<UID.<TAG.JOUEUR2>.IS_JOUEUR_ASSEZ_D_OR 1>))
		RETURN 0
	ENDIF
ELSEIF <ARGS> == 3
	IF ((<TAG.JOUE3>) && (<UID.<TAG.MISE3>.MORE1> < <MAX_MISE_POKER>) && (<UID.<TAG.JOUEUR3>.IS_JOUEUR_ASSEZ_D_OR 1>))
		RETURN 0
	ENDIF
ELSEIF <ARGS> == 4
	IF ((<TAG.JOUE4>) && (<UID.<TAG.MISE4>.MORE1> < <MAX_MISE_POKER>) && (<UID.<TAG.JOUEUR4>.IS_JOUEUR_ASSEZ_D_OR 1>))
		RETURN 0
	ENDIF
ELSEIF <ARGS> == 5
	IF ((<TAG.JOUE5>) && (<UID.<TAG.MISE5>.MORE1> < <MAX_MISE_POKER>) && (<UID.<TAG.JOUEUR5>.IS_JOUEUR_ASSEZ_D_OR 1>))
		RETURN 0
	ENDIF
ELSEIF <ARGS> == 6
	IF ((<TAG.JOUE6>) && (<UID.<TAG.MISE6>.MORE1> < <MAX_MISE_POKER>) && (<UID.<TAG.JOUEUR6>.IS_JOUEUR_ASSEZ_D_OR 1>))
		RETURN 0
	ENDIF
ELSEIF <ARGS> == 7
	IF ((<TAG.JOUE7>) && (<UID.<TAG.MISE7>.MORE1> < <MAX_MISE_POKER>) && (<UID.<TAG.JOUEUR7>.IS_JOUEUR_ASSEZ_D_OR 1>))
		RETURN 0
	ENDIF
ELSEIF <ARGS> == 8
	IF ((<TAG.JOUE8>) && (<UID.<TAG.MISE8>.MORE1> < <MAX_MISE_POKER>) && (<UID.<TAG.JOUEUR8>.IS_JOUEUR_ASSEZ_D_OR 1>))
		RETURN 0
	ENDIF
ELSE
	RETURN 0
ENDIF
RETURN 1


//DEFAULT : table de poker
	//ex : i_obj_poker_hold_em
[FUNCTION MAX_MISE_POKER]
ARGS = <GET_MISE_DU_JOUEUR 1>
IF <GET_MISE_DU_JOUEUR 2> > <ARGS>
	ARGS = <GET_MISE_DU_JOUEUR 2>
ENDIF
IF <GET_MISE_DU_JOUEUR 3> > <ARGS>
	ARGS = <GET_MISE_DU_JOUEUR 3>
ENDIF
IF <GET_MISE_DU_JOUEUR 4> > <ARGS>
	ARGS = <GET_MISE_DU_JOUEUR 4>
ENDIF
IF <GET_MISE_DU_JOUEUR 5> > <ARGS>
	ARGS = <GET_MISE_DU_JOUEUR 5>
ENDIF
IF <GET_MISE_DU_JOUEUR 6> > <ARGS>
	ARGS = <GET_MISE_DU_JOUEUR 6>
ENDIF
IF <GET_MISE_DU_JOUEUR 7> > <ARGS>
	ARGS = <GET_MISE_DU_JOUEUR 7>
ENDIF
IF <GET_MISE_DU_JOUEUR 8> > <ARGS>
	ARGS = <GET_MISE_DU_JOUEUR 8>
ENDIF
RETURN <ARGS>


//DEFAULT : table de poker
	//ex : i_obj_poker_hold_em
[FUNCTION GET_PIECES_DANS_LE_POT]
ARGS = <EVAL <UID.<TAG.MISE1>.MORE1> + <UID.<TAG.MISE2>.MORE1>>
ARGS = <EVAL <ARGS> + <UID.<TAG.MISE3>.MORE1> + <UID.<TAG.MISE4>.MORE1>>
ARGS = <EVAL <ARGS> + <UID.<TAG.MISE5>.MORE1> + <UID.<TAG.MISE6>.MORE1>>
ARGS = <EVAL <ARGS> + <UID.<TAG.MISE7>.MORE1> + <UID.<TAG.MISE8>.MORE1>>
RETURN <ARGS>


//DEFAULT : table de poker
	//ex : i_obj_poker_hold_em
//ARGS : # DU JOUEUR
[FUNCTION GET_MISE_DU_JOUEUR]
IF <ARGS> == 1
	RETURN <UID.<TAG.MISE1>.MORE1>
ELSEIF <ARGS> == 2
	RETURN <UID.<TAG.MISE2>.MORE1>
ELSEIF <ARGS> == 3
	RETURN <UID.<TAG.MISE3>.MORE1>
ELSEIF <ARGS> == 4
	RETURN <UID.<TAG.MISE4>.MORE1>
ELSEIF <ARGS> == 5
	RETURN <UID.<TAG.MISE5>.MORE1>
ELSEIF <ARGS> == 6
	RETURN <UID.<TAG.MISE6>.MORE1>
ELSEIF <ARGS> == 7
	RETURN <UID.<TAG.MISE7>.MORE1>
ELSEIF <ARGS> == 8
	RETURN <UID.<TAG.MISE8>.MORE1>
ENDIF
RETURN 0

//DEFAULT : JOUEUR
[FUNCTION GET_NOM_DU_JEU_POKER]
IF <IS_POKER_QUINTE_COULEUR>
	RETURN "quinte couleur"
ELSEIF <IS_POKER_CARRE>
	RETURN "carre"
ELSEIF <IS_POKER_MAIN_PLEINE>
	RETURN "main pleine"
ELSEIF <IS_POKER_COULEUR>
	RETURN "couleur"
ELSEIF <IS_POKER_QUINTE>
	RETURN "quinte"
ELSEIF <IS_POKER_BRELAN>
	RETURN "brelan"
ELSEIF <IS_POKER_DEUX_PAIRES>
	RETURN "deux paires"
ELSEIF <IS_POKER_PAIRE>
	RETURN "paire"
ENDIF
RETURN "carte haute"


[FUNCTION SORTIR_TOUT_JOUEUR_DECONNECTE_POKER]

RETURN 0