[PLEVEL 4]
CREER_POKER_HOLD_EM

[FUNCTION CREER_POKER_HOLD_EM]
NEWITEM i_creer_poker_hold_em
ACT.BOUNCE
RETURN 1

[ITEMDEF i_creer_poker_hold_em]
ID=i_deed
TYPE=t_script
NAME=Creer poker hold'em

ON=@DCLICK
//OBJ PRINCIPAL
SRC.NEWITEM i_obj_poker_hold_em
SRC.ACT.P = <EVAL <SRC.P.X>>,<EVAL <SRC.P.Y>>,<EVAL <SRC.P.Z> + 5>
SRC.ACT.UPDATE
UID.09903F.ACT = <SRC.ACT.UID>

//NPC
SRC.NEWNPC c_croupier_poker_hold_em
SRC.ACT.FLAGS=000000205
SRC.ACT.P = <EVAL <SRC.P.X> - 2>,<EVAL <SRC.P.Y>>,<EVAL <SRC.P.Z>>
SRC.ACT.UPDATE
SRC.ACT.TAG.OBJ_UID = <UID.09903F.ACT.UID>
UID.09903F.ACT.TAG.CROUPIER = <SRC.ACT.UID>

//PAQUET DE CARTE SUR LE NPC
SRC.NEWITEM i_paquet_de_cartes
SRC.ACT.SET_JEU_DE_CARTES_NO_JOKER
SRC.ACT.CONT = <UID.09903F.ACT.TAG.CROUPIER>

//MISES (1 A 8)
SRC.NEWITEM i_mise_cartes
SRC.ACT.MORE1 = 0
SRC.ACT.MORE2 = 1
SRC.ACT.P = <EVAL <SRC.P.X> - 1>,<EVAL <SRC.P.Y> + 2>,<EVAL <SRC.P.Z> + 8>
SRC.ACT.ATTR = 08010
SRC.ACT.UPDATE
UID.09903F.ACT.TAG.MISE1 = <SRC.ACT.UID>
SRC.NEWITEM i_mise_cartes
SRC.ACT.MORE1 = 0
SRC.ACT.MORE2 = 2
SRC.ACT.P = <EVAL <SRC.P.X> - 1>,<EVAL <SRC.P.Y> + 1>,<EVAL <SRC.P.Z> + 8>
SRC.ACT.ATTR = 08010
SRC.ACT.UPDATE
UID.09903F.ACT.TAG.MISE2 = <SRC.ACT.UID>
SRC.NEWITEM i_mise_cartes
SRC.ACT.MORE1 = 0
SRC.ACT.MORE2 = 3
SRC.ACT.P = <EVAL <SRC.P.X> - 1>,<EVAL <SRC.P.Y> - 1>,<EVAL <SRC.P.Z> + 8>
SRC.ACT.ATTR = 08010
SRC.ACT.UPDATE
UID.09903F.ACT.TAG.MISE3 = <SRC.ACT.UID>
SRC.NEWITEM i_mise_cartes
SRC.ACT.MORE1 = 0
SRC.ACT.MORE2 = 4
SRC.ACT.P = <EVAL <SRC.P.X> - 1>,<EVAL <SRC.P.Y> - 2>,<EVAL <SRC.P.Z> + 8>
SRC.ACT.ATTR = 08010
SRC.ACT.UPDATE
UID.09903F.ACT.TAG.MISE4 = <SRC.ACT.UID>
SRC.NEWITEM i_mise_cartes
SRC.ACT.MORE1 = 0
SRC.ACT.MORE2 = 5
SRC.ACT.P = <EVAL <SRC.P.X> + 1>,<EVAL <SRC.P.Y> - 2>,<EVAL <SRC.P.Z> + 8>
SRC.ACT.ATTR = 08010
SRC.ACT.UPDATE
UID.09903F.ACT.TAG.MISE5 = <SRC.ACT.UID>
SRC.NEWITEM i_mise_cartes
SRC.ACT.MORE1 = 0
SRC.ACT.MORE2 = 6
SRC.ACT.P = <EVAL <SRC.P.X> + 1>,<EVAL <SRC.P.Y> - 1>,<EVAL <SRC.P.Z> + 8>
SRC.ACT.ATTR = 08010
SRC.ACT.UPDATE
UID.09903F.ACT.TAG.MISE6 = <SRC.ACT.UID>
SRC.NEWITEM i_mise_cartes
SRC.ACT.MORE1 = 0
SRC.ACT.MORE2 = 7
SRC.ACT.P = <EVAL <SRC.P.X> + 1>,<EVAL <SRC.P.Y> + 1>,<EVAL <SRC.P.Z> + 8>
SRC.ACT.ATTR = 08010
SRC.ACT.UPDATE
UID.09903F.ACT.TAG.MISE7 = <SRC.ACT.UID>
SRC.NEWITEM i_mise_cartes
SRC.ACT.MORE1 = 0
SRC.ACT.MORE2 = 8
SRC.ACT.P = <EVAL <SRC.P.X> + 1>,<EVAL <SRC.P.Y> + 2>,<EVAL <SRC.P.Z> + 8>
SRC.ACT.ATTR = 08010
SRC.ACT.UPDATE
UID.09903F.ACT.TAG.MISE8 = <SRC.ACT.UID>

//TABLES (1 A 15)
SRC.NEWITEM 01191
SRC.ACT.P = <EVAL <SRC.P.X> - 1>,<EVAL <SRC.P.Y> + 2>,<EVAL <SRC.P.Z>>
SRC.ACT.ATTR = 08010
SRC.ACT.UPDATE
UID.09903F.ACT.TAG.TABLE1 = <SRC.ACT.UID>
SRC.NEWITEM 01191
SRC.ACT.P = <EVAL <SRC.P.X> - 1>,<EVAL <SRC.P.Y> + 1>,<EVAL <SRC.P.Z>>
SRC.ACT.ATTR = 08010
SRC.ACT.UPDATE
UID.09903F.ACT.TAG.TABLE2 = <SRC.ACT.UID>
SRC.NEWITEM 01191
SRC.ACT.P = <EVAL <SRC.P.X> - 1>,<EVAL <SRC.P.Y>>,<EVAL <SRC.P.Z>>
SRC.ACT.ATTR = 08010
SRC.ACT.UPDATE
UID.09903F.ACT.TAG.TABLE3 = <SRC.ACT.UID>
SRC.NEWITEM 01191
SRC.ACT.P = <EVAL <SRC.P.X> - 1>,<EVAL <SRC.P.Y> - 1>,<EVAL <SRC.P.Z>>
SRC.ACT.ATTR = 08010
SRC.ACT.UPDATE
UID.09903F.ACT.TAG.TABLE4 = <SRC.ACT.UID>
SRC.NEWITEM 01191
SRC.ACT.P = <EVAL <SRC.P.X> - 1>,<EVAL <SRC.P.Y> - 2>,<EVAL <SRC.P.Z>>
SRC.ACT.ATTR = 08010
SRC.ACT.UPDATE
UID.09903F.ACT.TAG.TABLE5 = <SRC.ACT.UID>
SRC.NEWITEM 01191
SRC.ACT.P = <EVAL <SRC.P.X>>,<EVAL <SRC.P.Y> + 2>,<EVAL <SRC.P.Z>>
SRC.ACT.ATTR = 08010
SRC.ACT.UPDATE
UID.09903F.ACT.TAG.TABLE6 = <SRC.ACT.UID>
SRC.NEWITEM 01191
SRC.ACT.P = <EVAL <SRC.P.X>>,<EVAL <SRC.P.Y> + 1>,<EVAL <SRC.P.Z>>
SRC.ACT.ATTR = 08010
SRC.ACT.UPDATE
UID.09903F.ACT.TAG.TABLE7 = <SRC.ACT.UID>
SRC.NEWITEM 01191
SRC.ACT.P = <EVAL <SRC.P.X>>,<EVAL <SRC.P.Y>>,<EVAL <SRC.P.Z>>
SRC.ACT.ATTR = 08010
SRC.ACT.UPDATE
UID.09903F.ACT.TAG.TABLE8 = <SRC.ACT.UID>
SRC.NEWITEM 01191
SRC.ACT.P = <EVAL <SRC.P.X>>,<EVAL <SRC.P.Y> - 1>,<EVAL <SRC.P.Z>>
SRC.ACT.ATTR = 08010
SRC.ACT.UPDATE
UID.09903F.ACT.TAG.TABLE9 = <SRC.ACT.UID>
SRC.NEWITEM 01191
SRC.ACT.P = <EVAL <SRC.P.X>>,<EVAL <SRC.P.Y> - 2>,<EVAL <SRC.P.Z>>
SRC.ACT.ATTR = 08010
SRC.ACT.UPDATE
UID.09903F.ACT.TAG.TABLE10 = <SRC.ACT.UID>
SRC.NEWITEM 01191
SRC.ACT.P = <EVAL <SRC.P.X> + 1>,<EVAL <SRC.P.Y> + 2>,<EVAL <SRC.P.Z>>
SRC.ACT.ATTR = 08010
SRC.ACT.UPDATE
UID.09903F.ACT.TAG.TABLE11 = <SRC.ACT.UID>
SRC.NEWITEM 01191
SRC.ACT.P = <EVAL <SRC.P.X> + 1>,<EVAL <SRC.P.Y> + 1>,<EVAL <SRC.P.Z>>
SRC.ACT.ATTR = 08010
SRC.ACT.UPDATE
UID.09903F.ACT.TAG.TABLE12 = <SRC.ACT.UID>
SRC.NEWITEM 01191
SRC.ACT.P = <EVAL <SRC.P.X> + 1>,<EVAL <SRC.P.Y>>,<EVAL <SRC.P.Z>>
SRC.ACT.ATTR = 08010
SRC.ACT.UPDATE
UID.09903F.ACT.TAG.TABLE13 = <SRC.ACT.UID>
SRC.NEWITEM 01191
SRC.ACT.P = <EVAL <SRC.P.X> + 1>,<EVAL <SRC.P.Y> - 1>,<EVAL <SRC.P.Z>>
SRC.ACT.ATTR = 08010
SRC.ACT.UPDATE
UID.09903F.ACT.TAG.TABLE14 = <SRC.ACT.UID>
SRC.NEWITEM 01191
SRC.ACT.P = <EVAL <SRC.P.X> + 1>,<EVAL <SRC.P.Y> - 2>,<EVAL <SRC.P.Z>>
SRC.ACT.ATTR = 08010
SRC.ACT.UPDATE
UID.09903F.ACT.TAG.TABLE15 = <SRC.ACT.UID>

//CHAISES (1 A 9)
SRC.NEWITEM i_chair_wood_fancy_cushion
SRC.ACT.COLOR = 0abe
SRC.ACT.P = <EVAL <SRC.P.X> - 2>,<EVAL <SRC.P.Y> + 2>,<EVAL <SRC.P.Z>>
SRC.ACT.ATTR = 08010
SRC.ACT.UPDATE
UID.09903F.ACT.TAG.CHAISE1 = <SRC.ACT.UID>
SRC.NEWITEM i_chair_wood_fancy_cushion
SRC.ACT.COLOR = 0abe
SRC.ACT.P = <EVAL <SRC.P.X> - 2>,<EVAL <SRC.P.Y> + 1>,<EVAL <SRC.P.Z>>
SRC.ACT.ATTR = 08010
SRC.ACT.UPDATE
UID.09903F.ACT.TAG.CHAISE2 = <SRC.ACT.UID>
SRC.NEWITEM i_chair_wood_fancy_cushion
SRC.ACT.COLOR = 0abe
SRC.ACT.P = <EVAL <SRC.P.X> - 2>,<EVAL <SRC.P.Y> - 1>,<EVAL <SRC.P.Z>>
SRC.ACT.ATTR = 08010
SRC.ACT.UPDATE
UID.09903F.ACT.TAG.CHAISE3 = <SRC.ACT.UID>
SRC.NEWITEM i_chair_wood_fancy_cushion
SRC.ACT.COLOR = 0abe
SRC.ACT.P = <EVAL <SRC.P.X> - 2>,<EVAL <SRC.P.Y> - 2>,<EVAL <SRC.P.Z>>
SRC.ACT.ATTR = 08010
SRC.ACT.UPDATE
UID.09903F.ACT.TAG.CHAISE4 = <SRC.ACT.UID>
SRC.NEWITEM 0b51
SRC.ACT.COLOR = 0abe
SRC.ACT.P = <EVAL <SRC.P.X> + 2>,<EVAL <SRC.P.Y> - 2>,<EVAL <SRC.P.Z>>
SRC.ACT.ATTR = 08010
SRC.ACT.UPDATE
UID.09903F.ACT.TAG.CHAISE5 = <SRC.ACT.UID>
SRC.NEWITEM 0b51
SRC.ACT.COLOR = 0abe
SRC.ACT.P = <EVAL <SRC.P.X> + 2>,<EVAL <SRC.P.Y> - 1>,<EVAL <SRC.P.Z>>
SRC.ACT.ATTR = 08010
SRC.ACT.UPDATE
UID.09903F.ACT.TAG.CHAISE6 = <SRC.ACT.UID>
SRC.NEWITEM 0b51
SRC.ACT.COLOR = 0abe
SRC.ACT.P = <EVAL <SRC.P.X> + 2>,<EVAL <SRC.P.Y> + 1>,<EVAL <SRC.P.Z>>
SRC.ACT.ATTR = 08010
SRC.ACT.UPDATE
UID.09903F.ACT.TAG.CHAISE7 = <SRC.ACT.UID>
SRC.NEWITEM 0b51
SRC.ACT.COLOR = 0abe
SRC.ACT.P = <EVAL <SRC.P.X> + 2>,<EVAL <SRC.P.Y> + 2>,<EVAL <SRC.P.Z>>
SRC.ACT.ATTR = 08010
SRC.ACT.UPDATE
UID.09903F.ACT.TAG.CHAISE8 = <SRC.ACT.UID>
SRC.NEWITEM i_chair_wood_fancy_cushion
SRC.ACT.COLOR = 0abe
SRC.ACT.P = <EVAL <SRC.P.X> - 2>,<EVAL <SRC.P.Y>>,<EVAL <SRC.P.Z>>
SRC.ACT.ATTR = 08010
SRC.ACT.UPDATE
UID.09903F.ACT.TAG.CHAISE9 = <SRC.ACT.UID>

REMOVE
RETURN 1

//LINK : i_obj_poker_hold_em
//MORE2 : 0 = DIALOG PAS ENCORE AFFICHE ; 1 = ON A DEJA OUVERT LE DIALOG
[ITEMDEF m_dialog_poker_hold_em]
NAME=Dialog poker hold em
TYPE=t_eq_script

ON=@CREATE
TIMER=1

ON=@UNEQUIP
IF 0<LINK.TAG.ETAT> == 1
	LINK.DIALOG D_POKER_HOLD_EM_BLIND
ELSE
	LINK.DIALOG D_MISE_POKER_HOLD_EM
ENDIF
RETURN 1

ON=@TIMER
UNEQUIP
REMOVE
RETURN 1


//TAG.JOUE1...8 : UID DU JOUEUR S'IL FAIT TOUJOURS PARTI DU JEU (PRESENT ET PAS FOLD)
//TAG.CROUPIER : UID DU CROUPIER
//TAG.CARTE1...5 : UID DES 5 CARTES TOURNEES AU CENTRE
//TAG.JOUEUR1...8 : UID DES JOUEURS A LA TABLE
//TAG.MISE1...8 : UID DE L'OBJET i_mise_cartes (VALEUR DES MISES DES JOUEURS)
//TAG.CARTE1...7_J1...8 : CARTE x DU JOUEUR y
//TAG.TABLE1...15 : LES TABLES...
//TAG.CHAISE1...9 : LES CHAISES...
//TAG.ETAT :
	//0 : AUCUNE PARTIE EN COURS
	//1 : ATTENTE DE LA PREMIERE MISE DES 2 JOUEURS
	//2 : 2 CARTES DE DISTRIBUEES : pre-flop
	//3 : 3 CARTES AU CENTRE : flop
	//4 : 4 CARTES AU CENTRE : tournant
	//5 : 5 CARTES AU CENTRE : riviere
	//6 : on distribue les gains
//TAG.ETAT_J : DANS UN ETAT, RENDU A QUEL JOUEUR (ex: JOUEUR 4 PLACE SA MISE A L'ETAT 3)
//TAG.PETITE_MISE : MONTANT DE LA PETITE MISE
//TAG.GROSSE_MISE : MONTANT DE LA GROSSE MISE
//TAG.DONNEUR : # DU JOUEUR QUI EST LE DONNEUR
//TAG.RENDU_PETITE_MISE : 1 SI ON EST RENDU A FAIRE LA PETITE MISE
//TAG.RENDU_GROSSE_MISE : 1 SI ON EST RENDU A FAIRE LA GROSSE MISE
//TAG.ATTEND_ACTION_DU_JOUEUR : ATTEND QUE CE JOUEUR FASSE SA MISE
//TAG.MODE : Mode du jeu ; 1)Sans limite ; 2)Avec limite
//TAG.A_JOUER_AVANT_CYCLE : NB DE JOUEURS QUI DOIVENT JOUER AVANT DE POUVOIR AVANCER D'UN ETAT
[ITEMDEF i_obj_poker_hold_em]
ID=0bd0
NAME=Poker Texas Hold'em
TYPE=t_eq_script

ON=@CREATE
TIMER=60
TAG.DONNEUR=1
TAG.PETITE_MISE=500
TAG.GROSSE_MISE=1000
TAG.ETAT=0
TAG.ETAT_J=1
TAG.MODE=1
ATTR=0C090

ON=@DCLICK
IF <SRC.ACCOUNT.PLEVEL> >= 4
	DIALOG D_POKER_HOLD_EM_GM
	RETURN 1
ENDIF
RETURN 0

ON=@TIMER
IF <TAG.ATTEND_ACTION_DU_JOUEUR>
	IF <TAG.ATTEND_ACTION_DU_JOUEUR> == <TAG.ETAT_J>
		TAG.ATTEND_ACTION_DU_JOUEUR
		IF 0<TAG.A_JOUER_AVANT_CYCLE> > 0
			TAG.A_JOUER_AVANT_CYCLE = <EVAL <TAG.A_JOUER_AVANT_CYCLE> - 1>
		ENDIF
		TRYP 0 UID.<TAG.CROUPIER>.SAY <UID.<JOUEUR_ACTIF_A_SA_TABLE <TAG.ETAT_J>>.NAME> quitte la partie puisque son temps est ecoule !
		SORTIR_DE_TABLE <JOUEUR_ACTIF_A_SA_TABLE <TAG.ETAT_J>>
		TAG.ETAT_J = <PROCHAIN_JOUEUR_ACTIF_POKER <TAG.ETAT_J>>
	ENDIF
ENDIF
IF <TAG.ETAT> == 0
	COMMENCER_PARTIE_POKER_HOLD_EM
	IF <NB_JOUEURS_ACTIFS_POKER> > 1
		IF !<JOUEUR_ACTIF_A_SA_TABLE <TAG.DONNEUR>>
			TAG.DONNEUR = <PROCHAIN_JOUEUR_ACTIF_POKER <TAG.DONNEUR>>
		ENDIF
		TAG.ETAT = 1
		TAG.ETAT_J = <PROCHAIN_JOUEUR_ACTIF_POKER <TAG.DONNEUR>>
		TAG.RENDU_PETITE_MISE = 1
		TIMER=1
	ELSE
		IF <NB_JOUEURS_ACTIFS_POKER> == 1
			TRYP 0 UID.<TAG.CROUPIER>.SAY Il vous faudra au moins un adversaire de plus pour jouer
		ENDIF
		TERMINER_PARTIE_POKER_HOLD_EM
		TRYP 0 UID.<TAG.CROUPIER>.SAY Une nouvelle partie debutera dans deux minutes
		TIMER=120
	ENDIF
ELSE
	IF <NB_JOUEURS_ACTIFS_POKER> > 1
		IF <TAG.ETAT> == 1
			TIMER=<POKER_HOLD_EM_TIMER>
			OUVRIR_DIALOG_POKER_HOLD_EM
		ELSE
			IF 0<TAG.A_JOUER_AVANT_CYCLE> > 0
				TAG.A_JOUER_AVANT_CYCLE = <EVAL <TAG.A_JOUER_AVANT_CYCLE> - 1>
			ENDIF
			IF ((0<TAG.A_JOUER_AVANT_CYCLE> == 0) && (<TOUTES_MISES_COMPLETES_POKER>))
				TAG.ETAT = <EVAL <TAG.ETAT> + 1>
				AJOUTER_CARTES_AU_CHANGEMENT_D_ETAT
				TAG.A_JOUER_AVANT_CYCLE = <NB_JOUEURS_ACTIFS_POKER>
			ENDIF
			IF <TAG.ETAT> == 2
				TIMER=<POKER_HOLD_EM_TIMER>
				OUVRIR_DIALOG_POKER_HOLD_EM
			ELSEIF <TAG.ETAT> == 3
				TIMER=<POKER_HOLD_EM_TIMER>
				OUVRIR_DIALOG_POKER_HOLD_EM
			ELSEIF <TAG.ETAT> == 4
				TIMER=<POKER_HOLD_EM_TIMER>
				OUVRIR_DIALOG_POKER_HOLD_EM
			ELSEIF <TAG.ETAT> == 5
				TIMER=<POKER_HOLD_EM_TIMER>
				OUVRIR_DIALOG_POKER_HOLD_EM
			ELSE
				FIND_GAGNANT_POKER
				DISTRIBUER_GAINS_POKER_HOLD_EM
				TERMINER_PARTIE_POKER_HOLD_EM
				TRYP 0 UID.<TAG.CROUPIER>.SAY Une nouvelle partie debutera dans quelques secondes
				TIMER=15
			ENDIF
		ENDIF
	ELSE
		IF <NB_JOUEURS_ACTIFS_POKER> == 1
			SET_GAGNANT_PAR_FORFAIT_POKER
			DISTRIBUER_GAINS_POKER_HOLD_EM
		ENDIF
		TERMINER_PARTIE_POKER_HOLD_EM
		TRYP 0 UID.<TAG.CROUPIER>.SAY Une nouvelle partie debutera dans quelques secondes
		TIMER=15
	ENDIF
ENDIF
IF <TIMER> <= 0
	TIMER=1
ENDIF
RETURN 1


[CHARDEF c_croupier_poker_hold_em]
NAME=Croupier
ID=c_man

TSPEECH = spk_croupier_poker_hold_em

ON=@CREATE
COLOR=083b
FOOD=9999
SPEECHCOLOR=0ab2
STR=2000
DEX=1
INT=1
TITLE=""
INVUL

ITEMNEWBIE=i_chapeau_a_plume
COLOR=036
ITEMNEWBIE=i_tunique_de_fou
COLOR=041
ITEMNEWBIE=i_short
COLOR=012
ITEMNEWBIE=i_gants_en_cuir
COLOR=02b
ITEMNEWBIE=i_chaussures
COLOR=058
ITEMNEWBIE=i_beard_long
COLOR=03a4
ITEMNEWBIE=i_hair_long
COLOR=03a4

ON=@NPCSEENEWPLAYER
SAY Une petite partie de poker texas hold'em?

ON=@NPCHearUnknown
SAY Vous pouvez joindre ou quitter la table si vous le souhaitez.

ON=@GetHit
HITS=2000
RETURN 1

ON=@SpellEffect
HITS=2000
RETURN 1

CATEGORY=PNJ
SUBSECTION=Cartes
DESCRIPTION=Croupier Poker hold em


[SPEECH spk_croupier_poker_hold_em]
ON=*plate*
ON=*poche*
ON=*chier*
ON=*pourri*
SAY Allez donc voir ailleurs <SRC.NAME> si vous n'etes pas satisfait!

ON=join*
IF <TAG.OBJ_UID>
	ACT = <TAG.OBJ_UID>
	IF <ACT.BASEID> == i_obj_poker_hold_em
		VAR.X = <SRC.P.X>
		VAR.Y = <SRC.P.Y>
		IF <ACT.IS_JOUEUR_A_LA_TABLE <SRC.UID>>
			SAY <SRC.NAME>, vous jouez deja a la table <EVAL <ACT.IS_JOUEUR_A_LA_TABLE <SRC.UID>>>!
		ELSEIF <ACT.JOINDRE_LA_PARTIE <SRC.UID>>
			SAY <SRC.NAME>, vous jouerez donc a la table numero <EVAL <ACT.IS_JOUEUR_A_LA_TABLE <SRC.UID>>>
		ELSEIF <ACT.IS_TABLE_LIBRE>
			SAY <SRC.NAME>, la chaise <EVAL <ACT.IS_TABLE_LIBRE>> est libre, venez donc vous asseoir et vous joindre a nous
		ELSE
			SAY <SRC.NAME>, je suis desole, il ne reste aucune chaise de libre pour vous.
		ENDIF
	ELSE
		SAY Je ne sers aucune table pour le moment...
	ENDIF
ELSE
	SAY Je ne sers aucune table pour le moment...
ENDIF

ON=quit*
IF <TAG.OBJ_UID>
	ACT = <TAG.OBJ_UID>
	IF <ACT.BASEID> == i_obj_poker_hold_em
		IF <ACT.SORTIR_DE_TABLE <SRC.UID>>
			SAY A la prochaine partie <SRC.NAME>
		ELSE
			SAY Vous ne pouvez pas sortir de table pour le moment
		ENDIF
	ELSE
		SAY Je ne sers aucune table pour le moment...
	ENDIF
ELSE
	SAY Je ne sers aucune table pour le moment...
ENDIF


//ARGS = UID DE L'OBJ A SUPPRIMER
//VAR.BASEID : SUPPRIMER SI LE BASEID DE L'OBJ = VAR.BASEID
[FUNCTION SUPPRIMER_OBJ_IF_BASEID]
IF <ARGS>
	UID.09903F.ACT = <ARGS>
	IF !(STRCMPI("<UID.09903F.ACT.BASEID>","<VAR.BASEID>"))
		UID.09903F.ACT.REMOVE
	ELSE
		UID.0b6a09.SYSMESSAGEUA 0481 1 1 0 test : <UID.09903F.ACT.BASEID> ; <VAR.BASEID>
	ENDIF
ENDIF
RETURN 1

//ARGS = UID DE L'OBJ A SUPPRIMER
[FUNCTION SUPPRIMER_OBJ_IF_CARTE]
IF (STRCMPI("<ARGS>",""))
	UID.09903F.ACT = <ARGS>
	IF (<UID.09903F.ACT.IS_CARTE_ROUGE> || <UID.09903F.ACT.IS_CARTE_NOIRE>)
		UID.09903F.ACT.REMOVE
	ENDIF
ENDIF
RETURN 1

//DEFAULT : i_obj_poker_hold_em
[FUNCTION SUPPRIMER_POKER_HOLD_EM]
IF <BASEID> == i_obj_poker_hold_em
	VAR.BASEID = c_croupier_poker_hold_em
	SUPPRIMER_OBJ_IF_BASEID <TAG.CROUPIER>
	SUPPRIMER_CARTES_POKER_HOLD_EM
	VAR.BASEID = i_mise_cartes
	SUPPRIMER_OBJ_IF_BASEID <TAG.MISE1>
	SUPPRIMER_OBJ_IF_BASEID <TAG.MISE2>
	SUPPRIMER_OBJ_IF_BASEID <TAG.MISE3>
	SUPPRIMER_OBJ_IF_BASEID <TAG.MISE4>
	SUPPRIMER_OBJ_IF_BASEID <TAG.MISE5>
	SUPPRIMER_OBJ_IF_BASEID <TAG.MISE6>
	SUPPRIMER_OBJ_IF_BASEID <TAG.MISE7>
	SUPPRIMER_OBJ_IF_BASEID <TAG.MISE8>
	VAR.BASEID = i_table_runner_plaid_blue
	SUPPRIMER_OBJ_IF_BASEID <TAG.TABLE1>
	SUPPRIMER_OBJ_IF_BASEID <TAG.TABLE2>
	SUPPRIMER_OBJ_IF_BASEID <TAG.TABLE3>
	SUPPRIMER_OBJ_IF_BASEID <TAG.TABLE4>
	SUPPRIMER_OBJ_IF_BASEID <TAG.TABLE5>
	SUPPRIMER_OBJ_IF_BASEID <TAG.TABLE6>
	SUPPRIMER_OBJ_IF_BASEID <TAG.TABLE7>
	SUPPRIMER_OBJ_IF_BASEID <TAG.TABLE8>
	SUPPRIMER_OBJ_IF_BASEID <TAG.TABLE9>
	SUPPRIMER_OBJ_IF_BASEID <TAG.TABLE10>
	SUPPRIMER_OBJ_IF_BASEID <TAG.TABLE11>
	SUPPRIMER_OBJ_IF_BASEID <TAG.TABLE12>
	SUPPRIMER_OBJ_IF_BASEID <TAG.TABLE13>
	SUPPRIMER_OBJ_IF_BASEID <TAG.TABLE14>
	SUPPRIMER_OBJ_IF_BASEID <TAG.TABLE15>
	VAR.BASEID = i_chair_wood_fancy_cushion
	SUPPRIMER_OBJ_IF_BASEID <TAG.CHAISE1>
	SUPPRIMER_OBJ_IF_BASEID <TAG.CHAISE2>
	SUPPRIMER_OBJ_IF_BASEID <TAG.CHAISE3>
	SUPPRIMER_OBJ_IF_BASEID <TAG.CHAISE4>
	SUPPRIMER_OBJ_IF_BASEID <TAG.CHAISE9>
	//VAR.BASEID = 0b51
	SUPPRIMER_OBJ_IF_BASEID <TAG.CHAISE5>
	SUPPRIMER_OBJ_IF_BASEID <TAG.CHAISE6>
	SUPPRIMER_OBJ_IF_BASEID <TAG.CHAISE7>
	SUPPRIMER_OBJ_IF_BASEID <TAG.CHAISE8>
	VAR.BASEID
	REMOVE
ELSE
	RETURN 0
ENDIF
RETURN 1

//DEFAULT : i_obj_poker_hold_em
[FUNCTION SUPPRIMER_MISES_POKER_HOLD_EM]
IF <BASEID> == i_obj_poker_hold_em
	VAR.BASEID = i_mise_carte
	SUPPRIMER_OBJ_IF_BASEID <TAG.MISE1>
	SUPPRIMER_OBJ_IF_BASEID <TAG.MISE2>
	SUPPRIMER_OBJ_IF_BASEID <TAG.MISE3>
	SUPPRIMER_OBJ_IF_BASEID <TAG.MISE4>
	SUPPRIMER_OBJ_IF_BASEID <TAG.MISE5>
	SUPPRIMER_OBJ_IF_BASEID <TAG.MISE6>
	SUPPRIMER_OBJ_IF_BASEID <TAG.MISE7>
	SUPPRIMER_OBJ_IF_BASEID <TAG.MISE8>
ELSE
	RETURN 0
ENDIF
RETURN 1

//DEFAULT : i_obj_poker_hold_em
[FUNCTION RESET_MISES_POKER_HOLD_EM]
IF <BASEID> == i_obj_poker_hold_em
	TRYP 0 UID.<TAG.MISE1>.MORE1 = 0
	TRYP 0 UID.<TAG.MISE2>.MORE1 = 0
	TRYP 0 UID.<TAG.MISE3>.MORE1 = 0
	TRYP 0 UID.<TAG.MISE4>.MORE1 = 0
	TRYP 0 UID.<TAG.MISE5>.MORE1 = 0
	TRYP 0 UID.<TAG.MISE6>.MORE1 = 0
	TRYP 0 UID.<TAG.MISE7>.MORE1 = 0
	TRYP 0 UID.<TAG.MISE8>.MORE1 = 0
ELSE
	RETURN 0
ENDIF
RETURN 1

//DEFAULT : i_obj_poker_hold_em
[FUNCTION SUPPRIMER_CARTES_POKER_HOLD_EM]
IF <BASEID> == i_obj_poker_hold_em
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE1>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE2>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE3>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE4>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE5>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE1_J1>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE1_J2>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE1_J3>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE1_J4>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE1_J5>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE1_J6>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE1_J7>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE1_J8>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE2_J1>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE2_J2>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE2_J3>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE2_J4>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE2_J5>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE2_J6>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE2_J7>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE2_J8>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE3_J1>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE3_J2>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE3_J3>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE3_J4>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE3_J5>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE3_J6>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE3_J7>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE3_J8>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE4_J1>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE4_J2>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE4_J3>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE4_J4>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE4_J5>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE4_J6>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE4_J7>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE4_J8>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE5_J1>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE5_J2>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE5_J3>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE5_J4>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE5_J5>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE5_J6>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE5_J7>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE5_J8>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE6_J1>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE6_J2>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE6_J3>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE6_J4>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE6_J5>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE6_J6>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE6_J7>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE6_J8>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE7_J1>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE7_J2>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE7_J3>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE7_J4>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE7_J5>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE7_J6>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE7_J7>
	SUPPRIMER_OBJ_IF_CARTE <TAG.CARTE7_J8>
	TAG.CARTE1
	TAG.CARTE2
	TAG.CARTE3
	TAG.CARTE4
	TAG.CARTE5
	TAG.CARTE1_J1
	TAG.CARTE1_J2
	TAG.CARTE1_J3
	TAG.CARTE1_J4
	TAG.CARTE1_J5
	TAG.CARTE1_J6
	TAG.CARTE1_J7
	TAG.CARTE1_J8
	TAG.CARTE2_J1
	TAG.CARTE2_J2
	TAG.CARTE2_J3
	TAG.CARTE2_J4
	TAG.CARTE2_J5
	TAG.CARTE2_J6
	TAG.CARTE2_J7
	TAG.CARTE2_J8
	TAG.CARTE3_J1
	TAG.CARTE3_J2
	TAG.CARTE3_J3
	TAG.CARTE3_J4
	TAG.CARTE3_J5
	TAG.CARTE3_J6
	TAG.CARTE3_J7
	TAG.CARTE3_J8
	TAG.CARTE4_J1
	TAG.CARTE4_J2
	TAG.CARTE4_J3
	TAG.CARTE4_J4
	TAG.CARTE4_J5
	TAG.CARTE4_J6
	TAG.CARTE4_J7
	TAG.CARTE4_J8
	TAG.CARTE5_J1
	TAG.CARTE5_J2
	TAG.CARTE5_J3
	TAG.CARTE5_J4
	TAG.CARTE5_J5
	TAG.CARTE5_J6
	TAG.CARTE5_J7
	TAG.CARTE5_J8
	TAG.CARTE6_J1
	TAG.CARTE6_J2
	TAG.CARTE6_J3
	TAG.CARTE6_J4
	TAG.CARTE6_J5
	TAG.CARTE6_J6
	TAG.CARTE6_J7
	TAG.CARTE6_J8
	TAG.CARTE7_J1
	TAG.CARTE7_J2
	TAG.CARTE7_J3
	TAG.CARTE7_J4
	TAG.CARTE7_J5
	TAG.CARTE7_J6
	TAG.CARTE7_J7
	TAG.CARTE7_J8
ELSE
	RETURN 0
ENDIF
RETURN 1

//LES JOUEURS INSCRITS ET ASSIS A LEUR PLACE DEVIENNENT ACTIFS
//ILS DOIVENT EGALEMENT POSSEDER ASSEZ D'OR POUR AU MOINS LA GROSSE MISE
//DEFAULT : i_obj_poker_hold_em
[FUNCTION COMMENCER_PARTIE_POKER_HOLD_EM]
IF <JOUEUR_A_SA_TABLE 1>
	IF <UID.<TAG.JOUEUR1>.IS_JOUEUR_ASSEZ_D_OR <TAG.GROSSE_MISE>>
		TAG.JOUE1 = <TAG.JOUEUR1>
	ELSE
		TRYP 0 UID.<TAG.CROUPIER>.SAY <UID.<TAG.JOUEUR1>.NAME> n'a pas assez de pieces pour jouer et est donc ejecte !
		TAG.JOUEUR1
	ENDIF
ENDIF
IF <JOUEUR_A_SA_TABLE 2>
	IF <UID.<TAG.JOUEUR2>.IS_JOUEUR_ASSEZ_D_OR <TAG.GROSSE_MISE>>
		TAG.JOUE2 = <TAG.JOUEUR2>
	ELSE
		TRYP 0 UID.<TAG.CROUPIER>.SAY <UID.<TAG.JOUEUR2>.NAME> n'a pas assez de pieces pour jouer et est donc ejecte !
		TAG.JOUEUR2
	ENDIF
ENDIF
IF <JOUEUR_A_SA_TABLE 3>
	IF <UID.<TAG.JOUEUR3>.IS_JOUEUR_ASSEZ_D_OR <TAG.GROSSE_MISE>>
		TAG.JOUE3 = <TAG.JOUEUR3>
	ELSE
		TRYP 0 UID.<TAG.CROUPIER>.SAY <UID.<TAG.JOUEUR3>.NAME> n'a pas assez de pieces pour jouer et est donc ejecte !
		TAG.JOUEUR1
	ENDIF
ENDIF
IF <JOUEUR_A_SA_TABLE 4>
	IF <UID.<TAG.JOUEUR4>.IS_JOUEUR_ASSEZ_D_OR <TAG.GROSSE_MISE>>
		TAG.JOUE4 = <TAG.JOUEUR4>
	ELSE
		TRYP 0 UID.<TAG.CROUPIER>.SAY <UID.<TAG.JOUEUR4>.NAME> n'a pas assez de pieces pour jouer et est donc ejecte !
		TAG.JOUEUR1
	ENDIF
ENDIF
IF <JOUEUR_A_SA_TABLE 5>
	IF <UID.<TAG.JOUEUR5>.IS_JOUEUR_ASSEZ_D_OR <TAG.GROSSE_MISE>>
		TAG.JOUE5 = <TAG.JOUEUR5>
	ELSE
		TRYP 0 UID.<TAG.CROUPIER>.SAY <UID.<TAG.JOUEUR5>.NAME> n'a pas assez de pieces pour jouer et est donc ejecte !
		TAG.JOUEUR1
	ENDIF
ENDIF
IF <JOUEUR_A_SA_TABLE 6>
	IF <UID.<TAG.JOUEUR6>.IS_JOUEUR_ASSEZ_D_OR <TAG.GROSSE_MISE>>
		TAG.JOUE6 = <TAG.JOUEUR6>
	ELSE
		TRYP 0 UID.<TAG.CROUPIER>.SAY <UID.<TAG.JOUEUR6>.NAME> n'a pas assez de pieces pour jouer et est donc ejecte !
		TAG.JOUEUR1
	ENDIF
ENDIF
IF <JOUEUR_A_SA_TABLE 7>
	IF <UID.<TAG.JOUEUR7>.IS_JOUEUR_ASSEZ_D_OR <TAG.GROSSE_MISE>>
		TAG.JOUE7 = <TAG.JOUEUR7>
	ELSE
		TRYP 0 UID.<TAG.CROUPIER>.SAY <UID.<TAG.JOUEUR7>.NAME> n'a pas assez de pieces pour jouer et est donc ejecte !
		TAG.JOUEUR1
	ENDIF
ENDIF
IF <JOUEUR_A_SA_TABLE 8>
	IF <UID.<TAG.JOUEUR8>.IS_JOUEUR_ASSEZ_D_OR <TAG.GROSSE_MISE>>
		TAG.JOUE8 = <TAG.JOUEUR8>
	ELSE
		TRYP 0 UID.<TAG.CROUPIER>.SAY <UID.<TAG.JOUEUR8>.NAME> n'a pas assez de pieces pour jouer et est donc ejecte !
		TAG.JOUEUR1
	ENDIF
ENDIF
RETURN 1


//DEFAULT : i_obj_poker_hold_em
[FUNCTION TERMINER_PARTIE_POKER_HOLD_EM]
TAG.JOUE1
TAG.JOUE2
TAG.JOUE3
TAG.JOUE4
TAG.JOUE5
TAG.JOUE6
TAG.JOUE7
TAG.JOUE8
TAG.POS_JOUEUR1
TAG.POS_JOUEUR2
TAG.POS_JOUEUR3
TAG.POS_JOUEUR4
TAG.POS_JOUEUR5
TAG.POS_JOUEUR6
TAG.POS_JOUEUR7
TAG.POS_JOUEUR8
RESET_MISES_POKER_HOLD_EM
SUPPRIMER_CARTES_POKER_HOLD_EM
TAG.ETAT=0
TAG.ETAT_J
TAG.DONNEUR=1
TAG.RENDU_PETITE_MISE
TAG.RENDU_GROSSE_MISE
TAG.ATTEND_ACTION_DU_JOUEUR
TAG.A_JOUER_AVANT_CYCLE
RETURN 1


//DEFAULT : i_obj_poker_hold_em
//	LES TAG.POS_JOUEUR1...8 DOIVENT ETRE CALCULES PREALABLEMENT
[FUNCTION DISTRIBUER_GAINS_POKER_HOLD_EM]
TAG.POS_I = 1 //RENDU A QUELLE POSITION A DISTRIBUER
TAG.SOMME_MISE_GAGNANTS = 0
TAG.POT_A_DISTRIBUER = 0
WHILE (<GET_PIECES_DANS_LE_POT> > 0)
	IF <TAG.POS_JOUEUR1> == <TAG.POS_I>
		VAR.TEMP_MISE_J1 = <GET_MISE_DU_JOUEUR 1>
		TAG.SOMME_MISE_GAGNANTS = <EVAL <TAG.SOMME_MISE_GAGNANTS> + <VAR.TEMP_MISE_J1>>
	ENDIF
	IF <TAG.POS_JOUEUR2> == <TAG.POS_I>
		VAR.TEMP_MISE_J2 = <GET_MISE_DU_JOUEUR 2>
		TAG.SOMME_MISE_GAGNANTS = <EVAL <TAG.SOMME_MISE_GAGNANTS> + <VAR.TEMP_MISE_J2>>
	ENDIF
	IF <TAG.POS_JOUEUR3> == <TAG.POS_I>
		VAR.TEMP_MISE_J3 = <GET_MISE_DU_JOUEUR 3>
		TAG.SOMME_MISE_GAGNANTS = <EVAL <TAG.SOMME_MISE_GAGNANTS> + <VAR.TEMP_MISE_J3>>
	ENDIF
	IF <TAG.POS_JOUEUR4> == <TAG.POS_I>
		VAR.TEMP_MISE_J4 = <GET_MISE_DU_JOUEUR 4>
		TAG.SOMME_MISE_GAGNANTS = <EVAL <TAG.SOMME_MISE_GAGNANTS> + <VAR.TEMP_MISE_J4>>
	ENDIF
	IF <TAG.POS_JOUEUR5> == <TAG.POS_I>
		VAR.TEMP_MISE_J5 = <GET_MISE_DU_JOUEUR 5>
		TAG.SOMME_MISE_GAGNANTS = <EVAL <TAG.SOMME_MISE_GAGNANTS> + <VAR.TEMP_MISE_J5>>
	ENDIF
	IF <TAG.POS_JOUEUR6> == <TAG.POS_I>
		VAR.TEMP_MISE_J6 = <GET_MISE_DU_JOUEUR 6>
		TAG.SOMME_MISE_GAGNANTS = <EVAL <TAG.SOMME_MISE_GAGNANTS> + <VAR.TEMP_MISE_J6>>
	ENDIF
	IF <TAG.POS_JOUEUR7> == <TAG.POS_I>
		VAR.TEMP_MISE_J7 = <GET_MISE_DU_JOUEUR 7>
		TAG.SOMME_MISE_GAGNANTS = <EVAL <TAG.SOMME_MISE_GAGNANTS> + <VAR.TEMP_MISE_J7>>
	ENDIF
	IF <TAG.POS_JOUEUR8> == <TAG.POS_I>
		VAR.TEMP_MISE_J8 = <GET_MISE_DU_JOUEUR 8>
		TAG.SOMME_MISE_GAGNANTS = <EVAL <TAG.SOMME_MISE_GAGNANTS> + <VAR.TEMP_MISE_J8>>
	ENDIF
	TAG.POT_A_DISTRIBUER = <EVAL <TAG.POT_A_DISTRIBUER> + <UID.<TAG.MISE1>.DECREMENTER_MISE_CARTES <TAG.SOMME_MISE_GAGNANTS>>>
	TAG.POT_A_DISTRIBUER = <EVAL <TAG.POT_A_DISTRIBUER> + <UID.<TAG.MISE2>.DECREMENTER_MISE_CARTES <TAG.SOMME_MISE_GAGNANTS>>>
	TAG.POT_A_DISTRIBUER = <EVAL <TAG.POT_A_DISTRIBUER> + <UID.<TAG.MISE3>.DECREMENTER_MISE_CARTES <TAG.SOMME_MISE_GAGNANTS>>>
	TAG.POT_A_DISTRIBUER = <EVAL <TAG.POT_A_DISTRIBUER> + <UID.<TAG.MISE4>.DECREMENTER_MISE_CARTES <TAG.SOMME_MISE_GAGNANTS>>>
	TAG.POT_A_DISTRIBUER = <EVAL <TAG.POT_A_DISTRIBUER> + <UID.<TAG.MISE5>.DECREMENTER_MISE_CARTES <TAG.SOMME_MISE_GAGNANTS>>>
	TAG.POT_A_DISTRIBUER = <EVAL <TAG.POT_A_DISTRIBUER> + <UID.<TAG.MISE6>.DECREMENTER_MISE_CARTES <TAG.SOMME_MISE_GAGNANTS>>>
	TAG.POT_A_DISTRIBUER = <EVAL <TAG.POT_A_DISTRIBUER> + <UID.<TAG.MISE7>.DECREMENTER_MISE_CARTES <TAG.SOMME_MISE_GAGNANTS>>>
	TAG.POT_A_DISTRIBUER = <EVAL <TAG.POT_A_DISTRIBUER> + <UID.<TAG.MISE8>.DECREMENTER_MISE_CARTES <TAG.SOMME_MISE_GAGNANTS>>>
	IF <TAG.POS_I> == 1
		TAG.MESSAGE_POSITION = 1er
	ELSE
		TAG.MESSAGE_POSITION = <EVAL <TAG.POS_I>>e
	ENDIF
	IF <TAG.POS_JOUEUR1> == <TAG.POS_I>
		ARGS = <EVAL ((<TAG.POT_A_DISTRIBUER> * <VAR.TEMP_MISE_J1>) / <TAG.SOMME_MISE_GAGNANTS>)>
		TRYP 0 UID.<TAG.JOUEUR1>.DEPOSER_CASH <ARGS>
		TRYP 0 UID.<TAG.CROUPIER>.SAY <UID.<TAG.JOUEUR1>.NAME> termine <TAG.MESSAGE_POSITION> et gagne <EVAL <ARGS>> po avec <UID.<TAG.JOUEUR1>.GET_NOM_DU_JEU_POKER>
	ENDIF
	IF <TAG.POS_JOUEUR2> == <TAG.POS_I>
		ARGS = <EVAL ((<TAG.POT_A_DISTRIBUER> * <VAR.TEMP_MISE_J2>) / <TAG.SOMME_MISE_GAGNANTS>)>
		TRYP 0 UID.<TAG.JOUEUR2>.DEPOSER_CASH <ARGS>
		TRYP 0 UID.<TAG.CROUPIER>.SAY <UID.<TAG.JOUEUR2>.NAME> termine <TAG.MESSAGE_POSITION> et gagne <EVAL <ARGS>> po avec <UID.<TAG.JOUEUR2>.GET_NOM_DU_JEU_POKER>
	ENDIF
	IF <TAG.POS_JOUEUR3> == <TAG.POS_I>
		ARGS = <EVAL ((<TAG.POT_A_DISTRIBUER> * <VAR.TEMP_MISE_J3>) / <TAG.SOMME_MISE_GAGNANTS>)>
		TRYP 0 UID.<TAG.JOUEUR3>.DEPOSER_CASH <ARGS>
		TRYP 0 UID.<TAG.CROUPIER>.SAY <UID.<TAG.JOUEUR3>.NAME> termine <TAG.MESSAGE_POSITION> et gagne <EVAL <ARGS>> po avec <UID.<TAG.JOUEUR3>.GET_NOM_DU_JEU_POKER>
	ENDIF
	IF <TAG.POS_JOUEUR4> == <TAG.POS_I>
		ARGS = <EVAL ((<TAG.POT_A_DISTRIBUER> * <VAR.TEMP_MISE_J4>) / <TAG.SOMME_MISE_GAGNANTS>)>
		TRYP 0 UID.<TAG.JOUEUR4>.DEPOSER_CASH <ARGS>
		TRYP 0 UID.<TAG.CROUPIER>.SAY <UID.<TAG.JOUEUR4>.NAME> termine <TAG.MESSAGE_POSITION> et gagne <EVAL <ARGS>> po avec <UID.<TAG.JOUEUR4>.GET_NOM_DU_JEU_POKER>
	ENDIF
	IF <TAG.POS_JOUEUR5> == <TAG.POS_I>
		ARGS = <EVAL ((<TAG.POT_A_DISTRIBUER> * <VAR.TEMP_MISE_J5>) / <TAG.SOMME_MISE_GAGNANTS>)>
		TRYP 0 UID.<TAG.JOUEUR5>.DEPOSER_CASH <ARGS>
		TRYP 0 UID.<TAG.CROUPIER>.SAY <UID.<TAG.JOUEUR5>.NAME> termine <TAG.MESSAGE_POSITION> et gagne <EVAL <ARGS>> po avec <UID.<TAG.JOUEUR5>.GET_NOM_DU_JEU_POKER>
	ENDIF
	IF <TAG.POS_JOUEUR6> == <TAG.POS_I>
		ARGS = <EVAL ((<TAG.POT_A_DISTRIBUER> * <VAR.TEMP_MISE_J6>) / <TAG.SOMME_MISE_GAGNANTS>)>
		TRYP 0 UID.<TAG.JOUEUR6>.DEPOSER_CASH <ARGS>
		TRYP 0 UID.<TAG.CROUPIER>.SAY <UID.<TAG.JOUEUR6>.NAME> termine <TAG.MESSAGE_POSITION> et gagne <EVAL <ARGS>> po avec <UID.<TAG.JOUEUR6>.GET_NOM_DU_JEU_POKER>
	ENDIF
	IF <TAG.POS_JOUEUR7> == <TAG.POS_I>
		ARGS = <EVAL ((<TAG.POT_A_DISTRIBUER> * <VAR.TEMP_MISE_J7>) / <TAG.SOMME_MISE_GAGNANTS>)>
		TRYP 0 UID.<TAG.JOUEUR7>.DEPOSER_CASH <ARGS>
		TRYP 0 UID.<TAG.CROUPIER>.SAY <UID.<TAG.JOUEUR7>.NAME> termine <TAG.MESSAGE_POSITION> et gagne <EVAL <ARGS>> po avec <UID.<TAG.JOUEUR7>.GET_NOM_DU_JEU_POKER>
	ENDIF
	IF <TAG.POS_JOUEUR8> == <TAG.POS_I>
		ARGS = <EVAL ((<TAG.POT_A_DISTRIBUER> * <VAR.TEMP_MISE_J8>) / <TAG.SOMME_MISE_GAGNANTS>)>
		TRYP 0 UID.<TAG.JOUEUR8>.DEPOSER_CASH <ARGS>
		TRYP 0 UID.<TAG.CROUPIER>.SAY <UID.<TAG.JOUEUR8>.NAME> termine <TAG.MESSAGE_POSITION> et gagne <EVAL <ARGS>> po avec <UID.<TAG.JOUEUR8>.GET_NOM_DU_JEU_POKER>
	ENDIF
	TAG.MESSAGE_POSITION
	TAG.POS_I = <EVAL <TAG.POS_I> + 1>
	TAG.SOMME_MISE_GAGNANTS = 0
	TAG.POT_A_DISTRIBUER = 0
	IF <TAG.POS_I> == 9
		IF <GET_MISE_DU_JOUEUR 1>
			TRYP 0 UID.<TAG.JOUEUR1>.DEPOSER_CASH <UID.<TAG.MISE1>.DECREMENTER_MISE_CARTES <GET_MISE_DU_JOUEUR 1>>
		ENDIF
		IF <GET_MISE_DU_JOUEUR 2>
			TRYP 0 UID.<TAG.JOUEUR2>.DEPOSER_CASH <UID.<TAG.MISE2>.DECREMENTER_MISE_CARTES <GET_MISE_DU_JOUEUR 2>>
		ENDIF
		IF <GET_MISE_DU_JOUEUR 3>
			TRYP 0 UID.<TAG.JOUEUR3>.DEPOSER_CASH <UID.<TAG.MISE3>.DECREMENTER_MISE_CARTES <GET_MISE_DU_JOUEUR 3>>
		ENDIF
		IF <GET_MISE_DU_JOUEUR 4>
			TRYP 0 UID.<TAG.JOUEUR4>.DEPOSER_CASH <UID.<TAG.MISE4>.DECREMENTER_MISE_CARTES <GET_MISE_DU_JOUEUR 4>>
		ENDIF
		IF <GET_MISE_DU_JOUEUR 5>
			TRYP 0 UID.<TAG.JOUEUR5>.DEPOSER_CASH <UID.<TAG.MISE5>.DECREMENTER_MISE_CARTES <GET_MISE_DU_JOUEUR 5>>
		ENDIF
		IF <GET_MISE_DU_JOUEUR 6>
			TRYP 0 UID.<TAG.JOUEUR6>.DEPOSER_CASH <UID.<TAG.MISE6>.DECREMENTER_MISE_CARTES <GET_MISE_DU_JOUEUR 6>>
		ENDIF
		IF <GET_MISE_DU_JOUEUR 7>
			TRYP 0 UID.<TAG.JOUEUR7>.DEPOSER_CASH <UID.<TAG.MISE7>.DECREMENTER_MISE_CARTES <GET_MISE_DU_JOUEUR 7>>
		ENDIF
		IF <GET_MISE_DU_JOUEUR 8>
			TRYP 0 UID.<TAG.JOUEUR8>.DEPOSER_CASH <UID.<TAG.MISE8>.DECREMENTER_MISE_CARTES <GET_MISE_DU_JOUEUR 8>>
		ENDIF
	ENDIF
	VAR.TEMP_MISE_J1
	VAR.TEMP_MISE_J2
	VAR.TEMP_MISE_J3
	VAR.TEMP_MISE_J4
	VAR.TEMP_MISE_J5
	VAR.TEMP_MISE_J6
	VAR.TEMP_MISE_J7
	VAR.TEMP_MISE_J8
ENDWHILE
TAG.POS_I
TAG.SOMME_MISE_GAGNANTS
TAG.POT_A_DISTRIBUER
RETURN 1


//DEFAULT : i_obj_poker_hold_em
[FUNCTION OUVRIR_DIALOG_POKER_HOLD_EM]
VAR.UIDJOUEUR = <JOUEUR_ACTIF_A_SA_TABLE <TAG.ETAT_J>>
IF 0<TAG.ETAT> > 0
	TAG.ATTEND_ACTION_DU_JOUEUR = <TAG.ETAT_J>
	IF <UID.<VAR.UIDJOUEUR>.ISONLINE>
		UID.09903F.NEWITEM m_dialog_poker_hold_em
		UID.09903F.ACT.CONT = <VAR.UIDJOUEUR>
		UID.09903F.ACT.LINK = <UID>
	ENDIF
ENDIF
VAR.UIDJOUEUR
RETURN 1


//DEFAULT : i_obj_poker_hold_em
//ARGS : UID DU JOUEUR QUI ABANDONNE
[FUNCTION ABANDONNER_PARTIE_POKER_HOLD_EM]
ARGS = <IS_JOUEUR_A_LA_TABLE <ARGS>>
IF <ARGS> == 1
	TAG.JOUE1
ELSEIF <ARGS> == 2
	TAG.JOUE2
ELSEIF <ARGS> == 3
	TAG.JOUE3
ELSEIF <ARGS> == 4
	TAG.JOUE4
ELSEIF <ARGS> == 5
	TAG.JOUE5
ELSEIF <ARGS> == 6
	TAG.JOUE6
ELSEIF <ARGS> == 7
	TAG.JOUE7
ELSEIF <ARGS> == 8
	TAG.JOUE8
ENDIF
RETURN <ARGS>

//DEFAULT : i_obj_poker_hold_em
//ARGS : CASH A METTRE SUR LA MISE DU JOUEUR COURANT (TAG.ETAT_J)
[FUNCTION INCREMENTER_MISE_POKER_HOLD_EM]
IF 0<TAG.ETAT_J> == 1
	TRYP 0 UID.<TAG.MISE1>.MORE1 = <EVAL <UID.<TAG.MISE1>.MORE1> + <ARGS>>
ELSEIF 0<TAG.ETAT_J> == 2
	TRYP 0 UID.<TAG.MISE2>.MORE1 = <EVAL <UID.<TAG.MISE2>.MORE1> + <ARGS>>
ELSEIF 0<TAG.ETAT_J> == 3
	TRYP 0 UID.<TAG.MISE3>.MORE1 = <EVAL <UID.<TAG.MISE3>.MORE1> + <ARGS>>
ELSEIF 0<TAG.ETAT_J> == 4
	TRYP 0 UID.<TAG.MISE4>.MORE1 = <EVAL <UID.<TAG.MISE4>.MORE1> + <ARGS>>
ELSEIF 0<TAG.ETAT_J> == 5
	TRYP 0 UID.<TAG.MISE5>.MORE1 = <EVAL <UID.<TAG.MISE5>.MORE1> + <ARGS>>
ELSEIF 0<TAG.ETAT_J> == 6
	TRYP 0 UID.<TAG.MISE6>.MORE1 = <EVAL <UID.<TAG.MISE6>.MORE1> + <ARGS>>
ELSEIF 0<TAG.ETAT_J> == 7
	TRYP 0 UID.<TAG.MISE7>.MORE1 = <EVAL <UID.<TAG.MISE7>.MORE1> + <ARGS>>
ELSEIF 0<TAG.ETAT_J> == 8
	TRYP 0 UID.<TAG.MISE8>.MORE1 = <EVAL <UID.<TAG.MISE8>.MORE1> + <ARGS>>
ENDIF
RETURN 1


//DEFAULT : i_obj_poker_hold_em
[FUNCTION AJOUTER_CARTES_AU_CHANGEMENT_D_ETAT]
IF !((<TAG.CROUPIER>) && (<UID.<TAG.CROUPIER>.BASEID> == c_croupier_poker_hold_em))
	RETURN 0
ENDIF
TAG.TEMP = <UID.<TAG.CROUPIER>.FINDID.i_paquet_de_cartes.UID>
//2 CARTES A CHAQUE JOUEUR
IF 0<TAG.ETAT> == 2
	IF <TAG.JOUE1>
		ARGS = <UID.<TAG.TEMP>.PROCHAINE_CARTE_ALEATOIRE>
		ARGS = <UID.<TAG.JOUE1>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <ARGS>>
		TAG.CARTE1_J1 = <ARGS>
		ARGS = <UID.<TAG.TEMP>.PROCHAINE_CARTE_ALEATOIRE>
		ARGS = <UID.<TAG.JOUE1>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <ARGS>>
		TAG.CARTE2_J1 = <ARGS>
	ENDIF
	IF <TAG.JOUE2>
		ARGS = <UID.<TAG.TEMP>.PROCHAINE_CARTE_ALEATOIRE>
		ARGS = <UID.<TAG.JOUE2>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <ARGS>>
		TAG.CARTE1_J2 = <ARGS>
		ARGS = <UID.<TAG.TEMP>.PROCHAINE_CARTE_ALEATOIRE>
		ARGS = <UID.<TAG.JOUE2>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <ARGS>>
		TAG.CARTE2_J2 = <ARGS>
	ENDIF
	IF <TAG.JOUE3>
		ARGS = <UID.<TAG.TEMP>.PROCHAINE_CARTE_ALEATOIRE>
		ARGS = <UID.<TAG.JOUE3>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <ARGS>>
		TAG.CARTE1_J3 = <ARGS>
		ARGS = <UID.<TAG.TEMP>.PROCHAINE_CARTE_ALEATOIRE>
		ARGS = <UID.<TAG.JOUE3>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <ARGS>>
		TAG.CARTE2_J3 = <ARGS>
	ENDIF
	IF <TAG.JOUE4>
		ARGS = <UID.<TAG.TEMP>.PROCHAINE_CARTE_ALEATOIRE>
		ARGS = <UID.<TAG.JOUE4>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <ARGS>>
		TAG.CARTE1_J4 = <ARGS>
		ARGS = <UID.<TAG.TEMP>.PROCHAINE_CARTE_ALEATOIRE>
		ARGS = <UID.<TAG.JOUE4>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <ARGS>>
		TAG.CARTE2_J4 = <ARGS>
	ENDIF
	IF <TAG.JOUE5>
		ARGS = <UID.<TAG.TEMP>.PROCHAINE_CARTE_ALEATOIRE>
		ARGS = <UID.<TAG.JOUE5>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <ARGS>>
		TAG.CARTE1_J5 = <ARGS>
		ARGS = <UID.<TAG.TEMP>.PROCHAINE_CARTE_ALEATOIRE>
		ARGS = <UID.<TAG.JOUE5>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <ARGS>>
		TAG.CARTE2_J5 = <ARGS>
	ENDIF
	IF <TAG.JOUE6>
		ARGS = <UID.<TAG.TEMP>.PROCHAINE_CARTE_ALEATOIRE>
		ARGS = <UID.<TAG.JOUE6>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <ARGS>>
		TAG.CARTE1_J6 = <ARGS>
		ARGS = <UID.<TAG.TEMP>.PROCHAINE_CARTE_ALEATOIRE>
		ARGS = <UID.<TAG.JOUE6>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <ARGS>>
		TAG.CARTE2_J6 = <ARGS>
	ENDIF
	IF <TAG.JOUE7>
		ARGS = <UID.<TAG.TEMP>.PROCHAINE_CARTE_ALEATOIRE>
		ARGS = <UID.<TAG.JOUE7>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <ARGS>>
		TAG.CARTE1_J7 = <ARGS>
		ARGS = <UID.<TAG.TEMP>.PROCHAINE_CARTE_ALEATOIRE>
		ARGS = <UID.<TAG.JOUE7>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <ARGS>>
		TAG.CARTE2_J7 = <ARGS>
	ENDIF
	IF <TAG.JOUE8>
		ARGS = <UID.<TAG.TEMP>.PROCHAINE_CARTE_ALEATOIRE>
		ARGS = <UID.<TAG.JOUE8>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <ARGS>>
		TAG.CARTE1_J8 = <ARGS>
		ARGS = <UID.<TAG.TEMP>.PROCHAINE_CARTE_ALEATOIRE>
		ARGS = <UID.<TAG.JOUE8>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <ARGS>>
		TAG.CARTE2_J8 = <ARGS>
	ENDIF
//3 CARTES AU CENTRE
ELSEIF 0<TAG.ETAT> == 3
	TAG.TEMP_CARTE_NUM1 = <UID.<TAG.TEMP>.PROCHAINE_CARTE_ALEATOIRE>
	ARGS = <UID.<TAG.CROUPIER>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <TAG.TEMP_CARTE_NUM1>>
	TRYP 0 UID.<ARGS>.P = <EVAL <P.X>>,<EVAL <P.Y> + 2>,<EVAL <P.Z>>
	TRYP 0 UID.<ARGS>.UPDATE
	TAG.CARTE1 = <ARGS>
	TAG.TEMP_CARTE_NUM2 = <UID.<TAG.TEMP>.PROCHAINE_CARTE_ALEATOIRE>
	ARGS = <UID.<TAG.CROUPIER>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <TAG.TEMP_CARTE_NUM2>>
	TRYP 0 UID.<ARGS>.P = <EVAL <P.X>>,<EVAL <P.Y> + 1>,<EVAL <P.Z>>
	TRYP 0 UID.<ARGS>.UPDATE
	TAG.CARTE2 = <ARGS>
	TAG.TEMP_CARTE_NUM3 = <UID.<TAG.TEMP>.PROCHAINE_CARTE_ALEATOIRE>
	ARGS = <UID.<TAG.CROUPIER>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <TAG.TEMP_CARTE_NUM3>>
	TRYP 0 UID.<ARGS>.P = <EVAL <P.X>>,<EVAL <P.Y>>,<EVAL <P.Z>>
	TRYP 0 UID.<ARGS>.UPDATE
	TAG.CARTE3 = <ARGS>
	IF <TAG.JOUE1>
		ARGS = <UID.<TAG.JOUE1>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <TAG.TEMP_CARTE_NUM1>>
		TAG.CARTE3_J1 = <ARGS>
		TRYP 0 UID.<ARGS>.DISPID = i_gold
		TRYP 0 UID.<ARGS>.ATTR = (<UID.<ARGS>.ATTR>)|00080
		TRYP 0 UID.<ARGS>.UPDATE
		ARGS = <UID.<TAG.JOUE1>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <TAG.TEMP_CARTE_NUM2>>
		TAG.CARTE4_J1 = <ARGS>
		TRYP 0 UID.<ARGS>.DISPID = i_gold
		TRYP 0 UID.<ARGS>.ATTR = (<UID.<ARGS>.ATTR>)|00080
		TRYP 0 UID.<ARGS>.UPDATE
		ARGS = <UID.<TAG.JOUE1>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <TAG.TEMP_CARTE_NUM3>>
		TAG.CARTE5_J1 = <ARGS>
		TRYP 0 UID.<ARGS>.DISPID = i_gold
		TRYP 0 UID.<ARGS>.ATTR = (<UID.<ARGS>.ATTR>)|00080
		TRYP 0 UID.<ARGS>.UPDATE
	ENDIF
	IF <TAG.JOUE2>
		ARGS = <UID.<TAG.JOUE2>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <TAG.TEMP_CARTE_NUM1>>
		TAG.CARTE3_J2 = <ARGS>
		TRYP 0 UID.<ARGS>.DISPID = i_gold
		TRYP 0 UID.<ARGS>.ATTR = (<UID.<ARGS>.ATTR>)|00080
		TRYP 0 UID.<ARGS>.UPDATE
		ARGS = <UID.<TAG.JOUE2>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <TAG.TEMP_CARTE_NUM2>>
		TAG.CARTE4_J2 = <ARGS>
		TRYP 0 UID.<ARGS>.DISPID = i_gold
		TRYP 0 UID.<ARGS>.ATTR = (<UID.<ARGS>.ATTR>)|00080
		TRYP 0 UID.<ARGS>.UPDATE
		ARGS = <UID.<TAG.JOUE2>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <TAG.TEMP_CARTE_NUM3>>
		TAG.CARTE5_J2 = <ARGS>
		TRYP 0 UID.<ARGS>.DISPID = i_gold
		TRYP 0 UID.<ARGS>.ATTR = (<UID.<ARGS>.ATTR>)|00080
		TRYP 0 UID.<ARGS>.UPDATE
	ENDIF
	IF <TAG.JOUE3>
		ARGS = <UID.<TAG.JOUE3>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <TAG.TEMP_CARTE_NUM1>>
		TAG.CARTE3_J3 = <ARGS>
		TRYP 0 UID.<ARGS>.DISPID = i_gold
		TRYP 0 UID.<ARGS>.ATTR = (<UID.<ARGS>.ATTR>)|00080
		TRYP 0 UID.<ARGS>.UPDATE
		ARGS = <UID.<TAG.JOUE3>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <TAG.TEMP_CARTE_NUM2>>
		TAG.CARTE4_J3 = <ARGS>
		TRYP 0 UID.<ARGS>.DISPID = i_gold
		TRYP 0 UID.<ARGS>.ATTR = (<UID.<ARGS>.ATTR>)|00080
		TRYP 0 UID.<ARGS>.UPDATE
		ARGS = <UID.<TAG.JOUE3>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <TAG.TEMP_CARTE_NUM3>>
		TAG.CARTE5_J3 = <ARGS>
		TRYP 0 UID.<ARGS>.DISPID = i_gold
		TRYP 0 UID.<ARGS>.ATTR = (<UID.<ARGS>.ATTR>)|00080
		TRYP 0 UID.<ARGS>.UPDATE
	ENDIF
	IF <TAG.JOUE4>
		ARGS = <UID.<TAG.JOUE4>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <TAG.TEMP_CARTE_NUM1>>
		TAG.CARTE3_J4 = <ARGS>
		TRYP 0 UID.<ARGS>.DISPID = i_gold
		TRYP 0 UID.<ARGS>.ATTR = (<UID.<ARGS>.ATTR>)|00080
		TRYP 0 UID.<ARGS>.UPDATE
		ARGS = <UID.<TAG.JOUE4>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <TAG.TEMP_CARTE_NUM2>>
		TAG.CARTE4_J4 = <ARGS>
		TRYP 0 UID.<ARGS>.DISPID = i_gold
		TRYP 0 UID.<ARGS>.ATTR = (<UID.<ARGS>.ATTR>)|00080
		TRYP 0 UID.<ARGS>.UPDATE
		ARGS = <UID.<TAG.JOUE4>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <TAG.TEMP_CARTE_NUM3>>
		TAG.CARTE5_J4 = <ARGS>
		TRYP 0 UID.<ARGS>.DISPID = i_gold
		TRYP 0 UID.<ARGS>.ATTR = (<UID.<ARGS>.ATTR>)|00080
		TRYP 0 UID.<ARGS>.UPDATE
	ENDIF
	IF <TAG.JOUE5>
		ARGS = <UID.<TAG.JOUE5>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <TAG.TEMP_CARTE_NUM1>>
		TAG.CARTE3_J5 = <ARGS>
		TRYP 0 UID.<ARGS>.DISPID = i_gold
		TRYP 0 UID.<ARGS>.ATTR = (<UID.<ARGS>.ATTR>)|00080
		TRYP 0 UID.<ARGS>.UPDATE
		ARGS = <UID.<TAG.JOUE5>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <TAG.TEMP_CARTE_NUM2>>
		TAG.CARTE4_J5 = <ARGS>
		TRYP 0 UID.<ARGS>.DISPID = i_gold
		TRYP 0 UID.<ARGS>.ATTR = (<UID.<ARGS>.ATTR>)|00080
		TRYP 0 UID.<ARGS>.UPDATE
		ARGS = <UID.<TAG.JOUE5>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <TAG.TEMP_CARTE_NUM3>>
		TAG.CARTE5_J5 = <ARGS>
		TRYP 0 UID.<ARGS>.DISPID = i_gold
		TRYP 0 UID.<ARGS>.ATTR = (<UID.<ARGS>.ATTR>)|00080
		TRYP 0 UID.<ARGS>.UPDATE
	ENDIF
	IF <TAG.JOUE6>
		ARGS = <UID.<TAG.JOUE6>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <TAG.TEMP_CARTE_NUM1>>
		TAG.CARTE3_J6 = <ARGS>
		TRYP 0 UID.<ARGS>.DISPID = i_gold
		TRYP 0 UID.<ARGS>.ATTR = (<UID.<ARGS>.ATTR>)|00080
		TRYP 0 UID.<ARGS>.UPDATE
		ARGS = <UID.<TAG.JOUE6>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <TAG.TEMP_CARTE_NUM2>>
		TAG.CARTE4_J6 = <ARGS>
		TRYP 0 UID.<ARGS>.DISPID = i_gold
		TRYP 0 UID.<ARGS>.ATTR = (<UID.<ARGS>.ATTR>)|00080
		TRYP 0 UID.<ARGS>.UPDATE
		ARGS = <UID.<TAG.JOUE6>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <TAG.TEMP_CARTE_NUM3>>
		TAG.CARTE5_J6 = <ARGS>
		TRYP 0 UID.<ARGS>.DISPID = i_gold
		TRYP 0 UID.<ARGS>.ATTR = (<UID.<ARGS>.ATTR>)|00080
		TRYP 0 UID.<ARGS>.UPDATE
	ENDIF
	IF <TAG.JOUE7>
		ARGS = <UID.<TAG.JOUE7>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <TAG.TEMP_CARTE_NUM1>>
		TAG.CARTE3_J7 = <ARGS>
		TRYP 0 UID.<ARGS>.DISPID = i_gold
		TRYP 0 UID.<ARGS>.ATTR = (<UID.<ARGS>.ATTR>)|00080
		TRYP 0 UID.<ARGS>.UPDATE
		ARGS = <UID.<TAG.JOUE7>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <TAG.TEMP_CARTE_NUM2>>
		TAG.CARTE4_J7 = <ARGS>
		TRYP 0 UID.<ARGS>.DISPID = i_gold
		TRYP 0 UID.<ARGS>.ATTR = (<UID.<ARGS>.ATTR>)|00080
		TRYP 0 UID.<ARGS>.UPDATE
		ARGS = <UID.<TAG.JOUE7>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <TAG.TEMP_CARTE_NUM3>>
		TAG.CARTE5_J7 = <ARGS>
		TRYP 0 UID.<ARGS>.DISPID = i_gold
		TRYP 0 UID.<ARGS>.ATTR = (<UID.<ARGS>.ATTR>)|00080
		TRYP 0 UID.<ARGS>.UPDATE
	ENDIF
	IF <TAG.JOUE8>
		ARGS = <UID.<TAG.JOUE8>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <TAG.TEMP_CARTE_NUM1>>
		TAG.CARTE3_J8 = <ARGS>
		TRYP 0 UID.<ARGS>.DISPID = i_gold
		TRYP 0 UID.<ARGS>.ATTR = (<UID.<ARGS>.ATTR>)|00080
		TRYP 0 UID.<ARGS>.UPDATE
		ARGS = <UID.<TAG.JOUE8>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <TAG.TEMP_CARTE_NUM2>>
		TAG.CARTE4_J8 = <ARGS>
		TRYP 0 UID.<ARGS>.DISPID = i_gold
		TRYP 0 UID.<ARGS>.ATTR = (<UID.<ARGS>.ATTR>)|00080
		TRYP 0 UID.<ARGS>.UPDATE
		ARGS = <UID.<TAG.JOUE8>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <TAG.TEMP_CARTE_NUM3>>
		TAG.CARTE5_J8 = <ARGS>
		TRYP 0 UID.<ARGS>.DISPID = i_gold
		TRYP 0 UID.<ARGS>.ATTR = (<UID.<ARGS>.ATTR>)|00080
		TRYP 0 UID.<ARGS>.UPDATE
	ENDIF
	TAG.TEMP_CARTE_NUM1
	TAG.TEMP_CARTE_NUM2
	TAG.TEMP_CARTE_NUM3
ELSEIF 0<TAG.ETAT> == 4
	TAG.TEMP_CARTE_NUM = <UID.<TAG.TEMP>.PROCHAINE_CARTE_ALEATOIRE>
	ARGS = <UID.<TAG.CROUPIER>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <TAG.TEMP_CARTE_NUM>>
	TRYP 0 UID.<ARGS>.P = <EVAL <P.X>>,<EVAL <P.Y> - 1>,<EVAL <P.Z>>
	TRYP 0 UID.<ARGS>.UPDATE
	TAG.CARTE4 = <ARGS>
	IF <TAG.JOUE1>
		ARGS = <UID.<TAG.JOUE1>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <TAG.TEMP_CARTE_NUM>>
		TAG.CARTE6_J1 = <ARGS>
		TRYP 0 UID.<ARGS>.DISPID = i_gold
		TRYP 0 UID.<ARGS>.ATTR = (<UID.<ARGS>.ATTR>)|00080
		TRYP 0 UID.<ARGS>.UPDATE
	ENDIF
	IF <TAG.JOUE2>
		ARGS = <UID.<TAG.JOUE2>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <TAG.TEMP_CARTE_NUM>>
		TAG.CARTE6_J2 = <ARGS>
		TRYP 0 UID.<ARGS>.DISPID = i_gold
		TRYP 0 UID.<ARGS>.ATTR = (<UID.<ARGS>.ATTR>)|00080
		TRYP 0 UID.<ARGS>.UPDATE
	ENDIF
	IF <TAG.JOUE3>
		ARGS = <UID.<TAG.JOUE3>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <TAG.TEMP_CARTE_NUM>>
		TAG.CARTE6_J3 = <ARGS>
		TRYP 0 UID.<ARGS>.DISPID = i_gold
		TRYP 0 UID.<ARGS>.ATTR = (<UID.<ARGS>.ATTR>)|00080
		TRYP 0 UID.<ARGS>.UPDATE
	ENDIF
	IF <TAG.JOUE4>
		ARGS = <UID.<TAG.JOUE4>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <TAG.TEMP_CARTE_NUM>>
		TAG.CARTE6_J4 = <ARGS>
		TRYP 0 UID.<ARGS>.DISPID = i_gold
		TRYP 0 UID.<ARGS>.ATTR = (<UID.<ARGS>.ATTR>)|00080
		TRYP 0 UID.<ARGS>.UPDATE
	ENDIF
	IF <TAG.JOUE5>
		ARGS = <UID.<TAG.JOUE5>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <TAG.TEMP_CARTE_NUM>>
		TAG.CARTE6_J5 = <ARGS>
		TRYP 0 UID.<ARGS>.DISPID = i_gold
		TRYP 0 UID.<ARGS>.ATTR = (<UID.<ARGS>.ATTR>)|00080
		TRYP 0 UID.<ARGS>.UPDATE
	ENDIF
	IF <TAG.JOUE6>
		ARGS = <UID.<TAG.JOUE6>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <TAG.TEMP_CARTE_NUM>>
		TAG.CARTE6_J6 = <ARGS>
		TRYP 0 UID.<ARGS>.DISPID = i_gold
		TRYP 0 UID.<ARGS>.ATTR = (<UID.<ARGS>.ATTR>)|00080
		TRYP 0 UID.<ARGS>.UPDATE
	ENDIF
	IF <TAG.JOUE7>
		ARGS = <UID.<TAG.JOUE7>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <TAG.TEMP_CARTE_NUM>>
		TAG.CARTE6_J7 = <ARGS>
		TRYP 0 UID.<ARGS>.DISPID = i_gold
		TRYP 0 UID.<ARGS>.ATTR = (<UID.<ARGS>.ATTR>)|00080
		TRYP 0 UID.<ARGS>.UPDATE
	ENDIF
	IF <TAG.JOUE8>
		ARGS = <UID.<TAG.JOUE8>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <TAG.TEMP_CARTE_NUM>>
		TAG.CARTE6_J8 = <ARGS>
		TRYP 0 UID.<ARGS>.DISPID = i_gold
		TRYP 0 UID.<ARGS>.ATTR = (<UID.<ARGS>.ATTR>)|00080
		TRYP 0 UID.<ARGS>.UPDATE
	ENDIF
	TAG.TEMP_CARTE_NUM
ELSEIF 0<TAG.ETAT> == 5
	TAG.TEMP_CARTE_NUM = <UID.<TAG.TEMP>.PROCHAINE_CARTE_ALEATOIRE>
	ARGS = <UID.<TAG.CROUPIER>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <TAG.TEMP_CARTE_NUM>>
	TRYP 0 UID.<ARGS>.P = <EVAL <P.X>>,<EVAL <P.Y> - 2>,<EVAL <P.Z>>
	TRYP 0 UID.<ARGS>.UPDATE
	TAG.CARTE5 = <ARGS>
	IF <TAG.JOUE1>
		ARGS = <UID.<TAG.JOUE1>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <TAG.TEMP_CARTE_NUM>>
		TAG.CARTE7_J1 = <ARGS>
		TRYP 0 UID.<ARGS>.DISPID = i_gold
		TRYP 0 UID.<ARGS>.ATTR = (<UID.<ARGS>.ATTR>)|00080
		TRYP 0 UID.<ARGS>.UPDATE
	ENDIF
	IF <TAG.JOUE2>
		ARGS = <UID.<TAG.JOUE2>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <TAG.TEMP_CARTE_NUM>>
		TAG.CARTE7_J2 = <ARGS>
		TRYP 0 UID.<ARGS>.DISPID = i_gold
		TRYP 0 UID.<ARGS>.ATTR = (<UID.<ARGS>.ATTR>)|00080
		TRYP 0 UID.<ARGS>.UPDATE
	ENDIF
	IF <TAG.JOUE3>
		ARGS = <UID.<TAG.JOUE3>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <TAG.TEMP_CARTE_NUM>>
		TAG.CARTE7_J3 = <ARGS>
		TRYP 0 UID.<ARGS>.DISPID = i_gold
		TRYP 0 UID.<ARGS>.ATTR = (<UID.<ARGS>.ATTR>)|00080
		TRYP 0 UID.<ARGS>.UPDATE
	ENDIF
	IF <TAG.JOUE4>
		ARGS = <UID.<TAG.JOUE4>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <TAG.TEMP_CARTE_NUM>>
		TAG.CARTE7_J4 = <ARGS>
		TRYP 0 UID.<ARGS>.DISPID = i_gold
		TRYP 0 UID.<ARGS>.ATTR = (<UID.<ARGS>.ATTR>)|00080
		TRYP 0 UID.<ARGS>.UPDATE
	ENDIF
	IF <TAG.JOUE5>
		ARGS = <UID.<TAG.JOUE5>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <TAG.TEMP_CARTE_NUM>>
		TAG.CARTE7_J5 = <ARGS>
		TRYP 0 UID.<ARGS>.DISPID = i_gold
		TRYP 0 UID.<ARGS>.ATTR = (<UID.<ARGS>.ATTR>)|00080
		TRYP 0 UID.<ARGS>.UPDATE
	ENDIF
	IF <TAG.JOUE6>
		ARGS = <UID.<TAG.JOUE6>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <TAG.TEMP_CARTE_NUM>>
		TAG.CARTE7_J6 = <ARGS>
		TRYP 0 UID.<ARGS>.DISPID = i_gold
		TRYP 0 UID.<ARGS>.ATTR = (<UID.<ARGS>.ATTR>)|00080
		TRYP 0 UID.<ARGS>.UPDATE
	ENDIF
	IF <TAG.JOUE7>
		ARGS = <UID.<TAG.JOUE7>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <TAG.TEMP_CARTE_NUM>>
		TAG.CARTE7_J7 = <ARGS>
		TRYP 0 UID.<ARGS>.DISPID = i_gold
		TRYP 0 UID.<ARGS>.ATTR = (<UID.<ARGS>.ATTR>)|00080
		TRYP 0 UID.<ARGS>.UPDATE
	ENDIF
	IF <TAG.JOUE8>
		ARGS = <UID.<TAG.JOUE8>.AJOUTER_CARTE_NUMERO_ARGS_AU_JOUEUR <TAG.TEMP_CARTE_NUM>>
		TAG.CARTE7_J8 = <ARGS>
		TRYP 0 UID.<ARGS>.DISPID = i_gold
		TRYP 0 UID.<ARGS>.ATTR = (<UID.<ARGS>.ATTR>)|00080
		TRYP 0 UID.<ARGS>.UPDATE
	ENDIF
	TAG.TEMP_CARTE_NUM
ENDIF
TAG.TEMP
RETURN 1

//TEMPS QUE LE JOUEUR A POUR FAIRE SON JEU
[FUNCTION POKER_HOLD_EM_TIMER]
RETURN 60