//DEFAULT : Perso1
//ARGS : UID Perso2
//VAR.DISTANCE : distance calculee a la fin de la fonction
[FUNCTION DISTANCE_APO]
IF <EVAL <UID.<ARGS>.P.X> - <P.X>> > 0
	VAR.TEMP_DISTANCE_APO_X = <EVAL <UID.<ARGS>.P.X> - <P.X>>
ELSE
	VAR.TEMP_DISTANCE_APO_X = <EVAL <P.X> - <UID.<ARGS>.P.X>>
ENDIF
IF <EVAL <UID.<ARGS>.P.Y> - <P.Y>> > 0
	VAR.TEMP_DISTANCE_APO_Y = <EVAL <UID.<ARGS>.P.Y> - <P.Y>>
ELSE
	VAR.TEMP_DISTANCE_APO_Y = <EVAL <P.Y> - <UID.<ARGS>.P.Y>>
ENDIF

IF <VAR.TEMP_DISTANCE_APO_X> > <VAR.TEMP_DISTANCE_APO_Y>
	VAR.DISTANCE = <VAR.TEMP_DISTANCE_APO_X>
ELSE
	VAR.DISTANCE = <VAR.TEMP_DISTANCE_APO_Y>
ENDIF
VAR.TEMP_DISTANCE_APO_X
VAR.TEMP_DISTANCE_APO_Y
RETURN <VAR.DISTANCE>