//1) GATE PERSONNALISÉE
//2) NPC QUI NE DIT RIEN SANS CLICK


[ITEMDEF i_gate_personnalisee]
NAME=Gate personnalisee
ID=0dda

ON=@CREATE
COLOR=043
MOREX=0

ON=@DCLICK
IF <SRC.ACCOUNT.PLEVEL> > 2
	MOREP=<SRC.P>
	SRC.SYSMESSAGEUA 0481 1 1 0 Coordonnee enregistree pour teleportation
	RETURN 1
ENDIF
RETURN 0

ON=@STEP
IF !<SRC.BRAIN>
	IF <MOREX>==0
		SRC.SYSMESSAGEUA 0481 1 1 0 Gate non initialisee
		RETURN 1
	ELSE
		SRC.GO <MOREP>
	ENDIF
ENDIF
RETURN 1

[CHARDEF C_H_STATUE_F]
NAME=Femme
ID=C_WOMAN

ON=@Create
TITLE=Statue
NPC=BRAIN_VENDOR_OFFDUTY
INVUL
COLOR=colors_skin
STR=500
DEX=1
INT=1
TACTICS=3000

ON=@CLICK
FOOD=999
RETURN 1

ON=@SPELLCAST
HITS=9999
RETURN 1

ON=@GETHIT
HITS=9999
RETURN 1

CATEGORY=PNJ
SUBSECTION=Utile
DESCRIPTION=Statue femelle

[CHARDEF C_H_STATUE_M]
NAME=Homme
ID=C_MAN

ON=@Create
TITLE=Statue
NPC=BRAIN_VENDOR_OFFDUTY
INVUL
COLOR=colors_skin
STR=500
DEX=1
INT=1
TACTICS=3000

ON=@CLICK
FOOD=999
RETURN 1

ON=@SPELLCAST
HITS=9999
RETURN 1

ON=@GETHIT
HITS=9999
RETURN 1

CATEGORY=PNJ
SUBSECTION=Utile
DESCRIPTION=Statue male