[ITEMDEF i_statue_heros]
ID=c_man
NAME=Statue heros
TYPE=t_normal

ON=@CREATE
ATTR=08010
FREEZE
TIMER=-1

ON=@CLICK
RETURN 1

ON=@DCLICK
IF ((<SRC.ACCOUNT.PLEVEL> > 3) && !(STRCMPI("<TAG.NOMSKILL>","")))
	DIALOG D_CHOIX_STATUE_HEROS
ELSE
	MESSAGE Heros <TAG.NOMSKILL> : <GETNOM_HEROS_SKILL>
ENDIF
RETURN 1

ON=@SPELLEFFECT
HITS=9999
RETURN 1

ON=@GETHIT
HITS=9999
RETURN 1


//DEFAULT : i_statue_heros
[FUNCTION GETNOM_HEROS_SKILL]
IF !(STRCMPI("<TAG.NOMSKILL>","level"))
	ARGS = <UID.04003aaf0.TAG.LEVELNOM>
ELSEIF !(STRCMPI("<TAG.NOMSKILL>","force"))
	ARGS = <UID.04003aaf0.TAG.FORPURENOM>
ELSEIF !(STRCMPI("<TAG.NOMSKILL>","dexterite"))
	ARGS = <UID.04003aaf0.TAG.DEXPURENOM>
ELSEIF !(STRCMPI("<TAG.NOMSKILL>","intel"))
	ARGS = <UID.04003aaf0.TAG.INTPURENOM>
ELSEIF !(STRCMPI("<TAG.NOMSKILL>","anatomie"))
	ARGS = <UID.04003aaf0.TAG.ANATOMYPURENOM>
ELSEIF !(STRCMPI("<TAG.NOMSKILL>","estoc"))
	ARGS = <UID.04003aaf0.TAG.FENCINGPURENOM>
ELSEIF !(STRCMPI("<TAG.NOMSKILL>","choc"))
	ARGS = <UID.04003aaf0.TAG.MACEFIGHTINGPURENOM>
ELSEIF !(STRCMPI("<TAG.NOMSKILL>","taille"))
	ARGS = <UID.04003aaf0.TAG.SWORDSMANSHIPPURENOM>
ELSEIF !(STRCMPI("<TAG.NOMSKILL>","esquive"))
	ARGS = <UID.04003aaf0.TAG.PARRYINGPURENOM>
ELSEIF !(STRCMPI("<TAG.NOMSKILL>","evaluation intel"))
	ARGS = <UID.04003aaf0.TAG.EVALUATINGINTELPURENOM>
ELSEIF !(STRCMPI("<TAG.NOMSKILL>","guerison"))
	ARGS = <UID.04003aaf0.TAG.HEALINGPURENOM>
ELSEIF !(STRCMPI("<TAG.NOMSKILL>","lutte"))
	ARGS = <UID.04003aaf0.TAG.WRESTLINGPURENOM>
ELSEIF !(STRCMPI("<TAG.NOMSKILL>","magie"))
	ARGS = <UID.04003aaf0.TAG.MAGIEPURENOM>
ELSEIF !(STRCMPI("<TAG.NOMSKILL>","meditation"))
	ARGS = <UID.04003aaf0.TAG.MEDITATIONPURENOM>
ELSEIF !(STRCMPI("<TAG.NOMSKILL>","resistance sorts"))
	ARGS = <UID.04003aaf0.TAG.MAGICRESISTANCEPURENOM>
ELSEIF !(STRCMPI("<TAG.NOMSKILL>","tactics"))
	ARGS = <UID.04003aaf0.TAG.TACTICSPURENOM>
ELSEIF !(STRCMPI("<TAG.NOMSKILL>","tir a l'arc"))
	ARGS = <UID.04003aaf0.TAG.ARCHERYPURENOM>
ELSEIF !(STRCMPI("<TAG.NOMSKILL>","cadavres"))
	ARGS = <UID.04003aaf0.TAG.TOTALCADAVRENOM>
ELSEIF !(STRCMPI("<TAG.NOMSKILL>","clicks"))
	ARGS = <UID.04003aaf0.TAG.CLICKTOTALNOM>
ELSEIF !(STRCMPI("<TAG.NOMSKILL>","alchimie"))
	ARGS = <UID.04003aaf0.TAG.ALCHEMYNOM>
ELSEIF !(STRCMPI("<TAG.NOMSKILL>","bricolage"))
	ARGS = <UID.04003aaf0.TAG.TINKERINGNOM>
ELSEIF !(STRCMPI("<TAG.NOMSKILL>","bucheronnage"))
	ARGS = <UID.04003aaf0.TAG.LUMBERJACKINGNOM>
ELSEIF !(STRCMPI("<TAG.NOMSKILL>","couture"))
	ARGS = <UID.04003aaf0.TAG.TAILORINGNOM>
ELSEIF !(STRCMPI("<TAG.NOMSKILL>","cuisine"))
	ARGS = <UID.04003aaf0.TAG.COOKINGNOM>
ELSEIF !(STRCMPI("<TAG.NOMSKILL>","dressage"))
	ARGS = <UID.04003aaf0.TAG.TAMINGNOM>
ELSEIF !(STRCMPI("<TAG.NOMSKILL>","extraction"))
	ARGS = <UID.04003aaf0.TAG.MININGNOM>
ELSEIF !(STRCMPI("<TAG.NOMSKILL>","fabrication arcs"))
	ARGS = <UID.04003aaf0.TAG.BOWCRAFTNOM>
ELSEIF !(STRCMPI("<TAG.NOMSKILL>","feronnerie"))
	ARGS = <UID.04003aaf0.TAG.BLACKSMITHINGNOM>
ELSEIF !(STRCMPI("<TAG.NOMSKILL>","menuiserie"))
	ARGS = <UID.04003aaf0.TAG.CARPENTRYNOM>
ELSEIF !(STRCMPI("<TAG.NOMSKILL>","peche"))
	ARGS = <UID.04003aaf0.TAG.FISHINGNOM>
ELSEIF !(STRCMPI("<TAG.NOMSKILL>","transcription"))
	ARGS = <UID.04003aaf0.TAG.INSCRIPTIONNOM>
ELSEIF !(STRCMPI("<TAG.NOMSKILL>","musique"))
	ARGS = <UID.04003aaf0.TAG.MUSICIANSHIPNOM>
ELSEIF !(STRCMPI("<TAG.NOMSKILL>","premierx5"))
	ARGS = <UID.04003aaf0.TAG.PREMIERX5NOM>
ELSEIF !(STRCMPI("<TAG.NOMSKILL>","premierx6"))
	ARGS = <UID.04003aaf0.TAG.PREMIERX6NOM>
ELSEIF !(STRCMPI("<TAG.NOMSKILL>","premierx7"))
	ARGS = <UID.04003aaf0.TAG.PREMIERX7NOM>
ELSE
	ARGS=0
ENDIF
RETURN <ARGS>


[DIALOG D_CHOIX_STATUE_HEROS]
0,0

page 0
resizepic 0 0 2620 500 400
text 200 20 1152 1//DE QUEL SKILL SERA AFFICHE LE HEROS
button 400 20 2103 2104 1 0 1//CANCEL

page 1
text 40 50 1152 2//LEVEL
text 40 70 1152 3//FORCE
text 40 90 1152 4//DEXTERITE
text 40 110 1152 5//INTEL
text 40 130 1152 6//ANATOMIE
text 40 150 1152 7//ESTOC
text 40 170 1152 8//CHOC
text 40 190 1152 9//TAILLE
text 40 210 1152 10//ESQUIVE
text 40 230 1152 11//EVALUATION INTEL
button 20 55 2103 2104 1 0 100//LEVEL
button 20 75 2103 2104 1 0 101//FORCE
button 20 95 2103 2104 1 0 102//DEXTERITE
button 20 115 2103 2104 1 0 103//INTEL
button 20 135 2103 2104 1 0 104//ANATOMIE
button 20 155 2103 2104 1 0 105//ESTOC
button 20 175 2103 2104 1 0 106//CHOC
button 20 195 2103 2104 1 0 107//TAILLE
button 20 215 2103 2104 1 0 108//ESQUIVE
button 20 235 2103 2104 1 0 109//EVALUATION INTEL
button 250 260 2473 2472 0 2 110//PAGE SUIVANTE

page 2
text 40 50 1152 12//GUERISON
text 40 70 1152 13//LUTTE
text 40 90 1152 14//MAGIE
text 40 110 1152 15//MEDITATION
text 40 130 1152 16//RESISTANCE SORTS
text 40 150 1152 17//TACTICS
text 40 170 1152 18//TIR A L'ARC
text 40 190 1152 19//CADAVRES
text 40 210 1152 20//CLICKS
text 40 230 1152 21//ALCHIMIE
button 20 55 2103 2104 1 0 200//GUERISON
button 20 75 2103 2104 1 0 201//LUTTE
button 20 95 2103 2104 1 0 202//MAGIE
button 20 115 2103 2104 1 0 203//MEDITATION
button 20 135 2103 2104 1 0 204//RESISTANCE SORTS
button 20 155 2103 2104 1 0 205//TACTICS
button 20 175 2103 2104 1 0 206//TIR A L'ARC
button 20 195 2103 2104 1 0 207//CADAVRES
button 20 215 2103 2104 1 0 208//CLICKS
button 20 235 2103 2104 1 0 209//ALCHIMIE
button 250 260 2473 2472 0 3 210//PAGE SUIVANTE
button 50 260 2473 2472 0 1 211//PAGE PRECEDENTE


page 3
text 40 50 1152 22//BRICOLAGE
text 40 70 1152 23//BUCHERONNAGE
text 40 90 1152 24//COUTURE
text 40 110 1152 25//CUISINE
text 40 130 1152 26//DRESSAGE
text 40 150 1152 27//EXTRACTION
text 40 170 1152 28//FABRICATION ARCS
text 40 190 1152 29//FERONNERIE
text 40 210 1152 30//MENUISERIE
text 40 230 1152 31//PECHE
button 20 55 2103 2104 1 0 300//BRICOLAGE
button 20 75 2103 2104 1 0 301//BUCHERONNAGE
button 20 95 2103 2104 1 0 302//COUTURE
button 20 115 2103 2104 1 0 303//CUISINE
button 20 135 2103 2104 1 0 304//DRESSAGE
button 20 155 2103 2104 1 0 305//EXTRACTION
button 20 175 2103 2104 1 0 306//FABRICATION ARCS
button 20 195 2103 2104 1 0 307//FERONNERIE
button 20 215 2103 2104 1 0 308//MENUISERIE
button 20 235 2103 2104 1 0 309//PECHE
button 250 260 2473 2472 0 4 310//PAGE SUIVANTE
button 50 260 2473 2472 0 2 311//PAGE PRECEDENTE

page 4
text 40 50 1152 32//TRANSCRIPTION
text 40 70 1152 33//MUSIQUE
text 40 90 1152 34//PREMIERX5
text 40 110 1152 35//PREMIERX6
text 40 130 1152 36//PREMIERX7
button 20 55 2103 2104 1 0 400//TRANSCRIPTION
button 20 75 2103 2104 1 0 401//MUSIQUE
button 20 95 2103 2104 1 0 402//PREMIERX5
button 20 115 2103 2104 1 0 403//PREMIERX6
button 20 135 2103 2104 1 0 404//PREMIERX7
button 50 260 2473 2472 0 3 411//PAGE PRECEDENTE

[DIALOG D_CHOIX_STATUE_HEROS TEXT]
<VAR.BLANKLINE>
De quel skill sera affiche le hero
level
force
dexterite
intel
anatomie
estoc
choc
taille
esquive
evaluation intel
guerison
lutte
magie
meditation
resistance sorts
tactics
tir a l'arc
cadavres
clicks
alchimie
bricolage
bucheronnage
couture
cuisine
dressage
extraction
fabrication arcs
feronnerie
menuiserie
peche


[DIALOG D_CHOIX_STATUE_HEROS BUTTON]
ON=100
TAG.SKILL = "level"
RETURN 1

ON=101
TAG.SKILL = "force"
RETURN 1

ON=102
TAG.SKILL = "dexterite"
RETURN 1

ON=103
TAG.SKILL = "intel"
RETURN 1

ON=104
TAG.SKILL = "anatomie"
RETURN 1

ON=105
TAG.SKILL = "estoc"
RETURN 1

ON=106
TAG.SKILL = "choc"
RETURN 1

ON=107
TAG.SKILL = "taille"
RETURN 1

ON=108
TAG.SKILL = "esquive"
RETURN 1

ON=109
TAG.SKILL = "evaluation intel"
RETURN 1

ON=200
TAG.SKILL = "guerison"
RETURN 1

ON=201
TAG.SKILL = "lutte"
RETURN 1

ON=202
TAG.SKILL = "magie"
RETURN 1

ON=203
TAG.SKILL = "meditation"
RETURN 1

ON=204
TAG.SKILL = "resistance sorts"
RETURN 1

ON=205
TAG.SKILL = "tactics"
RETURN 1

ON=206
TAG.SKILL = "tir a l'arc"
RETURN 1

ON=207
TAG.SKILL = "cadavres"
RETURN 1

ON=208
TAG.SKILL = "clicks"
RETURN 1

ON=209
TAG.SKILL = "alchimie"
RETURN 1

ON=300
TAG.SKILL = "bricolage"
RETURN 1

ON=301
TAG.SKILL = "bucheronnage"
RETURN 1

ON=302
TAG.SKILL = "couture"
RETURN 1

ON=303
TAG.SKILL = "cuisine"
RETURN 1

ON=304
TAG.SKILL = "dressage"
RETURN 1

ON=305
TAG.SKILL = "extraction"
RETURN 1

ON=306
TAG.SKILL = "fabrication arcs"
RETURN 1

ON=307
TAG.SKILL = "feronnerie"
RETURN 1

ON=308
TAG.SKILL = "menuiserie"
RETURN 1

ON=309
TAG.SKILL = "peche"
RETURN 1

ON=400
TAG.SKILL = "transcription"
RETURN 1

ON=401
TAG.SKILL = "musique"
RETURN 1

ON=402
TAG.SKILL = "premierx5"
RETURN 1

ON=403
TAG.SKILL = "premierx6"
RETURN 1

ON=404
TAG.SKILL = "premierx7"
RETURN 1
