[PLEVEL 2]
MACROTE

[FUNCTION MACROTE]
IF <FINDID.m_selectionneur_macrote>
	FINDID.m_selectionneur_macrote.REMOVE
ENDIF
NEWITEM m_selectionneur_macrote
ACT.EQUIP
ACT.USE

[ITEMDEF m_selectionneur_macrote]
NAME=Selection macroteur
ID=i_memory
TYPE=t_eq_script
LAYER=30

ON=@CREATE
TIMER=30

ON=@DCLICK
SRC.SYSMESSAGEUA 0481 1 1 0 Selectionnez le joueur a emprisonner pour macrotage
TARGET
RETURN 1

ON=@TARGON_ITEM
SRC.SYSMESSAGEUA 0481 1 1 0 Vous devez selectionner un joueur
RETURN 1

ON=@TARGON_GROUND
SRC.SYSMESSAGEUA 0481 1 1 0 Vous devez selectionner un joueur
RETURN 1

ON=@TARGON_CHAR
IF <SRC.TARG.ISPLAYER>
	SRC.TARG.DIALOG D_MACROTE
ELSE
	SRC.SYSMESSAGEUA 0481 1 1 0 Vous devez selectionner un joueur
ENDIF
RETURN 1

ON=@TIMER
REMOVE
RETURN 1



[DIALOG D_MACROTE]
0,0

page 0
resizepic 0 0 2620 300 400

page 1
text 100 20 1152 1//<NAME> macrote...
text 40 50 1152 2//ALCHIMIE
text 40 70 1152 3//BRICOLAGE
text 40 90 1152 4//BUCHERONNAGE
text 40 110 1152 5//COUTURE
text 40 130 1152 6//CUISINE
text 40 150 1152 7//DRESSAGE
text 40 170 1152 8//EXTRACTION
text 40 190 1152 9//FABRICATION D'ARC
text 40 210 1152 10//FERONNERIE
text 40 230 1152 11//MENUISERIE
text 40 250 1152 12//PECHE
text 40 270 1152 13//TRANSCRIPTION
text 40 290 1152 14//MUSIQUE

button 20 55 2103 2104 1 0 1//ALCHIMIE
button 20 75 2103 2104 1 0 2//BRICOLAGE
button 20 95 2103 2104 1 0 3//BUCHERONNAGE
button 20 115 2103 2104 1 0 4//COUTURE
button 20 135 2103 2104 1 0 5//CUISINE
button 20 155 2103 2104 1 0 6//DRESSAGE
button 20 175 2103 2104 1 0 7//EXTRACTION
button 20 195 2103 2104 1 0 8//FABRCATION D'ARC
button 20 215 2103 2104 1 0 9//FERONNERE
button 20 235 2103 2104 1 0 10//MENUISERIE
button 20 255 2103 2104 1 0 11//PECHE
button 20 275 2103 2104 1 0 12//TRANSCRPTION
button 20 295 2103 2104 1 0 13//MUSIQUE
button 260 20 1150 1151 1 0 100//CANCEL


[DIALOG D_MACROTE TEXT]
<VAR.BLANKLINE>
<NAME> macrote...
Alchimie
Bricolage
Bucheronnage
Couture
Cuisine
Dressage
Extraction
Fabrication d'arc
Feronnerie
Menuiserie
Peche
Transcription
Musique

[DIALOG D_MACROTE BUTTON]
//ALCHIMIE
ON=1
VAR.TEMP = <ALCHEMY>
ALCHEMY = <BAISSER_SKILL_MACROTAGE <ALCHEMY>>
MESSAGE_BAISSE_MACROTAGE "Alchimie"
RETURN 1

//BRICOLAGE
ON=2
VAR.TEMP = <TINKERING>
TINKERING = <BAISSER_SKILL_MACROTAGE <TINKERING>>
MESSAGE_BAISSE_MACROTAGE "Bricolage"
RETURN 1

//BUCHERONNAGE
ON=3
VAR.TEMP = <LUMBERJACKING>
LUMBERJACKING = <BAISSER_SKILL_MACROTAGE <LUMBERJACKING>>
MESSAGE_BAISSE_MACROTAGE "Bucheronnage"
RETURN 1

//COUTURE
ON=4
VAR.TEMP = <TAILORING>
TAILORING = <BAISSER_SKILL_MACROTAGE <TAILORING>>
MESSAGE_BAISSE_MACROTAGE "Couture"
RETURN 1

//CUISINE
ON=5
VAR.TEMP = <COOKING>
COOKING = <BAISSER_SKILL_MACROTAGE <COOKING>>
MESSAGE_BAISSE_MACROTAGE "Cuisine"
RETURN 1

//DRESSAGE
ON=6
VAR.TEMP = <TAMING>
TAMING = <BAISSER_SKILL_MACROTAGE <TAMING>>
MESSAGE_BAISSE_MACROTAGE "Dressage"
RETURN 1

//EXTRACTION
ON=7
VAR.TEMP = <MINING>
MINING = <BAISSER_SKILL_MACROTAGE <MINING>>
MESSAGE_BAISSE_MACROTAGE "Extraction"
RETURN 1

//FABRICATION D'ARC
ON=8
VAR.TEMP = <BOWCRAFT>
BOWCRAFT = <BAISSER_SKILL_MACROTAGE <BOWCRAFT>>
MESSAGE_BAISSE_MACROTAGE "Fabrication d'arc"
RETURN 1

//Feronnerie
ON=9
VAR.TEMP = <BLACKSMITHING>
BLACKSMITHING = <BAISSER_SKILL_MACROTAGE <BLACKSMITHING>>
MESSAGE_BAISSE_MACROTAGE "Feronnerie"
RETURN 1

//MENUISERIE
ON=10
VAR.TEMP = <CARPENTRY>
CARPENTRY = <BAISSER_SKILL_MACROTAGE <CARPENTRY>>
MESSAGE_BAISSE_MACROTAGE "Menuiserie"
RETURN 1

//PECHE
ON=11
VAR.TEMP = <FISHING>
FISHING = <BAISSER_SKILL_MACROTAGE <FISHING>>
MESSAGE_BAISSE_MACROTAGE "Peche"
RETURN 1

//TRANSCRIPTION
ON=12
VAR.TEMP = <INSCRIPTION>
INSCRIPTION = <BAISSER_SKILL_MACROTAGE <INSCRIPTION>>
MESSAGE_BAISSE_MACROTAGE "Transcription"
RETURN 1

//MUSIQUE
ON=13
VAR.TEMP = <MUSICIANSHIP>
MUSICIANSHIP = <BAISSER_SKILL_MACROTAGE <MUSICIANSHIP>>
MESSAGE_BAISSE_MACROTAGE "Musique"
RETURN 1

//ARGS : SKILL
//RETOURNE LE NOUVEAU SKILL
[FUNCTION BAISSER_SKILL_MACROTAGE]
IF <ARGS> >= 1110
	RETURN <EVAL <ARGS> - 600>
ELSEIF <ARGS> >= 810
	RETURN <EVAL <ARGS> - 400>
ELSEIF <ARGS> >= 510
	RETURN <EVAL <ARGS> - 150>
ELSE
	IF <EVAL <ARGS>> > 350
		RETURN <EVAL <ARGS> - 50>
	ELSE
		RETURN  <ARGS>
	ENDIF
ENDIF


//ARGS = "skill baisse"
[FUNCTION MESSAGE_JAIL_MACROTAGE]
SRC.SYSMESSAGEUA 0481 1 1 0 Vous avez emprisonne <NAME> pour macrotage de <ARGS> : Skill baisse de <EVAL <VAR.TEMP>> a <EVAL <BAISSER_SKILL_MACROTAGE <VAR.TEMP>>>
SYSMESSAGEUA 0481 1 1 0 <SRC.NAME> vous emprisonne pour macrotage de <ARGS> : Skill baisse de <EVAL <VAR.TEMP>> a <EVAL <BAISSER_SKILL_MACROTAGE <VAR.TEMP>>>
RETURN 1

//ARGS = "skill baisse"
[FUNCTION MESSAGE_BAISSE_MACROTAGE]

SRC.SYSMESSAGEUA 0481 1 1 0 Vous avez baisse le skill de <NAME> pour macrotage de <ARGS> : Skill baisse de <EVAL <VAR.TEMP>> a <EVAL <BAISSER_SKILL_MACROTAGE <VAR.TEMP>>>

SERV.B <NAME> a vu sa competence de <ARGS> descendre pour macrotage.

SYSMESSAGEUA 0481 1 1 0 <SRC.NAME> a descendu votre competence de <ARGS> de <EVAL <VAR.TEMP>> a <EVAL <BAISSER_SKILL_MACROTAGE <VAR.TEMP>>> pour macrotage.

RETURN 1