[ITEMDEF i_pierre_de_famille]
ID=i_guildstone
TYPE=t_normal
NAME=Pierre de famille vierge

ON=@CREATE
TAG.NOTSET=1
ATTR=08

ON=@DCLICK
IF <SRC.ACCOUNT.PLEVEL> > 2
	DIALOG DIALOG_FAMILLE_GM
ELSE
	IF 0<TAG.NOTSET> == 0
		IF 0<SRC.TAG.FAMILLE_ATTENTE> < 1
			IF (STRCMPI("<SRC.TAG.VRAI_PRENOM>",""))
				IF 0<TAG.VIDE> == 1
					SERV.B <SRC.TAG.VRAI_PRENOM> cree la famille <TAG.NOM_FAMILLE>
					SRC.TAG.FAMILLE_UID=<UID>
					SRC.NAME=<SRC.TAG.VRAI_PRENOM> <TAG.NOM_FAMILLE>
					IF <SRC.ACCOUNT.PLEVEL> == 2
						SRC.NAME = <SRC.NAME> --
					ENDIF
					TAG.VIDE
				ENDIF
				IF 0<SRC.TAG.FAMILLE_UID> == <UID>
					DIALOG DIALOG_MEMBRE_FAMILLE
				ELSE
					DIALOG DIALOG_NON_MEMBRE_FAMILLE
				ENDIF
			ELSE
				SRC.SYSMESSAGEUA 0481 1 1 0 Vous devez vous faire initialiser votre perso par un moderateur
			ENDIF
		ELSE
			SRC.SYSMESSAGEUA 0481 1 1 0 Vous appartenez deja a une famille!
		ENDIF
	ELSE
		SRC.SYSMESSAGEUA 0481 1 1 0 Un maitre de jeu doit activer la pierre de famille!
	ENDIF
ENDIF
RETURN 1

ON=@TIMER
TIMER=-1
RETURN 1

[DIALOG DIALOG_MEMBRE_FAMILLE]
0,0
PAGE 0
resizepic 0 0 2620 400 520
PAGE 1
text 130 20 1152 1//DEMANDES D'INSCRIPTION
text 20 60 1152 2//NOM
text 200 60 1152 3//ACCEPTER
text 300 60 1152 4//REFUSER
text 20 95 1152 5//<nom 0>
text 20 130 1152 6
text 20 165 1152 7
text 20 200 1152 8
text 20 235 1152 9
text 20 270 1152 10
text 20 305 1152 11
text 20 340 1152 12
text 20 375 1152 13
text 20 410 1152 14//<nom 9>
text 20 480 1152 15//changer la couleur

resizepic 0 86 2620 400 5
resizepic 0 122 2620 400 5
resizepic 0 156 2620 400 5
resizepic 0 192 2620 400 5
resizepic 0 227 2620 400 5
resizepic 0 262 2620 400 5
resizepic 0 297 2620 400 5
resizepic 0 332 2620 400 5
resizepic 0 367 2620 400 5
resizepic 0 403 2620 400 5
resizepic 0 438 2620 400 5

button 230 93 2473 2472 1 0 1000//ACCEPT NOM 0
button 325 93 2473 2472 1 0 1001//REFUSE NOM 0
button 230 128 2473 2472 1 0 1002
button 325 128 2473 2472 1 0 1003
button 230 163 2473 2472 1 0 1004
button 325 163 2473 2472 1 0 1005
button 230 198 2473 2472 1 0 1006
button 325 198 2473 2472 1 0 1007
button 230 233 2473 2472 1 0 1008
button 325 233 2473 2472 1 0 1009
button 230 268 2473 2472 1 0 1010
button 325 268 2473 2472 1 0 1011
button 230 303 2473 2472 1 0 1012
button 325 303 2473 2472 1 0 1013
button 230 338 2473 2472 1 0 1014
button 325 338 2473 2472 1 0 1015
button 230 373 2473 2472 1 0 1016
button 325 373 2473 2472 1 0 1017
button 230 408 2473 2472 1 0 1018//ACCEPT NOM 9
button 325 408 2473 2472 1 0 1019//ACCEPT NOM 9
button 170 455 249 248 1 0 1020//OKAY
button 150 478 2473 2472 1 0 1021//CHANGER COULEUR

[DIALOG DIALOG_MEMBRE_FAMILLE TEXT]
<VAR.BLANKLINE>
Demandes d'inscription
NOM
ACCEPTER
REFUSER
<TAG.INSCRIPTION_NOM0>
<TAG.INSCRIPTION_NOM1>
<TAG.INSCRIPTION_NOM2>
<TAG.INSCRIPTION_NOM3>
<TAG.INSCRIPTION_NOM4>
<TAG.INSCRIPTION_NOM5>
<TAG.INSCRIPTION_NOM6>
<TAG.INSCRIPTION_NOM7>
<TAG.INSCRIPTION_NOM8>
<TAG.INSCRIPTION_NOM9>
Changer la couleur

[DIALOG DIALOG_MEMBRE_FAMILLE BUTTON]
on=1000
AJOUTER_FAMILLE 0

on=1001
SUPPRIMER_INSCRIPTION 0

on=1002
AJOUTER_FAMILLE 1

on=1003
SUPPRIMER_INSCRIPTION 1

on=1004
AJOUTER_FAMILLE 2

on=1005
SUPPRIMER_INSCRIPTION 2

on=1006
LINK.AJOUTER_FAMILLE 3

on=1007
SUPPRIMER_INSCRIPTION 3

on=1008
AJOUTER_FAMILLE 4

on=1009
SUPPRIMER_INSCRIPTION 4

on=1010
AJOUTER_FAMILLE 5

on=1011
SUPPRIMER_INSCRIPTION 5

on=1012
AJOUTER_FAMILLE 6

on=1013
SUPPRIMER_INSCRIPTION 6

on=1014
AJOUTER_FAMILLE 7

on=1015
SUPPRIMER_INSCRIPTION 7

on=1016
AJOUTER_FAMILLE 8

on=1017
SUPPRIMER_INSCRIPTION 8

on=1018
AJOUTER_FAMILLE 9

on=1019
SUPPRIMER_INSCRIPTION 9

on=1021
INPDLG COLOR 5

[FUNCTION AJOUTER_FAMILLE]
VAR.ACTSAVE=<SRC.ACT>
SRC.ACT = <TAG.INSCRIPTION_UID<ARGS>>
IF <SRC.ACT>
	SERV.B <SRC.ACT.TAG.VRAI_PRENOM> entre dans la famille <TAG.NOM_FAMILLE>
	SRC.ACT.NAME = <SRC.ACT.TAG.VRAI_PRENOM> <TAG.NOM_FAMILLE>
	IF <SRC.ACT.ACCOUNT.PLEVEL>==2
		SRC.ACT.NAME = <SRC.ACT.NAME> --
	ENDIF
	SRC.ACT.TAG.FAMILLE_ATTENTE
	SRC.ACT.TAG.FAMILLE_UID=<UID>
ENDIF
TRYP 0 TAG.INSCRIPTION_NOM<ARGS>
TRYP 0 TAG.INSCRIPTION_UID<ARGS>
SRC.ACT=<VAR.ACTSAVE>

[FUNCTION SUPPRIMER_INSCRIPTION]
VAR.ACTSAVE=<SRC.ACT>
SRC.ACT = <TAG.INSCRIPTION_UID<ARGS>>
IF <SRC.ACT>
	//ENLEVE LE TAG DE FAMILLE ATTENTE
	SRC.ACT.TAG.FAMILLE_ATTENTE
	SRC.ACT.TAG.FAMILLE_UID
	//ENLEVE L'INSCRIPTION
	TRYP 0 TAG.INSCRIPTION_NOM<ARGS>
	TRYP 0 TAG.INSCRIPTION_UID<ARGS>
ENDIF
SRC.ACT=<VAR.ACTSAVE>

[DIALOG DIALOG_NON_MEMBRE_FAMILLE]
0,0
PAGE 0
resizepic 0 0 2620 300 120
PAGE 1
text 20 20 1152 1//VOULEZ-VOUS REJOINDRE LA FAMILLE <TAG.NOM_FAMILLE>?
text 20 50 1152 2//OUI
text 20 80 1152 3//NON

button 50 50 2473 2472 1 0 1000//OUI
button 50 80 2473 2472 1 0 1001//OUI

[DIALOG DIALOG_NON_MEMBRE_FAMILLE TEXT]
<VAR.BLANKLINE>
Voulez-vous rejoindre la famille <TAG.NOM_FAMILLE>?
Oui
Non

[DIALOG DIALOG_NON_MEMBRE_FAMILLE BUTTON]
//INSCRIRE À LA LISTE D'ATTENTE
on=1000
INSCRIRE_LISTE_INSCRIPTION

[FUNCTION INSCRIRE_LISTE_INSCRIPTION]
SRC.TAG.FAMILLE_UID=<UID>
SRC.TAG.FAMILLE_ATTENTE=1
IF 0<TAG.INSCRIPTION_UID0>==0
	TAG.INSCRIPTION_UID0=<SRC.UID>
	TAG.INSCRIPTION_NOM0=<SRC.NAME>
	SRC.SYSMESSAGEUA 0481 1 1 0 Vous etes maintenant en attente, un membre de la famille analysera votre demande
ELSEIF 0<TAG.INSCRIPTION_UID1>==0
	TAG.INSCRIPTION_UID1=<SRC.UID>
	TAG.INSCRIPTION_NOM1=<SRC.NAME>
	SRC.SYSMESSAGEUA 0481 1 1 0 Vous etes maintenant en attente, un membre de la famille analysera votre demande
ELSEIF 0<TAG.INSCRIPTION_UID2>==0
	TAG.INSCRIPTION_UID2=<SRC.UID>
	TAG.INSCRIPTION_NOM2=<SRC.NAME>
	SRC.SYSMESSAGEUA 0481 1 1 0 Vous etes maintenant en attente, un membre de la famille analysera votre demande
ELSEIF 0<TAG.INSCRIPTION_UID3>==0
	TAG.INSCRIPTION_UID3=<SRC.UID>
	TAG.INSCRIPTION_NOM3=<SRC.NAME>
	SRC.SYSMESSAGEUA 0481 1 1 0 Vous etes maintenant en attente, un membre de la famille analysera votre demande
ELSEIF 0<TAG.INSCRIPTION_UID4>==0
	TAG.INSCRIPTION_UID4=<SRC.UID>
	TAG.INSCRIPTION_NOM4=<SRC.NAME>
	SRC.SYSMESSAGEUA 0481 1 1 0 Vous etes maintenant en attente, un membre de la famille analysera votre demande
ELSEIF 0<TAG.INSCRIPTION_UID5>==0
	TAG.INSCRIPTION_UID5=<SRC.UID>
	TAG.INSCRIPTION_NOM5=<SRC.NAME>
	SRC.SYSMESSAGEUA 0481 1 1 0 Vous etes maintenant en attente, un membre de la famille analysera votre demande
ELSEIF 0<TAG.INSCRIPTION_UID6>==0
	TAG.INSCRIPTION_UID6=<SRC.UID>
	TAG.INSCRIPTION_NOM6=<SRC.NAME>
	SRC.SYSMESSAGEUA 0481 1 1 0 Vous etes maintenant en attente, un membre de la famille analysera votre demande
ELSEIF 0<TAG.INSCRIPTION_UID7>==0
	TAG.INSCRIPTION_UID7=<SRC.UID>
	TAG.INSCRIPTION_NOM7=<SRC.NAME>
	SRC.SYSMESSAGEUA 0481 1 1 0 Vous etes maintenant en attente, un membre de la famille analysera votre demande
ELSEIF 0<TAG.INSCRIPTION_UID8>==0
	TAG.INSCRIPTION_UID8=<SRC.UID>
	TAG.INSCRIPTION_NOM8=<SRC.NAME>
	SRC.SYSMESSAGEUA 0481 1 1 0 Vous etes maintenant en attente, un membre de la famille analysera votre demande
ELSEIF 0<TAG.INSCRIPTION_UID9>==0
	TAG.INSCRIPTION_UID9=<SRC.UID>
	TAG.INSCRIPTION_NOM9=<SRC.NAME>
	SRC.SYSMESSAGEUA 0481 1 1 0 Vous etes maintenant en attente, un membre de la famille analysera votre demande
ELSE
	SRC.SYSMESSAGEUA 0481 1 1 0 Liste d'attente pleine, essayez plus tard!
	SRC.TAG.FAMILLE_UID
	SRC.TAG.FAMILLE_ATTENTE
ENDIF

[DIALOG DIALOG_FAMILLE_GM]
0,0
PAGE 0
resizepic 0 0 2620 200 150
PAGE 1
text 60 20 1152 1//FONCTIONS GM
text 20 60 1152 2//INSCRIPTIONS
text 20 100 1152 3//INITIALISER

button 150 60 2473 2472 1 0 1000//INSCRIPTIONS
button 150 100 2473 2472 1 0 1001//INITIALISER


[DIALOG DIALOG_FAMILLE_GM TEXT]
<VAR.BLANKLINE>
Fonctions GM
Inscriptions
Initialiser


[DIALOG DIALOG_FAMILLE_GM BUTTON]
//INSCRIPTIONS
on=1000
DIALOG DIALOG_MEMBRE_FAMILLE

//INITIALISER
on=1001
IF 0<TAG.NOTSET>==1
	DIALOG DIALOG_INITIALISER_MEMBRE_FAMILLE
ELSE
	SRC.SYSMESSAGEUA 0481 1 1 0 Pierre deja initialise
ENDIF

[DIALOG DIALOG_INITIALISER_MEMBRE_FAMILLE]
0,0
PAGE 0
resizepic 0 0 2620 440 200
PAGE 1
text 20 20 1152 1//NOM DE FAMILLE:
resizepic 150 15 2620 190 30
textentry 155 21 100 20 1152 1 0
button 350 20 249 248 1 0 1000//OKAY

[DIALOG DIALOG_INITIALISER_MEMBRE_FAMILLE TEXT]
<VAR.BLANKLINE>
Nom de famille:

[DIALOG DIALOG_INITIALISER_MEMBRE_FAMILLE BUTTON]
on=1000
IF !(STRCMPI("<ARGTXT[1]>",""))
	SRC.SYSMESSAGEUA 0481 1 1 0 Il faut entrer un nom de famille!
ELSE
	TAG.NOTSET
	TAG.VIDE=1
	TAG.NOM_FAMILLE=<ARGTXT[1]>
	NAME = Famille <ARGTXT[1]>
	SRC.SYSMESSAGEUA 0481 1 1 0 Pierre initialise sous le nom : <ARGTXT[1]>
ENDIF




[ITEMDEF i_pierre_enleveuse_de_famille]
DEFNAME=i_pierre_enleveuse_de_famille
ID=i_guildstone
TYPE=t_normal
NAME=Quitter une famille

ON=@CREATE
COLOR=0b30

ON=@TIMER
TIMER=-1
RETURN 1

ON=@DCLICK
IF 0<SRC.TAG.FAMILLE_UID>!=0
	DIALOG DIALOG_QUITTER_LA_FAMILLE
ELSE
	SRC.SYSMESSAGEUA 0481 1 1 0 Malheureusement, vous n'appartenez a aucune famille!
ENDIF
RETURN 1

[DIALOG DIALOG_QUITTER_LA_FAMILLE]
0,0
PAGE 0
resizepic 0 0 2620 300 120
PAGE 1
text 20 20 1152 1//VOULEZ-VOUS QUITTER LA FAMILLE <SRC.FINDID.i_link_vers_pierre_de_famille.LINK.TAG.NOM_FAMILLE>?
text 20 50 1152 2//OUI
text 20 80 1152 3//NON

button 240 50 2473 2472 1 0 1000//OUI
button 240 80 2473 2472 1 0 1001//NON

[DIALOG DIALOG_QUITTER_LA_FAMILLE TEXT]
<VAR.BLANKLINE>
Voulez-vous quitter la famille <TAG.NOM_FAMILLE>?
Oui, je veux quitter!
Non, je ne veux pas quitter!

[DIALOG DIALOG_QUITTER_LA_FAMILLE BUTTON]
on=1000
IF 0<SRC.TAG.FAMILLE_ATTENTE>==1
	IF <UID.<SRC.TAG.FAMILLE_UID>.BASEID> == i_pierre_de_famille
		TRYP 0 UID.<SRC.TAG.FAMILLE_UID>.ENLEVER_INSCRIPTION_FAMILLE_UID <SRC.UID>
		SRC.TAG.FAMILLE_ATTENTE
		SRC.TAG.FAMILLE_UID
	ENDIF
ELSE
	IF (STRCMPI("<SRC.TAG.VRAI_PRENOM>",""))
		SRC.NAME=<SRC.TAG.VRAI_PRENOM>
		IF <SRC.ACCOUNT.PLEVEL>==2
			SRC.NAME=<SRC.NAME> --
		ENDIF
		SERV.B <SRC.TAG.VRAI_PRENOM> quitte la famille <UID.<SRC.TAG.FAMILLE_UID>.TAG.NOM_FAMILLE>
	ENDIF
	SRC.TAG.FAMILLE_UID
ENDIF

//DEFAULT=pierre de nom <ARGS> = <SRC.UID>
[FUNCTION ENLEVER_INSCRIPTION_FAMILLE_UID]
//IF (STRCMPI("<ARGTXT[1]>",""))
IF (STRCMPI("<ARGS>",""))
	IF 0<TAG.INSCRIPTION_UID0> == <ARGS>
		TAG.INSCRIPTION_UID0
		TAG.INSCRIPTION_NOM0
	ELSEIF 0<TAG.INSCRIPTION_UID1> == <ARGS>
		TAG.INSCRIPTION_UID1
		TAG.INSCRIPTION_NOM1
	ELSEIF 0<TAG.INSCRIPTION_UID2> == <ARGS>
		TAG.INSCRIPTION_UID2
		TAG.INSCRIPTION_NOM2
	ELSEIF 0<TAG.INSCRIPTION_UID3> == <ARGS>
		TAG.INSCRIPTION_UID3
		TAG.INSCRIPTION_NOM3
	ELSEIF 0<TAG.INSCRIPTION_UID4> == <ARGS>
		TAG.INSCRIPTION_UID4
		TAG.INSCRIPTION_NOM4
	ELSEIF 0<TAG.INSCRIPTION_UID5> == <ARGS>
		TAG.INSCRIPTION_UID5
		TAG.INSCRIPTION_NOM5
	ELSEIF 0<TAG.INSCRIPTION_UID6> == <ARGS>
		TAG.INSCRIPTION_UID6
		TAG.INSCRIPTION_NOM6
	ELSEIF 0<TAG.INSCRIPTION_UID7> == <ARGS>
		TAG.INSCRIPTION_UID7
		TAG.INSCRIPTION_NOM7
	ELSEIF 0<TAG.INSCRIPTION_UID8> == <ARGS>
		TAG.INSCRIPTION_UID8
		TAG.INSCRIPTION_NOM8
	ELSEIF 0<TAG.INSCRIPTION_UID9> == <ARGS>
		TAG.INSCRIPTION_UID9
		TAG.INSCRIPTION_NOM9
	ENDIF
ENDIF