//SRC : Joueur
//DEFAULT : Une armure sur un joueur
[FUNCTION RECYCLER_ITEM]
IF <TOPOBJ.UID> == <SRC.UID>
	RECYCLER_ITEM_RESSOURCES_PARTS <RESOURCES>
ELSE
	SRC.SYSMESSAGEUA 025 1 1 0 Vous pouvez recycler seulement un item dans votre inventaire !
ENDIF
RETURN 1

//<ARGV[0]> ==> ressource 0 (EX:10 i_ingot_rusty)
//<ARGV[1]> ==> ressource 1......
[FUNCTION RECYCLER_ITEM_RESSOURCES_PARTS]
IF (<ARGV[0]>)
	RECYCLER_ITEM_RESSOURCES_PART <ARGV[0]>
	RECYCLER_ITEM_RESSOURCES_PART <ARGV[1]>
	RECYCLER_ITEM_RESSOURCES_PART <ARGV[2]>
	EMOTE disparaitre en morceaux !
	REMOVE
ELSE
	SRC.SYSMESSAGEUA 025 1 1 0 <NAME> n'a aucune recette de fabrication !
ENDIF
RETURN 1

//ARGS ==> ressource (EX:10 i_ingot_rusty)
[FUNCTION RECYCLER_ITEM_RESSOURCES_PART]
IF <STRARG 0<ARGS>> > 0
	SRC.NEWITEM <STREAT <ARGS>>
	SRC.ACT.AMOUNT = <STRARG <ARGS>>
	VAR.MODULO = <EVAL <SRC.ACT.AMOUNT> % 5>
	SRC.ACT.AMOUNT = <EVAL (<SRC.ACT.AMOUNT> / 5)>
	IF <EVAL RAND(5) < <VAR.MODULO>>
		SRC.ACT.AMOUNT = <EVAL <SRC.ACT.AMOUNT> + 1>
	ENDIF
	IF <SRC.ACT.AMOUNT> > 0
		SRC.ACT.CONT = <SRC.UID>
	ELSE
		SRC.SYSMESSAGEUA 025 1 1 0 Vous n'obtenez malheureusement aucun <SRC.ACT.NAME> pour votre <NAME> !
	ENDIF
ENDIF