//*** CR…… PAR PICOT ***

[ITEMDEF i_case_tags_remover]
DEFNAME=i_case_tags_remover
ID=0516
NAME=Case pour enlever les vieux TAG
WEIGHT=1
CATEGORY=Arene
SUBSECTION=Tile
DESCRIPTION=Case pour enlever les TAG non utiles

ON=@Create
COLOR=021

ON=@Step
SRC.REMOVE_MAUVAIS_TAGS
RETURN 1

[FUNCTION REMOVE_MAUVAIS_TAGS]
//***CHANGEMENT MAGIE***
TAG.STATRESIST
TAG.DECHAINEMENT
TAG.VIERESTANTE
//***CHANGEMENT SYSTEME EXP***
TAG.XPAVANTLEVEL
TAG.TAPER
//***TAGS DONGEON 1 INUTILES***
TAG.VIERESTANTE
TAG.OUICOCO
TAG.OUIENLEVER
//***TAGS DONGEON 6 INUTILES***
TAG.OUITRESOR
//***UTILE POUR LE NO-DROP ET NO-DISARM***
TAG.ENTREE_ARENE
//***ANCIENS TAGS POUR AURA***
TAG.OFFENSIVE2
TAG.OFFENSIVE3
TAG.OFFENSIVE4
TAG.OFFENSIVEDEGATS2
TAG.OFFENSIVEDEGATS3
TAG.DEFENSIVE2
TAG.DEFENSIVE3
TAG.DEFENSIVE4
TAG.DEFENSIVEPUISSANCE2
TAG.DEFENSIVEPUISSANCE3
//***ANCIENNE BA***
TAG.SNCF
TAG.SNCFPHRASE
TAG.EXPEDIA
TAG.JEU_MUSIQUE
TAG.JEU_BUYCLUB
//***ANCIENTS TAGS POUR LES GANTS***
TAG.GDJJOUTTE
TAG.GDBJOUTTE
TAG.GDPJOUTTE
TAG.GDPANC
//***ANCIENS TAGS POUR LES BIJOUX***
TAG.BONUSSYMBOLE
TAG.BONUSPRECISIONDEX
TAG.BONUSINSTINCTFENC
TAG.BONUSINSTINCTSWORD
TAG.BONUSINSTINCTMACE
TAG.BONUSINSTINCTARCH
TAG.BONUSCOLLARCINT
TAG.BONUSCOLLARCMAG
TAG.AMUHEROFENC
TAG.AMUHEROSWORD
TAG.AMUHEROMACE
TAG.AMUHEROANATO
TAG.AMUHEROHEAL
TAG.TALISMANCLM
TAG.BRACELETMAN
TAG.COLLIERMORGA
TAG.AMUETHEREE
TAG.RELIQUEVFOR
TAG.RELIQUEVDEX
TAG.RELIQUEVINT
TAG.BRACELETCHRY
TAG.BRACELETFLUO
TAG.BRACELETAUTU
TAG.BRACELETORFOR
TAG.BRACELETORDEX
TAG.BRACELETMORFENC
TAG.BRACELETMORSWORD
TAG.BRACELETMORMACE
TAG.BRACELETMORARCH
TAG.BRACELETADULINT
TAG.BRACELETADULMAGERY
TAG.BRACELETGUERRESTR
TAG.BRACELETGUERREDEX
TAG.BRACELETGUERREPARRY
TAG.BRACELETGUERREFENC
TAG.BRACELETGUERRESWORD
TAG.BRACELETGUERREMACE
TAG.BRACELETGUERREARCH
TAG.ANNEAUASSDEX
TAG.ANNEAUASSPARRY
TAG.ANNEAUASSANATO
TAG.ANNEAUSOIGNMAGERY
TAG.ANNEAUSOIGNHEALING
TAG.ANNEAUPRETHEALING
TAG.ANNEAUTEMPLIERRESIST
TAG.ANNEAUTEMPLIERMAGERY
TAG.ANNEAUTEMPLIERSTR
TAG.ANNEAUFOI
TAG.ANNEAUVRAIEFOI
TAG.ANNEAUDUELLFENC
TAG.ANNEAUDUELLSWORD
TAG.ANNEAUDUELLMACE
TAG.ANNEAUDUELLPARR
TAG.ANNEAUDUELLANATO
TAG.ANNEAUCONFIFENC
TAG.ANNEAUCONFISWORD
TAG.ANNEAUCONFIMACE
TAG.ANNEAUCONFIARCH
TAG.ANNEAUCONFIMAGERY
TAG.ANNEAURANGERARCH
TAG.ANNEAUMORGA
TAG.ANNEAUGLADIFENC
TAG.ANNEAUGLADISWORD
TAG.ANNEAUGLADIMACE
TAG.ANNEAUGLADIANATOMY
TAG.ANNEAUOURS
TAG.ANNEAUOURSFOR
TAG.ANNEAUOURSHEAL
TAG.ANNEAUOURSANATO
TAG.ANNEAUMINOFENC
TAG.ANNEAUMINOSWORD
TAG.ANNEAUMINOMACE
TAG.ANNEAUMINOARCH
TAG.ANNEAUPRECIDEX
TAG.ANNEAUPRECIFENC
TAG.ANNEAUPRECISWORD
TAG.ANNEAUPRECIMACE
TAG.ANNEAUPRECIARCH
TAG.ANNEAUPDSINT
TAG.ANNEAUROUBDEX
TAG.ANNEAUROUBPARRY
TAG.ANNEAUSORCIERINT
TAG.ANNEAUSORCELLERIE
TAG.BAGUEARAIGNEE
TAG.ANNEAUPLATINESTR
TAG.ANNEAUPLATINEDEX
TAG.ANNEAUPLATINEINT
TAG.ANNEAUONYXSTR
TAG.ANNEAUONYXDEX
TAG.ANNEAUONYXINT
TAG.ANNEAUINITIESSTR
TAG.ANNEAUINITIESDEX
TAG.ANNEAUINITIESINT
TAG.ANNEAUCHAMPIONSTR
//***ANCIENTS TAGS POUR LES ROBES***
TAG.BONUSINTRNF
TAG.BONUSMAGIERBB
TAG.BONUSFORRBB
TAG.BONUSMAGIERDB
TAG.BONUSINTRDB
TAG.BONUSNECRORDT
TAG.BONUSINTRDT
TAG.BONUSMAGICRDE
TAG.BONUSMAGIERDE
TAG.BONUSFORRDE
TAG.BONUSMAGICRDAP
TAG.BONUSMAGIEMDS
TAG.BONUSFORMDS
TAG.BONUSINTMDS
TAG.BONUSARCHERYMDL
TAG.BONUSDEXMDL
TAG.BONUSMEDITMDP
TAG.BONUSINTMDP
TAG.BONUSMAGIEHDF
TAG.BONUSNECROCDM
TAG.BONUSINTCDM
TAG.BONUSMAGIERPOR
TAG.BONUSFORRPOR
TAG.BONUSINTRPOR
TAG.BONUSMAGIERDR
TAG.BONUSFORRDR
TAG.BONUSINTRDR
TAG.BONUSMAGIERDGP
TAG.BONUSFORRDGP
TAG.BONUSMEDITRDLA
TAG.BONUSINTRDLA
TAG.BONUSMAGIERC
TAG.BONUSMEDITRDE
TAG.BONUSINTRDE
//***ANCIENS TAGS POUR LES BATONS***
TAG.SDCINT
TAG.BAMAGERY
TAG.BAINT
TAG.BARESIST
TAG.BDOEVALUATE
TAG.BDOINT
//***ANCIENS TAGS POUR LES CAPES***
TAG.CRALMMAGICRERIST
TAG.CPDFOR
TAG.CPDDEX
//***ANCIEN TAG POUR SECURISER***
TAG.SECURISER
//***GEMMES***
TAG.ARMECANCRI
TAG.ARMELEONIS
TAG.ARMEVIRGINIS
TAG.LIBRAEFENCE
TAG.LIBRAESWORD
TAG.LIBRAEMACE
TAG.LIBRAEPARRYING
TAG.LIBRAEARCHERY
TAG.LIBRAEWRESTLING
TAG.SCORPIIMAGERY
TAG.SCORPIIMEDITATION
//***QUETE LEGENDAIRE***
TAG.INSIDE_Q_LEGEND
TAG.TRICHEUR_LEGENDAIRE
//***DONGEON 7***
TAG.CODE_RACHIDIS_D7
TAG.CHIFFRE1_RDN
TAG.CHIFFRE2_RDN
TAG.CHIFFRE3_RDN
TAG.COMBINAISON_RDN
TAG.CHANCES_RESTANTES_RDN
TAG.GAIN_RDN
TAG.DEFAITE_RDN
TAG.EPREUVE_A_FAIRE_D7
TAG.EPREUVES_REUSSIES_D7
TAG.NUMERO_ENIGME_D7
TAG.CHANCES_RESTANTES_ENIGME
TAG.ENIGME_NB_VERT_D7
TAG.ENIGME_NB_BLEU_D7
TAG.ENIGME_NB_ROUGE_D7
TAG.ENIGME_HEURE_0
TAG.HEURE_ENIGME_D7
TAG.ENIGME_MINUTE_0
TAG.MINUTE_ENIGME_D7
TAG.EPREUVE_MONSTRE_MORT_D7
TAG.FIN_LABY_CHECKPOINT_D7
TAG.LABY_CARRE_D7
TAG.INSIDE_D7
//***AUTRES DONGEONS***
TAG.INSIDE_D1
TAG.INSIDE_D2
TAG.INSIDE_D3
TAG.INSIDE_D4
TAG.INSIDE_D5
TAG.INSIDE_D6
//***AUTRE***
TAG.CHANGERNOM
TAG.PENTRERMAGASIN
TAG.ENTRERMAGASIN
TAG.PSORTIRMAGASIN
TAG.SORTIRMAGASIN
//***ANIMATION***
IF <EVAL 0<TAG.STEALTH_BACKUP>> > 0
	STEALTH = <TAG.STEALTH_BACKUP>
	TAG.STEALTH_BACKUP
ENDIF

RETURN 1