[ITEMDEF i_hallu_scroll]
ID=01f2e
NAME=Parchemin d'hallucination
TYPE=t_scroll

ON=@CREATE
COLOR=03c2

ON=@DCLICK
IF <TOPOBJ.UID>==<SRC.UID>
SRC.SYSMESSAGEUA 0481 1 1 0 Sur qui souhaitez vous utiliser ce parchemin ?
TARGET
ELSE
SRC.SYSMESSAGEUA 0481 1 1 0 Vous devez equiper le parchemin avant de l'utiliser !
ENDIF
RETURN 1

ON=@TARGON_ITEM
SRC.SYSMESSAGEUA 0481 1 1 0 Selection invalide !
RETURN 1

ON=@TARGON_CHAR
SRC.CONSUME=1 i_hallu_scroll
SRC.TARG.f_spell 70,1000
SRC.TARG.SOUND=snd_Z_END_MYSTERY1
SRC.ANIM 16
RETURN 1

[FUNCTION f_spell]
IF (<ARGS>)
NEWITEM i_spell
ACT.MOREP=<args>
ACT.EQUIP
ELSE
RETURN 1
ENDIF

[ITEMDEF i_spell]
ID=i_memory
TYPE=t_eq_script
NAME=Rune d'hallucination
LAYER=30

ON=@EQUIP
LINK=<src.uid>
TIMER=60

on=@timer
LINK.SPELLEFFECT <morex> <morey>
REMOVE
RETURN 1


[ITEMDEF i_deed_duplicata]
ID=i_deed
TYPE=t_eq_script
NAME=Deed surprise

ON=@CREATE
COLOR=0abe

ON=@DCLICK
IF <TOPOBJ.UID>==<SRC.UID>
SRC.ANIM 16 
SRC.NEWITEM=m_cast_mv1 
SRC.ACT.EQUIP 
SRC.NEWITEM=m_limitateur_mv1 
SRC.ACT.EQUIP 
REMOVE
ELSE
SRC.SYSMESSAGEUA 0481 1 1 0 Vous devez equiper le deed avant de l'utiliser !
ENDIF
RETURN 1

[ITEMDEF m_limitateur_mv1] 
ID=i_memory 
TYPE=t_eq_script 

ON=@CREATE 
TIMER=3600 

ON=@TIMER 
REMOVE 
RETURN 1 

[ITEMDEF m_cast_mv1] 
ID=i_memory 
TYPE=t_eq_script 
LAYER=30 

ON=@CREATE 
TIMER=3 

ON=@TIMER 
CONT.NEWITEM i_mv1 
CONT.ACT.CONT=<CONT.UID> 
CONT.ACT.REMOVE 
REMOVE 
RETURN 1 

[ITEMDEF i_mv1] 
ID=i_memory 
TYPE=t_eq_script 
LAYER=30 

ON=@CREATE 
TIMER=5 

ON=@DCLICK 
SRC.NEWNPC=c_duplicata 
SRC.ACT.BODY <SRC.SEX c_man/c_woman>
SRC.ACT.OBODY <SRC.SEX c_man/c_woman>
SRC.ACT.P.X=<SRC.P.X>+1 
SRC.ACT.P.Y=<SRC.P.Y> 
SRC.ACT.P.Z=<SRC.P.Z> 
SRC.ACT.NAME=<SRC.NAME> 
SRC.ACT.TITLE=<SRC.TITLE> 
SRC.ACT.ALLSKILLS=0 
SRC.ACT.EvaluatingIntel=<SRC.EvaluatingIntel> 
SRC.ACT.Inscription=<SRC.Inscription> 
SRC.ACT.Magery=<SRC.Magery> 
SRC.ACT.MagicResistance=<SRC.MagicResistance> 
SRC.ACT.SpiritSpeak=<SRC.SpiritSpeak> 
SRC.ACT.Meditation=<SRC.Meditation> 
SRC.ACT.STR=<SRC.STR> 
SRC.ACT.DEX=<SRC.DEX> 
SRC.ACT.INT=<SRC.INT> 
SRC.ACT.HITS=<SRC.HITS> 
SRC.ACT.STAM=<SRC.STAM> 
SRC.ACT.MANA=<SRC.MANA> 
SRC.ACT.KARMA=<SRC.KARMA> 
SRC.ACT.COLOR=<SRC.COLOR> 
IF <SRC.FINDLAYER.1> 
SRC.ACT.NEWITEM=<SRC.FINDLAYER.1.BASEID>
SRC.ACT.ACT.CONT=<SRC.ACT.UID>
SRC.ACT.ACT.ATTR=00004
SRC.ACT.FINDLAYER.1.COLOR=<SRC.FINDLAYER.1.COLOR> 
ENDIF 
IF <SRC.FINDLAYER.2> 
SRC.ACT.NEWITEM=<SRC.FINDLAYER.2.BASEID> 
SRC.ACT.ACT.CONT=<SRC.ACT.UID> 
SRC.ACT.ACT.ATTR=00004
SRC.ACT.FINDLAYER.2.COLOR=<SRC.FINDLAYER.2.COLOR> 
ENDIF 
IF <SRC.FINDLAYER.3> 
SRC.ACT.NEWITEM=<SRC.FINDLAYER.3.BASEID> 
SRC.ACT.ACT.CONT=<SRC.ACT.UID> 
SRC.ACT.ACT.ATTR=00004
SRC.ACT.FINDLAYER.3.COLOR=<SRC.FINDLAYER.3.COLOR> 
ENDIF 
IF <SRC.FINDLAYER.4> 
SRC.ACT.NEWITEM=<SRC.FINDLAYER.4.BASEID> 
SRC.ACT.ACT.CONT=<SRC.ACT.UID> 
SRC.ACT.ACT.ATTR=00004
SRC.ACT.FINDLAYER.4.COLOR=<SRC.FINDLAYER.4.COLOR> 
ENDIF 
IF <SRC.FINDLAYER.5> 
SRC.ACT.NEWITEM=<SRC.FINDLAYER.5.BASEID> 
SRC.ACT.ACT.CONT=<SRC.ACT.UID> 
SRC.ACT.ACT.ATTR=00004
SRC.ACT.FINDLAYER.5.COLOR=<SRC.FINDLAYER.5.COLOR> 
ENDIF 
IF <SRC.FINDLAYER.6> 
SRC.ACT.NEWITEM=<SRC.FINDLAYER.6.BASEID> 
SRC.ACT.ACT.CONT=<SRC.ACT.UID> 
SRC.ACT.ACT.ATTR=00004
SRC.ACT.FINDLAYER.6.COLOR=<SRC.FINDLAYER.6.COLOR> 
ENDIF 
IF <SRC.FINDLAYER.7> 
SRC.ACT.NEWITEM=<SRC.FINDLAYER.7.BASEID> 
SRC.ACT.ACT.CONT=<SRC.ACT.UID> 
SRC.ACT.ACT.ATTR=00004
SRC.ACT.FINDLAYER.7.COLOR=<SRC.FINDLAYER.7.COLOR> 
ENDIF 
IF <SRC.FINDLAYER.8> 
SRC.ACT.NEWITEM=<SRC.FINDLAYER.8.BASEID> 
SRC.ACT.ACT.CONT=<SRC.ACT.UID> 
SRC.ACT.ACT.ATTR=00004
SRC.ACT.FINDLAYER.8.COLOR=<SRC.FINDLAYER.8.COLOR> 
ENDIF 
IF <SRC.FINDLAYER.9> 
SRC.ACT.NEWITEM=<SRC.FINDLAYER.9.BASEID> 
SRC.ACT.ACT.CONT=<SRC.ACT.UID> 
SRC.ACT.ACT.ATTR=00004
SRC.ACT.FINDLAYER.9.COLOR=<SRC.FINDLAYER.9.COLOR> 
ENDIF 
IF <SRC.FINDLAYER.10> 
SRC.ACT.NEWITEM=<SRC.FINDLAYER.10.BASEID> 
SRC.ACT.ACT.CONT=<SRC.ACT.UID> 
SRC.ACT.ACT.ATTR=00004
SRC.ACT.FINDLAYER.10.COLOR=<SRC.FINDLAYER.10.COLOR> 
ENDIF 
IF <SRC.FINDLAYER.11> 
SRC.ACT.NEWITEM=<SRC.FINDLAYER.11.BASEID> 
SRC.ACT.ACT.CONT=<SRC.ACT.UID> 
SRC.ACT.ACT.ATTR=00004
SRC.ACT.FINDLAYER.11.COLOR=<SRC.FINDLAYER.11.COLOR> 
ENDIF 
IF <SRC.FINDLAYER.12> 
SRC.ACT.NEWITEM=<SRC.FINDLAYER.12.BASEID> 
SRC.ACT.ACT.CONT=<SRC.ACT.UID> 
SRC.ACT.ACT.ATTR=00004
SRC.ACT.FINDLAYER.12.COLOR=<SRC.FINDLAYER.12.COLOR> 
ENDIF 
IF <SRC.FINDLAYER.13> 
SRC.ACT.NEWITEM=<SRC.FINDLAYER.13.BASEID> 
SRC.ACT.ACT.CONT=<SRC.ACT.UID> 
SRC.ACT.ACT.ATTR=00004
SRC.ACT.FINDLAYER.13.COLOR=<SRC.FINDLAYER.13.COLOR> 
ENDIF 
IF <SRC.FINDLAYER.14> 
SRC.ACT.NEWITEM=<SRC.FINDLAYER.14.BASEID> 
SRC.ACT.ACT.CONT=<SRC.ACT.UID> 
SRC.ACT.ACT.ATTR=00004
SRC.ACT.FINDLAYER.14.COLOR=<SRC.FINDLAYER.14.COLOR> 
ENDIF 
IF <SRC.FINDLAYER.15> 
SRC.ACT.NEWITEM=<SRC.FINDLAYER.15.BASEID> 
SRC.ACT.ACT.CONT=<SRC.ACT.UID> 
SRC.ACT.ACT.ATTR=00004
SRC.ACT.FINDLAYER.15.COLOR=<SRC.FINDLAYER.15.COLOR> 
ENDIF 
IF <SRC.FINDLAYER.16> 
SRC.ACT.NEWITEM=<SRC.FINDLAYER.16.BASEID> 
SRC.ACT.ACT.CONT=<SRC.ACT.UID> 
SRC.ACT.ACT.ATTR=00004
SRC.ACT.FINDLAYER.16.COLOR=<SRC.FINDLAYER.16.COLOR> 
ENDIF 
IF <SRC.FINDLAYER.17> 
SRC.ACT.NEWITEM=<SRC.FINDLAYER.17.BASEID> 
SRC.ACT.ACT.CONT=<SRC.ACT.UID> 
SRC.ACT.ACT.ATTR=00004
SRC.ACT.FINDLAYER.17.COLOR=<SRC.FINDLAYER.17.COLOR> 
ENDIF 
IF <SRC.FINDLAYER.18> 
SRC.ACT.NEWITEM=<SRC.FINDLAYER.18.BASEID> 
SRC.ACT.ACT.CONT=<SRC.ACT.UID> 
SRC.ACT.ACT.ATTR=00004
SRC.ACT.FINDLAYER.18.COLOR=<SRC.FINDLAYER.18.COLOR> 
ENDIF 
IF <SRC.FINDLAYER.19> 
SRC.ACT.NEWITEM=<SRC.FINDLAYER.19.BASEID> 
SRC.ACT.ACT.CONT=<SRC.ACT.UID> 
SRC.ACT.ACT.ATTR=00004
SRC.ACT.FINDLAYER.19.COLOR=<SRC.FINDLAYER.19.COLOR> 
ENDIF 
IF <SRC.FINDLAYER.20> 
SRC.ACT.NEWITEM=<SRC.FINDLAYER.20.BASEID> 
SRC.ACT.ACT.CONT=<SRC.ACT.UID> 
SRC.ACT.ACT.ATTR=00004
SRC.ACT.FINDLAYER.20.COLOR=<SRC.FINDLAYER.20.COLOR> 
ENDIF 
IF <SRC.FINDLAYER.22> 
SRC.ACT.NEWITEM=<SRC.FINDLAYER.22.BASEID> 
SRC.ACT.ACT.CONT=<SRC.ACT.UID> 
SRC.ACT.ACT.ATTR=00004
SRC.ACT.FINDLAYER.22.COLOR=<SRC.FINDLAYER.22.COLOR> 
ENDIF 
IF <SRC.FINDLAYER.23> 
SRC.ACT.NEWITEM=<SRC.FINDLAYER.23.BASEID> 
SRC.ACT.ACT.CONT=<SRC.ACT.UID> 
SRC.ACT.ACT.ATTR=00004
SRC.ACT.FINDLAYER.23.COLOR=<SRC.FINDLAYER.23.COLOR> 
ENDIF 
IF <SRC.FINDLAYER.24> 
SRC.ACT.NEWITEM=<SRC.FINDLAYER.24.BASEID> 
SRC.ACT.ACT.CONT=<SRC.ACT.UID> 
SRC.ACT.ACT.ATTR=00004
SRC.ACT.FINDLAYER.24.COLOR=<SRC.FINDLAYER.24.COLOR> 
ENDIF 
IF <SRC.FINDLAYER.25> 
SRC.ACT.NEWITEM=<SRC.FINDLAYER.25.BASEID> 
SRC.ACT.ACT.CONT=<SRC.ACT.UID> 
SRC.ACT.ACT.ATTR=00004
SRC.ACT.FINDLAYER.25.COLOR=<SRC.FINDLAYER.25.COLOR> 
ENDIF 
SRC.TAG.UIDDUPLICATA=<SRC.ACT.UID> 
SRC.ACT.NEWITEM i_memory_duplicata 
SRC.ACT.ACT.NAME=<SRC.NAME> 
SRC.ACT.ACT.LINK=<SRC.UID> 
SRC.ACT.ACT.MORE2=<TIME> 
SRC.ACT.ACT.MOREP=<SRC.ACT.P> 
SRC.ACT.ACT.CONT=<SRC.ACT.UID> 
RETURN 1 

ON=@TIMER 
MORE2=1 
REMOVE 
RETURN 1 

ON=@UNEQUIP 
IF <MORE2>=0 
SRC.NEWITEM i_mv1 
SRC.ACT.CONT=<SRC.UID> 
SRC.ACT.MORE2=1 
SRC.ACT.USE 
ENDIF 
RETURN 0 

[CHARDEF c_duplicata] 
DEFNAME=c_duplicata 
NAME=é 
ID=c_man 

ON=@CREATE 
ITEMNEWBIE=i_spellbook 
MORE1=020200800 
MORE2=012450601 

ON=@DEATH
EMOTE s'evaporer
REMOVE 
RETURN 0

[ITEMDEF i_memory_duplicata] 
DEFNAME=i_memory_duplicata 
ID=i_memory 
LAYER=30 

ON=@CREATE 
COLOR=042 
