[ITEMDEF i_echarpe_de_bravoure]
DEFNAME=i_echarpe_de_bravoure
NAME=Echarpe de bravoure
ID=i_sash
DYE=0
WEIGHT=2

ON=@Create
HITPOINTS=5000
COLOR=0afb

ON=@EQUIP
SRC.TAG.ECHARPEBRAVOURESTR=<EVAL (<SRC.TAG.FORPURE> * 1)/100>
SRC.STR=<EVAL (<SRC.STR>+<SRC.TAG.ECHARPEBRAVOURESTR>)>
SRC.TAG.ECHARPEBRAVOUREDEX=<EVAL (<SRC.TAG.DEXPURE> * 1)/100>
SRC.DEX=<EVAL (<SRC.DEX>+<SRC.TAG.ECHARPEBRAVOUREDEX>)>
SRC.TAG.ECHARPEBRAVOUREINT=<EVAL (<SRC.TAG.INTPURE> * 1)/100>
SRC.INT=<EVAL (<SRC.INT>+<SRC.TAG.ECHARPEBRAVOUREINT>)>

ON=@UNEQUIP
SRC.STR=<EVAL (<SRC.STR>-<SRC.TAG.ECHARPEBRAVOURESTR>)>
SRC.DEX=<EVAL (<SRC.DEX>-<SRC.TAG.ECHARPEBRAVOUREDEX>)>
SRC.INT=<EVAL (<SRC.INT>-<SRC.TAG.ECHARPEBRAVOUREINT>)>

CATEGORY=Animations
SUBSECTION=Recompenses
DESCRIPTION=Echarpe de bravoure