[ITEMDEF i_deed_telescope] 
NAME=Deed de telescope 
ID=i_deed
TYPE=T_DEED 

CATEGORY=Genese
SUBSECTION=Deed
DESCRIPTION=Telescope

ON=@CREATE 
MORE=i_telescope_geant

[itemdef i_telescope_geant]
NAME=Telescope
TYPE=T_multi 
VALUE=200000 
CATEGORY=Genese
SUBSECTION=multi 
DESCRIPTION=Telescope
MULTIREGION=-7,-2,7,2 

COMPONENT=5242 2 -6 0 0
COMPONENT=5240 3 -5 0 0
COMPONENT=5241 2 -5 0 0
COMPONENT=5237 3 -4 0 0
COMPONENT=5238 4 -4 0 0
COMPONENT=5239 2 -4 0 0
COMPONENT=5243 1 -6 0 0
COMPONENT=5244 0 -6 0 0
COMPONENT=5245 -1 -6 0 0
COMPONENT=5247 1 -3 0 0
COMPONENT=5246 2 -3 0 0
COMPONENT=5273 -4 -2 0 0
COMPONENT=5257 0 0 0 0
COMPONENT=5255 0 1 0 0
COMPONENT=5254 -1 1 0 0
COMPONENT=5214 -4 3 0 0
COMPONENT=5274 -2 -5 0 0
COMPONENT=5272 -2 -4 0 0
COMPONENT=5271 -3 -4 0 0
COMPONENT=5270 -4 -3 0 0
COMPONENT=5269 -5 -2 0 0
COMPONENT=5268 -6 -1 0 0
COMPONENT=5265 0 -2 0 0
COMPONENT=5264 -1 -2 0 0
COMPONENT=5263 -2 -2 0 0
COMPONENT=5262 -4 0 0 0
COMPONENT=5261 -2 0 0 0
COMPONENT=5260 0 -1 0 0
COMPONENT=5259 -1 -1 0 0
COMPONENT=5258 -1 0 0 0
COMPONENT=5256 -2 2 0 0
COMPONENT=5253 -1 2 0 0
COMPONENT=5252 0 2 0 0
COMPONENT=5248 1 -2 0 0
COMPONENT=5267 -4 1 0 0
COMPONENT=5250 1 -1 0 0
COMPONENT=5249 2 -2 0 0
COMPONENT=5236 3 -3 0 0
COMPONENT=5231 3 -2 0 0
COMPONENT=5233 4 -1 0 0
COMPONENT=5230 3 -1 0 0
COMPONENT=5227 3 1 0 0
COMPONENT=5223 2 1 0 0
COMPONENT=5216 -2 3 0 0
COMPONENT=5215 -3 3 0 0
COMPONENT=5235 4 -3 0 0
COMPONENT=5232 4 -2 0 0
COMPONENT=5266 -4 2 0 0
COMPONENT=5251 2 -1 0 0
COMPONENT=5234 4 0 0 0
COMPONENT=5229 3 0 0 0
COMPONENT=5226 2 0 0 0
COMPONENT=5225 1 0 0 0
COMPONENT=5224 1 1 0 0
COMPONENT=5222 2 2 0 0
COMPONENT=5221 1 2 0 0
COMPONENT=5220 1 3 0 0
COMPONENT=5219 0 4 0 0
COMPONENT=5218 -2 4 0 0
COMPONENT=5217 -3 4 0 0
COMPONENT=5213 -5 2 0 0
COMPONENT=5212 -5 1 0 0
COMPONENT=5211 -6 0 0 0
COMPONENT=5209 -4 4 0 0
COMPONENT=5210 -6 1 0 0

on=@create 
attr=0010