//TAGS : TRANSPRANDOM ; DEGATSCT ; CPPUISSRANDOM ; CPASSORANDOM ; DEGATSA

[FUNCTION COUP_TRANSPERCANT]
//<ARGS> (1 = plus de chance de transpercer)
//4 = arcs + estoc
//6 = arbaletes lourdes + arbaletes + haches + épées + fléaux

IF <EVAL 70 + (<ARGS>*5) - ((<TOPOBJ.ANATOMY>/150) + (<TOPOBJ.DEX>/10) + (<TOPOBJ.TACTICS>/150))> > 0
	TOPOBJ.TAG.TRANSPRANDOM=<EVAL 70 + (<ARGS> * 5) - ((<TOPOBJ.ANATOMY>/150) + (<TOPOBJ.DEX>/10) + (<TOPOBJ.TACTICS>/150))>
ELSE
	TOPOBJ.TAG.TRANSPRANDOM=1
ENDIF
IF <EVAL RAND(<TOPOBJ.TAG.TRANSPRANDOM>)> == 0
	IF <SRC.IS_DETAIL_JOURNAL_PLAYER_FLAG detail_flags_coups_speciaux> == 1
		SRC.SYSMESSAGEUA 025 1 1 0 <TOPOBJ.NAME> transperce votre armure !
	ENDIF
	IF <TOPOBJ.IS_DETAIL_JOURNAL_PLAYER_FLAG detail_flags_coups_speciaux> == 1
		TOPOBJ.SYSMESSAGEUA 0481 1 1 0 Vous transpercez l'armure de <SRC.NAME> !
	ENDIF
	TOPOBJ.TAG.TRANSPRANDOM=1
ELSE
	TOPOBJ.TAG.TRANSPRANDOM=0
ENDIF
RETURN 1

[FUNCTION COUP_PUISSANT]
//<ARGS> (1 = plus de chance de coup puissant)
//4 = arbaletes + épées + haches
//6 = arcs + arbaletes lourdes + fleaux + estoc

IF <EVAL 70 + (<ARGS>*5) - ((<TOPOBJ.STR>/10) + (<TOPOBJ.DEX>/20) + (<TOPOBJ.TACTICS>/200))> > 0
	TOPOBJ.TAG.CPPUISSRANDOM=<EVAL 70 + (<ARGS>*5) - ((<TOPOBJ.STR>/10) + (<TOPOBJ.DEX>/20) + (<TOPOBJ.TACTICS>/200))>
ELSE
	TOPOBJ.TAG.CPPUISSRANDOM=1
ENDIF
IF <EVAL RAND(<TOPOBJ.TAG.CPPUISSRANDOM>)> == 0
	IF <SRC.IS_DETAIL_JOURNAL_PLAYER_FLAG detail_flags_coups_speciaux> == 1
		SRC.SYSMESSAGEUA 025 1 1 0 <TOPOBJ.NAME> vous inflige un coup puissant !
	ENDIF
	IF <TOPOBJ.IS_DETAIL_JOURNAL_PLAYER_FLAG detail_flags_coups_speciaux> == 1
		TOPOBJ.SYSMESSAGEUA 0481 1 1 0 Vous infligez un coup puissant a <SRC.NAME> !
	ENDIF
	IF <TOPOBJ.ACTION> == SKILL_ARCHERY
		TOPOBJ.TAG.DEGATSCPPUISS = <EVAL <TOPOBJ.STR>/25>
		TOPOBJ.TAG.DEGATSCPPUISS = <EVAL <TOPOBJ.TAG.DEGATSCPPUISS> + <TOPOBJ.DEX>/10>
		TOPOBJ.TAG.DEGATSCPPUISS = <EVAL <TOPOBJ.TAG.DEGATSCPPUISS> + (<TOPOBJ.TAG.DEGATSCPPUISS>*<WEIGHT>)/100>
	ELSE
		TOPOBJ.TAG.DEGATSCPPUISS = <EVAL <TOPOBJ.STR>/10>
		TOPOBJ.TAG.DEGATSCPPUISS = <EVAL <TOPOBJ.TAG.DEGATSCPPUISS> + (<TOPOBJ.TAG.DEGATSCPPUISS>*<WEIGHT>)/100>
	ENDIF
ELSE
	TOPOBJ.TAG.DEGATSCPPUISS=0
ENDIF
TOPOBJ.TAG.CPPUISSRANDOM
RETURN 1

[FUNCTION COUP_ASSOMANT]
//<ARGS> (1 = plus de chance d'assomer)
//4 = arbaletes lourdes + fléaux
//6 = arcs + arbaletes + épées + haches + estoc

IF <EVAL 70 + (<ARGS>*5) - ((<TOPOBJ.ANATOMY>/100) + (<TOPOBJ.DEX>/20) + (<TOPOBJ.TACTICS>/200))> > 0
	TOPOBJ.TAG.CPASSORANDOM=<EVAL 70 + (<ARGS>*5) - ((<TOPOBJ.ANATOMY>/100) + (<TOPOBJ.DEX>/20) + (<TOPOBJ.TACTICS>/200))>
ELSE
	TOPOBJ.TAG.CPASSORANDOM=1
ENDIF
IF <EVAL (RAND(<EVAL <TOPOBJ.TAG.CPASSORANDOM>>))> == 0
	IF <SRC.IS_DETAIL_JOURNAL_PLAYER_FLAG detail_flags_coups_speciaux> == 1
		SRC.SYSMESSAGEUA 025 1 1 0 <TOPOBJ.NAME> vous assomme !
	ENDIF
	IF <TOPOBJ.IS_DETAIL_JOURNAL_PLAYER_FLAG detail_flags_coups_speciaux> == 1
		TOPOBJ.SYSMESSAGEUA 0481 1 1 0 Vous assommez <SRC.NAME> !
	ENDIF
	SRC.STAM 0
ENDIF
TOPOBJ.TAG.CPASSORANDOM
RETURN 1

[FUNCTION BONUS_GEMME_DOMMAGES]
//Arietis
IF <EVAL 0<TAG.ARIETIS>> == 1
	TOPOBJ.TAG.DEGATSA=<EVAL <TOPOBJ.TAG.DEGATS> + <TOPOBJ.TAG.DEGATS>/40>
ELSEIF <EVAL 0<TAG.ARIETIS>> == 2
	TOPOBJ.TAG.DEGATSA=<EVAL <TOPOBJ.TAG.DEGATS> + <TOPOBJ.TAG.DEGATS>/20>
ELSEIF <EVAL 0<TAG.ARIETIS>> == 3
	TOPOBJ.TAG.DEGATSA=<EVAL <TOPOBJ.TAG.DEGATS> + <TOPOBJ.TAG.DEGATS>/10>
ELSEIF <EVAL 0<TAG.ARIETIS>> == 4
	TOPOBJ.TAG.DEGATSA=<EVAL <TOPOBJ.TAG.DEGATS> + <TOPOBJ.TAG.DEGATS>/5>
ELSEIF <EVAL 0<TAG.ARIETIS>> == 5
	TOPOBJ.TAG.DEGATSA=<EVAL <TOPOBJ.TAG.DEGATS> + (<TOPOBJ.TAG.DEGATS>*2)/5>
ELSE
	TOPOBJ.TAG.DEGATSA=<TOPOBJ.TAG.DEGATS>
ENDIF
//BONHEUR + SANTE
TOPOBJ.TAG.DEGATSA = <TOPOBJ.CALCULATE_BONUS_DOMMAGES <TOPOBJ.TAG.DEGATSA>>
//TAURI
IF <EVAL 0<TAG.TAURI>> > 0
	BONUS_GEMME_DOMMAGES_TAURI
ENDIF
//GEMINORUM
IF <EVAL 0<TAG.GEMINORUM>> > 0
	BONUS_GEMME_DOMMAGES_GEMINORUM
ENDIF
IF 0<TOPOBJ.TAG.TRANSPRANDOM> == 0
	SRC.DAMAGE=<EVAL <TOPOBJ.TAG.DEGATSA>> 0400 <TOPOBJ.UID>
ELSE
	SRC.DAMAGE=<EVAL <TOPOBJ.TAG.DEGATSA>> 0001 <TOPOBJ.UID>
ENDIF
TOPOBJ.TAG.DEGATSA
TOPOBJ.TAG.DEGATS
TOPOBJ.TAG.TRANSPRANDOM
RETURN 1

[FUNCTION BONUS_GEMME_DOMMAGES_TAURI]
IF <EVAL 0<TAG.TAURI>> == 1
	IF <EVAL (RAND(100))> < 3
		IF <EVAL <TOPOBJ.HITS>> > <EVAL (<TOPOBJ.STR> - <TOPOBJ.TAG.DEGATSA>)>
			TOPOBJ.HITS=<EVAL <TOPOBJ.STR>>
		ELSE
			TOPOBJ.HITS=<EVAL <TOPOBJ.HITS> + <TOPOBJ.TAG.DEGATSA>>
		ENDIF
	ENDIF
ELSEIF <EVAL 0<TAG.TAURI>> == 2
	IF <EVAL (RAND(100))> < 5
		IF <EVAL <TOPOBJ.HITS>> > <EVAL (<TOPOBJ.STR> - <TOPOBJ.TAG.DEGATSA>)>
			TOPOBJ.HITS=<EVAL <TOPOBJ.STR>>
		ELSE
			TOPOBJ.HITS=<EVAL <TOPOBJ.HITS> + <TOPOBJ.TAG.DEGATSA>>
		ENDIF
	ENDIF
ELSEIF <EVAL 0<TAG.TAURI>> == 3
	IF <EVAL (RAND(100))> < 8
		IF <EVAL <TOPOBJ.HITS>> > <EVAL (<TOPOBJ.STR> - <TOPOBJ.TAG.DEGATSA>)>
			TOPOBJ.HITS=<EVAL <TOPOBJ.STR>>
		ELSE
			TOPOBJ.HITS=<EVAL <TOPOBJ.HITS> + <TOPOBJ.TAG.DEGATSA>>
		ENDIF
	ENDIF
ELSEIF <EVAL 0<TAG.TAURI>> == 4
	IF <EVAL (RAND(100))> < 10
		IF <EVAL <TOPOBJ.HITS>> > <EVAL (<TOPOBJ.STR> - <TOPOBJ.TAG.DEGATSA>)>
			TOPOBJ.HITS=<EVAL <TOPOBJ.STR>>
		ELSE
			TOPOBJ.HITS=<EVAL <TOPOBJ.HITS> + <TOPOBJ.TAG.DEGATSA>>
		ENDIF
	ENDIF
ELSE
	IF <EVAL (RAND(100))> < 15
		IF <EVAL <TOPOBJ.HITS>> > <EVAL (<TOPOBJ.STR> - <TOPOBJ.TAG.DEGATSA>)>
			TOPOBJ.HITS=<EVAL <TOPOBJ.STR>>
		ELSE
			TOPOBJ.HITS=<EVAL <TOPOBJ.HITS> + <TOPOBJ.TAG.DEGATSA>>
		ENDIF
	ENDIF
ENDIF

[FUNCTION BONUS_GEMME_DOMMAGES_GEMINORUM]
IF <EVAL 0<TAG.GEMINORUM>> == 1
	IF <EVAL (RAND(100))> < 3
		IF <EVAL <TOPOBJ.MANA>> > <EVAL (<TOPOBJ.INT> - <TOPOBJ.TAG.DEGATSA>)>
			TOPOBJ.MANA=<EVAL <TOPOBJ.INT>>
		ELSE
			TOPOBJ.MANA=<EVAL <TOPOBJ.MANA> + <TOPOBJ.TAG.DEGATSA>>
		ENDIF
		IF <EVAL <SRC.MANA>> < <EVAL <TOPOBJ.TAG.DEGATSA>>
			SRC.MANA=0
		ELSE
			SRC.MANA=<EVAL <SRC.MANA> - <TOPOBJ.TAG.DEGATSA>>
		ENDIF
	ENDIF
ELSEIF <EVAL 0<TAG.GEMINORUM>> == 2
	IF <EVAL (RAND(100))> < 5
		IF <EVAL <TOPOBJ.MANA>> > <EVAL (<TOPOBJ.INT> - <TOPOBJ.TAG.DEGATSA>)>
			TOPOBJ.MANA=<EVAL <TOPOBJ.INT>>
		ELSE
			TOPOBJ.MANA=<EVAL <TOPOBJ.MANA> + <TOPOBJ.TAG.DEGATSA>>
		ENDIF
		IF <EVAL <SRC.MANA>> < <EVAL <TOPOBJ.TAG.DEGATSA>>
			SRC.MANA=0
		ELSE
			SRC.MANA=<EVAL <SRC.MANA> - <TOPOBJ.TAG.DEGATSA>>
		ENDIF
	ENDIF
ELSEIF <EVAL 0<TAG.GEMINORUM>> == 3
	IF <EVAL (RAND(100))> < 8
		IF <EVAL <TOPOBJ.MANA>> > <EVAL (<TOPOBJ.INT> - <TOPOBJ.TAG.DEGATSA>)>
			TOPOBJ.MANA=<EVAL <TOPOBJ.INT>>
		ELSE
			TOPOBJ.MANA=<EVAL <TOPOBJ.MANA> + <TOPOBJ.TAG.DEGATSA>>
		ENDIF
		IF <EVAL <SRC.MANA>> < <EVAL <TOPOBJ.TAG.DEGATSA>>
			SRC.MANA=0
		ELSE
			SRC.MANA=<EVAL <SRC.MANA> - <TOPOBJ.TAG.DEGATSA>>
		ENDIF
	ENDIF
ELSEIF <EVAL 0<TAG.GEMINORUM>> == 4
	IF <EVAL (RAND(100))> < 10
		IF <EVAL <TOPOBJ.MANA>> > <EVAL (<TOPOBJ.INT> - <TOPOBJ.TAG.DEGATSA>)>
			TOPOBJ.MANA=<EVAL <TOPOBJ.INT>>
		ELSE
			TOPOBJ.MANA=<EVAL <TOPOBJ.MANA> + <TOPOBJ.TAG.DEGATSA>>
		ENDIF
		IF <EVAL <SRC.MANA>> < <EVAL <TOPOBJ.TAG.DEGATSA>>
			SRC.MANA=0
		ELSE
			SRC.MANA=<EVAL <SRC.MANA> - <TOPOBJ.TAG.DEGATSA>>
		ENDIF
	ENDIF
ELSE
	IF <EVAL (RAND(100))> < 15
		IF <EVAL <TOPOBJ.MANA>> > <EVAL (<TOPOBJ.INT> - <TOPOBJ.TAG.DEGATSA>)>
			TOPOBJ.MANA=<EVAL <TOPOBJ.INT>>
		ELSE
			TOPOBJ.MANA=<EVAL <TOPOBJ.MANA> + <TOPOBJ.TAG.DEGATSA>>
		ENDIF
		IF <EVAL <SRC.MANA>> < <EVAL <TOPOBJ.TAG.DEGATSA>>
			SRC.MANA=0
		ELSE
			SRC.MANA=<EVAL <SRC.MANA> - <TOPOBJ.TAG.DEGATSA>>
		ENDIF
	ENDIF
ENDIF