//DEFAULT = attaquant ; <ARGS> = UID DE LA CIBLE
//ESQUIVE RETURN 1 ; TOUCHER RETURN 0
[FUNCTION IS_ESQUIVE]
IF <FINDID.m_temps_sans_esquive>
	IF <FINDID.m_temps_sans_esquive.TIMER> == -1
		FINDID.m_temps_sans_esquive.REMOVE
	ENDIF
ELSE
	IF <EVAL RAND(100)> <= <CALCULATE_ESQUIVE <ARGS>>
		VAR.ACTSAVE = <ACT.UID>
		ACT = <ARGS>
		IF <IS_DETAIL_JOURNAL_PLAYER_FLAG detail_flags_esquive> == 1
			SYSMESSAGEUA 025 1 1 0 <ACT.NAME> a esquive votre coup !
		ENDIF
		IF <ACT.IS_DETAIL_JOURNAL_PLAYER_FLAG detail_flags_esquive> == 1
			ACT.SYSMESSAGEUA 0481 1 1 0 Vous parez le coup de <NAME> !
		ENDIF

		VAR.ACTACTSAVE = <ACT.ACT.UID>
		ACT.NEWITEM m_temps_sans_esquive
		ACT.ACT.CONT = <ACT.UID>
		ACT.ACT = <VAR.ACTACTSAVE>
		ACT = <VAR.ACTSAVE>
		VAR.ACTSAVE
		VAR.ACTACTSAVE
		RETURN 1
	ENDIF
ENDIF
RETURN 0

//DEFAULT = attaquant ; <ARGS> = UID DE LA CIBLE
//RETURN CHANCE DE BLOQUER SUR 100
[FUNCTION CALCULATE_ESQUIVE]
IF <FINDLAYER.1>
	IF <FINDLAYER.1.TYPE> == t_weapon_mace_smith
		VAR.TEMP = <MACEFIGHTING>
	ELSEIF <FINDLAYER.1.TYPE> == t_weapon_sword
		VAR.TEMP = <SWORDSMANSHIP>
	ELSEIF <FINDLAYER.1.TYPE> == t_weapon_fence
		VAR.TEMP = <FENCING>
	ELSE
		VAR.TEMP = <WRESTLING>
	ENDIF
ELSEIF <FINDLAYER.2>
	IF <FINDLAYER.2.TYPE> == t_weapon_mace_smith
		VAR.TEMP = <MACEFIGHTING>
	ELSEIF <FINDLAYER.2.TYPE> == t_weapon_sword
		VAR.TEMP = <SWORDSMANSHIP>
	ELSEIF <FINDLAYER.2.TYPE> == t_weapon_fence
		VAR.TEMP = <FENCING>
	ELSE
		VAR.TEMP = <WRESTLING>
	ENDIF
ELSE
	VAR.TEMP = <WRESTLING>
ENDIF

UID.09903F.ACT = <ARGS>
VAR.TEMP = <EVAL (<UID.09903F.ACT.PARRYING> / 100) - (((<VAR.TEMP> + <TACTICS>) / 200) + 10)>

IF <VAR.TEMP> < 5
	VAR.TEMP = 5
ELSEIF <VAR.TEMP> > 95
	VAR.TEMP = 95
ENDIF

RETURN <VAR.TEMP>

[ITEMDEF m_temps_sans_esquive]
NAME=temps_no_parry
ID=i_memory 
TYPE=t_eq_script 
LAYER=30

ON=@CREATE
TIMERD = 1

ON=@TIMER
REMOVE
RETURN 1
