[FUNCTION experience]
IF <EVAL 0<SRC.TAG.LEVEL>> < 10
	VAR.XPAVANTLEVEL=<EVAL 2500 + (500*<EVAL 0<SRC.TAG.LEVEL>>) - <EVAL 0<SRC.TAG.XP>>>
	VAR.AJOUTAVANTLEVEL
	VAR.XP=<SRC.TAG.XP>
	VAR.AJOUTXP
ELSEIF <EVAL <SRC.TAG.LEVEL>> > 88
	VAR.XPAVANTLEVEL=<EVAL <SRC.TAG.XPDEBUTLVL> - <SRC.TAG.MILLEXP>>
	VAR.AJOUTAVANTLEVEL=,000
	VAR.XP=<SRC.TAG.MILLEXP>
	VAR.AJOUTXP=,000
ELSE
	VAR.XPAVANTLEVEL=<EVAL <SRC.TAG.XPDEBUTLVL> - <SRC.TAG.XP>>
	VAR.AJOUTAVANTLEVEL
	VAR.XP=<SRC.TAG.XP>
	VAR.AJOUTXP
ENDIF
DIALOG feuille_experience

[DIALOG feuille_experience]
0, 0
PAGE 0
gumppic 190 182 1140
text 319 183 1152 0//feuille d'experience
text 250 218 995 1//niveau actuel
text 250 241 995 2//experience avant
text 250 258 995 3//prochain niveau
text 250 281 995 4//experience realisee
text 250 298 995 5//sur le niveau
text 380 218 10 6//<LEVEL>
text 380 250 10 7//<XPAVANTLEVEL>
text 380 281 10 8//<XP>
text 250 321 995 9//% realise sur le
text 250 338 995 10//niveau
text 380 321 10 11//<% REALISE>
button 353 379 249 248 1 0 0

[DIALOG feuille_experience TEXT]
Feuille d'experience
Niveau actuel
Experience avant
prochain niveau
Experience realisee
sur le niveau
<EVAL <SRC.TAG.LEVEL>>
<EVAL <VAR.XPAVANTLEVEL>><VAR.AJOUTAVANTLEVEL>
<EVAL <VAR.XP>><VAR.AJOUTXP>
% realise sur le
niveau
<SRC.GET_POURCENTAGE_NIVEAU>

[DIALOG feuille_experience BUTTON]
ON=0
return 1

//DEFAULT : JOUEUR
//PRE : <VAR.XPAVANTLEVEL> <VAR.XP>
[FUNCTION GET_POURCENTAGE_NIVEAU]
VAR.XP_REQUIS = <EVAL <VAR.XPAVANTLEVEL> + <VAR.XP>>
VAR.POURCENTAGE_XP = <EVAL (<VAR.XP> * 100) / <VAR.XP_REQUIS>>
VAR.POURCENTAGE_DECIMALE_XP = <EVAL (<VAR.XP> * 1000) / <VAR.XP_REQUIS>>
VAR.POURCENTAGE_DECIMALE_XP = <EVAL <VAR.POURCENTAGE_DECIMALE_XP> - (<VAR.POURCENTAGE_XP> * 10)>
//IF <VAR.POURCENTAGE_DECIMALE_XP> == 0
//	ARGS = <EVAL <VAR.POURCENTAGE_XP>>,00
//ELSEIF <VAR.POURCENTAGE_DECIMALE_XP> < 10
//	ARGS = <EVAL <VAR.POURCENTAGE_XP>>,0<EVAL <VAR.POURCENTAGE_DECIMALE_XP>>
//ELSE
//	ARGS = <EVAL <VAR.POURCENTAGE_XP>>,<EVAL <VAR.POURCENTAGE_DECIMALE_XP>>
//ENDIF
ARGS = <EVAL <VAR.POURCENTAGE_XP>>,<EVAL <VAR.POURCENTAGE_DECIMALE_XP>>
VAR.XP_REQUIS
VAR.POURCENTAGE_XP
VAR.POURCENTAGE_DECIMALE_XP
RETURN <ARGS>
