[FUNCTION BONUS_ARME_GEMME_EQUIP]
IF <EVAL 0<TAG.CANCRI>> > 0
	IF <EVAL 0<TAG.CANCRI>> == 1
		SRC.STR=<EVAL <SRC.STR> + <SRC.TAG.FORPURE>/100>
		SRC.TACTICS=<EVAL <SRC.TACTICS> + <SRC.TAG.TACTICSPURE>/4>
	ELSEIF <EVAL 0<TAG.CANCRI>> == 2
		SRC.STR=<EVAL <SRC.STR> + <SRC.TAG.FORPURE>/40>
		SRC.TACTICS=<EVAL <SRC.TACTICS> + <SRC.TAG.TACTICSPURE>/2>
	ELSEIF <EVAL 0<TAG.CANCRI>> == 3
		SRC.STR=<EVAL <SRC.STR> + <SRC.TAG.FORPURE>/20>
		SRC.TACTICS=<EVAL <SRC.TACTICS> + (<SRC.TAG.TACTICSPURE>*5)/4>
	ELSEIF <EVAL 0<TAG.CANCRI>> == 4
		SRC.STR=<EVAL <SRC.STR> + <SRC.TAG.FORPURE>/10>
		SRC.TACTICS=<EVAL <SRC.TACTICS> + (<SRC.TAG.TACTICSPURE>*5)/2>
	ELSE
		SRC.STR=<EVAL <SRC.STR> + <SRC.TAG.FORPURE>/5>
		SRC.TACTICS=<EVAL <SRC.TACTICS> + <SRC.TAG.TACTICSPURE>*5>
	ENDIF
ENDIF
IF <EVAL 0<TAG.LEONI>> > 0
	IF <EVAL 0<TAG.LEONI>> == 1
		SRC.DEX=<EVAL <SRC.DEX> + <SRC.TAG.DEXPURE>/100>
		SRC.ANATOMY=<EVAL <SRC.ANATOMY> + <SRC.TAG.ANATOMYPURE>/4>
	ELSEIF <EVAL 0<TAG.LEONI>> == 2
		SRC.DEX=<EVAL <SRC.DEX> + <SRC.TAG.DEXPURE>/40>
		SRC.ANATOMY=<EVAL <SRC.ANATOMY> + <SRC.TAG.ANATOMYPURE>/2>
	ELSEIF <EVAL 0<TAG.LEONI>> == 3
		SRC.DEX=<EVAL <SRC.DEX> + <SRC.TAG.DEXPURE>/20>
		SRC.ANATOMY=<EVAL <SRC.ANATOMY> + (<SRC.TAG.ANATOMYPURE>*5)/4>
	ELSEIF <EVAL 0<TAG.LEONI>> == 4
		SRC.DEX=<EVAL <SRC.DEX> + <SRC.TAG.DEXPURE>/10>
		SRC.ANATOMY=<EVAL <SRC.ANATOMY> + (<SRC.TAG.ANATOMYPURE>*5)/2>
	ELSE
		SRC.DEX=<EVAL <SRC.DEX> + <SRC.TAG.DEXPURE>/5>
		SRC.ANATOMY=<EVAL <SRC.ANATOMY> + <SRC.TAG.ANATOMYPURE>*5>
	ENDIF
ENDIF
IF <EVAL 0<TAG.VIRGINIS>> > 0
	IF <EVAL 0<TAG.VIRGINIS>> == 1
		SRC.INT=<EVAL <SRC.INT> + <SRC.TAG.INTPURE>/100>
		SRC.MEDITATION=<EVAL <SRC.MEDITATION> + <SRC.TAG.MEDITATIONPURE>/4>
	ELSEIF <EVAL 0<TAG.VIRGINIS>> == 2
		SRC.INT=<EVAL <SRC.INT> + <SRC.TAG.INTPURE>/40>
		SRC.MEDITATION=<EVAL <SRC.MEDITATION> + <SRC.TAG.MEDITATIONPURE>/2>
	ELSEIF <EVAL 0<TAG.VIRGINIS>> == 3
		SRC.INT=<EVAL <SRC.INT> + <SRC.TAG.INTPURE>/20>
		SRC.MEDITATION=<EVAL <SRC.MEDITATION> + (<SRC.TAG.MEDITATIONPURE>*5)/4>
	ELSEIF <EVAL 0<TAG.VIRGINIS>> == 4
		SRC.INT=<EVAL <SRC.INT> + <SRC.TAG.INTPURE>/10>
		SRC.MEDITATION=<EVAL <SRC.MEDITATION> + (<SRC.TAG.MEDITATIONPURE>*5)/2>
	ELSE
		SRC.INT=<EVAL <SRC.INT> + <SRC.TAG.INTPURE>/5>
		SRC.MEDITATION=<EVAL <SRC.MEDITATION> + <SRC.TAG.MEDITATIONPURE>*5>
	ENDIF
ENDIF
IF <EVAL 0<TAG.LIBRAE>> > 0
	IF <EVAL 0<TAG.LIBRAE>> == 1
		SRC.FENCING=<EVAL <SRC.FENCING> + <SRC.TAG.FENCINGPURE>/4>
		SRC.SWORDSMANSHIP=<EVAL <SRC.SWORDSMANSHIP> + <SRC.TAG.SWORDSMANSHIPPURE>/4>
		SRC.MACEFIGHTING=<EVAL <SRC.MACEFIGHTING> + <SRC.TAG.MACEFIGHTINGPURE>/4>
		SRC.PARRYING=<EVAL <SRC.PARRYING> + <SRC.TAG.PARRYINGPURE>/4>
		SRC.ARCHERY=<EVAL <SRC.ARCHERY> + <SRC.TAG.ARCHERYPURE>/4>
		SRC.WRESTLING=<EVAL <SRC.WRESTLING> + <SRC.TAG.WRESTLINGPURE>/4>
	ELSEIF <EVAL 0<TAG.LIBRAE>> == 2
		SRC.FENCING=<EVAL <SRC.FENCING> + <SRC.TAG.FENCINGPURE>>
		SRC.SWORDSMANSHIP=<EVAL <SRC.SWORDSMANSHIP> + <SRC.TAG.SWORDSMANSHIPPURE>/2>
		SRC.MACEFIGHTING=<EVAL <SRC.MACEFIGHTING> + <SRC.TAG.MACEFIGHTINGPURE>/2>
		SRC.PARRYING=<EVAL <SRC.PARRYING> + <SRC.TAG.PARRYINGPURE>/2>
		SRC.ARCHERY=<EVAL <SRC.ARCHERY> + <SRC.TAG.ARCHERYPURE>/2>
		SRC.WRESTLING=<EVAL <SRC.WRESTLING> + <SRC.TAG.WRESTLINGPURE>/2>
	ELSEIF <EVAL 0<TAG.LIBRAE>> == 3
		SRC.FENCING=<EVAL <SRC.FENCING> + (<SRC.TAG.FENCINGPURE> * 5)/4>
		SRC.SWORDSMANSHIP=<EVAL <SRC.SWORDSMANSHIP> + (<SRC.TAG.SWORDSMANSHIPPURE> * 5)/4>
		SRC.MACEFIGHTING=<EVAL <SRC.MACEFIGHTING> + (<SRC.TAG.MACEFIGHTINGPURE> * 5)/4>
		SRC.PARRYING=<EVAL <SRC.PARRYING> + (<SRC.TAG.PARRYINGPURE> * 5)/4>
		SRC.ARCHERY=<EVAL <SRC.ARCHERY> + (<SRC.TAG.ARCHERYPURE> * 5)/4>
		SRC.WRESTLING=<EVAL <SRC.WRESTLING> + (<SRC.TAG.WRESTLINGPURE> * 5)/4>
	ELSEIF <EVAL 0<TAG.LIBRAE>> == 4
		SRC.FENCING=<EVAL <SRC.FENCING> + (<SRC.TAG.FENCINGPURE * 5)/2>
		SRC.SWORDSMANSHIP=<EVAL <SRC.SWORDSMANSHIP> + (<SRC.TAG.SWORDSMANSHIPPURE> * 5)/2>
		SRC.MACEFIGHTING=<EVAL <SRC.MACEFIGHTING> + (<SRC.TAG.MACEFIGHTINGPURE> * 5)/2>
		SRC.PARRYING=<EVAL <SRC.PARRYING> + (<SRC.TAG.PARRYINGPURE> * 5)/2>
		SRC.ARCHERY=<EVAL <SRC.ARCHERY> + (<SRC.TAG.ARCHERYPURE> * 5)/2>
		SRC.WRESTLING=<EVAL <SRC.WRESTLING> + (<SRC.TAG.WRESTLINGPURE> * 5)/2>
	ELSE
		SRC.FENCING=<EVAL <SRC.FENCING> + <SRC.TAG.FENCINGPURE> * 5>
		SRC.SWORDSMANSHIP=<EVAL <SRC.SWORDSMANSHIP> + <SRC.TAG.SWORDSMANSHIPPURE> * 5>
		SRC.MACEFIGHTING=<EVAL <SRC.MACEFIGHTING> + <SRC.TAG.MACEFIGHTINGPURE> * 5>
		SRC.PARRYING=<EVAL <SRC.PARRYING> + <SRC.TAG.PARRYINGPURE> * 5>
		SRC.ARCHERY=<EVAL <SRC.ARCHERY> + <SRC.TAG.ARCHERYPURE> * 5>
		SRC.WRESTLING=<EVAL <SRC.WRESTLING> + <SRC.TAG.WRESTLINGPURE> * 5>
	ENDIF
ENDIF
IF <EVAL 0<TAG.SCORPII>> > 0
	IF <EVAL 0<TAG.SCORPII>> == 1
		SRC.MAGERY=<EVAL <SRC.MAGERY> + <SRC.TAG.MAGIEPURE>/4>
		SRC.MEDITATION=<EVAL <SRC.MEDITATION> + <SRC.TAG.MEDITATIONPURE>/4>
	ELSEIF <EVAL 0<TAG.SCORPII>> == 2
		SRC.MAGERY=<EVAL <SRC.MAGERY> + <SRC.TAG.MAGIEPURE>/2>
		SRC.MEDITATION=<EVAL <SRC.MEDITATION> + <SRC.TAG.MEDITATIONPURE>/2>
	ELSEIF <EVAL 0<TAG.SCORPII>> == 3
		SRC.MAGERY=<EVAL <SRC.MAGERY> + (<SRC.TAG.MAGIEPURE> * 5)/4>
		SRC.MEDITATION=<EVAL <SRC.MEDITATION> + (<SRC.TAG.MEDITATIONPURE> * 5)/4>
	ELSEIF <EVAL 0<TAG.SCORPII>> == 4
		SRC.MAGERY=<EVAL <SRC.MAGERY> + (<SRC.TAG.MAGIEPURE> * 5)/2>
		SRC.MEDITATION=<EVAL <SRC.MEDITATION> + (<SRC.TAG.MEDITATIONPURE> * 5)/2>
	ELSE
		SRC.MAGERY=<EVAL <SRC.MAGERY> + <SRC.TAG.MAGIEPURE> * 5>
		SRC.MEDITATION=<EVAL <SRC.MEDITATION> + <SRC.TAG.MEDITATIONPURE> * 5>
	ENDIF
ENDIF
IF <EVAL 0<TAG.GEMINORUM>> > 0
	IF <EVAL 0<TAG.GEMINORUM>> == 1
		SRC.EvaluatingIntel=<EVAL <SRC.EvaluatingIntel> + <SRC.TAG.EvaluatingIntelPURE>/4>
	ELSEIF <EVAL 0<TAG.GEMINORUM>> == 2
		SRC.EvaluatingIntel=<EVAL <SRC.EvaluatingIntel> + <SRC.TAG.EvaluatingIntelPURE>/2>
	ELSEIF <EVAL 0<TAG.GEMINORUM>> == 3
		SRC.EvaluatingIntel=<EVAL <SRC.EvaluatingIntel> + (<SRC.TAG.EvaluatingIntelPURE>*5)/4>
	ELSEIF <EVAL 0<TAG.GEMINORUM>> == 4
		SRC.EvaluatingIntel=<EVAL <SRC.EvaluatingIntel> + (<SRC.TAG.EvaluatingIntelPURE>*5)/2>
	ELSE
		SRC.EvaluatingIntel=<EVAL <SRC.EvaluatingIntel> + <SRC.TAG.EvaluatingIntelPURE>*5>
	ENDIF
ENDIF

[FUNCTION BONUS_ARME_GEMME_UNEQUIP]
IF <EVAL 0<TAG.CANCRI>> > 0
	IF <EVAL 0<TAG.CANCRI>> == 1
		SRC.STR=<EVAL <SRC.STR> - <SRC.TAG.FORPURE>/100>
		SRC.TACTICS=<EVAL <SRC.TACTICS> - <SRC.TAG.TACTICSPURE>/4>
	ELSEIF <EVAL 0<TAG.CANCRI>> == 2
		SRC.STR=<EVAL <SRC.STR> - <SRC.TAG.FORPURE>/40>
		SRC.TACTICS=<EVAL <SRC.TACTICS> - <SRC.TAG.TACTICSPURE>/2>
	ELSEIF <EVAL 0<TAG.CANCRI>> == 3
		SRC.STR=<EVAL <SRC.STR> - <SRC.TAG.FORPURE>/20>
		SRC.TACTICS=<EVAL <SRC.TACTICS> - (<SRC.TAG.TACTICSPURE>*5)/4>
	ELSEIF <EVAL 0<TAG.CANCRI>> == 4
		SRC.STR=<EVAL <SRC.STR> - <SRC.TAG.FORPURE>/10>
		SRC.TACTICS=<EVAL <SRC.TACTICS> - (<SRC.TAG.TACTICSPURE>*5)/2>
	ELSE
		SRC.STR=<EVAL <SRC.STR> - <SRC.TAG.FORPURE>/5>
		SRC.TACTICS=<EVAL <SRC.TACTICS> - <SRC.TAG.TACTICSPURE>*5>
	ENDIF
ENDIF
IF <EVAL 0<TAG.LEONI>> > 0
	IF <EVAL 0<TAG.LEONI>> == 1
		SRC.DEX=<EVAL <SRC.DEX> - <SRC.TAG.DEXPURE>/100>
		SRC.ANATOMY=<EVAL <SRC.ANATOMY> - <SRC.TAG.ANATOMYPURE>/4>
	ELSEIF <EVAL 0<TAG.LEONI>> == 2
		SRC.DEX=<EVAL <SRC.DEX> - <SRC.TAG.DEXPURE>/40>
		SRC.ANATOMY=<EVAL <SRC.ANATOMY> - <SRC.TAG.ANATOMYPURE>/2>
	ELSEIF <EVAL 0<TAG.LEONI>> == 3
		SRC.DEX=<EVAL <SRC.DEX> - <SRC.TAG.DEXPURE>/20>
		SRC.ANATOMY=<EVAL <SRC.ANATOMY> - (<SRC.TAG.ANATOMYPURE>*5)/4>
	ELSEIF <EVAL 0<TAG.LEONI>> == 4
		SRC.DEX=<EVAL <SRC.DEX> - <SRC.TAG.DEXPURE>/10>
		SRC.ANATOMY=<EVAL <SRC.ANATOMY> - (<SRC.TAG.ANATOMYPURE>*5)/2>
	ELSE
		SRC.DEX=<EVAL <SRC.DEX> - <SRC.TAG.DEXPURE>/5>
		SRC.ANATOMY=<EVAL <SRC.ANATOMY> - <SRC.TAG.ANATOMYPURE>*5>
	ENDIF
ENDIF
IF <EVAL 0<TAG.VIRGINIS>> > 0
	IF <EVAL 0<TAG.VIRGINIS>> == 1
		SRC.INT=<EVAL <SRC.INT> - <SRC.TAG.INTPURE>/100>
		SRC.MEDITATION=<EVAL <SRC.MEDITATION> - <SRC.TAG.MEDITATIONPURE>/4>
	ELSEIF <EVAL 0<TAG.VIRGINIS>> == 2
		SRC.INT=<EVAL <SRC.INT> - <SRC.TAG.INTPURE>/40>
		SRC.MEDITATION=<EVAL <SRC.MEDITATION> - <SRC.TAG.MEDITATIONPURE>/2>
	ELSEIF <EVAL 0<TAG.VIRGINIS>> == 3
		SRC.INT=<EVAL <SRC.INT> - <SRC.TAG.INTPURE>/20>
		SRC.MEDITATION=<EVAL <SRC.MEDITATION> - (<SRC.TAG.MEDITATIONPURE>*5)/4>
	ELSEIF <EVAL 0<TAG.VIRGINIS>> == 4
		SRC.INT=<EVAL <SRC.INT> - <SRC.TAG.INTPURE>/10>
		SRC.MEDITATION=<EVAL <SRC.MEDITATION> - (<SRC.TAG.MEDITATIONPURE>*5)/2>
	ELSE
		SRC.INT=<EVAL <SRC.INT> - <SRC.TAG.INTPURE>/5>
		SRC.MEDITATION=<EVAL <SRC.MEDITATION> - <SRC.TAG.MEDITATIONPURE>*5>
	ENDIF
ENDIF
IF <EVAL 0<TAG.LIBRAE>> > 0
	IF <EVAL 0<TAG.LIBRAE>> == 1
		SRC.FENCING=<EVAL <SRC.FENCING> - <SRC.TAG.FENCINGPURE>/4>
		SRC.SWORDSMANSHIP=<EVAL <SRC.SWORDSMANSHIP> - <SRC.TAG.SWORDSMANSHIPPURE>/4>
		SRC.MACEFIGHTING=<EVAL <SRC.MACEFIGHTING> - <SRC.TAG.MACEFIGHTINGPURE>/4>
		SRC.PARRYING=<EVAL <SRC.PARRYING> - <SRC.TAG.PARRYINGPURE>/4>
		SRC.ARCHERY=<EVAL <SRC.ARCHERY> - <SRC.TAG.ARCHERYPURE>/4>
		SRC.WRESTLING=<EVAL <SRC.WRESTLING> - <SRC.TAG.WRESTLINGPURE>/4>
	ELSEIF <EVAL 0<TAG.LIBRAE>> == 2
		SRC.FENCING=<EVAL <SRC.FENCING> - <SRC.TAG.FENCINGPURE>/2>
		SRC.SWORDSMANSHIP=<EVAL <SRC.SWORDSMANSHIP> - <SRC.TAG.SWORDSMANSHIPPURE>/2>
		SRC.MACEFIGHTING=<EVAL <SRC.MACEFIGHTING> - <SRC.TAG.MACEFIGHTINGPURE>/2>
		SRC.PARRYING=<EVAL <SRC.PARRYING> - <SRC.TAG.PARRYINGPURE>/2>
		SRC.ARCHERY=<EVAL <SRC.ARCHERY> - <SRC.TAG.ARCHERYPURE>/2>
		SRC.WRESTLING=<EVAL <SRC.WRESTLING> - <SRC.TAG.WRESTLINGPURE>/2>
	ELSEIF <EVAL 0<TAG.LIBRAE>> == 3
		SRC.FENCING=<EVAL <SRC.FENCING> - (<SRC.TAG.FENCINGPURE> * 5)/4>
		SRC.SWORDSMANSHIP=<EVAL <SRC.SWORDSMANSHIP> - (<SRC.TAG.SWORDSMANSHIPPURE> * 5)/4>
		SRC.MACEFIGHTING=<EVAL <SRC.MACEFIGHTING> - (<SRC.TAG.MACEFIGHTINGPURE> * 5)/4>
		SRC.PARRYING=<EVAL <SRC.PARRYING> - (<SRC.TAG.PARRYINGPURE> * 5)/4>
		SRC.ARCHERY=<EVAL <SRC.ARCHERY> - (<SRC.TAG.ARCHERYPURE> * 5)/4>
		SRC.WRESTLING=<EVAL <SRC.WRESTLING> - (<SRC.TAG.WRESTLINGPURE> * 5)/4>
	ELSEIF <EVAL 0<TAG.LIBRAE>> == 4
		SRC.FENCING=<EVAL <SRC.FENCING> - (<SRC.TAG.FENCINGPURE> * 5)/2>
		SRC.SWORDSMANSHIP=<EVAL <SRC.SWORDSMANSHIP> - (<SRC.TAG.SWORDSMANSHIPPURE> * 5)/2>
		SRC.MACEFIGHTING=<EVAL <SRC.MACEFIGHTING> - (<SRC.TAG.MACEFIGHTINGPURE> * 5)/2>
		SRC.PARRYING=<EVAL <SRC.PARRYING> - (<SRC.TAG.PARRYINGPURE> * 5)/2>
		SRC.ARCHERY=<EVAL <SRC.ARCHERY> - (<SRC.TAG.ARCHERYPURE> * 5)/2>
		SRC.WRESTLING=<EVAL <SRC.WRESTLING> - (<SRC.TAG.WRESTLINGPURE> * 5)/2>
	ELSE
		SRC.FENCING=<EVAL <SRC.FENCING> - <SRC.TAG.FENCINGPURE> * 5>
		SRC.SWORDSMANSHIP=<EVAL <SRC.SWORDSMANSHIP> - <SRC.TAG.SWORDSMANSHIPPURE> * 5>
		SRC.MACEFIGHTING=<EVAL <SRC.MACEFIGHTING> - <SRC.TAG.MACEFIGHTINGPURE> * 5>
		SRC.PARRYING=<EVAL <SRC.PARRYING> - <SRC.TAG.PARRYINGPURE> * 5>
		SRC.ARCHERY=<EVAL <SRC.ARCHERY> - <SRC.TAG.ARCHERYPURE> * 10>
		SRC.WRESTLING=<EVAL <SRC.WRESTLING> - <SRC.TAG.WRESTLINGPURE> * 5>
	ENDIF
ENDIF
IF <EVAL 0<TAG.SCORPII>> > 0
	IF <EVAL 0<TAG.SCORPII>> == 1
		SRC.MAGERY=<EVAL <SRC.MAGERY> - <SRC.TAG.MAGIEPURE>/4>
		SRC.MEDITATION=<EVAL <SRC.MEDITATION> - <SRC.TAG.MEDITATIONPURE>/4>
	ELSEIF <EVAL 0<TAG.SCORPII>> == 2
		SRC.MAGERY=<EVAL <SRC.MAGERY> - <SRC.TAG.MAGIEPURE>/2>
		SRC.MEDITATION=<EVAL <SRC.MEDITATION> - <SRC.TAG.MEDITATIONPURE>/2>
	ELSEIF <EVAL 0<TAG.SCORPII>> == 3
		SRC.MAGERY=<EVAL <SRC.MAGERY> - (<SRC.TAG.MAGIEPURE> * 5)/4>
		SRC.MEDITATION=<EVAL <SRC.MEDITATION> - (<SRC.TAG.MEDITATIONPURE> * 5)/4>
	ELSEIF <EVAL 0<TAG.SCORPII>> == 4
		SRC.MAGERY=<EVAL <SRC.MAGERY> - (<SRC.TAG.MAGIEPURE> * 5)/2>
		SRC.MEDITATION=<EVAL <SRC.MEDITATION> - (<SRC.TAG.MEDITATIONPURE> * 5)/2>
	ELSE
		SRC.MAGERY=<EVAL <SRC.MAGERY> - <SRC.TAG.MAGIEPURE> * 5>
		SRC.MEDITATION=<EVAL <SRC.MEDITATION> - <SRC.TAG.MEDITATIONPURE> * 5>
	ENDIF
ENDIF
IF <EVAL 0<TAG.GEMINORUM>> > 0
	IF <EVAL 0<TAG.GEMINORUM>> == 1
		SRC.EvaluatingIntel=<EVAL <SRC.EvaluatingIntel> - <SRC.TAG.EvaluatingIntelPURE>/4>
	ELSEIF <EVAL 0<TAG.GEMINORUM>> == 2
		SRC.EvaluatingIntel=<EVAL <SRC.EvaluatingIntel> - <SRC.TAG.EvaluatingIntelPURE>/2>
	ELSEIF <EVAL 0<TAG.GEMINORUM>> == 3
		SRC.EvaluatingIntel=<EVAL <SRC.EvaluatingIntel> - (<SRC.TAG.EvaluatingIntelPURE>*5)/4>
	ELSEIF <EVAL 0<TAG.GEMINORUM>> == 4
		SRC.EvaluatingIntel=<EVAL <SRC.EvaluatingIntel> - (<SRC.TAG.EvaluatingIntelPURE>*5)/2>
	ELSE
		SRC.EvaluatingIntel=<EVAL <SRC.EvaluatingIntel> - <SRC.TAG.EvaluatingIntelPURE>*5>
	ENDIF
ENDIF

[FUNCTION BONUS_ARMURE_GEMME_EQUIP]
IF <EVAL 0<TAG.CAPRICORNI>> > 0
	IF <EVAL 0<TAG.CAPRICORNI>> == 1
		SRC.STR=<EVAL <SRC.STR> + <SRC.TAG.FORPURE>/200>
	ELSEIF <EVAL 0<TAG.CAPRICORNI>> == 2
		SRC.STR=<EVAL <SRC.STR> + <SRC.TAG.FORPURE>/100>
	ELSEIF <EVAL 0<TAG.CAPRICORNI>> == 3
		SRC.STR=<EVAL <SRC.STR> + <SRC.TAG.FORPURE>/40>
	ELSEIF <EVAL 0<TAG.CAPRICORNI>> == 4
		SRC.STR=<EVAL <SRC.STR> + <SRC.TAG.FORPURE>/20>
	ELSE
		SRC.STR=<EVAL <SRC.STR> + <SRC.TAG.FORPURE>/10>
	ENDIF
	TAG.ARMURECAPRICORNI
ENDIF
IF <EVAL 0<TAG.AQUARII>> > 0
	IF <EVAL 0<TAG.AQUARII>> == 1
		SRC.DEX=<EVAL <SRC.DEX> + <SRC.TAG.DEXPURE>/200>
	ELSEIF <EVAL 0<TAG.AQUARII>> == 2
		SRC.DEX=<EVAL <SRC.DEX> + <SRC.TAG.DEXPURE>/100>
	ELSEIF <EVAL 0<TAG.AQUARII>> == 3
		SRC.DEX=<EVAL <SRC.DEX> + <SRC.TAG.DEXPURE>/40>
	ELSEIF <EVAL 0<TAG.AQUARII>> == 4
		SRC.DEX=<EVAL <SRC.DEX> + <SRC.TAG.DEXPURE>/20>
	ELSE
		SRC.DEX=<EVAL <SRC.DEX> + <SRC.TAG.DEXPURE>/10>
	ENDIF
	TAG.ARMUREAQUARII
ENDIF
IF <EVAL 0<TAG.PISCIUM>> > 0
	IF <EVAL 0<TAG.PISCIUM>> == 1
		SRC.INT=<EVAL <SRC.INT> + <SRC.TAG.INTPURE>/200>
	ELSEIF <EVAL 0<TAG.PISCIUM>> == 2
		SRC.INT=<EVAL <SRC.INT> + <SRC.TAG.INTPURE>/100>
	ELSEIF <EVAL 0<TAG.PISCIUM>> == 3
		SRC.INT=<EVAL <SRC.INT> + <SRC.TAG.INTPURE>/40>
	ELSEIF <EVAL 0<TAG.PISCIUM>> == 4
		SRC.INT=<EVAL <SRC.INT> + <SRC.TAG.INTPURE>/20>
	ELSE
		SRC.INT=<EVAL <SRC.INT> + <SRC.TAG.INTPURE>/10>
	ENDIF
	TAG.ARMUREPISCIUM
ENDIF
IF <EVAL 0<TAG.SAGITTAE>> > 0
	IF <EVAL 0<TAG.SAGITTAE>> == 1
		SRC.PARRYING=<EVAL <SRC.PARRYING> + <SRC.TAG.PARRYINGPURE>/4>
		SRC.MAGICRESISTANCE=<EVAL <SRC.MAGICRESISTANCE> + <SRC.TAG.MAGICRESISTANCEPURE>/4>
		SRC.HEALING=<EVAL <SRC.HEALING> + <SRC.TAG.HEALINGPURE>/4>
	ELSEIF <EVAL 0<TAG.SAGITTAE>> == 2
		SRC.PARRYING=<EVAL <SRC.PARRYING> + <SRC.TAG.PARRYINGPURE>/2>
		SRC.MAGICRESISTANCE=<EVAL <SRC.MAGICRESISTANCE> + <SRC.TAG.MAGICRESISTANCEPURE>/2>
		SRC.HEALING=<EVAL <SRC.HEALING> + <SRC.TAG.HEALINGPURE>/2>
	ELSEIF <EVAL 0<TAG.SAGITTAE>> == 3
		SRC.PARRYING=<EVAL <SRC.PARRYING> + (<SRC.TAG.PARRYINGPURE> * 5)/4>
		SRC.MAGICRESISTANCE=<EVAL <SRC.MAGICRESISTANCE> + (<SRC.TAG.MAGICRESISTANCEPURE> * 5)/4>
		SRC.HEALING=<EVAL <SRC.HEALING> + (<SRC.TAG.HEALINGPURE>*5)/4>
	ELSEIF <EVAL 0<TAG.SAGITTAE>> == 4
		SRC.PARRYING=<EVAL <SRC.PARRYING> + (<SRC.TAG.PARRYINGPURE> * 5)/2>
		SRC.MAGICRESISTANCE=<EVAL <SRC.MAGICRESISTANCE> + (<SRC.TAG.MAGICRESISTANCEPURE> * 5)/2>
		SRC.HEALING=<EVAL <SRC.HEALING> + (<SRC.TAG.HEALINGPURE>*5)/2>
	ELSE
		SRC.PARRYING=<EVAL <SRC.PARRYING> + <SRC.TAG.PARRYINGPURE> * 5>
		SRC.MAGICRESISTANCE=<EVAL <SRC.MAGICRESISTANCE> + <SRC.TAG.MAGICRESISTANCEPURE> * 5>
		SRC.HEALING=<EVAL <SRC.HEALING> + <SRC.TAG.HEALINGPURE>*5>
	ENDIF
	TAG.SAGITTAEPARRYING
	TAG.SAGITTAEMAGICRESISTANCE
ENDIF

[FUNCTION BONUS_ARMURE_GEMME_UNEQUIP]
IF <EVAL 0<TAG.CAPRICORNI>> > 0
	IF <EVAL 0<TAG.CAPRICORNI>> == 1
		SRC.STR=<EVAL <SRC.STR> - <SRC.TAG.FORPURE>/200>
	ELSEIF <EVAL 0<TAG.CAPRICORNI>> == 2
		SRC.STR=<EVAL <SRC.STR> - <SRC.TAG.FORPURE>/100>
	ELSEIF <EVAL 0<TAG.CAPRICORNI>> == 3
		SRC.STR=<EVAL <SRC.STR> - <SRC.TAG.FORPURE>/40>
	ELSEIF <EVAL 0<TAG.CAPRICORNI>> == 4
		SRC.STR=<EVAL <SRC.STR> - <SRC.TAG.FORPURE>/20>
	ELSE
		SRC.STR=<EVAL <SRC.STR> - <SRC.TAG.FORPURE>/10>
	ENDIF
ENDIF
IF <EVAL 0<TAG.AQUARII>> > 0
	IF <EVAL 0<TAG.AQUARII>> == 1
		SRC.DEX=<EVAL <SRC.DEX> - <SRC.TAG.DEXPURE>/200>
	ELSEIF <EVAL 0<TAG.AQUARII>> == 2
		SRC.DEX=<EVAL <SRC.DEX> - <SRC.TAG.DEXPURE>/100>
	ELSEIF <EVAL 0<TAG.AQUARII>> == 3
		SRC.DEX=<EVAL <SRC.DEX> - <SRC.TAG.DEXPURE>/40>
	ELSEIF <EVAL 0<TAG.AQUARII>> == 4
		SRC.DEX=<EVAL <SRC.DEX> - <SRC.TAG.DEXPURE>/20>
	ELSE
		SRC.DEX=<EVAL <SRC.DEX> - <SRC.TAG.DEXPURE>/10>
	ENDIF
ENDIF
IF <EVAL 0<TAG.PISCIUM>> > 0
	IF <EVAL 0<TAG.PISCIUM>> == 1
		SRC.INT=<EVAL <SRC.INT> - <SRC.TAG.INTPURE>/200>
	ELSEIF <EVAL 0<TAG.PISCIUM>> == 2
		SRC.INT=<EVAL <SRC.INT> - <SRC.TAG.INTPURE>/100>
	ELSEIF <EVAL 0<TAG.PISCIUM>> == 3
		SRC.INT=<EVAL <SRC.INT> - <SRC.TAG.INTPURE>/40>
	ELSEIF <EVAL 0<TAG.PISCIUM>> == 4
		SRC.INT=<EVAL <SRC.INT> - <SRC.TAG.INTPURE>/20>
	ELSE
		SRC.INT=<EVAL <SRC.INT> - <SRC.TAG.INTPURE>/10>
	ENDIF
ENDIF
IF <EVAL 0<TAG.SAGITTAE>> > 0
	IF <EVAL 0<TAG.SAGITTAE>> == 1
		SRC.PARRYING=<EVAL <SRC.PARRYING> - <SRC.TAG.PARRYINGPURE>/4>
		SRC.MAGICRESISTANCE=<EVAL <SRC.MAGICRESISTANCE> - <SRC.TAG.MAGICRESISTANCEPURE>/4>
		SRC.HEALING=<EVAL <SRC.HEALING> - <SRC.TAG.HEALINGPURE>/4>
	ELSEIF <EVAL 0<TAG.SAGITTAE>> == 2
		SRC.PARRYING=<EVAL <SRC.PARRYING> - <SRC.TAG.PARRYINGPURE>/2>
		SRC.MAGICRESISTANCE=<EVAL <SRC.MAGICRESISTANCE> - <SRC.TAG.MAGICRESISTANCEPURE>/2>
		SRC.HEALING=<EVAL <SRC.HEALING> - <SRC.TAG.HEALINGPURE>/2>
	ELSEIF <EVAL 0<TAG.SAGITTAE>> == 3
		SRC.PARRYING=<EVAL <SRC.PARRYING> - (<SRC.TAG.PARRYINGPURE> * 5)/4>
		SRC.MAGICRESISTANCE=<EVAL <SRC.MAGICRESISTANCE> - (<SRC.TAG.MAGICRESISTANCEPURE> * 5)/4>
		SRC.HEALING=<EVAL <SRC.HEALING> - (<SRC.TAG.HEALINGPURE>*5)/4>
	ELSEIF <EVAL 0<TAG.SAGITTAE>> == 4
		SRC.PARRYING=<EVAL <SRC.PARRYING> - (<SRC.TAG.PARRYINGPURE> * 5)/2>
		SRC.MAGICRESISTANCE=<EVAL <SRC.MAGICRESISTANCE> - (<SRC.TAG.MAGICRESISTANCEPURE> * 5)/2>
		SRC.HEALING=<EVAL <SRC.HEALING> - (<SRC.TAG.HEALINGPURE>*5)/2>
	ELSE
		SRC.PARRYING=<EVAL <SRC.PARRYING> - <SRC.TAG.PARRYINGPURE> * 5>
		SRC.MAGICRESISTANCE=<EVAL <SRC.MAGICRESISTANCE> - <SRC.TAG.MAGICRESISTANCEPURE> * 5>
		SRC.HEALING=<EVAL <SRC.HEALING> - <SRC.TAG.HEALINGPURE>*5>
	ENDIF
ENDIF

//<ARGS> = NB MAX DE TROUS
[FUNCTION KIT_SERTISSAGE_TROUER_ARME]
IF 0<SRC.TARG.MOREZ>==0
	SRC.TARG.TAG.ARME=1
	IF <EVAL <SRC.TINKERING>> <1000
		TAG.TROUS=<EVAL (RAND( <EVAL <ARGS>> ))>
	ELSEIF <EVAL <SRC.TINKERING>> > 1500
		TAG.TROUS=<EVAL (RAND( <EVAL <ARGS> + 1> ))>
	ELSE
		TAG.TEMPSTAT=<EVAL <SRC.TINKERING>-1000>
		IF <EVAL (RAND(500-<TAG.TEMPSTAT>)))>==0
			TAG.TROUS=<EVAL (RAND( <EVAL <ARGS> + 1> ))>
		ELSE
			TAG.TROUS=<EVAL (RAND( <EVAL <ARGS>> ))>
		ENDIF
	ENDIF
	SRC.ANIM 6
	SRC.TARG.MOREZ=1
	SRC.EMOTE percer <SRC.TARG.NAME> de <EVAL <TAG.TROUS>> trous
	SRC.TARG.TAG.NOM=<SRC.TARG.NAME>
	IF <EVAL <TAG.TROUS>>==0
		SRC.TARG.TAG.SUFFIXE1=
		SRC.TARG.TAG.SUFFIXE2=
		SRC.TARG.TAG.SUFFIXE3=
		SRC.TARG.TAG.SUFFIXE4=
		SRC.TARG.TAG.SUFFIXE5=
	ELSEIF <EVAL <TAG.TROUS>>==1
		SRC.TARG.TAG.SUFFIXE1=[x]
		SRC.TARG.TAG.SUFFIXE2=
		SRC.TARG.TAG.SUFFIXE3=
		SRC.TARG.TAG.SUFFIXE4=
		SRC.TARG.TAG.SUFFIXE5=
	ELSEIF <EVAL <TAG.TROUS>>==2
		SRC.TARG.TAG.SUFFIXE1=[x]
		SRC.TARG.TAG.SUFFIXE2=[x]
		SRC.TARG.TAG.SUFFIXE3=
		SRC.TARG.TAG.SUFFIXE4=
		SRC.TARG.TAG.SUFFIXE5=
	ELSEIF <EVAL <TAG.TROUS>>==3
		SRC.TARG.TAG.SUFFIXE1=[x]
		SRC.TARG.TAG.SUFFIXE2=[x]
		SRC.TARG.TAG.SUFFIXE3=[x]
		SRC.TARG.TAG.SUFFIXE4=
		SRC.TARG.TAG.SUFFIXE5=
	ELSEIF <EVAL <TAG.TROUS>>==4
		SRC.TARG.TAG.SUFFIXE1=[x]
		SRC.TARG.TAG.SUFFIXE2=[x]
		SRC.TARG.TAG.SUFFIXE3=[x]
		SRC.TARG.TAG.SUFFIXE4=[x]
		SRC.TARG.TAG.SUFFIXE5=
	ELSE
		SRC.TARG.TAG.SUFFIXE1=[x]
		SRC.TARG.TAG.SUFFIXE2=[x]
		SRC.TARG.TAG.SUFFIXE3=[x]
		SRC.TARG.TAG.SUFFIXE4=[x]
		SRC.TARG.TAG.SUFFIXE5=[x]
	ENDIF
	SRC.TARG.NAME=<SRC.TARG.TAG.NOM> <SRC.TARG.TAG.SUFFIXE1><SRC.TARG.TAG.SUFFIXE2><SRC.TARG.TAG.SUFFIXE3><SRC.TARG.TAG.SUFFIXE4><SRC.TARG.TAG.SUFFIXE5>
	SRC.TARG.TAG.NBREGMAX=<EVAL <TAG.TROUS>>
	SRC.TARG.TAG.NBREG=0
	SRC.TARG.TAG.BRICOLEUR=<SRC.UID>
	TAG.TROUS
	TAG.TEMPSTAT
ELSE
	SRC.SYSMESSAGEUA 0481 1 1 0 Vous ne pouvez pas percer cet objet car il a ete fragilise par une precedente tentative de percage
ENDIF

[FUNCTION KIT_SERTISSAGE_TROUER_ARMURE]
IF 0<SRC.TARG.MOREZ>==0
	SRC.TARG.TAG.ARME=2
	IF <EVAL <SRC.TINKERING>> < 1000
		TAG.TROUS=<EVAL (RAND( <EVAL <ARGS>> ))>
	ELSEIF <EVAL <SRC.TINKERING>> > 1200
		TAG.TROUS=<EVAL (RAND( <EVAL <ARGS> + 1> ))>
	ELSE
		TAG.TEMPSTAT=<EVAL (<SRC.TINKERING>-1000)/10>
		IF <EVAL (RAND(22-<TAG.TEMPSTAT>)))> == 0
			TAG.TROUS=<EVAL (RAND( <EVAL <ARGS> + 1> ))>
		ELSE
			TAG.TROUS=<EVAL (RAND( <EVAL <ARGS>> ))>
		ENDIF
	ENDIF
	SRC.ANIM 6
	SRC.TARG.MOREZ=1
	SRC.EMOTE percer <SRC.TARG.NAME> de <EVAL <TAG.TROUS>> trous
	SRC.TARG.TAG.NOM=<SRC.TARG.NAME>
	IF <EVAL <TAG.TROUS>>==0
		SRC.TARG.TAG.SUFFIXE1=
		SRC.TARG.TAG.SUFFIXE2=
		SRC.TARG.TAG.SUFFIXE3=
		SRC.TARG.TAG.SUFFIXE4=
		SRC.TARG.TAG.SUFFIXE5=
	ELSEIF <EVAL <TAG.TROUS>>==1
		SRC.TARG.TAG.SUFFIXE1=[x]
		SRC.TARG.TAG.SUFFIXE2=
		SRC.TARG.TAG.SUFFIXE3=
		SRC.TARG.TAG.SUFFIXE4=
		SRC.TARG.TAG.SUFFIXE5=
	ELSEIF <EVAL <TAG.TROUS>>==2
		SRC.TARG.TAG.SUFFIXE1=[x]
		SRC.TARG.TAG.SUFFIXE2=[x]
		SRC.TARG.TAG.SUFFIXE3=
		SRC.TARG.TAG.SUFFIXE4=
		SRC.TARG.TAG.SUFFIXE5=
	ELSEIF <EVAL <TAG.TROUS>>==3
		SRC.TARG.TAG.SUFFIXE1=[x]
		SRC.TARG.TAG.SUFFIXE2=[x]
		SRC.TARG.TAG.SUFFIXE3=[x]
		SRC.TARG.TAG.SUFFIXE4=
		SRC.TARG.TAG.SUFFIXE5=
	ELSEIF <EVAL <TAG.TROUS>>==4
		SRC.TARG.TAG.SUFFIXE1=[x]
		SRC.TARG.TAG.SUFFIXE2=[x]
		SRC.TARG.TAG.SUFFIXE3=[x]
		SRC.TARG.TAG.SUFFIXE4=[x]
		SRC.TARG.TAG.SUFFIXE5=
	ELSE
		SRC.TARG.TAG.SUFFIXE1=[x]
		SRC.TARG.TAG.SUFFIXE2=[x]
		SRC.TARG.TAG.SUFFIXE3=[x]
		SRC.TARG.TAG.SUFFIXE4=[x]
		SRC.TARG.TAG.SUFFIXE5=[x]
	ENDIF
	SRC.TARG.NAME=<SRC.TARG.TAG.NOM> <SRC.TARG.TAG.SUFFIXE1><SRC.TARG.TAG.SUFFIXE2><SRC.TARG.TAG.SUFFIXE3><SRC.TARG.TAG.SUFFIXE4><SRC.TARG.TAG.SUFFIXE5>
	SRC.TARG.TAG.NBREGMAX=<EVAL <TAG.TROUS>>
	SRC.TARG.TAG.NBREG=0
	SRC.TARG.TAG.BRICOLEUR=<SRC.UID>
	TAG.TROUS
	TAG.TEMPSTAT
ELSE
	SRC.SYSMESSAGEUA 0481 1 1 0 Vous ne pouvez pas percer cet objet car il a ete fragilise par une precedente tentative de percage
ENDIF