[PLEVEL 0]
identifier
perceur

[FUNCTION identifier]
SYSMESSAGEUA 0481 1 1 0 Veuillez selectionner l'objet a identifier
NEWITEM i_item_identifieur
ACT.EQUIP
ACT.USE

[ITEMDEF i_item_identifieur] 
ID=i_memory 
TYPE=t_eq_script 
LAYER=30

ON=@CREATE
TIMER=10

ON=@DCLICK
TARGET
RETURN 1

ON=@TARGON_ITEM
IF <SRC.TARG.TOPOBJ.UID>==<SRC.UID>
	SRC.SYSMESSAGEUA 0481 1 1 0 <SRC.TARG.NAME> a pour identifiant <SRC.TARG.UID>
	SRC.SYSMESSAGEUA 0481 1 1 0 Notez precieusement ce numero, il vous sera utile en cas de perte ou de vol
	REMOVE
ELSE
	SRC.SYSMESSAGEUA 0481 1 1 0 Vous devez placer <SRC.TARG.NAME> dans votre sac pour pouvoir l'identifier
	REMOVE
ENDIF
RETURN 1

ON=@TARGON_CHAR
SRC.SYSMESSAGEUA 0481 1 1 0 <SRC.TARG.NAME> n'est pas un objet !
REMOVE
RETURN 1

ON=@TARGON_GROUND
SRC.SYSMESSAGEUA 0481 1 1 0 Le sol n'est pas un objet !
REMOVE
RETURN 1

ON=@TIMER
REMOVE
RETURN 1

[FUNCTION PERCEUR]
SYSMESSAGEUA 0481 1 1 0 Veuillez selectionner l'objet a identifier le perceur
NEWITEM i_item_troueur
ACT.EQUIP
ACT.USE

[ITEMDEF i_item_troueur]
ID=i_memory 
TYPE=t_eq_script 
LAYER=30

ON=@CREATE
TIMER=10

ON=@DCLICK
TARGET
RETURN 1

ON=@TARGON_ITEM
IF 0<SRC.TARG.TAG.BRICOLEUR>
	LINK = <SRC.TARG.TAG.BRICOLEUR>
	SRC.SYSMESSAGEUA 0481 1 1 0 <SRC.TARG.NAME> a pour perceur <LINK.NAME>
	IF 0<SRC.TARG.TAG.ARIETIS> > 0
		SRC.SYSMESSAGEUA 0481 1 1 0 gemmes Arietis : <EVAL <SRC.TARG.TAG.ARIETIS>>
	ENDIF
	IF 0<SRC.TARG.TAG.TAURI> > 0
		SRC.SYSMESSAGEUA 0481 1 1 0 gemmes Tauri : <EVAL <SRC.TARG.TAG.TAURI>>
	ENDIF
	IF 0<SRC.TARG.TAG.GEMINORUM> > 0
		SRC.SYSMESSAGEUA 0481 1 1 0 gemmes Geminorum : <EVAL <SRC.TARG.TAG.GEMINORUM>>
	ENDIF
	IF 0<SRC.TARG.TAG.CANCRI> > 0
		SRC.SYSMESSAGEUA 0481 1 1 0 gemmes Cancri : <EVAL <SRC.TARG.TAG.CANCRI>>
	ENDIF
	IF 0<SRC.TARG.TAG.LEONIS> > 0
		SRC.SYSMESSAGEUA 0481 1 1 0 gemmes Leonis : <EVAL <SRC.TARG.TAG.LEONIS>>
	ENDIF
	IF 0<SRC.TARG.TAG.VIRGINIS> > 0
		SRC.SYSMESSAGEUA 0481 1 1 0 gemmes Virginis : <EVAL <SRC.TARG.TAG.VIRGINIS>>
	ENDIF
	IF 0<SRC.TARG.TAG.LIBRAE> > 0
		SRC.SYSMESSAGEUA 0481 1 1 0 gemmes Librae : <EVAL <SRC.TARG.TAG.LIBRAE>>
	ENDIF
	IF 0<SRC.TARG.TAG.SCORPII> > 0
		SRC.SYSMESSAGEUA 0481 1 1 0 gemmes Scorpii : <EVAL <SRC.TARG.TAG.SCORPII>>
	ENDIF
	IF 0<SRC.TARG.TAG.SAGITTAE> > 0
		SRC.SYSMESSAGEUA 0481 1 1 0 gemmes Sagittae : <EVAL <SRC.TARG.TAG.SAGITTAE>>
	ENDIF
	IF 0<SRC.TARG.TAG.CAPRICORNI> > 0
		SRC.SYSMESSAGEUA 0481 1 1 0 gemmes Capricorni : <EVAL <SRC.TARG.TAG.CAPRICORNI>>
	ENDIF
	IF 0<SRC.TARG.TAG.AQUARII> > 0
		SRC.SYSMESSAGEUA 0481 1 1 0 gemmes Aquarii : <EVAL <SRC.TARG.TAG.AQUARII>>
	ENDIF
	IF 0<SRC.TARG.TAG.PISCIUM> > 0
		SRC.SYSMESSAGEUA 0481 1 1 0 gemmes Piscium : <EVAL <SRC.TARG.TAG.PISCIUM>>
	ENDIF
	SRC.SYSMESSAGEUA 0481 1 1 0 Nombre de trous maximum : <EVAL <SRC.TARG.TAG.NBREGMAX>>
	REMOVE
ELSE
	SRC.SYSMESSAGEUA 0481 1 1 0 <SRC.TARG.NAME> n'est pas perce!
	REMOVE
ENDIF
RETURN 1

ON=@TARGON_CHAR
SRC.SYSMESSAGEUA 0481 1 1 0 <SRC.TARG.NAME> n'est pas un objet !
REMOVE
RETURN 1

ON=@TARGON_GROUND
SRC.SYSMESSAGEUA 0481 1 1 0 Le sol n'est pas un objet !
REMOVE
RETURN 1

ON=@TIMER
REMOVE
RETURN 1