[PLEVEL 4]
infos

[FUNCTION infos]
SRC.SYSMESSAGE Fonction buggee!
RETURN 1

IF (0<ARGS>==1)
SRC.NEWITEM=i_infos_1
SRC.ACT.P=<SRC.P>
SRC.ACT.TRIGGER=@DCLICK
ELSEIF (0<ARGS>==2)
SRC.NEWITEM=i_infos_2
SRC.ACT.P=<SRC.P>
SRC.ACT.TRIGGER=@DCLICK
ELSEIF (0<ARGS>==3)
SRC.NEWITEM=i_infos_3
SRC.ACT.P=<SRC.P>
SRC.ACT.TRIGGER=@DCLICK
ELSEIF (0<ARGS>==4)
SRC.NEWITEM=i_infos_4
SRC.ACT.P=<SRC.P>
SRC.ACT.TRIGGER=@DCLICK
ELSEIF (0<ARGS>==5)
SRC.NEWITEM=i_infos_5
SRC.ACT.P=<SRC.P>
SRC.ACT.TRIGGER=@DCLICK
ELSE
SRC.NEWITEM=i_infos
SRC.ACT.P=<SRC.P>
SRC.ACT.TRIGGER=@DCLICK
ENDIF

[ITEMDEF i_infos]
DEFNAME=i_infos
ID=i_floor_blue

ON=@CREATE
ATTR=082
TIMER=60

ON=@DCLICK
SRC.SYSMESSAGEUA 0481 1 1 0 Choisissez une cible
TARGET
RETURN 1

ON=@TARGON_ITEM
VAR.SERIAL=<SRC.TARG.SERIAL>
VAR.NAME=<SRC.TARG.NAME>
VAR.COLOR=<SRC.TARG.COLOR>
VAR.ID=<SRC.TARG.ID>
VAR.TIMER=<SRC.TARG.TIMER>
VAR.P=<SRC.TARG.P>
VAR.HITPOINTS=<SRC.TARG.HITPOINTS>
VAR.AMOUNT=<SRC.TARG.AMOUNT>
VAR.TYPE=<SRC.TARG.TYPE>
VAR.WEIGHT=<SRC.TARG.WEIGHT>
VAR.ARMOR=<SRC.TARG.ARMOR>
VAR.VALUE=<SRC.TARG.VALUE>
VAR.DYE=<SRC.TARG.DYE>
VAR.LINK=<SRC.TARG.LINK>
VAR.MORE1=<SRC.TARG.MORE1>
VAR.MORE2=<SRC.TARG.MORE2>
VAR.MOREX=<SRC.TARG.MOREX>
VAR.MOREY=<SRC.TARG.MOREY>
VAR.MOREZ=<SRC.TARG.MOREZ>
VAR.MOREM=<SRC.TARG.MOREM>
VAR.ATTR01=0
VAR.ATTR02=0
VAR.ATTR04=0
VAR.ATTR08=0
VAR.ATTR010=0
VAR.ATTR020=0
VAR.ATTR040=0
VAR.ATTR080=0
VAR.ATTR0100=0
VAR.ATTR0200=0
VAR.ATTR0400=0
VAR.ATTR0800=0
VAR.ATTR01000=0
VAR.ATTR02000=0
VAR.ATTR04000=0
VAR.ATTR08000=0
IF (<SRC.TARG.ATTR>&01)
VAR.ATTR01=1
ENDIF
IF (<SRC.TARG.ATTR>&02)
VAR.ATTR02=1
ENDIF
IF (<SRC.TARG.ATTR>&04)
VAR.ATTR04=1
ENDIF
IF (<SRC.TARG.ATTR>&08)
VAR.ATTR08=1
ENDIF
IF (<SRC.TARG.ATTR>&010)
VAR.ATTR010=1
ENDIF
IF (<SRC.TARG.ATTR>&020)
VAR.ATTR020=1
ENDIF
IF (<SRC.TARG.ATTR>&040)
VAR.ATTR040=1
ENDIF
IF (<SRC.TARG.ATTR>&080)
VAR.ATTR080=1
ENDIF
IF (<SRC.TARG.ATTR>&0100)
VAR.ATTR0100=1
ENDIF
IF (<SRC.TARG.ATTR>&0200)
VAR.ATTR0200=1
ENDIF
IF (<SRC.TARG.ATTR>&0400)
VAR.ATTR0400=1
ENDIF
IF (<SRC.TARG.ATTR>&0800)
VAR.ATTR0800=1
ENDIF
IF (<SRC.TARG.ATTR>&01000)
VAR.ATTR01000=1
ENDIF
IF (<SRC.TARG.ATTR>&02000)
VAR.ATTR02000=1
ENDIF
IF (<SRC.TARG.ATTR>&04000)
VAR.ATTR04000=1
ENDIF
IF (<SRC.TARG.ATTR>&08000)
VAR.ATTR08000=1
ENDIF
SRC.TAG.EDIT=<SRC.TARG.UID>
SRC.DIALOG d_infos_item
REMOVE
RETURN 1

ON=@TARGON_CHAR
IF !(<SRC.TARG.RESTEST 1 i_mem_lastviewed>)
SRC.NEWITEM=i_mem_lastviewed
SRC.ACT.LINK=<SRC.UID>
//SRC.ACT.MOREX=<UID.time_control_uid.MOREX>
//SRC.ACT.MOREY=<UID.time_control_uid.MOREY>
//SRC.ACT.MOREZ=<UID.time_control_uid.MOREZ>
//SRC.ACT.MORE1=<UID.time_control_uid.MORE1>
//SRC.ACT.MORE2=<UID.time_control_uid.MORE2>
SRC.ACT.CONT=<SRC.TARG.UID>
ENDIF
IF !(<SRC.TARG.RESTEST 1 i_mem_lastedited>)
SRC.NEWITEM=i_mem_lastedited
SRC.ACT.CONT=<SRC.TARG.UID>
ENDIF
VAR.SERIAL=<SRC.TARG.SERIAL>
VAR.ACCOUNT=<SRC.TARG.ACCOUNT>
VAR.NAME=<SRC.TARG.NAME>
VAR.TITLE=<SRC.TARG.TITLE>
VAR.COLOR=<SRC.TARG.COLOR>
VAR.OSKIN=<SRC.TARG.OSKIN>
VAR.ID=<SRC.TARG.ID>
VAR.BODY=<SRC.TARG.BODY>
VAR.OBODY=<SRC.TARG.OBODY>
VAR.TIMER=<SRC.TARG.TIMER>
VAR.P=<SRC.TARG.P>
VAR.HOME=<SRC.TARG.HOME>
VAR.ACTION=<SRC.TARG.ACTION>
VAR.FOOD=<SRC.TARG.FOOD>
VAR.NPC=<SRC.TARG.NPC>
VAR.SPEECH=<SRC.TARG.SPEECH>
VAR.STR=<SRC.TARG.STR>
VAR.HITS=<SRC.TARG.HITS>
VAR.DEX=<SRC.TARG.DEX>
VAR.STAM=<SRC.TARG.STAM>
VAR.INT=<SRC.TARG.INT>
VAR.MANA=<SRC.TARG.MANA>
VAR.KARMA=<SRC.TARG.KARMA>
VAR.FAME=<SRC.TARG.FAME>
VAR.KILLS=<SRC.TARG.KILLS>
VAR.DEATHS=<SRC.TARG.DEATHS>
VAR.LASTVIEWED=<SRC.TARG.FINDID(i_mem_lastviewed).LINK.NAME>
VAR.LASTVIEWEDACCOUNT=<SRC.TARG.FINDID(i_mem_lastviewed).LINK.ACCOUNT>
VAR.LASTVIEWEDTIME=<SRC.TARG.FINDID(i_mem_lastviewed).TAG.TIME>
VAR.LASTEDITED=<SRC.TARG.FINDID(i_mem_lastedited).LINK.NAME>
VAR.LASTEDITEDACCOUNT=<SRC.TARG.FINDID(i_mem_lastedited).LINK.ACCOUNT>
VAR.LASTEDITEDTIME=<SRC.TARG.FINDID(i_mem_lastedited).TAG.TIME>
VAR.ALCHEMY=<SRC.TARG.ALCHEMY>
VAR.ANATOMY=<SRC.TARG.ANATOMY>
VAR.ANIMALLORE=<SRC.TARG.ANIMALLORE>
VAR.ARCHERY=<SRC.TARG.ARCHERY>
VAR.ARMSLORE=<SRC.TARG.ARMSLORE>
VAR.BEGGING=<SRC.TARG.BEGGING>
VAR.BLACKSMITHING=<SRC.TARG.BLACKSMITHING>
VAR.BOWCRAFT=<SRC.TARG.BOWCRAFT>
VAR.CAMPING=<SRC.TARG.CAMPING>
VAR.CARPENTRY=<SRC.TARG.CARPENTRY>
VAR.CARTOGRAPHY=<SRC.TARG.CARTOGRAPHY>
VAR.COOKING=<SRC.TARG.COOKING>
VAR.DETECTINGHIDDEN=<SRC.TARG.DETECTINGHIDDEN>
VAR.ENTICEMENT=<SRC.TARG.ENTICEMENT>
VAR.EVALUATINGINTEL=<SRC.TARG.EVALUATINGINTEL>
VAR.FENCING=<SRC.TARG.FENCING>
VAR.FISHING=<SRC.TARG.FISHING>
VAR.FORENSICS=<SRC.TARG.FORENSICS>
VAR.HEALING=<SRC.TARG.HEALING>
VAR.HERDING=<SRC.TARG.HERDING>
VAR.HIDING=<SRC.TARG.HIDING>
VAR.INSCRIPTION=<SRC.TARG.INSCRIPTION>
VAR.ITEMID=<SRC.TARG.ITEMID>
VAR.LOCKPICKING=<SRC.TARG.LOCKPICKING>
VAR.LUMBERJACKING=<SRC.TARG.LUMBERJACKING>
VAR.MACEFIGHTING=<SRC.TARG.MACEFIGHTING>
VAR.MAGERY=<SRC.TARG.MAGERY>
VAR.MAGICRESISTANCE=<SRC.TARG.MAGICRESISTANCE>
VAR.MEDITATION=<SRC.TARG.MEDITATION>
VAR.MINING=<SRC.TARG.MINING>
VAR.MUSICIANSHIP=<SRC.TARG.MUSICIANSHIP>
VAR.NECROMANCY=<SRC.TARG.NECROMANCY>
VAR.PARRYING=<SRC.TARG.PARRYING>
VAR.POISONING=<SRC.TARG.POISONING>
VAR.PEACEMAKING=<SRC.TARG.PEACEMAKING>
VAR.PROVOCATION=<SRC.TARG.PROVOCATION>
VAR.REMOVETRAPS=0 //<SRC.TARG.REMOVETRAPS>
VAR.SNOOPING=<SRC.TARG.SNOOPING>
VAR.STEALING=<SRC.TARG.STEALING>
VAR.STEALTH=<SRC.TARG.STEALTH>
VAR.SPIRITSPEAK=<SRC.TARG.SPIRITSPEAK>
VAR.SWORDSMANSHIP=<SRC.TARG.SWORDSMANSHIP>
VAR.TACTICS=<SRC.TARG.TACTICS>
VAR.TAILORING=<SRC.TARG.TAILORING>
VAR.TAMING=<SRC.TARG.TAMING>
VAR.TASTEID=<SRC.TARG.TASTEID>
VAR.TRACKING=<SRC.TARG.TRACKING>
VAR.VETERINARY=<SRC.TARG.VETERINARY>
VAR.WRESTLING=<SRC.TARG.WRESTLING>
VAR.FLAGS01=0
VAR.FLAGS02=0
VAR.FLAGS04=0
VAR.FLAGS08=0
VAR.FLAGS010=0
VAR.FLAGS020=0
VAR.FLAGS040=0
VAR.FLAGS080=0
VAR.FLAGS0100=0
VAR.FLAGS0200=0
VAR.FLAGS0400=0
VAR.FLAGS0800=0
VAR.FLAGS01000=0
VAR.FLAGS02000=0
VAR.FLAGS04000=0
VAR.FLAGS08000=0
VAR.FLAGS010000=0
VAR.FLAGS020000=0
VAR.FLAGS040000=0
VAR.FLAGS080000=0
VAR.FLAGS0100000=0
VAR.FLAGS0200000=0
VAR.FLAGS0400000=0
VAR.FLAGS0800000=0
VAR.FLAGS01000000=0
VAR.FLAGS02000000=0
VAR.FLAGS04000000=0
VAR.FLAGS08000000=0
VAR.FLAGS010000000=0
VAR.FLAGS020000000=0
VAR.FLAGS040000000=0
VAR.FLAGS080000000=0
IF (<SRC.TARG.FLAGS>&01)
VAR.FLAGS01=1
ENDIF
IF (<SRC.TARG.FLAGS>&02)
VAR.FLAGS02=1
ENDIF
IF (<SRC.TARG.FLAGS>&04)
VAR.FLAGS04=1
ENDIF
IF (<SRC.TARG.FLAGS>&08)
VAR.FLAGS08=1
ENDIF
IF (<SRC.TARG.FLAGS>&010)
VAR.FLAGS010=1
ENDIF
IF (<SRC.TARG.FLAGS>&020)
VAR.FLAGS020=1
ENDIF
IF (<SRC.TARG.FLAGS>&040)
VAR.FLAGS040=1
ENDIF
IF (<SRC.TARG.FLAGS>&080)
VAR.FLAGS080=1
ENDIF
IF (<SRC.TARG.FLAGS>&0100)
VAR.FLAGS0100=1
ENDIF
IF (<SRC.TARG.FLAGS>&0200)
VAR.FLAGS0200=1
ENDIF
IF (<SRC.TARG.FLAGS>&0400)
VAR.FLAGS0400=1
ENDIF
IF (<SRC.TARG.FLAGS>&0800)
VAR.FLAGS0800=1
ENDIF
IF (<SRC.TARG.FLAGS>&01000)
VAR.FLAGS01000=1
ENDIF
IF (<SRC.TARG.FLAGS>&02000)
VAR.FLAGS02000=1
ENDIF
IF (<SRC.TARG.FLAGS>&04000)
VAR.FLAGS04000=1
ENDIF
IF (<SRC.TARG.FLAGS>&08000)
VAR.FLAGS08000=1
ENDIF
IF (<SRC.TARG.FLAGS>&010000)
VAR.FLAGS010000=1
ENDIF
IF (<SRC.TARG.FLAGS>&020000)
VAR.FLAGS020000=1
ENDIF
IF (<SRC.TARG.FLAGS>&040000)
VAR.FLAGS040000=1
ENDIF
IF (<SRC.TARG.FLAGS>&080000)
VAR.FLAGS080000=1
ENDIF
IF (<SRC.TARG.FLAGS>&0100000)
VAR.FLAGS0100000=1
ENDIF
IF (<SRC.TARG.FLAGS>&0200000)
VAR.FLAGS0200000=1
ENDIF
IF (<SRC.TARG.FLAGS>&0400000)
VAR.FLAGS0400000=1
ENDIF
IF (<SRC.TARG.FLAGS>&0800000)
VAR.FLAGS0800000=1
ENDIF
IF (<SRC.TARG.FLAGS>&01000000)
VAR.FLAGS01000000=1
ENDIF
IF (<SRC.TARG.FLAGS>&02000000)
VAR.FLAGS02000000=1
ENDIF
IF (<SRC.TARG.FLAGS>&04000000)
VAR.FLAGS04000000=1
ENDIF
IF (<SRC.TARG.FLAGS>&08000000)
VAR.FLAGS08000000=1
ENDIF
IF (<SRC.TARG.FLAGS>&010000000)
VAR.FLAGS010000000=1
ENDIF
IF (<SRC.TARG.FLAGS>&020000000)
VAR.FLAGS020000000=1
ENDIF
IF (<SRC.TARG.FLAGS>&040000000)
VAR.FLAGS040000000=1
ENDIF
IF (<SRC.TARG.FLAGS>&080000000)
VAR.FLAGS080000000=1
ENDIF
SRC.TAG.EDIT=<SRC.TARG.UID>
LINK=<SRC.TAG.EDIT>
LINK.FINDID(i_mem_lastviewed).LINK=<SRC.UID>
LINK.FINDID(i_mem_lastviewed).TAG.TIME=<SERV.RTIME>
SRC.DIALOG d_infos
REMOVE
RETURN 1

[ITEMDEF i_infos_1]
DEFNAME=i_infos_1
ID=i_floor_blue

ON=@CREATE
ATTR=082
TIMER=60

ON=@DCLICK
SRC.TARG=<SRC.TAG.EDIT>
VAR.SERIAL=<SRC.TARG.SERIAL>
VAR.ACCOUNT=<SRC.TARG.ACCOUNT>
VAR.NAME=<SRC.TARG.NAME>
VAR.TITLE=<SRC.TARG.TITLE>
VAR.COLOR=<SRC.TARG.COLOR>
VAR.OSKIN=<SRC.TARG.OSKIN>
VAR.ID=<SRC.TARG.ID>
VAR.BODY=<SRC.TARG.BODY>
VAR.OBODY=<SRC.TARG.OBODY>
VAR.TIMER=<SRC.TARG.TIMER>
VAR.P=<SRC.TARG.P>
VAR.HOME=<SRC.TARG.HOME>
VAR.ACTION=<SRC.TARG.ACTION>
VAR.FOOD=<SRC.TARG.FOOD>
VAR.NPC=<SRC.TARG.NPC>
VAR.SPEECH=<SRC.TARG.SPEECH>
VAR.STR=<SRC.TARG.STR>
VAR.HITS=<SRC.TARG.HITS>
VAR.DEX=<SRC.TARG.DEX>
VAR.STAM=<SRC.TARG.STAM>
VAR.INT=<SRC.TARG.INT>
VAR.MANA=<SRC.TARG.MANA>
VAR.KARMA=<SRC.TARG.KARMA>
VAR.FAME=<SRC.TARG.FAME>
VAR.KILLS=<SRC.TARG.KILLS>
VAR.DEATHS=<SRC.TARG.DEATHS>
VAR.LASTVIEWED=<SRC.TARG.FINDID(i_mem_lastviewed).LINK.NAME>
VAR.LASTVIEWEDACCOUNT=<SRC.TARG.FINDID(i_mem_lastviewed).LINK.ACCOUNT>
VAR.LASTVIEWEDTIME=<SRC.TARG.FINDID(i_mem_lastviewed).TAG.TIME>
VAR.LASTEDITED=<SRC.TARG.FINDID(i_mem_lastedited).LINK.NAME>
VAR.LASTEDITEDACCOUNT=<SRC.TARG.FINDID(i_mem_lastedited).LINK.ACCOUNT>
VAR.LASTEDITEDTIME=<SRC.TARG.FINDID(i_mem_lastedited).TAG.TIME>
VAR.ALCHEMY=<SRC.TARG.ALCHEMY>
VAR.ANATOMY=<SRC.TARG.ANATOMY>
VAR.ANIMALLORE=<SRC.TARG.ANIMALLORE>
VAR.ARCHERY=<SRC.TARG.ARCHERY>
VAR.ARMSLORE=<SRC.TARG.ARMSLORE>
VAR.BEGGING=<SRC.TARG.BEGGING>
VAR.BLACKSMITHING=<SRC.TARG.BLACKSMITHING>
VAR.BOWCRAFT=<SRC.TARG.BOWCRAFT>
VAR.CAMPING=<SRC.TARG.CAMPING>
VAR.CARPENTRY=<SRC.TARG.CARPENTRY>
VAR.CARTOGRAPHY=<SRC.TARG.CARTOGRAPHY>
VAR.COOKING=<SRC.TARG.COOKING>
VAR.DETECTINGHIDDEN=<SRC.TARG.DETECTINGHIDDEN>
VAR.ENTICEMENT=<SRC.TARG.ENTICEMENT>
VAR.EVALUATINGINTEL=<SRC.TARG.EVALUATINGINTEL>
VAR.FENCING=<SRC.TARG.FENCING>
VAR.FISHING=<SRC.TARG.FISHING>
VAR.FORENSICS=<SRC.TARG.FORENSICS>
VAR.HEALING=<SRC.TARG.HEALING>
VAR.HERDING=<SRC.TARG.HERDING>
VAR.HIDING=<SRC.TARG.HIDING>
VAR.INSCRIPTION=<SRC.TARG.INSCRIPTION>
VAR.ITEMID=<SRC.TARG.ITEMID>
VAR.LOCKPICKING=<SRC.TARG.LOCKPICKING>
VAR.LUMBERJACKING=<SRC.TARG.LUMBERJACKING>
VAR.MACEFIGHTING=<SRC.TARG.MACEFIGHTING>
VAR.MAGERY=<SRC.TARG.MAGERY>
VAR.MAGICRESISTANCE=<SRC.TARG.MAGICRESISTANCE>
VAR.MEDITATION=<SRC.TARG.MEDITATION>
VAR.MINING=<SRC.TARG.MINING>
VAR.MUSICIANSHIP=<SRC.TARG.MUSICIANSHIP>
VAR.NECROMANCY=<SRC.TARG.NECROMANCY>
VAR.PARRYING=<SRC.TARG.PARRYING>
VAR.POISONING=<SRC.TARG.POISONING>
VAR.PEACEMAKING=<SRC.TARG.PEACEMAKING>
VAR.PROVOCATION=<SRC.TARG.PROVOCATION>
VAR.REMOVETRAPS=<SRC.TARG.REMOVETRAPS>
VAR.SNOOPING=<SRC.TARG.SNOOPING>
VAR.STEALING=<SRC.TARG.STEALING>
VAR.STEALTH=<SRC.TARG.STEALTH>
VAR.SPIRITSPEAK=<SRC.TARG.SPIRITSPEAK>
VAR.SWORDSMANSHIP=<SRC.TARG.SWORDSMANSHIP>
VAR.TACTICS=<SRC.TARG.TACTICS>
VAR.TAILORING=<SRC.TARG.TAILORING>
VAR.TAMING=<SRC.TARG.TAMING>
VAR.TASTEID=<SRC.TARG.TASTEID>
VAR.TRACKING=<SRC.TARG.TRACKING>
VAR.VETERINARY=<SRC.TARG.VETERINARY>
VAR.WRESTLING=<SRC.TARG.WRESTLING>
VAR.FLAGS01=0
VAR.FLAGS02=0
VAR.FLAGS04=0
VAR.FLAGS08=0
VAR.FLAGS010=0
VAR.FLAGS020=0
VAR.FLAGS040=0
VAR.FLAGS080=0
VAR.FLAGS0100=0
VAR.FLAGS0200=0
VAR.FLAGS0400=0
VAR.FLAGS0800=0
VAR.FLAGS01000=0
VAR.FLAGS02000=0
VAR.FLAGS04000=0
VAR.FLAGS08000=0
VAR.FLAGS010000=0
VAR.FLAGS020000=0
VAR.FLAGS040000=0
VAR.FLAGS080000=0
VAR.FLAGS0100000=0
VAR.FLAGS0200000=0
VAR.FLAGS0400000=0
VAR.FLAGS0800000=0
VAR.FLAGS01000000=0
VAR.FLAGS02000000=0
VAR.FLAGS04000000=0
VAR.FLAGS08000000=0
VAR.FLAGS010000000=0
VAR.FLAGS020000000=0
VAR.FLAGS040000000=0
VAR.FLAGS080000000=0
IF (<SRC.TARG.FLAGS>&01)
VAR.FLAGS01=1
ENDIF
IF (<SRC.TARG.FLAGS>&02)
VAR.FLAGS02=1
ENDIF
IF (<SRC.TARG.FLAGS>&04)
VAR.FLAGS04=1
ENDIF
IF (<SRC.TARG.FLAGS>&08)
VAR.FLAGS08=1
ENDIF
IF (<SRC.TARG.FLAGS>&010)
VAR.FLAGS010=1
ENDIF
IF (<SRC.TARG.FLAGS>&020)
VAR.FLAGS020=1
ENDIF
IF (<SRC.TARG.FLAGS>&040)
VAR.FLAGS040=1
ENDIF
IF (<SRC.TARG.FLAGS>&080)
VAR.FLAGS080=1
ENDIF
IF (<SRC.TARG.FLAGS>&0100)
VAR.FLAGS0100=1
ENDIF
IF (<SRC.TARG.FLAGS>&0200)
VAR.FLAGS0200=1
ENDIF
IF (<SRC.TARG.FLAGS>&0400)
VAR.FLAGS0400=1
ENDIF
IF (<SRC.TARG.FLAGS>&0800)
VAR.FLAGS0800=1
ENDIF
IF (<SRC.TARG.FLAGS>&01000)
VAR.FLAGS01000=1
ENDIF
IF (<SRC.TARG.FLAGS>&02000)
VAR.FLAGS02000=1
ENDIF
IF (<SRC.TARG.FLAGS>&04000)
VAR.FLAGS04000=1
ENDIF
IF (<SRC.TARG.FLAGS>&08000)
VAR.FLAGS08000=1
ENDIF
IF (<SRC.TARG.FLAGS>&010000)
VAR.FLAGS010000=1
ENDIF
IF (<SRC.TARG.FLAGS>&020000)
VAR.FLAGS020000=1
ENDIF
IF (<SRC.TARG.FLAGS>&040000)
VAR.FLAGS040000=1
ENDIF
IF (<SRC.TARG.FLAGS>&080000)
VAR.FLAGS080000=1
ENDIF
IF (<SRC.TARG.FLAGS>&0100000)
VAR.FLAGS0100000=1
ENDIF
IF (<SRC.TARG.FLAGS>&0200000)
VAR.FLAGS0200000=1
ENDIF
IF (<SRC.TARG.FLAGS>&0400000)
VAR.FLAGS0400000=1
ENDIF
IF (<SRC.TARG.FLAGS>&0800000)
VAR.FLAGS0800000=1
ENDIF
IF (<SRC.TARG.FLAGS>&01000000)
VAR.FLAGS01000000=1
ENDIF
IF (<SRC.TARG.FLAGS>&02000000)
VAR.FLAGS02000000=1
ENDIF
IF (<SRC.TARG.FLAGS>&04000000)
VAR.FLAGS04000000=1
ENDIF
IF (<SRC.TARG.FLAGS>&08000000)
VAR.FLAGS08000000=1
ENDIF
IF (<SRC.TARG.FLAGS>&010000000)
VAR.FLAGS010000000=1
ENDIF
IF (<SRC.TARG.FLAGS>&020000000)
VAR.FLAGS020000000=1
ENDIF
IF (<SRC.TARG.FLAGS>&040000000)
VAR.FLAGS040000000=1
ENDIF
IF (<SRC.TARG.FLAGS>&080000000)
VAR.FLAGS080000000=1
ENDIF
SRC.TAG.EDIT=<SRC.TARG.UID>
LINK=<SRC.TAG.EDIT>
LINK.FINDID(i_mem_lastviewed).LINK=<SRC.UID>
LINK.FINDID(i_mem_lastviewed).TAG.TIME=<SERV.RTIME>
SRC.DIALOG d_infos
REMOVE
RETURN 1

[ITEMDEF i_infos_2]
DEFNAME=i_infos_2
ID=i_floor_blue

ON=@CREATE
ATTR=082
TIMER=60

ON=@DCLICK
SRC.TARG=<SRC.TAG.EDIT>
VAR.SERIAL=<SRC.TARG.SERIAL>
VAR.ACCOUNT=<SRC.TARG.ACCOUNT>
VAR.NAME=<SRC.TARG.NAME>
VAR.TITLE=<SRC.TARG.TITLE>
VAR.COLOR=<SRC.TARG.COLOR>
VAR.OSKIN=<SRC.TARG.OSKIN>
VAR.ID=<SRC.TARG.ID>
VAR.BODY=<SRC.TARG.BODY>
VAR.OBODY=<SRC.TARG.OBODY>
VAR.TIMER=<SRC.TARG.TIMER>
VAR.P=<SRC.TARG.P>
VAR.HOME=<SRC.TARG.HOME>
VAR.ACTION=<SRC.TARG.ACTION>
VAR.FOOD=<SRC.TARG.FOOD>
VAR.NPC=<SRC.TARG.NPC>
VAR.SPEECH=<SRC.TARG.SPEECH>
VAR.STR=<SRC.TARG.STR>
VAR.HITS=<SRC.TARG.HITS>
VAR.DEX=<SRC.TARG.DEX>
VAR.STAM=<SRC.TARG.STAM>
VAR.INT=<SRC.TARG.INT>
VAR.MANA=<SRC.TARG.MANA>
VAR.KARMA=<SRC.TARG.KARMA>
VAR.FAME=<SRC.TARG.FAME>
VAR.KILLS=<SRC.TARG.KILLS>
VAR.DEATHS=<SRC.TARG.DEATHS>
VAR.LASTVIEWED=<SRC.TARG.FINDID(i_mem_lastviewed).LINK.NAME>
VAR.LASTVIEWEDACCOUNT=<SRC.TARG.FINDID(i_mem_lastviewed).LINK.ACCOUNT>
VAR.LASTVIEWEDTIME=<SRC.TARG.FINDID(i_mem_lastviewed).TAG.TIME>
VAR.LASTEDITED=<SRC.TARG.FINDID(i_mem_lastedited).LINK.NAME>
VAR.LASTEDITEDACCOUNT=<SRC.TARG.FINDID(i_mem_lastedited).LINK.ACCOUNT>
VAR.LASTEDITEDTIME=<SRC.TARG.FINDID(i_mem_lastedited).TAG.TIME>
VAR.ALCHEMY=<SRC.TARG.ALCHEMY>
VAR.ANATOMY=<SRC.TARG.ANATOMY>
VAR.ANIMALLORE=<SRC.TARG.ANIMALLORE>
VAR.ARCHERY=<SRC.TARG.ARCHERY>
VAR.ARMSLORE=<SRC.TARG.ARMSLORE>
VAR.BEGGING=<SRC.TARG.BEGGING>
VAR.BLACKSMITHING=<SRC.TARG.BLACKSMITHING>
VAR.BOWCRAFT=<SRC.TARG.BOWCRAFT>
VAR.CAMPING=<SRC.TARG.CAMPING>
VAR.CARPENTRY=<SRC.TARG.CARPENTRY>
VAR.CARTOGRAPHY=<SRC.TARG.CARTOGRAPHY>
VAR.COOKING=<SRC.TARG.COOKING>
VAR.DETECTINGHIDDEN=<SRC.TARG.DETECTINGHIDDEN>
VAR.ENTICEMENT=<SRC.TARG.ENTICEMENT>
VAR.EVALUATINGINTEL=<SRC.TARG.EVALUATINGINTEL>
VAR.FENCING=<SRC.TARG.FENCING>
VAR.FISHING=<SRC.TARG.FISHING>
VAR.FORENSICS=<SRC.TARG.FORENSICS>
VAR.HEALING=<SRC.TARG.HEALING>
VAR.HERDING=<SRC.TARG.HERDING>
VAR.HIDING=<SRC.TARG.HIDING>
VAR.INSCRIPTION=<SRC.TARG.INSCRIPTION>
VAR.ITEMID=<SRC.TARG.ITEMID>
VAR.LOCKPICKING=<SRC.TARG.LOCKPICKING>
VAR.LUMBERJACKING=<SRC.TARG.LUMBERJACKING>
VAR.MACEFIGHTING=<SRC.TARG.MACEFIGHTING>
VAR.MAGERY=<SRC.TARG.MAGERY>
VAR.MAGICRESISTANCE=<SRC.TARG.MAGICRESISTANCE>
VAR.MEDITATION=<SRC.TARG.MEDITATION>
VAR.MINING=<SRC.TARG.MINING>
VAR.MUSICIANSHIP=<SRC.TARG.MUSICIANSHIP>
VAR.NECROMANCY=<SRC.TARG.NECROMANCY>
VAR.PARRYING=<SRC.TARG.PARRYING>
VAR.POISONING=<SRC.TARG.POISONING>
VAR.PEACEMAKING=<SRC.TARG.PEACEMAKING>
VAR.PROVOCATION=<SRC.TARG.PROVOCATION>
VAR.REMOVETRAPS=<SRC.TARG.REMOVETRAPS>
VAR.SNOOPING=<SRC.TARG.SNOOPING>
VAR.STEALING=<SRC.TARG.STEALING>
VAR.STEALTH=<SRC.TARG.STEALTH>
VAR.SPIRITSPEAK=<SRC.TARG.SPIRITSPEAK>
VAR.SWORDSMANSHIP=<SRC.TARG.SWORDSMANSHIP>
VAR.TACTICS=<SRC.TARG.TACTICS>
VAR.TAILORING=<SRC.TARG.TAILORING>
VAR.TAMING=<SRC.TARG.TAMING>
VAR.TASTEID=<SRC.TARG.TASTEID>
VAR.TRACKING=<SRC.TARG.TRACKING>
VAR.VETERINARY=<SRC.TARG.VETERINARY>
VAR.WRESTLING=<SRC.TARG.WRESTLING>
VAR.FLAGS01=0
VAR.FLAGS02=0
VAR.FLAGS04=0
VAR.FLAGS08=0
VAR.FLAGS010=0
VAR.FLAGS020=0
VAR.FLAGS040=0
VAR.FLAGS080=0
VAR.FLAGS0100=0
VAR.FLAGS0200=0
VAR.FLAGS0400=0
VAR.FLAGS0800=0
VAR.FLAGS01000=0
VAR.FLAGS02000=0
VAR.FLAGS04000=0
VAR.FLAGS08000=0
VAR.FLAGS010000=0
VAR.FLAGS020000=0
VAR.FLAGS040000=0
VAR.FLAGS080000=0
VAR.FLAGS0100000=0
VAR.FLAGS0200000=0
VAR.FLAGS0400000=0
VAR.FLAGS0800000=0
VAR.FLAGS01000000=0
VAR.FLAGS02000000=0
VAR.FLAGS04000000=0
VAR.FLAGS08000000=0
VAR.FLAGS010000000=0
VAR.FLAGS020000000=0
VAR.FLAGS040000000=0
VAR.FLAGS080000000=0
IF (<SRC.TARG.FLAGS>&01)
VAR.FLAGS01=1
ENDIF
IF (<SRC.TARG.FLAGS>&02)
VAR.FLAGS02=1
ENDIF
IF (<SRC.TARG.FLAGS>&04)
VAR.FLAGS04=1
ENDIF
IF (<SRC.TARG.FLAGS>&08)
VAR.FLAGS08=1
ENDIF
IF (<SRC.TARG.FLAGS>&010)
VAR.FLAGS010=1
ENDIF
IF (<SRC.TARG.FLAGS>&020)
VAR.FLAGS020=1
ENDIF
IF (<SRC.TARG.FLAGS>&040)
VAR.FLAGS040=1
ENDIF
IF (<SRC.TARG.FLAGS>&080)
VAR.FLAGS080=1
ENDIF
IF (<SRC.TARG.FLAGS>&0100)
VAR.FLAGS0100=1
ENDIF
IF (<SRC.TARG.FLAGS>&0200)
VAR.FLAGS0200=1
ENDIF
IF (<SRC.TARG.FLAGS>&0400)
VAR.FLAGS0400=1
ENDIF
IF (<SRC.TARG.FLAGS>&0800)
VAR.FLAGS0800=1
ENDIF
IF (<SRC.TARG.FLAGS>&01000)
VAR.FLAGS01000=1
ENDIF
IF (<SRC.TARG.FLAGS>&02000)
VAR.FLAGS02000=1
ENDIF
IF (<SRC.TARG.FLAGS>&04000)
VAR.FLAGS04000=1
ENDIF
IF (<SRC.TARG.FLAGS>&08000)
VAR.FLAGS08000=1
ENDIF
IF (<SRC.TARG.FLAGS>&010000)
VAR.FLAGS010000=1
ENDIF
IF (<SRC.TARG.FLAGS>&020000)
VAR.FLAGS020000=1
ENDIF
IF (<SRC.TARG.FLAGS>&040000)
VAR.FLAGS040000=1
ENDIF
IF (<SRC.TARG.FLAGS>&080000)
VAR.FLAGS080000=1
ENDIF
IF (<SRC.TARG.FLAGS>&0100000)
VAR.FLAGS0100000=1
ENDIF
IF (<SRC.TARG.FLAGS>&0200000)
VAR.FLAGS0200000=1
ENDIF
IF (<SRC.TARG.FLAGS>&0400000)
VAR.FLAGS0400000=1
ENDIF
IF (<SRC.TARG.FLAGS>&0800000)
VAR.FLAGS0800000=1
ENDIF
IF (<SRC.TARG.FLAGS>&01000000)
VAR.FLAGS01000000=1
ENDIF
IF (<SRC.TARG.FLAGS>&02000000)
VAR.FLAGS02000000=1
ENDIF
IF (<SRC.TARG.FLAGS>&04000000)
VAR.FLAGS04000000=1
ENDIF
IF (<SRC.TARG.FLAGS>&08000000)
VAR.FLAGS08000000=1
ENDIF
IF (<SRC.TARG.FLAGS>&010000000)
VAR.FLAGS010000000=1
ENDIF
IF (<SRC.TARG.FLAGS>&020000000)
VAR.FLAGS020000000=1
ENDIF
IF (<SRC.TARG.FLAGS>&040000000)
VAR.FLAGS040000000=1
ENDIF
IF (<SRC.TARG.FLAGS>&080000000)
VAR.FLAGS080000000=1
ENDIF
SRC.TAG.EDIT=<SRC.TARG.UID>
LINK=<SRC.TAG.EDIT>
LINK.FINDID(i_mem_lastviewed).LINK=<SRC.UID>
LINK.FINDID(i_mem_lastviewed).TAG.TIME=<SERV.RTIME>
SRC.DIALOG d_infos_2
REMOVE
RETURN 1

[ITEMDEF i_infos_3]
DEFNAME=i_infos_3
ID=i_floor_blue

ON=@CREATE
ATTR=082
TIMER=60

ON=@DCLICK
SRC.TARG=<SRC.TAG.EDIT>
VAR.SERIAL=<SRC.TARG.SERIAL>
VAR.ACCOUNT=<SRC.TARG.ACCOUNT>
VAR.NAME=<SRC.TARG.NAME>
VAR.TITLE=<SRC.TARG.TITLE>
VAR.COLOR=<SRC.TARG.COLOR>
VAR.OSKIN=<SRC.TARG.OSKIN>
VAR.ID=<SRC.TARG.ID>
VAR.BODY=<SRC.TARG.BODY>
VAR.OBODY=<SRC.TARG.OBODY>
VAR.TIMER=<SRC.TARG.TIMER>
VAR.P=<SRC.TARG.P>
VAR.HOME=<SRC.TARG.HOME>
VAR.ACTION=<SRC.TARG.ACTION>
VAR.FOOD=<SRC.TARG.FOOD>
VAR.NPC=<SRC.TARG.NPC>
VAR.SPEECH=<SRC.TARG.SPEECH>
VAR.STR=<SRC.TARG.STR>
VAR.HITS=<SRC.TARG.HITS>
VAR.DEX=<SRC.TARG.DEX>
VAR.STAM=<SRC.TARG.STAM>
VAR.INT=<SRC.TARG.INT>
VAR.MANA=<SRC.TARG.MANA>
VAR.KARMA=<SRC.TARG.KARMA>
VAR.FAME=<SRC.TARG.FAME>
VAR.KILLS=<SRC.TARG.KILLS>
VAR.DEATHS=<SRC.TARG.DEATHS>
VAR.LASTVIEWED=<SRC.TARG.FINDID(i_mem_lastviewed).LINK.NAME>
VAR.LASTVIEWEDACCOUNT=<SRC.TARG.FINDID(i_mem_lastviewed).LINK.ACCOUNT>
VAR.LASTVIEWEDTIME=<SRC.TARG.FINDID(i_mem_lastviewed).TAG.TIME>
VAR.LASTEDITED=<SRC.TARG.FINDID(i_mem_lastedited).LINK.NAME>
VAR.LASTEDITEDACCOUNT=<SRC.TARG.FINDID(i_mem_lastedited).LINK.ACCOUNT>
VAR.LASTEDITEDTIME=<SRC.TARG.FINDID(i_mem_lastedited).TAG.TIME>
VAR.ALCHEMY=<SRC.TARG.ALCHEMY>
VAR.ANATOMY=<SRC.TARG.ANATOMY>
VAR.ANIMALLORE=<SRC.TARG.ANIMALLORE>
VAR.ARCHERY=<SRC.TARG.ARCHERY>
VAR.ARMSLORE=<SRC.TARG.ARMSLORE>
VAR.BEGGING=<SRC.TARG.BEGGING>
VAR.BLACKSMITHING=<SRC.TARG.BLACKSMITHING>
VAR.BOWCRAFT=<SRC.TARG.BOWCRAFT>
VAR.CAMPING=<SRC.TARG.CAMPING>
VAR.CARPENTRY=<SRC.TARG.CARPENTRY>
VAR.CARTOGRAPHY=<SRC.TARG.CARTOGRAPHY>
VAR.COOKING=<SRC.TARG.COOKING>
VAR.DETECTINGHIDDEN=<SRC.TARG.DETECTINGHIDDEN>
VAR.ENTICEMENT=<SRC.TARG.ENTICEMENT>
VAR.EVALUATINGINTEL=<SRC.TARG.EVALUATINGINTEL>
VAR.FENCING=<SRC.TARG.FENCING>
VAR.FISHING=<SRC.TARG.FISHING>
VAR.FORENSICS=<SRC.TARG.FORENSICS>
VAR.HEALING=<SRC.TARG.HEALING>
VAR.HERDING=<SRC.TARG.HERDING>
VAR.HIDING=<SRC.TARG.HIDING>
VAR.INSCRIPTION=<SRC.TARG.INSCRIPTION>
VAR.ITEMID=<SRC.TARG.ITEMID>
VAR.LOCKPICKING=<SRC.TARG.LOCKPICKING>
VAR.LUMBERJACKING=<SRC.TARG.LUMBERJACKING>
VAR.MACEFIGHTING=<SRC.TARG.MACEFIGHTING>
VAR.MAGERY=<SRC.TARG.MAGERY>
VAR.MAGICRESISTANCE=<SRC.TARG.MAGICRESISTANCE>
VAR.MEDITATION=<SRC.TARG.MEDITATION>
VAR.MINING=<SRC.TARG.MINING>
VAR.MUSICIANSHIP=<SRC.TARG.MUSICIANSHIP>
VAR.NECROMANCY=<SRC.TARG.NECROMANCY>
VAR.PARRYING=<SRC.TARG.PARRYING>
VAR.POISONING=<SRC.TARG.POISONING>
VAR.PEACEMAKING=<SRC.TARG.PEACEMAKING>
VAR.PROVOCATION=<SRC.TARG.PROVOCATION>
VAR.REMOVETRAPS=<SRC.TARG.REMOVETRAPS>
VAR.SNOOPING=<SRC.TARG.SNOOPING>
VAR.STEALING=<SRC.TARG.STEALING>
VAR.STEALTH=<SRC.TARG.STEALTH>
VAR.SPIRITSPEAK=<SRC.TARG.SPIRITSPEAK>
VAR.SWORDSMANSHIP=<SRC.TARG.SWORDSMANSHIP>
VAR.TACTICS=<SRC.TARG.TACTICS>
VAR.TAILORING=<SRC.TARG.TAILORING>
VAR.TAMING=<SRC.TARG.TAMING>
VAR.TASTEID=<SRC.TARG.TASTEID>
VAR.TRACKING=<SRC.TARG.TRACKING>
VAR.VETERINARY=<SRC.TARG.VETERINARY>
VAR.WRESTLING=<SRC.TARG.WRESTLING>
VAR.FLAGS01=0
VAR.FLAGS02=0
VAR.FLAGS04=0
VAR.FLAGS08=0
VAR.FLAGS010=0
VAR.FLAGS020=0
VAR.FLAGS040=0
VAR.FLAGS080=0
VAR.FLAGS0100=0
VAR.FLAGS0200=0
VAR.FLAGS0400=0
VAR.FLAGS0800=0
VAR.FLAGS01000=0
VAR.FLAGS02000=0
VAR.FLAGS04000=0
VAR.FLAGS08000=0
VAR.FLAGS010000=0
VAR.FLAGS020000=0
VAR.FLAGS040000=0
VAR.FLAGS080000=0
VAR.FLAGS0100000=0
VAR.FLAGS0200000=0
VAR.FLAGS0400000=0
VAR.FLAGS0800000=0
VAR.FLAGS01000000=0
VAR.FLAGS02000000=0
VAR.FLAGS04000000=0
VAR.FLAGS08000000=0
VAR.FLAGS010000000=0
VAR.FLAGS020000000=0
VAR.FLAGS040000000=0
VAR.FLAGS080000000=0
IF (<SRC.TARG.FLAGS>&01)
VAR.FLAGS01=1
ENDIF
IF (<SRC.TARG.FLAGS>&02)
VAR.FLAGS02=1
ENDIF
IF (<SRC.TARG.FLAGS>&04)
VAR.FLAGS04=1
ENDIF
IF (<SRC.TARG.FLAGS>&08)
VAR.FLAGS08=1
ENDIF
IF (<SRC.TARG.FLAGS>&010)
VAR.FLAGS010=1
ENDIF
IF (<SRC.TARG.FLAGS>&020)
VAR.FLAGS020=1
ENDIF
IF (<SRC.TARG.FLAGS>&040)
VAR.FLAGS040=1
ENDIF
IF (<SRC.TARG.FLAGS>&080)
VAR.FLAGS080=1
ENDIF
IF (<SRC.TARG.FLAGS>&0100)
VAR.FLAGS0100=1
ENDIF
IF (<SRC.TARG.FLAGS>&0200)
VAR.FLAGS0200=1
ENDIF
IF (<SRC.TARG.FLAGS>&0400)
VAR.FLAGS0400=1
ENDIF
IF (<SRC.TARG.FLAGS>&0800)
VAR.FLAGS0800=1
ENDIF
IF (<SRC.TARG.FLAGS>&01000)
VAR.FLAGS01000=1
ENDIF
IF (<SRC.TARG.FLAGS>&02000)
VAR.FLAGS02000=1
ENDIF
IF (<SRC.TARG.FLAGS>&04000)
VAR.FLAGS04000=1
ENDIF
IF (<SRC.TARG.FLAGS>&08000)
VAR.FLAGS08000=1
ENDIF
IF (<SRC.TARG.FLAGS>&010000)
VAR.FLAGS010000=1
ENDIF
IF (<SRC.TARG.FLAGS>&020000)
VAR.FLAGS020000=1
ENDIF
IF (<SRC.TARG.FLAGS>&040000)
VAR.FLAGS040000=1
ENDIF
IF (<SRC.TARG.FLAGS>&080000)
VAR.FLAGS080000=1
ENDIF
IF (<SRC.TARG.FLAGS>&0100000)
VAR.FLAGS0100000=1
ENDIF
IF (<SRC.TARG.FLAGS>&0200000)
VAR.FLAGS0200000=1
ENDIF
IF (<SRC.TARG.FLAGS>&0400000)
VAR.FLAGS0400000=1
ENDIF
IF (<SRC.TARG.FLAGS>&0800000)
VAR.FLAGS0800000=1
ENDIF
IF (<SRC.TARG.FLAGS>&01000000)
VAR.FLAGS01000000=1
ENDIF
IF (<SRC.TARG.FLAGS>&02000000)
VAR.FLAGS02000000=1
ENDIF
IF (<SRC.TARG.FLAGS>&04000000)
VAR.FLAGS04000000=1
ENDIF
IF (<SRC.TARG.FLAGS>&08000000)
VAR.FLAGS08000000=1
ENDIF
IF (<SRC.TARG.FLAGS>&010000000)
VAR.FLAGS010000000=1
ENDIF
IF (<SRC.TARG.FLAGS>&020000000)
VAR.FLAGS020000000=1
ENDIF
IF (<SRC.TARG.FLAGS>&040000000)
VAR.FLAGS040000000=1
ENDIF
IF (<SRC.TARG.FLAGS>&080000000)
VAR.FLAGS080000000=1
ENDIF
SRC.TAG.EDIT=<SRC.TARG.UID>
LINK=<SRC.TAG.EDIT>
LINK.FINDID(i_mem_lastviewed).LINK=<SRC.UID>
LINK.FINDID(i_mem_lastviewed).TAG.TIME=<SERV.RTIME>
SRC.DIALOG d_infos_3
REMOVE
RETURN 1

[ITEMDEF i_infos_4]
DEFNAME=i_infos_4
ID=i_floor_blue

ON=@CREATE
ATTR=082
TIMER=60

ON=@DCLICK
SRC.TARG=<SRC.TAG.EDIT>
VAR.SERIAL=<SRC.TARG.SERIAL>
VAR.ACCOUNT=<SRC.TARG.ACCOUNT>
VAR.NAME=<SRC.TARG.NAME>
VAR.TITLE=<SRC.TARG.TITLE>
VAR.COLOR=<SRC.TARG.COLOR>
VAR.OSKIN=<SRC.TARG.OSKIN>
VAR.ID=<SRC.TARG.ID>
VAR.BODY=<SRC.TARG.BODY>
VAR.OBODY=<SRC.TARG.OBODY>
VAR.TIMER=<SRC.TARG.TIMER>
VAR.P=<SRC.TARG.P>
VAR.HOME=<SRC.TARG.HOME>
VAR.ACTION=<SRC.TARG.ACTION>
VAR.FOOD=<SRC.TARG.FOOD>
VAR.NPC=<SRC.TARG.NPC>
VAR.SPEECH=<SRC.TARG.SPEECH>
VAR.STR=<SRC.TARG.STR>
VAR.HITS=<SRC.TARG.HITS>
VAR.DEX=<SRC.TARG.DEX>
VAR.STAM=<SRC.TARG.STAM>
VAR.INT=<SRC.TARG.INT>
VAR.MANA=<SRC.TARG.MANA>
VAR.KARMA=<SRC.TARG.KARMA>
VAR.FAME=<SRC.TARG.FAME>
VAR.KILLS=<SRC.TARG.KILLS>
VAR.DEATHS=<SRC.TARG.DEATHS>
VAR.LASTVIEWED=<SRC.TARG.FINDID(i_mem_lastviewed).LINK.NAME>
VAR.LASTVIEWEDACCOUNT=<SRC.TARG.FINDID(i_mem_lastviewed).LINK.ACCOUNT>
VAR.LASTVIEWEDTIME=<SRC.TARG.FINDID(i_mem_lastviewed).TAG.TIME>
VAR.LASTEDITED=<SRC.TARG.FINDID(i_mem_lastedited).LINK.NAME>
VAR.LASTEDITEDACCOUNT=<SRC.TARG.FINDID(i_mem_lastedited).LINK.ACCOUNT>
VAR.LASTEDITEDTIME=<SRC.TARG.FINDID(i_mem_lastedited).TAG.TIME>
VAR.ALCHEMY=<SRC.TARG.ALCHEMY>
VAR.ANATOMY=<SRC.TARG.ANATOMY>
VAR.ANIMALLORE=<SRC.TARG.ANIMALLORE>
VAR.ARCHERY=<SRC.TARG.ARCHERY>
VAR.ARMSLORE=<SRC.TARG.ARMSLORE>
VAR.BEGGING=<SRC.TARG.BEGGING>
VAR.BLACKSMITHING=<SRC.TARG.BLACKSMITHING>
VAR.BOWCRAFT=<SRC.TARG.BOWCRAFT>
VAR.CAMPING=<SRC.TARG.CAMPING>
VAR.CARPENTRY=<SRC.TARG.CARPENTRY>
VAR.CARTOGRAPHY=<SRC.TARG.CARTOGRAPHY>
VAR.COOKING=<SRC.TARG.COOKING>
VAR.DETECTINGHIDDEN=<SRC.TARG.DETECTINGHIDDEN>
VAR.ENTICEMENT=<SRC.TARG.ENTICEMENT>
VAR.EVALUATINGINTEL=<SRC.TARG.EVALUATINGINTEL>
VAR.FENCING=<SRC.TARG.FENCING>
VAR.FISHING=<SRC.TARG.FISHING>
VAR.FORENSICS=<SRC.TARG.FORENSICS>
VAR.HEALING=<SRC.TARG.HEALING>
VAR.HERDING=<SRC.TARG.HERDING>
VAR.HIDING=<SRC.TARG.HIDING>
VAR.INSCRIPTION=<SRC.TARG.INSCRIPTION>
VAR.ITEMID=<SRC.TARG.ITEMID>
VAR.LOCKPICKING=<SRC.TARG.LOCKPICKING>
VAR.LUMBERJACKING=<SRC.TARG.LUMBERJACKING>
VAR.MACEFIGHTING=<SRC.TARG.MACEFIGHTING>
VAR.MAGERY=<SRC.TARG.MAGERY>
VAR.MAGICRESISTANCE=<SRC.TARG.MAGICRESISTANCE>
VAR.MEDITATION=<SRC.TARG.MEDITATION>
VAR.MINING=<SRC.TARG.MINING>
VAR.MUSICIANSHIP=<SRC.TARG.MUSICIANSHIP>
VAR.NECROMANCY=<SRC.TARG.NECROMANCY>
VAR.PARRYING=<SRC.TARG.PARRYING>
VAR.POISONING=<SRC.TARG.POISONING>
VAR.PEACEMAKING=<SRC.TARG.PEACEMAKING>
VAR.PROVOCATION=<SRC.TARG.PROVOCATION>
VAR.REMOVETRAPS=<SRC.TARG.REMOVETRAPS>
VAR.SNOOPING=<SRC.TARG.SNOOPING>
VAR.STEALING=<SRC.TARG.STEALING>
VAR.STEALTH=<SRC.TARG.STEALTH>
VAR.SPIRITSPEAK=<SRC.TARG.SPIRITSPEAK>
VAR.SWORDSMANSHIP=<SRC.TARG.SWORDSMANSHIP>
VAR.TACTICS=<SRC.TARG.TACTICS>
VAR.TAILORING=<SRC.TARG.TAILORING>
VAR.TAMING=<SRC.TARG.TAMING>
VAR.TASTEID=<SRC.TARG.TASTEID>
VAR.TRACKING=<SRC.TARG.TRACKING>
VAR.VETERINARY=<SRC.TARG.VETERINARY>
VAR.WRESTLING=<SRC.TARG.WRESTLING>
VAR.FLAGS01=0
VAR.FLAGS02=0
VAR.FLAGS04=0
VAR.FLAGS08=0
VAR.FLAGS010=0
VAR.FLAGS020=0
VAR.FLAGS040=0
VAR.FLAGS080=0
VAR.FLAGS0100=0
VAR.FLAGS0200=0
VAR.FLAGS0400=0
VAR.FLAGS0800=0
VAR.FLAGS01000=0
VAR.FLAGS02000=0
VAR.FLAGS04000=0
VAR.FLAGS08000=0
VAR.FLAGS010000=0
VAR.FLAGS020000=0
VAR.FLAGS040000=0
VAR.FLAGS080000=0
VAR.FLAGS0100000=0
VAR.FLAGS0200000=0
VAR.FLAGS0400000=0
VAR.FLAGS0800000=0
VAR.FLAGS01000000=0
VAR.FLAGS02000000=0
VAR.FLAGS04000000=0
VAR.FLAGS08000000=0
VAR.FLAGS010000000=0
VAR.FLAGS020000000=0
VAR.FLAGS040000000=0
VAR.FLAGS080000000=0
IF (<SRC.TARG.FLAGS>&01)
VAR.FLAGS01=1
ENDIF
IF (<SRC.TARG.FLAGS>&02)
VAR.FLAGS02=1
ENDIF
IF (<SRC.TARG.FLAGS>&04)
VAR.FLAGS04=1
ENDIF
IF (<SRC.TARG.FLAGS>&08)
VAR.FLAGS08=1
ENDIF
IF (<SRC.TARG.FLAGS>&010)
VAR.FLAGS010=1
ENDIF
IF (<SRC.TARG.FLAGS>&020)
VAR.FLAGS020=1
ENDIF
IF (<SRC.TARG.FLAGS>&040)
VAR.FLAGS040=1
ENDIF
IF (<SRC.TARG.FLAGS>&080)
VAR.FLAGS080=1
ENDIF
IF (<SRC.TARG.FLAGS>&0100)
VAR.FLAGS0100=1
ENDIF
IF (<SRC.TARG.FLAGS>&0200)
VAR.FLAGS0200=1
ENDIF
IF (<SRC.TARG.FLAGS>&0400)
VAR.FLAGS0400=1
ENDIF
IF (<SRC.TARG.FLAGS>&0800)
VAR.FLAGS0800=1
ENDIF
IF (<SRC.TARG.FLAGS>&01000)
VAR.FLAGS01000=1
ENDIF
IF (<SRC.TARG.FLAGS>&02000)
VAR.FLAGS02000=1
ENDIF
IF (<SRC.TARG.FLAGS>&04000)
VAR.FLAGS04000=1
ENDIF
IF (<SRC.TARG.FLAGS>&08000)
VAR.FLAGS08000=1
ENDIF
IF (<SRC.TARG.FLAGS>&010000)
VAR.FLAGS010000=1
ENDIF
IF (<SRC.TARG.FLAGS>&020000)
VAR.FLAGS020000=1
ENDIF
IF (<SRC.TARG.FLAGS>&040000)
VAR.FLAGS040000=1
ENDIF
IF (<SRC.TARG.FLAGS>&080000)
VAR.FLAGS080000=1
ENDIF
IF (<SRC.TARG.FLAGS>&0100000)
VAR.FLAGS0100000=1
ENDIF
IF (<SRC.TARG.FLAGS>&0200000)
VAR.FLAGS0200000=1
ENDIF
IF (<SRC.TARG.FLAGS>&0400000)
VAR.FLAGS0400000=1
ENDIF
IF (<SRC.TARG.FLAGS>&0800000)
VAR.FLAGS0800000=1
ENDIF
IF (<SRC.TARG.FLAGS>&01000000)
VAR.FLAGS01000000=1
ENDIF
IF (<SRC.TARG.FLAGS>&02000000)
VAR.FLAGS02000000=1
ENDIF
IF (<SRC.TARG.FLAGS>&04000000)
VAR.FLAGS04000000=1
ENDIF
IF (<SRC.TARG.FLAGS>&08000000)
VAR.FLAGS08000000=1
ENDIF
IF (<SRC.TARG.FLAGS>&010000000)
VAR.FLAGS010000000=1
ENDIF
IF (<SRC.TARG.FLAGS>&020000000)
VAR.FLAGS020000000=1
ENDIF
IF (<SRC.TARG.FLAGS>&040000000)
VAR.FLAGS040000000=1
ENDIF
IF (<SRC.TARG.FLAGS>&080000000)
VAR.FLAGS080000000=1
ENDIF
SRC.TAG.EDIT=<SRC.TARG.UID>
LINK=<SRC.TAG.EDIT>
LINK.FINDID(i_mem_lastviewed).LINK=<SRC.UID>
LINK.FINDID(i_mem_lastviewed).TAG.TIME=<SERV.RTIME>
SRC.DIALOG d_infos_4
REMOVE
RETURN 1

[ITEMDEF i_infos_5]
DEFNAME=i_infos_5
ID=i_floor_blue

ON=@CREATE
ATTR=082
TIMER=60

ON=@DCLICK
LINK=<SRC.TAG.EDIT>
VAR.SERIAL=<LINK.SERIAL>
VAR.NAME=<LINK.NAME>
VAR.COLOR=<LINK.COLOR>
VAR.ID=<LINK.ID>
VAR.TIMER=<LINK.TIMER>
VAR.P=<LINK.P>
VAR.HITPOINTS=<LINK.HITPOINTS>
VAR.AMOUNT=<LINK.AMOUNT>
VAR.TYPE=<LINK.TYPE>
VAR.WEIGHT=<LINK.WEIGHT>
VAR.ARMOR=<LINK.ARMOR>
VAR.VALUE=<LINK.VALUE>
VAR.DYE=<LINK.DYE>
VAR.LINK=<LINK.LINK>
VAR.MORE1=<LINK.MORE1>
VAR.MORE2=<LINK.MORE2>
VAR.MOREX=<LINK.MOREX>
VAR.MOREY=<LINK.MOREY>
VAR.MOREZ=<LINK.MOREZ>
VAR.MOREM=<LINK.MOREM>
VAR.ATTR01=0
VAR.ATTR02=0
VAR.ATTR04=0
VAR.ATTR08=0
VAR.ATTR010=0
VAR.ATTR020=0
VAR.ATTR040=0
VAR.ATTR080=0
VAR.ATTR0100=0
VAR.ATTR0200=0
VAR.ATTR0400=0
VAR.ATTR0800=0
VAR.ATTR01000=0
VAR.ATTR02000=0
VAR.ATTR04000=0
VAR.ATTR08000=0
IF (<LINK.ATTR>&01)
VAR.ATTR01=1
ENDIF
IF (<LINK.ATTR>&02)
VAR.ATTR02=1
ENDIF
IF (<LINK.ATTR>&04)
VAR.ATTR04=1
ENDIF
IF (<LINK.ATTR>&08)
VAR.ATTR08=1
ENDIF
IF (<LINK.ATTR>&010)
VAR.ATTR010=1
ENDIF
IF (<LINK.ATTR>&020)
VAR.ATTR020=1
ENDIF
IF (<LINK.ATTR>&040)
VAR.ATTR040=1
ENDIF
IF (<LINK.ATTR>&080)
VAR.ATTR080=1
ENDIF
IF (<LINK.ATTR>&0100)
VAR.ATTR0100=1
ENDIF
IF (<LINK.ATTR>&0200)
VAR.ATTR0200=1
ENDIF
IF (<LINK.ATTR>&0400)
VAR.ATTR0400=1
ENDIF
IF (<LINK.ATTR>&0800)
VAR.ATTR0800=1
ENDIF
IF (<LINK.ATTR>&01000)
VAR.ATTR01000=1
ENDIF
IF (<LINK.ATTR>&02000)
VAR.ATTR02000=1
ENDIF
IF (<LINK.ATTR>&04000)
VAR.ATTR04000=1
ENDIF
IF (<LINK.ATTR>&08000)
VAR.ATTR08000=1
ENDIF
SRC.DIALOG d_infos_item
REMOVE
RETURN 1

[DIALOG d_infos]
150,75
page 0
resizepic 0 0 2620 500 450

page 1

//Serial
text 8 08 1000 0
button 80 08 2440 2440 0 0 1
text 85 10 100 29

//Account
text 8 30 1000 1
button 80 30 2440 2440 1 0 2
text 85 32 100 30

//Name
text 8 52 1000 2
button 80 52 2440 2440 1 0 3
text 85 54 100 31

//Title
text 8 74 1000 3
button 80 74 2440 2440 1 0 4
text 85 76 100 32

//Color
text 8 96 1000 4
button 80 96 2440 2440 1 0 5
text 80 98 100 33

//OSkin
text 8 118 1000 5
button 80 118 2440 2440 1 0 6
text 85 120 100 34

//ID
text 8 140 1000 6
button 80 140 2440 2440 1 0 7
text 85 142 100 35

//Body
text 8 162 1000 7
button 80 162 2440 2440 1 0 8
text 85 164 100 36

//OBody
text 8 184 1000 8
button 80 184 2440 2440 1 0 9
text 85 186 100 37

//Timer
text 8 206 1000 9
button 80 206 2440 2440 1 0 10
text 85 208 100 38

//P
text 8 228 1000 10
button 80 228 2440 2440 1 0 11
text 85 230 100 39

//Home
text 8 250 1000 11
button 80 250 2440 2440 1 0 12
text 85 252 100 40

//Action
text 8 272 1000 12
button 80 272 2440 2440 0 0 13
text 85 274 100 41

//Food
text 8 294 1000 16
button 80 294 2440 2440 1 0 14
text 85 296 100 42

//NPC
text 8 316 1000 17
button 80 316 2440 2440 1 0 15
text 85 318 100 43

//Speech
text 8 338 1000 18
button 80 338 2440 2440 1 0 16
text 85 340 100 44

//Str
text 8 360 1000 19
button 80 360 2440 2440 1 0 17
text 85 362 100 45

//Hit P
text 250 08 1000 13
button 320 08 2440 2440 1 0 18
text 325 10 100 46

//Dex
text 250 30 1000 20
button 320 30 2440 2440 1 0 19
text 325 32 100 47

//Stam
text 250 52 1000 14
button 320 52 2440 2440 1 0 20
text 325 54 100 48

//Int
text 250 74 1000 21
button 320 74 2440 2440 1 0 21
text 325 76 100 49

//Mana
text 250 96 1000 15
button 320 96 2440 2440 1 0 22
text 325 98 100 50

//Karma
text 250 118 1000 22
button 320 118 2440 2440 1 0 23
text 325 120 100 51

//Fame
text 250 140 1000 23
button 320 140 2440 2440 1 0 24
text 325 142 100 52

//Kills
text 250 162 1000 24
button 320 162 2440 2440 1 0 25
text 325 164 100 53

//Deaths
text 250 184 1000 25
button 320 184 2440 2440 1 0 26
text 325 186 100 54

//Last Edited by:
text 250 224 1000 26
text 375 224 1000 59

//Account:
text 250 246 1000 27
text 375 246 1000 60

//Time:
text 250 268 1000 28
text 300 268 1000 61

//Last Viewed by:
text 250 312 1000 55
text 375 312 1000 56

//Account:
text 250 334 1000 27
text 375 334 1000 57

//Time:
text 250 356 1000 28
text 300 356 1000 58

//Previous Page
button 435 421 4014 4015 1 0 27

//Next Page
button 465 421 4007 4006 1 0 28

[DIALOG d_infos TEXT]
Num serie  //0
Compte
Nom
Titre
Couleur
0Couleur  //5
ID
Corps
0Corps
Timer
Position  //10
Home
Action
Pts vie
Pts stam
Pts mana  //15
Nourriture
NPC
Dialogue
Force
Dexterite  //20
Intellect
Karma
Fame
Meurtres
Morts  //25
Derniere edition:
Compte:
Heure:
<VAR.SERIAL>
<VAR.ACCOUNT>  //30
<VAR.NAME>
<VAR.TITLE>
<VAR.COLOR>
<VAR.OSKIN>
<VAR.ID>  //35
<VAR.BODY>
<VAR.OBODY>
<VAR.TIMER>
<VAR.P>
<VAR.HOME>  //40
<VAR.ACTION>
<EVAL <VAR.FOOD>>
<EVAL <VAR.NPC>>
<VAR.SPEECH>
<EVAL <VAR.STR>>  //45
<EVAL <VAR.HITS>>
<EVAL <VAR.DEX>>
<EVAL <VAR.STAM>>
<EVAL <VAR.INT>>
<EVAL <VAR.MANA>>  //50
<EVAL <VAR.KARMA>>
<EVAL <VAR.FAME>>
<EVAL <VAR.KILLS>>
<EVAL <VAR.DEATHS>>
Derniere vision :  //55
<VAR.LASTVIEWED>
<VAR.LASTVIEWEDACCOUNT>
<VAR.LASTVIEWEDTIME>
<VAR.LASTEDITED>
<VAR.LASTEDITEDACCOUNT>  //60
<VAR.LASTEDITEDTIME>

[DIALOG d_infos BUTTON]

ONBUTTON=2
IF (<SRC.ACCOUNT.PLEVEL>>5)
SRC.DIALOG d_account
ELSE
SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de privilege pour faire ca
SRC.DIALOG d_infos
ENDIF

ONBUTTON=3
IF (<SRC.ACCOUNT.PLEVEL>>3)
SRC.DIALOG d_name
ELSE
SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de privilege pour faire ca
SRC.DIALOG d_infos
ENDIF

ONBUTTON=4
IF (<SRC.ACCOUNT.PLEVEL>>3)
SRC.DIALOG d_title
ELSE
SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de privilege pour faire ca
SRC.DIALOG d_infos
ENDIF

ONBUTTON=5
IF (<SRC.ACCOUNT.PLEVEL>>3)
SRC.DIALOG d_color
ELSE
SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de privilege pour faire ca
SRC.DIALOG d_infos
ENDIF

ONBUTTON=6
IF (<SRC.ACCOUNT.PLEVEL>>3)
SRC.DIALOG d_oskin
ELSE
SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de privilege pour faire ca
SRC.DIALOG d_infos
ENDIF

ONBUTTON=7
IF (<SRC.ACCOUNT.PLEVEL>>5)
SRC.DIALOG d_id
ELSE
SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de privilege pour faire ca
SRC.DIALOG d_infos
ENDIF

ONBUTTON=8
IF (<SRC.ACCOUNT.PLEVEL>>3)
SRC.DIALOG d_body
ELSE
SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de privilege pour faire ca
SRC.DIALOG d_infos
ENDIF

ONBUTTON=9
IF (<SRC.ACCOUNT.PLEVEL>>5)
SRC.DIALOG d_obody
ELSE
SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de privilege pour faire ca
SRC.DIALOG d_infos
ENDIF

ONBUTTON=10
IF (<SRC.ACCOUNT.PLEVEL>>5)
SRC.DIALOG d_timer
ELSE
SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de privilege pour faire ca
SRC.DIALOG d_infos
ENDIF

ONBUTTON=11
IF (<SRC.ACCOUNT.PLEVEL>>3)
SRC.DIALOG d_p
ELSE
SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de privilege pour faire ca
SRC.DIALOG d_infos
ENDIF

ONBUTTON=12
IF (<SRC.ACCOUNT.PLEVEL>>5)
SRC.DIALOG d_home
ELSE
SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de privilege pour faire ca
SRC.DIALOG d_infos
ENDIF

ONBUTTON=14
IF (<SRC.ACCOUNT.PLEVEL>>3)
SRC.DIALOG d_food
ELSE
SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de privilege pour faire ca
SRC.DIALOG d_infos
ENDIF

ONBUTTON=15
IF (<SRC.ACCOUNT.PLEVEL>>5)
SRC.DIALOG d_npc
ELSE
SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de privilege pour faire ca
SRC.DIALOG d_infos
ENDIF

ONBUTTON=16
IF (<SRC.ACCOUNT.PLEVEL>>5)
SRC.DIALOG d_speech
ELSE
SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de privilege pour faire ca
SRC.DIALOG d_infos
ENDIF

ONBUTTON=17
IF (<SRC.ACCOUNT.PLEVEL>>3)
SRC.DIALOG d_str
ELSE
SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de privilege pour faire ca
SRC.DIALOG d_infos
ENDIF

ONBUTTON=18
IF (<SRC.ACCOUNT.PLEVEL>>3)
SRC.DIALOG d_hits
ELSE
SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de privilege pour faire ca
SRC.DIALOG d_infos
ENDIF

ONBUTTON=19
IF (<SRC.ACCOUNT.PLEVEL>>3)
SRC.DIALOG d_dex
ELSE
SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de privilege pour faire ca
SRC.DIALOG d_infos
ENDIF

ONBUTTON=20
IF (<SRC.ACCOUNT.PLEVEL>>3)
SRC.DIALOG d_stam
ELSE
SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de privilege pour faire ca
SRC.DIALOG d_infos
ENDIF

ONBUTTON=21
IF (<SRC.ACCOUNT.PLEVEL>>3)
SRC.DIALOG d_int
ELSE
SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de privilege pour faire ca
SRC.DIALOG d_infos
ENDIF

ONBUTTON=22
IF (<SRC.ACCOUNT.PLEVEL>>3)
SRC.DIALOG d_mana
ELSE
SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de privilege pour faire ca
SRC.DIALOG d_infos
ENDIF

ONBUTTON=23
IF (<SRC.ACCOUNT.PLEVEL>>3)
SRC.DIALOG d_karma
ELSE
SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de privilege pour faire ca
SRC.DIALOG d_infos
ENDIF

ONBUTTON=24
IF (<SRC.ACCOUNT.PLEVEL>>5)
SRC.DIALOG d_fame
ELSE
SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de privilege pour faire ca
SRC.DIALOG d_infos
ENDIF

ONBUTTON=25
IF (<SRC.ACCOUNT.PLEVEL>>5)
SRC.DIALOG d_kills
ELSE
SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de privilege pour faire ca
SRC.DIALOG d_infos
ENDIF

ONBUTTON=26
IF (<SRC.ACCOUNT.PLEVEL>>5)
SRC.DIALOG d_deaths
ELSE
SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de privilege pour faire ca
SRC.DIALOG d_infos
ENDIF

ONBUTTON=27
SRC.DIALOG d_infos

ONBUTTON=28
SRC.DIALOG d_infos_2

[DIALOG d_infos_2]
150,75
page 0
resizepic 0 0 2620 500 450

page 1

//Invulnerability
text 10 08 1000 0
button 136 08 2445 2445 1 0 3
text 141 10 100 32

//Dead
text 10 30 1000 1
button 136 30 2445 2445 1 0 4
text 141 32 100 33

//Paralyzed
text 10 52 1000 2
button 136 52 2445 2445 1 0 5
text 141 54 100 34

//Invisible
text 10 74 1000 3
button 136 74 2445 2445 1 0 6
text 141 76 100 35

//Sleeping
text 10 96 1000 4
button 136 96 2445 2445 1 0 7
text 141 98 100 36

//Warmode
text 10 118 1000 5
button 136 118 2445 2445 1 0 8
text 141 120 100 37

//Reactive Armor
text 10 140 1000 6
button 136 140 2445 2445 1 0 9
text 141 142 100 38

//Poisoned
text 10 162 1000 7
button 136 162 2445 2445 1 0 10
text 141 164 100 39

//Nightsight
text 10 184 1000 8
button 136 184 2445 2445 1 0 11
text 141 186 100 40

//Magic Reflect
text 10 206 1000 9
button 136 206 2445 2445 1 0 12
text 141 208 100 41

//Polymorphed
text 10 228 1000 10
button 136 228 2445 2445 1 0 13
text 141 230 100 42

//Incognito
text 10 250 1000 11
button 136 250 2445 2445 1 0 14
text 141 252 100 43

//Spirit Speak
text 10 272 1000 12
button 136 272 2445 2445 1 0 15
text 141 274 100 44

//Insubstantial
text 10 294 1000 13
button 136 294 2445 2445 1 0 16
text 141 296 100 45

//Emote
text 10 316 1000 14
button 136 316 2445 2445 1 0 17
text 141 318 100 46

//Comm Crystal
text 10 338 1000 15
button 136 338 2445 2445 1 0 18
text 141 340 100 47

//Has Shield
text 10 360 1000 16
button 136 360 2445 2445 1 0 19
text 141 362 100 48

//Playing Script
text 10 382 1000 17
button 136 382 2445 2445 1 0 20
text 141 384 100 49

//Stone
text 10 404 1000 18
button 136 404 2445 2445 1 0 21
text 141 406 100 50

//Rec'ing Script
text 255 08 1000 19
button 385 08 2445 2445 1 0 22
text 390 10 100 51

//Flying
text 255 30 1000 20
button 385 30 2445 2445 1 0 23
text 390 32 100 52

//Respawn
text 255 52 1000 21
button 385 52 2445 2445 1 0 24
text 390 54 100 53

//Hallucinating
text 255 74 1000 22
button 385 74 2445 2445 1 0 25
text 390 76 100 54

//Hidden
text 255 96 1000 23
button 385 96 2445 2445 1 0 26
text 390 98 100 55

//Indoors
text 255 118 1000 24
button 385 118 2445 2445 1 0 27
text 390 120 100 56

//Criminal
text 255 140 1000 25
button 385 140 2445 2445 1 0 28
text 390 142 100 57

//Conjured
text 255 162 1000 26
button 385 162 2445 2445 1 0 29
text 390 164 100 58

//Pet
text 255 184 1000 27
button 385 184 2445 2445 1 0 30
text 390 186 100 59

//Spawned
text 255 206 1000 28
button 385 206 2445 2445 1 0 31
text 390 208 100 60

//Saved
text 255 228 1000 29
button 385 228 2445 2445 1 0 32
text 390 230 100 61

//Ridden
text 255 250 1000 30
button 385 250 2445 2445 1 0 33
text 390 252 100 62

//Mounted
text 255 272 1000 31
button 385 272 2445 2445 1 0 34
text 390 274 100 63

//Previous Page
button 435 421 4014 4015 1 0 1

//Next Page
button 465 421 4007 4006 1 0 2

[DIALOG d_infos_2 TEXT]
Invulnerabilite  //0
Mort
Paralyse
Invisible
Endormi
Mode combat  //5
Armure reactive
Empoisonne
Vue de nuit
Reflexion magique
Polymorphe  //10
Incognito
Spiritisme
Insubstantiel
Emote
Comm Cristal  //15
Porte bouclier
Utilise Script
Statufie
Recois Script
Vol  //20
Respawn
Hallucine
Cache
Indoors
Criminel  //25
Conjure
Animal domestique
Spawne
Sauve
Ridden  //30
Mounted
<VAR.FLAGS01>
<VAR.FLAGS02>
<VAR.FLAGS04>
<VAR.FLAGS08>  //35
<VAR.FLAGS010>
<VAR.FLAGS020>
<VAR.FLAGS040>
<VAR.FLAGS080>
<VAR.FLAGS0100>  //40
<VAR.FLAGS0200>
<VAR.FLAGS0400>
<VAR.FLAGS0800>
<VAR.FLAGS01000>
<VAR.FLAGS02000>  //45
<VAR.FLAGS04000>
<VAR.FLAGS08000>
<VAR.FLAGS010000>
<VAR.FLAGS020000>
<VAR.FLAGS040000>  //50
<VAR.FLAGS080000>
<VAR.FLAGS0100000>
<VAR.FLAGS0200000>
<VAR.FLAGS0400000>
<VAR.FLAGS0800000>  //55
<VAR.FLAGS01000000>
<VAR.FLAGS02000000>
<VAR.FLAGS04000000>
<VAR.FLAGS08000000>
<VAR.FLAGS010000000>  //60
<VAR.FLAGS020000000>
<VAR.FLAGS040000000>
<VAR.FLAGS080000000>

[DIALOG d_infos_2 BUTTON]
ONBUTTON=1
SRC.DIALOG d_infos

ONBUTTON=2
SRC.DIALOG d_infos_3

ONBUTTON=3
SRC.NEWITEM=i_changeflags
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=01
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=4
SRC.NEWITEM=i_changeflags
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=02
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=5
SRC.NEWITEM=i_changeflags
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=04
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=6
SRC.NEWITEM=i_changeflags
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=08
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=7
SRC.NEWITEM=i_changeflags
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=010
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=8
SRC.NEWITEM=i_changeflags
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=020
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=9
SRC.NEWITEM=i_changeflags
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=040
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=10
SRC.NEWITEM=i_changeflags
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=080
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=11
SRC.NEWITEM=i_changeflags
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=0100
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=12
SRC.NEWITEM=i_changeflags
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=0200
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=13
SRC.NEWITEM=i_changeflags
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=0400
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=14
SRC.NEWITEM=i_changeflags
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=0800
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=15
SRC.NEWITEM=i_changeflags
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=01000
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=16
SRC.NEWITEM=i_changeflags
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=02000
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=17
SRC.NEWITEM=i_changeflags
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=04000
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=18
SRC.NEWITEM=i_changeflags
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=08000
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=19
SRC.NEWITEM=i_changeflags
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=010000
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=20
SRC.NEWITEM=i_changeflags
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=020000
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=21
SRC.NEWITEM=i_changeflags
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=040000
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=22
SRC.NEWITEM=i_changeflags
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=080000
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=23
SRC.NEWITEM=i_changeflags
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=0100000
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=24
SRC.NEWITEM=i_changeflags
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=0200000
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=25
SRC.NEWITEM=i_changeflags
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=0400000
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=26
SRC.NEWITEM=i_changeflags
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=0800000
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=27
SRC.NEWITEM=i_changeflags
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=01000000
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=28
SRC.NEWITEM=i_changeflags
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=02000000
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=29
SRC.NEWITEM=i_changeflags
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=04000000
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=30
SRC.NEWITEM=i_changeflags
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=08000000
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=31
SRC.NEWITEM=i_changeflags
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=010000000
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=32
SRC.NEWITEM=i_changeflags
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=020000000
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=33
SRC.NEWITEM=i_changeflags
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=040000000
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=34
SRC.NEWITEM=i_changeflags
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=080000000
SRC.ACT.TRIGGER=@DCLICK

[DIALOG d_infos_3]
150,75
page 0
resizepic 0 0 2620 500 450

page 1

//Alchemy
text 10 08 1000 0
button 136 08 2445 2445 1 0 3
text 141 10 100 37

//Anatomy
text 10 30 1000 1
button 136 30 2445 2445 1 0 4
text 141 32 100 38

//Animal Lore
text 10 52 1000 2
button 136 52 2445 2445 1 0 5
text 141 54 100 39

//Archery
text 10 74 1000 3
button 136 74 2445 2445 1 0 6
text 141 76 100 40

//Arms Lore
text 10 96 1000 4
button 136 96 2445 2445 1 0 7
text 141 98 100 41

//Begging
text 10 118 1000 5
button 136 118 2445 2445 1 0 8
text 141 120 100 42

//Blacksmithing
text 10 140 1000 6
button 136 140 2445 2445 1 0 9
text 141 142 100 43

//Bowcraft
text 10 162 1000 7
button 136 162 2445 2445 1 0 10
text 141 164 100 44

//Camping
text 10 184 1000 8
button 136 184 2445 2445 1 0 11
text 141 186 100 45

//Carpentry
text 10 206 1000 9
button 136 206 2445 2445 1 0 12
text 141 208 100 46

//Cartography
text 10 228 1000 10
button 136 228 2445 2445 1 0 13
text 141 230 100 47

//Cooking
text 10 250 1000 11
button 136 250 2445 2445 1 0 14
text 141 252 100 48

//Detecting Hidden
text 10 272 1000 12
button 136 272 2445 2445 1 0 15
text 141 274 100 49

//Enticement
text 10 294 1000 13
button 136 294 2445 2445 1 0 16
text 141 296 100 50

//Evaluating Intel
text 10 316 1000 14
button 136 316 2445 2445 1 0 17
text 141 318 100 51

//Fencing
text 10 338 1000 15
button 136 338 2445 2445 1 0 18
text 141 340 100 52

//Fishing
text 10 360 1000 16
button 136 360 2445 2445 1 0 19
text 141 362 100 53

//Forensics
text 10 382 1000 17
button 136 382 2445 2445 1 0 20
text 141 384 100 54

//Healing
text 10 404 1000 18
button 136 404 2445 2445 1 0 21
text 141 406 100 55

//Herding
text 255 08 1000 19
button 385 08 2445 2445 1 0 22
text 390 10 100 56

//Hiding
text 255 30 1000 20
button 385 30 2445 2445 1 0 23
text 390 32 100 57

//Inscription
text 255 52 1000 21
button 385 52 2445 2445 1 0 24
text 390 54 100 58

//ItemID
text 255 74 1000 22
button 385 74 2445 2445 1 0 25
text 390 76 100 59

//Lockpicking
text 255 96 1000 23
button 385 96 2445 2445 1 0 26
text 390 98 100 60

//Lumberjacking
text 255 118 1000 24
button 385 118 2445 2445 1 0 27
text 390 120 100 61

//Mace Fighting
text 255 140 1000 25
button 385 140 2445 2445 1 0 28
text 390 142 100 62

//Magery
text 255 162 1000 26
button 385 162 2445 2445 1 0 29
text 390 164 100 63

//Magic Resist
text 255 184 1000 27
button 385 184 2445 2445 1 0 30
text 390 186 100 64

//Meditation
text 255 206 1000 28
button 385 206 2445 2445 1 0 31
text 390 208 100 65

//Mining
text 255 228 1000 29
button 385 228 2445 2445 1 0 32
text 390 230 100 66

//Musicianship
text 255 250 1000 30
button 385 250 2445 2445 1 0 33
text 390 252 100 67

//Necromancy
text 255 272 1000 31
button 385 272 2445 2445 1 0 34
text 390 274 100 68

//Parrying
text 255 294 1000 32
button 385 294 2445 2445 1 0 35
text 390 296 100 69

//PeaceMaking
text 255 316 1000 33
button 385 316 2445 2445 1 0 36
text 390 318 100 70

//Poisoning
text 255 338 1000 34
button 385 338 2445 2445 1 0 37
text 390 340 100 71

//Provocation
text 255 360 1000 35
button 385 360 2445 2445 1 0 38
text 390 362 100 72

//Remove Traps
text 255 382 1000 36
button 385 382 2445 2445 1 0 39
text 390 384 100 73

//Previous Page
button 435 421 4014 4015 1 0 1

//Next Page
button 465 421 4007 4006 1 0 2

[DIALOG d_infos_3 TEXT]
Alchimie  //0
Anatomie
Connaiss animaux
Tir a l'arc
Connaiss armes
Mendicite  //5
Ferronnerie
Fabrication arcs
Camping
Menuiserie
Cartographie  //10
Cuisine
Detection cache
Drague
Evaluation Int
Armes d'estoc  //15
Peche
Connaiss Foret
Guerison
Berger
Se cacher  //20
Transcription
Item Identif
Crochetage
Bucheron
Armes de choc  //25
Magie
Resistance magie
Meditation
Extraction
Musique  //30
Necromancie
Esquive
Pacification
Empoisonnement
Provoquation  //35
Desarmer pieges
<EVAL <VAR.ALCHEMY>>
<EVAL <VAR.ANATOMY>>
<EVAL <VAR.ANIMALLORE>>
<EVAL <VAR.ARCHERY>>  //40
<EVAL <VAR.ARMSLORE>>
<EVAL <VAR.BEGGING>>
<EVAL <VAR.BLACKSMITHING>>
<EVAL <VAR.BOWCRAFT>>
<EVAL <VAR.CAMPING>>  //45
<EVAL <VAR.CARPENTRY>>
<EVAL <VAR.CARTOGRAPHY>>
<EVAL <VAR.COOKING>>
<EVAL <VAR.DETECTINGHIDDEN>>
<EVAL <VAR.ENTICEMENT>>  //50
<EVAL <VAR.EVALUATINGINTEL>>
<EVAL <VAR.FENCING>>
<EVAL <VAR.FISHING>>
<EVAL <VAR.FORENSICS>>
<EVAL <VAR.HEALING>>  //55
<EVAL <VAR.HERDING>>
<EVAL <VAR.HIDING>>
<EVAL <VAR.INSCRIPTION>>
<EVAL <VAR.ITEMID>>
<EVAL <VAR.LOCKPICKING>>  //60
<EVAL <VAR.LUMBERJACKING>>
<EVAL <VAR.MACEFIGHTING>>
<EVAL <VAR.MAGERY>>
<EVAL <VAR.MAGICRESISTANCE>>
<EVAL <VAR.MEDITATION>>  //65
<EVAL <VAR.MINING>>
<EVAL <VAR.MUSICIANSHIP>>
<EVAL <VAR.NECROMANCY>>
<EVAL <VAR.PARRYING>>
<EVAL <VAR.POISONING>>  //70
<EVAL <VAR.PEACEMAKING>>
<EVAL <VAR.PROVOCATION>>
<EVAL <VAR.REMOVETRAPS>>

[DIALOG d_infos_3 BUTTON]
ONBUTTON=1
SRC.DIALOG d_infos_2

ONBUTTON=2
SRC.DIALOG d_infos_4

ONBUTTON=3
SRC.NEWITEM=i_changeSkill
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=ALCHEMY
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=4
SRC.NEWITEM=i_changeSkill
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=ANATOMY
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=5
SRC.NEWITEM=i_changeSkill
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=ANIMALLORE
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=6
SRC.NEWITEM=i_changeSkill
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=ARCHERY
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=7
SRC.NEWITEM=i_changeSkill
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=ARMSLORE
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=8
SRC.NEWITEM=i_changeSkill
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=BEGGING
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=9
SRC.NEWITEM=i_changeSkill
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=BLACKSMITHING
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=10
SRC.NEWITEM=i_changeSkill
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=BOWCRAFT
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=11
SRC.NEWITEM=i_changeSkill
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=CAMPING
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=12
SRC.NEWITEM=i_changeSkill
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=CARPENTRY
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=13
SRC.NEWITEM=i_changeSkill
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=CARTOGRAPHY
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=14
SRC.NEWITEM=i_changeSkill
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=COOKING
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=15
SRC.NEWITEM=i_changeSkill
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=DETECTINGHIDDEN
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=16
SRC.NEWITEM=i_changeSkill
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=ENTICEMENT
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=17
SRC.NEWITEM=i_changeSkill
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=EVALUATINGINTEL
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=18
SRC.NEWITEM=i_changeSkill
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=FENCING
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=19
SRC.NEWITEM=i_changeSkill
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=FISHING
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=20
SRC.NEWITEM=i_changeSkill
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=FORENSICS
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=21
SRC.NEWITEM=i_changeSkill
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=HEALING
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=22
SRC.NEWITEM=i_changeSkill
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=HERDING
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=23
SRC.NEWITEM=i_changeSkill
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=HIDING
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=24
SRC.NEWITEM=i_changeSkill
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=INSCRIPTION
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=25
SRC.NEWITEM=i_changeSkill
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=ITEMID
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=26
SRC.NEWITEM=i_changeSkill
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=LOCKPICKING
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=27
SRC.NEWITEM=i_changeSkill
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=LUMBERJACKING
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=28
SRC.NEWITEM=i_changeSkill
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=MACEFIGHTING
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=29
SRC.NEWITEM=i_changeSkill
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=MAGERY
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=30
SRC.NEWITEM=i_changeSkill
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=MAGICRESISTANCE
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=31
SRC.NEWITEM=i_changeSkill
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=MEDITATION
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=32
SRC.NEWITEM=i_changeSkill
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=MINING
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=33
SRC.NEWITEM=i_changeSkill
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=MUSICIANSHIP
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=34
SRC.NEWITEM=i_changeSkill
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=NECROMANCY
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=35
SRC.NEWITEM=i_changeSkill
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=PARRYING
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=36
SRC.NEWITEM=i_changeSkill
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=POISONING
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=37
SRC.NEWITEM=i_changeSkill
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=PEACEMAKING
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=38
SRC.NEWITEM=i_changeSkill
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=PROVOCATION
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=39
SRC.NEWITEM=i_changeSkill
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=REMOVETRAPS
SRC.ACT.TRIGGER=@DCLICK

[DIALOG d_infos_4]
150,75
page 0
resizepic 0 0 2620 500 450

page 1

//Snooping
text 10 08 1000 0
button 136 08 2445 2445 1 0 3
text 141 10 100 12

//Stealing
text 10 30 1000 1
button 136 30 2445 2445 1 0 4
text 141 32 100 13

//Stealth
text 10 52 1000 2
button 136 52 2445 2445 1 0 5
text 141 54 100 14

//Spirit Speak
text 10 74 1000 3
button 136 74 2445 2445 1 0 6
text 141 76 100 15

//Swordsmanship
text 10 96 1000 4
button 136 96 2445 2445 1 0 7
text 141 98 100 16

//Tactics
text 10 118 1000 5
button 136 118 2445 2445 1 0 8
text 141 120 100 17

//Tailoring
text 255 08 1000 6
button 385 08 2445 2445 1 0 9
text 390 10 100 18

//Taming
text 255 30 1000 7
button 385 30 2445 2445 1 0 10
text 390 32 100 19

//TasteID
text 255 52 1000 8
button 385 52 2445 2445 1 0 11
text 390 54 100 20

//Tracking
text 255 74 1000 9
button 385 74 2445 2445 1 0 12
text 390 76 100 21

//Veterinary
text 255 96 1000 10
button 385 96 2445 2445 1 0 13
text 390 98 100 22

//Wrestling
text 255 118 1000 11
button 385 118 2445 2445 1 0 14
text 390 120 100 23

//Previous Page
button 435 421 4014 4015 1 0 1

//Next Page
button 465 421 4007 4006 1 0 2

[DIALOG d_infos_4 TEXT]
Coup d'oeil  //0
Vol
Se cacher
Spiritisme
Armes de taille
Tactique  //5
Couture
Dressage
Id alimentaire
Traque
Veterinaire  //10
Boxe
<EVAL <VAR.SNOOPING>>
<EVAL <VAR.STEALING>>
<EVAL <VAR.STEALTH>>
<EVAL <VAR.SPIRITSPEAK>>  //15
<EVAL <VAR.SWORDSMANSHIP>>
<EVAL <VAR.TACTICS>>
<EVAL <VAR.TAILORING>>
<EVAL <VAR.TAMING>>
<EVAL <VAR.TASTEID>>  //20
<EVAL <VAR.TRACKING>>
<EVAL <VAR.VETERINARY>>
<EVAL <VAR.WRESTLING>>

[DIALOG d_infos_4 BUTTON]
ONBUTTON=1
SRC.DIALOG d_infos_3

ONBUTTON=2
SRC.DIALOG d_infos_4

ONBUTTON=3
SRC.NEWITEM=i_changeSkill_2
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=SNOOPING
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=4
SRC.NEWITEM=i_changeSkill_2
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=STEALING
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=5
SRC.NEWITEM=i_changeSkill_2
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=STEALTH
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=6
SRC.NEWITEM=i_changeSkill_2
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=SPIRITSPEAK
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=7
SRC.NEWITEM=i_changeSkill_2
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=SWORDSMANSHIP
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=8
SRC.NEWITEM=i_changeSkill_2
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=TACTICS
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=9
SRC.NEWITEM=i_changeSkill_2
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=TAILORING
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=10
SRC.NEWITEM=i_changeSkill_2
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=TAMING
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=11
SRC.NEWITEM=i_changeSkill_2
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=TASTEID
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=12
SRC.NEWITEM=i_changeSkill_2
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=TRACKING
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=13
SRC.NEWITEM=i_changeSkill_2
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=VETERINARY
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=14
SRC.NEWITEM=i_changeSkill_2
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
VAR.SKILL=WRESTLING
SRC.ACT.TRIGGER=@DCLICK

[DIALOG d_account]
250,250
resizepic 0 0 2620 335 150
resizepic 30 60 3000 270 22
text 40 40 995 0
text 80 100 1000 1
button 65 105 2104 2103 1 0 1
text 175 100 1000 2
button 160 105 2104 2103 1 0 0
textentry 40 62 253 25 0 0 3

[DIALOG d_account TEXT]
Nouveau compte ?
Continuer
Annuler
<VAR.ACCOUNT>

[DIALOG d_account BUTTON]
ONBUTTON=0
SRC.SYSMESSAGEUA 0481 1 1 0 Compte inchange
SRC.DIALOG d_infos
ONBUTTON=1
VAR.ACCOUNT=<ARGTXT[0]>
SRC.NEWITEM=i_SetLastEdited
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.TRIGGER=@DCLICK
TRY UID.<VAR.SERIAL>.ACCOUNT <ARGTXT[0]>
SRC.DIALOG d_infos
RETURN 1

[DIALOG d_name]
250,250
resizepic 0 0 2620 335 150
resizepic 30 60 3000 270 22
text 40 40 995 0
text 80 100 1000 1
button 65 105 2104 2103 1 0 1
text 175 100 1000 2
button 160 105 2104 2103 1 0 0
textentry 40 62 253 25 0 0 3

[DIALOG d_name TEXT]
Nouveau nom ?
Continuer
Annuler
<VAR.NAME>

[DIALOG d_name BUTTON]
ONBUTTON=0
SRC.SYSMESSAGEUA 0481 1 1 0 Nom inchange
SRC.DIALOG d_infos
ONBUTTON=1
VAR.NAME=<ARGTXT[0]>
SRC.NEWITEM=i_SetLastEdited
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.TRIGGER=@DCLICK
TRY UID.<VAR.SERIAL>.NAME <ARGTXT[0]>
SRC.DIALOG d_infos
RETURN 1

[DIALOG d_title]
250,250
resizepic 0 0 2620 335 150
resizepic 30 60 3000 270 22
text 40 40 995 0
text 80 100 1000 1
button 65 105 2104 2103 1 0 1
text 175 100 1000 2
button 160 105 2104 2103 1 0 0
textentry 40 62 253 25 0 0 3

[DIALOG d_title TEXT]
Nouveau titre ?
Continuer
Annuler
<VAR.TITLE>

[DIALOG d_title BUTTON]
ONBUTTON=0
SRC.SYSMESSAGEUA 0481 1 1 0 Titre inchange
SRC.DIALOG d_infos
ONBUTTON=1
VAR.TITLE=<ARGTXT[0]>
SRC.NEWITEM=i_SetLastEdited
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.TRIGGER=@DCLICK
TRY UID.<VAR.SERIAL>.TITLE <ARGTXT[0]>
SRC.DIALOG d_infos
RETURN 1

[DIALOG d_color]
250,250
resizepic 0 0 2620 335 150
resizepic 30 60 3000 270 22
text 40 40 995 0
text 80 100 1000 1
button 65 105 2104 2103 1 0 1
text 175 100 1000 2
button 160 105 2104 2103 1 0 0
textentry 40 62 253 25 0 0 3

[DIALOG d_color TEXT]
Nouvelle couleur
Continuer
Annuler
<VAR.COLOR>

[DIALOG d_color BUTTON]
ONBUTTON=0
SRC.SYSMESSAGEUA 0481 1 1 0 Couleur inchangee
SRC.DIALOG d_infos
ONBUTTON=1
VAR.COLOR=<ARGTXT[0]>
SRC.NEWITEM=i_SetLastEdited
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.TRIGGER=@DCLICK
TRY UID.<VAR.SERIAL>.COLOR <ARGTXT[0]>
SRC.DIALOG d_infos
RETURN 1

[DIALOG d_oskin]
250,250
resizepic 0 0 2620 335 150
resizepic 30 60 3000 270 22
text 40 40 995 0
text 80 100 1000 1
button 65 105 2104 2103 1 0 1
text 175 100 1000 2
button 160 105 2104 2103 1 0 0
textentry 40 62 253 25 0 0 3

[DIALOG d_oskin TEXT]
Nouvelle 0couleur ?
Continuer
Anuler
<VAR.OSKIN>

[DIALOG d_oskin BUTTON]
ONBUTTON=0
SRC.SYSMESSAGEUA 0481 1 1 0 0corps inchange
SRC.DIALOG d_infos
ONBUTTON=1
VAR.OSKIN=<ARGTXT[0]>
SRC.NEWITEM=i_SetLastEdited
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.TRIGGER=@DCLICK
TRY UID.<VAR.SERIAL>.OSKIN <ARGTXT[0]>
SRC.DIALOG d_infos
RETURN 1

[DIALOG d_id]
250,250
resizepic 0 0 2620 335 150
resizepic 30 60 3000 270 22
text 40 40 995 0
text 80 100 1000 1
button 65 105 2104 2103 1 0 1
text 175 100 1000 2
button 160 105 2104 2103 1 0 0
textentry 40 62 253 25 0 0 3

[DIALOG d_id TEXT]
Nouvel ID ?
Continuer
Annuler
<VAR.ID>

[DIALOG d_id BUTTON]
ONBUTTON=0
SRC.SYSMESSAGEUA 0481 1 1 0 ID inchangee
SRC.DIALOG d_infos
ONBUTTON=1
VAR.ID=<ARGTXT[0]>
SRC.NEWITEM=i_SetLastEdited
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.TRIGGER=@DCLICK
TRY UID.<VAR.SERIAL>.ID <ARGTXT[0]>
SRC.DIALOG d_infos
RETURN 1

[DIALOG d_body]
250,250
resizepic 0 0 2620 335 150
resizepic 30 60 3000 270 22
text 40 40 995 0
text 80 100 1000 1
button 65 105 2104 2103 1 0 1
text 175 100 1000 2
button 160 105 2104 2103 1 0 0
textentry 40 62 253 25 0 0 3

[DIALOG d_body TEXT]
Nouveau corps ?
Continuer
Annuler
<VAR.BODY>

[DIALOG d_body BUTTON]
ONBUTTON=0
SRC.SYSMESSAGEUA 0481 1 1 0 Corps inchange
SRC.DIALOG d_infos
ONBUTTON=1
VAR.BODY=<ARGTXT[0]>
SRC.NEWITEM=i_SetLastEdited
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.TRIGGER=@DCLICK
TRY UID.<VAR.SERIAL>.BODY <ARGTXT[0]>
SRC.DIALOG d_infos
RETURN 1

[DIALOG d_obody]
250,250
resizepic 0 0 2620 335 150
resizepic 30 60 3000 270 22
text 40 40 995 0
text 80 100 1000 1
button 65 105 2104 2103 1 0 1
text 175 100 1000 2
button 160 105 2104 2103 1 0 0
textentry 40 62 253 25 0 0 3

[DIALOG d_obody TEXT]
Nouveau 0corps?
Continuer
Annuler
<VAR.OBODY>

[DIALOG d_obody BUTTON]
ONBUTTON=0
SRC.SYSMESSAGEUA 0481 1 1 0 0corps inchange
SRC.DIALOG d_infos
ONBUTTON=1
VAR.OBODY=<ARGTXT[0]>
SRC.NEWITEM=i_SetLastEdited
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.TRIGGER=@DCLICK
TRY UID.<VAR.SERIAL>.OBODY <ARGTXT[0]>
SRC.DIALOG d_infos
RETURN 1

[DIALOG d_timer]
250,250
resizepic 0 0 2620 335 150
resizepic 30 60 3000 270 22
text 40 40 995 0
text 80 100 1000 1
button 65 105 2104 2103 1 0 1
text 175 100 1000 2
button 160 105 2104 2103 1 0 0
textentry 40 62 253 25 0 0 3

[DIALOG d_timer TEXT]
Nouveau Timer?
Continuer
Annuler
<VAR.TIMER>

[DIALOG d_timer BUTTON]
ONBUTTON=0
SRC.SYSMESSAGEUA 0481 1 1 0 Timer inchange
SRC.DIALOG d_infos
ONBUTTON=1
VAR.TIMER=<ARGTXT[0]>
SRC.NEWITEM=i_SetLastEdited
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.TRIGGER=@DCLICK
TRY UID.<VAR.SERIAL>.TIMER <ARGTXT[0]>
SRC.DIALOG d_infos
RETURN 1

[DIALOG d_p]
250,250
resizepic 0 0 2620 335 150
resizepic 30 60 3000 270 22
text 40 40 995 0
text 80 100 1000 1
button 65 105 2104 2103 1 0 1
text 175 100 1000 2
button 160 105 2104 2103 1 0 0
textentry 40 62 253 25 0 0 3

[DIALOG d_p TEXT]
Nouvelle P?
Continuer
Annuler
<VAR.P>

[DIALOG d_p BUTTON]
ONBUTTON=0
SRC.SYSMESSAGEUA 0481 1 1 0 P inchangee
SRC.DIALOG d_infos
ONBUTTON=1
SRC.NEWITEM=i_test_magicfield
SRC.ACT.P=<ARGTXT[0]>
VAR.TEST=<SRC.ACT.UID>
IF !(<UID.<VAR.TEST>.REGION.FLAGS>>&01)
VAR.P=<ARGTXT[0]>
SRC.NEWITEM=i_SetLastEdited
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.TRIGGER=@DCLICK
TRY UID.<VAR.SERIAL>.P <ARGTXT[0]>
TRY UID.<VAR.SERIAL>.FIX
SRC.DIALOG d_infos
ELSE
SRC.SYSMESSAGEUA 0481 1 1 0 Coordonnees invalides
SRC.DIALOG d_p
ENDIF
TRY UID.<VAR.TEST>.REMOVE
RETURN 1

[DIALOG d_home]
250,250
resizepic 0 0 2620 335 150
resizepic 30 60 3000 270 22
text 40 40 995 0
text 80 100 1000 1
button 65 105 2104 2103 1 0 1
text 175 100 1000 2
button 160 105 2104 2103 1 0 0
textentry 40 62 253 25 0 0 3

[DIALOG d_home TEXT]
Nouvel Home ?
Continuer
Annuler
<VAR.HOME>

[DIALOG d_home BUTTON]
ONBUTTON=0
SRC.SYSMESSAGEUA 0481 1 1 0 Home inchangee
SRC.DIALOG d_infos
ONBUTTON=1
SRC.NEWITEM=i_test_magicfield
SRC.ACT.P=<ARGTXT[0]>
VAR.TEST=<SRC.ACT.UID>
IF !(<UID.<VAR.TEST>.REGION.FLAGS>>&01)
VAR.HOME=<ARGTXT[0]>
SRC.NEWITEM=i_SetLastEdited
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.TRIGGER=@DCLICK
TRY UID.<VAR.SERIAL>.HOME <ARGTXT[0]>
SRC.DIALOG d_infos
ELSE
SRC.SYSMESSAGEUA 0481 1 1 0 Coordonnees invalides
SRC.DIALOG d_p
ENDIF
TRY UID.<VAR.TEST>.REMOVE
RETURN 1

[DIALOG d_food]
250,250
resizepic 0 0 2620 335 150
resizepic 30 60 3000 270 22
text 40 40 995 0
text 80 100 1000 1
button 65 105 2104 2103 1 0 1
text 175 100 1000 2
button 160 105 2104 2103 1 0 0
textentry 40 62 253 25 0 0 3

[DIALOG d_food TEXT]
Nouvelle nourriture ?
Continuer
Annuler
<EVAL <VAR.FOOD>>

[DIALOG d_food BUTTON]
ONBUTTON=0
SRC.SYSMESSAGEUA 0481 1 1 0 Nourriture inchangee
SRC.DIALOG d_infos
ONBUTTON=1
IF (<ARGTXT[0]>>15) || (<ARGTXT[0]><0)
SRC.SYSMESSAGE Invalid Amount.
SRC.DIALOG d_infos
ELSE
VAR.FOOD=<ARGTXT[0]>
SRC.NEWITEM=i_SetLastEdited
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.TRIGGER=@DCLICK
TRY UID.<VAR.SERIAL>.FOOD <ARGTXT[0]>
SRC.DIALOG d_infos
ENDIF
RETURN 1

[DIALOG d_npc]
250,250
resizepic 0 0 2620 335 150
resizepic 30 60 3000 270 22
text 40 40 995 0
text 80 100 1000 1
button 65 105 2104 2103 1 0 1
text 175 100 1000 2
button 160 105 2104 2103 1 0 0
textentry 40 62 253 25 0 0 3

[DIALOG d_npc TEXT]
Nouveau PNJ ?
Continuer
Annuler
<EVAL <VAR.NPC>>

[DIALOG d_npc BUTTON]
ONBUTTON=0
SRC.SYSMESSAGEUA 0481 1 1 0 PNJ inchange
SRC.DIALOG d_infos
ONBUTTON=1
VAR.NPC=<ARGTXT[0]>
SRC.NEWITEM=i_SetLastEdited
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.TRIGGER=@DCLICK
TRY UID.<VAR.SERIAL>.NPC <ARGTXT[0]>
SRC.DIALOG d_infos
RETURN 1

[DIALOG d_speech]
250,250
resizepic 0 0 2620 335 150
resizepic 30 60 3000 270 22
text 40 40 995 0
text 80 100 1000 1
button 65 105 2104 2103 1 0 1
text 175 100 1000 2
button 160 105 2104 2103 1 0 0
textentry 40 62 253 25 0 0 3

[DIALOG d_speech TEXT]
Nouveau dialogue ?
Continuer
Annuler
<VAR.SPEECH>

[DIALOG d_speech BUTTON]
ONBUTTON=0
SRC.SYSMESSAGEUA 0481 1 1 0 Dialogue inchange
SRC.DIALOG d_infos
ONBUTTON=1
VAR.SPEECH=<ARGTXT[0]>
SRC.NEWITEM=i_SetLastEdited
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.TRIGGER=@DCLICK
TRY UID.<VAR.SERIAL>.SPEECH <ARGTXT[0]>
SRC.DIALOG d_infos
RETURN 1

[DIALOG d_str]
250,250
resizepic 0 0 2620 335 150
resizepic 30 60 3000 270 22
text 40 40 995 0
text 80 100 1000 1
button 65 105 2104 2103 1 0 1
text 175 100 1000 2
button 160 105 2104 2103 1 0 0
textentry 40 62 253 25 0 0 3

[DIALOG d_str TEXT]
Nouvelle force ?
Continuer
Annuler
<EVAL <VAR.STR>>

[DIALOG d_str BUTTON]
ONBUTTON=0
SRC.SYSMESSAGEUA 0481 1 1 0 Force inchange
SRC.DIALOG d_infos
ONBUTTON=1
VAR.STR=<ARGTXT[0]>
SRC.NEWITEM=i_SetLastEdited
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.TRIGGER=@DCLICK
TRY UID.<VAR.SERIAL>.STR <ARGTXT[0]>
SRC.DIALOG d_infos
RETURN 1

[DIALOG d_hits]
250,250
resizepic 0 0 2620 335 150
resizepic 30 60 3000 270 22
text 40 40 995 0
text 80 100 1000 1
button 65 105 2104 2103 1 0 1
text 175 100 1000 2
button 160 105 2104 2103 1 0 0
textentry 40 62 253 25 0 0 3

[DIALOG d_hits TEXT]
Nouveaux Pv ?
Continuer
Annuler
<EVAL <VAR.HITS>>

[DIALOG d_hits BUTTON]
ONBUTTON=0
SRC.SYSMESSAGEUA 0481 1 1 0 Pv inchanges
SRC.DIALOG d_infos
ONBUTTON=1
VAR.HITS=<ARGTXT[0]>
SRC.NEWITEM=i_SetLastEdited
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.TRIGGER=@DCLICK
TRY UID.<VAR.SERIAL>.HITS <ARGTXT[0]>
SRC.DIALOG d_infos
RETURN 1

[DIALOG d_dex]
250,250
resizepic 0 0 2620 335 150
resizepic 30 60 3000 270 22
text 40 40 995 0
text 80 100 1000 1
button 65 105 2104 2103 1 0 1
text 175 100 1000 2
button 160 105 2104 2103 1 0 0
textentry 40 62 253 25 0 0 3

[DIALOG d_dex TEXT]
Nouvelle Dex ?
Continuer
Annuler
<EVAL <VAR.DEX>>

[DIALOG d_dex BUTTON]
ONBUTTON=0
SRC.SYSMESSAGEUA 0481 1 1 0 Dex inchangee
SRC.DIALOG d_infos
ONBUTTON=1
VAR.DEX=<ARGTXT[0]>
SRC.NEWITEM=i_SetLastEdited
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.TRIGGER=@DCLICK
TRY UID.<VAR.SERIAL>.DEX <ARGTXT[0]>
SRC.DIALOG d_infos
RETURN 1

[DIALOG d_stam]
250,250
resizepic 0 0 2620 335 150
resizepic 30 60 3000 270 22
text 40 40 995 0
text 80 100 1000 1
button 65 105 2104 2103 1 0 1
text 175 100 1000 2
button 160 105 2104 2103 1 0 0
textentry 40 62 253 25 0 0 3

[DIALOG d_stam TEXT]
Nouvelle Stam ?
Continuer
Annuler
<EVAL <VAR.STAM>>

[DIALOG d_stam BUTTON]
ONBUTTON=0
SRC.SYSMESSAGEUA 0481 1 1 0 Stam inchangee
SRC.DIALOG d_infos
ONBUTTON=1
VAR.STAM=<ARGTXT[0]>
SRC.NEWITEM=i_SetLastEdited
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.TRIGGER=@DCLICK
TRY UID.<VAR.SERIAL>.STAM <ARGTXT[0]>
SRC.DIALOG d_infos
RETURN 1

[DIALOG d_int]
250,250
resizepic 0 0 2620 335 150
resizepic 30 60 3000 270 22
text 40 40 995 0
text 80 100 1000 1
button 65 105 2104 2103 1 0 1
text 175 100 1000 2
button 160 105 2104 2103 1 0 0
textentry 40 62 253 25 0 0 3

[DIALOG d_int TEXT]
Nouvelle Int ?
Continuer
Annuler
<EVAL <VAR.INT>>

[DIALOG d_int BUTTON]
ONBUTTON=0
SRC.SYSMESSAGEUA 0481 1 1 0 Int inchangee
SRC.DIALOG d_infos
ONBUTTON=1
VAR.INT=<ARGTXT[0]>
SRC.NEWITEM=i_SetLastEdited
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.TRIGGER=@DCLICK
TRY UID.<VAR.SERIAL>.INT <ARGTXT[0]>
SRC.DIALOG d_infos
RETURN 1

[DIALOG d_mana]
250,250
resizepic 0 0 2620 335 150
resizepic 30 60 3000 270 22
text 40 40 995 0
text 80 100 1000 1
button 65 105 2104 2103 1 0 1
text 175 100 1000 2
button 160 105 2104 2103 1 0 0
textentry 40 62 253 25 0 0 3

[DIALOG d_mana TEXT]
Nouveau mana ?
Continuer
Annuler
<EVAL <VAR.MANA>>

[DIALOG d_mana BUTTON]
ONBUTTON=0
SRC.SYSMESSAGEUA 0481 1 1 0 Mana inchange
SRC.DIALOG d_infos
ONBUTTON=1
VAR.MANA=<ARGTXT[0]>
SRC.NEWITEM=i_SetLastEdited
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.TRIGGER=@DCLICK
TRY UID.<VAR.SERIAL>.MANA <ARGTXT[0]>
SRC.DIALOG d_infos
RETURN 1

[DIALOG d_karma]
250,250
resizepic 0 0 2620 335 150
resizepic 30 60 3000 270 22
text 40 40 995 0
text 80 100 1000 1
button 65 105 2104 2103 1 0 1
text 175 100 1000 2
button 160 105 2104 2103 1 0 0
textentry 40 62 253 25 0 0 3

[DIALOG d_karma TEXT]
Nouveau Karma ?
Continuer
Annuler
<EVAL <VAR.KARMA>>

[DIALOG d_karma BUTTON]
ONBUTTON=0
SRC.SYSMESSAGEUA 0481 1 1 0 Karma inchange
SRC.DIALOG d_infos
ONBUTTON=1
VAR.KARMA=<ARGTXT[0]>
SRC.NEWITEM=i_SetLastEdited
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.TRIGGER=@DCLICK
TRY UID.<VAR.SERIAL>.KARMA <ARGTXT[0]>
SRC.DIALOG d_infos
RETURN 1

[DIALOG d_fame]
250,250
resizepic 0 0 2620 335 150
resizepic 30 60 3000 270 22
text 40 40 995 0
text 80 100 1000 1
button 65 105 2104 2103 1 0 1
text 175 100 1000 2
button 160 105 2104 2103 1 0 0
textentry 40 62 253 25 0 0 3

[DIALOG d_fame TEXT]
Nouvelle Fame ?
Continuer
Annuler
<EVAL <VAR.FAME>>

[DIALOG d_fame BUTTON]
ONBUTTON=0
SRC.SYSMESSAGEUA 0481 1 1 0 Fame inchangee
SRC.DIALOG d_infos
ONBUTTON=1
VAR.FAME=<ARGTXT[0]>
SRC.NEWITEM=i_SetLastEdited
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.TRIGGER=@DCLICK
TRY UID.<VAR.SERIAL>.FAME <ARGTXT[0]>
SRC.DIALOG d_infos
RETURN 1

[DIALOG d_kills]
250,250
resizepic 0 0 2620 335 150
resizepic 30 60 3000 270 22
text 40 40 995 0
text 80 100 1000 1
button 65 105 2104 2103 1 0 1
text 175 100 1000 2
button 160 105 2104 2103 1 0 0
textentry 40 62 253 25 0 0 3

[DIALOG d_kills TEXT]
Nouveaux meurtres ?
Continuer
Annuler
<EVAL <VAR.KILLS>>

[DIALOG d_kills BUTTON]
ONBUTTON=0
SRC.SYSMESSAGEUA 0481 1 1 0 Meurtres inchanges
SRC.DIALOG d_infos
ONBUTTON=1
VAR.KILLS=<ARGTXT[0]>
SRC.NEWITEM=i_SetLastEdited
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.TRIGGER=@DCLICK
TRY UID.<VAR.SERIAL>.KILLS <ARGTXT[0]>
SRC.DIALOG d_infos
RETURN 1

[DIALOG d_deaths]
250,250
resizepic 0 0 2620 335 150
resizepic 30 60 3000 270 22
text 40 40 995 0
text 80 100 1000 1
button 65 105 2104 2103 1 0 1
text 175 100 1000 2
button 160 105 2104 2103 1 0 0
textentry 40 62 253 25 0 0 3

[DIALOG d_deaths TEXT]
Nouvelles morts ?
Continuer
Annuler
<EVAL <VAR.DEATHS>>

[DIALOG d_deaths BUTTON]
ONBUTTON=0
SRC.SYSMESSAGEUA 0481 1 1 0 Morts inchangees
SRC.DIALOG d_infos
ONBUTTON=1
VAR.DEATHS=<ARGTXT[0]>
SRC.NEWITEM=i_SetLastEdited
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.TRIGGER=@DCLICK
TRY UID.<VAR.SERIAL>.DEATHS <ARGTXT[0]>
SRC.DIALOG d_infos
RETURN 1

[ITEMDEF i_mem_lastedited]
ID=i_memory
TYPE=t_eq_script
NAME=Last Edited

[ITEMDEF i_mem_lastviewed]
ID=i_memory
TYPE=t_eq_script
NAME=Last Viewed

[ITEMDEF i_SetLastEdited]
DEFNAME=i_SetLastEdited
ID=i_floor_blue

ON=@DCLICK
LINK.FINDID(i_mem_lastedited).LINK=<SRC.UID>
LINK.FINDID(i_mem_lastedited).TAG.TIME=<SERV.RTIME>
REMOVE
RETURN 1

[ITEMDEF i_changeflags]
DEFNAME=i_changeflags
ID=i_floor_blue

ON=@DCLICK
IF (<SRC.ACCOUNT.PLEVEL>>3)
IF (<LINK.FLAGS>&0<MORE1>)
LINK.FLAGS=<LINK.FLAGS>+(-<MORE1>)
ELSE
LINK.FLAGS=<LINK.FLAGS>+<MORE1>
ENDIF
SRC.infos 2
REMOVE
RETURN 1
ELSE
SRC.SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de privileges pour faire ca
SRC.infos 2
REMOVE
RETURN 1
ENDIF

[ITEMDEF i_changeskill]
DEFNAME=i_changeskill
ID=i_floor_blue

ON=@DCLICK
IF (<SRC.ACCOUNT.PLEVEL>>4)
VAR.SERIAL=<LINK>
VAR.AMOUNT=<LINK.<VAR.SKILL>>
SRC.DIALOG d_changeSkill
REMOVE
RETURN 1
ELSE
SRC.SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de privileges pour faire ca
SRC.infos 2
REMOVE
RETURN 1
ENDIF

[DIALOG d_changeSkill]
250,250
resizepic 0 0 2620 335 150
resizepic 30 60 3000 270 22
text 40 40 995 0
text 80 100 1000 1
button 65 105 2104 2103 1 0 1
text 175 100 1000 2
button 160 105 2104 2103 1 0 0
textentry 40 62 253 25 0 0 3

[DIALOG d_changeSkill TEXT]
Nouvelle <VAR.SKILL>?
Continuer
Annuler
<EVAL <VAR.AMOUNT>>

[DIALOG d_changeSkill BUTTON]
ONBUTTON=0
SRC.SYSMESSAGEUA 0481 1 1 0 <VAR.SKILL> inchangee
SRC.DIALOG d_infos_3
ONBUTTON=1
VAR.<VAR.SKILL>=<ARGTXT[0]>
SRC.NEWITEM=i_SetLastEdited
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.TRIGGER=@DCLICK
TRY UID.<VAR.SERIAL>.<VAR.SKILL> <ARGTXT[0]>
SRC.infos 3
RETURN 1

[ITEMDEF i_changeskill_2]
DEFNAME=i_changeskill_2
ID=i_floor_blue

ON=@DCLICK
IF (<SRC.ACCOUNT.PLEVEL>>4)
VAR.SERIAL=<LINK>
VAR.AMOUNT=<LINK.<VAR.SKILL>>
SRC.DIALOG d_changeSkill_2
REMOVE
RETURN 1
ELSE
SRC.SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de privileges pour faire ca
SRC.infos 2
REMOVE
RETURN 1
ENDIF

[DIALOG d_changeSkill_2]
250,250
resizepic 0 0 2620 335 150
resizepic 30 60 3000 270 22
text 40 40 995 0
text 80 100 1000 1
button 65 105 2104 2103 1 0 1
text 175 100 1000 2
button 160 105 2104 2103 1 0 0
textentry 40 62 253 25 0 0 3

[DIALOG d_changeSkill_2 TEXT]
Nouvelle <VAR.SKILL>?
Continuer
Annuler
<EVAL <VAR.AMOUNT>>

[DIALOG d_changeSkill_2 BUTTON]
ONBUTTON=0
SRC.SYSMESSAGEUA 0481 1 1 0 <VAR.SKILL> inchangee
SRC.DIALOG d_infos_4
ONBUTTON=1
VAR.<VAR.SKILL>=<ARGTXT[0]>
SRC.NEWITEM=i_SetLastEdited
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.TRIGGER=@DCLICK
TRY UID.<VAR.SERIAL>.<VAR.SKILL> <ARGTXT[0]>
SRC.infos 4
RETURN 1

[DIALOG d_infos_item]
150,75
page 0
resizepic 0 0 2620 500 450

page 1

//Serial
text 10 08 1000 0
button 75 08 2440 2440 0 0 1
text 80 10 100 23

//Name
text 10 30 1000 1
button 75 30 2440 2440 1 0 2
text 80 32 100 24

//Color
text 10 52 1000 2
button 75 52 2440 2440 1 0 3
text 80 54 100 25

//ID
text 10 74 1000 3
button 75 74 2440 2440 1 0 4
text 80 76 100 26

//Timer
text 10 96 1000 4
button 75 96 2440 2440 1 0 5
text 80 98 100 27

//P
text 10 118 1000 5
button 75 118 2440 2440 1 0 6
text 80 120 100 28

//Hitpoints
text 10 140 1000 6
button 75 140 2440 2440 1 0 7
text 80 142 100 29

//Amount
text 10 162 1000 7
button 75 162 2440 2440 1 0 8
text 80 164 100 30

//Type
text 10 184 1000 8
button 75 184 2440 2440 1 0 9
text 80 186 100 31

//Weight
text 10 206 1000 9
button 75 206 2440 2440 0 0 0
text 80 208 100 32

//Armor
text 10 228 1000 10
button 75 228 2440 2440 0 0 0
text 80 230 100 33

//Value
text 10 250 1000 11
button 75 250 2440 2440 0 0 0
text 80 252 100 34

//Dye
text 10 272 1000 12
button 75 272 2440 2440 0 0 0
text 80 274 100 35

//Link
text 10 294 1000 13
button 75 294 2440 2440 1 0 10
text 80 296 100 36

//More1
text 10 316 1000 14
button 75 316 2440 2440 1 0 11
text 80 318 100 37

//More2
text 10 338 1000 15
button 75 338 2440 2440 1 0 12
text 80 340 100 38

//MoreX
text 10 360 1000 16
button 75 360 2440 2440 1 0 13
text 80 362 100 39

//MoreY
text 250 08 1000 17
button 320 08 2440 2440 1 0 14
text 325 10 100 40

//MoreZ
text 250 30 1000 18
button 320 30 2440 2440 1 0 15
text 325 32 100 41

//MoreM
text 250 52 1000 19
button 320 52 2440 2440 1 0 16
text 325 54 100 42

//Identified
text 250 74 1000 50
button 320 74 2445 2445 1 0 17
text 325 76 100 66

//Decay
text 250 96 1000 51
button 320 96 2445 2445 1 0 18
text 325 98 100 67

//Newbie
text 250 118 1000 52
button 320 118 2445 2445 1 0 19
text 325 120 100 68

//Always Movable
text 250 140 1000 53
button 320 140 2445 2445 1 0 20
text 325 142 100 69

//Never Movable
text 250 162 1000 54
button 320 162 2445 2445 1 0 21
text 325 164 100 70

//Magic
text 250 184 1000 55
button 320 184 2445 2445 1 0 22
text 325 186 100 71

//Owned by Town
text 250 206 1000 56
button 320 206 2445 2445 1 0 23
text 325 208 100 72

//Invisible
text 250 228 1000 57
button 320 228 2445 2445 1 0 24
text 325 230 100 73

//Cursed
text 250 250 1000 58
button 320 250 2445 2445 1 0 25
text 325 252 100 74

//Damned
text 250 272 1000 59
button 320 272 2445 2445 1 0 26
text 325 274 100 75

//Blessed
text 250 294 1000 60
button 320 294 2445 2445 1 0 27
text 325 296 100 76

//Sacred
text 250 316 1000 61
button 320 316 2445 2445 1 0 28
text 325 318 100 77

//For Sale
text 250 338 1000 62
button 320 338 2445 2445 1 0 29
text 325 340 100 78

//Stolen
text 250 360 1000 63
button 320 360 2445 2445 1 0 30
text 325 362 100 79

//Can't Decay
text 250 382 1000 64
button 320 382 2445 2445 1 0 31
text 325 384 100 80

//Static
text 250 404 1000 65
button 320 404 2445 2445 1 0 32
text 325 406 100 81

[DIALOG d_infos_item TEXT]
Num serie  //0
Nom
Couleur
ID
Timer
P  //5
Pts vie
Quantite
Type
Poids
CA  //10
Valeur
Teintable
Link
More1
More2  //15
MoreX
MoreY
MoreZ
MoreM
Derniere edition:  //20
Compte:
Heure:
<VAR.SERIAL>
<VAR.NAME>
<VAR.COLOR>  //25
<VAR.ID>
<VAR.TIMER>
<VAR.P>
<VAR.HITPOINTS>
<VAR.AMOUNT>  //30
<VAR.TYPE>
<VAR.WEIGHT>
<VAR.ARMOR>
<VAR.VALUE>
<VAR.DYE>  //35
<VAR.LINK>
<VAR.MORE1>
<VAR.MORE2>
<VAR.MOREX>
<VAR.MOREY>  //40
<VAR.MOREZ>
<VAR.MOREM>
Derniere vision:
<VAR.LASTVIEWED>
<VAR.LASTVIEWEDACCOUNT>  //45
<VAR.LASTVIEWEDTIME>
<VAR.LASTEDITED>
<VAR.LASTEDITEDACCOUNT>
<VAR.LASTEDITEDTIME>
Identifie  //50
Decayable
Newbifie
Toujours
Jamais
Magique  //55
Appartient
Invisible
Maudit
Damne
Beni //60
Sacre
A vendre
Vole
Indecayable
Statique  //65
<VAR.ATTR01>
<VAR.ATTR02>
<VAR.ATTR04>
<VAR.ATTR08>
<VAR.ATTR010>  //70
<VAR.ATTR020>
<VAR.ATTR040>
<VAR.ATTR080>
<VAR.ATTR0100>
<VAR.ATTR0200>  //75
<VAR.ATTR0400>
<VAR.ATTR0800>
<VAR.ATTR01000>
<VAR.ATTR02000>
<VAR.ATTR04000>  //80
<VAR.ATTR08000>

[DIALOG d_infos_item BUTTON]

ONBUTTON=2
IF (<SRC.ACCOUNT.PLEVEL>>3)
SRC.DIALOG d_name_item
ELSE
SRC.SYSMESSAGE You aren't allowed to modify this value.
SRC.DIALOG d_infos_item
ENDIF

ONBUTTON=3
IF (<SRC.ACCOUNT.PLEVEL>>3)
SRC.DIALOG d_color_item
ELSE
SRC.SYSMESSAGE You aren't allowed to modify this value.
SRC.DIALOG d_infos_item
ENDIF

ONBUTTON=4
IF (<SRC.ACCOUNT.PLEVEL>>3)
SRC.DIALOG d_id_item
ELSE
SRC.SYSMESSAGE You aren't allowed to modify this value.
SRC.DIALOG d_infos_item
ENDIF

ONBUTTON=5
IF (<SRC.ACCOUNT.PLEVEL>>3)
SRC.DIALOG d_timer_item
ELSE
SRC.SYSMESSAGE You aren't allowed to modify this value.
SRC.DIALOG d_infos_item
ENDIF

ONBUTTON=6
IF (<SRC.ACCOUNT.PLEVEL>>3)
SRC.DIALOG d_p_item
ELSE
SRC.SYSMESSAGE You aren't allowed to modify this value.
SRC.DIALOG d_infos_item
ENDIF

ONBUTTON=7
IF (<SRC.ACCOUNT.PLEVEL>>3)
SRC.DIALOG d_hitpoints_item
ELSE
SRC.SYSMESSAGE You aren't allowed to modify this value.
SRC.DIALOG d_infos_item
ENDIF

ONBUTTON=8
IF (<SRC.ACCOUNT.PLEVEL>>3)
SRC.DIALOG d_amount_item
ELSE
SRC.SYSMESSAGE You aren't allowed to modify this value.
SRC.DIALOG d_infos_item
ENDIF

ONBUTTON=9
IF (<SRC.ACCOUNT.PLEVEL>>3)
SRC.DIALOG d_type_item
ELSE
SRC.SYSMESSAGE You aren't allowed to modify this value.
SRC.DIALOG d_infos_item
ENDIF

ONBUTTON=10
IF (<SRC.ACCOUNT.PLEVEL>>3)
SRC.DIALOG d_link_item
ELSE
SRC.SYSMESSAGE You aren't allowed to modify this value.
SRC.DIALOG d_infos_item
ENDIF

ONBUTTON=11
IF (<SRC.ACCOUNT.PLEVEL>>3)
SRC.DIALOG d_more1_item
ELSE
SRC.SYSMESSAGE You aren't allowed to modify this value.
SRC.DIALOG d_infos_item
ENDIF

ONBUTTON=12
IF (<SRC.ACCOUNT.PLEVEL>>3)
SRC.DIALOG d_more2_item
ELSE
SRC.SYSMESSAGE You aren't allowed to modify this value.
SRC.DIALOG d_infos_item
ENDIF

ONBUTTON=13
IF (<SRC.ACCOUNT.PLEVEL>>3)
SRC.DIALOG d_morex_item
ELSE
SRC.SYSMESSAGE You aren't allowed to modify this value.
SRC.DIALOG d_infos_item
ENDIF

ONBUTTON=14
IF (<SRC.ACCOUNT.PLEVEL>>3)
SRC.DIALOG d_morey_item
ELSE
SRC.SYSMESSAGE You aren't allowed to modify this value.
SRC.DIALOG d_infos_item
ENDIF

ONBUTTON=15
IF (<SRC.ACCOUNT.PLEVEL>>3)
SRC.DIALOG d_morez_item
ELSE
SRC.SYSMESSAGE You aren't allowed to modify this value.
SRC.DIALOG d_infos_item
ENDIF

ONBUTTON=16
IF (<SRC.ACCOUNT.PLEVEL>>3)
SRC.DIALOG d_morem_item
ELSE
SRC.SYSMESSAGE You aren't allowed to modify this value.
SRC.DIALOG d_infos_item
ENDIF

ONBUTTON=17
SRC.NEWITEM=i_changeattr
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=01
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=18
SRC.NEWITEM=i_changeattr
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=02
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=19
SRC.NEWITEM=i_changeattr
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=04
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=20
SRC.NEWITEM=i_changeattr
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=08
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=21
SRC.NEWITEM=i_changeattr
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=010
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=22
SRC.NEWITEM=i_changeattr
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=020
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=23
SRC.NEWITEM=i_changeattr
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=040
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=24
SRC.NEWITEM=i_changeattr
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=080
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=25
SRC.NEWITEM=i_changeattr
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=0100
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=26
SRC.NEWITEM=i_changeattr
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=0200
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=27
SRC.NEWITEM=i_changeattr
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=0400
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=28
SRC.NEWITEM=i_changeattr
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=0800
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=29
SRC.NEWITEM=i_changeattr
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=01000
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=30
SRC.NEWITEM=i_changeattr
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=02000
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=31
SRC.NEWITEM=i_changeattr
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=04000
SRC.ACT.TRIGGER=@DCLICK

ONBUTTON=32
SRC.NEWITEM=i_changeattr
SRC.ACT.P=<SRC.P>
SRC.ACT.LINK=<VAR.SERIAL>
SRC.ACT.MORE1=08000
SRC.ACT.TRIGGER=@DCLICK

[DIALOG d_name_item]
250,250
resizepic 0 0 2620 335 150
resizepic 30 60 3000 270 22
text 40 40 995 0
text 80 100 1000 1
button 65 105 2104 2103 1 0 1
text 175 100 1000 2
button 160 105 2104 2103 1 0 0
textentry 40 62 253 25 0 0 3

[DIALOG d_name_item TEXT]
Nouveau Nom ?
Continuer
Annuler
<VAR.NAME>

[DIALOG d_name_item BUTTON]
ONBUTTON=0
SRC.SYSMESSAGEUA 0481 1 1 0 Nom inchange
SRC.DIALOG d_infos_item
ONBUTTON=1
VAR.NAME=<ARGTXT[0]>
TRY UID.<VAR.SERIAL>.NAME <ARGTXT[0]>
SRC.DIALOG d_infos_item
RETURN 1

[DIALOG d_color_item]
250,250
resizepic 0 0 2620 335 150
resizepic 30 60 3000 270 22
text 40 40 995 0
text 80 100 1000 1
button 65 105 2104 2103 1 0 1
text 175 100 1000 2
button 160 105 2104 2103 1 0 0
textentry 40 62 253 25 0 0 3

[DIALOG d_color_item TEXT]
Nouvelle couleur ?
Continuer
Annuler
<VAR.COLOR>

[DIALOG d_color_item BUTTON]
ONBUTTON=0
SRC.SYSMESSAGEUA 0481 1 1 0 Couleur inchangee
SRC.DIALOG d_infos_item
ONBUTTON=1
VAR.COLOR=<ARGTXT[0]>
TRY UID.<VAR.SERIAL>.COLOR <ARGTXT[0]>
SRC.DIALOG d_infos_item
RETURN 1

[DIALOG d_id_item]
250,250
resizepic 0 0 2620 335 150
resizepic 30 60 3000 270 22
text 40 40 995 0
text 80 100 1000 1
button 65 105 2104 2103 1 0 1
text 175 100 1000 2
button 160 105 2104 2103 1 0 0
textentry 40 62 253 25 0 0 3

[DIALOG d_id_item TEXT]
Nouvel ID ?
Continuer
Annuler
<VAR.ID>

[DIALOG d_id_item BUTTON]
ONBUTTON=0
SRC.SYSMESSAGEUA 0481 1 1 0 ID inchange
SRC.DIALOG d_infos_item
ONBUTTON=1
VAR.ID=<ARGTXT[0]>
TRY UID.<VAR.SERIAL>.ID <ARGTXT[0]>
SRC.DIALOG d_infos_item
RETURN 1

[DIALOG d_timer_item]
250,250
resizepic 0 0 2620 335 150
resizepic 30 60 3000 270 22
text 40 40 995 0
text 80 100 1000 1
button 65 105 2104 2103 1 0 1
text 175 100 1000 2
button 160 105 2104 2103 1 0 0
textentry 40 62 253 25 0 0 3

[DIALOG d_timer_item TEXT]
Nouveau Timer?
Continuer
Annuler
<VAR.TIMER>

[DIALOG d_timer_item BUTTON]
ONBUTTON=0
SRC.SYSMESSAGEUA 0481 1 1 0 Timer inchange
SRC.DIALOG d_infos_item
ONBUTTON=1
VAR.TIMER=<ARGTXT[0]>
SRC.ACT.TRIGGER=@DCLICK
TRY UID.<VAR.SERIAL>.TIMER <ARGTXT[0]>
SRC.DIALOG d_infos_item
RETURN 1

[DIALOG d_p_item]
250,250
resizepic 0 0 2620 335 150
resizepic 30 60 3000 270 22
text 40 40 995 0
text 80 100 1000 1
button 65 105 2104 2103 1 0 1
text 175 100 1000 2
button 160 105 2104 2103 1 0 0
textentry 40 62 253 25 0 0 3

[DIALOG d_p_item TEXT]
Nouvelle P ?
Continuer
Annuler
<VAR.P>

[DIALOG d_p_item BUTTON]
ONBUTTON=0
SRC.SYSMESSAGEUA 0481 1 1 0 P inchangee
SRC.DIALOG d_infos_item
ONBUTTON=1
SRC.NEWITEM=i_test_magicfield
SRC.ACT.P=<ARGTXT[0]>
VAR.TEST=<SRC.ACT.UID>
IF !(<UID.<VAR.TEST>.REGION.FLAGS>>&01)
VAR.P=<ARGTXT[0]>
TRY UID.<VAR.SERIAL>.P <ARGTXT[0]>
TRY UID.<VAR.SERIAL>.FIX
SRC.DIALOG d_infos_item
ELSE
SRC.SYSMESSAGEUA 0481 1 1 0 Coordonnees invalides
SRC.DIALOG d_p_item
ENDIF
TRY UID.<VAR.TEST>.REMOVE
RETURN 1

[DIALOG d_hitpoints_item]
250,250
resizepic 0 0 2620 335 150
resizepic 30 60 3000 270 22
text 40 40 995 0
text 80 100 1000 1
button 65 105 2104 2103 1 0 1
text 175 100 1000 2
button 160 105 2104 2103 1 0 0
textentry 40 62 253 25 0 0 3

[DIALOG d_hitpoints_item TEXT]
Nouveaux Points de vie ?
Continuer
Annuler
<VAR.HITPOINTS>

[DIALOG d_hitpoints_item BUTTON]
ONBUTTON=0
SRC.SYSMESSAGEUA 0481 1 1 0 Points de vie inchanges
SRC.DIALOG d_infos_item
ONBUTTON=1
VAR.HITPOINTS=<ARGTXT[0]>
TRY UID.<VAR.SERIAL>.HITPOINTS <ARGTXT[0]>
SRC.DIALOG d_infos_item
RETURN 1

[DIALOG d_amount_item]
250,250
resizepic 0 0 2620 335 150
resizepic 30 60 3000 270 22
text 40 40 995 0
text 80 100 1000 1
button 65 105 2104 2103 1 0 1
text 175 100 1000 2
button 160 105 2104 2103 1 0 0
textentry 40 62 253 25 0 0 3

[DIALOG d_amount_item TEXT]
Nouvelle quantite ?
Continuer
Annuler
<VAR.AMOUNT>

[DIALOG d_amount_item BUTTON]
ONBUTTON=0
SRC.SYSMESSAGEUA 0481 1 1 0 Quantite inchangee
SRC.DIALOG d_infos_item
ONBUTTON=1
VAR.AMOUNT=<ARGTXT[0]>
TRY UID.<VAR.SERIAL>.AMOUNT <ARGTXT[0]>
SRC.DIALOG d_infos_item
RETURN 1

[DIALOG d_type_item]
250,250
resizepic 0 0 2620 335 150
resizepic 30 60 3000 270 22
text 40 40 995 0
text 80 100 1000 1
button 65 105 2104 2103 1 0 1
text 175 100 1000 2
button 160 105 2104 2103 1 0 0
textentry 40 62 253 25 0 0 3

[DIALOG d_type_item TEXT]
Nouveau Type ?
Continuer
Annuler
<VAR.TYPE>

[DIALOG d_type_item BUTTON]
ONBUTTON=0
SRC.SYSMESSAGEUA 0481 1 1 0 Type inchange
SRC.DIALOG d_infos_item
ONBUTTON=1
VAR.TYPE=<ARGTXT[0]>
TRY UID.<VAR.SERIAL>.TYPE <ARGTXT[0]>
SRC.DIALOG d_infos_item
RETURN 1

[DIALOG d_link_item]
250,250
resizepic 0 0 2620 335 150
resizepic 30 60 3000 270 22
text 40 40 995 0
text 80 100 1000 1
button 65 105 2104 2103 1 0 1
text 175 100 1000 2
button 160 105 2104 2103 1 0 0
textentry 40 62 253 25 0 0 3

[DIALOG d_link_item TEXT]
Nouveau Link ?
Continuer
Annuler
<VAR.LINK>

[DIALOG d_link_item BUTTON]
ONBUTTON=0
SRC.SYSMESSAGEUA 0481 1 1 0 Link inchange
SRC.DIALOG d_infos_item
ONBUTTON=1
VAR.LINK=<ARGTXT[0]>
TRY UID.<VAR.SERIAL>.LINK <ARGTXT[0]>
SRC.DIALOG d_infos_item
RETURN 1

[DIALOG d_more1_item]
250,250
resizepic 0 0 2620 335 150
resizepic 30 60 3000 270 22
text 40 40 995 0
text 80 100 1000 1
button 65 105 2104 2103 1 0 1
text 175 100 1000 2
button 160 105 2104 2103 1 0 0
textentry 40 62 253 25 0 0 3

[DIALOG d_more1_item TEXT]
Nouveau More1?
Continuer
Annuler
<VAR.MORE1>

[DIALOG d_more1_item BUTTON]
ONBUTTON=0
SRC.SYSMESSAGEUA 0481 1 1 0 More1 inchange
SRC.DIALOG d_infos_item
ONBUTTON=1
VAR.MORE1=<ARGTXT[0]>
TRY UID.<VAR.SERIAL>.MORE1 <ARGTXT[0]>
SRC.DIALOG d_infos_item
RETURN 1

[DIALOG d_more2_item]
250,250
resizepic 0 0 2620 335 150
resizepic 30 60 3000 270 22
text 40 40 995 0
text 80 100 1000 1
button 65 105 2104 2103 1 0 1
text 175 100 1000 2
button 160 105 2104 2103 1 0 0
textentry 40 62 253 25 0 0 3

[DIALOG d_more2_item TEXT]
Nouveau More2 ?
Continuer
Annuler
<VAR.MORE2>

[DIALOG d_more2_item BUTTON]
ONBUTTON=0
SRC.SYSMESSAGEUA 0481 1 1 0 More2 inchange
SRC.DIALOG d_infos_item
ONBUTTON=1
VAR.MORE2=<ARGTXT[0]>
TRY UID.<VAR.SERIAL>.MORE2 <ARGTXT[0]>
SRC.DIALOG d_infos_item
RETURN 1

[DIALOG d_morex_item]
250,250
resizepic 0 0 2620 335 150
resizepic 30 60 3000 270 22
text 40 40 995 0
text 80 100 1000 1
button 65 105 2104 2103 1 0 1
text 175 100 1000 2
button 160 105 2104 2103 1 0 0
textentry 40 62 253 25 0 0 3

[DIALOG d_morex_item TEXT]
Nouveau MoreX ?
Continuer
Annuler
<VAR.MOREX>

[DIALOG d_morex_item BUTTON]
ONBUTTON=0
SRC.SYSMESSAGEUA 0481 1 1 0 MoreX inchange
SRC.DIALOG d_infos_item
ONBUTTON=1
VAR.MOREX=<ARGTXT[0]>
TRY UID.<VAR.SERIAL>.MOREX <ARGTXT[0]>
SRC.DIALOG d_infos_item
RETURN 1

[DIALOG d_morey_item]
250,250
resizepic 0 0 2620 335 150
resizepic 30 60 3000 270 22
text 40 40 995 0
text 80 100 1000 1
button 65 105 2104 2103 1 0 1
text 175 100 1000 2
button 160 105 2104 2103 1 0 0
textentry 40 62 253 25 0 0 3

[DIALOG d_morey_item TEXT]
Nouveau MoreY ?
Continuer
Annuler
<VAR.MOREY>

[DIALOG d_morey_item BUTTON]
ONBUTTON=0
SRC.SYSMESSAGEUA 0481 1 1 0 MoreY inchange
SRC.DIALOG d_infos_item
ONBUTTON=1
VAR.MOREY=<ARGTXT[0]>
TRY UID.<VAR.SERIAL>.MOREY <ARGTXT[0]>
SRC.DIALOG d_infos_item
RETURN 1

[DIALOG d_morez_item]
250,250
resizepic 0 0 2620 335 150
resizepic 30 60 3000 270 22
text 40 40 995 0
text 80 100 1000 1
button 65 105 2104 2103 1 0 1
text 175 100 1000 2
button 160 105 2104 2103 1 0 0
textentry 40 62 253 25 0 0 3

[DIALOG d_morez_item TEXT]
Nouveau MoreZ ?
Continuer
Annuler
<VAR.MOREZ>

[DIALOG d_morez_item BUTTON]
ONBUTTON=0
SRC.SYSMESSAGEUA 0481 1 1 0 MoreZ inchange
SRC.DIALOG d_infos_item
ONBUTTON=1
VAR.MOREZ=<ARGTXT[0]>
TRY UID.<VAR.SERIAL>.MOREZ <ARGTXT[0]>
SRC.DIALOG d_infos_item
RETURN 1

[DIALOG d_morem_item]
250,250
resizepic 0 0 2620 335 150
resizepic 30 60 3000 270 22
text 40 40 995 0
text 80 100 1000 1
button 65 105 2104 2103 1 0 1
text 175 100 1000 2
button 160 105 2104 2103 1 0 0
textentry 40 62 253 25 0 0 3

[DIALOG d_morem_item TEXT]
Nouveau MoreM ?
Continuer
Annuler
<VAR.MOREM>

[DIALOG d_morem_item BUTTON]
ONBUTTON=0
SRC.SYSMESSAGEUA 0481 1 1 0 MoreM inchange
SRC.DIALOG d_infos_item
ONBUTTON=1
VAR.MOREM=<ARGTXT[0]>
TRY UID.<VAR.SERIAL>.MOREM <ARGTXT[0]>
SRC.DIALOG d_infos_item
RETURN 1

[ITEMDEF i_changeattr]
DEFNAME=i_changeattr
ID=i_floor_blue

ON=@DCLICK
IF (<SRC.ACCOUNT.PLEVEL>>4)
IF (<LINK.ATTR>&0<MORE1>)
LINK.ATTR=<LINK.ATTR>+(-<MORE1>)
ELSE
LINK.ATTR=<LINK.ATTR>+<MORE1>
ENDIF
SRC.infos 5
REMOVE
RETURN 1
ELSE
SRC.SYSMESSAGEUA 0481 1 1 0 Vous n'avez pas assez de privileges pour faire ca
SRC.infos 5
REMOVE
RETURN 1
ENDIF