//
// This file defines messages that used to be hard-coded ingame. They are from within the server
// by the name to the left, which must not contain any spaces.
//
// More messages will be added here as time goes by.
//
// Kell, kell_pt@users.sourceforge.net
//
// NOTE: @color,font works here unless stated otherwise -- Radiant
//
// 04-07-04, kuch
// added 135 more strings (mostly from skills)
// added 93  more strings (mostly from NPCs)
//
// 21-07-04, kuch
// added too many strings to count
//
// NUM_DEF_MESSAGES 617

[DEFMESSAGE skills]
cant_make		"Vous ne pouvez pas effectuer ceci."
cant_make_res		"Vous ne pouvez rien faire avec ce que vous avez."
mining_los		"Vous n'avez aucun champ de vision vers la cible"
mining_reach		"C'est trop loin."
mining_tool		"Vous devez utiliser une pelle ou une pioche."
mining_1		"Essayez de miner ailleurs."
mining_2		"Il n'y a rien a miner ici."
mining_3		"Il n'y aucun minerai ici."
mining_4		"Essayez de miner dans la roche!"
fishing_reach		"C'est trop loin."
fishing_success		"Vous pechez un %s!"
fishing_promt		"Ou voulez-vous pecher?"
fishing_1		"Essayez de pecher ailleurs"
fishing_2		"Il n'y a pas de poisson ici."
fishing_3		"Vous ne pouvez pas pecher d'ou vous etes"
lumberjacking_los	"Vous ne pouvez pas voir cet endroit"
lumberjacking_reach	"C'est trop loin."
lumberjacking_1		"Essayez de couper du bois ailleurs."
lumberjacking_2		"Il n'y a rien a couper ici."
lumberjacking_3		"Ceci n'est pas un arbre."
lumberjacking_4		"Il ne reste plus de bois a recolter."
lumberjacking_5		"Vous frappez dans l'arbre et vous obtenez des brindilles."
lumberjacking_6		"Essayez de couper un arbre."
magery_1		"Vous ne pouvez pas lancer ce sort sur un objet."
magery_2		"Vous ne pouvez pas lancer ce sort sur un personnage."
magery_3		"Vous ne pouvez pas lancer ce sort sur vous-meme."
magery_4		"Vous devez viser le sol avec ce sort."
makesuccess_1		"Du a votre maigre competence, l'objet est de pietre qualite"
makesuccess_2		"Vous arrivez de justesse a produire cet objet. Il est de mauvaise qualite"
makesuccess_3		"Vous fabriquez l'objet, mais il est de qualite douteuse"
makesuccess_4		"Cet objet est de bonne qualite"
makesuccess_5		"Cet objet est d'excelente qualite"
makesuccess_6		"Du a votre extraordinaire competence, l'objet est de qualite superieure"
grandmaster_mark	"%s produit par %s"
provoke_unable		"Vous pouvez provoquer que des cratures vivantes."
provoke_select		"Contre qui voulez-vous les voir provoquer?"
cartography_wmap	"Vous ne reconnaissez pas votre entourage."
cartography_nomap	"Vous n'avez aucune carte vierge sur quoi ecrire"
cartography_cant	"Vous ne pouvez pas utiliser %s ou il est."
provocation_upset	"Vous etes tres en colere"
provocation_player	"Vous ne pouvez pas provoquer des joueurs!"
provocation_emote_1	"Semble paisible"
provocation_emote_2	"Semble furieux"
poisoning_select_1	"Quel poison voulez-vous utiliser?"
poisoning_witem		"Vous pouvez seulement empoisonner la nourriture ou des armes tranchantes."
poisoning_success	"Vous appliquez le poison."
cooking_success		"Mmm, ca sent bon!"
taming_ymaster		"Vous etes votre propre maitre."
taming_cant		"Vous ne pouvez pas le dresser."
taming_reach		"Vous etes trop eloigne."
taming_los		"Vous ne pouvez pas voir la creature."
taming_tame		"%s est deja dresse."
taming_tamed		"%s ne peut pas etre dresse."
taming_1		"Je ne te ferai aucun mal."
taming_2		"J'ai toujours voulu un %s comme toi"
taming_3		"Bon %s"
taming_4		"Ici %s"
taming_remember		"Le %s se rappelle de vous et vous accepte comme son maitre."
taming_success		"Il semble vous accepter comme maitre"
hiding_success		"Vous vous etes bien cache"
hiding_toolit		"Vous etes trop voyant pour vous cacher"
herding_ltarg		"Vous perdez votre cible!"
herding_nocrook		"You lost your crook!"
herding_annoyed		"They look somewhat annoyed"
herding_success		"The animal goes where it is instructed"
spiritspeak_success	"You establish a connection to the netherworld."
meditation_peace_1	"You are at peace." // already have full mana
meditation_peace_2	"You are at peace." // reached full mana
meditation_try		"You attempt a meditative trance."
healing_noaids		"Where are your bandages?"
healing_witem		"Use a bandage"
healing_reach		"You must be able to reach the target"
healing_nonchar		"Try healing a creature."
healing_beyond		"This creature is beyond help."
healing_toofar		"You are too far away to apply bandages on %s"
healing_attempt		"%s is attempting to apply bandages to %s"
healing_who		"you"
healing_corpseg		"Put the corpse on the ground" 
healing_am		"Your resurrection attempt is blocked by antimagic."
healing_ghost		"You can't heal a ghost! Try healing their corpse."
healing_healthy		"You are healthy"
healing_noneed		"%s does not require you to heal or cure them!"
healing_attemptf	"%s is attempting to apply bandages to %s, but has failed"
healing_to		"apply bandages to %s"
healing_self		"apply bandages to self"
healing_res		"Resurrect %s"
healing_cure_1		"You cure %s of poisons!"
healing_cure_2		"%s has cured you of poisons!"
removetraps_witem	"You should use this skill to disable traps"
removetraps_reach	"You can't reach it."
begging_start		"You grovel at %s's feet"
skill_noskill		"Skill not implemented!"
lockpicking_nopick	"You need a lock pick."
lockpicking_witem	"Use the lock pick on a lockable item."
lockpicking_preach	"Your pick must be on your person."
lockpicking_reach	"You can't reach that."
detecthidden_succ	"You find %s"
tasteid_result		"It tastes like %s."
tasteid_unable		"You can't use this."
tasteid_self		"Yummy!"
tasteid_char		"Try tasting some item."
itemid_result		"That appears to be '%s'."
itemid_noval		"The item does not apear to have any real resale value."
itemid_gold		"You estimate %d gold for '%s'"
itemid_madeof		"It is made of "
forensics_corpse	"Forensics must be used on a corpse."
forensics_reach		"You are too far away to tell much."
forensics_timer		"This is %s and it is %d seconds old. "
forensics_failname	"You cannot determine who killed it"
forensics_name		"It looks to have been killed by %s"
forensics_carve_1	"This is the corpse of %s and it is has been carved up. "
forensics_carve_2	"It looks to have been carved by %s"
forensics_alive		"%s is unconscious but alive."
non_alive		"That does not appear to be a living being."
tracking_unable		"You cannot locate your target"
tracking_spyglass	"You need a Spyglass to use tracking here."
tracking_fail_1		"Tracking Cancelled"
tracking_fail_2		"You see no signs of animals to track."
tracking_fail_3		"You see no signs of monsters to track."
tracking_fail_4		"You see no signs of humans to track."
tracking_fail_5		"You see no signs of players to track."
tracking_fail_6		"You see no signs to track."
tracking_dist_0		"%s to the %s"
tracking_dist_1		" near"
tracking_dist_2		""
tracking_dist_3		" far"
tracking_dist_1		" very far"
smithing_fail		"You need ingots for smithing."
smithing_reach		"The ingots must be on your person"
smithing_hammer		"You must weild a smith hammer of some sort."
smithing_forge		"You must be near a forge to smith ingots"
healing_interrupt	"Your healing was interrupted by the hit!"
inscription_fail	"You have no blank scrolls"
alchemy_not_reg		"That is not a reagent."
alchemy_nobottles	"You have no bottles for your potion."
alchemy_pour		"pour the completed potion into a bottle"
alchemy_dunno		"You have no clue how to make this potion."
alchemy_toss		"toss the failed mixture from the mortar"
alchemy_lack		"Hmmm, you lack %s for this potion."
alchemy_stage_1		"start grinding some %s in the mortar"
alchemy_stage_2		"add %s and continue grinding"
cartography_fail	"You have no blank parchment to draw on"
stealing_reach		"You can't reach it."
stealing_nothing	"Nothing to steal here."
stealing_empty		"They have nothing to steal"
stealing_corpse		"You can't steal from corpses"
stealing_gameboard	"You can't steal from game boards"
stealing_trade		"You can't steal from trade windows"
stealing_pickpocket	"Just dclick this to practice stealing"
stealing_heavy		"That is too heavy."
stealing_noneed		"No need to steal this"
stealing_stop		"No stealing is possible here."
stealing_mark		"Your mark is too far away."
stealing_safe		"Can't harm other players here."
stealing_your		"attempting to steal"
stealing_someone	"stealing"
snooping_reach		"You can't reach it."
snooping_mark		"Your mark is too far away."
snooping_your		"attempting to peek into"
snooping_someone	"peeking into"
anatomy_magic		"This is a magical creature"
anatomy_result		"%s looks %s and %s."
anatomy_str_1		"rather feeble"
anatomy_str_2		"somewhat weak"
anatomy_str_3		"to be of normal strength"
anatomy_str_4		"somewhat strong"
anatomy_str_5		"very strong"
anatomy_str_6		"extremely strong"
anatomy_str_7		"extraordinarily strong"
anatomy_str_8		"as strong as an ox"
anatomy_str_9		"like one of the strongest people you have ever seen"
anatomy_str_10		"superhumanly strong"
anatomy_dex_1		"very clumsy"
anatomy_dex_2		"somewhat uncoordinated"
anatomy_dex_3		"moderately dexterous"
anatomy_dex_4		"somewhat agile"
anatomy_dex_5		"very agile"
anatomy_dex_6		"extremely agile"
anatomy_dex_7		"extraordinarily agile"
anatomy_dex_8		"like they move like quicksilver"
anatomy_dex_9		"like one of the fastest people you have ever seen"
anatomy_dex_10		"superhumanly agile"
armslore_unable		"That does not appear to be a weapon or armor."
armslore_def		"Defense [%i]."
armslore_dam		"Attack [%i]."
armslore_rep		"This item is %s."
armslore_rep_0		" It looks quite fragile."
item_magic		" It is magical."
item_newbie		" It is has a slight magical aura."
item_repair		" It is not repairable."
// Note: the following 20 messages are not used yet!
armslore_def_1		"That offers no protection."
armslore_def_2		"That might protect a little bit."
armslore_def_3		"That offers a little protection."
armslore_def_4		"That offers fair protection."
armslore_def_5		"That offers considerable protection."
armslore_def_6		"That is good protection."
armslore_def_7		"That is very good protection."
armslore_def_8		"That is excellent protection."
armslore_def_9		"That is nearly the best protection."
armslore_def_10		"That makes you almost invincible."
armslore_dam_1		"That doesn't look dangerous at all."
armslore_dam_2		"That might hurt someone a little bit."
armslore_dam_3		"That does small amount of damage."
armslore_dam_4		"That does fair amount of damage."
armslore_dam_5		"That does considerable damage."
armslore_dam_6		"That is a dangerous weapon."
armslore_dam_7		"That weapon does a large amount of damage."
armslore_dam_8		"That weapon does a huge amount of damage."
armslore_dam_9		"That weapon is deadly."
armslore_dam_10		"That weapon is extremely deadly."
// Note: the above 20 messages are not used yet!
armslore_psn_1		"You see no poison."
armslore_psn_2		"You detect a tiny amount of poison."
armslore_psn_3		"You find a small amount of poison."
armslore_psn_4		"You find a little poison."
armslore_psn_5		"You find some poison."
armslore_psn_6		"There is poison on that."
armslore_psn_7		"You find a lot of poison."
armslore_psn_8		"You find a large amount of poison."
armslore_psn_9		"You find a huge amount of poison."
armslore_psn_10		"You see enough poison to kill almost anything."
evalint_result		"%s looks %s."
evalint_result_2	"They look %s and %s."
evalint_int_1		"dumb as a rock"
evalint_int_2		"fairly stupid"
evalint_int_3		"not the brightest"
evalint_int_4		"about average"
evalint_int_5		"moderately intelligent"
evalint_int_6		"very intelligent"
evalint_int_7		"like a formidable intellect"
evalint_int_8		"extraordinarily intelligent"
evalint_int_9		"like a definite genius"
evalint_int_10		"superhumanly intelligent"
evalint_mag_1		"clueless about magic"
evalint_mag_2		"to have vague grasp of magic"
evalint_mag_3		"capable of using magic"
evalint_mag_4		"higly capable with magic"
evalint_mag_5		"to be adept of magic"
evalint_mag_6		"to have mastery of magic"
evalint_man_1		"nearly absent of mana"
evalint_man_2		"low on mana"
evalint_man_3		"half drained of mana"
evalint_man_4		"have a high charge of mana"
evalint_man_5		"full of mana"
evalint_man_6		"super charged with mana"
mining_not_ore		"You need to target the ore you want to smelt"
mining_reach		"You can't use the %s where it is."
mining_forge		"You must be near a forge to smelt"
mining_ingots		"Use a smith hammer to make items from ingots."
mining_fire		"The fire is not hot enough to melt this."
mining_skill		"You lack the skill to smelt %s"
mining_consumed		"It is consumed in the fire."
mining_nothing		"You smelt the %s but are left with nothing useful."
hiding_stumble		"You stumble apon %s hidden."
hiding_revealed		"You have been revealed"
animallore_result	"%s is a %s"
animallore_free		"%s is %s own master"
animallore_master	"%s is loyal to %s"
animallore_conjured	"like a conjured creature"
animallore_food		"%s looks %s."
skillwait_1		"You can't do much in your current state."
skillwait_2		"You are preoccupied with thoughts of battle."
skillwait_3		"You must wait to perform another action."

[DEFMESSAGE broadcasts]
// @color,font does not work here
server_resync_start	"Server is being PAUSED for Resync"
server_resync_success	"Resync complete!"
server_resync_failed	"Resync FAILED!"
server_worldsave	"World save has been initiated."

[DEFMESSAGE commands]
cmd_invalid		"Not a valid command or format"
cmdafk_enter		"You go into AFK mode"
cmdafk_leave		"You leave AFK mode"
gmpage_prompt		"Describe your comment or problem"

[DEFMESSAGE misc]
msg_gmpage_canceled	"Game Master Page Cancelled."
msg_gmpage_qued		"There is no Game Master available to take your call. Your message has been queued."
msg_gmpage_notified	"Available Game Masters have been notified of your request."
msg_gmpage_qnum		"There are %d messages queued ahead of you"
msg_gmpage_rec		"GM Page from %s [0%lx] @ %d,%d,%d,%d : %s"
msg_gmpage_update	"You have an existing page. It has been updated."
msg_emote_1		"*You see %ss %s %s*"
msg_emote_2		"*Your %s %s*"
msg_emote_3		"*You see %ss %s*"
msg_emote_4		"*Your %s*"
msg_emote_5		"*You see %s %s*"
msg_emote_6		"*You %s*"
msg_emote_7		"*You see %s %s*"
msg_pet_happy_1		"confused"
msg_pet_happy_2		"ravenously hungry"
msg_pet_happy_3		"very hungry"
msg_pet_happy_4		"hungry"
msg_pet_happy_5		"a little hungry"
msg_pet_happy_6		"satisfied"
msg_pet_happy_7		"very satisfied"
msg_pet_happy_8		"full"
msg_pet_food_1		"confused"
msg_pet_food_2		"very unhappy"
msg_pet_food_3		"unhappy"
msg_pet_food_4		"fairly content"
msg_pet_food_5		"content"
msg_pet_food_6		"happy"
msg_pet_food_7		"very happy"
msg_pet_food_8		"extremely happy"
msg_food_lvl_1		"starving"	
msg_food_lvl_2		"very hungry"
msg_food_lvl_3		"hungry"
msg_food_lvl_4		"fairly content"
msg_food_lvl_5		"content"
msg_food_lvl_6		"fed"
msg_food_lvl_7		"well fed"
msg_food_lvl_8		"stuffed"
msg_acc_priv		"You are not privileged to do that"
msg_acc_block		"Account '%s' blocked"
msg_acc_kick		"A'%s' was %sed by '%s'"
msg_acc_del		"Account deleted."
msg_acc_char_del	"Characters deleted from account."
msg_acc_email_fail	"Email address '%s' is not allowed."
msg_acc_email_success	"Email for '%s' is '%s'."
msg_criminal		"Criminal!"
msg_guildresign		"You cannot quit your %s while in a fight"
msg_murderer		"Murderer!"
msg_noto_gettitle	"You are now %s"
msg_noto_change_lost	"lost"
msg_noto_change_gain	"gained" 
msg_noto_change_0	"You have %s %s %s."
msg_noto_change_1	"a bit of"
msg_noto_change_2	"a small amount of"
msg_noto_change_3	"a little"
msg_noto_change_4	"some"
msg_noto_change_5	"a moderate amount of"
msg_noto_change_6	"alot of"
msg_noto_change_7	"large amounts of"
msg_noto_change_8	"huge amounts of"
msg_younotice_1		"You notice %s %s %s."
msg_younotice_2		"You notice %s %s %s%s %s"
msg_younotice_your	"your"
msg_younotice_s		"'s"
msg_magic_block		"The attack is magically blocked"
msg_coward_1		"You have retreated from the battle with %s"
msg_coward_2		"%s has retreated from the battle."
msg_guest		"Your guest curse prevents you from taking this action"
msg_jailed		"You have been jailed"
msg_forgiven		"You have been forgiven"
msg_steal		"That is not yours. You will have to steal the item"
msg_guards		"Guards can now be called on you."
msg_heavy		"That is too heavy. You can't move that."
msg_bounce_pack		"in your pack"
msg_feet		"at your feet. It is too heavy."
msg_itemplace		"You put the %s %s."
msg_eatsome		"eat some %s"
msg_mount_dist		"You can't reach the creature."
msg_mount_unable	"You are not physically capable of riding a horse."
msg_mount_dontown	"You dont own that horse."
msg_cantsleep		"Can't sleep here"
msg_corpse_of		"Body of %s"
msg_killed_by		"%c'%s' was killed by "
msg_unconscious		"You are unconscious and can't move."
msg_frozen		"You are frozen and can not move."
msg_fatigue		"You are too fatigued to move."
msg_overload		"You are too overloaded to move."
msg_mount_ceiling	"The ceiling is too low for you to be mounted!"
msg_tingling		"You feel a tingling sensation" 
msg_invisible		"You push past something invisible"
msg_stepon_body		"You step on the body of %s."
msg_cantpush		"You are not strong enough to push %s out of the way."
msg_push		"You shove %s out of the way."
msg_region_enter	"You have entered %s"
msg_region_guards_1	"You are now under the protection of %s guards"
msg_region_guards_2	"You have left the protection of %s guards"
msg_region_guard_art	"the"
msg_region_pvpsafe	"You are safe from other players here."
msg_region_pvpnot	"You lose your safety from other players."
msg_region_safetyget	"You have a feeling of complete safety"
msg_region_safetylose	"You lose your feeling of safety"
msg_hunger		"You are %s"
login_player		"There is 1 other player here."
login_players		"There are %d other players here."

[DEFMESSAGE containers]
bvbox_open_self		"You have %d stones in your %s"
bvbox_open_other	"%s has %d stones in %s %s"
bvbox_full_items	"Your bankbox can't hold more items."
bvbox_full_weight	"Your bankbox can't hold more weight."
cont_magic		"The item bounces out of the magic container"
cont_full		"Too many items in that container"
cont_toosmall		"The container is too small for that"

[DEFMESSAGE combat]
combat_attacks		"*%s is attacking you*"
combat_attacko		"*You see %s attacking %s*"
combat_parry		"You parry the blow"
combat_misss		"You miss %s."
combat_misso		"%s missed you."
combat_arch_tooclose	"You are too close."
combat_arch_noammo	"You have no ammunition."
combat_hit_head1s	"%s hit you straight in the face!"
combat_hit_head1o	"You hit %s straight in the face!"
combat_hit_head2s	"%s hits you on the head!"
combat_hit_head2o	"You hit %s on the head!"
combat_hit_head3s	"%s hit you square in the jaw!"
combat_hit_head3o	"You hit %s square in the jaw!"
combat_hit_head4s	"%s scores a stunning blow to your head!"
combat_hit_head4o	"You score a stunning blow to %ss head!"
combat_hit_head5s	"%s smashes a blow across your face!"
combat_hit_head5o	"You smash a blow across %ss face!"
combat_hit_head6s	"%s scores a terrible hit to your temple!"
combat_hit_head6o	"You score a terrible hit to %ss temple!"
combat_hit_chest1s	"%s hits your Chest!"
combat_hit_chest1o	"You hit %ss Chest!"
combat_hit_chest2s	"%s lands a blow to your stomach!"
combat_hit_chest2o	"You land a blow to %ss stomach!"
combat_hit_chest3s	"%s hits you in the ribs!"
combat_hit_chest3o	"You hit %s in the ribs!"
combat_hit_chest4s	"%s lands a terrible blow to your chest!"
combat_hit_chest4o	"You land a terrible blow to %ss chest!"
combat_hit_chest5s	"%s knocks the wind out of you!"
combat_hit_chest5o	"You knock the wind out of %s!"
combat_hit_chest6s	"%s smashed you in the rib cage!"
combat_hit_chest6o	"You smash %s in the rib cage!"
combat_hit_arm1s	"%s hits your left arm!"
combat_hit_arm1o	"You hit %ss left arm!"
combat_hit_arm2s	"%s hits your right arm!"
combat_hit_arm2o	"You hit %ss right arm!"
combat_hit_arm3s	"%s hits your right arm!"
combat_hit_arm3o	"You hit %ss right arm!"
combat_hit_legs1s	"%s hits your left thigh!"
combat_hit_legs1o	"You hit %ss left thigh!"
combat_hit_legs2s	"%s hits your right thigh!"
combat_hit_legs2o	"You hit %ss right thigh!"
combat_hit_legs3s	"%s hits you in the groin!"
combat_hit_legs3o	"You hit %s in the groin!"
combat_hit_hand1s	"%s hits your left hand!"
combat_hit_hand1o	"You hit %ss left hand!"
combat_hit_hand2s	"%s hits your right hand!"
combat_hit_hand2o	"You hit %ss right hand!"
combat_hit_hand3s	"%s hits your right hand!"
combat_hit_hand3o	"You hit %ss right hand!"
combat_hit_neck1s	"%s hits you in the throat!"
combat_hit_neck1o	"You hit %s in the throat!"
combat_hit_neck2s	"%s smashes you in the throat!"
combat_hit_neck2o	"You smash %s in the throat!"
combat_hit_back1s	"%s scores a hit to your back!"
combat_hit_back1o	"You score a hit to %ss back!"
combat_hit_feet1s	"%s hits your foot!"
combat_hit_feet1o	"You hit %s foot!"
	
[DEFMESSAGE party]
party_select		"Select a person to join your party."
party_invite		"You have invited %s to join your party."
party_invite_targ	"You have been invited to join %s's party. Type /accept to join or /decline to decline offer."

[DEFMESSAGE NPCs]
npc_stablemaster_full		"I'm sorry the stables are full"
npc_stablemaster_toomany	"I'm sorry you have too many pets stabled here already. Tell me to 'retrieve' if you want them."
npc_stablemaster_targ_stable	"What pet would you like to stable here"
npc_stablemaster_nopets		"Sorry I have no stabled animals for you"
npc_stablemaster_treatwell	"Treat them well"
npc_stablemaster_select		"Select a pet to stable"
npc_stablemaster_los		"I can't seem to see your pet"
npc_stablemaster_rem		"Please remember my name is %s. Tell me to 'Retrieve' when you want your pet back."
npc_stablemaster_fail		"It doesn't seem to want to go."
npc_healer_ref_evil_1		"Thou hast committed too many unholy acts to be resurrected"
npc_healer_ref_evil_2		"Thou hast strayed from the virtues and I shall not resurrect you."
npc_healer_ref_evil_3		"Thy soul is too dark for me to resurrect."
npc_healer_ref_crim_1		"Thou art a criminal, I shall not resurrect you."
npc_healer_ref_crim_2		"Because of your lawless ways, I shall not help you."
npc_healer_ref_crim_3		"It wouldn't be right to help someone like you."
npc_healer_ref_good_1		"You are good, why would I help you."
npc_healer_ref_good_2		"Change thy virtuous ways, and I may consider resurrecting you."
npc_healer_ref_good_3		"Muhaaahaa, You have got to be kidding, I shall not resurrect such as thee."
npc_healer_res_1		"Thou art dead, but 'tis within my power to resurrect thee.  Live!"
npc_healer_res_2		"Allow me to resurrect thee ghost.  Thy time of true death has not yet come."
npc_healer_res_3		"Perhaps thou shouldst be more careful.  Here, I shall resurrect thee."
npc_healer_res_4		"Live again, ghost!  Thy time in this world is not yet done."
npc_healer_res_5		"I shall attempt to resurrect thee."
npc_healer_manifest		"I can't see you clearly ghost. Manifest for me to heal thee."
npc_healer_range		"You are too far away ghost. Come closer."
npc_healer_fail_1		"I'm sorry but i cannot resurrect you"
npc_healer_fail_2		"Ah! My magic is failing!"
npc_generic_gone_1		"Well it was nice speaking to you %s but i must go about my business"
npc_generic_gone_2		"Nice speaking to you %s"
npc_generic_dontwant		"They don't appear to want the item"
npc_generic_thanks		"Gold is always welcome. thank thee."
npc_generic_crim		"Help! Guards a Criminal!"
npc_generic_interrupt		"Excuse me %s, but %s wants to speak to me"
npc_generic_snooped_1		"Get thee hence, busybody!"
npc_generic_snooped_2		"What do you think your doing ?"
npc_generic_snooped_3		"Ack, away with you!"
npc_generic_snooped_4		"Beware or I'll call the guards!"
npc_generic_seecrim		"Help! Guards a Criminal!"
npc_generic_seemons		"Help! Guards a Monster!"
npc_beggar_food_ty		"Mmm thank you. I was very hungry."
npc_beggar_food_tal		"Thank thee! Now I can feed my children!"
npc_beggar_sell			"I'll sell this for gold! Thank thee!"
npc_beggar_ifonly		"If only others were as kind as you."
npc_beggar_beg_1		"Could thou spare a few coins?"
npc_beggar_beg_2		"I have a family to feed, think of the children."
npc_beggar_beg_3		"Can you spare any gold?"
npc_beggar_beg_4		"I have children to feed."
npc_beggar_beg_5		"I haven't eaten in days."
npc_beggar_beg_6		"Please? Just a few coins."
npc_pet_thanks			"Thank thee"
npc_pet_money			"I will keep this money in account."
npc_pet_sell			"I will attempt to sell this item for you."
npc_pet_food_ty			"Mmm. Thank you."
npc_pet_food_no			"No thank you."
npc_pet_weak			"I'm too weak to carry that." 
npc_pet_drop			"Tell me to drop this when you want it back."
npc_pet_success			"Yes Master"
npc_pet_failure			"Sorry"
npc_pet_targ_att		"Who do you want to attack?"		
npc_pet_targ_fetch		"What should they fetch?"
npc_pet_targ_follow		"Who should they follow?"
npc_pet_targ_friend		"Who is their friend?"
npc_pet_targ_go			"Where should they go?"
npc_pet_targ_guard		"What should they guard?"
npc_pet_targ_transfer		"Who do you want to transfer to?"
npc_pet_setprice		"What item would you like to set the price of?"
npc_pet_getgold_1		"Here is %d gold. I will keep 1 days wage on hand. To get any items say 'Inventory'"
npc_pet_getgold_2		"I only have %d gold. That is less that a days wage. Tell me 'release' if you want me to leave."
npc_pet_carrynothing		"I'm carrying nothing."
npc_pet_days_left		"I have been paid to work for %d more days."
npc_pet_items_sell		"Put items you want me to sell in here."
npc_pet_items_buy		"This contains the items I have bought."
npc_pet_items_sample		"Put sample items like you want me to purchase in here"
npc_pet_wage_cost		"I will work for %d gold"
npc_pet_hire_timeup		"I'm sorry but my hire time is up."
npc_pet_hire_time		"I will work for you for %d days"
npc_pet_employed		"Sorry I am already employed."
npc_pet_not_for_hire		"Sorry I am not available for hire."
npc_pet_not_enough		"Sorry thats not enough for a days wage."
npc_pet_not_work		"I will not work for you."
npc_pet_hire_amnt		"I can be hired for %d gold per day."
npc_pet_hire_rate		"I require %d gold per day for hire."
npc_pet_inv_only		"You can only price things in my inventory."
npc_pet_cantsell		"I can't sell this"
npc_pet_setprice		"Setting price of %s to %d"
npc_pet_deserted		"You sense that %s has deserted you."
npc_pet_decide_master		"%s decides they are better off as their own master."
//npc_pet_status_gold_1		"I have %d gold on hand. "
//npc_pet_status_gold_2		"for which I will work for %d more days. "
//npc_pet_status_gold_3		"I have %d items to sell."
//npc_pet_status_gold_4		"I have %d gold on hand. "
//npc_pet_status_gold_5		"I restock to %d gold in %d minutes or every %d minutes. "
//npc_pet_status_gold_6		"I have %d items to sell."
npc_vendor_sell			"To trade with me, please say 'vendor sell'"
npc_vendor_offduty		"Sorry, I'm currently off-duty.  Come back when my shop is open."
npc_vendor_nothing_sell		"Sorry I have nothing of interest to you."
npc_vendor_nothing_buy		"You have nothing I'm interested in"
npc_vendor_no_goods		"Sorry I have no goods to sell"
npc_vendor_setprice		"What do you want the price to be?"
npc_banker_deposit		"I shall deposit %d gold in your account"
npc_trainer_dunno_1		"I know nothing about that"
npc_trainer_dunno_2		"I know nothing about %s"
npc_trainer_dunno_3		"You know more about %s than I do"
npc_trainer_dunno_4		"You already know as much as I can teach of %s"
npc_trainer_forgot		"I can't remember what I was supposed to teach you" 
npc_trainer_success		"Let me show you something of how this is done"
npc_trainer_thatsall_1		"That is all I can teach."
npc_trainer_thatsall_2		"I wish i could teach more but I cannot."
npc_trainer_thatsall_3		"There is nothing that I can teach you."
npc_trainer_thatsall_4		" and "
npc_trainer_enemy		"I would never train the likes of you." 
npc_trainer_price		"For %d gold I will train you in all I know of %s. For less gold I will teach you less"
npc_trainer_price_1		"For a fee I can teach thee of "
npc_trainer_price_2		"more"
npc_trainer_price_3		", "
npc_guard_threat_1		"%s thou art a cowardly swine."
npc_guard_threat_2		"You shall get whats coming to you %s"
npc_guard_threat_3		"Evildoers shay pay %s!"
npc_guard_threat_4		"Beware of me foul %s"
npc_guard_threat_5		"Get thee gone foul %s"
npc_guard_strike_1		"Thou shalt regret thine actions, swine!"
npc_guard_strike_2		"Death to all evil!"
npc_guard_strike_3		"Take this vile criminal!"
npc_guard_strike_4		"Evildoers shay pay!"
npc_guard_strike_5		"Take this swine!"

[DEFMESSAGE items]
target_promt		"What do you want to use this on?"
itemuse_guildstone_new	"What is the new name?"
itemuse_multi_collapse	"The structure collapses."
itemuse_multi_intway	"%s is in your way."
itemuse_multi_fail	"No building is allowed here."
itemuse_multi_bump	"Terrain is too bumpy to place structure here."
itemuse_multi_shipw	"The ship would not be completely in the water."
itemuse_multi_blocked	"The structure is blocked."
itemuse_foodraw_touch	"You can't reach this."
itemuse_foodraw_use	"You must cook food on some sort of fire"
itemuse_toofar		"Target is too far away"
itemuse_crook_try	"Try just picking up inanimate objects"
itemuse_weapon_wwait	"You must wait for the wool to grow back"
itemuse_junk_reach	"You can't reach this."
itemuse_log_unable	"You can't move this."
itemuse_log_use		"Use a dagger on wood to create bows or shafts."
itemuse_fish_unable	"You can't move this."
itemuse_weapon_immune	"It appears immune to your blow"
itemuse_steal		"You must steal this first."
itemuse_wool_create	"You create some yarn."
itemuse_cotton_create	"You create some thread."
itemuse_key_nokey	"You don't have a key for this."
itemuse_key_nolock	"That does not have a lock."
itemuse_scissors_use	"Use scissors on hair or cloth to cut"
itemuse_bolt_1		"You start a new bolt of cloth."
itemuse_bolt_2		"The bolt of cloth needs a good deal more."
itemuse_bolt_3		"The bolt of cloth needs a little more."
itemuse_bolt_4		"The bolt of cloth is nearly finished."
itemuse_bolt_5		"The bolt of cloth is finished."	
itemuse_loom_remove	"You remove the previously uncompleted weave."
itemuse_bandage_reach	"You can't reach this."
itemuse_bandage_clean	"Clean bloody bandages in water"
itemuse_dye_unable	"You can only use this item on a dye vat."
itemuse_dye_reach	"You must have the item in your backpack or on your person."
itemuse_dye_fail	"The dye just drips off this."
itemuse_pitcher_reach	"You can't reach this."
itemuse_pitcher_fill	"Fill pitcher with some liquid."
itemuse_skit_unable	"You can't use a sewing kit on that."
itemuse_unable		"You can't think of a way to use that item."
itemuse_locked		"This item is locked."
itemuse_tracker_attune	"Who do you want to attune to ?"
itemuse_gameboard_fail	"Can't open game board in a container"
itemuse_book_fail	"The book apears to be ruined!"
itemuse_potion_fail	"You can't move the item."
itemuse_spawnchar_neg	"You negate the spawn."
itemuse_spawnchar_rset	"You negate the spawn and activate it."
itemuse_spawnitem_trig	"You trigger the spawn."
itemuse_shrine		"You have a feeling of holiness"
itemuse_tillerman	"Arrg stop that."
itemuse_rune_name	"What is the new name of the rune ?"
itemuse_forge		"Select ore to smelt." 
itemuse_key_fail	"The key must be on your person"
itemuse_key_promt	"Select item to use the key on."
itemuse_bandage_promt	"What do you want to use this on?"
itemuse_weapon_promt	"What do you want to use this on?"
itemuse_foodraw_promt	"What do you want to cook this on?"
itemuse_fish_fail	"Use a knife to cut this up"
itemuse_telescope	"Wow you can see the sky!"
itemuse_map_fail	"You must possess the map to get a good look at it."
itemuse_cball_promt	"What do you want to use the %s on?"
itemuse_cannon_powder	"The cannon needs powder"
itemuse_cannon_shot	"The cannon needs shot"
itemuse_cannon_targ	"Armed and ready. What is the target?"
itemuse_crook_promt	"What would you like to herd?"
itemuse_pitcher_targ	"Where do you want to use the %s?"
itemuse_macepick_targ	"Where do you want to use the %s?"
itemuse_dye_nohair	"You have no hair to dye!"
itemuse_dye_vat		"Which dye vat will you use this on?"
itemuse_dye_targ	"Select the object to use this on."
itemuse_mortar_promt	"What reagent you like to make a potion out of?"
itemuse_no_mortar	"You have no mortar and pestle."
itemuse_sewkit_promt	"What do you want to use the %s on?"
itemuse_cantthink	"You can't think of a way to use that item."
itemuse_bow_shield	"Your shield prevents you from using your bow correctly."
itemuse_hatch_fail	"You can only open the hatch on board the ship"
reach_ghost		"Your ghostly hand passes through the object."
reach_fail		"You can't reach that."
reach_unable		"You can't use this where it is."

[eof]