[PLEVEL 7]
reset

[FUNCTION reset]
NEWITEM i_faiseur_reset
ACT.EQUIP
ACT.USE

[ITEMDEF i_faiseur_reset] 
ID=i_memory 
TYPE=t_eq_script 
LAYER=30

ON=@CREATE
TIMER=30

ON=@DCLICK
SRC.SYSMESSAGEUA 0481 1 1 0 Selectionnez le joueur a remettre a zero
TARGET
RETURN 1

ON=@TARGON_ITEM
SRC.SYSMESSAGEUA 0481 1 1 0 <SRC.TARG.NAME> n'est pas un joueur !
REMOVE
RETURN 1

ON=@TARGON_CHAR
//SRC.TARG.TAG.VDICE
//SRC.TARG.TAG.VDWRONG
//SRC.TARG.TAG.OUICOCO
//SRC.TARG.TAG.VDECOV
//SRC.TARG.TAG.VDEDES
//SRC.TARG.TAG.VDEHYTH
//SRC.TARG.TAG.VDEFIRE

//SRC.TARG.TAG.CADHUS
//SRC.TARG.TAG.BERYAN
//SRC.TARG.TAG.NIMS
//SRC.TARG.TAG.HERAKES
//SRC.TARG.TAG.SENGIR
//SRC.TARG.TAG.brennen

//SRC.TARG.TAG.VERIFQUETE3
//SRC.TARG.TAG.VERIFQUETED4
//SRC.TARG.TAG.DEMON1
//SRC.TARG.TAG.DEMON2
//SRC.TARG.TAG.DEMON3
//SRC.TARG.TAG.DEMON4
//SRC.TARG.TAG.RANDOMDRAGON
//SRC.TARG.TAG.DRAGONNETD

//SRC.TARG.TAG.BOGHARDANE
//SRC.TARG.TAG.BOGHARDANC
//SRC.TARG.TAG.BOGHARDANA
//SRC.TARG.TAG.BOGHARDANT
//SRC.TARG.TAG.ARCHIMEDE
//SRC.TARG.TAG.LISTERINE
//SRC.TARG.TAG.ANTABOLIS
//SRC.TARG.TAG.QUETETITUS
//SRC.TARG.TAG.STARBOLT

SRC.TARG.DESHABILLER
SRC.TARG.TITLE * Level 1 *
SRC.TARG.TAG.XP=0
SRC.TARG.TAG.MILLEXP=0
SRC.TARG.TAG.XPAVANTLEVEL=3000
SRC.TARG.TAG.LEVEL=1
SRC.TARG.TAG.PTSSTAT=<EVAL <SRC.TARG.TAG.RENAISSANCE>> * 10
SRC.TARG.TAG.PTSSKILLS=<EVAL <SRC.TARG.TAG.RENAISSANCE>> * 10

SRC.TARG.HITS=<EVAL 30 + (0<SRC.TARG.TAG.RENAISSANCE> * 5)>
SRC.TARG.STAMINA=<EVAL 30 + (0<SRC.TARG.TAG.RENAISSANCE> * 5)>
SRC.TARG.MANA=<EVAL 30 + (0<SRC.TARG.TAG.RENAISSANCE> * 5)>
SRC.TARG.TAG.FORPURE=<EVAL 30 + (0<SRC.TARG.TAG.RENAISSANCE> * 5)>
SRC.TARG.TAG.DEXPURE=<EVAL 30 + (0<SRC.TARG.TAG.RENAISSANCE> * 5)>
SRC.TARG.TAG.INTPURE=<EVAL 30 + (0<SRC.TARG.TAG.RENAISSANCE> * 5)>
SRC.TARG.TAG.MAGIEPURE=<EVAL 30 + (0<SRC.TARG.TAG.RENAISSANCE> * 5)>
SRC.TARG.TAG.TACTICSPURE=<EVAL 30 + (0<SRC.TARG.TAG.RENAISSANCE> * 5)>
SRC.TARG.TAG.FENCINGPURE=<EVAL 30 + (0<SRC.TARG.TAG.RENAISSANCE> * 5)>
SRC.TARG.TAG.MACEFIGHTINGPURE=<EVAL 30 + (0<SRC.TARG.TAG.RENAISSANCE> * 5)>
SRC.TARG.TAG.SWORDSMANSHIPPURE=<EVAL 30 + (0<SRC.TARG.TAG.RENAISSANCE> * 5)>
SRC.TARG.TAG.PARRYINGPURE=<EVAL 30 + (0<SRC.TARG.TAG.RENAISSANCE> * 5)>
SRC.TARG.TAG.HEALINGPURE=<EVAL 30 + (0<SRC.TARG.TAG.RENAISSANCE> * 5)>
SRC.TARG.TAG.WRESTLINGPURE=<EVAL 30 + (0<SRC.TARG.TAG.RENAISSANCE> * 5)>
SRC.TARG.TAG.MEDITATIONPURE=<EVAL 30 + (0<SRC.TARG.TAG.RENAISSANCE> * 5)>
SRC.TARG.TAG.MAGICRESISTANCEPURE=<EVAL 30 + (0<SRC.TARG.TAG.RENAISSANCE> * 5)>
SRC.TARG.TAG.ARCHERYPURE=<EVAL 30 + (0<SRC.TARG.TAG.RENAISSANCE> * 5)>
SRC.TARG.TAG.ANATOMYPURE=<EVAL 30 + (0<SRC.TARG.TAG.RENAISSANCE> * 5)>
SRC.TARG.TAG.EvaluatingIntelPURE=<EVAL 30 + (0<SRC.TARG.TAG.RENAISSANCE> * 5)>
SRC.TARG.debogage_nosrc

IF (<SRC.TARG.FINDID.m_timer_xp>)
	SRC.TARG.FINDID.m_timer_xp.REMOVE
ENDIF

VAR.ACTSAVE = <SRC.ACT.UID>
SRC.TARG.NEWITEM m_timer_xp
SRC.TARG.ACT.CONT = <SRC.UID>
SRC.TARG.TAG.MODXP_RECEIVED = 0
SRC.TARG.TAG.LAST_X_WAS = 4
SRC.TARG.ACT = <VAR.ACTSAVE>
VAR.ACTSAVE

REMOVE
RETURN 1

ON=@TIMER
REMOVE
RETURN 1


[FUNCTION reset_complet]
DESHABILLER
TITLE * Level 1 *
TAG.XP=0
TAG.MILLEXP=0
TAG.XPAVANTLEVEL=3000
TAG.LEVEL=1
TAG.PTSSTAT=0
TAG.PTSSKILLS=0

HITS=30
STAMINA=30
MANA=30
TAG.FORPURE=30
TAG.DEXPURE=30
TAG.INTPURE=30
TAG.MAGIEPURE=30
TAG.TACTICSPURE=30
TAG.FENCINGPURE=30
TAG.MACEFIGHTINGPURE=30
TAG.SWORDSMANSHIPPURE=30
TAG.PARRYINGPURE=30
TAG.HEALINGPURE=30
TAG.WRESTLINGPURE=30
TAG.MEDITATIONPURE=30
TAG.MAGICRESISTANCEPURE=30
TAG.ARCHERYPURE=30
TAG.ANATOMYPURE=30
TAG.EvaluatingIntelPURE=30
Tinkering=300
Alchemy=300
Blacksmithing=300
Bowcraft=300
Carpentry=300
Inscription=300
Tailoring=300

COLOR=083ea
OSKIN=083ea
NAME=<TAG.VRAI_NOM_COMBAT>
TAG.VRAI_NOM_COMBAT
TAG.EQUIPE
EVENTS -e_anim_combat

FINDLAYER.21.REMOVE
NEWITEM i_log
ACT.BOUNCE
ACT.REMOVE

debogage_nosrc

GO Minoc
//debogage