[EVENTS e_casse_recall]
ON=@HIT
IF <FINDID.i_rune_delay_r>
	FINDID.i_rune_delay_r.REMOVE
ENDIF
EFFECT 3,i_fx_smoke_small,0,60
SFX 01ed
EVENTS -e_casse_recall

ON=@GETHIT
IF ((!<SRC.BRAIN> || 0<SRC.TAG.PROPRIO_UID>) && !<BRAIN>)
	//IF ((<REGION.FLAGS>&08000) || (<SRC.REGION.FLAGS>&08000))
		IF <FINDID.i_rune_delay_r>
			FINDID.i_rune_delay_r.REMOVE
		ENDIF
		EFFECT 3,i_fx_smoke_small	,0,60
		SFX 01ed
		EVENTS -e_casse_recall
	//ENDIF
ENDIF
RETURN 0

ON=@SPELLEFFECT
IF ((!<SRC.BRAIN> || 0<SRC.TAG.PROPRIO_UID>) && !<BRAIN>)
	IF <IS_SORT_AGRESSIF <ARGN>>
		//IF ((<REGION.FLAGS>&08000) || (<SRC.REGION.FLAGS>&08000))
			IF <FINDID.i_rune_delay_r>
				FINDID.i_rune_delay_r.REMOVE
			ENDIF
			EFFECT 3,i_fx_smoke_small,0,60
			SFX 01ed
			EVENTS -e_casse_recall
		//ENDIF
	ENDIF
ENDIF
RETURN 0

ON=@SPELLCAST
IF <SRC.FINDID.i_rune_delay_r>
	SRC.FINDID.i_rune_delay_r.REMOVE
ENDIF
SRC.EFFECT 3,i_fx_smoke_small,0,60
SRC.SFX 01ed
SRC.EVENTS -e_casse_recall

[EVENTS e_casse_gate]

ON=@HIT
IF <FINDID.i_rune_delay_g>
	FINDID.i_rune_delay_g.REMOVE
ENDIF
EFFECT 3,i_fx_smoke_small,0,60
SFX 01ed
EVENTS -e_casse_gate

ON=@GETHIT
IF <FINDID.i_rune_delay_g>
	FINDID.i_rune_delay_g.REMOVE
ENDIF
EFFECT 3,i_fx_smoke_small,0,60
SFX 01ed
EVENTS -e_casse_gate

ON=@SPELLEFFECT
IF <FINDID.i_rune_delay_g>
	FINDID.i_rune_delay_g.REMOVE
ENDIF
EFFECT 3,i_fx_smoke_small,0,60
SFX 01ed
EVENTS -e_casse_gate

ON=@SPELLCAST
IF <SRC.FINDID.i_rune_delay_g>
	SRC.FINDID.i_rune_delay_g.REMOVE
ENDIF
SRC.EFFECT 3,i_fx_smoke_small,0,60
SRC.SFX 01ed
SRC.EVENTS -e_casse_gate

[ITEMDEF i_runebook]
NAME=Livre de runes
ID=i_spellbook
TYPE=t_eq_script

RESOURCES=1 i_scroll_recall, 1 i_scroll_gate_travel, 10 i_scroll_blank
SKILLMAKE=INSCRIPTION 60.0, MAGERY 60.0

ON=@Create
TIMER 0
COLOR 0386
TYPE t_rune
ATTR attr_newbie
TAG.RUNE1NAME Vide
TAG.RUNE2NAME Vide
TAG.RUNE3NAME Vide
TAG.RUNE4NAME Vide
TAG.RUNE5NAME Vide
TAG.RUNE6NAME Vide
TAG.RUNE7NAME Vide
TAG.RUNE8NAME Vide
TAG.RUNE9NAME Vide
TAG.RUNE10NAME Vide
TAG.RUNE11NAME Vide
TAG.RUNE12NAME Vide
TAG.RUNE13NAME Vide
TAG.RUNE14NAME Vide
TAG.RUNE15NAME Vide
TAG.RUNE16NAME Vide
TAG.RUNE1POS
TAG.RUNE2POS
TAG.RUNE3POS
TAG.RUNE4POS
TAG.RUNE5POS
TAG.RUNE6POS
TAG.RUNE7POS
TAG.RUNE8POS
TAG.RUNE9POS
TAG.RUNE10POS
TAG.RUNE11POS
TAG.RUNE12POS
TAG.RUNE13POS
TAG.RUNE14POS
TAG.RUNE15POS
TAG.RUNE16POS
TAG.RUNEM1 0
TAG.RUNEM2 0
TAG.RUNEM3 0
TAG.RUNEM4 0
TAG.RUNEM5 0
TAG.RUNEM6 0
TAG.RUNEM7 0
TAG.RUNEM8 0
TAG.RUNEM9 0
TAG.RUNEM10 0
TAG.RUNEM11 0
TAG.RUNEM12 0
TAG.RUNEM13 0
TAG.RUNEM14 0
TAG.RUNEM15 0
TAG.RUNEM16 0
TAG.BOX1RECALL 0 2
TAG.BOX1GATE 0 2
TAG.BOX2RECALL 0 2
TAG.BOX2GATE 0 2
TAG.BOX3RECALL 0 3
TAG.BOX3GATE 0 3
TAG.BOX4RECALL 0 3
TAG.BOX4GATE 0 3
TAG.BOX5RECALL 0 4
TAG.BOX5GATE 0 4
TAG.BOX6RECALL 0 4
TAG.BOX6GATE 0 4
TAG.BOX7RECALL 0 5
TAG.BOX7GATE 0 5
TAG.BOX8RECALL 0 5
TAG.BOX8GATE 0 5
TAG.BOX9RECALL 0 6
TAG.BOX9GATE 0 6
TAG.BOX10RECALL 0 6
TAG.BOX10GATE 0 6
TAG.BOX11RECALL 0 7
TAG.BOX11GATE 0 7
TAG.BOX12RECALL 0 7
TAG.BOX12GATE 0 7
TAG.BOX13RECALL 0 8
TAG.BOX13GATE 0 8
TAG.BOX14RECALL 0 8
TAG.BOX14GATE 0 8
TAG.BOX15RECALL 0 9
TAG.BOX15GATE 0 9
TAG.BOX16RECALL 0 9
TAG.BOX16GATE 0 9
TAG.RECALL1 0 2
TAG.RECALL2 0 2
TAG.RECALL3 0 3
TAG.RECALL4 0 3
TAG.RECALL5 0 4
TAG.RECALL6 0 4
TAG.RECALL7 0 5
TAG.RECALL8 0 5
TAG.RECALL9 0 6
TAG.RECALL10 0 6
TAG.RECALL11 0 7
TAG.RECALL12 0 7
TAG.RECALL13 0 8
TAG.RECALL14 0 8
TAG.RECALL15 0 9
TAG.RECALL16 0 9
TAG.RUNEID1 0
TAG.RUNEID2 0
TAG.RUNEID3 0
TAG.RUNEID4 0
TAG.RUNEID5 0
TAG.RUNEID6 0
TAG.RUNEID7 0
TAG.RUNEID8 0
TAG.RUNEID9 0
TAG.RUNEID10 0
TAG.RUNEID11 0
TAG.RUNEID12 0
TAG.RUNEID13 0
TAG.RUNEID14 0
TAG.RUNEID15 0
TAG.RUNEID16 0
TAG.DROPRUNE1 60994 60994 0 2
TAG.DEFAULT1 60994 60994 0 2
TAG.DROPRUNE2 60994 60994 0 2
TAG.DEFAULT2 60994 60994 0 2
TAG.DROPRUNE3 60994 60994 0 3
TAG.DEFAULT3 60994 60994 0 3
TAG.DROPRUNE4 60994 60994 0 3
TAG.DEFAULT4 60994 60994 0 3
TAG.DROPRUNE5 60994 60994 0 4
TAG.DEFAULT5 60994 60994 0 4
TAG.DROPRUNE6 60994 60994 0 4
TAG.DEFAULT6 60994 60994 0 4
TAG.DROPRUNE7 60994 60994 0 5
TAG.DEFAULT7 60994 60994 0 5
TAG.DROPRUNE8 60994 60994 0 5
TAG.DEFAULT8 60994 60994 0 5
TAG.DROPRUNE9 60994 60994 0 6
TAG.DEFAULT9 60994 60994 0 6
TAG.DROPRUNE10 60994 60994 0 6
TAG.DEFAULT10 60994 60994 0 6
TAG.DROPRUNE11 60994 60994 0 7
TAG.DEFAULT11 60994 60994 0 7
TAG.DROPRUNE12 60994 60994 0 7
TAG.DEFAULT12 60994 60994 0 7
TAG.DROPRUNE13 60994 60994 0 8
TAG.DEFAULT13 60994 60994 0 8
TAG.DROPRUNE14 60994 60994 0 8
TAG.DEFAULT14 60994 60994 0 8
TAG.DROPRUNE15 60994 60994 0 9
TAG.DEFAULT15 60994 60994 0 9
TAG.DROPRUNE16 60994 60994 0 9
TAG.DEFAULT16 60994 60994 0 9
TAG.RECALL_RESTANT = 0
TAG.GATE_RESTANT = 0

ON=@CLICK
MESSAGE <NAME> [<EVAL 0<TAG.RECALL_RESTANT>>][<EVAL 0<TAG.GATE_RESTANT>>]
RETURN 1

ON=@DCLICK
IF (<SRC.REGION.FLAGS>&00004)
	SRC.SYSMESSAGEUA 0481 1 1 0 Vous ne pouvez pas utiliser cet objet en ces lieux !
ELSE
	IF (0<SRC.TAG.anti_mark_recall>==0)
		DIALOG d_runebook
	ELSE
		SRC.SYSMESSAGEUA 0481 1 1 0 Vous ne pouvez pas utiliser cet objet en ces lieux !
	ENDIF
ENDIF
RETURN 1

ON=@SPELLEFFECT
//RECALL
IF <ARGN> == 32
	IF <TAG.RECALL_RESTANT> >= 50
		SRC.SYSMESSAGEUA 0481 1 1 0 <NAME> a atteint le nombre maximum de charges de recall !
	ELSE
		EMOTE briller
		TAG.RECALL_RESTANT = <EVAL 0<TAG.RECALL_RESTANT> + 1>
	ENDIF
//GATE
ELSEIF <ARGN> == 52
	IF <TAG.GATE_RESTANT> >= 10
		SRC.SYSMESSAGEUA 0481 1 1 0 <NAME> a atteint le nombre maximum de charges de gate !
	ELSE
		EMOTE briller
		TAG.GATE_RESTANT = <EVAL 0<TAG.GATE_RESTANT> + 1>
	ENDIF
ENDIF
RETURN 0

ON=@Targon_Char
SRC.SYSMESSAGEUA 0481 1 1 0 <SRC.TARG.NAME> n'est pas une rune vierge !
RETURN 1

ON=@Targon_Item
IF !(<SRC.TARG.DISPID>==i_rune_marker)
	SRC.SYSMESSAGEUA 0481 1 1 0 Ceci n'est pas une rune !
ELSEIF ((<EVAL <SRC.TARG.MOREP>>==0) && !(<SRC.TARG.BASEID>==i_rune_de_bateau))
	SRC.SYSMESSAGEUA 0481 1 1 0 Cette rune est une rune vierge , veuillez la marquer avant de l'inscrire dans le livre 
ELSEIF (!(<SRC.TARG.LINK>) && (<SRC.TARG.BASEID>==i_rune_de_bateau))
	SRC.SYSMESSAGEUA 0481 1 1 0 Cette rune de bateau n'est pas activee !
ELSEIF (<TAG.RUNEID1>==0)
	SRC.SYSMESSAGEUA 0481 1 1 0 <SRC.TARG.NAME>
	TAG.RUNEM1 0<SRC.TARG.MORE2>
	TAG.RUNEID1 1
	TAG.BOX1GATE 1 0 21
	TAG.RECALL1 1 0 2
	TAG.BOX1RECALL 1 0 20
	TAG.DEFAULT1 2361 2361 1 0 52
	TAG.DROPRUNE1 2438 2437 1 0 53
	TAG.RUNE1NAME <SRC.TARG.NAME>
	TAG.RUNE1POS <SRC.TARG.MOREP>
	TAG.DROPTEXT1 Recuperer la rune
	TAG.DEFAULTTEXT1 Rune defaut
	IF <SRC.TARG.BASEID>==i_rune_de_bateau
		TAG.RUNE1POS = <SRC.TARG.LINK.NAME>
		TAG.UID1POS = <SRC.TARG.LINK.UID>
	ENDIF
	SRC.TARG.REMOVE
ELSEIF (<TAG.RUNEID2>==0)
	SRC.SYSMESSAGEUA 0481 1 1 0 <SRC.TARG.NAME>
	TAG.RUNEM2 0<SRC.TARG.MORE2>
	TAG.RUNEID2 1
	TAG.BOX2GATE 1 0 23
	TAG.RECALL2 1 0 3
	TAG.BOX2RECALL 1 0 22
	TAG.DEFAULT2 2361 2361 1 0 54
	TAG.DROPRUNE2 2438 2437 1 0 55
	TAG.RUNE2NAME <SRC.TARG.NAME>
	TAG.RUNE2POS <SRC.TARG.MOREP>
	TAG.DROPTEXT2 Recuperer la rune
	TAG.DEFAULTTEXT2 Rune defaut
	IF <SRC.TARG.BASEID>==i_rune_de_bateau
		TAG.RUNE2POS = <SRC.TARG.LINK.NAME>
		TAG.UID2POS = <SRC.TARG.LINK.UID>
	ENDIF
	SRC.TARG.REMOVE
ELSEIF (<TAG.RUNEID3>==0)
	SRC.SYSMESSAGEUA 0481 1 1 0 <SRC.TARG.NAME>
	TAG.RUNEM3 0<SRC.TARG.MORE2>
	TAG.RUNEID3 1
	TAG.BOX3GATE 1 0 25
	TAG.RECALL3 1 0 4
	TAG.BOX3RECALL 1 0 24
	TAG.DEFAULT3 2361 2361 1 0 56
	TAG.DROPRUNE3 2438 2437 1 0 57
	TAG.RUNE3NAME <SRC.TARG.NAME>
	TAG.RUNE3POS <SRC.TARG.MOREP>
	TAG.DROPTEXT3 Recuperer la rune
	TAG.DEFAULTTEXT3 Rune defaut
	IF <SRC.TARG.BASEID>==i_rune_de_bateau
		TAG.RUNE3POS = <SRC.TARG.LINK.NAME>
		TAG.UID3POS = <SRC.TARG.LINK.UID>
	ENDIF
	SRC.TARG.REMOVE
ELSEIF (<TAG.RUNEID4>==0)
	SRC.SYSMESSAGEUA 0481 1 1 0 <SRC.TARG.NAME>
	TAG.RUNEM4 0<SRC.TARG.MORE2>
	TAG.RUNEID4 1
	TAG.BOX4GATE 1 0 27
	TAG.RECALL4 1 0 5
	TAG.BOX4RECALL 1 0 26
	TAG.DEFAULT4 2361 2361 1 0 58
	TAG.DROPRUNE4 2438 2437 1 0 59
	TAG.RUNE4NAME <SRC.TARG.NAME>
	TAG.RUNE4POS <SRC.TARG.MOREP>
	TAG.DROPTEXT4 Recuperer la rune
	TAG.DEFAULTTEXT4 Rune defaut
	IF <SRC.TARG.BASEID>==i_rune_de_bateau
		TAG.RUNE4POS = <SRC.TARG.LINK.NAME>
		TAG.UID4POS = <SRC.TARG.LINK.UID>
	ENDIF
	SRC.TARG.REMOVE
ELSEIF (<TAG.RUNEID5>==0)
	SRC.SYSMESSAGEUA 0481 1 1 0 <SRC.TARG.NAME>
	TAG.RUNEM5 0<SRC.TARG.MORE2>
	TAG.RUNEID5 1
	TAG.BOX5GATE 1 0 29
	TAG.RECALL5 1 0 6
	TAG.BOX5RECALL 1 0 28
	TAG.DEFAULT5 2361 2361 1 0 60
	TAG.DROPRUNE5 2438 2437 1 0 61
	TAG.RUNE5NAME <SRC.TARG.NAME>
	TAG.RUNE5POS <SRC.TARG.MOREP>
	TAG.DROPTEXT5 Recuperer la rune
	TAG.DEFAULTTEXT5 Rune defaut
	IF <SRC.TARG.BASEID>==i_rune_de_bateau
		TAG.RUNE5POS = <SRC.TARG.LINK.NAME>
		TAG.UID5POS = <SRC.TARG.LINK.UID>
	ENDIF
	SRC.TARG.REMOVE
ELSEIF (<TAG.RUNEID6>==0)
	SRC.SYSMESSAGEUA 0481 1 1 0 <SRC.TARG.NAME>
	TAG.RUNEM6 0<SRC.TARG.MORE2>
	TAG.RUNEID6 1
	TAG.BOX6GATE 1 0 31
	TAG.RECALL6 1 0 7
	TAG.BOX6RECALL 1 0 30
	TAG.DEFAULT6 2361 2361 1 0 62
	TAG.DROPRUNE6 2438 2437 1 0 63
	TAG.RUNE6NAME <SRC.TARG.NAME>
	TAG.RUNE6POS <SRC.TARG.MOREP>
	TAG.DROPTEXT6 Recuperer la rune
	TAG.DEFAULTTEXT6 Rune defaut
	IF <SRC.TARG.BASEID>==i_rune_de_bateau
		TAG.RUNE6POS = <SRC.TARG.LINK.NAME>
		TAG.UID6POS = <SRC.TARG.LINK.UID>
	ENDIF
	SRC.TARG.REMOVE
ELSEIF (<TAG.RUNEID7>==0)
	SRC.SYSMESSAGEUA 0481 1 1 0 <SRC.TARG.NAME>
	TAG.RUNEM7 0<SRC.TARG.MORE2>
	TAG.RUNEID7 1
	TAG.BOX7GATE 1 0 33
	TAG.RECALL7 1 0 8
	TAG.BOX7RECALL 1 0 32
	TAG.DEFAULT7 2361 2361 1 0 64
	TAG.DROPRUNE7 2438 2437 1 0 65
	TAG.RUNE7NAME <SRC.TARG.NAME>
	TAG.RUNE7POS <SRC.TARG.MOREP>
	TAG.DROPTEXT7 Recuperer la rune
	TAG.DEFAULTTEXT7 Rune defaut
	IF <SRC.TARG.BASEID>==i_rune_de_bateau
		TAG.RUNE7POS = <SRC.TARG.LINK.NAME>
		TAG.UID7POS = <SRC.TARG.LINK.UID>
	ENDIF
	SRC.TARG.REMOVE
ELSEIF (<TAG.RUNEID8>==0)
	SRC.SYSMESSAGEUA 0481 1 1 0 <SRC.TARG.NAME>
	TAG.RUNEM8 0<SRC.TARG.MORE2>
	TAG.RUNEID8 1
	TAG.BOX8GATE 1 0 35
	TAG.RECALL8 1 0 9
	TAG.BOX8RECALL 1 0 34
	TAG.DEFAULT8 2361 2361 1 0 66
	TAG.DROPRUNE8 2438 2437 1 0 67
	TAG.RUNE8NAME <SRC.TARG.NAME>
	TAG.RUNE8POS <SRC.TARG.MOREP>
	TAG.DROPTEXT8 Recuperer la rune
	TAG.DEFAULTTEXT8 Rune defaut
	IF <SRC.TARG.BASEID>==i_rune_de_bateau
		TAG.RUNE8POS = <SRC.TARG.LINK.NAME>
		TAG.UID8POS = <SRC.TARG.LINK.UID>
	ENDIF
	SRC.TARG.REMOVE
ELSEIF (<TAG.RUNEID9>==0)
	SRC.SYSMESSAGEUA 0481 1 1 0 <SRC.TARG.NAME>
	TAG.RUNEM9 0<SRC.TARG.MORE2>
	TAG.RUNEID9 1
	TAG.BOX9GATE 1 0 37
	TAG.RECALL9 1 0 10
	TAG.BOX9RECALL 1 0 36
	TAG.DEFAULT9 2361 2361 1 0 68
	TAG.DROPRUNE9 2438 2437 1 0 69
	TAG.RUNE9NAME <SRC.TARG.NAME>
	TAG.RUNE9POS <SRC.TARG.MOREP>
	TAG.DROPTEXT9 Recuperer la rune
	TAG.DEFAULTTEXT9 Rune defaut
	IF <SRC.TARG.BASEID>==i_rune_de_bateau
		TAG.RUNE9POS = <SRC.TARG.LINK.NAME>
		TAG.UID9POS = <SRC.TARG.LINK.UID>
	ENDIF
	SRC.TARG.REMOVE
ELSEIF (<TAG.RUNEID10>==0)
	SRC.SYSMESSAGEUA 0481 1 1 0 <SRC.TARG.NAME>
	TAG.RUNEM10 0<SRC.TARG.MORE2>
	TAG.RUNEID10 1
	TAG.BOX1GATE 10 0 39
	TAG.RECALL10 1 0 11
	TAG.BOX10RECALL 1 0 38
	TAG.DEFAULT10 2361 2361 1 0 70
	TAG.DROPRUNE10 2438 2437 1 0 71
	TAG.RUNE10NAME <SRC.TARG.NAME>
	TAG.RUNE10POS <SRC.TARG.MOREP>
	TAG.DROPTEXT10 Recuperer la rune
	TAG.DEFAULTTEXT10 Rune defaut
	IF <SRC.TARG.BASEID>==i_rune_de_bateau
		TAG.RUNE10POS = <SRC.TARG.LINK.NAME>
		TAG.UID10POS = <SRC.TARG.LINK.UID>
	ENDIF
	SRC.TARG.REMOVE
ELSEIF (<TAG.RUNEID11>==0)
	SRC.SYSMESSAGEUA 0481 1 1 0 <SRC.TARG.NAME>
	TAG.RUNEM11 0<SRC.TARG.MORE2>
	TAG.RUNEID11 1
	TAG.BOX11GATE 1 0 41
	TAG.RECALL11 1 0 12
	TAG.BOX11RECALL 1 0 40
	TAG.DEFAULT11 2361 2361 1 0 72
	TAG.DROPRUNE11 2438 2437 1 0 73
	TAG.RUNE11NAME <SRC.TARG.NAME>
	TAG.RUNE11POS <SRC.TARG.MOREP>
	TAG.DROPTEXT11 Recuperer la rune
	TAG.DEFAULTTEXT11 Rune defaut
	IF <SRC.TARG.BASEID>==i_rune_de_bateau
		TAG.RUNE11POS = <SRC.TARG.LINK.NAME>
		TAG.UID11POS = <SRC.TARG.LINK.UID>
	ENDIF
	SRC.TARG.REMOVE
ELSEIF (<TAG.RUNEID12>==0)
	SRC.SYSMESSAGEUA 0481 1 1 0 <SRC.TARG.NAME>
	TAG.RUNEM12 0<SRC.TARG.MORE2>
	TAG.RUNEID12 1
	TAG.BOX12GATE 1 0 43
	TAG.RECALL12 1 0 13
	TAG.BOX12RECALL 1 0 42
	TAG.DEFAULT12 2361 2361 1 0 74
	TAG.DROPRUNE12 2438 2437 1 0 75
	TAG.RUNE12NAME <SRC.TARG.NAME>
	TAG.RUNE12POS <SRC.TARG.MOREP>
	TAG.DROPTEXT12 Recuperer la rune
	TAG.DEFAULTTEXT12 Rune defaut
	IF <SRC.TARG.BASEID>==i_rune_de_bateau
		TAG.RUNE12POS = <SRC.TARG.LINK.NAME>
		TAG.UID12POS = <SRC.TARG.LINK.UID>
	ENDIF
	SRC.TARG.REMOVE
ELSEIF (<TAG.RUNEID13>==0)
	SRC.SYSMESSAGEUA 0481 1 1 0 <SRC.TARG.NAME>
	TAG.RUNEM13 0<SRC.TARG.MORE2>
	TAG.RUNEID13 1
	TAG.BOX13GATE 1 0 45
	TAG.RECALL13 1 0 14
	TAG.BOX13RECALL 1 0 44
	TAG.DEFAULT13 2361 2361 1 0 76
	TAG.DROPRUNE13 2438 2437 1 0 77
	TAG.RUNE13NAME <SRC.TARG.NAME>
	TAG.RUNE13POS <SRC.TARG.MOREP>
	TAG.DROPTEXT13 Recuperer la rune
	TAG.DEFAULTTEXT13 Rune defaut
	IF <SRC.TARG.BASEID>==i_rune_de_bateau
		TAG.RUNE13POS = <SRC.TARG.LINK.NAME>
		TAG.UID13POS = <SRC.TARG.LINK.UID>
	ENDIF
	SRC.TARG.REMOVE
ELSEIF (<TAG.RUNEID14>==0)
	SRC.SYSMESSAGEUA 0481 1 1 0 <SRC.TARG.NAME>
	TAG.RUNEM14 0<SRC.TARG.MORE2>
	TAG.RUNEID14 1
	TAG.BOX14GATE 1 0 47
	TAG.RECALL14 1 0 15
	TAG.BOX14RECALL 1 0 46
	TAG.DEFAULT14 2361 2361 1 0 78
	TAG.DROPRUNE14 2438 2437 1 0 79
	TAG.RUNE14NAME <SRC.TARG.NAME>
	TAG.RUNE14POS <SRC.TARG.MOREP>
	TAG.DROPTEXT14 Recuperer la rune
	TAG.DEFAULTTEXT14 Rune defaut
	IF <SRC.TARG.BASEID>==i_rune_de_bateau
		TAG.RUNE14POS = <SRC.TARG.LINK.NAME>
		TAG.UID14POS = <SRC.TARG.LINK.UID>
	ENDIF
	SRC.TARG.REMOVE
ELSEIF (<TAG.RUNEID15>==0)
	SRC.SYSMESSAGEUA 0481 1 1 0 <SRC.TARG.NAME>
	TAG.RUNEM15 0<SRC.TARG.MORE2>
	TAG.RUNEID15 1
	TAG.BOX15GATE 1 0 49
	TAG.RECALL15 1 0 16
	TAG.BOX15RECALL 1 0 48
	TAG.DEFAULT15 2361 2361 1 0 80
	TAG.DROPRUNE15 2438 2437 1 0 81
	TAG.RUNE15NAME <SRC.TARG.NAME>
	TAG.RUNE15POS <SRC.TARG.MOREP>
	TAG.DROPTEXT15 Recuperer la rune
	TAG.DEFAULTTEXT15 Rune defaut
	IF <SRC.TARG.BASEID>==i_rune_de_bateau
		TAG.RUNE15POS = <SRC.TARG.LINK.NAME>
		TAG.UID15POS = <SRC.TARG.LINK.UID>
	ENDIF
	SRC.TARG.REMOVE
ELSEIF (<TAG.RUNEID16>==0)
	SRC.SYSMESSAGEUA 0481 1 1 0 <SRC.TARG.NAME>
	TAG.RUNEM16 0<SRC.TARG.MORE2>
	TAG.RUNEID16 1
	TAG.BOX16GATE 1 0 51
	TAG.RECALL16 1 0 3 17
	TAG.BOX16RECALL 1 0 50
	TAG.DEFAULT16 2361 2361 1 0 82
	TAG.DROPRUNE16 2438 2437 1 0 83
	TAG.RUNE16NAME <SRC.TARG.NAME>
	TAG.RUNE16POS <SRC.TARG.MOREP>
	TAG.DROPTEXT16 Recuperer la rune
	TAG.DEFAULTTEXT16 Rune defaut
	IF <SRC.TARG.BASEID>==i_rune_de_bateau
		TAG.RUNE16POS = <SRC.TARG.LINK.NAME>
		TAG.UID16POS = <SRC.TARG.LINK.UID>
	ENDIF
	SRC.TARG.REMOVE
ELSE
	SRC.SYSMESSAGEUA 0481 1 1 0 Le livre est plein vous ne pouvez plus rajouter de runes !
ENDIF
RETURN 1

ON=@TIMER
TIMER -1
RETURN 1



[DIALOG d_runebook]
0,0
gumppic 225 200 2200 
page 0
gumppic 250 240 57 
gumppic 280 240 58
gumppic 290 240 58
gumppic 300 240 58
gumppic 310 240 58
gumppic 320 240 58
gumppic 330 240 58
gumppic 340 240 58
gumppic 355 240 59
gumppic 415 240 57
gumppic 445 240 58
gumppic 455 240 58
gumppic 465 240 58
gumppic 475 240 58
gumppic 485 240 58
gumppic 495 240 58
gumppic 505 240 58
gumppic 520 240 59
text 263 228 0 0
text 355 228 0 1
text 425 228 0 2
text 529 228 0 3
button 255 377 2225 2225 0 2
button 290 377 2226 2226 0 3
button 325 377 2227 2227 0 4
button 360 377 2228 2228 0 5
button 425 377 2229 2229 0 6
button 460 377 2230 2230 0 7
button 495 377 2231 2231 0 8
button 530 377 2232 2232 0 9
page 1
text 435 210 0 69
button 415 213 2118 2117 1 0 100
text 280 210 0 4
button 250 205 2472 2473 1 0 1
button 518 204 2206 2206 0 2
croppedtext 270 250 115 20 0<EVAL <TAG.RUNEM1>> 5
button 255 255 2104 2103 1 0 2
croppedtext 270 265 115 20 0<EVAL <TAG.RUNEM2>> 6
button 255 270 2104 2103 1 0 3
croppedtext 270 280 115 20 0<EVAL <TAG.RUNEM3>> 7
button 255 285 2104 2103 1 0 4
croppedtext 270 295 115 20 0<EVAL <TAG.RUNEM4>> 8
button 255 300 2104 2103 1 0 5
croppedtext 270 310 115 20 0<EVAL <TAG.RUNEM5>> 9
button 255 315 2104 2103 1 0 6
croppedtext 270 325 115 20 0<EVAL <TAG.RUNEM6>> 10
button 255 330 2104 2103 1 0 7
croppedtext 270 340 115 20 0<EVAL <TAG.RUNEM7>> 11
button 255 345 2104 2103 1 0 8
croppedtext 270 355 115 20 0<EVAL <TAG.RUNEM8>> 12
button 255 360 2104 2103 1 0 9
croppedtext 430 250 115 20 0<EVAL <TAG.RUNEM9>> 13
button 415 255 2104 2103 1 0 10
croppedtext 430 265 115 20 0<EVAL <TAG.RUNEM10>> 14
button 415 270 2104 2103 1 0 11
croppedtext 430 280 115 20 0<EVAL <TAG.RUNEM11>> 15
button 415 285 2104 2103 1 0 12
croppedtext 430 295 115 20 0<EVAL <TAG.RUNEM12>> 16
button 415 300 2104 2103 1 0 13
croppedtext 430 310 115 20 0<EVAL <TAG.RUNEM13>> 17
button 415 315 2104 2103 1 0 14
croppedtext 430 325 115 20 0<EVAL <TAG.RUNEM14>> 18
button 415 330 2104 2103 1 0 15
croppedtext 430 340 115 20 0<EVAL <TAG.RUNEM15>> 19
button 415 345 2104 2103 1 0 16
croppedtext 430 355 115 20 0<EVAL <TAG.RUNEM16>> 20
button 415 360 2104 2103 1 0 17
page 2
button 250 204 2205 2205 0 1   //page back
button 518 204 2206 2206 0 3   //page forward 
text 300 205 0 21				//default
button 285 210 <TAG.DEFAULT1>   //default
croppedtext 270 250 115 20 0<EVAL <TAG.RUNEM1>> 5   ///recall with text of rune
button 255 255 2104 2103 <TAG.RECALL1>   ///recall with text of rune
croppedtext 260 275 115 20 0 53  //pos
text 275 304 0 37				//drop rune
button 260 305 <TAG.DROPRUNE1>   //drop rune
button 260 330 2271 2271 <TAG.BOX1RECALL>   //recall
button 330 330 2291 2291 <TAG.BOX1GATE>   //gate
text 430 205 0 22				//default
button 415 210 <TAG.DEFAULT2>   //default
croppedtext 430 250 115 20 0<EVAL <TAG.RUNEM2>> 6   ///recall with text of rune
button 415 255 2104 2103 <TAG.RECALL2>   ///recall with text of rune
croppedtext 430 275 115 20 0 54  //pos
text 445 304 0 38				//drop rune
button 430 305 <TAG.DROPRUNE2>   //drop rune
button 430 330 2271 2271 <TAG.BOX2RECALL>   //recall
button 500 330 2291 2291 <TAG.BOX2GATE>   //gate
page 3
button 250 204 2205 2205 0 2   //page back
button 518 204 2206 2206 0 4   //page forward 
text 300 205 0 23				//default
button 285 210 <TAG.DEFAULT3>   //default
croppedtext 270 250 115 20 0<EVAL <TAG.RUNEM3>> 7   ///recall with text of rune
button 255 255 2104 2103 <TAG.RECALL3>   ///recall with text of rune
croppedtext 260 275 115 20 0 55  //pos
text 275 304 0 39				//drop rune
button 260 305 <TAG.DROPRUNE3>   //drop rune
button 260 330 2271 2271 <TAG.BOX3RECALL>   //recall
button 330 330 2291 2291 <TAG.BOX3GATE>   //gate
text 430 205 0 24				//default
button 415 210 <TAG.DEFAULT4>   //default
croppedtext 430 250 115 20 0<EVAL <TAG.RUNEM4>> 8   ///recall with text of rune
button 415 255 2104 2103 <TAG.RECALL4>   ///recall with text of rune
croppedtext 430 275 115 20 0 56  //pos
text 445 304 0 40				//drop rune
button 430 305 <TAG.DROPRUNE4>   //drop rune
button 430 330 2271 2271 <TAG.BOX4RECALL>   //recall
button 500 330 2291 2291 <TAG.BOX4GATE>   //gate
page 4
button 250 204 2205 2205 0 3   //page back
button 518 204 2206 2206 0 6   //page forward 
text 300 205 0 25				//default
button 285 210 <TAG.DEFAULT5>   //default
croppedtext 270 250 115 20 0<EVAL <TAG.RUNEM5>> 9   ///recall with text of rune
button 255 255 2104 2103 <TAG.RECALL5>   ///recall with text of rune
croppedtext 260 275 115 20 0 57  //pos
text 275 304 0 41				//drop rune
button 260 305 <TAG.DROPRUNE5>   //drop rune
button 260 330 2271 2271 <TAG.BOX5RECALL>   //recall
button 330 330 2291 2291 <TAG.BOX5GATE>   //gate
text 430 205 0 26				//default
button 415 210 <TAG.DEFAULT6>   //default
croppedtext 430 250 115 20 0<EVAL <TAG.RUNEM6>> 10   ///recall with text of rune
button 415 255 2104 2103 <TAG.RECALL6>   ///recall with text of rune
croppedtext 430 275 115 20 0 58  //pos
text 445 304 0 42				//drop rune
button 430 305 <TAG.DROPRUNE6>   //drop rune
button 430 330 2271 2271 <TAG.BOX6RECALL>   //recall
button 500 330 2291 2291 <TAG.BOX6GATE>   //gate
page 5
button 250 204 2205 2205 0 4   //page back
button 518 204 2206 2206 0 6   //page forward 
text 300 205 0 27				//default
button 285 210 <TAG.DEFAULT7>   //default
croppedtext 270 250 115 20 0<EVAL <TAG.RUNEM7>> 11   ///recall with text of rune
button 255 255 2104 2103 <TAG.RECALL7>   ///recall with text of rune
croppedtext 260 275 115 20 0 59  //pos
text 275 304 0 43				//drop rune
button 260 305 <TAG.DROPRUNE7>   //drop rune
button 260 330 2271 2271 <TAG.BOX7RECALL>   //recall
button 330 330 2291 2291 <TAG.BOX7GATE>   //gate
text 430 205 0 28				//default
button 415 210 <TAG.DEFAULT8>   //default
croppedtext 430 250 115 20 0<EVAL <TAG.RUNEM8>> 12  ///recall with text of rune
button 415 255 2104 2103 <TAG.RECALL8>   ///recall with text of rune
croppedtext 430 275 115 20 0 60  //pos
text 445 304 0 44				//drop rune
button 430 305 <TAG.DROPRUNE8>   //drop rune
button 430 330 2271 2271 <TAG.BOX8RECALL>   //recall
button 500 330 2291 2291 <TAG.BOX8GATE>   //gate
page 6
button 250 204 2205 2205 0 5   //page back
button 518 204 2206 2206 0 7   //page forward
text 300 205 0 29				//default
button 285 210 <TAG.DEFAULT9>   //default
croppedtext 270 250 115 20 0<EVAL <TAG.RUNEM9>> 13   ///recall with text of rune
button 255 255 2104 2103 <TAG.RECALL9>   ///recall with text of rune
croppedtext 260 275 115 20 0 61  //pos
text 275 304 0 45				//drop rune
button 260 305 <TAG.DROPRUNE9>   //drop rune
button 260 330 2271 2271 <TAG.BOX9RECALL>   //recall
button 330 330 2291 2291 <TAG.BOX9GATE>   //gate
text 430 205 0 30				//default
button 415 210 <TAG.DEFAULT10>   //default
croppedtext 430 250 115 20 0<EVAL <TAG.RUNEM10>> 14   ///recall with text of rune
button 415 255 2104 2103 <TAG.RECALL10>   ///recall with text of rune
croppedtext 430 275 115 20 0 62  //pos
text 445 304 0 46				//drop rune
button 430 305 <TAG.DROPRUNE10>   //drop rune
button 430 330 2271 2271 <TAG.BOX10RECALL>   //recall
button 500 330 2291 2291 <TAG.BOX10GATE>   //gate
page 7
button 250 204 2205 2205 0 6   //page back
button 518 204 2206 2206 0 8   //page forward 
text 300 205 0 31				//default
button 285 210 <TAG.DEFAULT11>   //default
croppedtext 270 250 115 20 0<EVAL <TAG.RUNEM11>> 15   ///recall with text of rune
button 255 255 2104 2103 <TAG.RECALL11>   ///recall with text of rune
croppedtext 260 275 115 20 0 63  //pos
text 275 304 0 47				//drop rune
button 260 305 <TAG.DROPRUNE11>   //drop rune
button 260 330 2271 2271 <TAG.BOX11RECALL>   //recall
button 330 330 2291 2291 <TAG.BOX11GATE>   //gate
text 430 205 0 32				//default
button 415 210 <TAG.DEFAULT12>   //default
croppedtext 430 250 115 20 0<EVAL <TAG.RUNEM12>> 16   ///recall with text of rune
button 415 255 2104 2103 <TAG.RECALL12>   ///recall with text of rune
croppedtext 430 275 115 20 0 64  //pos
text 445 304 0 48				//drop rune
button 430 305 <TAG.DROPRUNE12>   //drop rune
button 430 330 2271 2271 <TAG.BOX12RECALL>   //recall
button 500 330 2291 2291 <TAG.BOX12GATE>   //gate
page 8
button 250 204 2205 2205 0 7   //page back
button 518 204 2206 2206 0 9   //page forward 
text 300 205 0 33				//default
button 285 210 <TAG.DEFAULT13>   //default
croppedtext 270 250 115 20 0<EVAL <TAG.RUNEM13>> 17  ///recall with text of rune
button 255 255 2104 2103 <TAG.RECALL13>   ///recall with text of rune
croppedtext 260 275 115 20 0 65  //pos
text 275 304 0 49				//drop rune
button 260 305 <TAG.DROPRUNE13>   //drop rune
button 260 330 2271 2271 <TAG.BOX13RECALL>   //recall
button 330 330 2291 2291 <TAG.BOX13GATE>   //gate
text 430 205 0 34				//default
button 415 210 <TAG.DEFAULT14>   //default
croppedtext 430 250 115 20 0<EVAL <TAG.RUNEM14>> 18   ///recall with text of rune
button 415 255 2104 2103 <TAG.RECALL14>   ///recall with text of rune
croppedtext 430 275 115 20 0 66  //pos
text 445 304 0 50				//drop rune
button 430 305 <TAG.DROPRUNE14>   //drop rune
button 430 330 2271 2271 <TAG.BOX14RECALL>   //recall
button 500 330 2291 2291 <TAG.BOX14GATE>   //gate
page 9
button 250 204 2205 2205 0 8   //page back
text 300 205 0 35				//default
button 285 210 <TAG.DEFAULT15>   //default
croppedtext 270 250 115 20 0<EVAL <TAG.RUNEM15>> 19   ///recall with text of rune
button 255 255 2104 2103 <TAG.RECALL15>   ///recall with text of rune
croppedtext 260 275 115 20 0 67 //pos
text 275 304 0 51				//drop rune
button 260 305 <TAG.DROPRUNE15>   //drop rune
button 260 330 2271 2271 <TAG.BOX15RECALL>   //recall
button 330 330 2291 2291 <TAG.BOX15GATE>   //gate
text 430 205 0 36				//default
button 415 210 <TAG.DEFAULT16>   //default
croppedtext 430 250 115 20 0<EVAL <TAG.RUNEM16>> 20   ///recall with text of rune
button 415 255 2104 2103 <TAG.RECALL16>   ///recall with text of rune
croppedtext 430 275 115 20 0 68  //pos
text 445 304 0 52				//drop rune
button 430 305 <TAG.DROPRUNE16>   //drop rune
button 430 330 2271 2271 <TAG.BOX16RECALL>   //recall
button 500 330 2291 2291 <TAG.BOX16GATE>   //gate

[DIALOG d_runebook text]

Charges:
<MORE>
Charges Max:
<EVAL <MORE2>>
Nom du livre
<TAG.RUNE1NAME>   //5
<TAG.RUNE2NAME>
<TAG.RUNE3NAME>
<TAG.RUNE4NAME>
<TAG.RUNE5NAME>
<TAG.RUNE6NAME>
<TAG.RUNE7NAME>
<TAG.RUNE8NAME>
<TAG.RUNE9NAME>
<TAG.RUNE10NAME>
<TAG.RUNE11NAME>      //15
<TAG.RUNE12NAME>
<TAG.RUNE13NAME>
<TAG.RUNE14NAME>
<TAG.RUNE15NAME>
<TAG.RUNE16NAME>  //20
<TAG.DEFAULTTEXT1>
<TAG.DEFAULTTEXT2>
<TAG.DEFAULTTEXT3>
<TAG.DEFAULTTEXT4>
<TAG.DEFAULTTEXT5>   //25
<TAG.DEFAULTTEXT6>
<TAG.DEFAULTTEXT7>
<TAG.DEFAULTTEXT8>
<TAG.DEFAULTTEXT9>
<TAG.DEFAULTTEXT10>   //30
<TAG.DEFAULTTEXT11>
<TAG.DEFAULTTEXT12>
<TAG.DEFAULTTEXT13>
<TAG.DEFAULTTEXT14>
<TAG.DEFAULTTEXT15>   //35
<TAG.DEFAULTTEXT16>
<TAG.DROPTEXT1>//37
<TAG.DROPTEXT2>
<TAG.DROPTEXT3>
<TAG.DROPTEXT4>//40
<TAG.DROPTEXT5>
<TAG.DROPTEXT6>
<TAG.DROPTEXT7>
<TAG.DROPTEXT8>
<TAG.DROPTEXT9>//45
<TAG.DROPTEXT10>  
<TAG.DROPTEXT11>
<TAG.DROPTEXT12>
<TAG.DROPTEXT13>
<TAG.DROPTEXT14>//50
<TAG.DROPTEXT15>   
<TAG.DROPTEXT16>//52
<TAG.RUNE1POS> //page1      //53
<TAG.RUNE2POS> //page1      //53
<TAG.RUNE3POS> //page1      //53   //55
<TAG.RUNE4POS> //page1      //53
<TAG.RUNE5POS> //page1      //53
<TAG.RUNE6POS> //page1      //53
<TAG.RUNE7POS> //page1      //53
<TAG.RUNE8POS> //page1      //53   //60
<TAG.RUNE9POS> //page1      //53
<TAG.RUNE10POS> //page1      //53
<TAG.RUNE11POS> //page1      //53
<TAG.RUNE12POS> //page1      //53
<TAG.RUNE13POS> //page1      //53  //65
<TAG.RUNE14POS> //page1      //53
<TAG.RUNE15POS> //page1      //53
<TAG.RUNE16POS> //page1      //53  //68
Ajout rune

[DIALOG d_runebook button]

ONBUTTON=0
ONBUTTON=1
INPDLG NAME 30
RETURN 1
ONBUTTON=2
IF (<EVAL <TAG.RUNEID1>>==0)
	SRC.SYSMESSAGEUA 0481 1 1 0 Il n'y a pas de rune disponible a cet emplacement
	RETURN 1
ELSE
	LIVRE_RECALL 1
ENDIF
ONBUTTON=3
IF (<EVAL <TAG.RUNEID2>>==0)
	SRC.SYSMESSAGEUA 0481 1 1 0 Il n'y a pas de rune disponible a cet emplacement.
	RETURN 1
ELSE
	LIVRE_RECALL 2
ENDIF
ONBUTTON=4
IF (<EVAL <TAG.RUNEID3>>==0)
	SRC.SYSMESSAGEUA 0481 1 1 0 Il n'y a pas de rune disponible a cet emplacement.
	RETURN 1
ELSE
	LIVRE_RECALL 3
ENDIF
ONBUTTON=5
IF (<EVAL <TAG.RUNEID4>>==0)
	SRC.SYSMESSAGEUA 0481 1 1 0 Il n'y a pas de rune disponible a cet emplacement.
	RETURN 1
ELSE
	LIVRE_RECALL 4
ENDIF
ONBUTTON=6
IF (<EVAL <TAG.RUNEID5>>==0)
	SRC.SYSMESSAGEUA 0481 1 1 0 Il n'y a pas de rune disponible a cet emplacement.
	RETURN 1
ELSE
	LIVRE_RECALL 5
ENDIF
ONBUTTON=7
IF (<EVAL <TAG.RUNEID6>>==0)
	SRC.SYSMESSAGEUA 0481 1 1 0 Il n'y a pas de rune disponible a cet emplacement.
	RETURN 1
ELSE
	LIVRE_RECALL 6
ENDIF
ONBUTTON=8
IF (<EVAL <TAG.RUNEID7>>==0)
	SRC.SYSMESSAGEUA 0481 1 1 0 Il n'y a pas de rune disponible a cet emplacement.
	RETURN 1
ELSE
	LIVRE_RECALL 7
ENDIF
ONBUTTON=9
IF (<EVAL <TAG.RUNEID8>>==0)
	SRC.SYSMESSAGEUA 0481 1 1 0 Il n'y a pas de rune disponible a cet emplacement.
	RETURN 1
ELSE
	LIVRE_RECALL 8
ENDIF
ONBUTTON=10
IF (<EVAL <TAG.RUNEID9>>==0)
	SRC.SYSMESSAGEUA 0481 1 1 0 Il n'y a pas de rune disponible a cet emplacement.
	RETURN 1
ELSE
	LIVRE_RECALL 9
ENDIF
ONBUTTON=11
IF (<EVAL <TAG.RUNEID10>>==0)
	SRC.SYSMESSAGEUA 0481 1 1 0 Il n'y a pas de rune disponible a cet emplacement.
	RETURN 1
ELSE
	LIVRE_RECALL 10
ENDIF
ONBUTTON=12
IF (<EVAL <TAG.RUNEID11>>==0)
	SRC.SYSMESSAGEUA 0481 1 1 0 Il n'y a pas de rune disponible a cet emplacement.
	RETURN 1
ELSE
	LIVRE_RECALL 11
ENDIF
ONBUTTON=13
IF (<EVAL <TAG.RUNEID12>>==0)
	SRC.SYSMESSAGEUA 0481 1 1 0 Il n'y a pas de rune disponible a cet emplacement.
	RETURN 1
ELSE
	LIVRE_RECALL 12
ENDIF
ONBUTTON=14
IF (<EVAL <TAG.RUNEID13>>==0)
	SRC.SYSMESSAGEUA 0481 1 1 0 Il n'y a pas de rune disponible a cet emplacement.
	RETURN 1
ELSE
	LIVRE_RECALL 13
ENDIF
ONBUTTON=15
IF (<EVAL <TAG.RUNEID14>>==0)
	SRC.SYSMESSAGEUA 0481 1 1 0 Il n'y a pas de rune disponible a cet emplacement.
	RETURN 1
ELSE
	LIVRE_RECALL 14
ENDIF
ONBUTTON=16
IF (<EVAL <TAG.RUNEID15>>==0)
	SRC.SYSMESSAGEUA 0481 1 1 0 Il n'y a pas de rune disponible a cet emplacement.
	RETURN 1
ELSE
	LIVRE_RECALL 15
ENDIF
ONBUTTON=17
IF (<EVAL <TAG.RUNEID16>>==0)
	SRC.SYSMESSAGEUA 0481 1 1 0 Il n'y a pas de rune disponible a cet emplacement.
	RETURN 1
ELSE
	LIVRE_RECALL 16
ENDIF

ONBUTTON=20
LIVRE_RECALL 1

ONBUTTON=21
LIVRE_GATE 1

ONBUTTON=22
LIVRE_RECALL 2

ONBUTTON=23
LIVRE_GATE 2

ONBUTTON=24
LIVRE_RECALL 3

ONBUTTON=25
LIVRE_GATE 3

ONBUTTON=26
LIVRE_RECALL 4

ONBUTTON=27
LIVRE_GATE 4

ONBUTTON=28
LIVRE_RECALL 5

ONBUTTON=29
LIVRE_GATE 5

ONBUTTON=30
LIVRE_RECALL 6

ONBUTTON=31
LIVRE_GATE 6

ONBUTTON=32
LIVRE_RECALL 7

ONBUTTON=33
LIVRE_GATE 7

ONBUTTON=34
LIVRE_RECALL 8

ONBUTTON=35
LIVRE_GATE 8

ONBUTTON=36
LIVRE_RECALL 9

ONBUTTON=37
LIVRE_GATE 9

ONBUTTON=38
LIVRE_RECALL 10

ONBUTTON=39
LIVRE_GATE 10

ONBUTTON=40
LIVRE_RECALL 11

ONBUTTON=41
LIVRE_GATE 11

ONBUTTON=42
LIVRE_RECALL 12

ONBUTTON=43
LIVRE_GATE 12

ONBUTTON=44
LIVRE_RECALL 13

ONBUTTON=45
LIVRE_GATE 13

ONBUTTON=46
LIVRE_RECALL 14

ONBUTTON=47
LIVRE_GATE 14

ONBUTTON=48
LIVRE_RECALL 15

ONBUTTON=49
LIVRE_GATE 15

ONBUTTON=50
LIVRE_RECALL 16

ONBUTTON=51
LIVRE_GATE 16

ONBUTTON=52
MOREP <TAG.RUNE1POS>
SRC.SYSMESSAGEUA 0481 1 1 0 Nouvelle location par defaut : <SRC.REGIONNAME>
RETURN 1

ONBUTTON=53
IF <TAG.UID1POS>
	RECUPERER_RUNE_DE_BATEAU <TAG.UID1POS>
ELSE
	SRC.NEWITEM i_rune_marker
	SRC.ACT.NAME <TAG.RUNE1NAME>
	SRC.ACT.MOREP <TAG.RUNE1POS>
	SRC.ACT.BOUNCE
ENDIF
TAG.RUNE1NAME Vide
TAG.RUNE1POS
TAG.RUNEM1 0
TAG.BOX1RECALL 0 2
TAG.BOX1GATE 0 2
TAG.RECALL1 0 2  
TAG.RUNEID1 0
TAG.DROPRUNE1 60994 60994 0 2
TAG.DEFAULT1 60994 60994 0 2
TAG.DROPTEXT1
TAG.DEFAULTTEXT1
TAG.UID1POS
RETURN 1

ONBUTTON=54
MOREP <TAG.RUNE2POS>
SRC.SYSMESSAGEUA 0481 1 1 0 Nouvelle location par defaut : <SRC.REGIONNAME>
RETURN 1

ONBUTTON=55
IF <TAG.UID2POS>
	RECUPERER_RUNE_DE_BATEAU <TAG.UID2POS>
ELSE
	SRC.NEWITEM i_rune_marker
	SRC.ACT.NAME <TAG.RUNE2NAME>
	SRC.ACT.MOREP <TAG.RUNE2POS>
	SRC.ACT.BOUNCE
ENDIF
TAG.RUNE2NAME Vide
TAG.RUNE2POS
TAG.RUNEM2 0
TAG.BOX2RECALL 0 2
TAG.BOX2GATE 0 2
TAG.RECALL2 0 2
TAG.RUNEID2 0
TAG.DROPRUNE2 60994 60994 0 2
TAG.DEFAULT2 60994 60994 0 2
TAG.DROPTEXT2
TAG.DEFAULTTEXT2
TAG.UID2POS
RETURN 1

ONBUTTON=56
MOREP <TAG.RUNE3POS>
SRC.SYSMESSAGEUA 0481 1 1 0 Nouvelle location par defaut : <SRC.REGIONNAME>
RETURN 1

ONBUTTON=57
IF <TAG.UID3POS>
	RECUPERER_RUNE_DE_BATEAU <TAG.UID3POS>
ELSE
	SRC.NEWITEM i_rune_marker
	SRC.ACT.NAME <TAG.RUNE3NAME>
	SRC.ACT.MOREP <TAG.RUNE3POS>
	SRC.ACT.BOUNCE
ENDIF
TAG.RUNE3NAME Vide
TAG.RUNE3POS
TAG.RUNEM3 0
TAG.BOX3RECALL 0 3
TAG.BOX3GATE 0 3
TAG.RECALL3 0 3
TAG.RUNEID3 0
TAG.DROPRUNE3 60994 60994 0 3
TAG.DEFAULT3 60994 60994 0 3
TAG.DROPTEXT3
TAG.DEFAULTTEXT3
TAG.UID3POS
RETURN 1

ONBUTTON=58
MOREP <TAG.RUNE4POS>
SRC.SYSMESSAGEUA 0481 1 1 0 Nouvelle location par defaut : <SRC.REGIONNAME>
RETURN 1

ONBUTTON=59
IF <TAG.UID4POS>
	RECUPERER_RUNE_DE_BATEAU <TAG.UID4POS>
ELSE
	SRC.NEWITEM i_rune_marker
	SRC.ACT.NAME <TAG.RUNE4NAME>
	SRC.ACT.MOREP <TAG.RUNE4POS>
	SRC.ACT.BOUNCE
ENDIF
TAG.RUNE4NAME Vide
TAG.RUNE4POS
TAG.RUNEM4 0
TAG.BOX4RECALL 0 3
TAG.BOX4GATE 0 3
TAG.RECALL4 0 3
TAG.RUNEID4 0
TAG.DROPRUNE4 60994 60994 0 3
TAG.DEFAULT4 60994 60994 0 3
TAG.DROPTEXT4
TAG.DEFAULTTEXT4
TAG.UID4POS
RETURN 1

ONBUTTON=60
MOREP <TAG.RUNE5POS>
SRC.SYSMESSAGEUA 0481 1 1 0 Nouvelle location par defaut : <SRC.REGIONNAME>
RETURN 1

ONBUTTON=61
IF <TAG.UID5POS>
	RECUPERER_RUNE_DE_BATEAU <TAG.UID5POS>
ELSE
SRC.NEWITEM i_rune_marker
SRC.ACT.NAME <TAG.RUNE5NAME>
SRC.ACT.MOREP <TAG.RUNE5POS>
SRC.ACT.BOUNCE
TAG.RUNE5NAME Vide
TAG.RUNE5POS
TAG.RUNEM5 0
TAG.BOX5RECALL 0 4
TAG.BOX5GATE 0 4
TAG.RECALL5 0 4
TAG.RUNEID5 0
TAG.DROPRUNE5 60994 60994 0 4
TAG.DEFAULT5 60994 60994 0 4
TAG.DROPTEXT5
TAG.DEFAULTTEXT5
TAG.UID5POS
RETURN 1

ONBUTTON=62
MOREP <TAG.RUNE6POS>
SRC.SYSMESSAGEUA 0481 1 1 0 Nouvelle location par defaut : <SRC.REGIONNAME>
RETURN 1

ONBUTTON=63
IF <TAG.UID6POS>
	RECUPERER_RUNE_DE_BATEAU <TAG.UID6POS>
ELSE
	SRC.NEWITEM i_rune_marker
	SRC.ACT.NAME <TAG.RUNE6NAME>
	SRC.ACT.MOREP <TAG.RUNE6POS>
	SRC.ACT.BOUNCE
ENDIF
TAG.RUNE6NAME Vide
TAG.RUNE6POS
TAG.RUNEM6 0
TAG.BOX6RECALL 0 4
TAG.BOX6GATE 0 4
TAG.RECALL6 0 4
TAG.RUNEID6 0
TAG.DROPRUNE6 60994 60994 0 4
TAG.DEFAULT6 60994 60994 0 4
TAG.DROPTEXT6
TAG.DEFAULTTEXT6
TAG.UID6POS
RETURN 1

ONBUTTON=64
MOREP <TAG.RUNE7POS>
SRC.SYSMESSAGEUA 0481 1 1 0 Nouvelle location par defaut : <SRC.REGIONNAME>
RETURN 1

ONBUTTON=65
IF <TAG.UID7POS>
	RECUPERER_RUNE_DE_BATEAU <TAG.UID7POS>
ELSE
	SRC.NEWITEM i_rune_marker
	SRC.ACT.NAME <TAG.RUNE7NAME>
	SRC.ACT.MOREP <TAG.RUNE7POS>
	SRC.ACT.BOUNCE
ENDIF
TAG.RUNE7NAME Vide
TAG.RUNE7POS
TAG.RUNEM7 0
TAG.BOX7RECALL 0 5
TAG.BOX7GATE 0 5
TAG.RECALL7 0 5
TAG.RUNEID7 0
TAG.DROPRUNE7 60994 60994 0 5
TAG.DEFAULT7 60994 60994 0 5
TAG.DROPTEXT7
TAG.DEFAULTTEXT7
TAG.UID7POS
RETURN 1

ONBUTTON=66
MOREP <TAG.RUNE8POS>
SRC.SYSMESSAGEUA 0481 1 1 0 Nouvelle location par defaut : <SRC.REGIONNAME>
RETURN 1

ONBUTTON=67
IF <TAG.UID8POS>
	RECUPERER_RUNE_DE_BATEAU <TAG.UID8POS>
ELSE
	SRC.NEWITEM i_rune_marker
	SRC.ACT.NAME <TAG.RUNE8NAME>
	SRC.ACT.MOREP <TAG.RUNE8POS>
	SRC.ACT.BOUNCE
ENDIF
TAG.RUNE8NAME Vide
TAG.RUNE8POS
TAG.RUNEM8 0
TAG.BOX8RECALL 0 5
TAG.BOX8GATE 0 5
TAG.RECALL8 0 5
TAG.RUNEID8 0
TAG.DROPRUNE8 60994 60994 0 5
TAG.DEFAULT8 60994 60994 0 5
TAG.DROPTEXT8
TAG.DEFAULTTEXT8
TAG.UID8POS
RETURN 1

ONBUTTON=68
MOREP <TAG.RUNE9POS>
SRC.SYSMESSAGEUA 0481 1 1 0 Nouvelle location par defaut : <SRC.REGIONNAME>
RETURN 1

ONBUTTON=69
IF <TAG.UID9POS>
	RECUPERER_RUNE_DE_BATEAU <TAG.UID9POS>
ELSE
	SRC.NEWITEM i_rune_marker
	SRC.ACT.NAME <TAG.RUNE9NAME>
	SRC.ACT.MOREP <TAG.RUNE9POS>
	SRC.ACT.BOUNCE
ENDIF
TAG.RUNE9NAME Vide
TAG.RUNE9POS
TAG.RUNEM9 0
TAG.BOX9RECALL 0 6
TAG.BOX9GATE 0 6
TAG.RECALL9 0 6
TAG.RUNEID9 0
TAG.DROPRUNE9 60994 60994 0 6
TAG.DEFAULT9 60994 60994 0 6
TAG.DROPTEXT9
TAG.DEFAULTTEXT9
TAG.UID9POS
RETURN 1

ONBUTTON=70
MOREP <TAG.RUNE10POS>
SRC.SYSMESSAGEUA 0481 1 1 0 Nouvelle location par defaut : <SRC.REGIONNAME>
RETURN 1

ONBUTTON=71
IF <TAG.UID10POS>
	RECUPERER_RUNE_DE_BATEAU <TAG.UID10POS>
ELSE
	SRC.NEWITEM i_rune_marker
	SRC.ACT.NAME <TAG.RUNE10NAME>
	SRC.ACT.MOREP <TAG.RUNE10POS>
	SRC.ACT.BOUNCE
ENDIF
TAG.RUNE10NAME Vide
TAG.RUNE10POS
TAG.RUNEM10 0
TAG.BOX10RECALL 0 6
TAG.BOX10GATE 0 6
TAG.RECALL10 0 6
TAG.RUNEID10 0
TAG.DROPRUNE10 60994 60994 0 6
TAG.DEFAULT10 60994 60994 0 6
TAG.DROPTEXT10
TAG.DEFAULTTEXT10
TAG.UID10POS
RETURN 1

ONBUTTON=72
MOREP <TAG.RUNE11POS>
SRC.SYSMESSAGEUA 0481 1 1 0 Nouvelle location par defaut : <SRC.REGIONNAME>
RETURN 1

ONBUTTON=73
IF <TAG.UID11POS>
	RECUPERER_RUNE_DE_BATEAU <TAG.UID11POS>
ELSE
	SRC.NEWITEM i_rune_marker
	SRC.ACT.NAME <TAG.RUNE11NAME>
	SRC.ACT.MOREP <TAG.RUNE11POS>
	SRC.ACT.BOUNCE
ENDIF
TAG.RUNE11NAME Vide
TAG.RUNE11POS
TAG.RUNEM11 0
TAG.BOX11RECALL 0 7
TAG.BOX11GATE 0 7
TAG.RECALL11 0 7
TAG.RUNEID11 0
TAG.DROPRUNE11 60994 60994 0 7
TAG.DEFAULT11 60994 60994 0 7
TAG.DROPTEXT11
TAG.DEFAULTTEXT11
TAG.UID11POS
RETURN 1

ONBUTTON=74
MOREP <TAG.RUNE12POS>
SRC.SYSMESSAGEUA 0481 1 1 0 Nouvelle location par defaut : <SRC.REGIONNAME>
RETURN 1

ONBUTTON=75
IF <TAG.UID12POS>
	RECUPERER_RUNE_DE_BATEAU <TAG.UID12POS>
ELSE
	SRC.NEWITEM i_rune_marker
	SRC.ACT.NAME <TAG.RUNE12NAME>
	SRC.ACT.MOREP <TAG.RUNE12POS>
	SRC.ACT.BOUNCE
ENDIF
TAG.RUNE12NAME Vide
TAG.RUNE12POS
TAG.RUNEM12 0
TAG.BOX12RECALL 0 7
TAG.BOX12GATE 0 7
TAG.RECALL12 0 7
TAG.RUNEID12 0
TAG.DROPRUNE12 60994 60994 0 7
TAG.DEFAULT12 60994 60994 0 7
TAG.DROPTEXT12
TAG.DEFAULTTEXT12
TAG.UID12POS
RETURN 1

ONBUTTON=76
MOREP <TAG.RUNE13POS>
SRC.SYSMESSAGEUA 0481 1 1 0 Nouvelle location par defaut : <SRC.REGIONNAME>
RETURN 1

ONBUTTON=77
IF <TAG.UID13POS>
	RECUPERER_RUNE_DE_BATEAU <TAG.UID13POS>
ELSE
	SRC.NEWITEM i_rune_marker
	SRC.ACT.NAME <TAG.RUNE13NAME>
	SRC.ACT.MOREP <TAG.RUNE13POS>
	SRC.ACT.BOUNCE
ENDIF
TAG.RUNE13NAME Vide
TAG.RUNE13POS
TAG.RUNEM13 0
TAG.BOX13RECALL 0 8
TAG.BOX13GATE 0 8
TAG.RECALL13 0 8
TAG.RUNEID13 0
TAG.DROPRUNE13 60994 60994 0 8
TAG.DEFAULT13 60994 60994 0 8
TAG.DROPTEXT13
TAG.DEFAULTTEXT13
TAG.UID13POS
RETURN 1

ONBUTTON=78
MOREP <TAG.RUNE14POS>
SRC.SYSMESSAGEUA 0481 1 1 0 Nouvelle location par defaut : <SRC.REGIONNAME>
RETURN 1

ONBUTTON=79
IF <TAG.UID14POS>
	RECUPERER_RUNE_DE_BATEAU <TAG.UID14POS>
ELSE
	SRC.NEWITEM i_rune_marker
	SRC.ACT.NAME <TAG.RUNE14NAME>
	SRC.ACT.MOREP <TAG.RUNE14POS>
	SRC.ACT.BOUNCE
ENDIF
TAG.RUNE14NAME Vide
TAG.RUNE14POS
TAG.RUNEM14 0
TAG.BOX14RECALL 0 8
TAG.BOX14GATE 0 8
TAG.RECALL14 0 8
TAG.RUNEID14 0
TAG.DROPRUNE14 60994 60994 0 8
TAG.DEFAULT14 60994 60994 0 8
TAG.DROPTEXT14
TAG.DEFAULTTEXT14
TAG.UID14POS
RETURN 1

ONBUTTON=80
MOREP <TAG.RUNE15POS>
SRC.SYSMESSAGEUA 0481 1 1 0 Nouvelle location par defaut : <SRC.REGIONNAME>
RETURN 1

ONBUTTON=81
IF <TAG.UID15POS>
	RECUPERER_RUNE_DE_BATEAU <TAG.UID15POS>
ELSE
	SRC.NEWITEM i_rune_marker
	SRC.ACT.NAME <TAG.RUNE15NAME>
	SRC.ACT.MOREP <TAG.RUNE15POS>
	SRC.ACT.BOUNCE
ENDIF
TAG.RUNE15NAME Vide
TAG.RUNE15POS
TAG.RUNEM15 0
TAG.BOX15RECALL 0 9
TAG.BOX15GATE 0 9
TAG.RECALL15 0 9
TAG.RUNEID15 0
TAG.DROPRUNE15 60994 60994 0 9
TAG.DEFAULT15 60994 60994 0 9
TAG.DROPTEXT15
TAG.DEFAULTTEXT15
TAG.UID15POS
RETURN 1

ONBUTTON=82
MOREP <TAG.RUNE16POS>
SRC.SYSMESSAGEUA 0481 1 1 0 Nouvelle location par defaut : <SRC.REGIONNAME>
RETURN 1

ONBUTTON=83
IF <TAG.UID16POS>
	RECUPERER_RUNE_DE_BATEAU <TAG.UID16POS>
ELSE
	SRC.NEWITEM i_rune_marker
	SRC.ACT.NAME <TAG.RUNE16NAME>
	SRC.ACT.MOREP <TAG.RUNE16POS>
	SRC.ACT.BOUNCE
ENDIF
TAG.RUNE16NAME Vide
TAG.RUNE16POS
TAG.RUNEM16 0
TAG.BOX16RECALL 0 9
TAG.BOX16GATE 0 9
TAG.RECALL16 0 9
TAG.RUNEID16 0
TAG.DROPRUNE16 60994 60994 0 9
TAG.DEFAULT16 60994 60994 0 9
TAG.DROPTEXT16
TAG.DEFAULTTEXT16
TAG.UID16POS
RETURN 1

ONBUTTON=100
TARGET Quelle rune voulez vous ajouter ?
RETURN 1

[ITEMDEF i_rune_delay_r]
NAME=[Runebook Delay]
ID=i_memory
TYPE=t_eq_script

ON=@Timer
CONT.EFFECT 2,i_fx_gate,0,15
CONT.P <MOREP>
CONT.UPDATE
CONT.EVENTS -e_casse_recall
REMOVE
RETURN 1

[ITEMDEF i_porte_teleportatrice] 
NAME=Portail
ID=i_fx_Porte_Magique_effect
TYPE=t_telepad

ON=@STEP
IF (<SRC.OBODY>==c_man) || (<SRC.OBODY>==c_woman) || (<SRC.OBODY>==c_ghost_man) || (<SRC.OBODY>==c_ghost_woman)
RETURN 0
ELSE
RETURN 1
ENDIF

[ITEMDEF i_rune_delay_g]
NAME [Runebook Delay]
ID i_memory
TYPE t_eq_script

ON=@Timer
CONT.NEWITEM i_porte_teleportatrice
CONT.ACT.P <CONT.P>
CONT.ACT.MOREP <MOREP>
CONT.ACT.MORE2 1
CONT.ACT.TIMER 30
CONT.ACT.ATTR attr_static|attr_decay
CONT.NEWITEM i_porte_teleportatrice
CONT.ACT.P <MOREP>
CONT.ACT.MOREP <CONT.P>
CONT.ACT.MORE2 1
CONT.ACT.TIMER 30
CONT.ACT.ATTR attr_static|attr_decay
CONT.EVENTS -e_casse_gate
REMOVE
RETURN 1

[ITEMDEF i_livre_de_sorts]
NAME=Livre de sortileges
ID=i_spellbook

RESOURCES=10 i_scroll_blank
SKILLMAKE=INSCRIPTION 50.0

[ITEMDEF i_livre_1]
NAME=Livre
ID=i_book_sm

RESOURCES=3 i_scroll_blank
SKILLMAKE=INSCRIPTION 35.0

[ITEMDEF i_livre_2]
NAME=Livre
ID=i_book_lg_pub

RESOURCES=4 i_scroll_blank
SKILLMAKE=INSCRIPTION 37.0

[ITEMDEF i_livre_3]
NAME=Livre
ID=i_book_sm_pub

RESOURCES=5 i_scroll_blank
SKILLMAKE=INSCRIPTION 39.0

[ITEMDEF i_livre_4]
NAME=Livre
ID=i_book_lg

RESOURCES=6 i_scroll_blank
SKILLMAKE=INSCRIPTION 41.0

[ITEMDEF i_livre_5]
NAME=Livre
ID=i_book_sm_open

RESOURCES=7 i_scroll_blank
SKILLMAKE=INSCRIPTION 43.0

[ITEMDEF i_livre_6]
NAME=Livre
ID=i_book_lg_open

RESOURCES=8 i_scroll_blank
SKILLMAKE=INSCRIPTION 45.0

[ITEMDEF i_livre_7]
NAME=Livre
ID=i_book_open

RESOURCES=9 i_scroll_blank
SKILLMAKE=INSCRIPTION 47.0

//LINK = UID DU BATEAU (MAT)
//MORE1 = RUNE ACTIVEE
[ITEMDEF i_rune_de_bateau]
NAME=rune de bateau
ID=i_rune_marker
TYPE=t_normal
RESOURCES=1 i_log
SKILLMAKE=CARPENTRY 70.0, t_carpentry

ON=@CLICK
IF (STRCMPI("<LINK>","04fffffff"))
	MESSAGE rune vers : <LINK.NAME>
ELSEIF <MORE1> == 1
	MESSAGE <NAME> (activee)
ELSE
	MESSAGE <NAME> (vierge)
ENDIF
RETURN 1

ON=@DCLICK
IF (STRCMPI("<LINK>","04fffffff"))
	SRC.SYSMESSAGEUA 0481 1 1 0 Votre rune est deja activee, il vous reste a la mettre dans un livre de rune pour l'utiliser !
ELSEIF <MORE1>
	SRC.SYSMESSAGEUA 0481 1 1 0 Sur quel bateau voulez-vous activer la rune?
	TARGET
ELSE
	SRC.SYSMESSAGEUA 0481 1 1 0 Vous devez charger la rune a l'aide du sort mark pour l'activer sur un bateau !
ENDIF
RETURN 1

ON=@SPELLEFFECT
IF <ARGN> == 45
	IF <MORE1> > 0
		SRC.SYSMESSAGEUA 0481 1 1 0 <NAME> est deja chargee !
	ELSE
		EMOTE briller !
		MORE1=1
	ENDIF
ELSE
	SRC.SYSMESSAGEUA 0481 1 1 0 Ce sort est sans effet sur <NAME> !
ENDIF
RETURN 1

ON=@TARGON_GROUND
SRC.SYSMESSAGEUA 0481 1 1 0 Vous devez selectionner un bateau
RETURN 1

ON=@TARGON_CHAR
SRC.SYSMESSAGEUA 0481 1 1 0 Vous devez selectionner un bateau
RETURN 1

ON=@TARGON_ITEM
IF <SRC.TARG.TYPE> == t_ship
	IF <SRC.TARG.MORE1> == <SRC.UID>
		SRC.SYSMESSAGEUA 0481 1 1 0 Votre rune est maintenant activee !
		LINK = <SRC.TARG.UID>
	ELSE
		SRC.SYSMESSAGEUA 0481 1 1 0 Ceci n'est pas votre <SRC.TARG.NAME> !
	ENDIF
ELSE
	SRC.SYSMESSAGEUA 0481 1 1 0 Vous devez activer votre rune sur votre bateau !
ENDIF
RETURN 1

//ARGS = UID DU BATEAU
//SRC : JOUEUR
[FUNCTION RECUPERER_RUNE_DE_BATEAU]
SRC.NEWITEM i_rune_de_bateau
SRC.ACT.LINK = <TAG.UID1POS>
SRC.ACT.NAME = Rune vers : <SRC.ACT.LINK.NAME>
SRC.ACT.MORE1 = 1
SRC.ACT.BOUNCE
RETURN 1

//ARGS = # de rune
//DEFAULT : runebook
[FUNCTION IS_RUNE_DE_BATEAU_DANS_RUNEBOOK]
IF ((<ARGS> == 1) && (0<TAG.UID1POS> > 0))
	RETURN <TAG.UID1POS>
ELSEIF ((<ARGS> == 2) && (0<TAG.UID2POS> > 0))
	RETURN <TAG.UID2POS>
ELSEIF ((<ARGS> == 3) && (0<TAG.UID3POS> > 0))
	RETURN <TAG.UID3POS>
ELSEIF ((<ARGS> == 4) && (0<TAG.UID4POS> > 0))
	RETURN <TAG.UID4POS>
ELSEIF ((<ARGS> == 5) && (0<TAG.UID5POS> > 0))
	RETURN <TAG.UID5POS>
ELSEIF ((<ARGS> == 6) && (0<TAG.UID6POS> > 0))
	RETURN <TAG.UID6POS>
ELSEIF ((<ARGS> == 7) && (0<TAG.UID7POS> > 0))
	RETURN <TAG.UID7POS>
ELSEIF ((<ARGS> == 8) && (0<TAG.UID8POS> > 0))
	RETURN <TAG.UID8POS>
ELSEIF ((<ARGS> == 9) && (0<TAG.UID9POS> > 0))
	RETURN <TAG.UID9POS>
ELSEIF ((<ARGS> == 10) && (0<TAG.UID10POS> > 0))
	RETURN <TAG.UID10POS>
ELSEIF ((<ARGS> == 11) && (0<TAG.UID11POS> > 0))
	RETURN <TAG.UID11POS>
ELSEIF ((<ARGS> == 12) && (0<TAG.UID12POS> > 0))
	RETURN <TAG.UID12POS>
ELSEIF ((<ARGS> == 13) && (0<TAG.UID13POS> > 0))
	RETURN <TAG.UID13POS>
ELSEIF ((<ARGS> == 14) && (0<TAG.UID14POS> > 0))
	RETURN <TAG.UID14POS>
ELSEIF ((<ARGS> == 15) && (0<TAG.UID15POS> > 0))
	RETURN <TAG.UID15POS>
ELSEIF ((<ARGS> == 16) && (0<TAG.UID16POS> > 0))
	RETURN <TAG.UID16POS>
ENDIF
RETURN 0


//ARGS = UID DU BATEAU
//DEFAULT : JOUEUR
[FUNCTION A_LA_CLE_DU_BATEAU]
FORCONT <FINDLAYER.21.UID>
	IF ((<TYPE> == t_key) && (<LINK> == <ARGS>))
		RETURN 1
	ENDIF
ENDFOR
RETURN 0

//<ARGS>=# DE LA RUNE
[FUNCTION LIVRE_RECALL]
IF <SRC.IS_DEJA_TRAVAIL>
	SRC.SYSMESSAGEUA 0481 1 1 0 Vous ne pouvez pas effectuer cette action en ce moment !
ELSEIF 0<TAG.RECALL_RESTANT> <= 0
	SRC.SYSMESSAGEUA 0481 1 1 0 Votre livre n'a plus de charge de recall !
ELSE
	IF (<SRC.REGION.FLAGS>&00004)
		SRC.SYSMESSAGEUA 0481 1 1 0 Vous ne pouvez pas utiliser cet objet en ces lieux !
	ELSE
		IF <IS_RUNE_DE_BATEAU_DANS_RUNEBOOK <ARGS>> > 0
			IF !<SRC.A_LA_CLE_DU_BATEAU <IS_RUNE_DE_BATEAU_DANS_RUNEBOOK <ARGS>>>
				SRC.SYSMESSAGEUA 0481 1 1 0 Vous en pouvez pas vous teleporter sur ce bateau, vous n'avez pas la cle !
				RETURN 1
			ENDIF
		ENDIF
		TAG.RECALL_RESTANT = <EVAL <TAG.RECALL_RESTANT> - 1>
		IF (<SRC.FINDID.i_rune_delay_r>) || (<SRC.FINDID.i_rune_delay_g>)
			SRC.FINDID.i_rune_delay_r.REMOVE
			SRC.FINDID.i_rune_delay_g.REMOVE
			SRC.EVENTS -e_casse_gate
			SRC.EVENTS -e_casse_recall
		ENDIF
		SRC.SRC.SPEAK Kal Ort Por
		SRC.ANIM 17
		SRC.EVENTS +e_casse_recall
		SRC.NEWITEM i_rune_delay_r
		SRC.ACT.CONT <SRC.UID>
		SRC.ACT.LINK <UID>
		SRC.ACT.TIMER 10
		IF <IS_RUNE_DE_BATEAU_DANS_RUNEBOOK <ARGS>> > 0
			SRC.ACT.MOREP = <UID.<TAG.UID<EVAL <ARGS>>POS>.P>
			SRC.ACT.MOREZ = <EVAL <SRC.ACT.MOREZ> + 1>
		ELSE
			SRC.ACT.MOREP = <TAG.RUNE<EVAL <ARGS>>POS>
		ENDIF
	ENDIF
ENDIF
RETURN 1

//<ARGS>=# DE LA RUNE
[FUNCTION LIVRE_GATE]
IF <SRC.IS_DEJA_TRAVAIL>
	SRC.SYSMESSAGEUA 0481 1 1 0 Vous ne pouvez pas effectuer cette action en ce moment !
ELSEIF 0<TAG.GATE_RESTANT> <= 0
	SRC.SYSMESSAGEUA 0481 1 1 0 Votre livre n'a plus de charge de portail !
ELSE
	IF (<SRC.REGION.FLAGS>&00004)
		SRC.SYSMESSAGEUA 0481 1 1 0 Vous ne pouvez pas utiliser cet objet en ces lieux !
	ELSE
		IF <IS_RUNE_DE_BATEAU_DANS_RUNEBOOK <ARGS>> > 0
			IF !<SRC.A_LA_CLE_DU_BATEAU <IS_RUNE_DE_BATEAU_DANS_RUNEBOOK <ARGS>>>
				SRC.SYSMESSAGEUA 0481 1 1 0 Vous en pouvez pas ouvrir un portail sur ce bateau, vous n'avez pas la cle !
				RETURN 1
			ENDIF
		ENDIF
		TAG.GATE_RESTANT = <EVAL <TAG.GATE_RESTANT> - 1>
		IF (<SRC.FINDID.i_rune_delay_r>) || (<SRC.FINDID.i_rune_delay_g>)
			SRC.FINDID.i_rune_delay_r.REMOVE
			SRC.FINDID.i_rune_delay_g.REMOVE
			SRC.EVENTS -e_casse_gate
			SRC.EVENTS -e_casse_recall
		ENDIF
		SRC.SPEAK Vas Rel Portail
		SRC.ANIM 17
		SRC.EVENTS +e_casse_gate
		SRC.NEWITEM i_rune_delay_g
		SRC.ACT.CONT <SRC.UID>
		SRC.ACT.LINK <UID>
		SRC.ACT.TIMER 10
		IF <IS_RUNE_DE_BATEAU_DANS_RUNEBOOK <ARGS>> > 0
			SRC.ACT.MOREP = <UID.<TAG.UID<EVAL <ARGS>>POS>.P>
			SRC.ACT.MOREZ = <EVAL <SRC.ACT.MOREZ> + 2>
		ELSE
			SRC.ACT.MOREP = <TAG.RUNE<EVAL <ARGS>>POS>
		ENDIF
	ENDIF
ENDIF
RETURN 1
