//////////////////////////////////////////////////////
///////////////////////Verdata////////////////////////
//////////////////////////////////////////////////////

[ITEMDEF 039A5]
DUPEITEM=039A0


[ITEMDEF 039A3]
DUPEITEM=039A0


[ITEMDEF 039A4]
DUPEITEM=039A0


[ITEMDEF 039A6]
DUPEITEM=039A0


[ITEMDEF 039A7]
DUPEITEM=039A0


[ITEMDEF 039A8]
DUPEITEM=039A0


[ITEMDEF 039A9]
DUPEITEM=039A0


[ITEMDEF 039AA]
DUPEITEM=039A0


[ITEMDEF 039AB]
DUPEITEM=039A0


[ITEMDEF 039AC]
DUPEITEM=039A0


[ITEMDEF 039AD]
DUPEITEM=039A0


[ITEMDEF 000C3]
DEFNAME=i_Puit
DUPELIST=000C4

CATEGORY=Verdata
SUBSECTION=Objets
DESCRIPTION=Puit


[ITEMDEF 000C4]
DUPEITEM=000C3


[ITEMDEF 00149]

CATEGORY=Verdata
SUBSECTION=Objets
DESCRIPTION=Grand bar


[ITEMDEF 0024B]

CATEGORY=Verdata
SUBSECTION=Objets
DESCRIPTION=Grande poubelle



[ITEMDEF 039A2]
DUPEITEM=039A0


[ITEMDEF 039A1]
DUPEITEM=039A0


[ITEMDEF 039A0]
type=t_spell
DEFNAME=i_fx_protection_verte
DUPELIST=039A1,039A2,039A3,039A4,039A5,039A6,039A7,039A8,039A9,039AA,039AB,039AC,039AD

CATEGORY=Verdata
SUBSECTION=Sorts
DESCRIPTION=Protection verte


[ITEMDEF 00285]
defname=i_bouteille_vide
type=t_potion
name=Bouteille%s% vide

CATEGORY=Verdata
SUBSECTION=Objets
DESCRIPTION=Bouteille vide


[ITEMDEF 00286]
defname=i_bouteille_rouge
name=Bouteille rouge
type=i_potion

CATEGORY=Verdata
SUBSECTION=Objets
DESCRIPTION=Bouteille rouge

[ITEMDEF 00287]
defname=i_bouteille_verte
type=t_potion
name=Bouteille verte

CATEGORY=Verdata
SUBSECTION=Objets
DESCRIPTION=Bouteille verte

[ITEMDEF 00284]
TYPE=T_WALL
DUPEITEM=00283

CATEGORY=Verdata
SUBSECTION=Objets
DESCRIPTION=Stained glass

[ITEMDEF 00283]
TYPE=T_WALL
DUPELIST=00284

CATEGORY=Verdata
SUBSECTION=Objets
DESCRIPTION=Stained Glass

[ITEMDEF 039AE]
DUPEITEM=039A0


[ITEMDEF 039AF]
NAME=Benediction
type=t_spell
DEFNAME=i_fx_benediction
DUPELIST=039B0,039B1,039B2,039B3,039B4,039B5,039B6,039B7,039B8,039B9,039BA,039BB,039BC,039BD

CATEGORY=Verdata
SUBSECTION=Sorts
DESCRIPTION=Benediction


[ITEMDEF 039B0]
DUPEITEM=039AF


[ITEMDEF 039B1]
DUPEITEM=039AF


[ITEMDEF 039B2]
DUPEITEM=039AF


[ITEMDEF 039B3]
DUPEITEM=039AF


[ITEMDEF 039B4]
DUPEITEM=039AF


[ITEMDEF 039B5]
DUPEITEM=039AF


[ITEMDEF 039B6]
DUPEITEM=039AF


[ITEMDEF 039B7]
DUPEITEM=039AF


[ITEMDEF 039B8]
DUPEITEM=039AF


[ITEMDEF 039B9]
DUPEITEM=039AF


[ITEMDEF 039BA]
DUPEITEM=039AF


[ITEMDEF 039BB]
DUPEITEM=039AF


[ITEMDEF 039BC]
DUPEITEM=039AF


[ITEMDEF 039BD]
DUPEITEM=039AF


[ITEMDEF 039BE]
NAME=Protection bleue
type=t_spell
DEFNAME=i_fx_protection_bleue
DUPELIST=039BF,039C0,039C1,039C2,039C3,039C4,039C5,039C6,039C7,039C8,039C9,039CA,039CB,039CC

CATEGORY=Verdata
SUBSECTION=Sorts
DESCRIPTION=Protection bleue


[ITEMDEF 039BF]
DUPEITEM=039BE


[ITEMDEF 039C0]
DUPEITEM=039BE


[ITEMDEF 039C1]
DUPEITEM=039BE


[ITEMDEF 039C2]
DUPEITEM=039BE


[ITEMDEF 039C3]
DUPEITEM=039BE


[ITEMDEF 039C4]
DUPEITEM=039BE


[ITEMDEF 039C5]
DUPEITEM=039BE


[ITEMDEF 039C6]
DUPEITEM=039BE


[ITEMDEF 039C7]
DUPEITEM=039BE


[ITEMDEF 039C8]
DUPEITEM=039BE


[ITEMDEF 039C9]
DUPEITEM=039BE


[ITEMDEF 039CA]
DUPEITEM=039BE


[ITEMDEF 039CB]
DUPEITEM=039BE


[ITEMDEF 039CC]
DUPEITEM=039BE


[ITEMDEF 039CD]
NAME=Protection rouge
type=t_spell
DEFNAME=i_fx_protection_rouge
DUPELIST=039CE,039CF,039D0,039D1,039D2,039D3,039D4,039D5,039D6,039D7,039D8,039D9,039DA,039DB

CATEGORY=Verdata
SUBSECTION=Sorts
DESCRIPTION=Protection rouge


[ITEMDEF 039CE]
DUPEITEM=039CD


[ITEMDEF 039CF]
DUPEITEM=039CD


[ITEMDEF 039D0]
DUPEITEM=039CD


[ITEMDEF 039D1]
DUPEITEM=039CD


[ITEMDEF 039D2]
DUPEITEM=039CD


[ITEMDEF 039D3]
DUPEITEM=039CD


[ITEMDEF 039D4]
DUPEITEM=039CD


[ITEMDEF 039D5]
DUPEITEM=039CD


[ITEMDEF 039D6]
DUPEITEM=039CD


[ITEMDEF 039D7]
DUPEITEM=039CD


[ITEMDEF 039D8]
DUPEITEM=039CD


[ITEMDEF 039D9]
DUPEITEM=039CD


[ITEMDEF 039DA]
DUPEITEM=039CD


[ITEMDEF 039DB]
DUPEITEM=039CD


[ITEMDEF 039DC]
NAME=Chaudron
DEFNAME=i_Chaudron
DUPELIST=039DD,039DE,039DF,039E0,039E1,039E2,039E3,039E4,039E5

CATEGORY=Verdata
SUBSECTION=Objets
DESCRIPTION=Chaudron

[ITEMDEF 039DD]
DUPEITEM=039DC


[ITEMDEF 039DE]
DUPEITEM=039DC


[ITEMDEF 039DF]
DUPEITEM=039DC


[ITEMDEF 039E0]
DUPEITEM=039DC


[ITEMDEF 039E1]
DUPEITEM=039DC


[ITEMDEF 039E2]
DUPEITEM=039DC


[ITEMDEF 039E3]
DUPEITEM=039DC


[ITEMDEF 039E4]
DUPEITEM=039DC


[ITEMDEF 039E5]
DUPEITEM=039DC


[ITEMDEF 039E6]
NAME=Curse
type=t_spell
DEFNAME=i_fx_malediction
DUPELIST=039E7,039E8,039E9,039EA,039EB,039EC,039ED,039EE,039EF,039F0,039F1,039F2,039F3,039F4,039F5,039F6,039F7,039F8,039F9

CATEGORY=Verdata
SUBSECTION=Sorts
DESCRIPTION=Malediction


[ITEMDEF 039E7]
DUPEITEM=039E6


[ITEMDEF 039E8]
DUPEITEM=039E6


[ITEMDEF 039E9]
DUPEITEM=039E6


[ITEMDEF 039EA]
DUPEITEM=039E6


[ITEMDEF 039EB]
DUPEITEM=039E6


[ITEMDEF 039EC]
DUPEITEM=039E6


[ITEMDEF 039ED]
DUPEITEM=039E6


[ITEMDEF 039EE]
DUPEITEM=039E6


[ITEMDEF 039EF]
DUPEITEM=039E6


[ITEMDEF 039F0]
DUPEITEM=039E6


[ITEMDEF 039F1]
DUPEITEM=039E6


[ITEMDEF 039F2]
DUPEITEM=039E6


[ITEMDEF 039F3]
DUPEITEM=039E6


[ITEMDEF 039F4]
DUPEITEM=039E6


[ITEMDEF 039F5]
DUPEITEM=039E6


[ITEMDEF 039F6]
DUPEITEM=039E6


[ITEMDEF 039F7]
DUPEITEM=039E6


[ITEMDEF 039F8]
DUPEITEM=039E6


[ITEMDEF 039F9]
DUPEITEM=039E6


[ITEMDEF 039FA]
NAME=Entrenglement
type=t_spell
DEFNAME=i_fx_enchevetrement
DUPELIST=039FB,039FC,039FD,039FE,039FF,03A00,03A01,03A02,03A03,03A04,03A05,03A06,03A07,03A08

CATEGORY=Verdata
SUBSECTION=Sorts
DESCRIPTION=Enchevetrement


[ITEMDEF 039FB]
DUPEITEM=039FA


[ITEMDEF 039FC]
DUPEITEM=039FA


[ITEMDEF 039FD]
DUPEITEM=039FA


[ITEMDEF 039FE]
DUPEITEM=039FA


[ITEMDEF 039FF]
DUPEITEM=039FA


[ITEMDEF 03A00]
DUPEITEM=039FA


[ITEMDEF 03A01]
DUPEITEM=039FA


[ITEMDEF 03A02]
DUPEITEM=039FA


[ITEMDEF 03A03]
DUPEITEM=039FA


[ITEMDEF 03A04]
DUPEITEM=039FA


[ITEMDEF 03A05]
DUPEITEM=039FA


[ITEMDEF 03A06]
DUPEITEM=039FA


[ITEMDEF 03A07]
DUPEITEM=039FA


[ITEMDEF 03A08]
DUPEITEM=039FA


[ITEMDEF 03A09]
NAME=Soins Avances
type=t_spell
DEFNAME=i_fx_soins_avances
DUPELIST=03A0A,03A0B,03A0C,03A0D,03A0E,03A0F,03A10,03A11,03A12,03A13,03A14,03A15,03A16,03A17

CATEGORY=Verdata
SUBSECTION=Sorts
DESCRIPTION=Soins avances


[ITEMDEF 03A0A]
DUPEITEM=03A09


[ITEMDEF 03A0B]
DUPEITEM=03A09


[ITEMDEF 03A0C]
DUPEITEM=03A09


[ITEMDEF 03A0D]
DUPEITEM=03A09


[ITEMDEF 03A0E]
DUPEITEM=03A09


[ITEMDEF 03A0F]
DUPEITEM=03A09


[ITEMDEF 03A10]
DUPEITEM=03A09


[ITEMDEF 03A11]
DUPEITEM=03A09


[ITEMDEF 03A12]
DUPEITEM=03A09


[ITEMDEF 03A13]
DUPEITEM=03A09


[ITEMDEF 03A14]
DUPEITEM=03A09


[ITEMDEF 03A15]
DUPEITEM=03A09


[ITEMDEF 03A16]
DUPEITEM=03A09


[ITEMDEF 03A17]
DUPEITEM=03A09


[ITEMDEF 03A18]
NAME=Soins
type=t_spell
DEFNAME=i_fx_soins
DUPELIST=03A19,03A1A,03A1B,03A1C,03A1D,03A1E,03A1F,03A20,03A21,03A22,03A23,03A24,03A25,03A26

CATEGORY=Verdata
SUBSECTION=Sorts
DESCRIPTION=Soins


[ITEMDEF 03A19]
DUPEITEM=03A18


[ITEMDEF 03A1A]
DUPEITEM=03A18


[ITEMDEF 03A1B]
DUPEITEM=03A18


[ITEMDEF 03A1C]
DUPEITEM=03A18


[ITEMDEF 03A1D]
DUPEITEM=03A18


[ITEMDEF 03A1E]
DUPEITEM=03A18


[ITEMDEF 03A1F]
DUPEITEM=03A18


[ITEMDEF 03A20]
DUPEITEM=03A18


[ITEMDEF 03A21]
DUPEITEM=03A18


[ITEMDEF 03A22]
DUPEITEM=03A18


[ITEMDEF 03A23]
DUPEITEM=03A18


[ITEMDEF 03A24]
DUPEITEM=03A18


[ITEMDEF 03A25]
DUPEITEM=03A18


[ITEMDEF 03A26]
DUPEITEM=03A18


[ITEMDEF 03A27]
NAME=Sphere de Feu
type=t_spell
DEFNAME=i_fx_Sphere_de_Feu_effect
DUPELIST=03A28,03A29,03A2A,03A2B,03A2C,03A2D,03A2E,03A2F,03A30,03A31,03A32,03A33,03A34,03A35

CATEGORY=Verdata
SUBSECTION=Sorts
DESCRIPTION=Sphere de feu

[ITEMDEF 03A28]
DUPEITEM=03A27


[ITEMDEF 03A29]
DUPEITEM=03A27


[ITEMDEF 03A2A]
DUPEITEM=03A27


[ITEMDEF 03A2B]
DUPEITEM=03A27


[ITEMDEF 03A2C]
DUPEITEM=03A27


[ITEMDEF 03A2D]
DUPEITEM=03A27


[ITEMDEF 03A2E]
DUPEITEM=03A27


[ITEMDEF 03A2F]
DUPEITEM=03A27


[ITEMDEF 03A30]
DUPEITEM=03A27


[ITEMDEF 03A31]
DUPEITEM=03A27


[ITEMDEF 03A32]
DUPEITEM=03A27


[ITEMDEF 03A33]
DUPEITEM=03A27


[ITEMDEF 03A34]
DUPEITEM=03A27


[ITEMDEF 03A35]
DUPEITEM=03A27


[ITEMDEF 03A36]
NAME=Cercle de Feu
type=t_spell
DEFNAME=i_fx_flare
DUPELIST=03A37,03A38,03A39,03A3A,03A3B,03A3C,03A3D,03A3E,03A3F,03A40,03A41,03A42,03A43,03A44

CATEGORY=Verdata
SUBSECTION=Sorts
DESCRIPTION=Flare


[ITEMDEF 03A37]
DUPEITEM=03A36


[ITEMDEF 03A38]
DUPEITEM=03A36


[ITEMDEF 03A39]
DUPEITEM=03A36


[ITEMDEF 03A3A]
DUPEITEM=03A36


[ITEMDEF 03A3B]
DUPEITEM=03A36


[ITEMDEF 03A3C]
DUPEITEM=03A36


[ITEMDEF 03A3D]
DUPEITEM=03A36


[ITEMDEF 03A3E]
DUPEITEM=03A36


[ITEMDEF 03A3F]
DUPEITEM=03A36


[ITEMDEF 03A40]
DUPEITEM=03A36


[ITEMDEF 03A41]
DUPEITEM=03A36


[ITEMDEF 03A42]
DUPEITEM=03A36


[ITEMDEF 03A43]
DUPEITEM=03A36


[ITEMDEF 03A44]
DUPEITEM=03A36


[ITEMDEF 03A45]
NAME=Portail
type=t_spell
DEFNAME=i_fx_gate
DUPELIST=03A46,03A47,03A48,03A49,03A4A,03A4B,03A4C,03A4D,03A4E,03A4F,03A50,03A51,03A52,03A53

CATEGORY=Verdata
SUBSECTION=Sorts
DESCRIPTION=Gate


[ITEMDEF 03A46]
DUPEITEM=03A45


[ITEMDEF 03A47]
DUPEITEM=03A45


[ITEMDEF 03A48]
DUPEITEM=03A45


[ITEMDEF 03A49]
DUPEITEM=03A45


[ITEMDEF 03A4A]
DUPEITEM=03A45


[ITEMDEF 03A4B]
DUPEITEM=03A45


[ITEMDEF 03A4C]
DUPEITEM=03A45


[ITEMDEF 03A4D]
DUPEITEM=03A45


[ITEMDEF 03A4E]
DUPEITEM=03A45


[ITEMDEF 03A4F]
DUPEITEM=03A45


[ITEMDEF 03A50]
DUPEITEM=03A45


[ITEMDEF 03A51]
DUPEITEM=03A45


[ITEMDEF 03A52]
DUPEITEM=03A45


[ITEMDEF 03A53]
DUPEITEM=03A45


[ITEMDEF 03A54]
Name=Teleportation
type=t_spell
DEFNAME=i_fx_Teleportation_effect
DUPELIST=03A55,03A56,03A57,03A58,03A59,03A5A,03A5B,03A5C,03A5D,03A5E,03A5F,03A60,03A61,03A62

CATEGORY=Verdata
SUBSECTION=Sorts
DESCRIPTION=Teleportation

[ITEMDEF 03A55]
DUPEITEM=03A54


[ITEMDEF 03A56]
DUPEITEM=03A54


[ITEMDEF 03A57]
DUPEITEM=03A54


[ITEMDEF 03A58]
DUPEITEM=03A54


[ITEMDEF 03A59]
DUPEITEM=03A54


[ITEMDEF 03A5A]
DUPEITEM=03A54


[ITEMDEF 03A5B]
DUPEITEM=03A54


[ITEMDEF 03A5C]
DUPEITEM=03A54


[ITEMDEF 03A5D]
DUPEITEM=03A54


[ITEMDEF 03A5E]
DUPEITEM=03A54


[ITEMDEF 03A5F]
DUPEITEM=03A54


[ITEMDEF 03A60]
DUPEITEM=03A54


[ITEMDEF 03A61]
DUPEITEM=03A54


[ITEMDEF 03A62]
DUPEITEM=03A54


[ITEMDEF 03A63]
type=t_spell
DEFNAME=i_fx_Eboulement_effect
DUPELIST=03A64,03A65,03A66,03A67,03A68,03A69,03A6A,03A6B,03A6C,03A6D,03A6E,03A6F,03A70,03A71

CATEGORY=Verdata
SUBSECTION=Sorts
DESCRIPTION=Eboulement

[ITEMDEF 03A64]
DUPEITEM=03A63


[ITEMDEF 03A65]
DUPEITEM=03A63


[ITEMDEF 03A66]
DUPEITEM=03A63


[ITEMDEF 03A67]
DUPEITEM=03A63


[ITEMDEF 03A68]
DUPEITEM=03A63


[ITEMDEF 03A69]
DUPEITEM=03A63


[ITEMDEF 03A6A]
DUPEITEM=03A63


[ITEMDEF 03A6B]
DUPEITEM=03A63


[ITEMDEF 03A6C]
DUPEITEM=03A63


[ITEMDEF 03A6D]
DUPEITEM=03A63


[ITEMDEF 03A6E]
DUPEITEM=03A63


[ITEMDEF 03A6F]
DUPEITEM=03A63


[ITEMDEF 03A70]
DUPEITEM=03A63


[ITEMDEF 03A71]
DUPEITEM=03A63


[ITEMDEF 03A72]
type=t_spell
DEFNAME=i_fx_Boule_energie_blanche_effect
DUPELIST=03A73,03A74,03A75,03A76,03A77,03A78,03A79,03A7A,03A7B

CATEGORY=Verdata
SUBSECTION=Sorts
DESCRIPTION=Boule d'energie blanche

[ITEMDEF 03A73]
DUPEITEM=03A72


[ITEMDEF 03A74]
DUPEITEM=03A72


[ITEMDEF 03A75]
DUPEITEM=03A72


[ITEMDEF 03A76]
DUPEITEM=03A72


[ITEMDEF 03A77]
DUPEITEM=03A72


[ITEMDEF 03A78]
DUPEITEM=03A72


[ITEMDEF 03A79]
DUPEITEM=03A72


[ITEMDEF 03A7A]
DUPEITEM=03A72


[ITEMDEF 03A7B]
DUPEITEM=03A72


[ITEMDEF 03A7C]
type=t_spell
DEFNAME=i_fx_Boule_energie_rouge_effect
DUPELIST=03A7D,03A7E,03A7F,03A80,03A81,03A82,03A83,03A84,03A85

CATEGORY=Verdata
SUBSECTION=Sorts
DESCRIPTION=Boule d'energie rouge

[ITEMDEF 03A7D]
DUPEITEM=03A7C


[ITEMDEF 03A7E]
DUPEITEM=03A7C


[ITEMDEF 03A7F]
DUPEITEM=03A7C


[ITEMDEF 03A80]
DUPEITEM=03A7C


[ITEMDEF 03A81]
DUPEITEM=03A7C


[ITEMDEF 03A82]
DUPEITEM=03A7C


[ITEMDEF 03A83]
DUPEITEM=03A7C


[ITEMDEF 03A84]
DUPEITEM=03A7C


[ITEMDEF 03A85]
DUPEITEM=03A7C


[ITEMDEF 03A86]
type=t_spell
DEFNAME=i_fx_Boule_energie_verte_effect
DUPELIST=03A87,03A88,03A89,03A8A,03A8B,03A8C,03A8D,03A8E,03A8F

CATEGORY=Verdata
SUBSECTION=Sorts
DESCRIPTION=Boule d'energie verte

[ITEMDEF 03A87]
DUPEITEM=03A86


[ITEMDEF 03A88]
DUPEITEM=03A86


[ITEMDEF 03A89]
DUPEITEM=03A86


[ITEMDEF 03A8A]
DUPEITEM=03A86


[ITEMDEF 03A8B]
DUPEITEM=03A86


[ITEMDEF 03A8C]
DUPEITEM=03A86


[ITEMDEF 03A8D]
DUPEITEM=03A86


[ITEMDEF 03A8E]
DUPEITEM=03A86


[ITEMDEF 03A8F]
DUPEITEM=03A86


[ITEMDEF 03A90]
type=t_spell
DEFNAME=i_fx_boule_de_feu
DUPELIST=03A91,03A92,03A93,03A94,03A95,03A96,03A97,03A98,03A99,03A9A,03A9B,03A9C,03A9D

CATEGORY=Verdata
SUBSECTION=Sorts
DESCRIPTION=Boule de feu


[ITEMDEF 03A91]
DUPEITEM=03A90


[ITEMDEF 03A92]
DUPEITEM=03A90


[ITEMDEF 03A93]
DUPEITEM=03A90


[ITEMDEF 03A94]
DUPEITEM=03A90


[ITEMDEF 03A95]
DUPEITEM=03A90


[ITEMDEF 03A96]
DUPEITEM=03A90


[ITEMDEF 03A97]
DUPEITEM=03A90


[ITEMDEF 03A98]
DUPEITEM=03A90


[ITEMDEF 03A99]
DUPEITEM=03A90


[ITEMDEF 03A9A]
DUPEITEM=03A90


[ITEMDEF 03A9B]
DUPEITEM=03A90


[ITEMDEF 03A9C]
DUPEITEM=03A90


[ITEMDEF 03A9D]
DUPEITEM=03A90


[ITEMDEF 03A9E]
type=t_spell
DEFNAME=i_fx_Glacier_effect
DUPELIST=03A9F,03AA0,03AA1,03AA2,03AA3,03AA4,03AA5,03AA6,03AA7,03AA8,03AA9,03AAA,03AAB,03AAC

CATEGORY=Verdata
SUBSECTION=Sorts
DESCRIPTION=Glacier

[ITEMDEF 03A9F]
DUPEITEM=03A9E


[ITEMDEF 03AA0]
DUPEITEM=03A9E


[ITEMDEF 03AA1]
DUPEITEM=03A9E


[ITEMDEF 03AA2]
DUPEITEM=03A9E


[ITEMDEF 03AA3]
DUPEITEM=03A9E


[ITEMDEF 03AA4]
DUPEITEM=03A9E


[ITEMDEF 03AA5]
DUPEITEM=03A9E


[ITEMDEF 03AA6]
DUPEITEM=03A9E


[ITEMDEF 03AA7]
DUPEITEM=03A9E


[ITEMDEF 03AA8]
DUPEITEM=03A9E


[ITEMDEF 03AA9]
DUPEITEM=03A9E


[ITEMDEF 03AAA]
DUPEITEM=03A9E


[ITEMDEF 03AAB]
DUPEITEM=03A9E


[ITEMDEF 03AAC]
DUPEITEM=03A9E


[ITEMDEF 03AAD]
type=t_spell
DEFNAME=i_fx_Foudre_effect
DUPELIST=03AAE,03AAF,03AB0,03AB1,03AB2,03AB3,03AB4,03AB5,03AB6,03AB7,03AB8,03AB9,03ABA,03ABB

CATEGORY=Verdata
SUBSECTION=Sorts
DESCRIPTION=Foudre

[ITEMDEF 03AAE]
DUPEITEM=03AAD


[ITEMDEF 03AAF]
DUPEITEM=03AAD


[ITEMDEF 03AB0]
DUPEITEM=03AAD


[ITEMDEF 03AB1]
DUPEITEM=03AAD


[ITEMDEF 03AB2]
DUPEITEM=03AAD


[ITEMDEF 03AB3]
DUPEITEM=03AAD


[ITEMDEF 03AB4]
DUPEITEM=03AAD


[ITEMDEF 03AB5]
DUPEITEM=03AAD


[ITEMDEF 03AB6]
DUPEITEM=03AAD


[ITEMDEF 03AB7]
DUPEITEM=03AAD


[ITEMDEF 03AB8]
DUPEITEM=03AAD


[ITEMDEF 03AB9]
DUPEITEM=03AAD


[ITEMDEF 03ABA]
DUPEITEM=03AAD


[ITEMDEF 03ABB]
DUPEITEM=03AAD


[ITEMDEF 03ABC]
type=t_spell
DEFNAME=i_fx_Nuage_de_Glace_effect
DUPELIST=03ABD,03ABE,03ABF,03AC0,03AC1,03AC2,03AC3,03AC4,03AC5,03AC6,03AC7,03AC8,03AC9,03ACA,03ACB

CATEGORY=Verdata
SUBSECTION=Sorts
DESCRIPTION=Nuage de glace

[ITEMDEF 03ABD]
DUPEITEM=03ABC


[ITEMDEF 03ABE]
DUPEITEM=03ABC


[ITEMDEF 03ABF]
DUPEITEM=03ABC


[ITEMDEF 03AC0]
DUPEITEM=03ABC


[ITEMDEF 03AC1]
DUPEITEM=03ABC


[ITEMDEF 03AC2]
DUPEITEM=03ABC


[ITEMDEF 03AC3]
DUPEITEM=03ABC


[ITEMDEF 03AC4]
DUPEITEM=03ABC


[ITEMDEF 03AC5]
DUPEITEM=03ABC


[ITEMDEF 03AC6]
DUPEITEM=03ABC


[ITEMDEF 03AC7]
DUPEITEM=03ABC


[ITEMDEF 03AC8]
DUPEITEM=03ABC


[ITEMDEF 03AC9]
DUPEITEM=03ABC


[ITEMDEF 03ACA]
DUPEITEM=03ABC


[ITEMDEF 03ACB]
type=t_spell
DEFNAME=i_fx_Meteorite_effect
DUPELIST=03ACC,03ACD,03ACE,03ACF,03AD0,03AD1,03AD2,03AD3,03AD4,03AD5,03AD6,03AD7,03AD8,03AD9

CATEGORY=Verdata
SUBSECTION=Sorts
DESCRIPTION=Meteorite

[ITEMDEF 03ACC]
DUPEITEM=03ACB


[ITEMDEF 03ACD]
DUPEITEM=03ACB


[ITEMDEF 03ACE]
DUPEITEM=03ACB


[ITEMDEF 03ACF]
DUPEITEM=03ACB


[ITEMDEF 03AD0]
DUPEITEM=03ACB


[ITEMDEF 03AD1]
DUPEITEM=03ACB


[ITEMDEF 03AD2]
DUPEITEM=03ACB


[ITEMDEF 03AD3]
DUPEITEM=03ACB


[ITEMDEF 03AD4]
DUPEITEM=03ACB


[ITEMDEF 03AD5]
DUPEITEM=03ACB


[ITEMDEF 03AD6]
DUPEITEM=03ACB


[ITEMDEF 03AD7]
DUPEITEM=03ACB


[ITEMDEF 03AD8]
DUPEITEM=03ACB


[ITEMDEF 03AD9]
DUPEITEM=03ACB


[ITEMDEF 03ADA]
type=t_spell
DEFNAME=i_fx_Jet_de_Glace_effect
DUPELIST=03ADB,03ADC,03ADD,03ADE,03ADF,03AE0

CATEGORY=Verdata
SUBSECTION=Sorts
DESCRIPTION=Jet de glace

[ITEMDEF 03ADB]
DUPEITEM=03ADA


[ITEMDEF 03ADC]
DUPEITEM=03ADA


[ITEMDEF 03ADD]
DUPEITEM=03ADA


[ITEMDEF 03ADE]
DUPEITEM=03ADA


[ITEMDEF 03ADF]
DUPEITEM=03ADA


[ITEMDEF 03AE0]
DUPEITEM=03ADA


[ITEMDEF 03AE1]
type=t_spell
DEFNAME=i_fx_Grosse_Explosion_effect
DUPELIST=03AE2,03AE3,03AE4,03AE5,03AE6,03AE7,03AE8,03AE9,03AEA,03AEB,03AEC,03AED,03AEE,03AEF

CATEGORY=Verdata
SUBSECTION=Sorts
DESCRIPTION=Grosse explosion

[ITEMDEF 03AE2]
DUPEITEM=03AE1


[ITEMDEF 03AE3]
DUPEITEM=03AE1


[ITEMDEF 03AE4]
DUPEITEM=03AE1


[ITEMDEF 03AE5]
DUPEITEM=03AE1


[ITEMDEF 03AE6]
DUPEITEM=03AE1


[ITEMDEF 03AE7]
DUPEITEM=03AE1


[ITEMDEF 03AE8]
DUPEITEM=03AE1


[ITEMDEF 03AE9]
DUPEITEM=03AE1


[ITEMDEF 03AEA]
DUPEITEM=03AE1


[ITEMDEF 03AEB]
DUPEITEM=03AE1


[ITEMDEF 03AEC]
DUPEITEM=03AE1


[ITEMDEF 03AED]
DUPEITEM=03AE1


[ITEMDEF 03AEE]
DUPEITEM=03AE1


[ITEMDEF 03AEF]
DUPEITEM=03AE1


[ITEMDEF 03AF0]
type=t_spell
DEFNAME=i_fx_Eclair_effect
DUPELIST=03AF1,03AF2,03AF3,03AF4,03AF5,03AF6,03AF7,03AF8,03AF9,03AFA

CATEGORY=Verdata
SUBSECTION=Sorts
DESCRIPTION=Eclair

[ITEMDEF 03AF1]
DUPEITEM=03AF0


[ITEMDEF 03AF2]
DUPEITEM=03AF0


[ITEMDEF 03AF3]
DUPEITEM=03AF0


[ITEMDEF 03AF4]
DUPEITEM=03AF0


[ITEMDEF 03AF5]
DUPEITEM=03AF0


[ITEMDEF 03AF6]
DUPEITEM=03AF0


[ITEMDEF 03AF7]
DUPEITEM=03AF0


[ITEMDEF 03AF8]
DUPEITEM=03AF0


[ITEMDEF 03AF9]
DUPEITEM=03AF0


[ITEMDEF 03AFA]
DUPEITEM=03AF0


[ITEMDEF 03AFB]
type=t_spell
DEFNAME=i_fx_Nuage_de_Poison_effect
DUPELIST=03AFC,03AFD,03AFE,03AFF,03B00,03B01,03B02,03B03,03B04,03B05,03B06,03B07

CATEGORY=Verdata
SUBSECTION=Sorts
DESCRIPTION=Nuage de poison

[ITEMDEF 03AFC]
DUPEITEM=03AFB


[ITEMDEF 03AFD]
DUPEITEM=03AFB


[ITEMDEF 03AFE]
DUPEITEM=03AFB


[ITEMDEF 03AFF]
DUPEITEM=03AFB


[ITEMDEF 03B00]
DUPEITEM=03AFB


[ITEMDEF 03B01]
DUPEITEM=03AFB


[ITEMDEF 03B02]
DUPEITEM=03AFB


[ITEMDEF 03B03]
DUPEITEM=03AFB


[ITEMDEF 03B04]
DUPEITEM=03AFB


[ITEMDEF 03B05]
DUPEITEM=03AFB


[ITEMDEF 03B06]
DUPEITEM=03AFB


[ITEMDEF 03B07]
DUPEITEM=03AFB


[ITEMDEF 03B08]
type=t_spell
DEFNAME=i_fx_Petite_Explosion_effect
DUPELIST=03B09,03B0A,03B0B,03B0C,03B0D,03B0E,03B0F,03B10

CATEGORY=Verdata
SUBSECTION=Sorts
DESCRIPTION=Petite explosion

[ITEMDEF 03B09]
DUPEITEM=03B08


[ITEMDEF 03B0A]
DUPEITEM=03B08


[ITEMDEF 03B0B]
DUPEITEM=03B08


[ITEMDEF 03B0C]
DUPEITEM=03B08


[ITEMDEF 03B0D]
DUPEITEM=03B08


[ITEMDEF 03B0E]
DUPEITEM=03B08


[ITEMDEF 03B0F]
DUPEITEM=03B08


[ITEMDEF 03B10]
DUPEITEM=03B08


[ITEMDEF 03B11]
type=t_spell
DEFNAME=i_fx_Jet_de_Poison_effect
DUPELIST=03B12,03B13,03B14,03B15,03B16

CATEGORY=Verdata
SUBSECTION=Sorts
DESCRIPTION=Jet de poison

[ITEMDEF 03B12]
DUPEITEM=03B11


[ITEMDEF 03B13]
DUPEITEM=03B11


[ITEMDEF 03B14]
DUPEITEM=03B11


[ITEMDEF 03B15]
DUPEITEM=03B11


[ITEMDEF 03B16]
DUPEITEM=03B11


[ITEMDEF 03B17]
type=t_spell
DEFNAME=i_fx_Porte_Magique_effect
DUPELIST=03B18,03B19,03B1A,03B1B,03B1C,03B1D,03B1E

CATEGORY=Verdata
SUBSECTION=Sorts
DESCRIPTION=Porte magique

[ITEMDEF 03B18]
DUPEITEM=03B17


[ITEMDEF 03B19]
DUPEITEM=03B17


[ITEMDEF 03B1A]
DUPEITEM=03B17


[ITEMDEF 03B1B]
DUPEITEM=03B17


[ITEMDEF 03B1C]
DUPEITEM=03B17


[ITEMDEF 03B1D]
DUPEITEM=03B17


[ITEMDEF 03B1E]
DUPEITEM=03B17


[ITEMDEF 03B1F]
type=t_spell
DEFNAME=i_fx_Chute_de_Pierre_effect
DUPELIST=03B20,03B21,03B22,03B23,03B24,03B25,03B26,03B27,03B28,03B29,03B2A,03B2B,03B2C,03B2D

CATEGORY=Verdata
SUBSECTION=Sorts
DESCRIPTION=Chute de pierres

[ITEMDEF 03B20]
DUPEITEM=03B1F


[ITEMDEF 03B21]
DUPEITEM=03B1F


[ITEMDEF 03B22]
DUPEITEM=03B1F


[ITEMDEF 03B23]
DUPEITEM=03B1F


[ITEMDEF 03B24]
DUPEITEM=03B1F


[ITEMDEF 03B25]
DUPEITEM=03B1F


[ITEMDEF 03B26]
DUPEITEM=03B1F


[ITEMDEF 03B27]
DUPEITEM=03B1F


[ITEMDEF 03B28]
DUPEITEM=03B1F


[ITEMDEF 03B29]
DUPEITEM=03B1F


[ITEMDEF 03B2A]
DUPEITEM=03B1F


[ITEMDEF 03B2B]
DUPEITEM=03B1F


[ITEMDEF 03B2C]
DUPEITEM=03B1F


[ITEMDEF 03B2D]
DUPEITEM=03B1F


[ITEMDEF 03B2E]
type=t_spell
DEFNAME=i_fx_teleportation
DUPELIST=03B2F,03B30,03B31,03B32,03B33,03B34,03B35,03B36,03B37,03B38,03B39,03B3A,03B3B,03B3C

CATEGORY=Verdata
SUBSECTION=Sorts
DESCRIPTION=Teleportation


[ITEMDEF 03B2F]
DUPEITEM=03B2E


[ITEMDEF 03B30]
DUPEITEM=03B2E


[ITEMDEF 03B31]
DUPEITEM=03B2E


[ITEMDEF 03B32]
DUPEITEM=03B2E


[ITEMDEF 03B33]
DUPEITEM=03B2E


[ITEMDEF 03B34]
DUPEITEM=03B2E


[ITEMDEF 03B35]
DUPEITEM=03B2E


[ITEMDEF 03B36]
DUPEITEM=03B2E


[ITEMDEF 03B37]
DUPEITEM=03B2E


[ITEMDEF 03B38]
DUPEITEM=03B2E


[ITEMDEF 03B39]
DUPEITEM=03B2E


[ITEMDEF 03B3A]
DUPEITEM=03B2E


[ITEMDEF 03B3B]
DUPEITEM=03B2E


[ITEMDEF 03B3C]
DUPEITEM=03B2E


[ITEMDEF 03B3D]
type=t_spell
DEFNAME=i_fx_Jet_de_Pierre_effect
DUPELIST=03B3E,03B3F,03B40

CATEGORY=Verdata
SUBSECTION=Sorts
DESCRIPTION=Jet de pierre

[ITEMDEF 03B3E]
DUPEITEM=03B3D


[ITEMDEF 03B3F]
DUPEITEM=03B3D


[ITEMDEF 03B40]
DUPEITEM=03B3D

[ITEMDEF 01945]

CATEGORY=Verdata
SUBSECTION=Objets
DESCRIPTION=Collier

[ITEMDEF 03f0D]
DEFNAME=i_wings_2
NAME=Ailes d'Harpies
TYPE=T_ARMOR
FLIP=0
ARMOR=0
REQSTR=10
WEIGHT=3

CATEGORY=Verdata
SUBSECTION=Objets
DESCRIPTION=Ailes d'harpies

//////////////////////////////////////////////////////
///////////////////////Effects////////////////////////
//////////////////////////////////////////////////////

[Spell 0]
DEFNAME=s_Water
NAME=Water
SOUND=0
RUNES=
CAST_TIME=0
RESOURCES=
RUNE_ITEM=0
SCROLL_ITEM=0
FLAGS=0
EFFECT_ID=0
EFFECT=0
DURATION=0.0
MANAUSE=4
SKILLREQ=MAGERY 1.0


// Zone divise par deux puissance + polymorph x 3 temps

//////////////////////////////////////////////////////
///////////////////////Cercle 1///////////////////////
//////////////////////////////////////////////////////

[Spell 1]
DEFNAME=s_Clumsy
NAME=Engourdissement
SOUND=snd_SPELL_CLUMSY
RUNES=UJ
CAST_TIME=1.5
RESOURCES=i_reag_blood_moss,i_reag_nightshade
RUNE_ITEM=i_rune_CLUMSY
SCROLL_ITEM=i_scroll_CLUMSY
FLAGS=SPELLFLAG_TARG_OBJ | SPELLFLAG_TARG_CHAR | SPELLFLAG_DIR_ANIM | SPELLFLAG_HARM | SPELLFLAG_FX_TARG | SPELLFLAG_RESIST
EFFECT_ID=i_fx_malediction
EFFECT=3,15
DURATION=1*60.0,2*60.0
MANAUSE=10
SKILLREQ=MAGERY 50.0

[Spell 2]
DEFNAME=s_create_food
NAME=Creer Nourriture
SOUND=snd_SPELL_CREATE_FOOD
RUNES=IMY
CAST_TIME=1.5
RESOURCES=i_reag_garlic,i_reag_ginseng,i_reag_mandrake_root
RUNE_ITEM=i_rune_CREATE_FOOD
SCROLL_ITEM=i_scroll_CREATE_FOOD
FLAGS=SPELLFLAG_TARG_XYZ
EFFECT_ID=0
EFFECT=0
DURATION=0.0
MANAUSE=10
SKILLREQ=MAGERY 50.0

[Spell 3]
DEFNAME=s_feeblemind
NAME=Choc mental
SOUND=snd_SPELL_FEEBLEMIND
RUNES=RW
CAST_TIME=1.5
RESOURCES=i_reag_ginseng,i_reag_nightshade
RUNE_ITEM=i_rune_FEEBLEMIND
SCROLL_ITEM=i_scroll_FEEBLEMIND
FLAGS=SPELLFLAG_TARG_OBJ | SPELLFLAG_TARG_CHAR | SPELLFLAG_DIR_ANIM | SPELLFLAG_HARM | SPELLFLAG_FX_TARG| SPELLFLAG_RESIST
EFFECT_ID=i_fx_malediction
EFFECT=3,15
DURATION=1*60.0,2*60.0
MANAUSE=10
SKILLREQ=MAGERY 50.0

[Spell 4]
DEFNAME=s_heal
NAME=Soin
SOUND=snd_SPELL_HEAL
RUNES=IM
CAST_TIME=1.5
RESOURCES=i_reag_garlic,i_reag_ginseng,i_reag_spider_silk
RUNE_ITEM=i_rune_HEAL
SCROLL_ITEM=i_scroll_HEAL
FLAGS=SPELLFLAG_TARG_OBJ | SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG | SPELLFLAG_GOOD
EFFECT_ID=i_fx_soins
EFFECT=3,15
DURATION=0.0
MANAUSE=10
SKILLREQ=MAGERY 50.0

[Spell 5]
DEFNAME=s_magic_arrow
NAME=Fleche enflammee
SOUND=snd_SPELL_MAGIC_ARROW
CAST_TIME=1.5
RUNES=IPY
RESOURCES=i_reag_black_pearl,i_reag_nightshade
RUNE_ITEM=i_rune_MAGIC_ARROW
SCROLL_ITEM=i_scroll_MAGIC_ARROW
FLAGS=SPELLFLAG_TARG_OBJ | SPELLFLAG_TARG_CHAR | SPELLFLAG_DIR_ANIM | SPELLFLAG_HARM| SPELLFLAG_RESIST
EFFECT_ID=0
EFFECT=3,15
DURATION=0.0
MANAUSE=10
SKILLREQ=MAGERY 50.0

[Spell 6]
DEFNAME=s_night_sight
NAME=Vue de nuit
SOUND=snd_SPELL_NIGHT_SIGHT
RUNES=IL
CAST_TIME=1.5
RESOURCES=i_reag_spider_silk,i_reag_sulfur_ash
RUNE_ITEM=i_rune_NIGHT_SIGHT
SCROLL_ITEM=i_scroll_NIGHT_SIGHT
FLAGS=SPELLFLAG_TARG_OBJ | SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG| SPELLFLAG_GOOD
EFFECT_ID=i_fx_teleportation_effect
EFFECT=0
DURATION=10*60.0
MANAUSE=10
SKILLREQ=MAGERY 50.0

[Spell 7]
DEFNAME=s_reactive_armor
NAME=Armure reactive
SOUND=snd_SPELL_REACTIVE_ARMOR
RUNES=FS
CAST_TIME=1.5
RESOURCES=i_reag_garlic,i_reag_spider_silk,i_reag_sulfur_ash
RUNE_ITEM=i_rune_REACTIVE_ARMOR
SCROLL_ITEM=i_scroll_REACTIVE_ARMOR
FLAGS=SPELLFLAG_TARG_OBJ | SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG| SPELLFLAG_GOOD
EFFECT_ID=i_fx_Sphere_de_Feu_effect
EFFECT=3,15
DURATION=1*60.0,2*60.0
MANAUSE=10
SKILLREQ=MAGERY 50.0

[Spell 8]
DEFNAME=s_weaken
NAME=Affaiblir
SOUND=snd_SPELL_WEAKEN
RUNES=DM
CAST_TIME=1.5
RESOURCES=i_reag_garlic,i_reag_nightshade
RUNE_ITEM=i_rune_WEAKEN
SCROLL_ITEM=i_scroll_WEAKEN
FLAGS=SPELLFLAG_TARG_OBJ | SPELLFLAG_TARG_CHAR | SPELLFLAG_DIR_ANIM | SPELLFLAG_HARM | SPELLFLAG_FX_TARG| SPELLFLAG_RESIST
EFFECT_ID=i_fx_malediction
EFFECT=3,15
DURATION=1*60.0,2*60.0
MANAUSE=10
SKILLREQ=MAGERY 50.0

//////////////////////////////////////////////////////
///////////////////////Cercle 2///////////////////////
//////////////////////////////////////////////////////

[Spell 9]
// Raise dex
DEFNAME=s_Agility
NAME=Agilite
SOUND=snd_SPELL_AGILITY
RUNES=EU
CAST_TIME=2.0
RESOURCES=i_reag_blood_moss,i_reag_mandrake_root
RUNE_ITEM=i_rune_AGILITY
SCROLL_ITEM=i_scroll_AGILITY
FLAGS=SPELLFLAG_TARG_OBJ | SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG| SPELLFLAG_GOOD
EFFECT_ID=i_fx_protection_rouge
EFFECT=4,18
DURATION=2*60.0,3*60.0
MANAUSE=15
SKILLREQ=MAGERY 100.0

[Spell 10]
// Raise int.
DEFNAME=s_Cunning
NAME=Clairvoyance
SOUND=snd_SPELL_CUNNING
RUNES=UW
CAST_TIME=2.0
RESOURCES=i_reag_mandrake_root,i_reag_nightshade
RUNE_ITEM=i_rune_CUNNING
SCROLL_ITEM=i_scroll_CUNNING
FLAGS=SPELLFLAG_TARG_OBJ | SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG| SPELLFLAG_GOOD
EFFECT_ID=i_fx_protection_bleue
EFFECT=4,18
DURATION=2*60.0,3*60.0
MANAUSE=15
SKILLREQ=MAGERY 100.0

[Spell 11]
DEFNAME=s_cure
NAME=Anti poison
SOUND=snd_SPELL_CURE
RUNES=AN
CAST_TIME=2.0
RESOURCES=i_reag_garlic,i_reag_ginseng
RUNE_ITEM=i_rune_CURE
SCROLL_ITEM=i_scroll_CURE
FLAGS=SPELLFLAG_TARG_OBJ | SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG| SPELLFLAG_GOOD
EFFECT_ID=i_fx_Nuage_de_Glace_effect
EFFECT=0
DURATION=0.0
MANAUSE=15
SKILLREQ=MAGERY 100.0

[Spell 12]
DEFNAME=s_harm
NAME=Blessure
SOUND=snd_SPELL_HARM
RUNES=AM
CAST_TIME=2.0
RESOURCES=i_reag_nightshade,i_reag_spider_silk
RUNE_ITEM=i_rune_HARM
SCROLL_ITEM=i_scroll_HARM
FLAGS=SPELLFLAG_TARG_OBJ | SPELLFLAG_TARG_CHAR | SPELLFLAG_DIR_ANIM | SPELLFLAG_HARM | SPELLFLAG_FX_TARG| SPELLFLAG_RESIST
EFFECT_ID=i_fx_Nuage_de_Poison_effect
EFFECT=4,18
DURATION=0.0
MANAUSE=15
SKILLREQ=MAGERY 100.0

[Spell 13]
DEFNAME=s_magic_trap
NAME=Piege magique
SOUND=snd_SPELL_MAGIC_TRAP
RUNES=IJ
CAST_TIME=2.0
RESOURCES=i_reag_garlic,i_reag_spider_silk,i_reag_sulfur_ash
RUNE_ITEM=i_rune_MAGIC_TRAP
SCROLL_ITEM=i_scroll_MAGIC_TRAP
FLAGS=SPELLFLAG_TARG_OBJ
EFFECT_ID=0
EFFECT=0
DURATION=0.0
MANAUSE=15
SKILLREQ=MAGERY 100.0

[Spell 14]
DEFNAME=s_magic_untrap
NAME=Desamorcage
SOUND=snd_SPELL_MAGIC_UNTRAP
RUNES=AJ
CAST_TIME=2.0
RESOURCES=i_reag_blood_moss,i_reag_sulfur_ash
RUNE_ITEM=i_rune_MAGIC_UNTRAP
SCROLL_ITEM=i_scroll_MAGIC_UNTRAP
FLAGS=SPELLFLAG_TARG_OBJ
EFFECT_ID=0
EFFECT=0
DURATION=0.0
MANAUSE=15
SKILLREQ=MAGERY 100.0

[Spell 15]
DEFNAME=s_protection
NAME=Protection
SOUND=snd_SPELL_PROTECTION
RUNES=US
CAST_TIME=2.0
RESOURCES=i_reag_garlic,i_reag_ginseng,i_reag_sulfur_ash
RUNE_ITEM=i_rune_PROTECTION
SCROLL_ITEM=i_scroll_PROTECTION
FLAGS=SPELLFLAG_TARG_OBJ | SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG| SPELLFLAG_GOOD
EFFECT_ID=i_fx_protection_verte
EFFECT=5,35
DURATION=2*60.0,3*60.0
MANAUSE=15
SKILLREQ=MAGERY 100.0

[Spell 16]
DEFNAME=s_strength
NAME=Force de la terre
SOUND=snd_SPELL_STRENGTH
RUNES=UM
CAST_TIME=2.0
RESOURCES=i_reag_mandrake_root,i_reag_nightshade
RUNE_ITEM=i_rune_STRENGTH
SCROLL_ITEM=i_scroll_STRENGTH
FLAGS=SPELLFLAG_TARG_OBJ | SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG| SPELLFLAG_GOOD
EFFECT_ID=i_fx_Chute_de_Pierre_effect
EFFECT=4,18
DURATION=2*60.0,3*60.0
MANAUSE=15
SKILLREQ=MAGERY 100.0

//////////////////////////////////////////////////////
///////////////////////Cercle 3///////////////////////
//////////////////////////////////////////////////////

[Spell 17]
DEFNAME=s_bless
NAME=Benediction
SOUND=snd_SPELL_BLESS
RUNES=RS
CAST_TIME=2.5
RESOURCES=i_reag_garlic,i_reag_mandrake_root
RUNE_ITEM=i_rune_BLESS
SCROLL_ITEM=i_scroll_BLESS
FLAGS=SPELLFLAG_TARG_OBJ | SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG| SPELLFLAG_GOOD
EFFECT_ID=i_fx_benediction
EFFECT=5,20
DURATION=3*60.0,5*60.0
MANAUSE=25
SKILLREQ=MAGERY 200.0

[Spell 18]
DEFNAME=s_fireball
NAME=Boule de feu
SOUND=snd_SPELL_FIREBALL
RUNES=VF
CAST_TIME=2.5
RESOURCES=i_reag_black_pearl,i_reag_sulfur_ash
RUNE_ITEM=i_rune_FIREBALL
SCROLL_ITEM=i_scroll_FIREBALL
FLAGS=SPELLFLAG_TARG_OBJ | SPELLFLAG_TARG_CHAR |SPELLFLAG_DIR_ANIM| SPELLFLAG_HARM| SPELLFLAG_RESIST
EFFECT_ID=i_fx_boule_de_feu
EFFECT=5,24
DURATION=0.0
MANAUSE=25
SKILLREQ=MAGERY 200.0

[Spell 19]
DEFNAME=s_magic_lock
NAME=Serrure magique
SOUND=snd_SPELL_MAGIC_LOCK
RUNES=AP
CAST_TIME=2.5
RESOURCES=i_reag_blood_moss,i_reag_garlic,i_reag_sulfur_ash
RUNE_ITEM=i_rune_MAGIC_LOCK
SCROLL_ITEM=i_scroll_MAGIC_LOCK
FLAGS=SPELLFLAG_TARG_OBJ
EFFECT_ID=0
EFFECT=0
DURATION=0.0
MANAUSE=25
SKILLREQ=MAGERY 200.0

[Spell 20]
// NOTE: Does poison need a duration or are they stuck with it until cured ??
DEFNAME=s_poison
NAME=Poison
SOUND=snd_SPELL_POISON
RUNES=IN
CAST_TIME=5.0
RESOURCES=i_reag_nightshade
RUNE_ITEM=i_rune_POISON
SCROLL_ITEM=i_scroll_POISON
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_DIR_ANIM | SPELLFLAG_HARM | SPELLFLAG_FX_TARG| SPELLFLAG_RESIST
EFFECT_ID=i_fx_curse
EFFECT=0	// 100,750
DURATION=2.0,8.0
MANAUSE=25
SKILLREQ=MAGERY 200.0

[Spell 21]
DEFNAME=s_telekinesis
NAME=Telekinesie
SOUND=snd_SPELL_telekinesis
RUNES=OPY
CAST_TIME=2.5
RESOURCES=i_reag_blood_moss,i_reag_mandrake_root
RUNE_ITEM=i_rune_telekinesis
SCROLL_ITEM=i_scroll_telekinesis
FLAGS=SPELLFLAG_TARG_OBJ
EFFECT_ID=0
EFFECT=0
DURATION=0.0
MANAUSE=25
SKILLREQ=MAGERY 200.0

[Spell 22]
DEFNAME=s_teleport
NAME=Teleportation
SOUND=snd_SPELL_TELEPORT
RUNES=RP
CAST_TIME=2.5
RESOURCES=i_reag_blood_moss,i_reag_mandrake_root
RUNE_ITEM=i_rune_TELEPORT
SCROLL_ITEM=i_scroll_TELEPORT
FLAGS=SPELLFLAG_TARG_XYZ
EFFECT_ID=0
EFFECT=0
DURATION=0.0
MANAUSE=25
SKILLREQ=MAGERY 200.0

[Spell 23]
DEFNAME=s_unlock
NAME=Deverouiller
SOUND=snd_SPELL_UNLOCK
RUNES=EP
CAST_TIME=2.5
RESOURCES=i_reag_blood_moss,i_reag_sulfur_ash
RUNE_ITEM=i_rune_UNLOCK
SCROLL_ITEM=i_scroll_UNLOCK
FLAGS=SPELLFLAG_TARG_OBJ
EFFECT_ID=0
EFFECT=0
DURATION=0.0
MANAUSE=25
SKILLREQ=MAGERY 200.0

[Spell 24]
DEFNAME=s_wall_of_stone
NAME=Mur de pierres
SOUND=snd_SPELL_WALL_OF_STONE
RUNES=ISY
CAST_TIME=2.5
RESOURCES=i_reag_blood_moss,i_reag_garlic
RUNE_ITEM=i_rune_WALL_OF_STONE
SCROLL_ITEM=i_scroll_WALL_OF_STONE
FLAGS=SPELLFLAG_TARG_XYZ|SPELLFLAG_FIELD
EFFECT_ID=0
EFFECT=0
DURATION=3*60.0,5*60.0
MANAUSE=25
SKILLREQ=MAGERY 200.0

//////////////////////////////////////////////////////
///////////////////////Cercle 4///////////////////////
//////////////////////////////////////////////////////

[Spell 25]
DEFNAME=s_archcure
NAME=Anti-Poison de groupe
SOUND=snd_SPELL_ARCHCURE
RUNES=VAN
CAST_TIME=3.0
RESOURCES=i_reag_garlic,i_reag_ginseng,i_reag_mandrake_root
RUNE_ITEM=i_rune_ARCHCURE
SCROLL_ITEM=i_scroll_ARCHCURE
FLAGS=SPELLFLAG_FX_TARG | SPELLFLAG_GOOD
EFFECT_ID=i_fx_Nuage_de_Glace_effect
EFFECT=4,16
DURATION=0.0
MANAUSE=40
SKILLREQ=MAGERY 300.0

[Spell 26]
DEFNAME=s_archprotection
NAME=Protection de groupe
SOUND=snd_SPELL_ARCHPROTECTION
RUNES=VUS
CAST_TIME=3.0
RESOURCES=i_reag_garlic,i_reag_ginseng,i_reag_mandrake_root,i_reag_sulfur_ash
RUNE_ITEM=i_rune_ARCHPROTECTION
SCROLL_ITEM=i_scroll_ARCHPROTECTION
FLAGS=SPELLFLAG_FX_TARG | SPELLFLAG_GOOD
EFFECT_ID=i_fx_protection_verte
EFFECT=4,32
DURATION=4*60.0,6*60.0
MANAUSE=40
SKILLREQ=MAGERY 300.0

[Spell 27]
DEFNAME=s_curse
NAME=Malediction
SOUND=snd_SPELL_CURSE
RUNES=DS
CAST_TIME=3.0
RESOURCES=i_reag_garlic,i_reag_nightshade,i_reag_sulfur_ash
RUNE_ITEM=i_rune_CURSE
SCROLL_ITEM=i_scroll_CURSE
FLAGS=SPELLFLAG_TARG_OBJ | SPELLFLAG_TARG_CHAR | SPELLFLAG_DIR_ANIM | SPELLFLAG_HARM | SPELLFLAG_FX_TARG | SPELLFLAG_RESIST
EFFECT_ID=i_fx_malediction
EFFECT=7,33
DURATION=4*60.0,6*60.0
MANAUSE=40
SKILLREQ=MAGERY 300.0

[Spell 28]
DEFNAME=s_fire_field
NAME=Mur de feu
SOUND=snd_SPELL_FIRE_FIELD
RUNES=IFG
CAST_TIME=3.0
RESOURCES=i_reag_black_pearl,i_reag_spider_silk,i_reag_sulfur_ash
RUNE_ITEM=i_rune_FIRE_FIELD
SCROLL_ITEM=i_scroll_FIRE_FIELD
FLAGS=SPELLFLAG_TARG_XYZ | SPELLFLAG_HARM | SPELLFLAG_FIELD| SPELLFLAG_RESIST
EFFECT_ID=0
EFFECT=7,33
DURATION=4*60.0,6*60.0
MANAUSE=40
SKILLREQ=MAGERY 300.0

[Spell 29]
DEFNAME=s_greater_heal
NAME=Soins avances
SOUND=snd_SPELL_GREATER_HEAL
RUNES=IVM
CAST_TIME=3.0
RESOURCES=i_reag_garlic,i_reag_ginseng,i_reag_mandrake_root,i_reag_spider_silk
RUNE_ITEM=i_rune_GREATER_HEAL
SCROLL_ITEM=i_scroll_GREATER_HEAL
FLAGS=SPELLFLAG_TARG_OBJ | SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG| SPELLFLAG_GOOD
EFFECT_ID=i_fx_soins_avances
EFFECT=7,33
DURATION=0.0
MANAUSE=40
SKILLREQ=MAGERY 300.0

[Spell 30]
DEFNAME=s_lightning
NAME=Foudre
SOUND=snd_SPELL_LIGHTNING
RUNES=POG
CAST_TIME=3.0
RESOURCES=i_reag_black_pearl,i_reag_mandrake_root,i_reag_sulfur_ash
RUNE_ITEM=i_rune_LIGHTNING
SCROLL_ITEM=i_scroll_LIGHTNING
FLAGS=SPELLFLAG_TARG_OBJ | SPELLFLAG_TARG_CHAR | SPELLFLAG_HARM| SPELLFLAG_RESIST
EFFECT_ID=i_fx_Foudre_effect
EFFECT=7,33
DURATION=0.0
MANAUSE=40
SKILLREQ=MAGERY 300.0

[Spell 31]
DEFNAME=s_mana_drain
NAME=Drain de mana
SOUND=snd_SPELL_MANA_DRAIN
RUNES=OR
CAST_TIME=3.0
RESOURCES=i_reag_black_pearl,i_reag_mandrake_root,i_reag_spider_silk
RUNE_ITEM=i_rune_MANA_DRAIN
SCROLL_ITEM=i_scroll_MANA_DRAIN
FLAGS=SPELLFLAG_TARG_OBJ | SPELLFLAG_TARG_CHAR | SPELLFLAG_DIR_ANIM | SPELLFLAG_HARM | SPELLFLAG_FX_TARG| SPELLFLAG_RESIST
EFFECT_ID=i_fx_malediction
EFFECT=0
DURATION=0.0
MANAUSE=40
SKILLREQ=MAGERY 300.0

[Spell 32]
DEFNAME=s_recall
NAME=Mot de rappel
SOUND=snd_SPELL_RECALL
RUNES=KOP
CAST_TIME=3.0
RESOURCES=i_reag_black_pearl,i_reag_blood_moss,i_reag_mandrake_root
RUNE_ITEM=i_rune_RECALL
SCROLL_ITEM=i_scroll_RECALL
FLAGS=SPELLFLAG_TARG_OBJ
EFFECT_ID=i_fx_gate
EFFECT=0
DURATION=0.0
MANAUSE=40
SKILLREQ=MAGERY 300.0

//////////////////////////////////////////////////////
///////////////////////Cercle 5///////////////////////
//////////////////////////////////////////////////////

[Spell 33]
// NOTE: Blade Spirits is a popular kill-all, basically a loot gatherer with little to no reprecusions to the player, keep summon time a bit low to counter that a bit.
DEFNAME=s_blade_spirits
NAME=Esprit des lames
SOUND=snd_SPELL_BLADE_SPIRITS
RUNES=IHJY
CAST_TIME=10.5
RESOURCES=i_reag_black_pearl,i_reag_mandrake_root,i_reag_nightshade
RUNE_ITEM=i_rune_BLADE_SPIRITS
SCROLL_ITEM=i_scroll_BLADE_SPIRITS
FLAGS=SPELLFLAG_TARG_XYZ | SPELLFLAG_HARM | SPELLFLAG_SUMMON
EFFECT_ID=0
EFFECT=0
DURATION=5,10
MANAUSE=60
SKILLREQ=MAGERY 450.0

[Spell 34]
DEFNAME=s_dispel_field
NAME=Contre mur
SOUND=snd_SPELL_DISPEL_FIELD
RUNES=AG
CAST_TIME=3.5
RESOURCES=i_reag_black_pearl,i_reag_garlic,i_reag_spider_silk,i_reag_sulfur_ash
RUNE_ITEM=i_rune_DISPEL_FIELD
SCROLL_ITEM=i_scroll_DISPEL_FIELD
FLAGS=SPELLFLAG_TARG_OBJ
EFFECT_ID=0
EFFECT=0
DURATION=0.0
MANAUSE=60
SKILLREQ=MAGERY 450.0

[Spell 35]
// NOTE: This spell is used primarily for roleplaying purposes or for avoiding being killed if red. The longer duration would not unbalance gameplay in any way I could see.
DEFNAME=s_incognito
NAME=Incognito
SOUND=snd_SPELL_INCOGNITO
RUNES=KIE
CAST_TIME=3.5
RESOURCES=i_reag_blood_moss,i_reag_garlic,i_reag_nightshade
RUNE_ITEM=i_rune_INCOGNITO
SCROLL_ITEM=i_scroll_INCOGNITO
FLAGS=0
EFFECT_ID=0
EFFECT=0
DURATION=6*60.0,8*60.0
MANAUSE=60
SKILLREQ=MAGERY 450.0

[Spell 36]
// NOTE: This is a proactive type of protection that no one wants to see run out. Because of it's level and the amount of reagents I would think this spell last a bit longer in light of it only being a one time reflect as opposed to Reactive and protection. Should it have a duration at all or remain until dispel'ed or hit ???
DEFNAME=s_magic_reflection
NAME=Reflection magique
SOUND=snd_SPELL_MAGIC_REFLECTION
RUNES=IJS
CAST_TIME=3.5
RESOURCES=i_reag_garlic,i_reag_mandrake_root,i_reag_spider_silk
RUNE_ITEM=i_rune_MAGIC_REFLECTION
SCROLL_ITEM=i_scroll_MAGIC_REFLECTION
FLAGS=SPELLFLAG_TARG_OBJ | SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG| SPELLFLAG_GOOD
EFFECT_ID=i_fx_Sphere_de_Feu_effect
EFFECT=0
DURATION=6*60.0,8*60.0
MANAUSE=60
SKILLREQ=MAGERY 450.0

[Spell 37]
DEFNAME=s_mind_blast
NAME=Duel mental
SOUND=snd_SPELL_MIND_BLAST
RUNES=PCW
CAST_TIME=3.5
RESOURCES=i_reag_black_pearl,i_reag_mandrake_root,i_reag_nightshade,i_reag_sulfur_ash
RUNE_ITEM=i_rune_MIND_BLAST
SCROLL_ITEM=i_scroll_MIND_BLAST
FLAGS=SPELLFLAG_TARG_OBJ | SPELLFLAG_TARG_CHAR|SPELLFLAG_DIR_ANIM| SPELLFLAG_HARM | SPELLFLAG_FX_TARG| SPELLFLAG_RESIST
EFFECT_ID=i_fx_malediction
EFFECT=9,45
DURATION=0.0
MANAUSE=60
SKILLREQ=MAGERY 450.0

[Spell 38]
// keep min duration a bit low here, paralyze is a killer in the hands of PK's. A powerful PK only needs a sec to kill you anyways.
DEFNAME=s_paralyze
NAME=Paraliser
SOUND=snd_SPELL_PARALYZE
RUNES=AEP
CAST_TIME=3.5
RESOURCES=i_reag_garlic,i_reag_mandrake_root,i_reag_spider_silk
RUNE_ITEM=i_rune_PARALYZE
SCROLL_ITEM=i_scroll_PARALYZE
FLAGS=SPELLFLAG_TARG_CHAR|SPELLFLAG_DIR_ANIM| SPELLFLAG_HARM| SPELLFLAG_FX_TARG| SPELLFLAG_RESIST
EFFECT_ID=i_fx_enchevetrement
EFFECT=0
DURATION=2.0,8.0
MANAUSE=60
SKILLREQ=MAGERY 450.0

[Spell 39]
DEFNAME=s_poison_field
NAME=Mur de poison
SOUND=snd_SPELL_POISON_FIELD
RUNES=ING
CAST_TIME=3.5
RESOURCES=i_reag_black_pearl,i_reag_nightshade,i_reag_spider_silk
RUNE_ITEM=i_rune_POISON_FIELD
SCROLL_ITEM=i_scroll_POISON_FIELD
FLAGS=SPELLFLAG_TARG_XYZ | SPELLFLAG_HARM | SPELLFLAG_FX_TARG | SPELLFLAG_FIELD| SPELLFLAG_RESIST
EFFECT_ID=i_fx_curse
EFFECT=9,45 // 50,500
DURATION=6*60.0,8*60.0
MANAUSE=60
SKILLREQ=MAGERY 450.0

[Spell 40]
// NOTE: This spell is the mages first true form of combat at low levels. One of the main uses is summoning a horse to travel. Don't set to low.
DEFNAME=s_summon_creature
NAME=Invoquer
SOUND=snd_SPELL_SUMMON_CREATURE
RUNES=KX
CAST_TIME=10.5
RESOURCES=i_reag_blood_moss,i_reag_mandrake_root,i_reag_spider_silk
RUNE_ITEM=i_rune_SUMMON_CREATURE
SCROLL_ITEM=i_scroll_SUMMON_CREATURE
FLAGS=SPELLFLAG_TARG_XYZ | SPELLFLAG_SUMMON
EFFECT_ID=0
EFFECT=0
DURATION=360,480
MANAUSE=60
SKILLREQ=MAGERY 450.0

//////////////////////////////////////////////////////
///////////////////////Cercle 6///////////////////////
//////////////////////////////////////////////////////

[Spell 41]
DEFNAME=s_dispel
NAME=Contre-sort
SOUND=snd_SPELL_DISPEL
RUNES=AO
CAST_TIME=4.0
RESOURCES=i_reag_garlic,i_reag_mandrake_root,i_reag_sulfur_ash
RUNE_ITEM=i_rune_DISPEL
SCROLL_ITEM=i_scroll_DISPEL
FLAGS=SPELLFLAG_TARG_OBJ | SPELLFLAG_TARG_CHAR |SPELLFLAG_DIR_ANIM
EFFECT_ID=0
EFFECT=i_fx_Nuage_de_Glace_effect
DURATION=0.0
MANAUSE=85
SKILLREQ=MAGERY 600.0

[Spell 42]
DEFNAME=s_energy_bolt
NAME=Boule energetique
SOUND=snd_SPELL_ENERGY_BOLT
RUNES=CP
CAST_TIME=4.0
RESOURCES=i_reag_black_pearl,i_reag_nightshade
RUNE_ITEM=i_rune_ENERGY_BOLT
SCROLL_ITEM=i_scroll_ENERGY_BOLT
FLAGS=SPELLFLAG_TARG_OBJ | SPELLFLAG_TARG_CHAR |SPELLFLAG_DIR_ANIM| SPELLFLAG_HARM| SPELLFLAG_RESIST
EFFECT_ID=i_fx_Boule_energie_rouge_effect
EFFECT=12,60
DURATION=0.0
MANAUSE=85
SKILLREQ=MAGERY 600.0

[Spell 43]
DEFNAME=s_explosion
NAME=Explosion
SOUND=snd_SPELL_EXPLOSION
RUNES=VOF
CAST_TIME=4.0
RESOURCES=i_reag_black_pearl,i_reag_mandrake_root,i_reag_sulfur_ash
RUNE_ITEM=i_rune_EXPLOSION
SCROLL_ITEM=i_scroll_EXPLOSION
FLAGS=SPELLFLAG_TARG_OBJ | SPELLFLAG_TARG_CHAR |SPELLFLAG_DIR_ANIM| SPELLFLAG_HARM |SPELLFLAG_FX_TARG| SPELLFLAG_RESIST
EFFECT_ID=i_fx_boule_de_feu
EFFECT=6,30
DURATION=0.0
MANAUSE=85
SKILLREQ=MAGERY 600.0

[Spell 44]
// NOTE: Used primarily to regain mana while fighting or cast helpful spells without incurring attack. Duration should reflect the non-offensive use of this spell
DEFNAME=s_invisibility
NAME=Invisibilite
SOUND=snd_SPELL_INVISIBILITY
RUNES=ALX
CAST_TIME=4.0
RESOURCES=i_reag_blood_moss,i_reag_nightshade
RUNE_ITEM=i_rune_INVISIBILITY
SCROLL_ITEM=i_scroll_INVISIBILITY
FLAGS=SPELLFLAG_TARG_CHAR| SPELLFLAG_GOOD
EFFECT_ID=0
EFFECT=0
DURATION=6*60.0,9*60.0
MANAUSE=85
SKILLREQ=MAGERY 600.0

[Spell 45]
DEFNAME=s_mark
NAME=Inscrire
SOUND=snd_SPELL_MARK
RUNES=KPY
CAST_TIME=4.0
RESOURCES=i_reag_black_pearl,i_reag_blood_moss,i_reag_mandrake_root
RUNE_ITEM=i_rune_MARK
SCROLL_ITEM=i_scroll_MARK
FLAGS=SPELLFLAG_TARG_OBJ
EFFECT_ID=0
EFFECT=12,60
DURATION=0.0
MANAUSE=85
SKILLREQ=MAGERY 600.0

[Spell 46]
DEFNAME=s_mass_curse
NAME=Malediction de masse
SOUND=snd_SPELL_MASS_CURSE
RUNES=VDS
CAST_TIME=4.0
RESOURCES=i_reag_garlic,i_reag_mandrake_root,i_reag_nightshade,i_reag_sulfur_ash
RUNE_ITEM=i_rune_MASS_CURSE
SCROLL_ITEM=i_scroll_MASS_CURSE
FLAGS=SPELLFLAG_HARM | SPELLFLAG_FX_TARG| SPELLFLAG_RESIST
EFFECT_ID=i_fx_malediction
EFFECT=6,30
DURATION=4*60.0,6*60.0
MANAUSE=85
SKILLREQ=MAGERY 600.0

[Spell 47]
DEFNAME=s_paralyzation_field
NAME=Mur de paralysie
SOUND=snd_SPELL_PARALYZE_FIELD
RUNES=IEG
CAST_TIME=4.0
RESOURCES=i_reag_black_pearl,i_reag_ginseng,i_reag_spider_silk
RUNE_ITEM=i_rune_PARALYZE_FIELD
SCROLL_ITEM=i_scroll_PARALYZE_FIELD
FLAGS=SPELLFLAG_HARM | SPELLFLAG_FX_TARG | SPELLFLAG_FIELD| SPELLFLAG_RESIST
EFFECT_ID=i_fx_curse
EFFECT=0
DURATION=6*60.0,9*60.0
MANAUSE=85
SKILLREQ=MAGERY 600.0

[Spell 48]
DEFNAME=s_reveal
NAME=Reveler
SOUND=snd_SPELL_REVEAL
RUNES=WQ
CAST_TIME=4.0
RESOURCES=i_reag_blood_moss,i_reag_sulfur_ash
RUNE_ITEM=i_rune_REVEAL
SCROLL_ITEM=i_scroll_REVEAL
FLAGS=0
EFFECT_ID=0
EFFECT=0
DURATION=0.0
MANAUSE=85
SKILLREQ=MAGERY 600.0

//////////////////////////////////////////////////////
///////////////////////Cercle 7///////////////////////
//////////////////////////////////////////////////////

[Spell 49]
DEFNAME=s_chain_lightning
NAME=Orage
SOUND=snd_SPELL_CHAIN_LIGHTNING
RUNES=VOG
CAST_TIME=4.5
RESOURCES=i_reag_black_pearl,i_reag_blood_moss,i_reag_mandrake_root,i_reag_sulfur_ash
RUNE_ITEM=i_rune_CHAIN_LIGHTNING
SCROLL_ITEM=i_scroll_CHAIN_LIGHTNING
FLAGS=SPELLFLAG_TARG_XYZ|SPELLFLAG_HARM| SPELLFLAG_RESIST
EFFECT_ID=0
EFFECT=8,37
DURATION=0.0
MANAUSE=115
SKILLREQ=MAGERY 800.0

[Spell 50]
DEFNAME=s_energy_field
NAME=Mur energetique
SOUND=snd_SPELL_ENERGY_FIELD
RUNES=ISG
CAST_TIME=4.5
RESOURCES=i_reag_black_pearl,i_reag_mandrake_root,i_reag_spider_silk,i_reag_sulfur_ash
RUNE_ITEM=i_rune_ENERGY_FIELD
SCROLL_ITEM=i_scroll_ENERGY_FIELD
FLAGS=SPELLFLAG_TARG_XYZ | SPELLFLAG_HARM | SPELLFLAG_FIELD
EFFECT_ID=0
EFFECT=0
DURATION=7*60.0,10*60.0
MANAUSE=115
SKILLREQ=MAGERY 800.0

[Spell 51]
DEFNAME=s_flamestrike
NAME=Colonne enflammee
SOUND=snd_SPELL_FLAMESTRIKE
RUNES=KVF
CAST_TIME=4.5
RESOURCES=i_reag_spider_silk,i_reag_sulfur_ash
RUNE_ITEM=i_rune_FLAMESTRIKE
SCROLL_ITEM=i_scroll_FLAMESTRIKE
FLAGS=SPELLFLAG_TARG_OBJ | SPELLFLAG_TARG_CHAR |SPELLFLAG_DIR_ANIM| SPELLFLAG_HARM| SPELLFLAG_RESIST
EFFECT_ID=i_fx_Meteorite_effect
EFFECT=15,75
DURATION=0.0
MANAUSE=115
SKILLREQ=MAGERY 800.0

[Spell 52]
// NOTE: should be set to less then a minute?? Gate has been known to be the downfall of innocent travellers. Down-side would be for large groups. With that in mind, one minute should suffice.
DEFNAME=s_gate_travel
NAME=Porte de teleportation
SOUND=snd_SPELL_GATE_TRAVEL
RUNES=VRP
CAST_TIME=4.5
RESOURCES=i_reag_black_pearl,i_reag_mandrake_root,i_reag_sulfur_ash
RUNE_ITEM=i_rune_GATE_TRAVEL
SCROLL_ITEM=i_scroll_GATE_TRAVEL
FLAGS=SPELLFLAG_TARG_OBJ
EFFECT_ID=i_moongate_blue
EFFECT=0
DURATION=60.0
MANAUSE=115
SKILLREQ=MAGERY 800.0

[Spell 53]
DEFNAME=s_mana_vampire
NAME=Drain de mana
SOUND=snd_SPELL_MANA_VAMPIRE
RUNES=OS
CAST_TIME=4.5
RESOURCES=i_reag_black_pearl,i_reag_blood_moss,i_reag_mandrake_root,i_reag_spider_silk
RUNE_ITEM=i_rune_MANA_VAMPIRE
SCROLL_ITEM=i_scroll_MANA_VAMPIRE
FLAGS=SPELLFLAG_TARG_OBJ | SPELLFLAG_TARG_CHAR|SPELLFLAG_DIR_ANIM| SPELLFLAG_HARM| SPELLFLAG_FX_TARG| SPELLFLAG_RESIST
EFFECT_ID=i_fx_malediction
EFFECT=0
DURATION=0.0
MANAUSE=115
SKILLREQ=MAGERY 800.0

[Spell 54]
DEFNAME=s_mass_dispel
NAME=Contre-sort de masse
SOUND=snd_SPELL_MASS_DISPEL
RUNES=VAO
CAST_TIME=4.5
RESOURCES=i_reag_black_pearl,i_reag_garlic,i_reag_mandrake_root,i_reag_sulfur_ash
RUNE_ITEM=i_rune_MASS_DISPEL
SCROLL_ITEM=i_scroll_MASS_DISPEL
FLAGS=0
EFFECT_ID=i_fx_Nuage_de_Glace_effect
EFFECT=0
DURATION=0.0
MANAUSE=115
SKILLREQ=MAGERY 800.0

[Spell 55]
// NOTE: Does Meteor Swarm have a duration or does it just send out one blast of 'rocks' ??? IF a duration then certainly no more the 30secs IMO.
DEFNAME=s_meteor_swarm
NAME=Meteor
SOUND=snd_SPELL_METEOR_swarm
RUNES=FKDY
CAST_TIME=9.0
RESOURCES=i_reag_blood_moss,i_reag_mandrake_root,i_reag_spider_silk,i_reag_sulfur_ash
RUNE_ITEM=i_rune_METEOR_swarm
SCROLL_ITEM=i_scroll_METEOR_swarm
FLAGS=SPELLFLAG_TARG_XYZ|SPELLFLAG_HARM| SPELLFLAG_RESIST
EFFECT_ID=0
EFFECT=15,75
DURATION=0.0
MANAUSE=115
SKILLREQ=MAGERY 800.0

[Spell 56]
DEFNAME=s_polymorph
NAME=Se Polymorpher
SOUND=snd_SPELL_POLYMORPH
RUNES=VYR
CAST_TIME=13.5
RESOURCES=i_reag_blood_moss,i_reag_mandrake_root,i_reag_spider_silk
RUNE_ITEM=i_rune_POLYMORPH
SCROLL_ITEM=i_scroll_POLYMORPH
//FLAGS=SPELLFLAG_RESIST
FLAGS=0
EFFECT_ID=0
EFFECT=0
DURATION=7*60.0,10*60.0
MANAUSE=115
SKILLREQ=MAGERY 800.0
// NOTE: This is a Mages true form of attack/defence at higher levels. Due to the level I would suggest having decent levels to the duration. Have incognito and polymorph match in duration as they are often used in conjunction

//////////////////////////////////////////////////////
///////////////////////Cercle 8///////////////////////
//////////////////////////////////////////////////////

[Spell 57]
DEFNAME=s_earthquake
NAME=Tremblement de terre
SOUND=snd_SPELL_EARTHQUAKE
RUNES=IVP
CAST_TIME=5.0
RESOURCES=i_reag_blood_moss,i_reag_ginseng,i_reag_mandrake_root,i_reag_sulfur_ash
RUNE_ITEM=i_rune_EARTHQUAKE
SCROLL_ITEM=i_scroll_EARTHQUAKE
FLAGS=SPELLFLAG_HARM| SPELLFLAG_RESIST
EFFECT_ID=0
EFFECT=10,50
DURATION=30.0
MANAUSE=150
SKILLREQ=MAGERY 1000.0
// NOTE: does Earthquake use a duration?? IF so, no more then 30secs. This spell is more like an irradiating wave thus should have a set distance/time it can be effective

[Spell 58]
DEFNAME=s_energy_vortex
NAME=Vortex d'energie
SOUND=snd_SPELL_ENERGY_VORTEX
RUNES=VCP
CAST_TIME=15.0
RESOURCES=i_reag_black_pearl,i_reag_blood_moss,i_reag_mandrake_root,i_reag_nightshade
RUNE_ITEM=i_rune_ENERGY_VORTEX
SCROLL_ITEM=i_scroll_ENERGY_VORTEX
FLAGS=SPELLFLAG_TARG_XYZ | SPELLFLAG_HARM | SPELLFLAG_SUMMON
EFFECT_ID=0
EFFECT=0
DURATION=5,10
MANAUSE=150
SKILLREQ=MAGERY 1000.0

[Spell 59]
DEFNAME=s_resurrection
NAME=Resurrection
SOUND=snd_SPELL_RESURRECTION
RUNES=AC
CAST_TIME=5.0
RESOURCES=i_reag_blood_moss,i_reag_garlic,i_reag_ginseng
RUNE_ITEM=i_rune_RESURRECTION
SCROLL_ITEM=i_scroll_RESURRECTION
FLAGS=SPELLFLAG_TARG_OBJ | SPELLFLAG_GOOD
EFFECT_ID=0
EFFECT=0
DURATION=0.0
MANAUSE=150
SKILLREQ=MAGERY 1000.0

[Spell 60]
DEFNAME=s_summon_elem_air
NAME=Elementaire d'air
SOUND=snd_SPELL_SUMMON_elem_air
RUNES=KVXH
CAST_TIME=15.0
RESOURCES=i_reag_blood_moss,i_reag_mandrake_root,i_reag_spider_silk
RUNE_ITEM=i_rune_SUMMON_elem_air
SCROLL_ITEM=i_scroll_SUMMON_elem_air
FLAGS=SPELLFLAG_TARG_XYZ | SPELLFLAG_SUMMON
EFFECT_ID=0
EFFECT=0
DURATION=5,10
MANAUSE=150
SKILLREQ=MAGERY 1000.0

[Spell 61]
DEFNAME=s_summon_daemon
NAME=Invoquer demon
SOUND=snd_SPELL_SUMMON_DAEMON
RUNES=KVXC
CAST_TIME=15.0
RESOURCES=i_reag_blood_moss,i_reag_mandrake_root,i_reag_spider_silk,i_reag_sulfur_ash
RUNE_ITEM=i_rune_SUMMON_DAEMON
SCROLL_ITEM=i_scroll_SUMMON_DAEMON
FLAGS=SPELLFLAG_TARG_XYZ | SPELLFLAG_SUMMON
EFFECT_ID=0
EFFECT=0
DURATION=5,10
MANAUSE=150
SKILLREQ=MAGERY 1000.0

[Spell 62]
DEFNAME=s_summon_elem_earth
NAME=Elementaire de terre
SOUND=snd_SPELL_SUMMON_elem_earth
RUNES=KVXY
CAST_TIME=15.0
RESOURCES=i_reag_blood_moss,i_reag_mandrake_root,i_reag_spider_silk
RUNE_ITEM=i_rune_SUMMON_elem_earth
SCROLL_ITEM=i_scroll_SUMMON_elem_earth
FLAGS=SPELLFLAG_TARG_XYZ | SPELLFLAG_SUMMON
EFFECT_ID=0
EFFECT=0
DURATION=5,10
MANAUSE=150
SKILLREQ=MAGERY 1000.0

[Spell 63]
DEFNAME=s_summon_elem_fire
NAME=Elementaire de feu
SOUND=snd_SPELL_SUMMON_elem_fire
RUNES=KVXF
CAST_TIME=15.0
RESOURCES=i_reag_blood_moss,i_reag_mandrake_root,i_reag_spider_silk,i_reag_sulfur_ash
RUNE_ITEM=i_rune_SUMMON_elem_fire
SCROLL_ITEM=i_scroll_SUMMON_elem_fire
FLAGS=SPELLFLAG_TARG_XYZ | SPELLFLAG_SUMMON
EFFECT_ID=0
EFFECT=0
DURATION=5,10
MANAUSE=150
SKILLREQ=MAGERY 1000.0

[Spell 64]
DEFNAME=s_summon_elem_water
NAME=Elementaire d'eau
SOUND=snd_SPELL_SUMMON_elem_water
RUNES=KVXAF
CAST_TIME=15.0
RESOURCES=i_reag_blood_moss,i_reag_mandrake_root,i_reag_spider_silk
RUNE_ITEM=i_rune_SUMMON_elem_water
SCROLL_ITEM=i_scroll_SUMMON_elem_water
FLAGS=SPELLFLAG_TARG_XYZ | SPELLFLAG_SUMMON
EFFECT_ID=0
EFFECT=0
DURATION=5,10
MANAUSE=150
SKILLREQ=MAGERY 1000.0

//////////////////////////////////////////////////////
/////////////////////// Autres ///////////////////////
//////////////////////////////////////////////////////

[Spell 65]
DEFNAME=s_summon_undead
NAME=Invoquer mort vivant
SOUND=snd_SPELL_SUMMON_UNDEAD
RUNES=KNM
CAST_TIME=200
RESOURCES=i_reag_blood_moss
RUNE_ITEM=i_RUNE_ALCHEM_1
SCROLL_ITEM=i_scroll_X_GREEN2
FLAGS=SPELLFLAG_TARG_XYZ | SPELLFLAG_SUMMON
EFFECT_ID=0
EFFECT=0
DURATION=2*60.0,3*60.0
MANAUSE=15
SKILLREQ=MAGERY 30.0, NECROMANCY 40.0

[Spell 66]
DEFNAME=s_animate_dead
NAME=Reanimer les morts
SOUND=snd_SPELL_ANIMATE_DEAD
RUNES=IAMG
CAST_TIME=60
RESOURCES=i_reag_blood_moss
RUNE_ITEM=i_RUNE_ALCHEM_2
SCROLL_ITEM=i_scroll_X_TEAL2
FLAGS=SPELLFLAG_TARG_OBJ
EFFECT_ID=0
EFFECT=0
DURATION=2*60.0,3*60.0
MANAUSE=15
// NOTE: This spell, in past testings, when used on a player corpse, would cause the loss of all players effects upon decay. I suggest code that when used on a player corpse and the player is in the area that it ressurects the player, retains the items, but leaves him controlled by the caster for the duration of the spell, like a pet  :)
SKILLREQ=MAGERY 30.0, NECROMANCY 40.0

[Spell 67]
DEFNAME=s_bone_armor
NAME=Armure squelette
SOUND=snd_SPELL_BONE_ARMOR
RUNES=ICSY
CAST_TIME=60
RESOURCES=i_reag_blood_moss
RUNE_ITEM=i_RUNE_ALCHEM_3
SCROLL_ITEM=i_scroll_X_BROWN2
FLAGS=SPELLFLAG_TARG_OBJ
EFFECT_ID=0
EFFECT=0
DURATION=0.0
MANAUSE=15
SKILLREQ=MAGERY 30.0, NECROMANCY 40.0

[Spell 68]
DEFNAME=s_light
NAME=Lumiere
SOUND=snd_SPELL_LIGHT
RUNES=IL
CAST_TIME=60
RESOURCES=i_reag_spider_silk,i_reag_sulfur_ash
RUNE_ITEM=i_light_source
SCROLL_ITEM=I_SCROLL_X_RED
FLAGS=SPELLFLAG_TARG_CHAR| SPELLFLAG_GOOD
EFFECT_ID=0
EFFECT=0
DURATION=3*60.0,5*60.0
MANAUSE=15
SKILLREQ=MAGERY 30.0, NECROMANCY 40.0

[Spell 69]
DEFNAME=s_fire_bolt
NAME=Boule de feu
SOUND=snd_SPELL_FIRE_BOLT
RUNES=VFP
CAST_TIME=60
RESOURCES=i_reag_black_pearl,i_reag_sulfur_ash,i_reag_nightshade
RUNE_ITEM=i_rune_FIREBALL
SCROLL_ITEM=I_SCROLL_X_BLUE
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_DIR_ANIM | SPELLFLAG_HARM | SPELLFLAG_FX_BOLT| SPELLFLAG_RESIST
EFFECT_ID=0
EFFECT=30,50
DURATION=0.0
MANAUSE=15
SKILLREQ=MAGERY 30.0, NECROMANCY 40.0

[Spell 70]
DEFNAME=s_Hallucination
NAME=Hallucinations
SOUND=snd_Z_END_MYSTERY1
RUNES=WN
CAST_TIME=60
RESOURCES=i_reag_garlic,i_reag_nightshade
RUNE_ITEM=i_rune_MIND_BLAST
SCROLL_ITEM=i_scroll_MIND_BLAST
FLAGS=SPELLFLAG_TARG_CHAR|SPELLFLAG_DIR_ANIM| SPELLFLAG_HARM | SPELLFLAG_FX_TARG| SPELLFLAG_RESIST
EFFECT_ID=0
EFFECT=0
DURATION=2*60.0,4*60.0
MANAUSE=15
SKILLREQ=MAGERY 30.0, NECROMANCY 40.0

// Potions are just spells that have and effect attached at the potion layer.
// All spells and potion effects can be added to equipped items.

[Spell 71]
DEFNAME=s_Stone
NAME=Pierres
FLAGS=SPELLFLAG_TARG_CHAR|SPELLFLAG_DIR_ANIM| SPELLFLAG_HARM | SPELLFLAG_FX_TARG
RUNE_ITEM=i_RUNE_ALCHEM_3
DURATION=2*60.0,4*60.0

[Spell 72]
DEFNAME=s_Shrink
NAME=Reduction
FLAGS=SPELLFLAG_TARG_CHAR|SPELLFLAG_DIR_ANIM| SPELLFLAG_HARM | SPELLFLAG_FX_TARG
RUNE_ITEM=i_RUNE_ALCHEM_3
DURATION=2*60.0,4*60.0

[Spell 73]
DEFNAME=s_Refresh
NAME=Vitamines
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG | SPELLFLAG_GOOD
RUNE_ITEM=i_RUNE_ALCHEM_3
EFFECT=40,180

[Spell 74]
DEFNAME=s_Restore
NAME=Restore
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG | SPELLFLAG_GOOD
RUNE_ITEM=i_RUNE_ALCHEM_3
EFFECT=10,100

[Spell 75]
DEFNAME=s_Mana
NAME=Mana
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG | SPELLFLAG_GOOD
RUNE_ITEM=i_RUNE_ALCHEM_3
EFFECT_ID=i_fx_HEAL_EFFECT
EFFECT=10,100

[Spell 76]
DEFNAME=s_Sustenance
NAME=Sustenance
FLAGS=SPELLFLAG_TARG_CHAR|SPELLFLAG_DIR_ANIM| SPELLFLAG_GOOD | SPELLFLAG_FX_TARG
RUNE_ITEM=i_RUNE_ALCHEM_3
EFFECT=4,100

[Spell 77]
// This potion makes your skin match the colors of whatever is behind you.
DEFNAME=s_Chameleon
NAME=Camouflage
FLAGS=SPELLFLAG_TARG_CHAR|SPELLFLAG_DIR_ANIM| SPELLFLAG_HARM | SPELLFLAG_FX_TARG
RUNE_ITEM=i_RUNE_ALCHEM_3
DURATION=2*60.0,4*60.0

[Spell 78]
// This potion polymorphs you into an animal for a while.
DEFNAME=s_BeastForm
NAME=Apparence animale
FLAGS=SPELLFLAG_HARM| SPELLFLAG_RESIST
RUNE_ITEM=i_RUNE_ALCHEM_3
DURATION=2*60.0,4*60.0

[Spell 79]
// This potion polymorphs you into a monster for a while.
DEFNAME=s_Monster_Form
NAME=Apparence de monstre
FLAGS=SPELLFLAG_HARM| SPELLFLAG_RESIST
RUNE_ITEM=i_RUNE_ALCHEM_3
DURATION=2*60.0,4*60.0

[Spell 80]
//
DEFNAME=s_Forget
NAME=Forget
FLAGS=SPELLFLAG_HARM| SPELLFLAG_RESIST
RUNE_ITEM=i_RUNE_ALCHEM_3

[Spell 81]
// This potion permanently changes your gender.
DEFNAME=s_Gender_Swap
NAME=Changer de sexe
FLAGS=SPELLFLAG_HARM| SPELLFLAG_RESIST
RUNE_ITEM=i_RUNE_ALCHEM_3

[Spell 82]
//
DEFNAME=s_Trance
NAME=Trance
RUNE_ITEM=i_RUNE_ALCHEM_3
EFFECT_ID=i_fx_HEAL_EFFECT
DURATION=2*60.0,4*60.0

[Spell 83]
// This potion turns you into an immobile but untargetable particle system for a while.
DEFNAME=s_Particle_Form
NAME=Statufier
RUNE_ITEM=i_RUNE_ALCHEM_3
DURATION=2*60.0,4*60.0

[Spell 84]
// This potion erects a temporary force field around you. Nobody approaching will be able to get within 1 tile of you though you can move close to them if you wish.
DEFNAME=s_Shield
NAME=Bouclier energetique
RUNE_ITEM=i_RUNE_ALCHEM_3
DURATION=2*60.0,4*60.0

[Spell 85]
// This potion turns your skin into steel, giving a boost to your AR.
DEFNAME=s_Steelskin
NAME=Peau de fer
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG| SPELLFLAG_GOOD
RUNE_ITEM=i_RUNE_ALCHEM_3
EFFECT=4,40
DURATION=2*60.0,4*60.0

[Spell 86]
DEFNAME=s_Stoneskin
NAME=Peau de pierre
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG| SPELLFLAG_GOOD
RUNE_ITEM=i_RUNE_ALCHEM_3
EFFECT=4,40
DURATION=2*60.0,4*60.0

[SPELL 87]
// Regen hit points at fast rate.
DEFNAME=s_Regenerate
NAME=Regeneration
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG | SPELLFLAG_GOOD
RUNE_ITEM=i_RUNE_ALCHEM_3
DURATION=2*60.0,4*60.0

[SPELL 88]
// Enchant a weapon or armor.
// Effect of all enchanted weapons is tied to EFFECT here !
DEFNAME=s_Enchant
NAME=Enchanter
FLAGS=SPELLFLAG_TARG_OBJ | SPELLFLAG_FX_TARG | SPELLFLAG_GOOD
RUNE_ITEM=i_RUNE_ALCHEM_3
MANAUSE=200
SKILLREQ=MAGERY 200.0
EFFECT=1,15

//****************************************************************************
// Random Spawn, T2A critters included are just alterations to old art (colors, stats). T2A is not needed.
// WEIGHT= need not add up to any special value. purely relative weight

[SPAWN 08001]
DEFNAME=SPAWN_Undead_Weak
CATEGORY=Spawn Groups
SUBSECTION=Undead
DESCRIPTION=Weak Undead

RESOURCES=c_SPECTRE 2
RESOURCES=c_SKELETON_W_AXE
RESOURCES=c_SKELETON_W_SWORD
RESOURCES=c_skeleton 5
RESOURCES=c_ZOMBIE 10

[SPAWN 08002]
DEFNAME=SPAWN_Undead_Strong
CATEGORY=Spawn Groups
SUBSECTION=Undead
DESCRIPTION=Strong Undead
RESOURCES=c_m_skeleton_mage 3
RESOURCES=c_liche 4
RESOURCES=c_m_liche_lord
RESOURCES=c_skeleton_w_sword

[SPAWN 08003]
DEFNAME=SPAWN_Undead_All
CATEGORY=Spawn Groups
SUBSECTION=Undead
DESCRIPTION=All Undead
RESOURCES=c_zombie
RESOURCES=c_spectre
RESOURCES=c_skeleton_w_axe
RESOURCES=c_skeleton_w_sword
RESOURCES=c_skeleton_w_sword
RESOURCES=c_skeleton
RESOURCES=c_m_skeleton_mage
RESOURCES=c_liche
RESOURCES=c_m_liche_lord

[SPAWN 08004]
DEFNAME=SPAWN_elems
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Elementals
ID=c_elem_air
ID=c_elem_earth
ID=c_elem_fire
ID=c_elem_water
ID=c_m_elem_blood
ID=c_m_elem_ice
ID=c_m_elem_poison
ID=c_m_elem_snow
//ID=c_daemon
//ID=c_daemon_w_sword
//ID=c_m_balron
//ID=c_gargoyle

[SPAWN 08005]
DEFNAME=SPAWN_MonstMisc_NoMagic
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Misc Monsters - No Magic
ID=c_corpser
ID=c_snake_giant
ID=c_spider_giant
ID=c_rat_giant
ID=c_harpy
ID=c_headless
ID=c_mongbat
ID=c_ratman
ID=c_ratman_w_sword
ID=c_ratman_w_mace
ID=c_snake
ID=c_a_direwolf
ID=c_scorpion_giant
ID=c_m_hellcat
ID=c_m_hellhound
ID=c_m_stoneharpy
ID=c_slime
ID=c_reaper

[SPAWN 08006]
DEFNAME=SPAWN_MonstMisc_Magic
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Misc Monsters - Magic
ID=c_gazer
ID=c_m_gazer_elder
ID=c_m_imp

[SPAWN 08007]
DEFNAME=SPAWN_MonstersMiscAll
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Misc Monsters - All
ID=c_corpser
ID=c_snake_giant
ID=c_spider_giant
ID=c_rat_giant
ID=c_harpy
ID=c_headless
ID=c_mongbat
ID=c_ratman
ID=c_ratman_w_sword
ID=c_ratman_w_mace
ID=c_reaper
ID=c_SNAKE
ID=c_a_direwolf
ID=c_scorpion_giant
ID=c_m_hellcat
ID=c_m_hellhound
ID=c_m_stoneharpy
ID=c_slime
ID=c_gazer
ID=c_m_gazer_elder
ID=c_m_imp

[SPAWN 08008]
DEFNAME=SPAWN_Orcs
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Orcs
RESOURCES=c_orc_lord
RESOURCES=c_m_orc_mage
RESOURCES=c_ORC 3
RESOURCES=c_orc_w_club 4
RESOURCES=c_m_orc_captain 2

[SPAWN 08009]
DEFNAME=SPAWN_Lizardmen
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Lizard Men
ID=c_lizardman
ID=c_lizardman_mace
ID=c_lizardman_spear

[SPAWN 0800a]
DEFNAME=SPAWN_Giants
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Giants
ID=TROLLS
ID=c_ogre
ID=c_ettin
ID=c_ettin_w_axe
ID=c_m_frost_troll
ID=c_m_ogre_lord

[SPAWN 0800b]
DEFNAME=SPAWN_Dragons
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Dragons
ID=c_DRAGON_GREEN
WEIGHT=10
ID=c_DRAGON_RED
WEIGHT=15
ID=c_DRAGON_SMALL_BLACK
WEIGHT=15
ID=c_DRAGON_SMALL_RED
WEIGHT=20
ID=c_m_dragon_wyrm
ID=c_m_wyvern
WEIGHT=10

[SPAWN 0800c]
DEFNAME=SPAWN_ANIMALS
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=All Animals
ID=c_GORILLA
ID=c_WISP
ID=HORSES
ID=c_SNAKE
ID=c_PIG
ID=c_pig_big
ID=c_rabbit
ID=c_SHEEP_WOOLLY
ID=c_GOAT
ID=c_bear_brown
ID=c_bear_brown
ID=c_bear_grizzly
ID=c_panther
ID=c_llama
ID=c_wolf
ID=c_cow_bw
ID=c_cow_brown
ID=c_bull_brown_lt
ID=c_bull_brown_dk
ID=c_DOE
ID=c_stag
ID=c_cat
ID=c_dog
ID=c_rat
ID=c_a_mountain_goat
ID=c_ALLIGATOR
ID=c_a_jackrabbit
ID=C_A_SNOW_LEOPARD
ID=c_a_wolf_gray
ID=C_A_WOLF_WHITE

[SPAWN 0800d]
DEFNAME=SPAWN_Birds
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=Birds
ID=c_EAGLE
ID=C_BIRD_CROW
ID=C_BIRD_MAGPIE
ID=C_BIRD_RAVEN
ID=C_BIRD_TROPICAL

[SPAWN 0800e]
DEFNAME=SPAWN_WaterCreatures
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=Water Creatures
ID=c_dolphin
WEIGHT=10
ID=c_sea_serpent
WEIGHT=3
ID=c_sea_monster
ID=c_elem_water
WEIGHT=4

[SPAWN 0800f]
DEFNAME=SPAWN_AllMonsters
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=All Monsters
ID=c_zombie
ID=c_spectre
ID=c_skeleton_w_axe
ID=c_skeleton_w_sword
ID=c_skeleton
ID=c_m_skeleton_mage
ID=c_liche
ID=c_m_liche_lord
ID=c_skeleton_w_sword
ID=c_elem_air
ID=c_elem_earth
ID=c_elem_fire
ID=c_elem_water
ID=c_m_elem_blood
ID=c_m_elem_ice
ID=c_m_elem_poison
ID=c_daemon
ID=c_daemon_w_sword
ID=c_m_balron
ID=c_gargoyle
ID=c_corpser
ID=c_snake_giant
ID=c_spider_giant
ID=c_rat_giant
ID=c_harpy
ID=c_headless
ID=c_mongbat
ID=c_reaper
ID=c_snake
ID=c_a_direwolf
ID=c_scorpion_giant
ID=c_m_hellcat
ID=c_m_hellhound
ID=c_m_stoneharpy
ID=c_slime
ID=c_gazer
ID=c_m_gazer_elder
ID=c_m_imp
ID=c_orc_w_club
ID=c_orc
ID=c_orc_lord
ID=c_lizardman
ID=c_ogre
ID=c_ettin
ID=c_ettin_w_axe
ID=c_m_dragon_wyrm
ID=c_m_wyvern
ID=c_ratman
ID=c_ratman_w_sword
ID=c_ratman_w_mace
ID=c_dragon_green
ID=c_dragon_red
ID=c_m_frost_troll
ID=c_m_ogre_lord
ID=c_dragon_small_black
ID=c_dragon_small_red
ID=TROLLS

[SPAWN 08010]
DEFNAME=SPAWN_ForestAnimals
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=Forest Animals
ID=c_eagle
ID=c_bird
WEIGHT=5
ID=c_a_black_bear
ID=c_pig_big
ID=c_bear_brown
ID=c_a_cougar
ID=c_a_direwolf
ID=c_a_wolf_gray
ID=c_bear_grizzly
ID=c_stag
WEIGHT=3
ID=c_doe
WEIGHT=5
ID=c_a_jackrabbit
WEIGHT=2
ID=c_panther
ID=c_rat
WEIGHT=3
ID=c_SNAKE
WEIGHT=2
ID=c_wolf
WEIGHT=2
ID=c_rabbit
WEIGHT=3

[SPAWN 08011]
DEFNAME=SPAWN_FarmAnimals
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=Farm Animals
ID=c_CHICKEN
WEIGHT=2
ID=c_bull_brown_lt
ID=c_bull_brown_dk
ID=c_cow_bw
WEIGHT=2
ID=c_cow_brown
WEIGHT=2
ID=c_horse_tan
ID=c_horse_brown_dk
ID=c_sheep_shorn
WEIGHT=2
ID=c_PIG
WEIGHT=2
ID=c_GOAT
WEIGHT=2

[SPAWN 08012]
DEFNAME=SPAWN_JungleCreatures
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=Jungle Creatures
ID=C_BIRD_TROPICAL
WEIGHT=5
ID=c_GORILLA
ID=c_SNAKE

[SPAWN 08013]
DEFNAME=SPAWN_SwampCreatures
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=Swamp Creatures
ID=c_bullfrog
ID=c_rat
ID=c_rat_giant
ID=c_SNAKE
WEIGHT=2
ID=c_slime
ID=C_M_SWAMP_TENTACLES
ID=c_ALLIGATOR
WEIGHT=2

[SPAWN 08016]
DEFNAME=SPAWN_ForestMonsters
CATEGORY=Spawn Groups
SUBSECTION=Nasties
DESCRIPTION=Forest Monsters
ID=C_OGRE
WEIGHT=5
ID=c_ETTIN_W_AXE
WEIGHT=5
ID=c_troll
WEIGHT=3
ID=c_ORC
WEIGHT=8
ID=c_m_orc_captain
WEIGHT=3
ID=c_orc_w_club
WEIGHT=5
ID=c_m_orc_mage
WEIGHT=2
ID=C_M_MONGBAT_ARBOREAL
WEIGHT=10
ID=c_corpser
ID=c_gazer
ID=c_harpy
WEIGHT=3
ID=c_headless
WEIGHT=10
ID=c_reaper
ID=c_WISP
WEIGHT=5
ID=c_lizardman
WEIGHT=3
ID=c_lizardman_mace
WEIGHT=3
ID=c_lizardman_spear
WEIGHT=3
ID=c_scorpion_giant
WEIGHT=5
ID=c_spider_giant
WEIGHT=5

[SPAWN 08017]
DEFNAME=SPAWN_SwampMonsters
CATEGORY=Spawn Groups
SUBSECTION=Nasties
DESCRIPTION=Swamp Monsters
ID=c_lizardman
WEIGHT=5
ID=c_lizardman_mace
WEIGHT=5
ID=c_lizardman_spear
WEIGHT=5
ID=C_M_SWAMP_TENTACLES
WEIGHT=3
ID=c_TOAD_GIANT
WEIGHT=3
ID=c_snake_giant
WEIGHT=3
ID=c_ALLIGATOR
WEIGHT=5
ID=c_SNAKE
WEIGHT=5
ID=c_rat_giant
WEIGHT=5

[SPAWN 08018]
DEFNAME=SPAWN_JungleMonsters
CATEGORY=Spawn Groups
SUBSECTION=Nasties
DESCRIPTION=Jungle Monsters
ID=c_snake_giant
WEIGHT=5
ID=C_M_MONGBAT_ARBOREAL
WEIGHT=10
ID=c_corpser
WEIGHT=5
ID=c_SNAKE
WEIGHT=8

[SPAWN 08019]
DEFNAME=SPAWN_Alchemists
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Alchemists
ID=C_H_ALCHEMIST_F
ID=C_H_ALCHEMIST

[SPAWN 0801b]
DEFNAME=SPAWN_Tailors
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Tailors
ID=C_H_TAILOR_F
ID=C_H_TAILOR

[SPAWN 0801e]
DEFNAME=SPAWN_Vegetable_Sellers
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Vegetable Sellers
ID=C_H_VEGISELLER_F
ID=C_H_VEGISELLER

[SPAWN 0801f]
DEFNAME=SPAWN_Animal_Trainers
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Animal Trainers
ID=C_H_ANIMALTRAINER_F
ID=C_H_ANIMALTRAINER

[SPAWN 08029]
DEFNAME=SPAWN_Tavernkeepers
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Tavernkeepers
ID=C_H_TAVERNKEEPER_F
ID=C_H_TAVERNKEEPER

[SPAWN 08035]
DEFNAME=SPAWN_Goblins
CATEGORY=Spawn Groups
SUBSECTION=Nasties
DESCRIPTION=Goblins
ID=c_m_goblin
WEIGHT=8
ID=c_m_goblin_CHIEF
ID=c_m_goblin_MAGE
WEIGHT=2

[SPAWN 0803f]
DEFNAME=SPAWN_RatMen
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=RatMen
ID=c_ratman_w_mace
ID=c_ratman
ID=c_ratman_w_sword

[SPAWN 08040]
DEFNAME=SPAWN_Daemons
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Daemons
ID=c_DAEMON
WEIGHT=10
ID=c_DAEMON_W_SWORD
WEIGHT=3
ID=c_m_balron
ID=c_GARGOYLE
WEIGHT=5
ID=c_m_gargoyle_stone
WEIGHT=2

[SPAWN 08041]
DEFNAME=SPAWN_Deceit2
CATEGORY=Spawn Groups
SUBSECTION=Dungeons
DESCRIPTION=Deceit 2
ID=c_elem_air
ID=c_elem_earth
WEIGHT=2
ID=c_elem_fire
ID=c_rat_giant
WEIGHT=10
ID=c_headless
WEIGHT=10
ID=c_lizardman
WEIGHT=2
ID=c_lizardman_mace
WEIGHT=2
ID=c_lizardman_spear
WEIGHT=2
ID=c_mongbat
WEIGHT=7
ID=c_scorpion_giant
WEIGHT=4
ID=c_skeleton
WEIGHT=2
ID=c_skeleton_w_axe
WEIGHT=2
ID=c_skeleton_w_sword
WEIGHT=2
ID=c_ZOMBIE
WEIGHT=8
ID=c_spectre
WEIGHT=4

[SPAWN 08042]
DEFNAME=SPAWN_Deceit3
CATEGORY=Spawn Groups
SUBSECTION=Dungeons
DESCRIPTION=Deceit 3
ID=c_gazer
ID=c_scorpion_giant
WEIGHT=3
ID=c_spider_giant
WEIGHT=3
ID=c_ratman_w_mace
WEIGHT=3
ID=c_ratman
WEIGHT=3
ID=c_ratman_w_sword
WEIGHT=3
ID=c_snake_giant
WEIGHT=2
ID=c_ZOMBIE
WEIGHT=5
ID=c_spectre
WEIGHT=3

[SPAWN 08043]
DEFNAME=SPAWN_Deceit4
CATEGORY=Spawn Groups
SUBSECTION=Dungeons
DESCRIPTION=Deceit 4
ID=c_DAEMON
ID=c_DAEMON_W_SWORD
ID=c_DRAGON_GREEN
ID=c_DRAGON_RED
ID=c_DRAGON_SMALL_BLACK
WEIGHT=3
ID=c_DRAGON_SMALL_RED
WEIGHT=3
ID=c_m_wyvern
WEIGHT=3
ID=c_elem_air
WEIGHT=2
ID=c_elem_earth
WEIGHT=2
ID=c_elem_fire
WEIGHT=2
ID=c_spectre
WEIGHT=4
ID=c_liche
WEIGHT=2

[SPAWN 08045]
DEFNAME=SPAWN_Despise1
CATEGORY=Spawn Groups
SUBSECTION=Dungeons
DESCRIPTION=Despise 1
ID=c_ZOMBIE
ID=c_headless
ID=c_mongbat
ID=c_slime
ID=c_m_goblin
ID=c_rat_giant

[SPAWN 08046]
DEFNAME=SPAWN_Despise2
CATEGORY=Spawn Groups
SUBSECTION=Dungeons
DESCRIPTION=Despise 2
ID=c_ZOMBIE
ID=c_skeleton
ID=c_skeleton_w_axe
ID=c_spectre
WEIGHT=2
ID=c_ORC
ID=c_orc_w_club
ID=c_ratman_w_mace
ID=c_ratman
ID=c_lizardman
ID=c_lizardman_spear
ID=c_lizardman_mace
ID=c_spider_giant
ID=c_scorpion_giant
ID=c_m_goblin
ID=c_m_goblin_CHIEF

[SPAWN 08047]
DEFNAME=SPAWN_Despise3
CATEGORY=Spawn Groups
SUBSECTION=Dungeons
DESCRIPTION=Despise 3
ID=c_ORC
ID=c_orc_lord
WEIGHT=2
ID=c_m_goblin_MAGE
WEIGHT=2
ID=C_OGRE
ID=c_troll
ID=c_ETTIN_W_AXE
ID=c_scorpion_giant
ID=c_snake_giant
ID=c_spider_giant
ID=c_spectre
ID=c_skeleton_w_sword
ID=c_skeleton_w_axe

[SPAWN 08049]
DEFNAME=SPAWN_CityAnimals
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=City Animals
ID=c_bird
WEIGHT=5
ID=c_cat
WEIGHT=3
ID=c_dog
WEIGHT=3
ID=c_rat
WEIGHT=2
ID=c_a_rat_sewer

[SPAWN 0804d]
DEFNAME=SPAWN_Destard1
CATEGORY=Spawn Groups
SUBSECTION=Dungeons
DESCRIPTION=Destard 1
ID=c_dragon_small_black
ID=c_dragon_small_red
ID=c_dragon_green
ID=c_dragon_red
ID=c_m_wyvern
ID=c_headless
ID=c_orc_lord
ID=c_m_orc_mage
ID=c_lizardman
ID=c_m_goblin_chief
ID=c_elem_earth
ID=c_ettin_w_axe
ID=c_ogre

[SPAWN 0804e]
DEFNAME=SPAWN_Destard2
CATEGORY=Spawn Groups
SUBSECTION=Dungeons
DESCRIPTION=Destard 2
ID=c_DRAGON_GREEN
ID=c_DRAGON_RED
ID=c_DRAGON_SMALL_BLACK
ID=c_DRAGON_SMALL_RED
ID=c_m_wyvern
ID=c_ETTIN_W_AXE
ID=c_troll
ID=C_OGRE

[SPAWN 0804f]
DEFNAME=SPAWN_Destard3
CATEGORY=Spawn Groups
SUBSECTION=Dungeons
DESCRIPTION=Destard 3
ID=c_DRAGON_GREEN
WEIGHT=4
ID=c_DRAGON_RED
WEIGHT=4
ID=c_DRAGON_SMALL_BLACK
WEIGHT=2
ID=c_DRAGON_SMALL_RED
WEIGHT=2
ID=c_m_wyvern
WEIGHT=2
ID=c_m_dragon_wyrm

[SPAWN 08050]
DEFNAME=SPAWN_Shame1
CATEGORY=Spawn Groups
SUBSECTION=Dungeons
DESCRIPTION=Shame 1
ID=c_headless
ID=c_slime
ID=c_mongbat
ID=c_ORC
ID=c_orc_w_club
ID=c_ratman
ID=c_lizardman
ID=c_lizardman_mace
ID=c_ratman_w_sword
ID=c_m_goblin

[SPAWN 08051]
DEFNAME=SPAWN_Shame2
CATEGORY=Spawn Groups
SUBSECTION=Dungeons
DESCRIPTION=Shame 2
ID=c_lizardman_mace
ID=c_lizardman_spear
ID=c_orc_lord
ID=C_OGRE
ID=c_m_goblin_CHIEF
ID=c_m_goblin_MAGE
ID=c_slime
ID=c_spider_giant

[SPAWN 08052]
DEFNAME=SPAWN_Shame3
CATEGORY=Spawn Groups
SUBSECTION=Dungeons
DESCRIPTION=Shame 3
ID=c_m_wyvern
ID=c_DRAGON_SMALL_RED
ID=c_DRAGON_SMALL_BLACK
ID=c_elem_air
ID=c_elem_earth
ID=c_ETTIN
ID=c_ETTIN_W_AXE
ID=C_OGRE
ID=c_troll
ID=c_troll_w_mace
ID=c_troll_w_axe
ID=c_scorpion_giant
ID=c_snake_giant
ID=c_spider_giant
ID=c_gazer
ID=c_orc_lord
ID=c_m_orc_mage

[SPAWN 08053]
DEFNAME=SPAWN_Shame4
CATEGORY=Spawn Groups
SUBSECTION=Dungeons
DESCRIPTION=Shame 4
ID=c_elem_water
ID=c_ETTIN_W_AXE
WEIGHT=3
ID=c_ETTIN_W_AXE
ID=c_troll
ID=c_troll_w_mace
ID=c_troll_w_axe
ID=c_elem_air
ID=c_snake_giant
ID=c_gazer

[SPAWN 08054]
DEFNAME=SPAWN_Guards
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Guards
ID=c_h_GUARD_F
ID=c_h_GUARD

[EOF] 