//**********************************************
//**************CENTRE METEO********************
//**********************************************

[ITEMDEF i_centre_meteorologique]
ID=0edd
NAME=Centre meteorologique
TYPE=t_script

ON=@CREATE
TIMER=300
TAG.HEURE=1
TAG.JOUR=1

ON=@TIMER
//Luminosite
IF (<EVAL <TAG.HEURE>> > 0) && (<EVAL <TAG.HEURE>> < 7)
	TAG.HEURE=<EVAL <TAG.HEURE>+1>
	SERV.ALLCLIENTS REGION.SECTORS LIGHT 0
ELSEIF (<EVAL <TAG.HEURE>> == 7)
	TAG.HEURE=<EVAL <TAG.HEURE>+1>
	SERV.ALLCLIENTS REGION.SECTORS LIGHT 0
ELSEIF (<EVAL <TAG.HEURE>> == 8)
	TAG.HEURE=<EVAL <TAG.HEURE>+1>
	SERV.ALLCLIENTS REGION.SECTORS LIGHT 0
ELSEIF (<EVAL <TAG.HEURE>> == 9)
	TAG.HEURE=<EVAL <TAG.HEURE>+1>
	SERV.ALLCLIENTS REGION.SECTORS LIGHT 0
ELSEIF (<EVAL <TAG.HEURE>> > 9) && (<EVAL <TAG.HEURE>> < 16)
	SERV.ALLCLIENTS REGION.SECTORS LIGHT 0
	TAG.HEURE=<EVAL <TAG.HEURE>+1>
ELSEIF (<EVAL <TAG.HEURE>> == 16)
	TAG.HEURE=<EVAL <TAG.HEURE>+1>
	SERV.ALLCLIENTS REGION.SECTORS LIGHT 0
ELSEIF (<EVAL <TAG.HEURE>> == 17)
	TAG.HEURE=<EVAL <TAG.HEURE>+1>
	SERV.ALLCLIENTS REGION.SECTORS LIGHT 0
ELSEIF (<EVAL <TAG.HEURE>> == 18)
	TAG.HEURE=<EVAL <TAG.HEURE>+1>
	SERV.ALLCLIENTS REGION.SECTORS LIGHT 0
ELSEIF (<EVAL <TAG.HEURE>> == 19)
	TAG.HEURE=<EVAL <TAG.HEURE>+1>
	SERV.ALLCLIENTS REGION.SECTORS LIGHT 0
ELSEIF (<EVAL <TAG.HEURE>> > 19) && (<EVAL <TAG.HEURE>> < 24)
	TAG.HEURE=<EVAL <TAG.HEURE>+1>
	SERV.ALLCLIENTS REGION.SECTORS LIGHT 0
ELSEIF (<EVAL <TAG.HEURE>> == 24)
	SERV.ALLCLIENTS REGION.SECTORS LIGHT 0
	TAG.HEURE=1
	TAG.JOUR=<EVAL <TAG.JOUR>+1>
ELSE
	TAG.HEURE=1
ENDIF
//Saison
IF (<EVAL <TAG.JOUR>> > 0) && (<EVAL <TAG.JOUR>> < 90) 
	SERV.ALLCLIENTS REGION.SECTORS SEASON 0
ELSEIF (<EVAL <TAG.JOUR>> > 89) && (<EVAL <TAG.JOUR>> < 180)
	SERV.ALLCLIENTS REGION.SECTORS SEASON 1
ELSEIF (<EVAL <TAG.JOUR>> > 179) && (<EVAL <TAG.JOUR>> < 270)
	SERV.ALLCLIENTS REGION.SECTORS SEASON 1
ELSEIF (<EVAL <TAG.JOUR>> > 269) && (<EVAL <TAG.JOUR>> < 360)
	SERV.ALLCLIENTS REGION.SECTORS SEASON 2
ELSEIF (<EVAL <TAG.JOUR>> == 360)
	SERV.ALLCLIENTS REGION.SECTORS SEASON 2
	TAG.JOUR=1
ELSE
	SERV.ALLCLIENTS REGION.SECTORS SEASON 2
ENDIF
/////////////////
//Noel
//SERV.ALLCLIENTS REGION.SECTORS SEASON 3
//SERV.ALLCLIENTS REGION.SECTORS SNOW
//SERV.ALLCLIENTS REGION.SECTORS LIGHT 14
TIMER=300
RETURN 1

//**************************************
//***********SYSTEME DE TOP*************
//**************************************

[ITEMDEF i_top_statut]
ID=0edd
NAME=Systeme top
TYPE=t_script


//DEFAULT : JOUEUR A METTRE DANS LES TOPS S'IL Y A LIEU
[FUNCTION SET_TOP]
//LEVEL
IF <EVAL <TAG.LEVEL>> > <EVAL 0<UID.04003aaf0.TAG.LEVEL>>
	UID.04003aaf0.TAG.LEVEL=<EVAL <TAG.LEVEL>>
	UID.04003aaf0.TAG.LEVELNOM=<NAME>
ENDIF
//FORCE
IF <EVAL <TAG.FORPURE>> > <EVAL 0<UID.04003aaf0.TAG.FORPURE>>
	UID.04003aaf0.TAG.FORPURE=<EVAL <TAG.FORPURE>>
	UID.04003aaf0.TAG.FORPURENOM=<NAME>
ENDIF
//DEX
IF <EVAL <TAG.DEXPURE>> > <EVAL 0<UID.04003aaf0.TAG.DEXPURE>>
	UID.04003aaf0.TAG.DEXPURE=<EVAL <TAG.DEXPURE>>
	UID.04003aaf0.TAG.DEXPURENOM=<NAME>
ENDIF
//INT
IF <EVAL <TAG.INTPURE>> > <EVAL 0<UID.04003aaf0.TAG.INTPURE>>
	UID.04003aaf0.TAG.INTPURE=<EVAL <TAG.INTPURE>>
	UID.04003aaf0.TAG.INTPURENOM=<NAME>
ENDIF
//ANATOMIE
IF <EVAL <TAG.ANATOMYPURE>> > <EVAL 0<UID.04003aaf0.TAG.ANATOMYPURE>>
	UID.04003aaf0.TAG.ANATOMYPURE=<EVAL <TAG.ANATOMYPURE>>
	UID.04003aaf0.TAG.ANATOMYPURENOM=<NAME>
ENDIF
//ESTOC
IF <EVAL <TAG.FENCINGPURE>> > <EVAL 0<UID.04003aaf0.TAG.FENCINGPURE>>
	UID.04003aaf0.TAG.FENCINGPURE=<EVAL <TAG.FENCINGPURE>>
	UID.04003aaf0.TAG.FENCINGPURENOM=<NAME>
ENDIF
//CHOC
IF <EVAL <TAG.MACEFIGHTINGPURE>> > <EVAL 0<UID.04003aaf0.TAG.MACEFIGHTINGPURE>>
	UID.04003aaf0.TAG.MACEFIGHTINGPURE=<EVAL <TAG.MACEFIGHTINGPURE>>
	UID.04003aaf0.TAG.MACEFIGHTINGPURENOM=<NAME>
ENDIF
//TAILLE
IF <EVAL <TAG.SWORDSMANSHIPPURE>> > <EVAL 0<UID.04003aaf0.TAG.SWORDSMANSHIPPURE>>
	UID.04003aaf0.TAG.SWORDSMANSHIPPURE=<EVAL <TAG.SWORDSMANSHIPPURE>>
	UID.04003aaf0.TAG.SWORDSMANSHIPPURENOM=<NAME>
ENDIF
//ESQUIVE
IF <EVAL <TAG.PARRYINGPURE>> > <EVAL 0<UID.04003aaf0.TAG.PARRYINGPURE>>
	UID.04003aaf0.TAG.PARRYINGPURE=<EVAL <TAG.PARRYINGPURE>>
	UID.04003aaf0.TAG.PARRYINGPURENOM=<NAME>
ENDIF
//EVAL DE L'INTEL
IF <EVAL <TAG.EvaluatingIntelPURE>> > <EVAL 0<UID.04003aaf0.TAG.EvaluatingIntelPURE>>
	UID.04003aaf0.TAG.EvaluatingIntelPURE=<EVAL <TAG.EvaluatingIntelPURE>>
	UID.04003aaf0.TAG.EvaluatingIntelPURENOM=<NAME>
ENDIF
//GUERISON
IF <EVAL <TAG.HEALINGPURE>> > <EVAL 0<UID.04003aaf0.TAG.HEALINGPURE>>
	UID.04003aaf0.TAG.HEALINGPURE=<EVAL <TAG.HEALINGPURE>>
	UID.04003aaf0.TAG.HEALINGPURENOM=<NAME>
ENDIF
//LUTTE
IF <EVAL <TAG.WRESTLINGPURE>> > <EVAL 0<UID.04003aaf0.TAG.WRESTLINGPURE>>
	UID.04003aaf0.TAG.WRESTLINGPURE=<EVAL <TAG.WRESTLINGPURE>>
	UID.04003aaf0.TAG.WRESTLINGPURENOM=<NAME>
ENDIF
//MAGIE
IF <EVAL <TAG.MAGIEPURE>> > <EVAL 0<UID.04003aaf0.TAG.MAGIEPURE>>
	UID.04003aaf0.TAG.MAGIEPURE=<EVAL <TAG.MAGIEPURE>>
	UID.04003aaf0.TAG.MAGIEPURENOM=<NAME>
ENDIF
//MEDITATION
IF <EVAL <TAG.MEDITATIONPURE>> > <EVAL 0<UID.04003aaf0.TAG.MEDITATIONPURE>>
	UID.04003aaf0.TAG.MEDITATIONPURE=<EVAL <TAG.MEDITATIONPURE>>
	UID.04003aaf0.TAG.MEDITATIONPURENOM=<NAME>
ENDIF
//RESIST AUX SORTILEGES
IF <EVAL <TAG.MAGICRESISTANCEPURE>> > <EVAL 0<UID.04003aaf0.TAG.MAGICRESISTANCEPURE>>
	UID.04003aaf0.TAG.MAGICRESISTANCEPURE=<EVAL <TAG.MAGICRESISTANCEPURE>>
	UID.04003aaf0.TAG.MAGICRESISTANCEPURENOM=<NAME>
ENDIF
//TACTIQUE
IF <EVAL <TAG.TACTICSPURE>> > <EVAL 0<UID.04003aaf0.TAG.TACTICSPURE>>
	UID.04003aaf0.TAG.TACTICSPURE=<EVAL <TAG.TACTICSPURE>>
	UID.04003aaf0.TAG.TACTICSPURENOM=<NAME>
ENDIF
//TIR A L'ARC
IF <EVAL <TAG.ARCHERYPURE>> > <EVAL 0<UID.04003aaf0.TAG.ARCHERYPURE>>
	UID.04003aaf0.TAG.ARCHERYPURE=<EVAL <TAG.ARCHERYPURE>>
	UID.04003aaf0.TAG.ARCHERYPURENOM=<NAME>
ENDIF
//CADAVRES
IF <EVAL <TAG.TOTALCADAVRE>> > <EVAL 0<UID.04003aaf0.TAG.TOTALCADAVRE>>
	UID.04003aaf0.TAG.TOTALCADAVRE=<EVAL <TAG.TOTALCADAVRE>>
	UID.04003aaf0.TAG.TOTALCADAVRENOM=<NAME> : <EVAL <UID.04003aaf0.TAG.TOTALCADAVRE>>
ENDIF
//PARTICIPATION
IF <EVAL <TAG.CLICKTOTAL>> > <EVAL 0<UID.04003aaf0.TAG.CLICKTOTAL>>
	UID.04003aaf0.TAG.CLICKTOTAL=<EVAL <TAG.CLICKTOTAL>>
	UID.04003aaf0.TAG.CLICKTOTALNOM=<NAME> : <EVAL <TAG.CLICKTOTAL>> BA au total
ENDIF
//ALCHIMIE
IF <EVAL <ALCHEMY>> > <EVAL 0<UID.04003aaf0.TAG.ALCHEMY>>
	UID.04003aaf0.TAG.ALCHEMY=<EVAL <ALCHEMY>>
	UID.04003aaf0.TAG.ALCHEMYNOM=<NAME>
ENDIF
//BRICOLAGE
IF <EVAL <TINKERING>> > <EVAL 0<UID.04003aaf0.TAG.TINKERING>>
	UID.04003aaf0.TAG.TINKERING=<EVAL <TINKERING>>
	UID.04003aaf0.TAG.TINKERINGNOM=<NAME>
ENDIF
//BUCHERONNAGE
IF <EVAL <LUMBERJACKING>> > <EVAL 0<UID.04003aaf0.TAG.LUMBERJACKING>>
	UID.04003aaf0.TAG.LUMBERJACKING=<EVAL <LUMBERJACKING>>
	UID.04003aaf0.TAG.LUMBERJACKINGNOM=<NAME>
ENDIF
//COUTURE
IF <EVAL <TAILORING>> > <EVAL 0<UID.04003aaf0.TAG.TAILORING>>
	UID.04003aaf0.TAG.TAILORING=<EVAL <TAILORING>>
	UID.04003aaf0.TAG.TAILORINGNOM=<NAME>
ENDIF
//CUISINE
IF <EVAL <COOKING>> > <EVAL 0<UID.04003aaf0.TAG.COOKING>>
	UID.04003aaf0.TAG.COOKING=<EVAL <COOKING>>
	UID.04003aaf0.TAG.COOKINGNOM=<NAME>
ENDIF
//DRESSAGE
IF <EVAL <TAMING>> > <EVAL 0<UID.04003aaf0.TAG.TAMING>>
	UID.04003aaf0.TAG.TAMING=<EVAL <TAMING>>
	UID.04003aaf0.TAG.TAMINGNOM=<NAME>
ENDIF
//EXTRACTION
IF <EVAL <MINING>> > <EVAL 0<UID.04003aaf0.TAG.MINING>>
	UID.04003aaf0.TAG.MINING=<EVAL <MINING>>
	UID.04003aaf0.TAG.MININGNOM=<NAME>
ENDIF
//FABRICATION D'ARCS
IF <EVAL <BOWCRAFT>> > <EVAL 0<UID.04003aaf0.TAG.BOWCRAFT>>
	UID.04003aaf0.TAG.BOWCRAFT=<EVAL <BOWCRAFT>>
	UID.04003aaf0.TAG.BOWCRAFTNOM=<NAME>
ENDIF
//FERONNERIE
IF <EVAL <BLACKSMITHING>> > <EVAL 0<UID.04003aaf0.TAG.BLACKSMITHING>>
	UID.04003aaf0.TAG.BLACKSMITHING=<EVAL <BLACKSMITHING>>
	UID.04003aaf0.TAG.BLACKSMITHINGNOM=<NAME>
ENDIF
//MENUISERIE
IF <EVAL <CARPENTRY>> > <EVAL 0<UID.04003aaf0.TAG.CARPENTRY>>
	UID.04003aaf0.TAG.CARPENTRY=<EVAL <CARPENTRY>>
	UID.04003aaf0.TAG.CARPENTRYNOM=<NAME>
ENDIF
//PECHE
IF <EVAL <FISHING>> > <EVAL 0<UID.04003aaf0.TAG.FISHING>>
	UID.04003aaf0.TAG.FISHING=<EVAL <FISHING>>
	UID.04003aaf0.TAG.FISHINGNOM=<NAME>
ENDIF
//TRANSCRIPTION
IF <EVAL <INSCRIPTION>> > <EVAL 0<UID.04003aaf0.TAG.INSCRIPTION>>
	UID.04003aaf0.TAG.INSCRIPTION=<EVAL <INSCRIPTION>>
	UID.04003aaf0.TAG.INSCRIPTIONNOM=<NAME>
ENDIF
//MUSIQUE
IF <EVAL <MUSICIANSHIP>> > <EVAL 0<UID.04003aaf0.TAG.MUSICIANSHIP>>
	UID.04003aaf0.TAG.MUSICIANSHIP=<EVAL <MUSICIANSHIP>>
	UID.04003aaf0.TAG.MUSICIANSHIPNOM=<NAME>
ENDIF
//RENAI 5
IF 0<TAG.RENAISSANCE> >= 5
	IF !(STRCMPI("<UID.04003aaf0.TAG.PREMIERX5NOM>",""))
		UID.04003aaf0.TAG.PREMIERX5NOM = <NAME>
	ENDIF
ENDIF
//RENAI 6
IF 0<TAG.RENAISSANCE> >= 6
	IF !(STRCMPI("<UID.04003aaf0.TAG.PREMIERX6NOM>",""))
		UID.04003aaf0.TAG.PREMIERX6NOM = <NAME>
	ENDIF
ENDIF
//RENAI 7
IF 0<TAG.RENAISSANCE> >= 7
	IF !(STRCMPI("<UID.04003aaf0.TAG.PREMIERX7NOM>",""))
		UID.04003aaf0.TAG.PREMIERX7NOM = <NAME>
	ENDIF
ENDIF


//**********************************************
//****************ANTI LAG**********************
//**********************************************


//[ITEMDEF i_deconnecte_anti_lag] 
//ID=i_memory 
//TYPE=t_eq_script 
//LAYER=30
//WEIGHT=0

//ON=@CREATE
//TIMER=30

//ON=@TIMER
//TOPOBJ.DISCONNECT
//REMOVE
//RETURN 1

//[ITEMDEF i_anti_lag]]
//ID=0edd
//NAME=[Ne pas toucher] Systeme de delestage
//TYPE=t_script

//ON=@CREATE
//TIMER=1

//ON=@TIMER
//IF <EVAL <serv.STATCLIENTS>> > 24
//	SERV.B <EVAL <serv.STATCLIENTS>> joueurs sont actuellement connectes au serveur. Celui-ci fonctionne donc maintenant en mode delestage :
//	SERV.B Toute personne ayant un taux de participation inferieur a 100% va etre deconnectee
//	SERV.ALLCLIENTS antilag
//ENDIF
//TIMER=3600
//RETURN 1

//[FUNCTION Antilag]
//IF <FINDID.i_deconnecte_anti_lag>
//	FINDID.i_deconnecte_anti_lag.REMOVE
//ENDIF
//A deleter apres
//IF <FINDID.i_deconnecte_anti_lag>
//	FINDID.i_deconnecte_anti_lag.REMOVE
//ENDIF
//Stop
//IF <EVAL <serv.STATCLIENTS>> > 24
//	IF (<ACCOUNT.PLEVEL> < 2)
//		IF <EVAL 0<TAG.HEURESJOUEES>> >49
//			IF <EVAL 0<TAG.PARTICIPATION>> <100
//				SYSMESSAGEUA 025 1 1 0 Attention : Vous possedez actuellement un taux de participation inferieur a 100%. Le serveur va donc proceder a votre deconnexion.
//				NEWITEM i_deconnecte_anti_lag
//				ACT.CONT=<UID>
//			ENDIF
//		ENDIF
//	ENDIF
//ENDIF


//******************************************
//************ANTI EOF**********************
//******************************************

[ITEMDEF i_deleteur_compte] 
NAME=Par rituel [Ne pas toucher]
ID=0edd
TYPE=t_script 
WEIGHT=0 

on=@create 
ATTR=08010
timer=60

on=@timer 
ATTR=attr_move_never
TIMER=60
SERV.ACCOUNT ADD EOF X
SERV.ACCOUNT EOF DELETE
return 1


//******************************************
//************ANTI TRICHE*******************
//******************************************


[ITEMDEF i_centre_anti_triche] 
NAME=Centre anti triche[Ne pas toucher]
ID=0edd
TYPE=t_script 
WEIGHT=0 

ON=@CREATE
ATTR=08010
TIMER=1

ON=@TIMER
SERV.ALLCLIENTS TESTING_AMOUNT_TEOT
TIMER=1
RETURN 1


//****************************
//*******ANTI TEOT************
//****************************

[FUNCTION TESTING_DUPE_TEOT]
FORCONT <FINDLAYER.26>
	IF (<TYPE>==t_container)
		IF (<COUNT>)
			FIXREMOVE_TEOT
		ENDIF
	ENDIF
ENDFOR
RETURN 0


[FUNCTION FIXREMOVE_TEOT]
UID.09903F.NEWITEM 0bd0
UID.09903F.ACT.NAME teot user (voir tags)
UID.09903F.ACT.TAG.RTIME=<SERV.RTIME>
UID.09903F.ACT.TAG.PERSO_ACCOUNT=<TOPOBJ.NAME> acc:<TOPOBJ.ACCOUNT>
UID.09903F.ACT.TAG.POSITION=<TOPOBJ.P>
UID.09903F.ACT.COLOR=025
UID.09903F.ACT.ATTR=08010
UID.09903F.ACT.CONT=0b6a09
UID.09903F.ACT.TAG.OBJETDUPE = <BASEID>
TOPOBJ.JAIL
REMOVE
SERV.B WARNING <TOPOBJ.name> use dupe bug. Fucking TEOT !
RETURN 1

[FUNCTION TESTING_AMOUNT_TEOT] 
//SERV.B layer:<UID.04009617c.LAYER> amount:<UID.04009617c.AMOUNT>
//SERV.B <NAME> clientversion : <CLIENTVERSION>
FORCONT <findlayer.21.uid>
	IF (<AMOUNT>==0)
		FIXREMOVE_TEOT
	ENDIF
	IF <TAG.TEMP_TYPE_ANTITEOT>
		TYPE = <TAG.TEMP_TYPE_ANTITEOT>
		TAG.TEMP_TYPE_ANTITEOT
	ENDIF
ENDFOR

[FUNCTION TESTING_AMOUNT_TEOT_ITEM]
IF <ACT.AMOUNT> <= 0
	ACT.FIXREMOVE_TEOT
	TESTING_AMOUNT_TEOT
	RETURN 1
ENDIF
RETURN 0


[EVENTS E_TEOT_FIX] 
ON=@LOGIN 
TESTING_AMOUNT_TEOT
RETURN 0

ON=@LOGOUT
TESTING_AMOUNT_TEOT
RETURN 0

ON=@DEATH
TESTING_AMOUNT_TEOT
RETURN 0

ON=@ITEMCLICK
TESTING_AMOUNT_TEOT_ITEM
RETURN 0

ON=@ITEMDCLICK
TESTING_AMOUNT_TEOT_ITEM
RETURN 0

ON=@ITEMPICKUP_PACK 
//UID.0b6a09.SYSMESSAGEUA 0481 1 1 0 <ACT.AMOUNT>
TESTING_AMOUNT_TEOT_ITEM
RETURN 0

ON=@DROPON_SELF

//UID.0b6a09.SYSMESSAGEUA 025 0 0 1 DEFAULT : <NAME> SRC : <SRC.NAME> <ARG0>
RETURN 0

//****************************************
//****************GUERISON****************
//****************************************

[ITEMDEF i_centre_de_guerison] 
NAME=Centre de guerison[Ne pas toucher]
ID=0edd
TYPE=t_script 
WEIGHT=0 

ON=@CREATE
ATTR=08010
TIMER=1

ON=@TIMER
SERV.ALLCLIENTS GUERIR_JOUEUR_SKILL
TIMER=1
RETURN 1

[FUNCTION GUERIR_JOUEUR_SKILL]
IF <HITS> < <STR>
	HITS = <EVAL <HITS> + <HEALING>/1000>
	IF <HITS> > <STR>
		HITS = <STR>
	ENDIF
ENDIF
RETURN 1