[ITEMDEF i_amulette_d_esquive]
NAME=Amulette d'esquive
ID=01088
TYPE=T_CLOTHING
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=3 i_ingot_iron, 20 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=00ae4

ON=@EQUIP
TAG.BOOSTP_ESQUIVE = 10
TAG.BOOSTP_DEX = 5
TAG.PREP_ESQUIVE = 84
TAG.PREP_DEX = 57

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Amulettes
DESCRIPTION=Amulette d'esquive

[ITEMDEF i_symbole_d_espoir]
NAME=Symbole d'espoir
ID=01088
TYPE=T_CLOTHING
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=3 i_ingot_crocoite, 25 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=026

ON=@EQUIP
TAG.BOOSTP_EVALINT = 25
TAG.PREP_INT = 100
TAG.PREP_MAGIE = 204

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Amulettes
DESCRIPTION=Symbole d'espoir

[ITEMDEF i_amulette_de_precision]
NAME=Amulette de precision
ID=01088
TYPE=T_CLOTHING
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=3 i_ingot_calcite, 15 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=030

ON=@EQUIP
TAG.BOOSTP_ARCHERY = 5
TAG.BOOSTP_DEX = 5
TAG.PREP_DEX = 108
TAG.PREP_ARCHERY = 78

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Amulettes
DESCRIPTION=Amulette de precision

[ITEMDEF i_collier_d_instincts_de_combat]
NAME=Collier d'instinct de combat
ID=01085
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=3 i_ingot_blackrock, 25 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=0455

ON=@EQUIP
TAG.BOOSTP_COMBAT = 25
TAG.BOOSTP_ARCHERY = 25
TAG.PREP_FORCE = 250
TAG.PREP_DEX = 100
TAG.PREP_TACTIQUE = 108

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Amulettes
DESCRIPTION=Collier d'instinct de combat

[ITEMDEF i_collier_arcanique]
NAME=Collier arcanique
ID=01085
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=3 i_ingot_adulaire, 15 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=0c1

ON=@EQUIP
TAG.BOOSTP_INT = 5
TAG.BOOSTP_MAGIE = 5
TAG.PREP_INT = 116
TAG.PREP_MAGIE = 87

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Amulettes
DESCRIPTION=Collier arcanique

[ITEMDEF i_amulette_du_heros]
NAME=Amulette du heros
ID=01088
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=3 i_ingot_silver, 70 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=0231

ON=@EQUIP
TAG.BOOSTP_COMBAT = 50
TAG.BOOSTP_ANATOMIE = 10
TAG.BOOSTP_GUERISON = 10
TAG.BOOSTP_ARCHERY = 50
TAG.PREP_ANATOMIE = 100
TAG.PREP_DEX = 200
TAG.PREP_FORCE = 250
TAG.PREP_TACTIQUE = 100

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Amulettes
DESCRIPTION=Amulette du heros

[ITEMDEF i_talisman_de_protection_contre_le_mal]
NAME=Talisman de protection contre le mal
ID=01088
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=3 i_ingot_mytheril, 35 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=052d

ON=@EQUIP
TAG.BOOSTP_RESISTANCESORTS = 25
TAG.BOOSTP_INT = 5
TAG.PREP_INT = 160
TAG.PREP_MAGIE = 159

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Amulettes
DESCRIPTION=Talisman de protection contre le mal

[ITEMDEF i_collier_en_pierres_de_sang]
NAME=Collier en pierres de sang
ID=01085
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=3 i_ingot_bloodrock, 20 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=04c2

ON=@EQUIP
TAG.BOOSTP_INT = 10

TAG.PREP_INT = 176
TAG.PREP_MAGIE = 63

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Amulettes
DESCRIPTION=Collier en pierres de sang

[ITEMDEF i_amulette_etheree]
NAME=Amulette etheree
ID=01088
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=3 i_ingot_autunite, 100 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=0101

ON=@EQUIP
TAG.BOOSTP_ESQUIVE = 100
TAG.PREP_DEX = 300
TAG.PREP_ESQUIVE = 185

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0


ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Amulettes
DESCRIPTION=Amulette etheree

[ITEMDEF i_relique_en_vanadinite]
NAME=Relique en vanadinite
ID=01088
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=3 i_ingot_vanadinite, 60 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=01b5

ON=@EQUIP
TAG.BOOSTP_FORCE = 10
TAG.BOOSTP_DEX = 10
TAG.BOOSTP_INT = 10

TAG.PREP_INT = 380
TAG.PREP_MAGIE = 330

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Amulettes
DESCRIPTION=Relique en vanadinite

//***NOUVEAUX***

[ITEMDEF i_amulette_de_vision]
NAME=Amulette de vision
ID=01088
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=3 i_ingot_adulaire, 25 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=0c1

ON=@EQUIP
TAG.BOOSTP_DEX = 5
TAG.BOOSTP_EVALINT = 15

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Amulettes
DESCRIPTION=Amulette de vision

[ITEMDEF i_amulette_de_redemption]
NAME=Amulette de redemption
ID=01088
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=3 i_ingot_verite, 30 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=color_o_verite

ON=@EQUIP
TAG.BOOSTP_RESISTANCESORTS = 15
TAG.BOOSTP_MEDITATION = 15

TAG.PREP_INT = 140
TAG.PREP_MAGIE = 125

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Amulettes
DESCRIPTION=Amulette de redemption

[ITEMDEF i_amulette_de_regeneration]
NAME=Amulette de regeneration
ID=01088
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=3 i_ingot_calcite, 40 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=030

ON=@EQUIP
TAG.BOOSTP_INT = 10
TAG.BOOSTP_GUERISON = 20

TAG.PREP_GUERISON = 300

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Amulettes
DESCRIPTION=Amulette de regeneration

[ITEMDEF i_talisman_de_pierre_de_lune]
NAME=Talisman de pierre de lune
ID=01088
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=3 i_ingot_blackrock, 50 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=color_o_blackrock

ON=@EQUIP
TAG.BOOSTP_RESISTANCESORTS = 30
TAG.BOOSTP_COMBAT = 20
TAG.BOOSTP_ARCHERY = 20

TAG.PREP_MAGIE = 150
TAG.PREP_RESISTANCESORTS = 150
TAG.PREP_MEDITATION = 120

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0


ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Amulettes
DESCRIPTION=Talisman de pierre de lune

[ITEMDEF i_talisman_de_la_bete]
NAME=Talisman de la bete
ID=01088
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=3 i_ingot_azurite, 65 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=0abc

ON=@EQUIP
TAG.BOOSTP_FORCE = 10
TAG.BOOSTP_LUTTE = 25
TAG.BOOSTP_ANATOMIE = 10
TAG.BOOSTP_ESQUIVE = 10
TAG.PREP_FORCE = 160
TAG.PREP_ANATOMIE = 240

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Amulettes
DESCRIPTION=Talisman de la bete

[ITEMDEF i_collier_tribal]
NAME=Collier tribal
ID=01088
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=3 i_ingot_crocoite, 60 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=026

ON=@EQUIP
TAG.BOOSTP_EVALINT= 20
TAG.BOOSTP_GUERISON = 20
TAG.BOOSTP_ESQUIVE = 20
TAG.PREP_INT = 210

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Amulettes
DESCRIPTION=Collier tribal

[ITEMDEF i_collier_de_la_sirene]
NAME=Collier de la sirene
ID=01088
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=3 i_ingot_barytine, 30 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=015c

ON=@EQUIP
TAG.BOOSTP_MAGIE = 5
TAG.BOOSTP_MEDITATION = 25
TAG.PREP_INT = 240
TAG.PREP_MAGIE = 225

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Amulettes
DESCRIPTION=Collier de la sirene

[ITEMDEF i_amulette_du_titan]
NAME=Amulette du titan
ID=01088
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=3 i_ingot_aventurine, 120 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=0b64

ON=@EQUIP
TAG.BOOSTP_FORCE = 20
TAG.BOOSTP_LUTTE= 20
TAG.BOOSTP_RESISTANCESORTS = 20
TAG.BOOSTP_ESQUIVE = 20
TAG.BOOSTP_GUERISON = 20

TAG.PREP_FORCE = 250
TAG.PREP_DEX = 250
TAG.PREP_INT = 180

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Amulettes
DESCRIPTION=Amulette du titan

[ITEMDEF i_collier_de_bouillonnement]
NAME=Collier de bouillonnement
ID=01088
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=3 i_ingot_grenat, 50 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=0996

ON=@EQUIP
TAG.BOOSTP_FORCE = 10
TAG.BOOSTP_DEX = 15

TAG.PREP_FORCE = 200
TAG.PREP_TACTIQUE = 160
TAG.PREP_ANATOMIE = 160

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Amulettes
DESCRIPTION=Collier de bouillonnement

[ITEMDEF i_amulette_de_tacticien]
NAME=Amulette de tacticien
ID=01088
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=3 i_ingot_bronze, 20 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=color_o_bronze

ON=@EQUIP
TAG.BOOSTP_FORCE = 5
TAG.BOOSTP_TACTIQUE = 10
TAG.PREP_FORCE = 200
TAG.PREP_TACTIQUE = 105

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Amulettes
DESCRIPTION=Amulette de tacticien