[ITEMDEF i_anneau_de_l_assassin]
NAME=Anneau de l'assassin
ID=0108a
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=1 i_ingot_shadow, 35 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=0770

ON=@EQUIP
TAG.BOOSTP_DEX = 10
TAG.BOOSTP_ANATOMIE = 5
TAG.BOOSTP_ESQUIVE = 10

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Anneaux
DESCRIPTION=Anneau de l'assassin

[ITEMDEF i_anneau_du_soigneur]
NAME=Anneau du soigneur
ID=0108a
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=1 i_ingot_agapite, 15 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=0400

ON=@EQUIP
TAG.BOOSTP_MAGIE = 5
TAG.BOOSTP_GUERISON = 10

TAG.PREP_MAGIE = 150

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Anneaux
DESCRIPTION=Anneau du soigneur

[ITEMDEF i_anneau_du_pretre]
NAME=Anneau du pretre
ID=0108a
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=1 i_ingot_rose, 20 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=0665

ON=@EQUIP
TAG.BOOSTP_GUERISON = 20
TAG.PREP_MAGIE = 150

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Anneaux
DESCRIPTION=Anneau du pretre

[ITEMDEF i_anneau_du_templier]
NAME=Anneau du templier
ID=0108a
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=1 i_ingot_valorite, 20 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=0515

ON=@EQUIP
TAG.BOOSTP_FORCE = 5
TAG.BOOSTP_RESISTANCESORTS = 5
TAG.BOOSTP_MAGIE = 5
TAG.PREP_INT = 67
TAG.PREP_MAGIE = 162

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Anneaux
DESCRIPTION=Anneau du templier

[ITEMDEF i_anneau_de_foi]
NAME=Anneau de foi
ID=0108a
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=1 i_ingot_adulaire, 20 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=0c1

ON=@EQUIP
TAG.BOOSTP_MAGIE = 20
TAG.PREP_INT = 60
TAG.PREP_MAGIE = 195

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Anneaux
DESCRIPTION=Anneau de foi

[ITEMDEF i_anneau_de_vraie_foi]
NAME=Anneau de vraie foi
ID=0108a
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=1 i_ingot_adulaire, 30 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=0c1

ON=@EQUIP
TAG.BOOSTP_MAGIE = 30
TAG.PREP_INT = 60
TAG.PREP_MAGIE = 270

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Anneaux
DESCRIPTION=Anneau de vraie foi

[ITEMDEF i_anneau_du_duelliste]
NAME=Anneau du duelliste
ID=0108a
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=1 i_ingot_copper, 60 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=0641

ON=@EQUIP
TAG.BOOSTP_ANATOMIE = 10
TAG.BOOSTP_ESQUIVE = 25
TAG.BOOSTP_COMBAT = 25
TAG.BOOSTP_ARCHERY = 25
TAG.PREP_ANATOMIE = 75
TAG.PREP_DEX = 150
TAG.PREP_FORCE = 150

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Anneaux
DESCRIPTION=Anneau du duelliste

[ITEMDEF i_anneau_de_confiance]
NAME=Anneau de confiance
ID=0108a
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=1 i_ingot_verite, 10 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=07d1

ON=@EQUIP
TAG.BOOSTP_MAGIE = 5
TAG.BOOSTP_COMBAT = 5
TAG.BOOSTP_ARCHERY = 5
TAG.PREP_INT = 68
TAG.PREP_MAGIE = 93

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Anneaux
DESCRIPTION=Anneau de confiance

[ITEMDEF i_anneau_du_ranger]
NAME=Anneau du ranger
ID=0108a
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=1 i_ingot_calcite, 25 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=030

ON=@EQUIP
TAG.BOOSTP_ARCHERY = 25
TAG.PREP_ARCHERY = 120
TAG.PREP_DEX = 68
TAG.PREP_ANATOMIE = 39

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Anneaux
DESCRIPTION=Anneau du ranger

[ITEMDEF i_anneau_de_pierre_de_morganite]
NAME=Anneau de pierre de morganite
ID=0108a
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=1 i_ingot_morganite, 10 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=016

ON=@EQUIP
TAG.BOOSTP_MAGIE = 10
TAG.PREP_INT = 76
TAG.PREP_MAGIE = 138

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Anneaux
DESCRIPTION=Anneau de pierre de morganite

[ITEMDEF i_anneau_du_gladiateur]
NAME=Anneau du gladiateur
ID=0108a
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=1 i_ingot_silver, 125 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=0231

ON=@EQUIP
TAG.BOOSTP_ANATOMIE = 25
TAG.BOOSTP_COMBAT = 100
TAG.BOOSTP_ARCHERY = 100
TAG.PREP_ANATOMIE = 80
TAG.PREP_DEX = 225
TAG.PREP_FORCE = 324
TAG.PREP_TACTIQUE = 75

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Anneaux
DESCRIPTION=Anneau du gladiateur

[ITEMDEF i_anneau_de_l_ours]
NAME=Anneau de l'ours
ID=0108a
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=1 i_ingot_rusty, 20 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=0750

ON=@EQUIP
TAG.BOOSTP_FORCE = 10
TAG.PREP_DEX = 80
TAG.PREP_FORCE = 100

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Anneaux
DESCRIPTION=Anneau de l'ours

[ITEMDEF i_anneau_du_lion]
NAME=Anneau du lion
ID=0108a
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=1 i_ingot_gold, 30 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=045e

ON=@EQUIP
TAG.BOOSTP_FORCE = 10
TAG.BOOSTP_GUERISON = 5
TAG.BOOSTP_ANATOMIE = 5
TAG.PREP_ANATOMIE = 75
TAG.PREP_DEX = 100
TAG.PREP_FORCE = 120

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Anneaux
DESCRIPTION=Anneau du lion

[ITEMDEF i_anneau_du_clan_des_minotaures]
NAME=Anneau du clan des minotaures
ID=0108a
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=1 i_ingot_crocoite, 25 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=026

ON=@EQUIP
TAG.BOOSTP_COMBAT = 25
TAG.BOOSTP_ARCHERY = 25
TAG.PREP_INT = 108
TAG.PREP_MAGIE = 99

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Anneaux
DESCRIPTION=Anneau du clan des minotaures

[ITEMDEF i_anneau_de_precision]
NAME=Anneau de precision
ID=0108a
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=1 i_ingot_bronze, 40 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=06d6

ON=@EQUIP
TAG.BOOSTP_DEX = 5
TAG.BOOSTP_COMBAT = 15
TAG.BOOSTP_ARCHERY = 15

TAG.PREP_ANATOMIE = 116
TAG.PREP_DEX = 87

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Anneaux
DESCRIPTION=Anneau de precision

[ITEMDEF i_anneau_de_pierre_de_sang]
NAME=Anneau de pierre de sang
ID=0108a
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=1 i_ingot_bloodrock, 10 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=04c2

ON=@EQUIP
TAG.BOOSTP_INT = 5

TAG.PREP_INT = 120
TAG.PREP_MAGIE = 54

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Anneaux
DESCRIPTION=Anneau de pierre de sang

[ITEMDEF i_anneau_d_agilite_de_jander]
NAME=Anneau d'agilite de Jander
ID=0108a
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=1 i_ingot_epidote, 75 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=034

ON=@EQUIP
TAG.BOOSTP_DEX = 25
TAG.BOOSTP_ESQUIVE = 25
TAG.PREP_DEX = 200
TAG.PREP_ESQUIVE = 175

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Anneaux
DESCRIPTION=Anneau d'agilite de Jander

[ITEMDEF i_anneau_du_sorcier]
NAME=Anneau du sorcier
ID=0108a
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=1 i_ingot_chrysoprase, 30 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=047

ON=@EQUIP
TAG.BOOSTP_INT = 15

TAG.PREP_INT = 212
TAG.PREP_MAGIE = 45

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Anneaux
DESCRIPTION=Anneau du sorcier

[ITEMDEF i_anneau_de_sorcellerie_en_vanadinite]
NAME=Anneau de sorcellerie en vanadinite
ID=0108a
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=1 i_ingot_vanadinite, 25 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=01b5

ON=@EQUIP
TAG.BOOSTP_EVALINT = 25

TAG.PREP_INT = 360
TAG.PREP_MAGIE = 195

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Anneaux
DESCRIPTION=Anneau de sorcellerie en vanadinite

[ITEMDEF i_bague_araignee]
NAME=Bague araignee
ID=0108a
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=1 i_ingot_blackrock, 50 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=0455

ON=@EQUIP
TAG.BOOSTP_INT = 25
TAG.PREP_INT = 452
TAG.PREP_MAGIE = 90

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Anneaux
DESCRIPTION=Bague araignee

[ITEMDEF i_anneau_de_platine]
NAME=Anneau de platine
ID=0108a
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1

ON=@Create
HITPOINTS=1000
COLOR=0ae2

ON=@EQUIP
TAG.BOOSTP_FORCE=3
TAG.BOOSTP_DEX=3
TAG.BOOSTP_INT=3

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Anneaux
DESCRIPTION=Anneau de platine

[ITEMDEF i_anneau_d_onyx]
NAME=Anneau d'onyx
ID=0108a
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1

ON=@Create
HITPOINTS=1000
COLOR=0b7e

ON=@EQUIP
TAG.BOOSTP_FORCE=2
TAG.BOOSTP_DEX=2
TAG.BOOSTP_INT=2

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Anneaux
DESCRIPTION=Anneau d'onyx

[ITEMDEF i_anneau_des_inities]
NAME=Anneau des inities
ID=0108a
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1

ON=@Create
HITPOINTS=1000
COLOR=0b93

ON=@EQUIP
TAG.BOOSTP_FORCE=1
TAG.BOOSTP_DEX=1
TAG.BOOSTP_INT=1

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Anneaux
DESCRIPTION=Anneau des inities


// NOUVEAUX


[ITEMDEF i_anneau_de_protection]
NAME=Anneau de protection
ID=0108a
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=1 i_ingot_barytine, 60 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=015c

ON=@EQUIP
TAG.BOOSTP_RESISTANCESORTS = 20
TAG.BOOSTP_ESQUIVE = 20
TAG.BOOSTP_GUERISON = 20
TAG.PREP_INT = 100
TAG.PREP_MAGIE = 60
TAG.PREP_RESISTANCESORTS = 120

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Anneaux
DESCRIPTION=Anneau de protection

[ITEMDEF i_anneau_de_bouclier_divin]
NAME=Anneau de bouclier divin
ID=0108a
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=1 i_ingot_aqua, 105 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=0482

ON=@EQUIP
TAG.BOOSTP_RESISTANCESORTS = 35
TAG.BOOSTP_ESQUIVE = 35 
TAG.BOOSTP_GUERISON = 35
TAG.PREP_INT = 100
TAG.PREP_MAGIE = 80
TAG.PREP_RESISTANCESORTS = 220

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Anneaux
DESCRIPTION=Anneau de bouclier divin

[ITEMDEF i_anneau_du_dissecteur]
NAME=Anneau du dissecteur
ID=0108a
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=1 i_ingot_silver, 25 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=color_o_silver

ON=@EQUIP
TAG.BOOSTP_ANATOMIE = 10
TAG.BOOSTP_GUERISON = 15

TAG.PREP_GUERISON = 150
TAG.PREP_ANATOMIE = 150

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Anneaux
DESCRIPTION=Anneau du dissecteur

[ITEMDEF i_anneau_d_illusionniste]
NAME=Anneau d'illusionniste
ID=0108a
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=1 i_ingot_grenat, 70 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=0996

ON=@EQUIP
TAG.BOOSTP_INT = 15
TAG.BOOSTP_EVALINT = 25
TAG.BOOSTP_MEDITATION = 25
TAG.PREP_INT = 400
TAG.PREP_MAGIE = 300

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Anneaux
DESCRIPTION=Anneau d'illusionniste

[ITEMDEF i_anneau_du_cogneur]
NAME=Anneau du cogneur
ID=0108a
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=1 i_ingot_rusty, 15 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=color_o_rusty

ON=@EQUIP
TAG.BOOSTP_LUTTE = 15

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Anneaux
DESCRIPTION=Anneau du cogneur

[ITEMDEF i_bague_d_achille]
NAME=Bague d'achille
ID=0108a
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=1 i_ingot_goshenite, 130 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=0835

ON=@EQUIP
TAG.BOOSTP_FORCE = 10
TAG.BOOSTP_LUTTE = 35
TAG.BOOSTP_ESQUIVE = 25
TAG.BOOSTP_COMBAT = 50
TAG.PREP_FORCE = 400
TAG.PREP_DEX = 140
TAG.PREP_ANATOMIE = 140
TAG.PREP_LUTTE = 200

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Anneaux
DESCRIPTION=Bague d'achille

[ITEMDEF i_anneau_du_penseur]
NAME=Anneau du penseur
ID=0108a
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=1 i_ingot_pyromorphite, 75 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=029b

ON=@EQUIP
TAG.BOOSTP_INT = 25
TAG.BOOSTP_MEDITATION = 25

TAG.PREP_MEDITATION = 300
TAG.PREP_MAGIE = 150

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Anneaux
DESCRIPTION=Anneau du penseur

[ITEMDEF i_anneau_du_sage]
NAME=Anneau du sage
ID=0108a
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=1 i_ingot_mytheril, 20 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=color_o_mytheril

ON=@EQUIP
TAG.BOOSTP_MEDITATION = 10
TAG.BOOSTP_GUERISON = 10

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Anneaux
DESCRIPTION=Anneau du sage

[ITEMDEF i_bague_psychotique]
NAME=Bague psychotique
ID=0108a
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=1 i_ingot_citrine, 120 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=0bb6

ON=@EQUIP
TAG.BOOSTP_FORCE = 20
TAG.BOOSTP_INT = 20
TAG.BOOSTP_EVALINT = 20
TAG.BOOSTP_LUTTE = 20

TAG.PREP_INT = 260
TAG.PREP_MAGIE = 260
TAG.PREP_LUTTE = 100

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Anneaux
DESCRIPTION=Bague psychotique

[ITEMDEF i_anneau_de_convergence]
NAME=Anneau de convergence
ID=0108a
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=1 i_ingot_agapite, 90 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=color_o_agapite

ON=@EQUIP
TAG.BOOSTP_EVALINT = 30
TAG.BOOSTP_RESISTANCESORTS = 30
TAG.BOOSTP_MEDITATION = 30

TAG.PREP_INT = 300
TAG.PREP_MAGIE = 300
TAG.PREP_EVALINT = 300

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0 

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Anneaux
DESCRIPTION=Anneau de convergence

[ITEMDEF i_anneau_d_effervescence]
NAME=Anneau d'effervescence
ID=0108a
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=1 i_ingot_aventurine, 90 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=0b64

ON=@EQUIP
TAG.BOOSTP_FORCE = 10
TAG.BOOSTP_DEX = 10
TAG.BOOSTP_LUTTE = 25
TAG.BOOSTP_ARCHERY = 25

TAG.PREP_FORCE = 340
TAG.PREP_DEX = 280
TAG.PREP_TACTIQUE = 130

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Anneaux
DESCRIPTION=Anneau d'effervescence

[ITEMDEF i_anneau_de_tacticien]
NAME=Anneau de tacticien
ID=0108a
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=1 i_ingot_bronze, 20 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=color_o_bronze

ON=@EQUIP
TAG.BOOSTP_FORCE = 5
TAG.BOOSTP_TACTIQUE = 10
TAG.PREP_FORCE = 300
TAG.PREP_TACTIQUE = 205

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Anneaux
DESCRIPTION=Anneau de tacticien

[ITEMDEF i_anneau_de_tacticien_supreme]
NAME=Anneau de tacticien supreme
ID=0108a
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=1 i_ingot_bronze, 40 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=color_o_bronze

ON=@EQUIP
TAG.BOOSTP_FORCE = 10
TAG.BOOSTP_TACTIQUE = 20
TAG.PREP_FORCE = 500
TAG.PREP_TACTIQUE = 250

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Anneaux
DESCRIPTION=Anneau de tacticien supreme

[ITEMDEF i_bague_d_ali]
NAME=Bague d'Ali
ID=0108a
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=1 i_ingot_citrine, 100 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=0bb6

ON=@EQUIP
TAG.BOOSTP_FORCE = 20
TAG.BOOSTP_INT = 20
TAG.BOOSTP_LUTTE = 20

TAG.PREP_FORCE = 260
TAG.PREP_LUTTE = 400

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Anneaux
DESCRIPTION=Bague d'Ali
