[ITEMDEF i_gourdin_du_gobelin]
DEFNAME=i_gourdin_du_gobelin
NAME=Gourdin du gobelin
ID=i_club
TYPE=t_weapon_mace_smith
SKILL=Macefighting
REQSTR=0
WEIGHT=8
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=1000
COLOR=0ab8

ON=@EQUIP
SRC.BONUSARMEMACE3
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_CHOC 40

ON=@UNEQUIP
SRC.ENLEVEBONUSMACE
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes magiques
DESCRIPTION=Gourdin du gobelin

[ITEMDEF i_rapiere_du_bretteur]
DEFNAME=i_rapiere_du_bretteur
NAME=Rapiere du bretteur
ID=i_sword_long_b
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=24
WEIGHT=5
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=1000
COLOR=0bb7

ON=@EQUIP
SRC.BONUSARMESWORD3
IF <EVAL <SRC.TAG.FORPURE>> <24
	UNEQUIP
ENDIF
SRC.BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 21

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes magiques
DESCRIPTION=Rapiere du bretteur

[ITEMDEF i_cognee_du_bucheron]
DEFNAME=i_cognee_du_bucheron
NAME=Cognee du bucheron
ID=i_axe_war
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=39
WEIGHT=8
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=1000
COLOR=089f

ON=@EQUIP
SRC.BONUSARMESWORD3
IF <EVAL <SRC.TAG.FORPURE>> <39
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 48

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes magiques
DESCRIPTION=Cognee du bucheron

[ITEMDEF i_masse_des_ogres]
DEFNAME=i_masse_des_ogres
NAME=Masse des ogres
ID=i_hammer_war
TYPE=t_weapon_mace_smith
SKILL=Macefighting
REQSTR=40
WEIGHT=8
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=1000
COLOR=089f

ON=@EQUIP
SRC.BONUSARMEMACE3
IF (<EVAL <SRC.TAG.INTPURE>> <41) || (<EVAL <SRC.TAG.FORPURE>> <40)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_CHOC 100

ON=@UNEQUIP
SRC.ENLEVEBONUSMACE
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes magiques
DESCRIPTION=Masse des ogres

[ITEMDEF i_couteau_de_cuisine_nain]
DEFNAME=i_couteau_de_cuisine_nain
NAME=Couteau de cuisine nain
ID=i_cleaver_meat
TYPE=t_weapon_fence
SKILL=Fencing
REQSTR=68
WEIGHT=2
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=1000
COLOR=0993

ON=@EQUIP
SRC.BONUSARMEFENCE3
IF <EVAL <SRC.TAG.FORPURE>> <68
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ESTOC 18

ON=@UNEQUIP
SRC.ENLEVEBONUSFENCE
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes magiques
DESCRIPTION=Couteau de cuisine nain

[ITEMDEF i_sabre_a_crosse_de_nacre]
DEFNAME=i_sabre_a_crosse_de_nacre
NAME=Sabre a crosse de nacre
ID=i_katana
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=82
WEIGHT=5
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=1000
COLOR=0afd

ON=@EQUIP
SRC.BONUSARMESWORD3
IF <EVAL <SRC.TAG.FORPURE>> <82
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 32

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes magiques
DESCRIPTION=Sabre a crosse de nacre

[ITEMDEF i_dague_d_obscurantis]
DEFNAME=i_dague_d_obscurantis
NAME=Dague d'obscurantis
ID=i_dagger
TYPE=t_weapon_fence
SKILL=Fencing
REQSTR=97
WEIGHT=1
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=1000
COLOR=0455

ON=@EQUIP
SRC.BONUSARMEFENCE3
IF <EVAL <SRC.TAG.FORPURE>> <200
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ESTOC 65

ON=@UNEQUIP
SRC.ENLEVEBONUSFENCE
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes magiques
DESCRIPTION=Dague d'obscurantis

[ITEMDEF i_merlin_en_acier_trempe]
DEFNAME=i_merlin_en_acier_trempe
NAME=Merlin en acier trempe
ID=i_axe
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=97
WEIGHT=8
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=1000
COLOR=0afb

ON=@EQUIP
SRC.BONUSARMESWORD3
IF <EVAL <SRC.TAG.FORPURE>> <97
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 64

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes magiques
DESCRIPTION=Merlin en acier trempe

[ITEMDEF i_dague_de_jade]
DEFNAME=i_dague_de_jade
NAME=Dague de jade
ID=i_knife_butcher
TYPE=t_weapon_fence
SKILL=Fencing
REQSTR=126
WEIGHT=2
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=1000
COLOR=0ba5

ON=@EQUIP
SRC.BONUSARMEFENCE3
IF <EVAL <SRC.TAG.FORPURE>> <126
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ESTOC 26

ON=@UNEQUIP
SRC.ENLEVEBONUSFENCE
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes magiques
DESCRIPTION=Dague de jade

[ITEMDEF i_masse_a_ailettes]
DEFNAME=i_masse_a_ailettes
NAME=Masse a ailettes
ID=i_mace_war
TYPE=t_weapon_mace_smith
SKILL=Macefighting
REQSTR=90
WEIGHT=8
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=1000
COLOR=0b60

ON=@EQUIP
SRC.BONUSARMEMACE3
IF (<EVAL <SRC.TAG.INTPURE>> <79) || (<EVAL <SRC.TAG.FORPURE>> <90)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_CHOC 80

ON=@UNEQUIP
SRC.ENLEVEBONUSMACE
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes magiques
DESCRIPTION=Masse a ailettes

[ITEMDEF i_cimeterre_du_zephyr]
DEFNAME=i_cimeterre_du_zephyr
NAME=Cimeterre du zephyr
ID=i_scimitar
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=155
WEIGHT=5
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=1000
COLOR=0483

ON=@EQUIP
SRC.BONUSARMESWORD3
IF <EVAL <SRC.TAG.FORPURE>> <155
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 45

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes magiques
DESCRIPTION=Cimeterre du zephyr

[ITEMDEF i_dague_de_l_assassin]
DEFNAME=i_dague_de_l_assassin
NAME=Dague de l'assassin
ID=i_dagger
TYPE=t_weapon_fence
SKILL=Fencing
REQSTR=184
WEIGHT=2
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=1000
COLOR=0b7d

ON=@EQUIP
SRC.BONUSARMEFENCE3
IF <EVAL <SRC.TAG.FORPURE>> <184
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ESTOC 34

ON=@UNEQUIP
SRC.ENLEVEBONUSFENCE
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes magiques
DESCRIPTION=Dague de l'assassin

[ITEMDEF i_epee_courte_tetrapode]
DEFNAME=i_epee_courte_tetrapode
NAME=Epee courte tetrapode
ID=i_cutlass
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=184
WEIGHT=5
TWOHANDS=N
DAM=0
RESOURCES=5 i_ingot_iron, 2 i_scroll_enchantement
SKILLMAKE=BLACKSMITHING 61.3, MAGERY 100.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=1000
COLOR=07d6

ON=@EQUIP
SRC.BONUSARMESWORD3
IF <EVAL <SRC.TAG.FORPURE>> <184
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 47

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes magiques
DESCRIPTION=Epee courte tetrapode

[ITEMDEF i_hache_de_guerre_tetrapode]
DEFNAME=i_hache_de_guerre_tetrapode
NAME=Hache de guerre tetrapode
ID=i_axe
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=184
WEIGHT=8
TWOHANDS=N
DAM=0
RESOURCES=5 i_ingot_iron, 5 i_ingot_shadow, 2 i_scroll_enchantement
SKILLMAKE=BLACKSMITHING 61.3, MAGERY 100.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=1000
COLOR=07d6

ON=@EQUIP
SRC.BONUSARMESWORD3
IF <EVAL <SRC.TAG.FORPURE>> <184
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 84

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes magiques
DESCRIPTION=Hache de guerre tetrapode

[ITEMDEF i_hache_de_guerre_baatorienne]
DEFNAME=i_hache_de_guerre_baatorienne
NAME=Hache de guerre baatorienne
ID=i_axe_exec
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=184
WEIGHT=8
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=1000
COLOR=0afb

ON=@EQUIP
SRC.BONUSARMESWORD3
IF <EVAL <SRC.TAG.FORPURE>> <184
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 84

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes magiques
DESCRIPTION=Hache de guerre baatorienne

[ITEMDEF i_fleau_tetrapode]
DEFNAME=i_fleau_tetrapode
NAME=Fleau tetrapode
ID=i_mace
TYPE=t_weapon_mace_smith
SKILL=Macefighting
REQSTR=140
WEIGHT=8
TWOHANDS=N
DAM=0
RESOURCES=10 i_ingot_iron, 2 i_scroll_enchantement
SKILLMAKE=BLACKSMITHING 85.0, MAGERY 100.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=1000
COLOR=07d6

ON=@EQUIP
SRC.BONUSARMEMACE3
IF (<EVAL <SRC.TAG.INTPURE>> <116) || (<EVAL <SRC.TAG.FORPURE>> <140)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_CHOC 96

ON=@UNEQUIP
SRC.ENLEVEBONUSMACE
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes magiques
DESCRIPTION=Fleau tetrapode

[ITEMDEF i_fleau_de_guerre_de_lord_british]
DEFNAME=i_fleau_de_guerre_de_lord_british
NAME=Fleau de guerre de Lord british
ID=i_mace_war
TYPE=t_weapon_mace_smith
SKILL=Macefighting
REQSTR=140
WEIGHT=8
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=1000
COLOR=0b75

ON=@EQUIP
SRC.BONUSARMEMACE3
IF (<EVAL <SRC.TAG.INTPURE>> <116) || (<EVAL <SRC.TAG.FORPURE>> <140)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_CHOC 96

ON=@UNEQUIP
SRC.ENLEVEBONUSMACE
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes magiques
DESCRIPTION=Fleau de guerre de Lord british

[ITEMDEF i_lame_du_heron]
DEFNAME=i_lame_du_heron
NAME=Lame du heron
ID=i_dagger
TYPE=t_weapon_fence
SKILL=Fencing
REQSTR=242
WEIGHT=2
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=1000
COLOR=04b1

ON=@EQUIP
SRC.BONUSARMEFENCE3
IF <EVAL <SRC.TAG.FORPURE>> <242
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ESTOC 40

ON=@UNEQUIP
SRC.ENLEVEBONUSFENCE
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes magiques
DESCRIPTION=Lame du heron

[ITEMDEF i_lame_ophidienne]
DEFNAME=i_lame_ophidienne
NAME=Lame ophidienne
ID=i_dagger
TYPE=t_weapon_fence
SKILL=Fencing
REQSTR=242
WEIGHT=2
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=1000
COLOR=0abe

ON=@EQUIP
SRC.BONUSARMEFENCE3
IF <EVAL <SRC.TAG.FORPURE>> <242
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ESTOC 40

ON=@UNEQUIP
SRC.ENLEVEBONUSFENCE
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes magiques
DESCRIPTION=Lame ophidienne

[ITEMDEF i_epee_de_la_rose_noire]
DEFNAME=i_epee_de_la_rose_noire
NAME=Epee de la rose noire
ID=i_sword_long
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=242
WEIGHT=6
TWOHANDS=Y
DAM=0

ON=@CREATE
HITPOINTS=1000
COLOR=0ab2

ON=@EQUIP
SRC.BONUSARMESWORD3
IF <EVAL <SRC.TAG.FORPURE>> <242
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 92

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes runique
DESCRIPTION=Epee de la rose noire

[ITEMDEF i_epee_des_neiges]
DEFNAME=i_epee_des_neiges
NAME=Epee des neiges
ID=i_sword_long
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=242
WEIGHT=6
TWOHANDS=Y
DAM=0

ON=@CREATE
HITPOINTS=1000
COLOR=0481

ON=@EQUIP
SRC.BONUSARMESWORD3
IF <EVAL <SRC.TAG.FORPURE>> <242
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 60

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes magiques
DESCRIPTION=Epee des neiges

[ITEMDEF i_lame_viperine]
DEFNAME=i_lame_viperine
NAME=Lame viperine
ID=i_kryss
TYPE=t_weapon_fence
SKILL=Fencing
REQSTR=300
WEIGHT=1
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=1000
COLOR=0b97

ON=@EQUIP
SRC.BONUSARMEFENCE3
IF <EVAL <SRC.TAG.FORPURE>> <300
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ESTOC 46

ON=@UNEQUIP
SRC.ENLEVEBONUSFENCE
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes magiques
DESCRIPTION=Lame viperine

[ITEMDEF i_hache_lormyrienne]
DEFNAME=i_hache_lormyrienne
NAME=Hache lormyrienne
ID=i_halberd
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=300
WEIGHT=8
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=2000
COLOR=044e

ON=@EQUIP
SRC.BONUSARMESWORD3
IF <EVAL <SRC.TAG.FORPURE>> <300
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 112

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes magiques
DESCRIPTION=Hache lormyrienne

[ITEMDEF i_fleau_d_arme_antique_des_hauts_elfes]
DEFNAME=i_fleau_d_arme_antique_des_hauts_elfes
NAME=Fleau d'arme antique des hautes elfes
ID=i_mace_war
TYPE=t_weapon_mace_smith
SKILL=Macefighting
REQSTR=260
WEIGHT=5
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=-1
COLOR=0ae3

ON=@EQUIP
SRC.BONUSARMEMACE3
IF (<EVAL <SRC.TAG.INTPURE>> <206) || (<EVAL <SRC.TAG.FORPURE>> <260)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_CHOC 128

ON=@UNEQUIP
SRC.ENLEVEBONUSMACE
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes magiques
DESCRIPTION=Fleau d'arme antique des hautes elfes

[ITEMDEF i_epee_d_adamandite_incrustee_de_saphirs]
DEFNAME=i_epee_d_adamandite_incrustee_de_saphirs
NAME=Epee d'adamandite incrustee de saphirs
ID=i_sword_long
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=387
WEIGHT=5
TWOHANDS=Y
DAM=0

ON=@CREATE
HITPOINTS=2000
COLOR=0b8a

ON=@EQUIP
SRC.BONUSARMESWORD3
IF <EVAL <SRC.TAG.FORPURE>> <387
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 120

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes magiques
DESCRIPTION=Epee d'adamandite incrustee de saphirs

[ITEMDEF i_francisque_en_fer_ancien]
DEFNAME=i_francisque_en_fer_ancien
NAME=Francisque en fer ancien
ID=i_axe_double
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=416
WEIGHT=8
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=1000
COLOR=0ae3

ON=@EQUIP
SRC.BONUSARMESWORD3
IF <EVAL <SRC.TAG.FORPURE>> <416
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 132

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes magiques
DESCRIPTION=Francisque en fer ancien

[ITEMDEF i_epee_ancienne_des_hauts_elfes]
DEFNAME=i_epee_ancienne_des_hauts_elfes
NAME=Epee ancienne des hauts elfes
ID=i_katana
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=590
WEIGHT=2
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=-1
COLOR=0ae3

ON=@EQUIP
SRC.BONUSARMESWORD3
IF <EVAL <SRC.TAG.FORPURE>> <590
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 86

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes magiques
DESCRIPTION=Epee ancienne des hauts elfes

[ITEMDEF i_hache_ancienne_des_hauts_elfes]
DEFNAME=i_hache_ancienne_des_hauts_elfes
NAME=Hache ancienne des hauts elfes
ID=i_bardiche
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=590
WEIGHT=5
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=-1
COLOR=0ae3

ON=@EQUIP
SRC.BONUSARMESWORD3
IF <EVAL <SRC.TAG.FORPURE>> <590
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 144

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes magiques
DESCRIPTION=Hache ancienne des hauts elfes

[ITEMDEF i_fleau_d_arme_de_souffre]
DEFNAME=i_fleau_d_arme_de_souffre
NAME=Fleau d'arme de souffre
ID=i_mace_war
TYPE=t_weapon_mace_smith
SKILL=Macefighting
REQSTR=210
WEIGHT=8
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=1000
COLOR=0b7d

ON=@EQUIP
SRC.BONUSARMEMACE3
IF (<EVAL <SRC.TAG.INTPURE>> <169) || (<EVAL <SRC.TAG.FORPURE>> <210)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_CHOC 116

ON=@UNEQUIP
SRC.ENLEVEBONUSMACE
BONUS_ARME_GEMME_UNEQUIP

CATEGORY=Armes
SUBSECTION=Armes runique
DESCRIPTION=Fleau d'arme de souffre

[ITEMDEF i_kriss_de_souffre]
DEFNAME=i_kriss_de_souffre
NAME=Kriss de souffre
ID=i_kryss
TYPE=t_weapon_fence
SKILL=Fencing
REQSTR=300
WEIGHT=2
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=1000
COLOR=0b7d

ON=@EQUIP
SRC.BONUSARMEFENCE3
IF <EVAL <SRC.TAG.FORPURE>> <300
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ESTOC 46

ON=@UNEQUIP
SRC.ENLEVEBONUSFENCE
BONUS_ARME_GEMME_UNEQUIP

CATEGORY=Armes
SUBSECTION=Armes magiques
DESCRIPTION=Kriss de souffre

[ITEMDEF i_hallebarde_de_souffre]
DEFNAME=i_hallebarde_de_souffre
NAME=Hallebarde de souffre
ID=i_halberd
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=300
WEIGHT=8
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=1000
COLOR=0b7d

ON=@EQUIP
SRC.BONUSARMESWORD3
IF <EVAL <SRC.TAG.FORPURE>> <300
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 112

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

CATEGORY=Armes
SUBSECTION=Armes magiques
DESCRIPTION=Hallebarde de souffre

[ITEMDEF i_epieu_gazer]
DEFNAME=i_epieu_gazer
NAME=Epieu gazer
ID=i_spear_short
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=372
WEIGHT=5
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=1000
COLOR=0bb1

ON=@EQUIP
SRC.BONUSARMESWORD3
IF <EVAL <SRC.TAG.FORPURE>> <372
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 71

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

[ITEMDEF i_francisque_gazer]
DEFNAME=i_francisque_gazer
NAME=Francisque gazer
ID=0f4b
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=358
WEIGHT=8
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=1000
COLOR=0bb1

ON=@EQUIP
SRC.BONUSARMESWORD3
IF <EVAL <SRC.TAG.FORPURE>> <358
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 116

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

[ITEMDEF i_hache_a_deux_tranchants_damnee]
DEFNAME=i_hache_a_deux_tranchants_damnee
NAME=Hache a deux tranchants damnee
ID=i_axe_battle_large
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=416
WEIGHT=8
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0ba8

ON=@EQUIP
SRC.BONUSARMESWORD3
IF <EVAL <SRC.TAG.FORPURE>> <416
	UNEQUIP
ENDIF
SRC.BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 152

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

CATEGORY=Armes
SUBSECTION=Armes +3
DESCRIPTION=Hache a deux tranchants damnee

[ITEMDEF i_kryss_damnee]
DEFNAME=i_kryss_damnee
NAME=Kryss damnee
ID=i_kryss
TYPE=t_weapon_fence
SKILL=Fencing
REQSTR=459
WEIGHT=2
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=1000
COLOR=0ba8

ON=@EQUIP
SRC.BONUSARMEFENCE3
IF <EVAL <SRC.TAG.FORPURE>> <459
	UNEQUIP
ENDIF
SRC.BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ESTOC 66

ON=@UNEQUIP
SRC.ENLEVEBONUSFENCE
BONUS_ARME_GEMME_UNEQUIP

CATEGORY=Armes
SUBSECTION=Armes +3
DESCRIPTION=Kryss damnee

[ITEMDEF i_cimeterre_de_lave_du_lynx]
NAME=Cimeterre de lave du lynx
ID=i_scimitar
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=0
WEIGHT=5
TWOHANDS=N
DAM=0
RESOURCES=5 i_ingot_lave
SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
HITPOINTS=10000
COLOR=0983

ON=@EQUIP
SRC.BONUSARMESWORD3
IF <EVAL <SRC.TAG.FORPURE>> < 350
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 99

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +3
DESCRIPTION=Cimeterre de lave du lynx

//********************************************************
//*******ARMES DONNEES PAR LES MONSTRES DEPUIS APO2*******
//********************************************************

[ITEMDEF i_epee_infecte]
NAME=Epee infecte
ID=i_sword_long_b
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=0
WEIGHT=5
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=1000
COLOR=084f

ON=@EQUIP
SRC.BONUSARMESWORD3
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 25

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +3
DESCRIPTION=Epee infecte

[ITEMDEF i_brise_crane]
NAME=Brise crane
ID=i_hammer_war
TYPE=t_weapon_mace_smith
SKILL=Macefighting
REQSTR=40
WEIGHT=8
TWOHANDS=Y
DAM=0

ON=@CREATE
HITPOINTS=1000
COLOR=0ad8

ON=@EQUIP
SRC.BONUSARMEMACE3
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_CHOC 70

ON=@UNEQUIP
SRC.ENLEVEBONUSMACE
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +3
DESCRIPTION=Brise crane

[ITEMDEF i_pioche_de_kraanian]
NAME=Pioche de kraanian
ID=i_pickaxe
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=0
WEIGHT=5
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=1000
COLOR=084f

ON=@EQUIP
SRC.BONUSARMESWORD3
IF <EVAL <SRC.TAG.FORPURE>> < 100
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 40

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +3
DESCRIPTION=Pioche de kraanian

[ITEMDEF i_hache_benie]
NAME=Hache benie
ID=i_axe_battle_large
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=30
WEIGHT=8
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0afb

ON=@EQUIP
SRC.BONUSARMESWORD3
SRC.BONUS_ARME_GEMME_EQUIP
IF !<SRC.FINDLAYER.LAYER_SPELL_STATS>
	SRC.NEWITEM i_rune_bless_combat
	SRC.ACT.LINK=<SRC.UID>
	SRC.ACT.EQUIP
	SRC.ACT.TIMER=480
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 45

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

CATEGORY=Armes
SUBSECTION=Armes +3
DESCRIPTION=Hache benie

[ITEMDEF i_epieu_forlane]
NAME=Epieu forlane
ID=i_spear_short
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=372
WEIGHT=5
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0116

ON=@EQUIP
SRC.BONUSARMESWORD3
IF <EVAL <SRC.TAG.FORPURE>> < 150
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 80

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

[ITEMDEF i_l_assomeur]
NAME=L'assomeur
ID=i_club
TYPE=t_weapon_mace_smith
SKILL=Macefighting
REQSTR=0
WEIGHT=5
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0b98

ON=@EQUIP
SRC.BONUSARMEMACE3
IF (<EVAL <SRC.TAG.INTPURE>> <180) || (<EVAL <SRC.TAG.FORPURE>> <260)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_CHOC 116

ON=@UNEQUIP
SRC.ENLEVEBONUSMACE
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1