[ITEMDEF i_arbalete_en_os_du_desert]
DEFNAME=i_arbalete_en_os_du_desert
NAME=Arbalete en os du desert
ID=i_crossbow_heavy
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=17
WEIGHT=8
DAM=0
RESOURCES=10 i_log, 2 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 14.0, MAGERY 100.0

ON=@CREATE
HITPOINTS=1000
COLOR=0481

ON=@EQUIP
SRC.BONUSARMEARCHERY3
IF (<EVAL <SRC.TAG.DEXPURE>> <39) || (<EVAL <SRC.TAG.FORPURE>> <17)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE_LOURDE 75

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +3
DESCRIPTION=Arbalete en os du desert

[ITEMDEF i_vibrevent]
DEFNAME=i_vibrevent
NAME=Vibrevent
ID=i_bow
TYPE=t_weapon_bow
TDATA3=i_arrow
SKILL=Archery
REQSTR=22
WEIGHT=2
DAM=0
RESOURCES=1 i_log, 2 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 37.0, MAGERY 100.0

ON=@CREATE
HITPOINTS=2000
COLOR=0486

ON=@EQUIP
SRC.BONUSARMEARCHERY3
IF (<EVAL <SRC.TAG.DEXPURE>> <126) || (<EVAL <SRC.TAG.FORPURE>> <22)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARC 38

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +3
DESCRIPTION=Vibrevent

[ITEMDEF i_arbalete_tetrapode]
DEFNAME=i_arbalete_tetrapode
NAME=Arbalete tetrapode
ID=i_crossbow
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=45
WEIGHT=5
DAM=0
RESOURCES=5 i_log, 2 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 58.2, MAGERY 100.0

ON=@CREATE
HITPOINTS=1000
COLOR=07d6

ON=@EQUIP
SRC.BONUSARMEARCHERY3
IF (<EVAL <SRC.TAG.DEXPURE>> <184) || (<EVAL <SRC.TAG.FORPURE>> <45)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE 60

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +3
DESCRIPTION=Arbalete tetrapode

[ITEMDEF i_porte_veuve]
DEFNAME=i_porte_veuve
NAME=Porteveuve
ID=i_crossbow
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=45
WEIGHT=5
DAM=0
RESOURCES=5 i_log, 2 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 58.2, MAGERY 100.0

ON=@CREATE
HITPOINTS=1000
COLOR=01

ON=@EQUIP
SRC.BONUSARMEARCHERY3
IF (<EVAL <SRC.TAG.DEXPURE>> <184) || (<EVAL <SRC.TAG.FORPURE>> <45)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE 58

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +3
DESCRIPTION=Porteveuve

[ITEMDEF i_arc_des_neiges]
DEFNAME=i_arc_des_neiges
NAME=Arc des neiges
ID=i_bow
TYPE=t_weapon_bow
TDATA3=i_arrow
SKILL=Archery
REQSTR=42
WEIGHT=2
DAM=0
RESOURCES=1 i_log, 2 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 71.0, MAGERY 100.0

ON=@CREATE
HITPOINTS=500
COLOR=0481

ON=@EQUIP
SRC.BONUSARMEARCHERY3
IF (<EVAL <SRC.TAG.DEXPURE>> <242) || (<EVAL <SRC.TAG.FORPURE>> <42)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARC 38

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +3
DESCRIPTION=Arc des neiges

[ITEMDEF i_zephyr_bleute]
DEFNAME=i_zephyr_bleute
NAME=Zephyr bleute
ID=i_bow
TYPE=t_weapon_bow
TDATA3=i_arrow
SKILL=Archery
REQSTR=77
WEIGHT=2
DAM=0
RESOURCES=1 i_log, 2 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 90.5, MAGERY 100.0

ON=@CREATE
HITPOINTS=1000
COLOR=0483

ON=@EQUIP
SRC.BONUSARMEARCHERY3
IF (<EVAL <SRC.TAG.DEXPURE>> <285) || (<EVAL <SRC.TAG.FORPURE>> <77)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARC 45

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +3
DESCRIPTION=Zephyr bleute

[ITEMDEF i_arc_long_des_etoiles]
DEFNAME=i_arc_long_des_etoiles
NAME=Arc long des etoiles
ID=i_bow
TYPE=t_weapon_bow
TDATA3=i_arrow
SKILL=Archery
REQSTR=92
WEIGHT=2
DAM=0
RESOURCES=1 i_log, 2 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 100.0, MAGERY 100.0

ON=@CREATE
HITPOINTS=1000
COLOR=0b75

ON=@EQUIP
SRC.BONUSARMEARCHERY3
IF (<EVAL <SRC.TAG.DEXPURE>> <343) || (<EVAL <SRC.TAG.FORPURE>> <92)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARC 53

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +3
DESCRIPTION=Arc long des etoiles

[ITEMDEF i_arbalete_composite_des_hauts_elfes]
DEFNAME=i_arbalete_composite_des_hauts_elfes
NAME=Arbalete composite des hauts elfes
ID=i_crossbow_heavy
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=102
WEIGHT=5
DAM=0
RESOURCES=10 i_log, 2 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 100.0, MAGERY 100.0

ON=@CREATE
HITPOINTS=1000
COLOR=0ae3

ON=@EQUIP
SRC.BONUSARMEARCHERY3
IF (<EVAL <SRC.TAG.DEXPURE>> <372) || (<EVAL <SRC.TAG.FORPURE>> <102)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE_LOURDE 160

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +3
DESCRIPTION=Arbalete composite des hauts elfes

[ITEMDEF i_arc_gazer]
DEFNAME=i_arc_gazer
NAME=Arc gazer
ID=i_bow
TYPE=t_weapon_bow
TDATA3=i_arrow
SKILL=Archery
REQSTR=77
WEIGHT=2
DAM=0

ON=@CREATE
HITPOINTS=1000
COLOR=0bb1

ON=@EQUIP
SRC.BONUSARMEARCHERY3
IF (<EVAL <SRC.TAG.DEXPURE>> <285) || (<EVAL <SRC.TAG.FORPURE>> <77)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARC 44

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

[ITEMDEF i_arbalete_damnee]
DEFNAME=i_arbalete_damnee
NAME=Arbalete damnee
ID=i_crossbow
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=82
WEIGHT=5
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0ba8

ON=@EQUIP
SRC.BONUSARMEARCHERY3
IF (<EVAL <SRC.TAG.DEXPURE>> <314) || (<EVAL <SRC.TAG.FORPURE>> <82)
	UNEQUIP
ENDIF
SRC.BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE 97

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

CATEGORY=Arcs
SUBSECTION=Arcs sacres
DESCRIPTION=Arbalete damnee

[ITEMDEF i_arbalete_lourde_de_lave]
NAME=Arbalete lourde de lave
ID=i_crossbow_heavy
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=0
WEIGHT=8
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0acb

ON=@EQUIP
SRC.BONUSARMEARCHERY3
IF (<EVAL <SRC.TAG.DEXPURE>> <351) || (<EVAL <SRC.TAG.FORPURE>> <201)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE_LOURDE 180

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +3
DESCRIPTION=Arbalete lourde de lave

//********************************************************
//************AJOUTES A LA DEUXIEME ERE*******************
//********************************************************

[ITEMDEF i_arc_en_os]
NAME=Arc en os
ID=i_bow
TYPE=t_weapon_bow
TDATA3=i_arrow
SKILL=Archery
REQSTR=0
WEIGHT=2
DAM=0
RESOURCES=1 i_log, 2 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 55.0, MAGERY 100.0

ON=@CREATE
HITPOINTS=500
COLOR=0481

ON=@EQUIP
SRC.BONUSARMEARCHERY3
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARC 18

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +3
DESCRIPTION=Arc en os

[ITEMDEF i_cracheuse]
NAME=Cracheuse
ID=i_crossbow
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=0
WEIGHT=5
DAM=0
RESOURCES=5 i_log, 2 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 58.2, MAGERY 100.0

ON=@CREATE
HITPOINTS=1000
COLOR=0481

ON=@EQUIP
SRC.BONUSARMEARCHERY3
IF (<EVAL <SRC.TAG.DEXPURE>> < 140 ) || (<EVAL <SRC.TAG.FORPURE>> < 30)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE_LOURDE 58

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +3
DESCRIPTION=Cracheuse

[ITEMDEF i_gicleuse_de_venin]
NAME=Gicleuse de venin
ID=i_crossbow_heavy
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=17
WEIGHT=8
DAM=0
RESOURCES=10 i_log, 2 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 64.0, MAGERY 100.0

ON=@CREATE
HITPOINTS=1000
COLOR=0481
MOREZ=50//POISON MEDIUM SI CA MARCHE

ON=@EQUIP
SRC.BONUSARMEARCHERY3
IF (<EVAL <SRC.TAG.DEXPURE>> < 140) || (<EVAL <SRC.TAG.FORPURE>> < 50)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE_LOURDE 75

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +3
DESCRIPTION=Gicleuse de venin