[ITEMDEF i_arc_en_frene_sacree]
DEFNAME=i_arc_en_frene_sacree
NAME=Arc en frene sacre
ID=i_bow
TYPE=t_weapon_bow
TDATA3=i_arrow
SKILL=Archery
REQSTR=0
WEIGHT=2
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=041c

ON=@EQUIP
SRC.BONUSARMEARCHERY4
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARC 15

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs sacres
DESCRIPTION=Arc en frene

[ITEMDEF i_arbalete_en_frene_sacree]
DEFNAME=i_arbalete_en_frene_sacree
NAME=Arbalete en frene sacree
ID=i_crossbow
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=13
WEIGHT=5
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=041c

ON=@EQUIP
SRC.BONUSARMEARCHERY4
IF (<EVAL <SRC.TAG.DEXPURE>> <24) || (<EVAL <SRC.TAG.FORPURE>> <13)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE 32

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs sacres
DESCRIPTION=Arbalete en frene

[ITEMDEF i_arbalete_lourde_en_frene_sacree]
DEFNAME=i_arbalete_lourde_en_frene_sacree
NAME=Arbalete lourde en frene sacree
ID=i_crossbow_heavy
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=17
WEIGHT=8
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=041c

ON=@EQUIP
SRC.BONUSARMEARCHERY4
IF (<EVAL <SRC.TAG.DEXPURE>> <39) || (<EVAL <SRC.TAG.FORPURE>> <17)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE_LOURDE 60

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs sacres
DESCRIPTION=Arbalete en frene

[ITEMDEF i_arc_en_orme_sacre]
DEFNAME=i_arc_en_orme_sacre
NAME=Arc en orme sacre
ID=i_bow
TYPE=t_weapon_bow
TDATA3=i_arrow
SKILL=Archery
REQSTR=15
WEIGHT=2
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0719

ON=@EQUIP
SRC.BONUSARMEARCHERY4
IF (<EVAL <SRC.TAG.DEXPURE>> <53) || (<EVAL <SRC.TAG.FORPURE>> <17)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARC 23

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs sacres
DESCRIPTION=Arc en orme

[ITEMDEF i_arbalete_en_orme_sacree]
DEFNAME=i_arbalete_en_orme_sacree
NAME=Arbalete en orme sacree
ID=i_crossbow
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=18
WEIGHT=5
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0719

ON=@EQUIP
SRC.BONUSARMEARCHERY4
IF (<EVAL <SRC.TAG.DEXPURE>> <68) || (<EVAL <SRC.TAG.FORPURE>> <18)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE 45

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs sacres
DESCRIPTION=Arbalete en orme

[ITEMDEF i_arbalete_lourde_en_orme_sacree]
DEFNAME=i_arbalete_lourde_en_orme_sacree
NAME=Arbalete lourde en orme sacree
ID=i_crossbow_heavy
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=22
WEIGHT=8
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0719

ON=@EQUIP
SRC.BONUSARMEARCHERY4
IF (<EVAL <SRC.TAG.DEXPURE>> <82) || (<EVAL <SRC.TAG.FORPURE>> <22)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE_LOURDE 80

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs sacres
DESCRIPTION=Arbalete lourde en orme

[ITEMDEF i_arc_en_noyer_blanc_sacre]
DEFNAME=i_arc_en_noyer_blanc_sacre
NAME=Arc en noyer blanc sacre
ID=i_bow
TYPE=t_weapon_bow
TDATA3=i_arrow
SKILL=Archery
REQSTR=22
WEIGHT=2
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0afb

ON=@EQUIP
SRC.BONUSARMEARCHERY4
IF (<EVAL <SRC.TAG.DEXPURE>> <126) || (<EVAL <SRC.TAG.FORPURE>> <22)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARC 30

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs sacres
DESCRIPTION=Arc en noyer blanc

[ITEMDEF i_arbalete_en_noyer_blanc_sacree]
DEFNAME=i_arbalete_en_noyer_blanc_sacree
NAME=Arbalete en noyer blanc sacree
ID=i_crossbow
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=27
WEIGHT=5
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0afb

ON=@EQUIP
SRC.BONUSARMEARCHERY4
IF (<EVAL <SRC.TAG.DEXPURE>> <140) || (<EVAL <SRC.TAG.FORPURE>> <27)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE 58

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs sacres
DESCRIPTION=Arbalete en noyer blanc

[ITEMDEF i_arbalete_lourde_en_noyer_blanc_sacree]
DEFNAME=i_arbalete_lourde_en_noyer_blanc_sacree
NAME=Arbalete lourde en noyer blanc sacree
ID=i_crossbow_heavy
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=31
WEIGHT=8
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0afb

ON=@EQUIP
SRC.BONUSARMEARCHERY4
IF (<EVAL <SRC.TAG.DEXPURE>> <155) || (<EVAL <SRC.TAG.FORPURE>> <31)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE_LOURDE 100

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs sacres
DESCRIPTION=Arbalete lourde en noyer blanc

[ITEMDEF i_arc_en_chene_sacre]
DEFNAME=i_arc_en_chene_sacre
NAME=Arc en chene sacre
ID=i_bow
TYPE=t_weapon_bow
TDATA3=i_arrow
SKILL=Archery
REQSTR=40
WEIGHT=2
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0475

ON=@EQUIP
SRC.BONUSARMEARCHERY4
IF (<EVAL <SRC.TAG.DEXPURE>> <169) || (<EVAL <SRC.TAG.FORPURE>> <40)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARC 38

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs sacres
DESCRIPTION=Arc en chene

[ITEMDEF i_arbalete_en_chene_sacree]
DEFNAME=i_arbalete_en_chene_sacree
NAME=Arbalete en chene sacree
ID=i_crossbow
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=45
WEIGHT=5
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0475

ON=@EQUIP
SRC.BONUSARMEARCHERY4
IF (<EVAL <SRC.TAG.DEXPURE>> <184) || (<EVAL <SRC.TAG.FORPURE>> <45)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE 71

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs sacres
DESCRIPTION=Arbalete en chene

[ITEMDEF i_arbalete_lourde_en_chene_sacree]
DEFNAME=i_arbalete_lourde_en_chene_sacree
NAME=Arbalete lourde en chene sacree
ID=i_crossbow_heavy
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=49
WEIGHT=8
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0475

ON=@EQUIP
SRC.BONUSARMEARCHERY4
IF (<EVAL <SRC.TAG.DEXPURE>> <213) || (<EVAL <SRC.TAG.FORPURE>> <49)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE_LOURDE 120

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs sacres
DESCRIPTION=Arbalete lourde en chene

[ITEMDEF i_arc_en_cedre_sacre]
DEFNAME=i_arc_en_cedre_sacre
NAME=Arc en cedre sacre
ID=i_bow
TYPE=t_weapon_bow
TDATA3=i_arrow
SKILL=Archery
REQSTR=42
WEIGHT=2
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0842

ON=@EQUIP
SRC.BONUSARMEARCHERY4
IF (<EVAL <SRC.TAG.DEXPURE>> <242) || (<EVAL <SRC.TAG.FORPURE>> <42)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARC 45

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs sacres
DESCRIPTION=Arc en cedre

[ITEMDEF i_arbalete_en_cedre_sacree]
DEFNAME=i_arbalete_en_cedre_sacree
NAME=Arbalete en cedre sacre
ID=i_crossbow
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=53
WEIGHT=5
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0842

ON=@EQUIP
SRC.BONUSARMEARCHERY4
IF (<EVAL <SRC.TAG.DEXPURE>> <256) || (<EVAL <SRC.TAG.FORPURE>> <53)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE 84

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs sacres
DESCRIPTION=Arbalete en cedre

[ITEMDEF i_arbalete_lourde_en_cedre_sacree]
DEFNAME=i_arbalete_lourde_en_cedre_sacree
NAME=Arbalete lourde en cedre sacree
ID=i_crossbow_heavy
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=64
WEIGHT=8
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0842

ON=@EQUIP
SRC.BONUSARMEARCHERY4
IF (<EVAL <SRC.TAG.DEXPURE>> <271) || (<EVAL <SRC.TAG.FORPURE>> <64)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE_LOURDE 140

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs sacres
DESCRIPTION=Arbalete lourde en cedre

[ITEMDEF i_arc_en_oxandre_sacre]
DEFNAME=i_arc_en_oxandre_sacre
NAME=Arc en oxandre sacre
ID=i_bow
TYPE=t_weapon_bow
TDATA3=i_arrow
SKILL=Archery
REQSTR=77
WEIGHT=2
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=08a9

ON=@EQUIP
SRC.BONUSARMEARCHERY4
IF (<EVAL <SRC.TAG.DEXPURE>> <285) || (<EVAL <SRC.TAG.FORPURE>> <77)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARC 53

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs sacres
DESCRIPTION=Arc en oxandre

[ITEMDEF i_arbalete_en_oxandre_sacree]
DEFNAME=i_arbalete_en_oxandre_sacree
NAME=Arbalete en oxandre sacree
ID=i_crossbow
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=82
WEIGHT=5
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=08a9

ON=@EQUIP
SRC.BONUSARMEARCHERY4
IF (<EVAL <SRC.TAG.DEXPURE>> <314) || (<EVAL <SRC.TAG.FORPURE>> <82)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE 97

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs sacres
DESCRIPTION=Arbalete en oxandre

[ITEMDEF i_arbalete_lourde_en_oxandre_sacree]
DEFNAME=i_arbalete_lourde_en_oxandre_sacree
NAME=Arbalete lourde en oxandre sacree
ID=i_crossbow_heavy
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=87
WEIGHT=8
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=08a9

ON=@EQUIP
SRC.BONUSARMEARCHERY4
IF (<EVAL <SRC.TAG.DEXPURE>> <329) || (<EVAL <SRC.TAG.FORPURE>> <87)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE_LOURDE 160

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs sacres
DESCRIPTION=Arbalete lourde en oxandre

[ITEMDEF i_arc_en_fevier_epineux_sacre]
DEFNAME=i_arc_en_fevier_epineux_sacre
NAME=Arc en fevier epineux sacre
ID=i_bow
TYPE=t_weapon_bow
TDATA3=i_arrow
SKILL=Archery
REQSTR=92
WEIGHT=2
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0acb

ON=@EQUIP
SRC.BONUSARMEARCHERY4
IF (<EVAL <SRC.TAG.DEXPURE>> <343) || (<EVAL <SRC.TAG.FORPURE>> <92)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARC 60

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs sacres
DESCRIPTION=Arc en fevier epineux

[ITEMDEF i_arbalete_en_fevier_epineux_sacree]
DEFNAME=i_arbalete_en_fevier_epineux_sacree
NAME=Arbalete en fevier epineux sacree
ID=i_crossbow
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=97
WEIGHT=5
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0acb

ON=@EQUIP
SRC.BONUSARMEARCHERY4
IF (<EVAL <SRC.TAG.DEXPURE>> <358) || (<EVAL <SRC.TAG.FORPURE>> <97)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE 110

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs sacres
DESCRIPTION=Arbalete en fevier epineux

[ITEMDEF i_arbalete_lourde_en_fevier_epineux_sacree]
DEFNAME=i_arbalete_lourde_en_fevier_epineux_sacree
NAME=Arbalete lourde en fevier epineux sacree
ID=i_crossbow_heavy
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=102
WEIGHT=8
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0acb

ON=@EQUIP
SRC.BONUSARMEARCHERY4
IF (<EVAL <SRC.TAG.DEXPURE>> <372) || (<EVAL <SRC.TAG.FORPURE>> <102)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE_LOURDE 180

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs sacres
DESCRIPTION=Arbalete lourde en fevier epineux