[FUNCTION BONUSARMEARCHERY1]
TAG.BONUSARMEARCHERY=<EVAL <SRC.TAG.ARCHERYPURE>/2>
ARCHERY=<EVAL <ARCHERY> + <TAG.BONUSARMEARCHERY>>

[FUNCTION BONUSARMEARCHERY2]
TAG.BONUSARMEARCHERY=<EVAL <SRC.TAG.ARCHERYPURE>>
ARCHERY=<EVAL <ARCHERY> + <TAG.BONUSARMEARCHERY>>

[FUNCTION BONUSARMEARCHERY3]
TAG.BONUSARMEARCHERY=<EVAL (<SRC.TAG.ARCHERYPURE> * 5)/2>
ARCHERY=<EVAL <ARCHERY> + <TAG.BONUSARMEARCHERY>>

[FUNCTION BONUSARMEARCHERY4]
TAG.BONUSARMEARCHERY=<EVAL <SRC.TAG.ARCHERYPURE> * 5>
ARCHERY=<EVAL <ARCHERY> + <TAG.BONUSARMEARCHERY>>

[FUNCTION ENLEVEBONUSARCHERY]
ARCHERY=<EVAL <ARCHERY> - <TAG.BONUSARMEARCHERY>>

//<ARGS>=min dammage / 7500/<ARGS> = DENOMINATEUR DE DOMMAGES
[FUNCTION DAMMAGE_ARME_ARC]
IF ((!<SRC.BRAIN>) && (!<TOPOBJ.BRAIN>))
	IF ((<TOPOBJ.REGION.FLAGS>&08000) || (<SRC.REGION.FLAGS>&08000))
		RETURN 1
	ELSEIF (<TOPOBJ.FINDID.m_anti_rez_kill> || <SRC.FINDID.m_anti_rez_kill>)
		RETURN 1
	ENDIF
ENDIF
IF !<TOPOBJ.IS_ESQUIVE <SRC.UID>>
	COUP_TRANSPERCANT 4
	COUP_PUISSANT 6
	COUP_ASSOMANT 6
	TOPOBJ.TAG.DEGATS=<EVAL (<TOPOBJ.TAG.DEGATSCPPUISS> + (<TOPOBJ.ARCHERY>/<EVAL (7500 / <ARGS>)>) + <ARGS> + {0 6})>
	BONUS_GEMME_DOMMAGES
	TOPOBJ.TAG.DEGATSCPPUISS
ENDIF
RETURN 0

[FUNCTION DAMMAGE_ARME_ARBALETE]
IF ((!<SRC.BRAIN>) && (!<TOPOBJ.BRAIN>))
	IF ((<TOPOBJ.REGION.FLAGS>&08000) || (<SRC.REGION.FLAGS>&08000))
		RETURN 1
	ELSEIF (<TOPOBJ.FINDID.m_anti_rez_kill> || <SRC.FINDID.m_anti_rez_kill>)
		RETURN 1
	ENDIF
ENDIF
IF !<TOPOBJ.IS_ESQUIVE <SRC.UID>>
	COUP_TRANSPERCANT 6
	COUP_PUISSANT 4
	COUP_ASSOMANT 6
	TOPOBJ.TAG.DEGATS=<EVAL (<TOPOBJ.TAG.DEGATSCPPUISS> + (<TOPOBJ.ARCHERY>/<EVAL (7500 / <ARGS>)>) + <ARGS> + {0 9})>
	BONUS_GEMME_DOMMAGES
	TOPOBJ.TAG.DEGATSCPPUISS
ENDIF
RETURN 0

[FUNCTION DAMMAGE_ARME_ARBALETE_LOURDE]
IF ((!<SRC.BRAIN>) && (!<TOPOBJ.BRAIN>))
	IF ((<TOPOBJ.REGION.FLAGS>&08000) || (<SRC.REGION.FLAGS>&08000))
		RETURN 1
	ELSEIF (<TOPOBJ.FINDID.m_anti_rez_kill> || <SRC.FINDID.m_anti_rez_kill>)
		RETURN 1
	ENDIF
ENDIF
IF !<TOPOBJ.IS_ESQUIVE <SRC.UID>>
	COUP_TRANSPERCANT 6
	COUP_PUISSANT 6
	COUP_ASSOMANT 4
	TOPOBJ.TAG.DEGATS=<EVAL (<TOPOBJ.TAG.DEGATSCPPUISS> + (<TOPOBJ.ARCHERY>/<EVAL (7500 / <ARGS>)>) + <ARGS> + {0 12})>
	BONUS_GEMME_DOMMAGES
	TOPOBJ.TAG.DEGATSCPPUISS
ENDIF
RETURN 0

[ITEMDEF i_arc_en_frene]
DEFNAME=i_arc_en_frene
NAME=Arc en frene
ID=i_bow
TYPE=t_weapon_bow
TDATA3=i_arrow
SKILL=Archery
REQSTR=0
WEIGHT=2
DAM=0
RESOURCES=1 i_log
SKILLMAKE=BOWCRAFT 0.1

ON=@CREATE
HITPOINTS=100
COLOR=041c

ON=@EQUIP
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARC 3

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +0
DESCRIPTION=Arc en frene

[ITEMDEF i_arbalete_en_frene]
DEFNAME=i_arbalete_en_frene
NAME=Arbalete en frene
ID=i_crossbow
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=13
WEIGHT=5
DAM=0
RESOURCES=5 i_log
SKILLMAKE=BOWCRAFT 9.2

ON=@CREATE
HITPOINTS=100
COLOR=041c

ON=@EQUIP
IF (<EVAL <SRC.TAG.DEXPURE>> <24) || (<EVAL <SRC.TAG.FORPURE>> <13)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE 11

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +0
DESCRIPTION=Arbalete en frene

[ITEMDEF i_arbalete_lourde_en_frene]
DEFNAME=i_arbalete_lourde_en_frene
NAME=Arbalete lourde en frene
ID=i_crossbow_heavy
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=17
WEIGHT=8
DAM=0
RESOURCES=10 i_log
SKILLMAKE=BOWCRAFT 14.0

ON=@CREATE
HITPOINTS=100
COLOR=041c

ON=@EQUIP
IF (<EVAL <SRC.TAG.DEXPURE>> <39) || (<EVAL <SRC.TAG.FORPURE>> <17)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE_LOURDE 28

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +0
DESCRIPTION=Arbalete en frene

[ITEMDEF i_arc_en_orme]
DEFNAME=i_arc_en_orme
NAME=Arc en orme
ID=i_bow
TYPE=t_weapon_bow
TDATA3=i_arrow
SKILL=Archery
REQSTR=15
WEIGHT=2
DAM=0
RESOURCES=1 i_log
SKILLMAKE=BOWCRAFT 17.0

ON=@CREATE
HITPOINTS=100
COLOR=0719

ON=@EQUIP
IF (<EVAL <SRC.TAG.DEXPURE>> <53) || (<EVAL <SRC.TAG.FORPURE>> <17)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARC 11

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +0
DESCRIPTION=Arc en orme

[ITEMDEF i_arbalete_en_orme]
DEFNAME=i_arbalete_en_orme
NAME=Arbalete en orme
ID=i_crossbow
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=18
WEIGHT=5
DAM=0
RESOURCES=5 i_log
SKILLMAKE=BOWCRAFT 21.5

ON=@CREATE
HITPOINTS=100
COLOR=0719

ON=@EQUIP
IF (<EVAL <SRC.TAG.DEXPURE>> <68) || (<EVAL <SRC.TAG.FORPURE>> <18)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE 24

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +0
DESCRIPTION=Arbalete en orme

[ITEMDEF i_arbalete_lourde_en_orme]
DEFNAME=i_arbalete_lourde_en_orme
NAME=Arbalete lourde en orme
ID=i_crossbow_heavy
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=22
WEIGHT=8
DAM=0
RESOURCES=10 i_log
SKILLMAKE=BOWCRAFT 26.0

ON=@CREATE
HITPOINTS=100
COLOR=0719

ON=@EQUIP
IF (<EVAL <SRC.TAG.DEXPURE>> <82) || (<EVAL <SRC.TAG.FORPURE>> <22)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE_LOURDE 48

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +0
DESCRIPTION=Arbalete lourde en orme

[ITEMDEF i_arc_en_noyer_blanc]
DEFNAME=i_arc_en_noyer_blanc
NAME=Arc en noyer blanc
ID=i_bow
TYPE=t_weapon_bow
TDATA3=i_arrow
SKILL=Archery
REQSTR=22
WEIGHT=2
DAM=0
RESOURCES=1 i_log
SKILLMAKE=BOWCRAFT 37.0

ON=@CREATE
HITPOINTS=100
COLOR=0afb

ON=@EQUIP
IF (<EVAL <SRC.TAG.DEXPURE>> <126) || (<EVAL <SRC.TAG.FORPURE>> <22)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARC 18

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +0
DESCRIPTION=Arc en noyer blanc

[ITEMDEF i_arbalete_en_noyer_blanc]
DEFNAME=i_arbalete_en_noyer_blanc
NAME=Arbalete en noyer blanc
ID=i_crossbow
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=27
WEIGHT=5
DAM=0
RESOURCES=5 i_log
SKILLMAKE=BOWCRAFT 41.7

ON=@CREATE
HITPOINTS=100
COLOR=0afb

ON=@EQUIP
IF (<EVAL <SRC.TAG.DEXPURE>> <140) || (<EVAL <SRC.TAG.FORPURE>> <27)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE 37

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +0
DESCRIPTION=Arbalete en noyer blanc

[ITEMDEF i_arbalete_lourde_en_noyer_blanc]
DEFNAME=i_arbalete_lourde_en_noyer_blanc
NAME=Arbalete lourde en noyer blanc
ID=i_crossbow_heavy
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=31
WEIGHT=8
DAM=0
RESOURCES=10 i_log
SKILLMAKE=BOWCRAFT 46.5

ON=@CREATE
HITPOINTS=100
COLOR=0afb

ON=@EQUIP
IF (<EVAL <SRC.TAG.DEXPURE>> <155) || (<EVAL <SRC.TAG.FORPURE>> <31)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE_LOURDE 68

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +0
DESCRIPTION=Arbalete lourde en noyer blanc

[ITEMDEF i_arc_en_chene]
DEFNAME=i_arc_en_chene
NAME=Arc en chene
ID=i_bow
TYPE=t_weapon_bow
TDATA3=i_arrow
SKILL=Archery
REQSTR=40
WEIGHT=2
DAM=0
RESOURCES=1 i_log
SKILLMAKE=BOWCRAFT 52.2

ON=@CREATE
HITPOINTS=100
COLOR=0475

ON=@EQUIP
IF (<EVAL <SRC.TAG.DEXPURE>> <169) || (<EVAL <SRC.TAG.FORPURE>> <40)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARC 26

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +0
DESCRIPTION=Arc en chene

[ITEMDEF i_arbalete_en_chene]
DEFNAME=i_arbalete_en_chene
NAME=Arbalete en chene
ID=i_crossbow
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=45
WEIGHT=5
DAM=0
RESOURCES=5 i_log
SKILLMAKE=BOWCRAFT 58.2

ON=@CREATE
HITPOINTS=100
COLOR=0475

ON=@EQUIP
IF (<EVAL <SRC.TAG.DEXPURE>> <184) || (<EVAL <SRC.TAG.FORPURE>> <45)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE 50

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +0
DESCRIPTION=Arbalete en chene

[ITEMDEF i_arbalete_lourde_en_chene]
DEFNAME=i_arbalete_lourde_en_chene
NAME=Arbalete lourde en chene
ID=i_crossbow_heavy
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=49
WEIGHT=8
DAM=0
RESOURCES=10 i_log
SKILLMAKE=BOWCRAFT 65.5

ON=@CREATE
HITPOINTS=100
COLOR=0475

ON=@EQUIP
IF (<EVAL <SRC.TAG.DEXPURE>> <213) || (<EVAL <SRC.TAG.FORPURE>> <49)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE_LOURDE 88

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +0
DESCRIPTION=Arbalete lourde en chene

[ITEMDEF i_arc_en_cedre]
DEFNAME=i_arc_en_cedre
NAME=Arc en cedre
ID=i_bow
TYPE=t_weapon_bow
TDATA3=i_arrow
SKILL=Archery
REQSTR=42
WEIGHT=2
DAM=0
RESOURCES=1 i_log
SKILLMAKE=BOWCRAFT 71.0

ON=@CREATE
HITPOINTS=100
COLOR=0842

ON=@EQUIP
IF (<EVAL <SRC.TAG.DEXPURE>> <242) || (<EVAL <SRC.TAG.FORPURE>> <42)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARC 33

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +0
DESCRIPTION=Arc en cedre

[ITEMDEF i_arbalete_en_cedre]
DEFNAME=i_arbalete_en_cedre
NAME=Arbalete en cedre
ID=i_crossbow
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=53
WEIGHT=5
DAM=0
RESOURCES=5 i_log
SKILLMAKE=BOWCRAFT 77.2

ON=@CREATE
HITPOINTS=100
COLOR=0842

ON=@EQUIP
IF (<EVAL <SRC.TAG.DEXPURE>> <256) || (<EVAL <SRC.TAG.FORPURE>> <53)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE 63

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +0
DESCRIPTION=Arbalete en cedre

[ITEMDEF i_arbalete_lourde_en_cedre]
DEFNAME=i_arbalete_lourde_en_cedre
NAME=Arbalete lourde en cedre
ID=i_crossbow_heavy
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=64
WEIGHT=8
DAM=0
RESOURCES=10 i_log
SKILLMAKE=BOWCRAFT 83.7

ON=@CREATE
HITPOINTS=100
COLOR=0842

ON=@EQUIP
IF (<EVAL <SRC.TAG.DEXPURE>> <271) || (<EVAL <SRC.TAG.FORPURE>> <64)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE_LOURDE 108

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +0
DESCRIPTION=Arbalete lourde en cedre

[ITEMDEF i_arc_en_oxandre]
DEFNAME=i_arc_en_oxandre
NAME=Arc en oxandre
ID=i_bow
TYPE=t_weapon_bow
TDATA3=i_arrow
SKILL=Archery
REQSTR=77
WEIGHT=2
DAM=0
RESOURCES=1 i_log
SKILLMAKE=BOWCRAFT 90.5

ON=@CREATE
HITPOINTS=100
COLOR=08a9

ON=@EQUIP
IF (<EVAL <SRC.TAG.DEXPURE>> <285) || (<EVAL <SRC.TAG.FORPURE>> <77)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARC 41

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +0
DESCRIPTION=Arc en oxandre

[ITEMDEF i_arbalete_en_oxandre]
DEFNAME=i_arbalete_en_oxandre
NAME=Arbalete en oxandre
ID=i_crossbow
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=82
WEIGHT=5
DAM=0
RESOURCES=5 i_log
SKILLMAKE=BOWCRAFT 94.3

ON=@CREATE
HITPOINTS=100
COLOR=08a9

ON=@EQUIP
IF (<EVAL <SRC.TAG.DEXPURE>> <314) || (<EVAL <SRC.TAG.FORPURE>> <82)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE 76

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +0
DESCRIPTION=Arbalete en oxandre

[ITEMDEF i_arbalete_lourde_en_oxandre]
DEFNAME=i_arbalete_lourde_en_oxandre
NAME=Arbalete lourde en oxandre
ID=i_crossbow_heavy
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=87
WEIGHT=8
DAM=0
RESOURCES=10 i_log
SKILLMAKE=BOWCRAFT 98.0

ON=@CREATE
HITPOINTS=100
COLOR=08a9

ON=@EQUIP
IF (<EVAL <SRC.TAG.DEXPURE>> <329) || (<EVAL <SRC.TAG.FORPURE>> <87)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE_LOURDE 128

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +0
DESCRIPTION=Arbalete lourde en oxandre

[ITEMDEF i_arc_en_fevier_epineux]
DEFNAME=i_arc_en_fevier_epineux
NAME=Arc en fevier epineux
ID=i_bow
TYPE=t_weapon_bow
TDATA3=i_arrow
SKILL=Archery
REQSTR=92
WEIGHT=2
DAM=0
RESOURCES=1 i_log
SKILLMAKE=BOWCRAFT 100.0

ON=@CREATE
HITPOINTS=100
COLOR=0acb

ON=@EQUIP
IF (<EVAL <SRC.TAG.DEXPURE>> <343) || (<EVAL <SRC.TAG.FORPURE>> <92)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARC 48

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +0
DESCRIPTION=Arc en fevier epineux

[ITEMDEF i_arbalete_en_fevier_epineux]
DEFNAME=i_arbalete_en_fevier_epineux
NAME=Arbalete en fevier epineux
ID=i_crossbow
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=97
WEIGHT=5
DAM=0
RESOURCES=5 i_log
SKILLMAKE=BOWCRAFT 100.0

ON=@CREATE
HITPOINTS=100
COLOR=0acb

ON=@EQUIP
IF (<EVAL <SRC.TAG.DEXPURE>> <358) || (<EVAL <SRC.TAG.FORPURE>> <97)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE 89

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +0
DESCRIPTION=Arbalete en fevier epineux

[ITEMDEF i_arbalete_lourde_en_fevier_epineux]
DEFNAME=i_arbalete_lourde_en_fevier_epineux
NAME=Arbalete lourde en fevier epineux
ID=i_crossbow_heavy
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=102
WEIGHT=8
DAM=0
RESOURCES=10 i_log
SKILLMAKE=BOWCRAFT 100.0

ON=@CREATE
HITPOINTS=100
COLOR=0acb

ON=@EQUIP
IF (<EVAL <SRC.TAG.DEXPURE>> <372) || (<EVAL <SRC.TAG.FORPURE>> <102)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE_LOURDE 148

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +0
DESCRIPTION=Arbalete lourde en fevier epineux