[ITEMDEF i_arc_en_frene_enchantee]
DEFNAME=i_arc_en_frene_enchantee
NAME=Arc en frene enchante
ID=i_bow
TYPE=t_weapon_bow
TDATA3=i_arrow
SKILL=Archery
REQSTR=0
WEIGHT=2
DAM=0
RESOURCES=1 i_log, 1 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 0.1, MAGERY 50.0

ON=@CREATE
HITPOINTS=100
COLOR=041c

ON=@EQUIP
SRC.BONUSARMEARCHERY1
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARC 5

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +1
DESCRIPTION=Arc en frene

[ITEMDEF i_arbalete_en_frene_enchantee]
DEFNAME=i_arbalete_en_frene_enchantee
NAME=Arbalete en frene enchantee
ID=i_crossbow
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=13
WEIGHT=5
DAM=0
RESOURCES=5 i_log, 1 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 9.2, MAGERY 50.0

ON=@CREATE
HITPOINTS=100
COLOR=041c

ON=@EQUIP
SRC.BONUSARMEARCHERY1
IF (<EVAL <SRC.TAG.DEXPURE>> <24) || (<EVAL <SRC.TAG.FORPURE>> <13)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE 13

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +1
DESCRIPTION=Arbalete en frene

[ITEMDEF i_arbalete_lourde_en_frene_enchantee]
DEFNAME=i_arbalete_lourde_en_frene_enchantee
NAME=Arbalete lourde en frene enchantee
ID=i_crossbow_heavy
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=17
WEIGHT=8
DAM=0
RESOURCES=10 i_log, 1 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 14.0, MAGERY 50.0

ON=@CREATE
HITPOINTS=100
COLOR=041c

ON=@EQUIP
SRC.BONUSARMEARCHERY1
IF (<EVAL <SRC.TAG.DEXPURE>> <39) || (<EVAL <SRC.TAG.FORPURE>> <17)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE_LOURDE 36

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +1
DESCRIPTION=Arbalete en frene

[ITEMDEF i_arc_en_orme_enchante]
DEFNAME=i_arc_en_orme_enchante
NAME=Arc en orme enchante
ID=i_bow
TYPE=t_weapon_bow
TDATA3=i_arrow
SKILL=Archery
REQSTR=15
WEIGHT=2
DAM=0
RESOURCES=1 i_log, 1 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 17.0, MAGERY 50.0

ON=@CREATE
HITPOINTS=100
COLOR=0719

ON=@EQUIP
SRC.BONUSARMEARCHERY1
IF (<EVAL <SRC.TAG.DEXPURE>> <53) || (<EVAL <SRC.TAG.FORPURE>> <17)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARC 12

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +1
DESCRIPTION=Arc en orme

[ITEMDEF i_arbalete_en_orme_enchantee]
DEFNAME=i_arbalete_en_orme_enchantee
NAME=Arbalete en orme enchantee
ID=i_crossbow
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=18
WEIGHT=5
DAM=0
RESOURCES=5 i_log, 1 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 21.5, MAGERY 50.0

ON=@CREATE
HITPOINTS=100
COLOR=0719

ON=@EQUIP
SRC.BONUSARMEARCHERY1
IF (<EVAL <SRC.TAG.DEXPURE>> <68) || (<EVAL <SRC.TAG.FORPURE>> <18)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE 26

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +1
DESCRIPTION=Arbalete en orme

[ITEMDEF i_arbalete_lourde_en_orme_enchantee]
DEFNAME=i_arbalete_lourde_en_orme_enchantee
NAME=Arbalete lourde en orme enchantee
ID=i_crossbow_heavy
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=22
WEIGHT=8
DAM=0
RESOURCES=10 i_log, 1 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 26.0, MAGERY 50.0

ON=@CREATE
HITPOINTS=100
COLOR=0719

ON=@EQUIP
SRC.BONUSARMEARCHERY1
IF (<EVAL <SRC.TAG.DEXPURE>> <82) || (<EVAL <SRC.TAG.FORPURE>> <22)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE_LOURDE 52

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +1
DESCRIPTION=Arbalete lourde en orme

[ITEMDEF i_arc_en_noyer_blanc_enchante]
DEFNAME=i_arc_en_noyer_blanc_enchante
NAME=Arc en noyer blanc enchante
ID=i_bow
TYPE=t_weapon_bow
TDATA3=i_arrow
SKILL=Archery
REQSTR=22
WEIGHT=2
DAM=0
RESOURCES=1 i_log, 1 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 37.0, MAGERY 50.0

ON=@CREATE
HITPOINTS=100
COLOR=0afb

ON=@EQUIP
SRC.BONUSARMEARCHERY1
IF (<EVAL <SRC.TAG.DEXPURE>> <126) || (<EVAL <SRC.TAG.FORPURE>> <22)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARC 20

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +1
DESCRIPTION=Arc en noyer blanc

[ITEMDEF i_arbalete_en_noyer_blanc_enchantee]
DEFNAME=i_arbalete_en_noyer_blanc_enchantee
NAME=Arbalete en noyer blanc enchantee
ID=i_crossbow
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=27
WEIGHT=5
DAM=0
RESOURCES=5 i_log, 1 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 41.7, MAGERY 50.0

ON=@CREATE
HITPOINTS=100
COLOR=0afb

ON=@EQUIP
SRC.BONUSARMEARCHERY1
IF (<EVAL <SRC.TAG.DEXPURE>> <140) || (<EVAL <SRC.TAG.FORPURE>> <27)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE 39

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +1
DESCRIPTION=Arbalete en noyer blanc

[ITEMDEF i_arbalete_lourde_en_noyer_blanc_enchantee]
DEFNAME=i_arbalete_lourde_en_noyer_blanc_enchantee
NAME=Arbalete lourde en noyer blanc enchantee
ID=i_crossbow_heavy
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=31
WEIGHT=8
DAM=0
RESOURCES=10 i_log, 1 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 46.5, MAGERY 50.0

ON=@CREATE
HITPOINTS=100
COLOR=0afb

ON=@EQUIP
SRC.BONUSARMEARCHERY1
IF (<EVAL <SRC.TAG.DEXPURE>> <155) || (<EVAL <SRC.TAG.FORPURE>> <31)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE_LOURDE 72

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +1
DESCRIPTION=Arbalete lourde en noyer blanc

[ITEMDEF i_arc_en_chene_enchante]
DEFNAME=i_arc_en_chene_enchante
NAME=Arc en chene enchante
ID=i_bow
TYPE=t_weapon_bow
TDATA3=i_arrow
SKILL=Archery
REQSTR=40
WEIGHT=2
DAM=0
RESOURCES=1 i_log, 1 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 52.2, MAGERY 50.0

ON=@CREATE
HITPOINTS=100
COLOR=0475

ON=@EQUIP
SRC.BONUSARMEARCHERY1
IF (<EVAL <SRC.TAG.DEXPURE>> <169) || (<EVAL <SRC.TAG.FORPURE>> <40)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARC 27

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +1
DESCRIPTION=Arc en chene

[ITEMDEF i_arbalete_en_chene_enchantee]
DEFNAME=i_arbalete_en_chene_enchantee
NAME=Arbalete en chene enchantee
ID=i_crossbow
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=45
WEIGHT=5
DAM=0
RESOURCES=5 i_log, 1 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 58.2, MAGERY 50.0

ON=@CREATE
HITPOINTS=100
COLOR=0475

ON=@EQUIP
SRC.BONUSARMEARCHERY1
IF (<EVAL <SRC.TAG.DEXPURE>> <184) || (<EVAL <SRC.TAG.FORPURE>> <45)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE 52

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +1
DESCRIPTION=Arbalete en chene

[ITEMDEF i_arbalete_lourde_en_chene_enchantee]
DEFNAME=i_arbalete_lourde_en_chene_enchantee
NAME=Arbalete lourde en chene enchantee
ID=i_crossbow_heavy
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=49
WEIGHT=8
DAM=0
RESOURCES=10 i_log, 1 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 65.5, MAGERY 50.0

ON=@CREATE
HITPOINTS=100
COLOR=0475

ON=@EQUIP
SRC.BONUSARMEARCHERY1
IF (<EVAL <SRC.TAG.DEXPURE>> <213) || (<EVAL <SRC.TAG.FORPURE>> <49)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE_LOURDE 92

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +1
DESCRIPTION=Arbalete lourde en chene

[ITEMDEF i_arc_en_cedre_enchante]
DEFNAME=i_arc_en_cedre_enchante
NAME=Arc en cedre enchante
ID=i_bow
TYPE=t_weapon_bow
TDATA3=i_arrow
SKILL=Archery
REQSTR=42
WEIGHT=2
DAM=0
RESOURCES=1 i_log, 1 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 71.0, MAGERY 50.0

ON=@CREATE
HITPOINTS=100
COLOR=0842

ON=@EQUIP
SRC.BONUSARMEARCHERY1
IF (<EVAL <SRC.TAG.DEXPURE>> <242) || (<EVAL <SRC.TAG.FORPURE>> <42)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARC 35

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +1
DESCRIPTION=Arc en cedre

[ITEMDEF i_arbalete_en_cedre_enchantee]
DEFNAME=i_arbalete_en_cedre_enchantee
NAME=Arbalete en cedre enchante
ID=i_crossbow
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=53
WEIGHT=5
DAM=0
RESOURCES=5 i_log, 1 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 77.2, MAGERY 50.0

ON=@CREATE
HITPOINTS=100
COLOR=0842

ON=@EQUIP
SRC.BONUSARMEARCHERY1
IF (<EVAL <SRC.TAG.DEXPURE>> <256) || (<EVAL <SRC.TAG.FORPURE>> <53)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE 65

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +1
DESCRIPTION=Arbalete en cedre

[ITEMDEF i_arbalete_lourde_en_cedre_enchantee]
DEFNAME=i_arbalete_lourde_en_cedre_enchantee
NAME=Arbalete lourde en cedre enchantee
ID=i_crossbow_heavy
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=64
WEIGHT=8
DAM=0
RESOURCES=10 i_log, 1 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 83.7, MAGERY 50.0

ON=@CREATE
HITPOINTS=100
COLOR=0842

ON=@EQUIP
SRC.BONUSARMEARCHERY1
IF (<EVAL <SRC.TAG.DEXPURE>> <271) || (<EVAL <SRC.TAG.FORPURE>> <64)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE_LOURDE 112

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +1
DESCRIPTION=Arbalete lourde en cedre

[ITEMDEF i_arc_en_oxandre_enchante]
DEFNAME=i_arc_en_oxandre_enchante
NAME=Arc en oxandre enchante
ID=i_bow
TYPE=t_weapon_bow
TDATA3=i_arrow
SKILL=Archery
REQSTR=77
WEIGHT=2
DAM=0
RESOURCES=1 i_log, 1 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 90.5, MAGERY 50.0

ON=@CREATE
HITPOINTS=100
COLOR=08a9

ON=@EQUIP
SRC.BONUSARMEARCHERY1
IF (<EVAL <SRC.TAG.DEXPURE>> <285) || (<EVAL <SRC.TAG.FORPURE>> <77)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARC 42

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +1
DESCRIPTION=Arc en oxandre

[ITEMDEF i_arbalete_en_oxandre_enchantee]
DEFNAME=i_arbalete_en_oxandre_enchantee
NAME=Arbalete en oxandre enchantee
ID=i_crossbow
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=82
WEIGHT=5
DAM=0
RESOURCES=5 i_log, 1 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 99.0, MAGERY 50.0

ON=@CREATE
HITPOINTS=100
COLOR=08a9

ON=@EQUIP
SRC.BONUSARMEARCHERY1
IF (<EVAL <SRC.TAG.DEXPURE>> <314) || (<EVAL <SRC.TAG.FORPURE>> <82)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE 78

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +1
DESCRIPTION=Arbalete en oxandre

[ITEMDEF i_arbalete_lourde_en_oxandre_enchantee]
DEFNAME=i_arbalete_lourde_en_oxandre_enchantee
NAME=Arbalete lourde en oxandre enchantee
ID=i_crossbow_heavy
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=87
WEIGHT=8
DAM=0
RESOURCES=10 i_log, 1 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 100.0, MAGERY 50.0

ON=@CREATE
HITPOINTS=100
COLOR=08a9

ON=@EQUIP
SRC.BONUSARMEARCHERY1
IF (<EVAL <SRC.TAG.DEXPURE>> <329) || (<EVAL <SRC.TAG.FORPURE>> <87)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE_LOURDE 132

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +1
DESCRIPTION=Arbalete lourde en oxandre

[ITEMDEF i_arc_en_fevier_epineux_enchante]
DEFNAME=i_arc_en_fevier_epineux_enchante
NAME=Arc en fevier epineux enchante
ID=i_bow
TYPE=t_weapon_bow
TDATA3=i_arrow
SKILL=Archery
REQSTR=92
WEIGHT=2
DAM=0
RESOURCES=1 i_log, 1 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 100.0, MAGERY 50.0

ON=@CREATE
HITPOINTS=100
COLOR=0acb

ON=@EQUIP
SRC.BONUSARMEARCHERY1
IF (<EVAL <SRC.TAG.DEXPURE>> <343) || (<EVAL <SRC.TAG.FORPURE>> <92)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARC 50

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +1
DESCRIPTION=Arc en fevier epineux

[ITEMDEF i_arbalete_en_fevier_epineux_enchantee]
DEFNAME=i_arbalete_en_fevier_epineux_enchantee
NAME=Arbalete en fevier epineux enchantee
ID=i_crossbow
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=97
WEIGHT=5
DAM=0
RESOURCES=5 i_log, 1 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 100.0, MAGERY 50.0

ON=@CREATE
HITPOINTS=100
COLOR=0acb

ON=@EQUIP
SRC.BONUSARMEARCHERY1
IF (<EVAL <SRC.TAG.DEXPURE>> <358) || (<EVAL <SRC.TAG.FORPURE>> <97)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE 91

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +1
DESCRIPTION=Arbalete en fevier epineux

[ITEMDEF i_arbalete_lourde_en_fevier_epineux_enchantee]
DEFNAME=i_arbalete_lourde_en_fevier_epineux_enchantee
NAME=Arbalete lourde en fevier epineux enchantee
ID=i_crossbow_heavy
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=102
WEIGHT=8
DAM=0
RESOURCES=10 i_log, 1 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 100.0, MAGERY 50.0

ON=@CREATE
HITPOINTS=100
COLOR=0acb

ON=@EQUIP
SRC.BONUSARMEARCHERY1
IF (<EVAL <SRC.TAG.DEXPURE>> <372) || (<EVAL <SRC.TAG.FORPURE>> <102)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE_LOURDE 152

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +1
DESCRIPTION=Arbalete lourde en fevier epineux