[FUNCTION BONUSARMEFENCE1]
TAG.BONUSARMEFENCE=<EVAL <SRC.TAG.FENCINGPURE>/2>
FENCING=<EVAL <FENCING> + <TAG.BONUSARMEFENCE>>

[FUNCTION BONUSARMEFENCE2]
TAG.BONUSARMEFENCE=<EVAL <SRC.TAG.FENCINGPURE>>
FENCING=<EVAL <FENCING> + <TAG.BONUSARMEFENCE>>

[FUNCTION BONUSARMEFENCE3]
TAG.BONUSARMEFENCE=<EVAL (<SRC.TAG.FENCINGPURE> * 5)/2>
FENCING=<EVAL <FENCING> + <TAG.BONUSARMEFENCE>>

[FUNCTION BONUSARMEFENCE4]
TAG.BONUSARMEFENCE=<EVAL <SRC.TAG.FENCINGPURE> * 5>
FENCING=<EVAL <FENCING> + <TAG.BONUSARMEFENCE>>

[FUNCTION BONUSARMESWORD1]
TAG.BONUSARMESWORD=<EVAL <SRC.TAG.SWORDSMANSHIPPURE>/2>
SWORDSMANSHIP=<EVAL <SWORDSMANSHIP> + <TAG.BONUSARMESWORD>>

[FUNCTION BONUSARMESWORD2]
TAG.BONUSARMESWORD=<EVAL <SRC.TAG.SWORDSMANSHIPPURE>>
SWORDSMANSHIP=<EVAL <SWORDSMANSHIP> + <TAG.BONUSARMESWORD>>

[FUNCTION BONUSARMESWORD3]
TAG.BONUSARMESWORD=<EVAL (<SRC.TAG.SWORDSMANSHIPPURE> * 5)/2>
SWORDSMANSHIP=<EVAL <SWORDSMANSHIP> + <TAG.BONUSARMESWORD>>

[FUNCTION BONUSARMESWORD4]
TAG.BONUSARMESWORD=<EVAL <SRC.TAG.SWORDSMANSHIPPURE> * 5>
SWORDSMANSHIP=<EVAL <SWORDSMANSHIP> + <TAG.BONUSARMESWORD>>

[FUNCTION BONUSARMEMACE1]
TAG.BONUSARMEMACE=<EVAL <SRC.TAG.MACEFIGHTINGPURE>/2>
MACEFIGHTING=<EVAL <MACEFIGHTING> + <TAG.BONUSARMEMACE>>

[FUNCTION BONUSARMEMACE2]
TAG.BONUSARMEMACE=<EVAL <SRC.TAG.MACEFIGHTINGPURE>>
MACEFIGHTING=<EVAL <MACEFIGHTING> + <TAG.BONUSARMEMACE>>

[FUNCTION BONUSARMEMACE3]
TAG.BONUSARMEMACE=<EVAL (<SRC.TAG.MACEFIGHTINGPURE> * 5)/2>
MACEFIGHTING=<EVAL <MACEFIGHTING> + <TAG.BONUSARMEMACE>>

[FUNCTION BONUSARMEMACE4]
TAG.BONUSARMEMACE=<EVAL <SRC.TAG.MACEFIGHTINGPURE> * 5>
MACEFIGHTING=<EVAL <MACEFIGHTING> + <TAG.BONUSARMEMACE>>

[FUNCTION ENLEVEBONUSFENCE]
FENCING=<EVAL <FENCING> - <TAG.BONUSARMEFENCE>>

[FUNCTION ENLEVEBONUSSWORD]
SWORDSMANSHIP=<EVAL <SWORDSMANSHIP> - <TAG.BONUSARMESWORD>>

[FUNCTION ENLEVEBONUSMACE]
MACEFIGHTING=<EVAL <MACEFIGHTING> - <TAG.BONUSARMEMACE>>

//<ARGS>=min dammage / 7500/<ARGS> = DENOMINATEUR DE DOMMAGES
[FUNCTION DAMMAGE_ARME_TAILLE]
IF ((!<SRC.BRAIN>) && (!<TOPOBJ.BRAIN>))
	IF ((<TOPOBJ.REGION.FLAGS>&08000) || (<SRC.REGION.FLAGS>&08000))
		RETURN 1
	ELSEIF (<TOPOBJ.FINDID.m_anti_rez_kill> || <SRC.FINDID.m_anti_rez_kill>)
		RETURN 1
	ENDIF
ENDIF
IF !<TOPOBJ.IS_ESQUIVE <SRC.UID>>
	COUP_TRANSPERCANT 6
	COUP_PUISSANT 4
	COUP_ASSOMANT 6
	TOPOBJ.TAG.DEGATS=<EVAL (<TOPOBJ.TAG.DEGATSCPPUISS> + (<TOPOBJ.SWORDSMANSHIP>/<EVAL (7500 / <ARGS>)>) + <ARGS> + {0 12})>
	BONUS_GEMME_DOMMAGES
	TOPOBJ.TAG.DEGATSCPPUISS
ENDIF
RETURN 0

[FUNCTION DAMMAGE_ARME_CHOC]
IF ((!<SRC.BRAIN>) && (!<TOPOBJ.BRAIN>))
	IF ((<TOPOBJ.REGION.FLAGS>&08000) || (<SRC.REGION.FLAGS>&08000))
		RETURN 1
	ELSEIF (<TOPOBJ.FINDID.m_anti_rez_kill> || <SRC.FINDID.m_anti_rez_kill>)
		RETURN 1
	ENDIF
ENDIF
IF !<TOPOBJ.IS_ESQUIVE <SRC.UID>>
	COUP_TRANSPERCANT 6
	COUP_PUISSANT 6
	COUP_ASSOMANT 4
	TOPOBJ.TAG.DEGATS=<EVAL (<TOPOBJ.TAG.DEGATSCPPUISS> + (<TOPOBJ.MACEFIGHTING>/<EVAL (7500 / <ARGS>)>) + <ARGS> + {0 16})>
	BONUS_GEMME_DOMMAGES
	TOPOBJ.TAG.DEGATSCPPUISS
ENDIF
RETURN 0

[FUNCTION DAMMAGE_ARME_ESTOC]
IF ((!<SRC.BRAIN>) && (!<TOPOBJ.BRAIN>))
	IF ((<TOPOBJ.REGION.FLAGS>&08000) || (<SRC.REGION.FLAGS>&08000))
		RETURN 1
	ELSEIF (<TOPOBJ.FINDID.m_anti_rez_kill> || <SRC.FINDID.m_anti_rez_kill>)
		RETURN 1
	ENDIF
ENDIF
IF !<TOPOBJ.IS_ESQUIVE <SRC.UID>>
	COUP_TRANSPERCANT 4
	COUP_PUISSANT 6
	COUP_ASSOMANT 6
	TOPOBJ.TAG.DEGATS=<EVAL (<TOPOBJ.TAG.DEGATSCPPUISS> + (<TOPOBJ.FENCING>/<EVAL (7500 / <ARGS>)>) + <ARGS> + {0 8})>
	BONUS_GEMME_DOMMAGES
	TOPOBJ.TAG.DEGATSCPPUISS
ENDIF
RETURN 0

[ITEMDEF i_poignard_rouille]
DEFNAME=i_poignard_rouille
NAME=Poignard rouille
ID=i_knife_skinning
TYPE=t_weapon_fence
SKILL=Fencing
REQSTR=0
WEIGHT=2
TWOHANDS=N
DAM=0
RESOURCES=1 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 25.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=0aa6

ON=@EQUIP
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ESTOC 4

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Poignard rouille

[ITEMDEF i_epee_courte_rouillee]
DEFNAME=i_epee_courte_rouillee
NAME=Epee courte rouillee
ID=i_cutlass
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=0
WEIGHT=5
TWOHANDS=N
DAM=0
RESOURCES=5 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 25.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=0aa6

ON=@EQUIP
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 11

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Gourdin

[ITEMDEF i_gourdin]
DEFNAME=i_gourdin
NAME=Gourdin
ID=i_club
TYPE=t_weapon_mace_smith
SKILL=Macefighting
REQSTR=0
WEIGHT=8
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=100

ON=@EQUIP
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_CHOC 28

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Gourdin

[ITEMDEF i_dague_rouillee]
DEFNAME=i_dague_rouillee
NAME=Dague rouille
ID=i_dagger
TYPE=t_weapon_fence
SKILL=Fencing
REQSTR=24
WEIGHT=2
TWOHANDS=N
DAM=0
RESOURCES=1 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 25.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=0aa6

ON=@EQUIP
IF <EVAL <SRC.TAG.FORPURE>> <24
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ESTOC 6

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Dague rouillee

[ITEMDEF i_epee_longue_rouillee]
DEFNAME=i_epee_longue_rouillee
NAME=Epee longue rouillee
ID=i_sword_long_b
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=24
WEIGHT=5
TWOHANDS=N
DAM=0
RESOURCES=5 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 25.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=0aa6

ON=@EQUIP
IF <EVAL <SRC.TAG.FORPURE>> <24
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 13

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Epee longue rouillee

[ITEMDEF i_gourdin_renforce]
DEFNAME=i_gourdin_renforce
NAME=Gourdin renforce
ID=i_club
TYPE=t_weapon_mace_smith
SKILL=Macefighting
REQSTR=30
WEIGHT=8
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=100

ON=@EQUIP
IF <EVAL <SRC.TAG.FORPURE>> <30
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_CHOC 32

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Gourdin renforce

[ITEMDEF i_hachette_rouillee]
DEFNAME=i_hachette_rouillee
NAME=Hachette rouillee
ID=i_axe_war
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=39
WEIGHT=8
TWOHANDS=N
DAM=0
RESOURCES=10 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 25.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=0aa6

ON=@EQUIP
IF <EVAL <SRC.TAG.FORPURE>> <39
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 36

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Hachette rouillee

[ITEMDEF i_poignard_poli]
DEFNAME=i_poignard_poli
NAME=Poignard poli
ID=i_knife_skinning
TYPE=t_weapon_fence
SKILL=Fencing
REQSTR=53
WEIGHT=2
TWOHANDS=N
DAM=0
RESOURCES=1 i_ingot_iron
SKILLMAKE=BLACKSMITHING 30.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=03c1

ON=@EQUIP
IF <EVAL <SRC.TAG.FORPURE>> <53
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ESTOC 10

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Poignard poli

[ITEMDEF i_epee_courte_polie]
DEFNAME=i_epee_courte_polie
NAME=Epee courte polie
ID=i_cutlass
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=53
WEIGHT=5
TWOHANDS=N
DAM=0
RESOURCES=5 i_ingot_iron
SKILLMAKE=BLACKSMITHING 30.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=03c1

ON=@EQUIP
IF <EVAL <SRC.TAG.FORPURE>> <53
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 18

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Epee courte polie

[ITEMDEF i_marteau_de_guerre_renforce]
DEFNAME=i_marteau_de_guerre_renforce
NAME=Marteau de guerre renforce
ID=i_hammer_war
TYPE=t_weapon_mace_smith
SKILL=Macefighting
REQSTR=40
WEIGHT=8
TWOHANDS=N
DAM=0
RESOURCES=10 i_ingot_iron
SKILLMAKE=BLACKSMITHING 30.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=03c1

ON=@EQUIP
IF (<EVAL <SRC.TAG.INTPURE>> <41) || (<EVAL <SRC.TAG.FORPURE>> <40)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_CHOC 40

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Marteau de guerre renforce

[ITEMDEF i_dague_polie]
DEFNAME=i_dague_polie
NAME=Dague polie
ID=i_dagger
TYPE=t_weapon_fence
SKILL=Fencing
REQSTR=68
WEIGHT=2
TWOHANDS=N
DAM=0
RESOURCES=1 i_ingot_iron
SKILLMAKE=BLACKSMITHING 30.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=03c1

ON=@EQUIP
IF <EVAL <SRC.TAG.FORPURE>> <68
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ESTOC 12

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Dague polie

[ITEMDEF i_epee_longue_polie]
DEFNAME=i_epee_longue_polie
NAME=Epee longue polie
ID=i_sword_long_b
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=68
WEIGHT=5
TWOHANDS=N
DAM=0
RESOURCES=5 i_ingot_iron
SKILLMAKE=BLACKSMITHING 35.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=03c1

ON=@EQUIP
IF <EVAL <SRC.TAG.FORPURE>> <68
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 21

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Epee longue polie

[ITEMDEF i_glaive_poli]
DEFNAME=i_glaive_poli
NAME=Glaive poli
ID=i_sword_viking
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=82
WEIGHT=5
TWOHANDS=N
DAM=0
RESOURCES=5 i_ingot_iron
SKILLMAKE=BLACKSMITHING 35.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=03c1

ON=@EQUIP
IF <EVAL <SRC.TAG.FORPURE>> <82
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 23

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Glaive poli

[ITEMDEF i_marteau_de_guerre_en_acier_trempe]
DEFNAME=i_marteau_de_guerre_en_acier_trempe
NAME=Marteau de guerre en acier trempe
ID=i_hammer_war
TYPE=t_weapon_mace_smith
SKILL=Macefighting
REQSTR=60
WEIGHT=8
TWOHANDS=N
DAM=0
RESOURCES=5 i_ingot_iron, 5 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 40.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=0afb

ON=@EQUIP
IF (<EVAL <SRC.TAG.INTPURE>> <56) || (<EVAL <SRC.TAG.FORPURE>> <60)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_CHOC 56

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Marteau de guerre en acier trempe

[ITEMDEF i_dague_en_acier_trempe]
DEFNAME=i_dague_en_acier_trempe
NAME=Dague en acier trempe
ID=i_dagger
TYPE=t_weapon_fence
SKILL=Fencing
REQSTR=97
WEIGHT=2
TWOHANDS=N
DAM=0
RESOURCES=1 i_ingot_iron, 1 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 40.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=0afb

ON=@EQUIP
IF <EVAL <SRC.TAG.FORPURE>> <97
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ESTOC 16

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Dague en acier trempe

[ITEMDEF i_hachette_polie]
DEFNAME=i_hachette_polie
NAME=Hachette polie
ID=i_axe_war
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=97
WEIGHT=8
TWOHANDS=N
DAM=0
RESOURCES=10 i_ingot_iron
SKILLMAKE=BLACKSMITHING 40.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=03c1

ON=@EQUIP
IF <EVAL <SRC.TAG.FORPURE>> <97
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 52

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Hachette polie

[ITEMDEF i_epee_courte_en_acier_trempe]
DEFNAME=i_epee_courte_en_acier_trempe
NAME=Epee courte en acier trempe
ID=i_cutlass
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=111
WEIGHT=5
TWOHANDS=N
DAM=0
RESOURCES=3 i_ingot_iron, 2 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 40.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=0afb

ON=@EQUIP
IF <EVAL <SRC.TAG.FORPURE>> <111
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 29

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Epee courte en acier trempe

[ITEMDEF i_dague_de_qualite]
DEFNAME=i_dague_de_qualite
NAME=Dague de qualite
ID=i_dagger
TYPE=t_weapon_fence
SKILL=Fencing
REQSTR=126
WEIGHT=2
TWOHANDS=N
DAM=0
RESOURCES=1 i_ingot_iron
SKILLMAKE=BLACKSMITHING 45.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100

ON=@EQUIP
IF <EVAL <SRC.TAG.FORPURE>> <126
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ESTOC 20

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Dague de qualite

[ITEMDEF i_epee_longue_en_acier_trempe]
DEFNAME=i_epee_longue_en_acier_trempe
NAME=Epee longue en acier trempe
ID=i_sword_long_b
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=126
WEIGHT=5
TWOHANDS=N
DAM=0
RESOURCES=3 i_ingot_iron, 2 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 45.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=0afb

ON=@EQUIP
IF <EVAL <SRC.TAG.FORPURE>> <126
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 32

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Epee longue en acier trempe

[ITEMDEF i_masse_en_acier_trempe]
DEFNAME=i_masse_en_acier_trempe
NAME=Masse en acier trempe
ID=i_mace_war
TYPE=t_weapon_mace_smith
SKILL=Macefighting
REQSTR=90
WEIGHT=8
TWOHANDS=N
DAM=0
RESOURCES=5 i_ingot_iron, 5 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 50.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=0afb

ON=@EQUIP
IF (<EVAL <SRC.TAG.INTPURE>> <79) || (<EVAL <SRC.TAG.FORPURE>> <90)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_CHOC 68

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Masse en acier trempe

[ITEMDEF i_glaive_en_acier_trempe]
DEFNAME=i_glaive_en_acier_trempe
NAME=Glaive en acier trempe
ID=i_sword_viking
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=140
WEIGHT=5
TWOHANDS=N
DAM=0
RESOURCES=3 i_ingot_iron, 2 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 45.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=0afb

ON=@EQUIP
IF <EVAL <SRC.TAG.FORPURE>> <140
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 34

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Glaive en acier trempe

[ITEMDEF i_masse_de_qualite]
DEFNAME=i_masse_de_qualite
NAME=Masse de qualite
ID=i_mace_war
TYPE=t_weapon_mace_smith
SKILL=Macefighting
REQSTR=110
WEIGHT=8
TWOHANDS=N
DAM=0
RESOURCES=10 i_ingot_iron
SKILLMAKE=BLACKSMITHING 60.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100

ON=@EQUIP
IF (<EVAL <SRC.TAG.INTPURE>> <94) || (<EVAL <SRC.TAG.FORPURE>> <110)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_CHOC 72

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Masse de qualite

[ITEMDEF i_dague_de_mithril]
DEFNAME=i_dague_de_mithril
NAME=Dague de mithril
ID=i_dagger
TYPE=t_weapon_fence
SKILL=Fencing
REQSTR=155
WEIGHT=2
TWOHANDS=N
DAM=0
RESOURCES=1 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 50.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=0539

ON=@EQUIP
IF <EVAL <SRC.TAG.FORPURE>> <155
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ESTOC 24

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Dague de mithril

[ITEMDEF i_cimeterre_en_acier_trempe]
DEFNAME=i_cimeterre_en_acier_trempe
NAME=Cimeterre en acier trempe
ID=i_scimitar
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=155
WEIGHT=5
TWOHANDS=N
DAM=0
RESOURCES=3 i_ingot_iron, 2 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 45.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=0afb

ON=@EQUIP
IF <EVAL <SRC.TAG.FORPURE>> <155
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 37

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Cimeterre en acier trempe

[ITEMDEF i_hachette_en_acier_trempe]
DEFNAME=i_hachette_en_acier_trempe
NAME=Hachette en acier trempe
ID=i_axe_war
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=155
WEIGHT=8
TWOHANDS=N
DAM=0
RESOURCES=5 i_ingot_iron, 5 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 45.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=0afb

ON=@EQUIP
IF <EVAL <SRC.TAG.FORPURE>> <155
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 68

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Hachette en acier trempe

[ITEMDEF i_epee_courte_de_qualite]
DEFNAME=i_epee_courte_de_qualite
NAME=Epee courte de qualite
ID=i_cutlass
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=184
WEIGHT=5
TWOHANDS=N
DAM=0
RESOURCES=5 i_ingot_iron
SKILLMAKE=BLACKSMITHING 50.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100

ON=@EQUIP
IF <EVAL <SRC.TAG.FORPURE>> <184
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 39

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Epee courte de qualite

[ITEMDEF i_hache_de_guerre_en_acier_trempe]
DEFNAME=i_hache_de_guerre_en_acier_trempe
NAME=Hache de guerre en acier trempe
ID=i_axe
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=184
WEIGHT=8
TWOHANDS=N
DAM=0
RESOURCES=5 i_ingot_iron, 5 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 50.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=0afb

ON=@EQUIP
IF <EVAL <SRC.TAG.FORPURE>> <184
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 72

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Hache de guerre en acier trempe

[ITEMDEF i_epee_longue_de_qualite]
DEFNAME=i_epee_longue_de_qualite
NAME=Epee longue de qualite
ID=i_sword_long_b
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=198
WEIGHT=5
TWOHANDS=N
DAM=0
RESOURCES=5 i_ingot_iron
SKILLMAKE=BLACKSMITHING 55.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100

ON=@EQUIP
IF <EVAL <SRC.TAG.FORPURE>> <198
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 42

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Epee longue de qualite

[ITEMDEF i_fleau_de_qualite]
DEFNAME=i_fleau_de_qualite
NAME=Fleau de qualite
ID=i_mace
TYPE=t_weapon_mace_smith
SKILL=Macefighting
REQSTR=140
WEIGHT=8
TWOHANDS=N
DAM=0
RESOURCES=10 i_ingot_iron
SKILLMAKE=BLACKSMITHING 70.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100

ON=@EQUIP
IF (<EVAL <SRC.TAG.INTPURE>> <116) || (<EVAL <SRC.TAG.FORPURE>> <140)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_CHOC 84

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Fleau de qualite

[ITEMDEF i_glaive_de_qualite]
DEFNAME=i_glaive_de_qualite
NAME=Glaive de qualite
ID=i_sword_viking
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=213
WEIGHT=5
TWOHANDS=N
DAM=0
RESOURCES=5 i_ingot_iron
SKILLMAKE=BLACKSMITHING 55.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100

ON=@EQUIP
IF <EVAL <SRC.TAG.FORPURE>> <213
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 45

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Glaive de qualite

[ITEMDEF i_cimeterre_renforce]
DEFNAME=i_cimeterre_renforce
NAME=Cimeterre renforce
ID=i_scimitar
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=227
WEIGHT=5
TWOHANDS=N
DAM=0
RESOURCES=5 i_ingot_iron
SKILLMAKE=BLACKSMITHING 55.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=0abe

ON=@EQUIP
IF <EVAL <SRC.TAG.FORPURE>> <227
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 47

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Cimeterre renforce

[ITEMDEF i_fleau_de_mithril]
DEFNAME=i_fleau_de_mithril
NAME=Fleau de mithril
ID=i_mace
TYPE=t_weapon_mace_smith
SKILL=Macefighting
REQSTR=170
WEIGHT=8
TWOHANDS=N
DAM=0
RESOURCES=10 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 80.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=0539

ON=@EQUIP
IF (<EVAL <SRC.TAG.INTPURE>> <139) || (<EVAL <SRC.TAG.FORPURE>> <170)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_CHOC 92

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Fleau de mithril

[ITEMDEF i_epee_batarde]
DEFNAME=i_epee_batarde
NAME=Epee batarde
ID=i_sword_long
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=242
WEIGHT=6
TWOHANDS=Y
DAM=0
RESOURCES=5 i_ingot_iron
SKILLMAKE=BLACKSMITHING 60.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=0abe

ON=@EQUIP
IF <EVAL <SRC.TAG.FORPURE>> <242
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 80

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Epee batarde

[ITEMDEF i_epee_longue_de_mithril]
DEFNAME=i_epee_longue_de_mithril
NAME=Epee longue de mithril
ID=i_sword_long_b
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=271
WEIGHT=5
TWOHANDS=N
DAM=0
RESOURCES=5 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 60.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=0539

ON=@EQUIP
IF <EVAL <SRC.TAG.FORPURE>> <271
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 52

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Epee longue de mithril

[ITEMDEF i_hache_de_guerre_de_qualite]
DEFNAME=i_hache_de_guerre_de_qualite
NAME=Hache de guerre de qualite
ID=i_axe
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=271
WEIGHT=8
TWOHANDS=N
DAM=0
RESOURCES=10 i_ingot_iron
SKILLMAKE=BLACKSMITHING 60.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100

ON=@EQUIP
IF <EVAL <SRC.TAG.FORPURE>> <271
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 92

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Hache de guerre de qualite

[ITEMDEF i_glaive_de_mithril]
DEFNAME=i_glaive_de_mithril
NAME=Glaive de mithril
ID=i_sword_viking
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=285
WEIGHT=5
TWOHANDS=N
DAM=0
RESOURCES=5 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 65.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=0539

ON=@EQUIP
IF <EVAL <SRC.TAG.FORPURE>> <285
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 55

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Glaive de mithril

[ITEMDEF i_fleau_d_arme_de_mithril]
DEFNAME=i_fleau_d_arme_de_mithril
NAME=Fleau d'arme de mithril
ID=i_mace_war
TYPE=t_weapon_mace_smith
SKILL=Macefighting
REQSTR=210
WEIGHT=8
TWOHANDS=N
DAM=0
RESOURCES=10 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 90.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=0539

ON=@EQUIP
IF (<EVAL <SRC.TAG.INTPURE>> <169) || (<EVAL <SRC.TAG.FORPURE>> <210)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_CHOC 104

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Fleau d'arme de mithril

[ITEMDEF i_lame_ancienne]
DEFNAME=i_lame_ancienne
NAME=Lame ancienne
ID=i_knife_butcher
TYPE=t_weapon_fence
SKILL=Fencing
REQSTR=300
WEIGHT=2
TWOHANDS=N
DAM=0
RESOURCES=1 i_ingot_iron
SKILLMAKE=BLACKSMITHING 65.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=0983

ON=@EQUIP
IF <EVAL <SRC.TAG.FORPURE>> <300
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ESTOC 40

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Lame ancienne

[ITEMDEF i_cimeterre_de_mithril]
DEFNAME=i_cimeterre_de_mithril
NAME=Cimeterre de mithril
ID=i_scimitar
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=300
WEIGHT=5
TWOHANDS=N
DAM=0
RESOURCES=5 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 65.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=0539

ON=@EQUIP
IF <EVAL <SRC.TAG.FORPURE>> <300
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 58

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Cimeterre de mithril

[ITEMDEF i_hache_de_qualite_a_deux_tranchants]
DEFNAME=i_hache_de_qualite_a_deux_tranchants
NAME=Hache de qualite a deux tranchants
ID=i_axe_battle_large
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=300
WEIGHT=8
TWOHANDS=N
DAM=0
RESOURCES=10 i_ingot_iron
SKILLMAKE=BLACKSMITHING 70.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100

ON=@EQUIP
IF <EVAL <SRC.TAG.FORPURE>> <300
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 100

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Hache de qualite a deux tranchants

[ITEMDEF i_epee_batarde_de_mithril]
DEFNAME=i_epee_batarde_de_mithril
NAME=Epee batarde de mithril
ID=i_sword_long
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=314
WEIGHT=6
TWOHANDS=Y
DAM=0
RESOURCES=5 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 70.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=052f

ON=@EQUIP
IF <EVAL <SRC.TAG.FORPURE>> <314
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 96

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Epee batarde de mithril

[ITEMDEF i_fleau_d_arme_antique]
DEFNAME=i_fleau_d_arme_antique
NAME=Fleau d'arme antique
ID=i_mace_war
TYPE=t_weapon_mace_smith
SKILL=Macefighting
REQSTR=260
WEIGHT=5
TWOHANDS=N
DAM=0
RESOURCES=10 i_ingot_iron
SKILLMAKE=BLACKSMITHING 100.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=0983

ON=@EQUIP
IF (<EVAL <SRC.TAG.INTPURE>> <206) || (<EVAL <SRC.TAG.FORPURE>> <260)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_CHOC 116

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Fleau d'arme antique

[ITEMDEF i_kryss_d_adamandite]
DEFNAME=i_kryss_d_adamandite
NAME=Kryss d'adamandite
ID=i_kryss
TYPE=t_weapon_fence
SKILL=Fencing
REQSTR=358
WEIGHT=2
TWOHANDS=N
DAM=0
RESOURCES=1 i_ingot_pyromorphite
SKILLMAKE=BLACKSMITHING 80.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=0ac2

ON=@EQUIP
IF <EVAL <SRC.TAG.FORPURE>> <358
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ESTOC 44

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Kryss d'adamandite

[ITEMDEF i_glaive_d_adamandite]
DEFNAME=i_glaive_d_adamandite
NAME=Glaive d'adamandite
ID=i_sword_viking
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=358
WEIGHT=5
TWOHANDS=N
DAM=0
RESOURCES=3 i_ingot_iron, 2 i_ingot_pyromorphite
SKILLMAKE=BLACKSMITHING 80.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=0ac2

ON=@EQUIP
IF <EVAL <SRC.TAG.FORPURE>> <358
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 63

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Glaive d'adamandite

[ITEMDEF i_hache_de_guerre_de_mithril]
DEFNAME=i_hache_de_guerre_de_mithril
NAME=Hache de guerre de mithril
ID=i_axe
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=358
WEIGHT=8
TWOHANDS=N
DAM=0
RESOURCES=10 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 80.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=0539

ON=@EQUIP
IF <EVAL <SRC.TAG.FORPURE>> <358
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 108

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Hache de guerre de mithril

[ITEMDEF i_cimeterre_d_adamandite]
DEFNAME=i_cimeterre_d_adamandite
NAME=Cimeterre d'adamandite
ID=i_scimitar
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=372
WEIGHT=5
TWOHANDS=N
DAM=0
RESOURCES=3 i_ingot_iron, 2 i_ingot_pyromorphite
SKILLMAKE=BLACKSMITHING 80.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=0ac2

ON=@EQUIP
IF <EVAL <SRC.TAG.FORPURE>> <372
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 65

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Cimeterre d'adamandite

[ITEMDEF i_epee_batarde_d_adamandite]
DEFNAME=i_epee_batarde_d_adamandite
NAME=Epee batarde d'adamandite
ID=i_sword_long
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=387
WEIGHT=6
TWOHANDS=Y
DAM=0
RESOURCES=3 i_ingot_iron, 2 i_ingot_pyromorphite
SKILLMAKE=BLACKSMITHING 85.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=0ac2

ON=@EQUIP
IF <EVAL <SRC.TAG.FORPURE>> <387
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 108

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Epee batarde d'adamandite

[ITEMDEF i_hache_a_deux_tranchants_de_mithril]
DEFNAME=i_hache_a_deux_tranchants_de_mithril
NAME=Hache a deux tranchants de mithril
ID=i_axe_battle_large
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=416
WEIGHT=8
TWOHANDS=N
DAM=0
RESOURCES=10 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 85.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=0539

ON=@EQUIP
IF <EVAL <SRC.TAG.FORPURE>> <416
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 120

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Hache a deux tranchants de mithril

[ITEMDEF i_kryss_ancienne]
DEFNAME=i_kryss_ancienne
NAME=Kryss ancienne
ID=i_kryss
TYPE=t_weapon_fence
SKILL=Fencing
REQSTR=459
WEIGHT=2
TWOHANDS=N
DAM=0
RESOURCES=1 i_ingot_iron
SKILLMAKE=BLACKSMITHING 90.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=0983

ON=@EQUIP
IF <EVAL <SRC.TAG.FORPURE>> <459
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ESTOC 52

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Kryss ancienne

[ITEMDEF i_cimeterre_ancien]
DEFNAME=i_cimeterre_ancien
NAME=Cimeterre ancien
ID=i_scimitar
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=459
WEIGHT=5
TWOHANDS=N
DAM=0
RESOURCES=5 i_ingot_iron
SKILLMAKE=BLACKSMITHING 90.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=0983

ON=@EQUIP
IF <EVAL <SRC.TAG.FORPURE>> <459
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 73

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Cimeterre ancien

[ITEMDEF i_epee_batarde_ancienne]
DEFNAME=i_epee_batarde_ancienne
NAME=Epee batarde ancienne
ID=i_sword_long
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=532
WEIGHT=6
TWOHANDS=Y
DAM=0
RESOURCES=5 i_ingot_iron
SKILLMAKE=BLACKSMITHING 90.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=0983

ON=@EQUIP
IF <EVAL <SRC.TAG.FORPURE>> <532
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 120

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Epee batarde ancienne

[ITEMDEF i_kryss_antique]
DEFNAME=i_kryss_antique
NAME=Kryss antique
ID=i_kryss
TYPE=t_weapon_fence
SKILL=Fencing
REQSTR=590
WEIGHT=1
TWOHANDS=N
DAM=0
RESOURCES=1 i_ingot_iron
SKILLMAKE=BLACKSMITHING 100.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=0afb

ON=@EQUIP
IF <EVAL <SRC.TAG.FORPURE>> <590
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ESTOC 56

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Kryss antique

[ITEMDEF i_epee_antique]
DEFNAME=i_epee_antique
NAME=Epee antique
ID=i_katana
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=590
WEIGHT=2
TWOHANDS=N
DAM=0
RESOURCES=5 i_ingot_iron
SKILLMAKE=BLACKSMITHING 100.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=0983

ON=@EQUIP
IF <EVAL <SRC.TAG.FORPURE>> <590
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 78

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Epee antique

[ITEMDEF i_hache_antique_a_deux_tranchants]
DEFNAME=i_hache_antique_a_deux_tranchants
NAME=Hache antique a deux tranchants
ID=i_axe_two_hand
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=590
WEIGHT=5
TWOHANDS=N
DAM=0
RESOURCES=10 i_ingot_iron
SKILLMAKE=BLACKSMITHING 100.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=0983

ON=@EQUIP
IF <EVAL <SRC.TAG.FORPURE>> <590
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 132

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Hache antique a deux tranchants