[ITEMDEF i_arc_en_frene_runique]
DEFNAME=i_arc_en_frene_runique
NAME=Arc en frene runique
ID=i_bow
TYPE=t_weapon_bow
TDATA3=i_arrow
SKILL=Archery
REQSTR=0
WEIGHT=2
DAM=0
RESOURCES=1 i_log, 2 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 0.1, MAGERY 50.0

ON=@CREATE
HITPOINTS=500
COLOR=041c

ON=@EQUIP
SRC.BONUSARMEARCHERY2
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARC 6

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +2
DESCRIPTION=Arc en frene

[ITEMDEF i_arbalete_en_frene_runique]
DEFNAME=i_arbalete_en_frene_runique
NAME=Arbalete en frene runique
ID=i_crossbow
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=13
WEIGHT=5
DAM=0
RESOURCES=5 i_log, 2 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 9.2, MAGERY 50.0

ON=@CREATE
HITPOINTS=500
COLOR=041c

ON=@EQUIP
SRC.BONUSARMEARCHERY2
IF (<EVAL <SRC.TAG.DEXPURE>> <24) || (<EVAL <SRC.TAG.FORPURE>> <13)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE 16

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +2
DESCRIPTION=Arbalete en frene

[ITEMDEF i_arbalete_lourde_en_frene_runique]
DEFNAME=i_arbalete_lourde_en_frene_runique
NAME=Arbalete lourde en frene runique
ID=i_crossbow_heavy
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=17
WEIGHT=8
DAM=0
RESOURCES=10 i_log, 2 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 14.0, MAGERY 50.0

ON=@CREATE
HITPOINTS=500
COLOR=041c

ON=@EQUIP
SRC.BONUSARMEARCHERY2
IF (<EVAL <SRC.TAG.DEXPURE>> <39) || (<EVAL <SRC.TAG.FORPURE>> <17)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE_LOURDE 36

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +2
DESCRIPTION=Arbalete en frene

[ITEMDEF i_arc_en_orme_runique]
DEFNAME=i_arc_en_orme_runique
NAME=Arc en orme runique
ID=i_bow
TYPE=t_weapon_bow
TDATA3=i_arrow
SKILL=Archery
REQSTR=15
WEIGHT=2
DAM=0
RESOURCES=1 i_log, 2 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 17.0, MAGERY 50.0

ON=@CREATE
HITPOINTS=500
COLOR=0719

ON=@EQUIP
SRC.BONUSARMEARCHERY2
IF (<EVAL <SRC.TAG.DEXPURE>> <53) || (<EVAL <SRC.TAG.FORPURE>> <17)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARC 14

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +2
DESCRIPTION=Arc en orme

[ITEMDEF i_arbalete_en_orme_runique]
DEFNAME=i_arbalete_en_orme_runique
NAME=Arbalete en orme runique
ID=i_crossbow
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=18
WEIGHT=5
DAM=0
RESOURCES=5 i_log, 2 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 21.5, MAGERY 50.0

ON=@CREATE
HITPOINTS=500
COLOR=0719

ON=@EQUIP
SRC.BONUSARMEARCHERY2
IF (<EVAL <SRC.TAG.DEXPURE>> <68) || (<EVAL <SRC.TAG.FORPURE>> <18)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE 29

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +2
DESCRIPTION=Arbalete en orme

[ITEMDEF i_arbalete_lourde_en_orme_runique]
DEFNAME=i_arbalete_lourde_en_orme_runique
NAME=Arbalete lourde en orme runique
ID=i_crossbow_heavy
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=22
WEIGHT=8
DAM=0
RESOURCES=10 i_log, 2 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 26.0, MAGERY 50.0

ON=@CREATE
HITPOINTS=500
COLOR=0719

ON=@EQUIP
SRC.BONUSARMEARCHERY2
IF (<EVAL <SRC.TAG.DEXPURE>> <82) || (<EVAL <SRC.TAG.FORPURE>> <22)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE_LOURDE 56

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +2
DESCRIPTION=Arbalete lourde en orme

[ITEMDEF i_arc_en_noyer_blanc_runique]
DEFNAME=i_arc_en_noyer_blanc_runique
NAME=Arc en noyer blanc runique
ID=i_bow
TYPE=t_weapon_bow
TDATA3=i_arrow
SKILL=Archery
REQSTR=22
WEIGHT=2
DAM=0
RESOURCES=1 i_log, 2 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 37.0, MAGERY 50.0

ON=@CREATE
HITPOINTS=500
COLOR=0afb

ON=@EQUIP
SRC.BONUSARMEARCHERY2
IF (<EVAL <SRC.TAG.DEXPURE>> <126) || (<EVAL <SRC.TAG.FORPURE>> <22)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARC 21

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +2
DESCRIPTION=Arc en noyer blanc

[ITEMDEF i_arbalete_en_noyer_blanc_runique]
DEFNAME=i_arbalete_en_noyer_blanc_runique
NAME=Arbalete en noyer blanc runique
ID=i_crossbow
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=27
WEIGHT=5
DAM=0
RESOURCES=5 i_log, 2 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 41.7, MAGERY 50.0

ON=@CREATE
HITPOINTS=500
COLOR=0afb

ON=@EQUIP
SRC.BONUSARMEARCHERY2
IF (<EVAL <SRC.TAG.DEXPURE>> <140) || (<EVAL <SRC.TAG.FORPURE>> <27)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE 42

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +2
DESCRIPTION=Arbalete en noyer blanc

[ITEMDEF i_arbalete_lourde_en_noyer_blanc_runique]
DEFNAME=i_arbalete_lourde_en_noyer_blanc_runique
NAME=Arbalete lourde en noyer blanc runique
ID=i_crossbow_heavy
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=31
WEIGHT=8
DAM=0
RESOURCES=10 i_log, 2 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 46.5, MAGERY 50.0

ON=@CREATE
HITPOINTS=500
COLOR=0afb

ON=@EQUIP
SRC.BONUSARMEARCHERY2
IF (<EVAL <SRC.TAG.DEXPURE>> <155) || (<EVAL <SRC.TAG.FORPURE>> <31)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE_LOURDE 76

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +2
DESCRIPTION=Arbalete lourde en noyer blanc

[ITEMDEF i_arc_en_chene_runique]
DEFNAME=i_arc_en_chene_runique
NAME=Arc en chene runique
ID=i_bow
TYPE=t_weapon_bow
TDATA3=i_arrow
SKILL=Archery
REQSTR=40
WEIGHT=2
DAM=0
RESOURCES=1 i_log, 2 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 52.2, MAGERY 50.0

ON=@CREATE
HITPOINTS=500
COLOR=0475

ON=@EQUIP
SRC.BONUSARMEARCHERY2
IF (<EVAL <SRC.TAG.DEXPURE>> <169) || (<EVAL <SRC.TAG.FORPURE>> <40)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARC 29

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +2
DESCRIPTION=Arc en chene

[ITEMDEF i_arbalete_en_chene_runique]
DEFNAME=i_arbalete_en_chene_runique
NAME=Arbalete en chene runique
ID=i_crossbow
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=45
WEIGHT=5
DAM=0
RESOURCES=5 i_log, 2 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 58.2, MAGERY 50.0

ON=@CREATE
HITPOINTS=500
COLOR=0475

ON=@EQUIP
SRC.BONUSARMEARCHERY2
IF (<EVAL <SRC.TAG.DEXPURE>> <184) || (<EVAL <SRC.TAG.FORPURE>> <45)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE 55

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +2
DESCRIPTION=Arbalete en chene

[ITEMDEF i_arbalete_lourde_en_chene_runique]
DEFNAME=i_arbalete_lourde_en_chene_runique
NAME=Arbalete lourde en chene runique
ID=i_crossbow_heavy
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=49
WEIGHT=8
DAM=0
RESOURCES=10 i_log, 2 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 65.5, MAGERY 50.0

ON=@CREATE
HITPOINTS=500
COLOR=0475

ON=@EQUIP
SRC.BONUSARMEARCHERY2
IF (<EVAL <SRC.TAG.DEXPURE>> <213) || (<EVAL <SRC.TAG.FORPURE>> <49)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE_LOURDE 96

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +2
DESCRIPTION=Arbalete lourde en chene

[ITEMDEF i_arc_en_cedre_runique]
DEFNAME=i_arc_en_cedre_runique
NAME=Arc en cedre runique
ID=i_bow
TYPE=t_weapon_bow
TDATA3=i_arrow
SKILL=Archery
REQSTR=42
WEIGHT=2
DAM=0
RESOURCES=1 i_log, 2 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 71.0, MAGERY 50.0

ON=@CREATE
HITPOINTS=500
COLOR=0842

ON=@EQUIP
SRC.BONUSARMEARCHERY2
IF (<EVAL <SRC.TAG.DEXPURE>> <242) || (<EVAL <SRC.TAG.FORPURE>> <42)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARC 36

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +2
DESCRIPTION=Arc en cedre

[ITEMDEF i_arbalete_en_cedre_runique]
DEFNAME=i_arbalete_en_cedre_runique
NAME=Arbalete en cedre runique
ID=i_crossbow
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=53
WEIGHT=5
DAM=0
RESOURCES=5 i_log, 2 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 77.2, MAGERY 50.0

ON=@CREATE
HITPOINTS=500
COLOR=0842

ON=@EQUIP
SRC.BONUSARMEARCHERY2
IF (<EVAL <SRC.TAG.DEXPURE>> <256) || (<EVAL <SRC.TAG.FORPURE>> <53)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE 68

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +2
DESCRIPTION=Arbalete en cedre

[ITEMDEF i_arbalete_lourde_en_cedre_runique]
DEFNAME=i_arbalete_lourde_en_cedre_runique
NAME=Arbalete lourde en cedre runique
ID=i_crossbow_heavy
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=64
WEIGHT=8
DAM=0
RESOURCES=10 i_log, 2 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 83.7, MAGERY 50.0

ON=@CREATE
HITPOINTS=500
COLOR=0842

ON=@EQUIP
SRC.BONUSARMEARCHERY2
IF (<EVAL <SRC.TAG.DEXPURE>> <271) || (<EVAL <SRC.TAG.FORPURE>> <64)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE_LOURDE 116

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +2
DESCRIPTION=Arbalete lourde en cedre

[ITEMDEF i_arc_en_oxandre_runique]
DEFNAME=i_arc_en_oxandre_runique
NAME=Arc en oxandre runique
ID=i_bow
TYPE=t_weapon_bow
TDATA3=i_arrow
SKILL=Archery
REQSTR=77
WEIGHT=2
DAM=0
RESOURCES=1 i_log, 2 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 90.5, MAGERY 50.0

ON=@CREATE
HITPOINTS=500
COLOR=08a9

ON=@EQUIP
SRC.BONUSARMEARCHERY2
IF (<EVAL <SRC.TAG.DEXPURE>> <285) || (<EVAL <SRC.TAG.FORPURE>> <77)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARC 44

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +2
DESCRIPTION=Arc en oxandre

[ITEMDEF i_arbalete_en_oxandre_runique]
DEFNAME=i_arbalete_en_oxandre_runique
NAME=Arbalete en oxandre runique
ID=i_crossbow
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=82
WEIGHT=5
DAM=0
RESOURCES=5 i_log, 2 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 99.0, MAGERY 50.0

ON=@CREATE
HITPOINTS=500
COLOR=08a9

ON=@EQUIP
SRC.BONUSARMEARCHERY2
IF (<EVAL <SRC.TAG.DEXPURE>> <314) || (<EVAL <SRC.TAG.FORPURE>> <82)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE 81

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +2
DESCRIPTION=Arbalete en oxandre

[ITEMDEF i_arbalete_lourde_en_oxandre_runique]
DEFNAME=i_arbalete_lourde_en_oxandre_runique
NAME=Arbalete lourde en oxandre runique
ID=i_crossbow_heavy
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=87
WEIGHT=8
DAM=0
RESOURCES=10 i_log, 2 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 100.0, MAGERY 50.0

ON=@CREATE
HITPOINTS=500
COLOR=08a9

ON=@EQUIP
SRC.BONUSARMEARCHERY2
IF (<EVAL <SRC.TAG.DEXPURE>> <329) || (<EVAL <SRC.TAG.FORPURE>> <87)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE_LOURDE 136

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +2
DESCRIPTION=Arbalete lourde en oxandre

[ITEMDEF i_arc_en_fevier_epineux_runique]
DEFNAME=i_arc_en_fevier_epineux_runique
NAME=Arc en fevier epineux runique
ID=i_bow
TYPE=t_weapon_bow
TDATA3=i_arrow
SKILL=Archery
REQSTR=92
WEIGHT=2
DAM=0
RESOURCES=1 i_log, 2 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 100.0, MAGERY 50.0

ON=@CREATE
HITPOINTS=500
COLOR=0acb

ON=@EQUIP
SRC.BONUSARMEARCHERY2
IF (<EVAL <SRC.TAG.DEXPURE>> <343) || (<EVAL <SRC.TAG.FORPURE>> <92)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARC 51

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +2
DESCRIPTION=Arc en fevier epineux

[ITEMDEF i_arbalete_en_fevier_epineux_runique]
DEFNAME=i_arbalete_en_fevier_epineux_runique
NAME=Arbalete en fevier epineux runique
ID=i_crossbow
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=97
WEIGHT=5
DAM=0
RESOURCES=5 i_log, 2 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 100.0, MAGERY 50.0

ON=@CREATE
HITPOINTS=500
COLOR=0acb

ON=@EQUIP
SRC.BONUSARMEARCHERY2
IF (<EVAL <SRC.TAG.DEXPURE>> <358) || (<EVAL <SRC.TAG.FORPURE>> <97)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE 94

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +2
DESCRIPTION=Arbalete en fevier epineux

[ITEMDEF i_arbalete_lourde_en_fevier_epineux_runique]
DEFNAME=i_arbalete_lourde_en_fevier_epineux_runique
NAME=Arbalete lourde en fevier epineux runique
ID=i_crossbow_heavy
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=102
WEIGHT=8
DAM=0
RESOURCES=10 i_log, 2 i_scroll_enchantement
SKILLMAKE=BOWCRAFT 100.0, MAGERY 50.0

ON=@CREATE
HITPOINTS=500
COLOR=0acb

ON=@EQUIP
SRC.BONUSARMEARCHERY2
IF (<EVAL <SRC.TAG.DEXPURE>> <372) || (<EVAL <SRC.TAG.FORPURE>> <102)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE_LOURDE 156

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +2
DESCRIPTION=Arbalete lourde en fevier epineux