[ITEMDEF i_poignard_rouille_sacre]
DEFNAME=i_poignard_rouille_sacre
NAME=Poignard rouille sacre
ID=i_knife_skinning
TYPE=t_weapon_fence
SKILL=Fencing
REQSTR=0
WEIGHT=2
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0aa6

ON=@EQUIP
SRC.BONUSARMEFENCE4
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ESTOC 20

ON=@UNEQUIP
SRC.ENLEVEBONUSFENCE
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Poignard rouille

[ITEMDEF i_epee_courte_rouillee_sacree]
DEFNAME=i_epee_courte_rouillee_sacree
NAME=Epee courte rouillee sacree
ID=i_cutlass
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=0
WEIGHT=5
TWOHANDS=N
DAM=0
RESOURCES=5 i_ingot_rusty, 2 i_scroll_enchantement
SKILLMAKE=BLACKSMITHING 0.1, MAGERY 100.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=10000
COLOR=0aa6

ON=@EQUIP
SRC.BONUSARMESWORD4
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 32

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Epee courte rouillee

[ITEMDEF i_dague_rouillee_sacree]
DEFNAME=i_dague_rouillee_sacree
NAME=Dague rouille sacree
ID=i_dagger
TYPE=t_weapon_fence
SKILL=Fencing
REQSTR=24
WEIGHT=2
TWOHANDS=N
DAM=0
RESOURCES=1 i_ingot_rusty, 2 i_scroll_enchantement
SKILLMAKE=BLACKSMITHING 8.0, MAGERY 100.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=10000
COLOR=0aa6

ON=@EQUIP
SRC.BONUSARMEFENCE4
IF <EVAL <SRC.TAG.FORPURE>> <24
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ESTOC 22

ON=@UNEQUIP
SRC.ENLEVEBONUSFENCE
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Dague rouillee

[ITEMDEF i_epee_longue_rouillee_sacree]
DEFNAME=i_epee_longue_rouillee_sacree
NAME=Epee longue rouillee sacree
ID=i_sword_long_b
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=24
WEIGHT=5
TWOHANDS=N
DAM=0
RESOURCES=5 i_ingot_rusty, 2 i_scroll_enchantement
SKILLMAKE=BLACKSMITHING 8.0, MAGERY 100.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=10000
COLOR=0aa6

ON=@EQUIP
SRC.BONUSARMESWORD4
IF <EVAL <SRC.TAG.FORPURE>> <24
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 34

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Epee longue rouillee

[ITEMDEF i_hachette_rouillee_sacree]
DEFNAME=i_hachette_rouillee_sacree
NAME=Hachette rouillee sacree
ID=i_axe_war
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=39
WEIGHT=8
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0aa6

ON=@EQUIP
SRC.BONUSARMESWORD4
IF <EVAL <SRC.TAG.FORPURE>> <39
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 68

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Hachette rouillee

[ITEMDEF i_poignard_poli_sacre]
DEFNAME=i_poignard_poli_sacre
NAME=Poignard poli sacre
ID=i_knife_skinning
TYPE=t_weapon_fence
SKILL=Fencing
REQSTR=53
WEIGHT=2
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=03c1

ON=@EQUIP
SRC.BONUSARMEFENCE4
IF <EVAL <SRC.TAG.FORPURE>> <53
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ESTOC 26

ON=@UNEQUIP
SRC.ENLEVEBONUSFENCE
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Poignard poli

[ITEMDEF i_epee_courte_polie_sacree]
DEFNAME=i_epee_courte_polie_sacree
NAME=Epee courte polie sacree
ID=i_cutlass
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=53
WEIGHT=5
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=03c1

ON=@EQUIP
SRC.BONUSARMESWORD4
IF <EVAL <SRC.TAG.FORPURE>> <53
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 39

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Epee courte polie

[ITEMDEF i_marteau_de_guerre_renforce_sacre]
DEFNAME=i_marteau_de_guerre_renforce_sacre
NAME=Marteau de guerre renforce sacre
ID=i_hammer_war
TYPE=t_weapon_mace_smith
SKILL=Macefighting
REQSTR=40
WEIGHT=8
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=03c1

ON=@EQUIP
SRC.BONUSARMEMACE4
IF (<EVAL <SRC.TAG.INTPURE>> <41) || (<EVAL <SRC.TAG.FORPURE>> <40)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_CHOC 72

ON=@UNEQUIP
SRC.ENLEVEBONUSMACE
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Marteau de guerre renforce

[ITEMDEF i_dague_polie_sacree]
DEFNAME=i_dague_polie_sacree
NAME=Dague polie sacree
ID=i_dagger
TYPE=t_weapon_fence
SKILL=Fencing
REQSTR=68
WEIGHT=2
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=03c1

ON=@EQUIP
SRC.BONUSARMEFENCE4
IF <EVAL <SRC.TAG.FORPURE>> <68
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ESTOC 28

ON=@UNEQUIP
SRC.ENLEVEBONUSFENCE
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Dague polie

[ITEMDEF i_epee_longue_polie_sacree]
DEFNAME=i_epee_longue_polie_sacree
NAME=Epee longue polie sacree
ID=i_sword_long_b
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=68
WEIGHT=5
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=03c1

ON=@EQUIP
SRC.BONUSARMESWORD4
IF <EVAL <SRC.TAG.FORPURE>> <68
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 42

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Epee longue polie

[ITEMDEF i_glaive_poli_sacre]
DEFNAME=i_glaive_poli_sacre
NAME=Glaive poli sacre
ID=i_sword_viking
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=82
WEIGHT=5
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=03c1

ON=@EQUIP
SRC.BONUSARMESWORD4
IF <EVAL <SRC.TAG.FORPURE>> <82
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 45

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Glaive poli

[ITEMDEF i_marteau_de_guerre_en_acier_trempe_sacre]
DEFNAME=i_marteau_de_guerre_en_acier_trempe_sacre
NAME=Marteau de guerre en acier trempe sacre
ID=i_hammer_war
TYPE=t_weapon_mace_smith
SKILL=Macefighting
REQSTR=60
WEIGHT=8
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0afb

ON=@EQUIP
SRC.BONUSARMEMACE4
IF (<EVAL <SRC.TAG.INTPURE>> <56) || (<EVAL <SRC.TAG.FORPURE>> <60)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_CHOC 88

ON=@UNEQUIP
SRC.ENLEVEBONUSMACE
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Marteau de guerre en acier trempe

[ITEMDEF i_dague_en_acier_trempe_sacree]
DEFNAME=i_dague_en_acier_trempe_sacree
NAME=Dague en acier trempe sacree
ID=i_dagger
TYPE=t_weapon_fence
SKILL=Fencing
REQSTR=97
WEIGHT=2
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0afb

ON=@EQUIP
SRC.BONUSARMEFENCE4
IF <EVAL <SRC.TAG.FORPURE>> <97
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ESTOC 32

ON=@UNEQUIP
SRC.ENLEVEBONUSFENCE
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Dague en acier trempe

[ITEMDEF i_hachette_polie_sacree]
DEFNAME=i_hachette_polie_sacree
NAME=Hachette polie sacree
ID=i_axe_war
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=97
WEIGHT=8
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=03c1

ON=@EQUIP
SRC.BONUSARMESWORD4
IF <EVAL <SRC.TAG.FORPURE>> <97
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 84

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Hachette polie

[ITEMDEF i_epee_courte_en_acier_trempe_sacree]
DEFNAME=i_epee_courte_en_acier_trempe_sacree
NAME=Epee courte en acier trempe sacree
ID=i_cutlass
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=111
WEIGHT=5
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0afb

ON=@EQUIP
SRC.BONUSARMESWORD4
IF <EVAL <SRC.TAG.FORPURE>> <111
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 50

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Epee courte en acier trempe

[ITEMDEF i_dague_de_qualite_sacree]
DEFNAME=i_dague_de_qualite_sacree
NAME=Dague de qualite sacree
ID=i_dagger
TYPE=t_weapon_fence
SKILL=Fencing
REQSTR=126
WEIGHT=2
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000

ON=@EQUIP
SRC.BONUSARMEFENCE4
IF <EVAL <SRC.TAG.FORPURE>> <126
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ESTOC 36

ON=@UNEQUIP
SRC.ENLEVEBONUSFENCE
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Dague de qualite

[ITEMDEF i_epee_longue_en_acier_trempe_sacree]
DEFNAME=i_epee_longue_en_acier_trempe_sacree
NAME=Epee longue en acier trempe sacree
ID=i_sword_long_b
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=126
WEIGHT=5
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0afb

ON=@EQUIP
SRC.BONUSARMESWORD4
IF <EVAL <SRC.TAG.FORPURE>> <126
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 52

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Epee longue en acier trempe

[ITEMDEF i_masse_en_acier_trempe_sacree]
DEFNAME=i_masse_en_acier_trempe_sacree
NAME=Masse en acier trempe sacree
ID=i_mace_war
TYPE=t_weapon_mace_smith
SKILL=Macefighting
REQSTR=90
WEIGHT=8
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0afb

ON=@EQUIP
SRC.BONUSARMEMACE4
IF (<EVAL <SRC.TAG.INTPURE>> <79) || (<EVAL <SRC.TAG.FORPURE>> <90)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_CHOC 100

ON=@UNEQUIP
SRC.ENLEVEBONUSMACE
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Masse en acier trempe

[ITEMDEF i_glaive_en_acier_trempe_sacre]
DEFNAME=i_glaive_en_acier_trempe_sacre
NAME=Glaive en acier trempe sacre
ID=i_sword_viking
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=140
WEIGHT=5
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0afb

ON=@EQUIP
SRC.BONUSARMESWORD4
IF <EVAL <SRC.TAG.FORPURE>> <140
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 55

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Glaive en acier trempe

[ITEMDEF i_masse_de_qualite_sacree]
DEFNAME=i_masse_de_qualite_sacree
NAME=Masse de qualite sacree
ID=i_mace_war
TYPE=t_weapon_mace_smith
SKILL=Macefighting
REQSTR=110
WEIGHT=8
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000

ON=@EQUIP
SRC.BONUSARMEMACE4
IF (<EVAL <SRC.TAG.INTPURE>> <94) || (<EVAL <SRC.TAG.FORPURE>> <110)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_CHOC 104

ON=@UNEQUIP
SRC.ENLEVEBONUSMACE
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Masse de qualite

[ITEMDEF i_dague_de_mithril_sacree]
DEFNAME=i_dague_de_mithril_sacree
NAME=Dague de mithril sacree
ID=i_dagger
TYPE=t_weapon_fence
SKILL=Fencing
REQSTR=155
WEIGHT=2
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0539

ON=@EQUIP
SRC.BONUSARMEFENCE4
IF <EVAL <SRC.TAG.FORPURE>> <155
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ESTOC 40

ON=@UNEQUIP
SRC.ENLEVEBONUSFENCE
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Dague de mithril

[ITEMDEF i_cimeterre_en_acier_trempe_sacre]
DEFNAME=i_cimeterre_en_acier_trempe_sacre
NAME=Cimeterre en acier trempe sacre
ID=i_scimitar
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=155
WEIGHT=5
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0afb

ON=@EQUIP
SRC.BONUSARMESWORD4
IF <EVAL <SRC.TAG.FORPURE>> <155
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 58

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Cimeterre en acier trempe

[ITEMDEF i_hachette_en_acier_trempe_sacree]
DEFNAME=i_hachette_en_acier_trempe_sacree
NAME=Hachette en acier trempe sacree
ID=i_axe_war
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=155
WEIGHT=8
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0afb

ON=@EQUIP
SRC.BONUSARMESWORD4
IF <EVAL <SRC.TAG.FORPURE>> <155
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 100

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Hachette en acier trempe

[ITEMDEF i_epee_courte_de_qualite_sacree]
DEFNAME=i_epee_courte_de_qualite_sacree
NAME=Epee courte de qualite sacree
ID=i_cutlass
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=184
WEIGHT=5
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000

ON=@EQUIP
SRC.BONUSARMESWORD4
IF <EVAL <SRC.TAG.FORPURE>> <184
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 60

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Epee courte de qualite

[ITEMDEF i_hache_de_guerre_en_acier_trempe_sacree]
DEFNAME=i_hache_de_guerre_en_acier_trempe_sacree
NAME=Hache de guerre en acier trempe sacree
ID=i_axe
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=184
WEIGHT=8
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0afb

ON=@EQUIP
SRC.BONUSARMESWORD4
IF <EVAL <SRC.TAG.FORPURE>> <184
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 104

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Hache de guerre en acier trempe

[ITEMDEF i_epee_longue_de_qualite_sacree]
DEFNAME=i_epee_longue_de_qualite_sacree
NAME=Epee longue de qualite sacree
ID=i_sword_long_b
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=198
WEIGHT=5
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000

ON=@EQUIP
SRC.BONUSARMESWORD4
IF <EVAL <SRC.TAG.FORPURE>> <198
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 63

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Epee longue de qualite

[ITEMDEF i_fleau_de_qualite_sacre]
DEFNAME=i_fleau_de_qualite_sacre
NAME=Fleau de qualite sacre
ID=i_mace
TYPE=t_weapon_mace_smith
SKILL=Macefighting
REQSTR=140
WEIGHT=8
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000

ON=@EQUIP
SRC.BONUSARMEMACE4
IF (<EVAL <SRC.TAG.INTPURE>> <116) || (<EVAL <SRC.TAG.FORPURE>> <140)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_CHOC 116

ON=@UNEQUIP
SRC.ENLEVEBONUSMACE
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Fleau de qualite

[ITEMDEF i_glaive_de_qualite_sacre]
DEFNAME=i_glaive_de_qualite_sacre
NAME=Glaive de qualite sacre
ID=i_sword_viking
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=213
WEIGHT=5
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000

ON=@EQUIP
SRC.BONUSARMESWORD4
IF <EVAL <SRC.TAG.FORPURE>> <213
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 65

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Glaive de qualite

[ITEMDEF i_cimeterre_renforce_sacre]
DEFNAME=i_cimeterre_renforce_sacre
NAME=Cimeterre renforce sacre
ID=i_scimitar
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=227
WEIGHT=5
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0abe

ON=@EQUIP
SRC.BONUSARMESWORD4
IF <EVAL <SRC.TAG.FORPURE>> <227
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 68

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Cimeterre renforce

[ITEMDEF i_fleau_de_mithril_sacre]
DEFNAME=i_fleau_de_mithril_sacre
NAME=Fleau de mithril sacre
ID=i_mace
TYPE=t_weapon_mace_smith
SKILL=Macefighting
REQSTR=170
WEIGHT=8
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0539

ON=@EQUIP
SRC.BONUSARMEMACE4
IF (<EVAL <SRC.TAG.INTPURE>> <139) || (<EVAL <SRC.TAG.FORPURE>> <170)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_CHOC 124

ON=@UNEQUIP
SRC.ENLEVEBONUSMACE
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Fleau de mithril

[ITEMDEF i_epee_batarde_sacree]
DEFNAME=i_epee_batarde_sacree
NAME=Epee batarde sacree
ID=i_sword_long
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=242
WEIGHT=6
TWOHANDS=Y
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0abe

ON=@EQUIP
SRC.BONUSARMESWORD4
IF <EVAL <SRC.TAG.FORPURE>> <242
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 112

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Epee batarde

[ITEMDEF i_epee_longue_de_mithril_sacree]
DEFNAME=i_epee_longue_de_mithril_sacree
NAME=Epee longue de mithril sacree
ID=i_sword_long_b
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=271
WEIGHT=5
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0539

ON=@EQUIP
SRC.BONUSARMESWORD4
IF <EVAL <SRC.TAG.FORPURE>> <271
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 73

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Epee longue de mithril

[ITEMDEF i_hache_de_guerre_de_qualite_sacree]
DEFNAME=i_hache_de_guerre_de_qualite_sacree
NAME=Hache de guerre de qualite sacree
ID=i_axe
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=271
WEIGHT=8
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000

ON=@EQUIP
SRC.BONUSARMESWORD4
IF <EVAL <SRC.TAG.FORPURE>> <271
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 124

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Hache de guerre de qualite

[ITEMDEF i_glaive_de_mithril_sacre]
DEFNAME=i_glaive_de_mithril_sacre
NAME=Glaive de mithril sacre
ID=i_sword_viking
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=285
WEIGHT=5
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0539

ON=@EQUIP
SRC.BONUSARMESWORD4
IF <EVAL <SRC.TAG.FORPURE>> <285
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 76

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Glaive de mithril

[ITEMDEF i_fleau_d_arme_de_mithril_sacre]
DEFNAME=i_fleau_d_arme_de_mithril_sacre
NAME=Fleau d'arme de mithril sacre
ID=i_mace_war
TYPE=t_weapon_mace_smith
SKILL=Macefighting
REQSTR=210
WEIGHT=8
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0539

ON=@EQUIP
SRC.BONUSARMEMACE4
IF (<EVAL <SRC.TAG.INTPURE>> <169) || (<EVAL <SRC.TAG.FORPURE>> <210)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_CHOC 136

ON=@UNEQUIP
SRC.ENLEVEBONUSMACE
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Fleau d'arme de mithril

[ITEMDEF i_lame_ancienne_sacree]
DEFNAME=i_lame_ancienne_sacree
NAME=Lame ancienne sacree
ID=i_knife_butcher
TYPE=t_weapon_fence
SKILL=Fencing
REQSTR=300
WEIGHT=2
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0983

ON=@EQUIP
SRC.BONUSARMEFENCE4
IF <EVAL <SRC.TAG.FORPURE>> <300
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ESTOC 54

ON=@UNEQUIP
SRC.ENLEVEBONUSFENCE
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Lame ancienne

[ITEMDEF i_cimeterre_de_mithril_sacre]
DEFNAME=i_cimeterre_de_mithril_sacre
NAME=Cimeterre de mithril sacre
ID=i_scimitar
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=300
WEIGHT=5
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0539

ON=@EQUIP
SRC.BONUSARMESWORD4
IF <EVAL <SRC.TAG.FORPURE>> <300
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 78

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Cimeterre de mithril

[ITEMDEF i_hache_de_qualite_a_deux_tranchants_sacree]
DEFNAME=i_hache_de_qualite_a_deux_tranchants_sacree
NAME=Hache de qualite a deux tranchants sacree
ID=i_axe_battle_large
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=300
WEIGHT=8
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000

ON=@EQUIP
SRC.BONUSARMESWORD4
IF <EVAL <SRC.TAG.FORPURE>> <300
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 132

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Hache de qualite a deux tranchants

[ITEMDEF i_epee_batarde_de_mithril_sacree]
DEFNAME=i_epee_batarde_de_mithril_sacree
NAME=Epee batarde de mithril sacree
ID=i_sword_long
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=314
WEIGHT=6
TWOHANDS=Y
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=052f

ON=@EQUIP
SRC.BONUSARMESWORD4
IF <EVAL <SRC.TAG.FORPURE>> <314
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 128

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Epee batarde de mithril

[ITEMDEF i_fleau_d_arme_antique_sacre]
DEFNAME=i_fleau_d_arme_antique_sacre
NAME=Fleau d'arme antique sacre
ID=i_mace_war
TYPE=t_weapon_mace_smith
SKILL=Macefighting
REQSTR=260
WEIGHT=5
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0983

ON=@EQUIP
SRC.BONUSARMEMACE4
IF (<EVAL <SRC.TAG.INTPURE>> <206) || (<EVAL <SRC.TAG.FORPURE>> <260)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_CHOC 148

ON=@UNEQUIP
SRC.ENLEVEBONUSMACE
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Fleau d'arme antique

[ITEMDEF i_kryss_d_adamandite_sacree]
DEFNAME=i_kryss_d_adamandite_sacree
NAME=Kryss d'adamandite sacree
ID=i_kryss
TYPE=t_weapon_fence
SKILL=Fencing
REQSTR=358
WEIGHT=2
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=1000
COLOR=0ac2

ON=@EQUIP
SRC.BONUSARMEFENCE4
IF <EVAL <SRC.TAG.FORPURE>> <358
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ESTOC 58

ON=@UNEQUIP
SRC.ENLEVEBONUSFENCE
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Kryss d'adamandite sacree

[ITEMDEF i_glaive_d_adamandite_sacre]
DEFNAME=i_glaive_d_adamandite_sacre
NAME=Glaive d'adamandite sacre
ID=i_sword_viking
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=358
WEIGHT=5
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0ac2

ON=@EQUIP
SRC.BONUSARMESWORD4
IF <EVAL <SRC.TAG.FORPURE>> <358
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 84

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Glaive d'adamandite

[ITEMDEF i_hache_de_guerre_de_mithril_sacree]
DEFNAME=i_hache_de_guerre_de_mithril_sacree
NAME=Hache de guerre de mithril sacree
ID=i_axe
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=358
WEIGHT=8
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0539

ON=@EQUIP
SRC.BONUSARMESWORD4
IF <EVAL <SRC.TAG.FORPURE>> <358
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 140

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Hache de guerre de mithril

[ITEMDEF i_cimeterre_d_adamandite_sacre]
DEFNAME=i_cimeterre_d_adamandite_sacre
NAME=Cimeterre d'adamandite sacre
ID=i_scimitar
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=372
WEIGHT=5
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0ac2

ON=@EQUIP
SRC.BONUSARMESWORD4
IF <EVAL <SRC.TAG.FORPURE>> <372
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 86

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Cimeterre d'adamandite

[ITEMDEF i_epee_batarde_d_adamandite_sacree]
DEFNAME=i_epee_batarde_d_adamandite_sacree
NAME=Epee batarde d'adamandite sacree
ID=i_sword_long
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=387
WEIGHT=6
TWOHANDS=Y
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0ac2

ON=@EQUIP
SRC.BONUSARMESWORD4
IF <EVAL <SRC.TAG.FORPURE>> <387
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 140

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Epee batarde d'adamandite

[ITEMDEF i_hache_a_deux_tranchants_de_mithril_sacree]
DEFNAME=i_hache_a_deux_tranchants_de_mithril_sacree
NAME=Hache a deux tranchants de mithril sacree
ID=i_axe_battle_large
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=416
WEIGHT=8
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0539

ON=@EQUIP
SRC.BONUSARMESWORD4
IF <EVAL <SRC.TAG.FORPURE>> <416
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 152

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Hache a deux tranchants de mithril

[ITEMDEF i_kryss_ancienne_sacree]
DEFNAME=i_kryss_ancienne_sacree
NAME=Kryss ancienne sacree
ID=i_kryss
TYPE=t_weapon_fence
SKILL=Fencing
REQSTR=459
WEIGHT=2
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=1000
COLOR=0983

ON=@EQUIP
SRC.BONUSARMEFENCE4
IF <EVAL <SRC.TAG.FORPURE>> <459
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ESTOC 66

ON=@UNEQUIP
SRC.ENLEVEBONUSFENCE
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Kryss ancienne

[ITEMDEF i_cimeterre_ancien_sacre]
DEFNAME=i_cimeterre_ancien_sacre
NAME=Cimeterre ancien sacre
ID=i_scimitar
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=459
WEIGHT=5
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0983

ON=@EQUIP
SRC.BONUSARMESWORD4
IF <EVAL <SRC.TAG.FORPURE>> <459
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 94

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Cimeterre ancien

[ITEMDEF i_epee_batarde_ancienne_sacree]
DEFNAME=i_epee_batarde_ancienne_sacree
NAME=Epee batarde ancienne sacree
ID=i_sword_long
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=532
WEIGHT=6
TWOHANDS=Y
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0983

ON=@EQUIP
SRC.BONUSARMESWORD4
IF <EVAL <SRC.TAG.FORPURE>> <532
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 152

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Epee batarde ancienne

[ITEMDEF i_kryss_antique_sacree]
DEFNAME=i_kryss_antique_sacree
NAME=Kryss antique sacree
ID=i_kryss
TYPE=t_weapon_fence
SKILL=Fencing
REQSTR=590
WEIGHT=1
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=1000
COLOR=0afb

ON=@EQUIP
SRC.BONUSARMEFENCE4
IF <EVAL <SRC.TAG.FORPURE>> <590
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ESTOC 70

ON=@UNEQUIP
SRC.ENLEVEBONUSFENCE
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Kryss antique

[ITEMDEF i_epee_antique_sacree]
DEFNAME=i_epee_antique_sacree
NAME=Epee antique sacree
ID=i_katana
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=590
WEIGHT=2
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0983

ON=@EQUIP
SRC.BONUSARMESWORD4
IF <EVAL <SRC.TAG.FORPURE>> <590
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 99

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Epee antique

[ITEMDEF i_hache_antique_a_deux_tranchants_sacree]
DEFNAME=i_hache_antique_a_deux_tranchants_sacree
NAME=Hache antique a deux tranchants sacree
ID=i_axe_two_hand
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=590
WEIGHT=5
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0983

ON=@EQUIP
SRC.BONUSARMESWORD4
IF <EVAL <SRC.TAG.FORPURE>> <590
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 164

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Hache antique a deux tranchants

[ITEMDEF i_trancheuse_de_tetes]
DEFNAME=i_trancheuse_de_tetes
NAME=Trancheuse de tetes
ID=i_axe_exec
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=590
WEIGHT=5
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0ab6

ON=@EQUIP
SRC.BONUSARMESWORD4
IF <EVAL <SRC.TAG.FORPURE>> <590
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 164

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Trancheuse de tetes