[ITEMDEF i_lame_legendaire]
DEFNAME=i_lame_legendaire
NAME=Lame legendaire
ID=i_knife_butcher
TYPE=t_weapon_fence
SKILL=Fencing
REQSTR=620
WEIGHT=1
TWOHANDS=N
DAM=0
RESOURCES=1 i_ingot_titane
SKILLMAKE=BLACKSMITHING 105.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=0736

ON=@EQUIP
IF (<EVAL <SRC.TAG.FORPURE>> <620) || (<EVAL <SRC.TAG.FENCINGPURE>> < 200)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ESTOC 60

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Lame legendaire

[ITEMDEF i_epee_batarde_legendaire]
DEFNAME=i_epee_batarde_legendaire
NAME=Epee batarde legendaire
ID=i_sword_long
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=620
WEIGHT=3
TWOHANDS=Y
DAM=0
RESOURCES=4 i_ingot_iron, 1 i_ingot_titane
SKILLMAKE=BLACKSMITHING 105.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=0736

ON=@EQUIP
IF (<EVAL <SRC.TAG.FORPURE>> <620) || (<EVAL <SRC.TAG.SWORDSMANSHIPPURE>> < 200)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 132

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Epee batarde legendaire

[ITEMDEF i_hachette_legendaire]
DEFNAME=i_hachette_legendaire
NAME=Hachette legendaire
ID=i_axe_war
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=620
WEIGHT=5
TWOHANDS=N
DAM=0
RESOURCES=9 i_ingot_iron, 1 i_ingot_titane
SKILLMAKE=BLACKSMITHING 105.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=0736

ON=@EQUIP
IF (<EVAL <SRC.TAG.FORPURE>> <620) || (<EVAL <SRC.TAG.SWORDSMANSHIPPURE>> < 200)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 120

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Hachette legendaire

[ITEMDEF i_marteau_de_guerre_legendaire]
DEFNAME=i_marteau_de_guerre_legendaire
NAME=Marteau de guerre legendaire
ID=i_hammer_war
TYPE=t_weapon_mace_smith
SKILL=Macefighting
REQSTR=350
WEIGHT=5
TWOHANDS=N
DAM=0
RESOURCES=9 i_ingot_iron, 1 i_ingot_titane
SKILLMAKE=BLACKSMITHING 105.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=100
COLOR=0736

ON=@EQUIP
IF (<EVAL <SRC.TAG.INTPURE>> <206) || (<EVAL <SRC.TAG.FORPURE>> <350) || (<EVAL <SRC.TAG.MACEFIGHTINGPURE>> < 200)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_CHOC 152

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes +0
DESCRIPTION=Marteau de guerre legendaire

[ITEMDEF i_arc_legendaire]
NAME=Arc legendaire
ID=i_bow
TYPE=t_weapon_bow
TDATA3=i_arrow
SKILL=Archery
REQSTR=122
WEIGHT=1
DAM=0
RESOURCES=1 i_billot
SKILLMAKE=BOWCRAFT 105.0

ON=@CREATE
HITPOINTS=200
COLOR=025a

ON=@EQUIP
IF (<EVAL <SRC.TAG.DEXPURE>> <353) || (<EVAL <SRC.TAG.FORPURE>> <122) || (<EVAL 0<SRC.TAG.ARCHERYPURE>> < 200 )
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARC 55

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +0
DESCRIPTION=Arc legendaire

[ITEMDEF i_arbalete_legendaire]
NAME=Arbalete legendaire
ID=i_crossbow
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=127
WEIGHT=3
DAM=0
RESOURCES=4 i_log, 1 i_billot
SKILLMAKE=BOWCRAFT 105.0

ON=@CREATE
HITPOINTS=200
COLOR=025a

ON=@EQUIP
IF (<EVAL <SRC.TAG.DEXPURE>> <368) || (<EVAL <SRC.TAG.FORPURE>> <127) || (<EVAL 0<SRC.TAG.ARCHERYPURE>> < 200 )
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE 102

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +0
DESCRIPTION=Arbalete legendaire

[ITEMDEF i_arbalete_lourde_legendaire]
NAME=Arbalete lourde legendaire
ID=i_crossbow_heavy
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=132
WEIGHT=6
DAM=0
RESOURCES=9 i_log, 1 i_billot
SKILLMAKE=BOWCRAFT 105.0

ON=@CREATE
HITPOINTS=200
COLOR=025a

ON=@EQUIP
IF (<EVAL <SRC.TAG.DEXPURE>> <382) || (<EVAL <SRC.TAG.FORPURE>> <132) || (<EVAL 0<SRC.TAG.ARCHERYPURE>> < 200 )
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE_LOURDE 168

ON=@UNEQUIP
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +0
DESCRIPTION=Arbalete lourde legendaire



//*** ARMES ENCHANTEES ***



[ITEMDEF i_lame_legendaire_enchantee]
NAME=Lame legendaire enchantee
ID=i_knife_butcher
TYPE=t_weapon_fence
SKILL=Fencing
REQSTR=620
WEIGHT=1
TWOHANDS=N
DAM=0
RESOURCES=1 i_ingot_titane, 1 i_scroll_legendaire
SKILLMAKE=BLACKSMITHING 105.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=200
COLOR=0736

ON=@EQUIP
SRC.BONUSARMEFENCE1
IF (<EVAL <SRC.TAG.FORPURE>> <620) || (<EVAL <SRC.TAG.FENCINGPURE>> < 200)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ESTOC 63

ON=@UNEQUIP
SRC.ENLEVEBONUSFENCE
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes enchantee
DESCRIPTION=Lame legendaire 

[ITEMDEF i_epee_batarde_legendaire_enchantee]
NAME=Epee batarde legendaire enchantee
ID=i_sword_long
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=620
WEIGHT=3
TWOHANDS=Y
DAM=0
RESOURCES=4 i_ingot_iron, 1 i_ingot_titane, 1 i_scroll_legendaire
SKILLMAKE=BLACKSMITHING 105.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=200
COLOR=0736

ON=@EQUIP
SRC.BONUSARMESWORD1
IF (<EVAL <SRC.TAG.FORPURE>> <620) || (<EVAL <SRC.TAG.SWORDSMANSHIPPURE>> < 200)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 136

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes enchantee
DESCRIPTION=Epee batarde legendaire

[ITEMDEF i_hachette_legendaire_enchantee]
NAME=Hachette legendaire enchantee
ID=i_axe_war
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=620
WEIGHT=5
TWOHANDS=N
DAM=0
RESOURCES=9 i_ingot_iron, 1 i_ingot_titane, 1 i_scroll_legendaire
SKILLMAKE=BLACKSMITHING 105.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=200
COLOR=0736

ON=@EQUIP
SRC.BONUSARMESWORD1
IF (<EVAL <SRC.TAG.FORPURE>> <620) || (<EVAL <SRC.TAG.SWORDSMANSHIPPURE>> < 200)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 123

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes enchantee
DESCRIPTION=Hachette legendaire

[ITEMDEF i_marteau_de_guerre_legendaire_enchante]
NAME=Marteau de guerre legendaire enchante
ID=i_hammer_war
TYPE=t_weapon_mace_smith
SKILL=Macefighting
REQSTR=350
WEIGHT=5
TWOHANDS=N
DAM=0
RESOURCES=9 i_ingot_iron, 1 i_ingot_titane, 1 i_scroll_legendaire
SKILLMAKE=BLACKSMITHING 105.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=200
COLOR=0736

ON=@EQUIP
SRC.BONUSARMEMACE1
IF (<EVAL <SRC.TAG.INTPURE>> <206) || (<EVAL <SRC.TAG.FORPURE>> <350) || (<EVAL <SRC.TAG.MACEFIGHTINGPURE>> < 200)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_CHOC 157

ON=@UNEQUIP
SRC.ENLEVEBONUSMACE
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes enchantee
DESCRIPTION=Marteau de guerre legendaire

[ITEMDEF i_arc_legendaire_enchante]
NAME=Arc legendaire enchante
ID=i_bow
TYPE=t_weapon_bow
TDATA3=i_arrow
SKILL=Archery
REQSTR=122
WEIGHT=1
DAM=0
RESOURCES=1 i_billot, 1 i_scroll_legendaire
SKILLMAKE=BOWCRAFT 105.0

ON=@CREATE
HITPOINTS=400
COLOR=025a

ON=@EQUIP
SRC.BONUSARMEARCHERY1
IF (<EVAL <SRC.TAG.DEXPURE>> <353) || (<EVAL <SRC.TAG.FORPURE>> <122) || (<EVAL 0<SRC.TAG.ARCHERYPURE>> < 200 )
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARC 57

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +1
DESCRIPTION=Arc legendaire

[ITEMDEF i_arbalete_legendaire_enchantee]
NAME=Arbalete legendaire enchantee
ID=i_crossbow
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=127
WEIGHT=3
DAM=0
RESOURCES=4 i_log, 1 i_billot, 1 i_scroll_legendaire
SKILLMAKE=BOWCRAFT 105.0

ON=@CREATE
HITPOINTS=400
COLOR=025a

ON=@EQUIP
SRC.BONUSARMEARCHERY1
IF (<EVAL <SRC.TAG.DEXPURE>> <368) || (<EVAL <SRC.TAG.FORPURE>> <127) || (<EVAL 0<SRC.TAG.ARCHERYPURE>> < 200 )
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE 105

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +1
DESCRIPTION=Arbalete legendaire

[ITEMDEF i_arbalete_lourde_legendaire_enchantee]
NAME=Arbalete lourde legendaire enchantee
ID=i_crossbow_heavy
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=132
WEIGHT=6
DAM=0
RESOURCES=9 i_log, 1 i_billot, 1 i_scroll_legendaire
SKILLMAKE=BOWCRAFT 105.0

ON=@CREATE
HITPOINTS=400
COLOR=025a

ON=@EQUIP
SRC.BONUSARMEARCHERY1
IF (<EVAL <SRC.TAG.DEXPURE>> <382) || (<EVAL <SRC.TAG.FORPURE>> <132) || (<EVAL 0<SRC.TAG.ARCHERYPURE>> < 200 )
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE_LOURDE 173

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +1
DESCRIPTION=Arbalete lourde legendaire



//*** ARMES RUNIQUES ***



[ITEMDEF i_lame_legendaire_runique]
NAME=Lame legendaire runique
ID=i_knife_butcher
TYPE=t_weapon_fence
SKILL=Fencing
REQSTR=620
WEIGHT=1
TWOHANDS=N
DAM=0
RESOURCES=1 i_ingot_titane, 2 i_scroll_legendaire
SKILLMAKE=BLACKSMITHING 105.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=500
COLOR=0736

ON=@EQUIP
SRC.BONUSARMEFENCE2
IF (<EVAL <SRC.TAG.FORPURE>> <620) || (<EVAL <SRC.TAG.FENCINGPURE>> < 200)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ESTOC 65

ON=@UNEQUIP
SRC.ENLEVEBONUSFENCE
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes runique
DESCRIPTION=Lame legendaire 

[ITEMDEF i_epee_batarde_legendaire_runique]
NAME=Epee batarde legendaire runique
ID=i_sword_long
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=620
WEIGHT=3
TWOHANDS=Y
DAM=0
RESOURCES=4 i_ingot_iron, 1 i_ingot_titane, 2 i_scroll_legendaire
SKILLMAKE=BLACKSMITHING 105.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=500
COLOR=0736

ON=@EQUIP
SRC.BONUSARMESWORD2
IF (<EVAL <SRC.TAG.FORPURE>> <620) || (<EVAL <SRC.TAG.SWORDSMANSHIPPURE>> < 200)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 140

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes runique
DESCRIPTION=Epee batarde legendaire

[ITEMDEF i_hachette_legendaire_runique]
NAME=Hachette legendaire runique
ID=i_axe_war
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=620
WEIGHT=5
TWOHANDS=N
DAM=0
RESOURCES=9 i_ingot_iron, 1 i_ingot_titane, 2 i_scroll_legendaire
SKILLMAKE=BLACKSMITHING 105.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=500
COLOR=0736

ON=@EQUIP
SRC.BONUSARMESWORD2
IF (<EVAL <SRC.TAG.FORPURE>> <620) || (<EVAL <SRC.TAG.SWORDSMANSHIPPURE>> < 200)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 126

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes runique
DESCRIPTION=Hachette legendaire

[ITEMDEF i_marteau_de_guerre_legendaire_runique]
NAME=Marteau de guerre legendaire runique
ID=i_hammer_war
TYPE=t_weapon_mace_smith
SKILL=Macefighting
REQSTR=350
WEIGHT=5
TWOHANDS=N
DAM=0
RESOURCES=9 i_ingot_iron, 1 i_ingot_titane, 2 i_scroll_legendaire
SKILLMAKE=BLACKSMITHING 105.0, t_weapon_mace_smith

ON=@CREATE
HITPOINTS=500
COLOR=0736

ON=@EQUIP
SRC.BONUSARMEMACE2
IF (<EVAL <SRC.TAG.INTPURE>> <206) || (<EVAL <SRC.TAG.FORPURE>> <350) || (<EVAL <SRC.TAG.MACEFIGHTINGPURE>> < 200)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_CHOC 161

ON=@UNEQUIP
SRC.ENLEVEBONUSMACE
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes runique
DESCRIPTION=Marteau de guerre legendaire

[ITEMDEF i_arc_legendaire_runique]
NAME=Arc legendaire runique
ID=i_bow
TYPE=t_weapon_bow
TDATA3=i_arrow
SKILL=Archery
REQSTR=92
WEIGHT=1
DAM=0
RESOURCES=1 i_billot, 2 i_scroll_legendaire
SKILLMAKE=BOWCRAFT 105.0

ON=@CREATE
HITPOINTS=1000
COLOR=025a

ON=@EQUIP
SRC.BONUSARMEARCHERY2
IF (<EVAL <SRC.TAG.DEXPURE>> <353) || (<EVAL <SRC.TAG.FORPURE>> <122) || (<EVAL 0<SRC.TAG.ARCHERYPURE>> < 200 )
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARC 59

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +2
DESCRIPTION=Arc legendaire

[ITEMDEF i_arbalete_legendaire_runique]
NAME=Arbalete legendaire runique
ID=i_crossbow
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=97
WEIGHT=3
DAM=0
RESOURCES=4 i_log, 1 i_billot, 2 i_scroll_legendaire
SKILLMAKE=BOWCRAFT 105.0

ON=@CREATE
HITPOINTS=1000
COLOR=025a

ON=@EQUIP
SRC.BONUSARMEARCHERY2
IF (<EVAL <SRC.TAG.DEXPURE>> <368) || (<EVAL <SRC.TAG.FORPURE>> <127) || (<EVAL 0<SRC.TAG.ARCHERYPURE>> < 200 )
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE 107

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +2
DESCRIPTION=Arbalete legendaire

[ITEMDEF i_arbalete_lourde_legendaire_runique]
NAME=Arbalete lourde legendaire runique
ID=i_crossbow_heavy
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=102
WEIGHT=6
DAM=0
RESOURCES=9 i_log, 1 i_billot, 2 i_scroll_legendaire
SKILLMAKE=BOWCRAFT 105.0

ON=@CREATE
HITPOINTS=1000
COLOR=025a

ON=@EQUIP
SRC.BONUSARMEARCHERY2
IF (<EVAL <SRC.TAG.DEXPURE>> <382) || (<EVAL <SRC.TAG.FORPURE>> <132) || (<EVAL 0<SRC.TAG.ARCHERYPURE>> < 200 )
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE_LOURDE 177

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs +2
DESCRIPTION=Arbalete lourde legendaire



//*** ARMES SACRÉES ***



[ITEMDEF i_lame_legendaire_sacree]
NAME=Lame legendaire sacree
ID=i_knife_butcher
TYPE=t_weapon_fence
SKILL=Fencing
REQSTR=620
WEIGHT=1
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0736

ON=@EQUIP
SRC.BONUSARMEFENCE4
IF (<EVAL <SRC.TAG.FORPURE>> <620) || (<EVAL <SRC.TAG.FENCINGPURE>> < 200)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ESTOC 76

ON=@UNEQUIP
SRC.ENLEVEBONUSFENCE
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Lame legendaire 

[ITEMDEF i_epee_batarde_legendaire_sacree]
NAME=Epee batarde legendaire sacree
ID=i_sword_long
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=620
WEIGHT=3
TWOHANDS=Y
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0736

ON=@EQUIP
SRC.BONUSARMESWORD4
IF (<EVAL <SRC.TAG.FORPURE>> <620) || (<EVAL <SRC.TAG.SWORDSMANSHIPPURE>> < 200)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 164

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Epee batarde legendaire

[ITEMDEF i_hachette_legendaire_sacree]
NAME=Hachette legendaire sacree
ID=i_axe_war
TYPE=t_weapon_sword
SKILL=Swordsmanship
REQSTR=620
WEIGHT=5
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0736

ON=@EQUIP
SRC.BONUSARMESWORD4
IF (<EVAL <SRC.TAG.FORPURE>> <620) || (<EVAL <SRC.TAG.SWORDSMANSHIPPURE>> < 200)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_TAILLE 150

ON=@UNEQUIP
SRC.ENLEVEBONUSSWORD
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Hachette legendaire

[ITEMDEF i_marteau_de_guerre_legendaire_sacre]
NAME=Marteau de guerre legendaire sacre
ID=i_hammer_war
TYPE=t_weapon_mace_smith
SKILL=Macefighting
REQSTR=350
WEIGHT=5
TWOHANDS=N
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=0736

ON=@EQUIP
SRC.BONUSARMEMACE4
IF (<EVAL <SRC.TAG.INTPURE>> <206) || (<EVAL <SRC.TAG.FORPURE>> <350) || (<EVAL <SRC.TAG.MACEFIGHTINGPURE>> < 200)
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_CHOC 189

ON=@UNEQUIP
SRC.ENLEVEBONUSMACE
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Armes
SUBSECTION=Armes sacrees
DESCRIPTION=Marteau de guerre legendaire

[ITEMDEF i_arc_legendaire_sacre]
NAME=Arc legendaire sacre
ID=i_bow
TYPE=t_weapon_bow
TDATA3=i_arrow
SKILL=Archery
REQSTR=122
WEIGHT=1
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=025a

ON=@EQUIP
SRC.BONUSARMEARCHERY4
IF (<EVAL <SRC.TAG.DEXPURE>> <353) || (<EVAL <SRC.TAG.FORPURE>> <122) || (<EVAL 0<SRC.TAG.ARCHERYPURE>> < 200 )
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARC 68

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs sacres
DESCRIPTION=Arc legendaire

[ITEMDEF i_arbalete_legendaire_sacree]
NAME=Arbalete legendaire sacree
ID=i_crossbow
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=127
WEIGHT=3
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=025a

ON=@EQUIP
SRC.BONUSARMEARCHERY4
IF (<EVAL <SRC.TAG.DEXPURE>> <368) || (<EVAL <SRC.TAG.FORPURE>> <127) || (<EVAL 0<SRC.TAG.ARCHERYPURE>> < 200 )
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE 122

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs sacres
DESCRIPTION=Arbalete legendaire

[ITEMDEF i_arbalete_lourde_legendaire_sacree]
NAME=Arbalete lourde legendaire sacree
ID=i_crossbow_heavy
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILL=Archery
REQSTR=132
WEIGHT=6
DAM=0

ON=@CREATE
HITPOINTS=10000
COLOR=025a

ON=@EQUIP
SRC.BONUSARMEARCHERY4
IF (<EVAL <SRC.TAG.DEXPURE>> <382) || (<EVAL <SRC.TAG.FORPURE>> <132) || (<EVAL 0<SRC.TAG.ARCHERYPURE>> < 200 )
	UNEQUIP
ENDIF
BONUS_ARME_GEMME_EQUIP

ON=@DAMAGE
DAMMAGE_ARME_ARBALETE_LOURDE 199

ON=@UNEQUIP
SRC.ENLEVEBONUSARCHERY
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Arcs
SUBSECTION=Arcs sacres
DESCRIPTION=Arbalete lourde legendaire