// *** CITRINE ***

[ITEMDEF i_citrine_PLATEMAIL]
NAME=Armure de plaque en citrine
ID=i_platemail_chest
ARMOR=255
REQSTR=400
WEIGHT=200
RESOURCES=25 i_ingot_citrine
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0bb6
HITPOINTS=400
TAG.DOMMAGESREDUITS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=citrine
DESCRIPTION=Platemail


[ITEMDEF i_citrine_FEMALE_PLATEMAIL]
NAME=Armure de plaque en citrine
ID=i_armor_female_plate
ARMOR=255
REQSTR=400
WEIGHT=176
RESOURCES=22 i_ingot_citrine
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0bb6
HITPOINTS=400
TAG.DOMMAGESREDUITS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.13>
	SRC.FINDLAYER.13.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=citrine
DESCRIPTION=Female Platemail


[ITEMDEF i_citrine_PLATEMAIL_leggings]
NAME=Jambieres de plaque en citrine
ID=i_platemail_leggings
ARMOR=255
REQSTR=400
WEIGHT=160
RESOURCES=20 i_ingot_citrine
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0bb6
HITPOINTS=400
TAG.DOMMAGESREDUITS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.4>
	SRC.FINDLAYER.4.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=citrine
DESCRIPTION=Platemail Legs


[ITEMDEF i_citrine_PLATEMAIL_ARMS]
NAME=Brassieres de plaque en citrine
ID=i_platemail_arms
ARMOR=255
REQSTR=400
WEIGHT=144
RESOURCES=18 i_ingot_citrine
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0bb6
HITPOINTS=400
TAG.DOMMAGESREDUITS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=citrine
DESCRIPTION=Platemail Arms


[ITEMDEF i_citrine_HEATER_SHIELD]
NAME=Pavois de citrine
ID=I_SHIELD_HEATER
ARMOR=50
REQSTR=400
WEIGHT=144
RESOURCES=18 i_ingot_citrine
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0bb6
HITPOINTS=400

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=citrine
DESCRIPTION=Heater Shield


[ITEMDEF i_citrine_PLATE_HELM]
NAME=Casque de plaque en citrine
ID=i_platemail_helm
ARMOR=255
REQSTR=400
WEIGHT=120
RESOURCES=15 i_ingot_citrine
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0bb6
HITPOINTS=400
TAG.DOMMAGESREDUITS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=citrine
DESCRIPTION=Plate Helm


[ITEMDEF i_citrine_PLATE_HELM_2]
NAME=Casque de plaque en citrine
ID=i_helm_open
ARMOR=255
REQSTR=400
WEIGHT=120
RESOURCES=15 i_ingot_citrine
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0bb6
HITPOINTS=400
TAG.DOMMAGESREDUITS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=citrine
DESCRIPTION=Plate Helm

[ITEMDEF i_citrine_PLATE_HELM_3]
NAME=Casque de plaque en citrine
ID=i_bascinet
ARMOR=255
REQSTR=400
WEIGHT=120
RESOURCES=15 i_ingot_citrine
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0bb6
HITPOINTS=400
TAG.DOMMAGESREDUITS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=citrine
DESCRIPTION=Plate Helm


[ITEMDEF i_citrine_PLATE_HELM_4]
NAME=Casque de plaque en citrine
ID=i_helm_nose
ARMOR=255
REQSTR=400
WEIGHT=120
RESOURCES=15 i_ingot_citrine
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0bb6
HITPOINTS=400
TAG.DOMMAGESREDUITS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=citrine
DESCRIPTION=Plate Helm


[ITEMDEF i_citrine_PLATE_HELM_5]
NAME=Casque de plaque en citrine
ID=i_helm_closed
ARMOR=255
REQSTR=400
WEIGHT=120
RESOURCES=15 i_ingot_citrine
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0bb6
HITPOINTS=400
TAG.DOMMAGESREDUITS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=citrine
DESCRIPTION=Plate Helm


[ITEMDEF i_citrine_PLATEMAIL_GAUNTLETS]
NAME=Gantelets de plaque en citrine
ID=i_platemail_gloves
ARMOR=255
REQSTR=400
WEIGHT=96
RESOURCES=12 i_ingot_citrine
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0bb6
HITPOINTS=400
TAG.DOMMAGESREDUITS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=citrine
DESCRIPTION=Platemail Gauntlets


[ITEMDEF i_citrine_PLATEMAIL_GORGET]
NAME=Protege cou de plaque en citrine
ID=i_platemail_gorget
ARMOR=255
REQSTR=400
WEIGHT=80
RESOURCES=10 i_ingot_citrine
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0bb6
HITPOINTS=400
TAG.DOMMAGESREDUITS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=citrine
DESCRIPTION=Platemail Gorget


[ITEMDEF i_citrine_CHAINMAIL_TUNIC]
NAME=Armure de mailles en citrine
ID=i_chainmail_tunic
ARMOR=230
REQSTR=200
WEIGHT=80
RESOURCES=20 i_ingot_citrine
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0bb6
HITPOINTS=400
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M8>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=citrine
DESCRIPTION=Chainmail Tunic


[ITEMDEF i_citrine_CHAINMAIL_LEGGINGS]
NAME=Jambieres de mailles en citrine
ID=i_chainmail_leggings
ARMOR=230
REQSTR=200
WEIGHT=72
RESOURCES=18 i_ingot_citrine
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0bb6
HITPOINTS=400
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M8>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=citrine
DESCRIPTION=Chainmail Leggings


[ITEMDEF i_citrine_METAL_SHIELD]
NAME=Bouclier de citrine
ID=i_shield_round_metal
ARMOR=45
REQSTR=200
WEIGHT=56
RESOURCES=14 i_ingot_citrine
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0bb6
HITPOINTS=400

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=citrine
DESCRIPTION=Metal Shield


[ITEMDEF i_citrine_CHAINMAIL_COIF]
NAME=Casque de mailles en citrine
ID=i_chainmail_coif
ARMOR=230
REQSTR=200
WEIGHT=40
RESOURCES=10 i_ingot_citrine
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0bb6
HITPOINTS=400
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=citrine
DESCRIPTION=Chainmail Coif


[ITEMDEF i_citrine_RINGMAIL_TUNIC]
NAME=Armure d'anneaux en citrine
ID=i_ringmail_tunic
ARMOR=205
REQSTR=100
WEIGHT=36
RESOURCES=18 i_ingot_citrine
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=0bb6
HITPOINTS=400
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A8>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=citrine
DESCRIPTION=Ringmail Tunic


[ITEMDEF i_citrine_RINGMAIL_LEGGINGS]
NAME=Jambieres d'anneaux en citrine
ID=i_ringmail_leggings
ARMOR=205
REQSTR=100
WEIGHT=32
RESOURCES=16 i_ingot_citrine
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=0bb6
HITPOINTS=400
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A8>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=citrine
DESCRIPTION=Ringmail Leggings


[ITEMDEF i_citrine_RINGMAIL_SLEEVES]
NAME=Brassieres d'anneaux en citrine
ID=i_ringmail_sleeves
ARMOR=205
REQSTR=100
WEIGHT=28
RESOURCES=14 i_ingot_citrine
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=0bb6
HITPOINTS=400
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=citrine
DESCRIPTION=Ringmail Sleeves


[ITEMDEF i_citrine_BUCKLER_SHIELD]
NAME=Petit bouclier de citrine
ID=i_shield_buckler
ARMOR=40
REQSTR=100
WEIGHT=20
RESOURCES=10 i_ingot_citrine
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=0bb6
HITPOINTS=400

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=citrine
DESCRIPTION=Buckler


[ITEMDEF i_citrine_RINGMAIL_GLOVES]
NAME=Gantelets d'anneaux en citrine
ID=i_ringmail_gloves
ARMOR=205
REQSTR=100
WEIGHT=20
RESOURCES=10 i_ingot_citrine
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=0bb6
HITPOINTS=400
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=citrine
DESCRIPTION=Ringmail Gloves



// *** AZURITE ***



[ITEMDEF i_azurite_PLATEMAIL]
NAME=Armure de plaque en azurite
ID=i_platemail_chest
ARMOR=255
REQSTR=400
WEIGHT=200
RESOURCES=25 i_ingot_azurite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0abc
HITPOINTS=400
TAG.DOMMAGESREDUITS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=azurite
DESCRIPTION=Platemail


[ITEMDEF i_azurite_FEMALE_PLATEMAIL]
NAME=Armure de plaque en azurite
ID=i_armor_female_plate
ARMOR=255
REQSTR=400
WEIGHT=176
RESOURCES=22 i_ingot_azurite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0abc
HITPOINTS=400
TAG.DOMMAGESREDUITS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.13>
	SRC.FINDLAYER.13.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=azurite
DESCRIPTION=Female Platemail


[ITEMDEF i_azurite_PLATEMAIL_leggings]
NAME=Jambieres de plaque en azurite
ID=i_platemail_leggings
ARMOR=255
REQSTR=400
WEIGHT=160
RESOURCES=20 i_ingot_azurite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0abc
HITPOINTS=400
TAG.DOMMAGESREDUITS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.4>
	SRC.FINDLAYER.4.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=azurite
DESCRIPTION=Platemail Legs


[ITEMDEF i_azurite_PLATEMAIL_ARMS]
NAME=Brassieres de plaque en azurite
ID=i_platemail_arms
ARMOR=255
REQSTR=400
WEIGHT=144
RESOURCES=18 i_ingot_azurite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0abc
HITPOINTS=400
TAG.DOMMAGESREDUITS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=azurite
DESCRIPTION=Platemail Arms


[ITEMDEF i_azurite_HEATER_SHIELD]
NAME=Pavois d'azurite
ID=I_SHIELD_HEATER
ARMOR=50
REQSTR=400
WEIGHT=144
RESOURCES=18 i_ingot_azurite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0abc
HITPOINTS=400

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=azurite
DESCRIPTION=Heater Shield


[ITEMDEF i_azurite_PLATE_HELM]
NAME=Casque de plaque en azurite
ID=i_platemail_helm
ARMOR=255
REQSTR=400
WEIGHT=120
RESOURCES=15 i_ingot_azurite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0abc
HITPOINTS=400
TAG.DOMMAGESREDUITS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=azurite
DESCRIPTION=Plate Helm


[ITEMDEF i_azurite_PLATE_HELM_2]
NAME=Casque de plaque en azurite
ID=i_helm_open
ARMOR=255
REQSTR=400
WEIGHT=120
RESOURCES=15 i_ingot_azurite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0abc
HITPOINTS=400
TAG.DOMMAGESREDUITS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=azurite
DESCRIPTION=Plate Helm


[ITEMDEF i_azurite_PLATE_HELM_3]
NAME=Casque de plaque en azurite
ID=i_bascinet
ARMOR=255
REQSTR=400
WEIGHT=120
RESOURCES=15 i_ingot_azurite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0abc
HITPOINTS=400
TAG.DOMMAGESREDUITS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=azurite
DESCRIPTION=Plate Helm


[ITEMDEF i_azurite_PLATE_HELM_4]
NAME=Casque de plaque en azurite
ID=i_helm_nose
ARMOR=255
REQSTR=400
WEIGHT=120
RESOURCES=15 i_ingot_azurite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0abc
HITPOINTS=400
TAG.DOMMAGESREDUITS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=azurite
DESCRIPTION=Plate Helm


[ITEMDEF i_azurite_PLATE_HELM_5]
NAME=Casque de plaque en azurite
ID=i_helm_closed
ARMOR=255
REQSTR=400
WEIGHT=120
RESOURCES=15 i_ingot_azurite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0abc
HITPOINTS=400
TAG.DOMMAGESREDUITS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=azurite
DESCRIPTION=Plate Helm


[ITEMDEF i_azurite_PLATEMAIL_GAUNTLETS]
NAME=Gantelets de plaque en azurite
ID=i_platemail_gloves
ARMOR=255
REQSTR=400
WEIGHT=96
RESOURCES=12 i_ingot_azurite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0abc
HITPOINTS=400
TAG.DOMMAGESREDUITS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=azurite
DESCRIPTION=Platemail Gauntlets


[ITEMDEF i_azurite_PLATEMAIL_GORGET]
NAME=Protege cou de plaque en azurite
ID=i_platemail_gorget
ARMOR=255
REQSTR=400
WEIGHT=80
RESOURCES=10 i_ingot_azurite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0abc
HITPOINTS=400
TAG.DOMMAGESREDUITS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=azurite
DESCRIPTION=Platemail Gorget


[ITEMDEF i_azurite_CHAINMAIL_TUNIC]
NAME=Armure de mailles en azurite
ID=i_chainmail_tunic
ARMOR=230
REQSTR=200
WEIGHT=80
RESOURCES=20 i_ingot_azurite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0abc
HITPOINTS=400
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M8>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=azurite
DESCRIPTION=Chainmail Tunic


[ITEMDEF i_azurite_CHAINMAIL_LEGGINGS]
NAME=Jambieres de mailles en azurite
ID=i_chainmail_leggings
ARMOR=230
REQSTR=200
WEIGHT=72
RESOURCES=18 i_ingot_azurite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0abc
HITPOINTS=400
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M8>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=azurite
DESCRIPTION=Chainmail Leggings


[ITEMDEF i_azurite_METAL_SHIELD]
NAME=Bouclier d'azurite
ID=i_shield_round_metal
ARMOR=45
REQSTR=200
WEIGHT=56
RESOURCES=14 i_ingot_azurite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0abc
HITPOINTS=400

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=azurite
DESCRIPTION=Metal Shield


[ITEMDEF i_azurite_CHAINMAIL_COIF]
NAME=Casque de mailles en azurite
ID=i_chainmail_coif
ARMOR=230
REQSTR=200
WEIGHT=40
RESOURCES=10 i_ingot_azurite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0abc
HITPOINTS=400
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_UNEQUIP
IF !<SRC.PEUT_ARMURE_M8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=azurite
DESCRIPTION=Chainmail Coif


[ITEMDEF i_azurite_RINGMAIL_TUNIC]
NAME=Armure d'anneaux en azurite
ID=i_ringmail_tunic
ARMOR=205
REQSTR=100
WEIGHT=36
RESOURCES=18 i_ingot_azurite
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=0abc
HITPOINTS=400
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A8>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=azurite
DESCRIPTION=Ringmail Tunic


[ITEMDEF i_azurite_RINGMAIL_LEGGINGS]
NAME=Jambieres d'anneaux en azurite
ID=i_ringmail_leggings
ARMOR=205
REQSTR=100
WEIGHT=32
RESOURCES=16 i_ingot_azurite
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=0abc
HITPOINTS=400
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A8>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=azurite
DESCRIPTION=Ringmail Leggings

[ITEMDEF i_azurite_RINGMAIL_SLEEVES]
NAME=Brassieres d'anneaux en azurite
ID=i_ringmail_sleeves
ARMOR=205
REQSTR=100
WEIGHT=28
RESOURCES=14 i_ingot_azurite
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=0abc
HITPOINTS=400
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=azurite
DESCRIPTION=Ringmail Sleeves


[ITEMDEF i_azurite_BUCKLER_SHIELD]
NAME=Petit bouclier d'azurite
ID=i_shield_buckler
ARMOR=40
REQSTR=100
WEIGHT=20
RESOURCES=10 i_ingot_azurite
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=0abc
HITPOINTS=400

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=azurite
DESCRIPTION=Buckler


[ITEMDEF i_azurite_RINGMAIL_GLOVES]
NAME=Gantelets d'anneaux en azurite
ID=i_ringmail_gloves
ARMOR=205
REQSTR=100
WEIGHT=20
RESOURCES=10 i_ingot_azurite
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=0abc
HITPOINTS=400
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=azurite
DESCRIPTION=Ringmail Gloves



// *** AVENTURINE ***



[ITEMDEF i_aventurine_PLATEMAIL]
NAME=Armure de plaque en aventurine
ID=i_platemail_chest
ARMOR=255
REQSTR=400
WEIGHT=200
RESOURCES=25 i_ingot_aventurine
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0b64
HITPOINTS=400
TAG.DOMMAGESREDUITS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=aventurine
DESCRIPTION=Platemail


[ITEMDEF i_aventurine_FEMALE_PLATEMAIL]
NAME=Armure de plaque en aventurine
ID=i_armor_female_plate
ARMOR=255
REQSTR=400
WEIGHT=176
RESOURCES=22 i_ingot_aventurine
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0b64
HITPOINTS=400
TAG.DOMMAGESREDUITS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.13>
	SRC.FINDLAYER.13.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=aventurine
DESCRIPTION=Female Platemail


[ITEMDEF i_aventurine_PLATEMAIL_leggings]
NAME=Jambieres de plaque en aventurine
ID=i_platemail_leggings
ARMOR=255
REQSTR=400
WEIGHT=120
RESOURCES=20 i_ingot_aventurine
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0b64
HITPOINTS=400
TAG.DOMMAGESREDUITS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.4>
	SRC.FINDLAYER.4.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=aventurine
DESCRIPTION=Platemail Legs


[ITEMDEF i_aventurine_PLATEMAIL_ARMS]
NAME=Brassieres de plaque en aventurine
ID=i_platemail_arms
ARMOR=255
REQSTR=400
WEIGHT=144
RESOURCES=18 i_ingot_aventurine
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0b64
HITPOINTS=400
TAG.DOMMAGESREDUITS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=aventurine
DESCRIPTION=Platemail Arms


[ITEMDEF i_aventurine_HEATER_SHIELD]
NAME=Pavois d'aventurine
ID=I_SHIELD_HEATER
ARMOR=50
REQSTR=400
WEIGHT=144
RESOURCES=18 i_ingot_aventurine
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0b64
HITPOINTS=400

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=aventurine
DESCRIPTION=Heater Shield


[ITEMDEF i_aventurine_PLATE_HELM]
NAME=Casque de plaque en aventurine
ID=i_platemail_helm
ARMOR=255
REQSTR=400
WEIGHT=120
RESOURCES=15 i_ingot_aventurine
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0b64
HITPOINTS=400
TAG.DOMMAGESREDUITS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=aventurine
DESCRIPTION=Plate Helm


[ITEMDEF i_aventurine_PLATE_HELM_2]
NAME=Casque de plaque en aventurine
ID=i_helm_open
ARMOR=255
REQSTR=400
WEIGHT=120
RESOURCES=15 i_ingot_aventurine
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0b64
HITPOINTS=400
TAG.DOMMAGESREDUITS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=aventurine
DESCRIPTION=Plate Helm


[ITEMDEF i_aventurine_PLATE_HELM_3]
NAME=Casque de plaque en aventurine
ID=i_bascinet
ARMOR=255
REQSTR=400
WEIGHT=120
RESOURCES=15 i_ingot_aventurine
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0b64
HITPOINTS=400
TAG.DOMMAGESREDUITS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=aventurine
DESCRIPTION=Plate Helm


[ITEMDEF i_aventurine_PLATE_HELM_4]
NAME=Casque de plaque en aventurine
ID=i_helm_nose
ARMOR=255
REQSTR=400
WEIGHT=120
RESOURCES=15 i_ingot_aventurine
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0b64
HITPOINTS=400
TAG.DOMMAGESREDUITS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=aventurine
DESCRIPTION=Plate Helm


[ITEMDEF i_aventurine_PLATE_HELM_5]
NAME=Casque de plaque en aventurine
ID=i_helm_closed
ARMOR=255
REQSTR=400
WEIGHT=120
RESOURCES=15 i_ingot_aventurine
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0b64
HITPOINTS=400
TAG.DOMMAGESREDUITS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=aventurine
DESCRIPTION=Plate Helm


[ITEMDEF i_aventurine_PLATEMAIL_GAUNTLETS]
NAME=Gantelets de plaque en aventurine
ID=i_platemail_gloves
ARMOR=255
REQSTR=400
WEIGHT=96
RESOURCES=12 i_ingot_aventurine
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0b64
HITPOINTS=400
TAG.DOMMAGESREDUITS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=aventurine
DESCRIPTION=Platemail Gauntlets


[ITEMDEF i_aventurine_PLATEMAIL_GORGET]
NAME=Protege cou de plaque en aventurine
ID=i_platemail_gorget
ARMOR=255
REQSTR=400
WEIGHT=80
RESOURCES=10 i_ingot_aventurine
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0b64
HITPOINTS=400
TAG.DOMMAGESREDUITS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=aventurine
DESCRIPTION=Platemail Gorget


[ITEMDEF i_aventurine_CHAINMAIL_TUNIC]
NAME=Armure de mailles en aventurine
ID=i_chainmail_tunic
ARMOR=230
REQSTR=200
WEIGHT=80
RESOURCES=20 i_ingot_aventurine
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0b64
HITPOINTS=400
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M8>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=aventurine
DESCRIPTION=Chainmail Tunic


[ITEMDEF i_aventurine_CHAINMAIL_LEGGINGS]
NAME=Jambieres de mailles en aventurine
ID=i_chainmail_leggings
ARMOR=230
REQSTR=200
WEIGHT=72
RESOURCES=18 i_ingot_aventurine
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0b64
HITPOINTS=400
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M8>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=aventurine
DESCRIPTION=Chainmail Leggings


[ITEMDEF i_aventurine_METAL_SHIELD]
NAME=Bouclier d'aventurine
ID=i_shield_round_metal
ARMOR=45
REQSTR=200
WEIGHT=56
RESOURCES=14 i_ingot_aventurine
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0b64
HITPOINTS=400

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=aventurine
DESCRIPTION=Metal Shield


[ITEMDEF i_aventurine_CHAINMAIL_COIF]
NAME=Casque de mailles en aventurine
ID=i_chainmail_coif
ARMOR=230
REQSTR=200
WEIGHT=40
RESOURCES=10 i_ingot_aventurine
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0b64
HITPOINTS=400
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=aventurine
DESCRIPTION=Chainmail Coif


[ITEMDEF i_aventurine_RINGMAIL_TUNIC]
NAME=Armure d'anneaux en aventurine
ID=i_ringmail_tunic
ARMOR=205
REQSTR=100
WEIGHT=36
RESOURCES=18 i_ingot_aventurine
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=0b64
HITPOINTS=400
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A8>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=aventurine
DESCRIPTION=Ringmail Tunic


[ITEMDEF i_aventurine_RINGMAIL_LEGGINGS]
NAME=Jambieres d'anneaux en aventurine
ID=i_ringmail_leggings
ARMOR=205
REQSTR=100
WEIGHT=32
RESOURCES=16 i_ingot_aventurine
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=0b64
HITPOINTS=400
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A8>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=aventurine
DESCRIPTION=Ringmail Leggings


[ITEMDEF i_aventurine_RINGMAIL_SLEEVES]
NAME=Brassieres d'anneaux en aventurine
ID=i_ringmail_sleeves
ARMOR=205
REQSTR=100
WEIGHT=28
RESOURCES=14 i_ingot_aventurine
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=0b64
HITPOINTS=400
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=aventurine
DESCRIPTION=Ringmail Sleeves


[ITEMDEF i_aventurine_BUCKLER_SHIELD]
NAME=Petit bouclier d'aventurine
ID=i_shield_buckler
ARMOR=40
REQSTR=100
WEIGHT=20
RESOURCES=10 i_ingot_aventurine
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=0b64
HITPOINTS=400

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=aventurine
DESCRIPTION=Buckler


[ITEMDEF i_aventurine_RINGMAIL_GLOVES]
NAME=Gantelets d'anneaux en aventurine
ID=i_ringmail_gloves
ARMOR=205
REQSTR=100
WEIGHT=20
RESOURCES=10 i_ingot_aventurine
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=0b64
HITPOINTS=400
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=aventurine
DESCRIPTION=Ringmail Gloves



// *** GRENAT ***



[ITEMDEF i_grenat_PLATEMAIL]
NAME=Armure de plaque en grenat
ID=i_platemail_chest
ARMOR=255
REQSTR=400
WEIGHT=200
RESOURCES=25 i_ingot_grenat
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0996
HITPOINTS=400
TAG.DOMMAGESREDUITS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=grenat
DESCRIPTION=Platemail


[ITEMDEF i_grenat_FEMALE_PLATEMAIL]
NAME=Armure de plaque en grenat
ID=i_armor_female_plate
ARMOR=255
REQSTR=400
WEIGHT=176
RESOURCES=22 i_ingot_grenat
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0996
HITPOINTS=400
TAG.DOMMAGESREDUITS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.13>
	SRC.FINDLAYER.13.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=grenat
DESCRIPTION=Female Platemail


[ITEMDEF i_grenat_PLATEMAIL_leggings]
NAME=Jambieres de plaque en grenat
ID=i_platemail_leggings
ARMOR=255
REQSTR=400
WEIGHT=160
RESOURCES=20 i_ingot_grenat
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0996
HITPOINTS=400
TAG.DOMMAGESREDUITS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.4>
	SRC.FINDLAYER.4.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=grenat
DESCRIPTION=Platemail Legs


[ITEMDEF i_grenat_PLATEMAIL_ARMS]
NAME=Brassieres de plaque en grenat
ID=i_platemail_arms
ARMOR=255
REQSTR=400
WEIGHT=144
RESOURCES=18 i_ingot_grenat
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0996
HITPOINTS=400
TAG.DOMMAGESREDUITS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=grenat
DESCRIPTION=Platemail Arms


[ITEMDEF i_grenat_HEATER_SHIELD]
NAME=Pavois de grenat
ID=I_SHIELD_HEATER
ARMOR=50
REQSTR=400
WEIGHT=144
RESOURCES=18 i_ingot_grenat
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0996
HITPOINTS=400

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=grenat
DESCRIPTION=Heater Shield


[ITEMDEF i_grenat_PLATE_HELM]
NAME=Casque de plaque en grenat
ID=i_platemail_helm
ARMOR=255
REQSTR=400
WEIGHT=120
RESOURCES=15 i_ingot_grenat
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0996
HITPOINTS=400
TAG.DOMMAGESREDUITS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=grenat
DESCRIPTION=Plate Helm


[ITEMDEF i_grenat_PLATE_HELM_2]
NAME=Casque de plaque en grenat
ID=i_helm_open
ARMOR=255
REQSTR=400
WEIGHT=120
RESOURCES=15 i_ingot_grenat
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0996
HITPOINTS=400
TAG.DOMMAGESREDUITS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=grenat
DESCRIPTION=Plate Helm


[ITEMDEF i_grenat_PLATE_HELM_3]
NAME=Casque de plaque en grenat
ID=i_bascinet
ARMOR=255
REQSTR=400
WEIGHT=120
RESOURCES=15 i_ingot_grenat
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0996
HITPOINTS=400
TAG.DOMMAGESREDUITS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=grenat
DESCRIPTION=Plate Helm


[ITEMDEF i_grenat_PLATE_HELM_4]
NAME=Casque de plaque en grenat
ID=i_helm_nose
ARMOR=255
REQSTR=400
WEIGHT=120
RESOURCES=15 i_ingot_grenat
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0996
HITPOINTS=400
TAG.DOMMAGESREDUITS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=grenat
DESCRIPTION=Plate Helm


[ITEMDEF i_grenat_PLATE_HELM_5]
NAME=Casque de plaque en grenat
ID=i_helm_closed
ARMOR=255
REQSTR=400
WEIGHT=120
RESOURCES=15 i_ingot_grenat
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0996
HITPOINTS=400
TAG.DOMMAGESREDUITS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=grenat
DESCRIPTION=Plate Helm


[ITEMDEF i_grenat_PLATEMAIL_GAUNTLETS]
NAME=Gantelets de plaque en grenat
ID=i_platemail_gloves
ARMOR=255
REQSTR=400
WEIGHT=96
RESOURCES=12 i_ingot_grenat
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0996
HITPOINTS=400
TAG.DOMMAGESREDUITS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=grenat
DESCRIPTION=Platemail Gauntlets


[ITEMDEF i_grenat_PLATEMAIL_GORGET]
NAME=Protege cou de plaque en grenat
ID=i_platemail_gorget
ARMOR=255
REQSTR=400
WEIGHT=80
RESOURCES=10 i_ingot_grenat
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0996
HITPOINTS=400
TAG.DOMMAGESREDUITS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=grenat
DESCRIPTION=Platemail Gorget


[ITEMDEF i_grenat_CHAINMAIL_TUNIC]
NAME=Armure de mailles en grenat
ID=i_chainmail_tunic
ARMOR=230
REQSTR=200
WEIGHT=80
RESOURCES=20 i_ingot_grenat
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0996
HITPOINTS=400
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M8>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=grenat
DESCRIPTION=Chainmail Tunic


[ITEMDEF i_grenat_CHAINMAIL_LEGGINGS]
NAME=Jambieres de mailles en grenat
ID=i_chainmail_leggings
ARMOR=230
REQSTR=200
WEIGHT=72
RESOURCES=18 i_ingot_grenat
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0996
HITPOINTS=400
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M8>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=grenat
DESCRIPTION=Chainmail Leggings


[ITEMDEF i_grenat_METAL_SHIELD]
NAME=Bouclier de grenat
ID=i_shield_round_metal
ARMOR=45
REQSTR=200
WEIGHT=56
RESOURCES=14 i_ingot_grenat
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0996
HITPOINTS=400

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=grenat
DESCRIPTION=Metal Shield


[ITEMDEF i_grenat_CHAINMAIL_COIF]
NAME=Casque de mailles en grenat
ID=i_chainmail_coif
ARMOR=230
REQSTR=200
WEIGHT=40
RESOURCES=10 i_ingot_grenat
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0996
HITPOINTS=400
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=grenat
DESCRIPTION=Chainmail Coif


[ITEMDEF i_grenat_RINGMAIL_TUNIC]
NAME=Armure d'anneaux en grenat
ID=i_ringmail_tunic
ARMOR=205
REQSTR=100
WEIGHT=36
RESOURCES=18 i_ingot_grenat
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=0996
HITPOINTS=400
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A8>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=grenat
DESCRIPTION=Ringmail Tunic


[ITEMDEF i_grenat_RINGMAIL_LEGGINGS]
NAME=Jambieres d'anneaux en grenat
ID=i_ringmail_leggings
ARMOR=205
REQSTR=100
WEIGHT=32
RESOURCES=16 i_ingot_grenat
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=0996
HITPOINTS=400
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A8>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=grenat
DESCRIPTION=Ringmail Leggings


[ITEMDEF i_grenat_RINGMAIL_SLEEVES]
NAME=Brassieres d'anneaux en grenat
ID=i_ringmail_sleeves
ARMOR=205
REQSTR=100
WEIGHT=28
RESOURCES=14 i_ingot_grenat
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=0996
HITPOINTS=400
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=grenat
DESCRIPTION=Ringmail Sleeves


[ITEMDEF i_grenat_BUCKLER_SHIELD]
NAME=Petit bouclier de grenat
ID=i_shield_buckler
ARMOR=40
REQSTR=100
WEIGHT=20
RESOURCES=10 i_ingot_grenat
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=0996
HITPOINTS=400

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=grenat
DESCRIPTION=Buckler


[ITEMDEF i_grenat_RINGMAIL_GLOVES]
NAME=Gantelets d'anneaux en grenat
ID=i_ringmail_gloves
ARMOR=205
REQSTR=100
WEIGHT=20
RESOURCES=10 i_ingot_grenat
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=0996
HITPOINTS=400
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A8>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=grenat
DESCRIPTION=Ringmail Gloves