// *** VANADINITE ***

[ITEMDEF i_vanadinite_PLATEMAIL]
NAME=Armure de plaque en vanadinite
ID=i_platemail_chest
ARMOR=135
REQSTR=300
WEIGHT=150
RESOURCES=25 i_ingot_vanadinite
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=01b5
HITPOINTS=300
TAG.DOMMAGESREDUITS=35

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=vanadinite
DESCRIPTION=Platemail


[ITEMDEF i_vanadinite_FEMALE_PLATEMAIL]
NAME=Armure de plaque en vanadinite
ID=i_armor_female_plate
ARMOR=135
REQSTR=300
WEIGHT=132
RESOURCES=22 i_ingot_vanadinite
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=01b5
HITPOINTS=300
TAG.DOMMAGESREDUITS=35

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.13>
	SRC.FINDLAYER.13.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=vanadinite
DESCRIPTION=Female Platemail


[ITEMDEF i_vanadinite_PLATEMAIL_leggings]
NAME=Jambieres de plaque en vanadinite
ID=i_platemail_leggings
ARMOR=135
REQSTR=300
WEIGHT=120
RESOURCES=20 i_ingot_vanadinite
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=01b5
HITPOINTS=300
TAG.DOMMAGESREDUITS=35

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.4>
	SRC.FINDLAYER.4.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=vanadinite
DESCRIPTION=Platemail Legs


[ITEMDEF i_vanadinite_PLATEMAIL_ARMS]
NAME=Brassieres de plaque en vanadinite
ID=i_platemail_arms
ARMOR=135
REQSTR=300
WEIGHT=108
RESOURCES=18 i_ingot_vanadinite
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=01b5
HITPOINTS=300
TAG.DOMMAGESREDUITS=35

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=vanadinite
DESCRIPTION=Platemail Arms


[ITEMDEF i_vanadinite_HEATER_SHIELD]
NAME=Pavois de vanadinite
ID=I_SHIELD_HEATER
ARMOR=40
REQSTR=300
WEIGHT=108
RESOURCES=18 i_ingot_vanadinite
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=01b5
HITPOINTS=300

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=vanadinite
DESCRIPTION=Heater Shield


[ITEMDEF i_vanadinite_PLATE_HELM]
NAME=Casque de plaque en vanadinite
ID=i_platemail_helm
ARMOR=135
REQSTR=300
WEIGHT=90
RESOURCES=15 i_ingot_vanadinite
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=01b5
HITPOINTS=300
TAG.DOMMAGESREDUITS=35

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=vanadinite
DESCRIPTION=Plate Helm


[ITEMDEF i_vanadinite_PLATE_HELM_2]
NAME=Casque de plaque en vanadinite
ID=i_helm_open
ARMOR=135
REQSTR=300
WEIGHT=90
RESOURCES=15 i_ingot_vanadinite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=01b5
HITPOINTS=300
TAG.DOMMAGESREDUITS=35

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=vanadinite
DESCRIPTION=Plate Helm


[ITEMDEF i_vanadinite_PLATE_HELM_3]
NAME=Casque de plaque en vanadinite
ID=i_bascinet
ARMOR=135
REQSTR=300
WEIGHT=90
RESOURCES=15 i_ingot_vanadinite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=01b5
HITPOINTS=300
TAG.DOMMAGESREDUITS=35

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=vanadinite
DESCRIPTION=Plate Helm


[ITEMDEF i_vanadinite_PLATE_HELM_4]
NAME=Casque de plaque en vanadinite
ID=i_helm_nose
ARMOR=135
REQSTR=300
WEIGHT=90
RESOURCES=15 i_ingot_vanadinite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=01b5
HITPOINTS=300
TAG.DOMMAGESREDUITS=35

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=vanadinite
DESCRIPTION=Plate Helm


[ITEMDEF i_vanadinite_PLATE_HELM_5]
NAME=Casque de plaque en vanadinite
ID=i_helm_closed
ARMOR=135
REQSTR=300
WEIGHT=90
RESOURCES=15 i_ingot_vanadinite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=01b5
HITPOINTS=300
TAG.DOMMAGESREDUITS=35

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=vanadinite
DESCRIPTION=Plate Helm


[ITEMDEF i_vanadinite_PLATEMAIL_GAUNTLETS]
NAME=Gantelets de plaque en vanadinite
ID=i_platemail_gloves
ARMOR=135
REQSTR=300
WEIGHT=72
RESOURCES=12 i_ingot_vanadinite
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=01b5
HITPOINTS=300
TAG.DOMMAGESREDUITS=35

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=vanadinite
DESCRIPTION=Platemail Gauntlets


[ITEMDEF i_vanadinite_PLATEMAIL_GORGET]
NAME=Protege cou de plaque en vanadinite
ID=i_platemail_gorget
ARMOR=135
REQSTR=300
WEIGHT=60
RESOURCES=10 i_ingot_vanadinite
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=01b5
HITPOINTS=300
TAG.DOMMAGESREDUITS=35

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=vanadinite
DESCRIPTION=Platemail Gorget


[ITEMDEF i_vanadinite_CHAINMAIL_TUNIC]
NAME=Armure de mailles en vanadinite
ID=i_chainmail_tunic
ARMOR=122
REQSTR=150
WEIGHT=60
RESOURCES=20 i_ingot_vanadinite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=01b5
HITPOINTS=300
TAG.DOMMAGESREDUITS=28

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M6>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=vanadinite
DESCRIPTION=Chainmail Tunic


[ITEMDEF i_vanadinite_CHAINMAIL_LEGGINGS]
NAME=Jambieres de mailles en vanadinite
ID=i_chainmail_leggings
ARMOR=122
REQSTR=150
WEIGHT=54
RESOURCES=18 i_ingot_vanadinite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=01b5
HITPOINTS=300
TAG.DOMMAGESREDUITS=28

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M6>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=vanadinite
DESCRIPTION=Chainmail Leggings


[ITEMDEF i_vanadinite_METAL_SHIELD]
NAME=Bouclier de vanadinite
ID=i_shield_round_metal
ARMOR=36
REQSTR=150
WEIGHT=42
RESOURCES=14 i_ingot_vanadinite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=01b5
HITPOINTS=300

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=vanadinite
DESCRIPTION=Metal Shield


[ITEMDEF i_vanadinite_CHAINMAIL_COIF]
NAME=Casque de mailles en vanadinite
ID=i_chainmail_coif
ARMOR=122
REQSTR=150
WEIGHT=30
RESOURCES=10 i_ingot_vanadinite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=01b5
HITPOINTS=300
TAG.DOMMAGESREDUITS=28

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=vanadinite
DESCRIPTION=Chainmail Coif


[ITEMDEF i_vanadinite_RINGMAIL_TUNIC]
NAME=Armure d'anneaux en vanadinite
ID=i_ringmail_tunic
ARMOR=109
REQSTR=75
WEIGHT=27
RESOURCES=18 i_ingot_vanadinite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=01b5
HITPOINTS=300
TAG.DOMMAGESREDUITS=21

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A6>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=vanadinite
DESCRIPTION=Ringmail Tunic


[ITEMDEF i_vanadinite_RINGMAIL_LEGGINGS]
NAME=Jambieres d'anneaux en vanadinite
ID=i_ringmail_leggings
ARMOR=109
REQSTR=75
WEIGHT=24
RESOURCES=16 i_ingot_vanadinite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=01b5
HITPOINTS=300
TAG.DOMMAGESREDUITS=21

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A6>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=vanadinite
DESCRIPTION=Ringmail Leggings

[ITEMDEF i_vanadinite_RINGMAIL_SLEEVES]
NAME=Brassieres d'anneaux en vanadinite
ID=i_ringmail_sleeves
ARMOR=109
REQSTR=75
WEIGHT=21
RESOURCES=14 i_ingot_vanadinite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=01b5
HITPOINTS=300
TAG.DOMMAGESREDUITS=21

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=vanadinite
DESCRIPTION=Ringmail Sleeves


[ITEMDEF i_vanadinite_BUCKLER_SHIELD]
NAME=Petit bouclier de vanadinite
ID=i_shield_buckler
ARMOR=32
REQSTR=75
WEIGHT=15
RESOURCES=10 i_ingot_vanadinite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=01b5
HITPOINTS=300

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=vanadinite
DESCRIPTION=Buckler


[ITEMDEF i_vanadinite_RINGMAIL_GLOVES]
NAME=Gantelets d'anneaux en vanadinite
ID=i_ringmail_gloves
ARMOR=109
REQSTR=75
WEIGHT=15
RESOURCES=10 i_ingot_vanadinite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=01b5
HITPOINTS=300
TAG.DOMMAGESREDUITS=21

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=vanadinite
DESCRIPTION=Ringmail Gloves



// *** AUTUNITE ***



[ITEMDEF i_autunite_PLATEMAIL]
NAME=Armure de plaque en autunite
ID=i_platemail_chest
ARMOR=135
REQSTR=300
WEIGHT=150
RESOURCES=25 i_ingot_autunite
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=0101
HITPOINTS=300
TAG.DOMMAGESREDUITS=35

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=autunite
DESCRIPTION=Platemail


[ITEMDEF i_autunite_FEMALE_PLATEMAIL]
NAME=Armure de plaque en autunite
ID=i_armor_female_plate
ARMOR=135
REQSTR=300
WEIGHT=132
RESOURCES=22 i_ingot_autunite
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=0101
HITPOINTS=300
TAG.DOMMAGESREDUITS=35

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.13>
	SRC.FINDLAYER.13.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=autunite
DESCRIPTION=Female Platemail


[ITEMDEF i_autunite_PLATEMAIL_leggings]
NAME=Jambieres de plaque en autunite
ID=i_platemail_leggings
ARMOR=135
REQSTR=300
WEIGHT=120
RESOURCES=20 i_ingot_autunite
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=0101
HITPOINTS=300
TAG.DOMMAGESREDUITS=35

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.4>
	SRC.FINDLAYER.4.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=autunite
DESCRIPTION=Platemail Legs


[ITEMDEF i_autunite_PLATEMAIL_ARMS]
NAME=Brassieres de plaque en autunite
ID=i_platemail_arms
ARMOR=135
REQSTR=300
WEIGHT=108
RESOURCES=18 i_ingot_autunite
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=0101
HITPOINTS=300
TAG.DOMMAGESREDUITS=35

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=autunite
DESCRIPTION=Platemail Arms


[ITEMDEF i_autunite_HEATER_SHIELD]
NAME=Pavois de autunite
ID=I_SHIELD_HEATER
ARMOR=40
REQSTR=300
WEIGHT=108
RESOURCES=18 i_ingot_autunite
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=0101
HITPOINTS=300

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=autunite
DESCRIPTION=Heater Shield


[ITEMDEF i_autunite_PLATE_HELM]
NAME=Casque de plaque en autunite
ID=i_platemail_helm
ARMOR=135
REQSTR=300
WEIGHT=90
RESOURCES=15 i_ingot_autunite
SKILLMAKE=BLACKSMITHING 90.0


ON=@Create
COLOR=0101
HITPOINTS=300
TAG.DOMMAGESREDUITS=35

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=autunite
DESCRIPTION=Plate Helm


[ITEMDEF i_autunite_PLATE_HELM_2]
NAME=Casque de plaque en autunite
ID=i_helm_open
ARMOR=135
REQSTR=300
WEIGHT=90
RESOURCES=15 i_ingot_autunite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0101
HITPOINTS=300
TAG.DOMMAGESREDUITS=35

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=autunite
DESCRIPTION=Plate Helm


[ITEMDEF i_autunite_PLATE_HELM_3]
NAME=Casque de plaque en autunite
ID=i_bascinet
ARMOR=135
REQSTR=300
WEIGHT=90
RESOURCES=15 i_ingot_autunite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0101
HITPOINTS=300
TAG.DOMMAGESREDUITS=35

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=autunite
DESCRIPTION=Plate Helm


[ITEMDEF i_autunite_PLATE_HELM_4]
NAME=Casque de plaque en autunite
ID=i_helm_nose
ARMOR=135
REQSTR=300
WEIGHT=90
RESOURCES=15 i_ingot_autunite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0101
HITPOINTS=300
TAG.DOMMAGESREDUITS=35

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=autunite
DESCRIPTION=Plate Helm


[ITEMDEF i_autunite_PLATE_HELM_5]
NAME=Casque de plaque en autunite
ID=i_helm_closed
ARMOR=135
REQSTR=300
WEIGHT=90
RESOURCES=15 i_ingot_autunite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0101
HITPOINTS=300
TAG.DOMMAGESREDUITS=35

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=autunite
DESCRIPTION=Plate Helm


[ITEMDEF i_autunite_PLATEMAIL_GAUNTLETS]
NAME=Gantelets de plaque en autunite
ID=i_platemail_gloves
ARMOR=135
REQSTR=300
WEIGHT=72
RESOURCES=12 i_ingot_autunite
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=0101
HITPOINTS=300
TAG.DOMMAGESREDUITS=35

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=autunite
DESCRIPTION=Platemail Gauntlets


[ITEMDEF i_autunite_PLATEMAIL_GORGET]
NAME=Protege cou de plaque en autunite
ID=i_platemail_gorget
ARMOR=135
REQSTR=300
WEIGHT=60
RESOURCES=10 i_ingot_autunite
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=0101
HITPOINTS=300
TAG.DOMMAGESREDUITS=35

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=autunite
DESCRIPTION=Platemail Gorget


[ITEMDEF i_autunite_CHAINMAIL_TUNIC]
NAME=Armure de mailles en autunite
ID=i_chainmail_tunic
ARMOR=122
REQSTR=150
WEIGHT=60
RESOURCES=20 i_ingot_autunite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=0101
HITPOINTS=300
TAG.DOMMAGESREDUITS=28

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M6>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=autunite
DESCRIPTION=Chainmail Tunic


[ITEMDEF i_autunite_CHAINMAIL_LEGGINGS]
NAME=Jambieres de mailles en autunite
ID=i_chainmail_leggings
ARMOR=122
REQSTR=150
WEIGHT=54
RESOURCES=18 i_ingot_autunite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=0101
HITPOINTS=300
TAG.DOMMAGESREDUITS=28

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M6>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=autunite
DESCRIPTION=Chainmail Leggings


[ITEMDEF i_autunite_METAL_SHIELD]
NAME=Bouclier de autunite
ID=i_shield_round_metal
ARMOR=36
REQSTR=150
WEIGHT=42
RESOURCES=14 i_ingot_autunite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=0101
HITPOINTS=300

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=autunite
DESCRIPTION=Metal Shield


[ITEMDEF i_autunite_CHAINMAIL_COIF]
NAME=Casque de mailles en autunite
ID=i_chainmail_coif
ARMOR=122
REQSTR=150
WEIGHT=30
RESOURCES=10 i_ingot_autunite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=0101
HITPOINTS=300
TAG.DOMMAGESREDUITS=28

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=autunite
DESCRIPTION=Chainmail Coif


[ITEMDEF i_autunite_RINGMAIL_TUNIC]
NAME=Armure d'anneaux en autunite
ID=i_ringmail_tunic
ARMOR=109
REQSTR=75
WEIGHT=27
RESOURCES=18 i_ingot_autunite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=0101
HITPOINTS=300
TAG.DOMMAGESREDUITS=21

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A6>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=autunite
DESCRIPTION=Ringmail Tunic


[ITEMDEF i_autunite_RINGMAIL_LEGGINGS]
NAME=Jambieres d'anneaux en autunite
ID=i_ringmail_leggings
ARMOR=109
REQSTR=75
WEIGHT=24
RESOURCES=16 i_ingot_autunite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=0101
HITPOINTS=300
TAG.DOMMAGESREDUITS=21

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A6>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=autunite
DESCRIPTION=Ringmail Leggings


[ITEMDEF i_autunite_RINGMAIL_SLEEVES]
NAME=Brassieres d'anneaux en autunite
ID=i_ringmail_sleeves
ARMOR=109
REQSTR=75
WEIGHT=21
RESOURCES=14 i_ingot_autunite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=0101
HITPOINTS=300
TAG.DOMMAGESREDUITS=21

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=autunite
DESCRIPTION=Ringmail Sleeves


[ITEMDEF i_autunite_BUCKLER_SHIELD]
NAME=Petit bouclier de autunite
ID=i_shield_buckler
ARMOR=32
REQSTR=75
WEIGHT=15
RESOURCES=10 i_ingot_autunite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=0101
HITPOINTS=300

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=autunite
DESCRIPTION=Buckler


[ITEMDEF i_autunite_RINGMAIL_GLOVES]
NAME=Gantelets d'anneaux en autunite
ID=i_ringmail_gloves
ARMOR=109
REQSTR=75
WEIGHT=15
RESOURCES=10 i_ingot_autunite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=0101
HITPOINTS=300
TAG.DOMMAGESREDUITS=21

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=autunite
DESCRIPTION=Ringmail Gloves



// *** CHRYSOPRASE ***



[ITEMDEF i_chrysoprase_PLATEMAIL]
NAME=Armure de plaque en chrysoprase
ID=i_platemail_chest
ARMOR=135
REQSTR=300
WEIGHT=150
RESOURCES=25 i_ingot_chrysoprase
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=047
HITPOINTS=300
TAG.DOMMAGESREDUITS=35

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=chrysoprase
DESCRIPTION=Platemail


[ITEMDEF i_chrysoprase_FEMALE_PLATEMAIL]
NAME=Armure de plaque en chrysoprase
ID=i_armor_female_plate
ARMOR=135
REQSTR=300
WEIGHT=132
RESOURCES=22 i_ingot_chrysoprase
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=047
HITPOINTS=300
TAG.DOMMAGESREDUITS=35

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.13>
	SRC.FINDLAYER.13.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=chrysoprase
DESCRIPTION=Female Platemail


[ITEMDEF i_chrysoprase_PLATEMAIL_leggings]
NAME=Jambieres de plaque en chrysoprase
ID=i_platemail_leggings
ARMOR=135
REQSTR=300
WEIGHT=120
RESOURCES=20 i_ingot_chrysoprase
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=047
HITPOINTS=300
TAG.DOMMAGESREDUITS=35

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.4>
	SRC.FINDLAYER.4.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=chrysoprase
DESCRIPTION=Platemail Legs


[ITEMDEF i_chrysoprase_PLATEMAIL_ARMS]
NAME=Brassieres de plaque en chrysoprase
ID=i_platemail_arms
ARMOR=135
REQSTR=300
WEIGHT=108
RESOURCES=18 i_ingot_chrysoprase
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=047
HITPOINTS=300
TAG.DOMMAGESREDUITS=35

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=chrysoprase
DESCRIPTION=Platemail Arms


[ITEMDEF i_chrysoprase_HEATER_SHIELD]
NAME=Pavois de chrysoprase
ID=I_SHIELD_HEATER
ARMOR=40
REQSTR=300
WEIGHT=108
RESOURCES=18 i_ingot_chrysoprase
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=047
HITPOINTS=300

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=chrysoprase
DESCRIPTION=Heater Shield


[ITEMDEF i_chrysoprase_PLATE_HELM]
NAME=Casque de plaque en chrysoprase
ID=i_platemail_helm
ARMOR=135
REQSTR=300
WEIGHT=90
RESOURCES=15 i_ingot_chrysoprase
SKILLMAKE=BLACKSMITHING 90.0


ON=@Create
COLOR=047
HITPOINTS=300
TAG.DOMMAGESREDUITS=35

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=chrysoprase
DESCRIPTION=Plate Helm


[ITEMDEF i_chrysoprase_PLATE_HELM_2]
NAME=Casque de plaque en chrysoprase
ID=i_helm_open
ARMOR=135
REQSTR=350
WEIGHT=90
RESOURCES=15 i_ingot_chrysoprase
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=047
HITPOINTS=300
TAG.DOMMAGESREDUITS=35

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=chrysoprase
DESCRIPTION=Plate Helm


[ITEMDEF i_chrysoprase_PLATE_HELM_3]
NAME=Casque de plaque en chrysoprase
ID=i_bascinet
ARMOR=135
REQSTR=350
WEIGHT=90
RESOURCES=15 i_ingot_chrysoprase
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=047
HITPOINTS=300
TAG.DOMMAGESREDUITS=35

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=chrysoprase
DESCRIPTION=Plate Helm


[ITEMDEF i_chrysoprase_PLATE_HELM_4]
NAME=Casque de plaque en chrysoprase
ID=i_helm_nose
ARMOR=135
REQSTR=350
WEIGHT=90
RESOURCES=15 i_ingot_chrysoprase
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=047
HITPOINTS=300
TAG.DOMMAGESREDUITS=35

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=chrysoprase
DESCRIPTION=Plate Helm


[ITEMDEF i_chrysoprase_PLATE_HELM_5]
NAME=Casque de plaque en chrysoprase
ID=i_helm_closed
ARMOR=135
REQSTR=300
WEIGHT=90
RESOURCES=15 i_ingot_chrysoprase
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=047
HITPOINTS=300
TAG.DOMMAGESREDUITS=35

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=chrysoprase
DESCRIPTION=Plate Helm


[ITEMDEF i_chrysoprase_PLATEMAIL_GAUNTLETS]
NAME=Gantelets de plaque en chrysoprase
ID=i_platemail_gloves
ARMOR=135
REQSTR=300
WEIGHT=72
RESOURCES=12 i_ingot_chrysoprase
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=047
HITPOINTS=300
TAG.DOMMAGESREDUITS=35

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=chrysoprase
DESCRIPTION=Platemail Gauntlets


[ITEMDEF i_chrysoprase_PLATEMAIL_GORGET]
NAME=Protege cou de plaque en chrysoprase
ID=i_platemail_gorget
ARMOR=135
REQSTR=300
WEIGHT=60
RESOURCES=10 i_ingot_chrysoprase
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=047
HITPOINTS=300
TAG.DOMMAGESREDUITS=35

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=chrysoprase
DESCRIPTION=Platemail Gorget


[ITEMDEF i_chrysoprase_CHAINMAIL_TUNIC]
NAME=Armure de mailles en chrysoprase
ID=i_chainmail_tunic
ARMOR=122
REQSTR=150
WEIGHT=60
RESOURCES=20 i_ingot_chrysoprase
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=047
HITPOINTS=300
TAG.DOMMAGESREDUITS=28

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M6>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=chrysoprase
DESCRIPTION=Chainmail Tunic


[ITEMDEF i_chrysoprase_CHAINMAIL_LEGGINGS]
NAME=Jambieres de mailles en chrysoprase
ID=i_chainmail_leggings
ARMOR=122
REQSTR=150
WEIGHT=54
RESOURCES=18 i_ingot_chrysoprase
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=047
HITPOINTS=300
TAG.DOMMAGESREDUITS=28

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M6>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=chrysoprase
DESCRIPTION=Chainmail Leggings


[ITEMDEF i_chrysoprase_METAL_SHIELD]
NAME=Bouclier de chrysoprase
ID=i_shield_round_metal
ARMOR=36
REQSTR=150
WEIGHT=42
RESOURCES=14 i_ingot_chrysoprase
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=047
HITPOINTS=300

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=chrysoprase
DESCRIPTION=Metal Shield


[ITEMDEF i_chrysoprase_CHAINMAIL_COIF]
NAME=Casque de mailles en chrysoprase
ID=i_chainmail_coif
ARMOR=122
REQSTR=150
WEIGHT=30
RESOURCES=10 i_ingot_chrysoprase
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=047
HITPOINTS=300
TAG.DOMMAGESREDUITS=28

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=chrysoprase
DESCRIPTION=Chainmail Coif


[ITEMDEF i_chrysoprase_RINGMAIL_TUNIC]
NAME=Armure d'anneaux en chrysoprase
ID=i_ringmail_tunic
ARMOR=109
REQSTR=75
WEIGHT=27
RESOURCES=18 i_ingot_chrysoprase
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=047
HITPOINTS=300
TAG.DOMMAGESREDUITS=21

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A6>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=chrysoprase
DESCRIPTION=Ringmail Tunic


[ITEMDEF i_chrysoprase_RINGMAIL_LEGGINGS]
NAME=Jambieres d'anneaux en chrysoprase
ID=i_ringmail_leggings
ARMOR=109
REQSTR=75
WEIGHT=24
RESOURCES=16 i_ingot_chrysoprase
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=047
HITPOINTS=300
TAG.DOMMAGESREDUITS=21

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A6>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=chrysoprase
DESCRIPTION=Ringmail Leggings


[ITEMDEF i_chrysoprase_RINGMAIL_SLEEVES]
NAME=Brassieres d'anneaux en chrysoprase
ID=i_ringmail_sleeves
ARMOR=109
REQSTR=75
WEIGHT=21
RESOURCES=14 i_ingot_chrysoprase
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=047
HITPOINTS=300
TAG.DOMMAGESREDUITS=21

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=chrysoprase
DESCRIPTION=Ringmail Sleeves


[ITEMDEF i_chrysoprase_BUCKLER_SHIELD]
NAME=Petit bouclier de chrysoprase
ID=i_shield_buckler
ARMOR=32
REQSTR=75
WEIGHT=15
RESOURCES=10 i_ingot_chrysoprase
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=047
HITPOINTS=300

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=chrysoprase
DESCRIPTION=Buckler


[ITEMDEF i_chrysoprase_RINGMAIL_GLOVES]
NAME=Gantelets d'anneaux en chrysoprase
ID=i_ringmail_gloves
ARMOR=109
REQSTR=75
WEIGHT=15
RESOURCES=10 i_ingot_chrysoprase
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=047
HITPOINTS=300
TAG.DOMMAGESREDUITS=21

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=chrysoprase
DESCRIPTION=Ringmail Gloves



// *** FLUORITE ***



[ITEMDEF i_fluorite_PLATEMAIL]
NAME=Armure de plaque en fluorite
ID=i_platemail_chest
ARMOR=135
REQSTR=300
WEIGHT=150
RESOURCES=25 i_ingot_fluorite
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=038
HITPOINTS=300
TAG.DOMMAGESREDUITS=35

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=fluorite
DESCRIPTION=Platemail


[ITEMDEF i_fluorite_FEMALE_PLATEMAIL]
NAME=Armure de plaque en fluorite
ID=i_armor_female_plate
ARMOR=135
REQSTR=300
WEIGHT=132
RESOURCES=22 i_ingot_fluorite
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=038
HITPOINTS=300
TAG.DOMMAGESREDUITS=35

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.13>
	SRC.FINDLAYER.13.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=fluorite
DESCRIPTION=Female Platemail


[ITEMDEF i_fluorite_PLATEMAIL_leggings]
NAME=Jambieres de plaque en fluorite
ID=i_platemail_leggings
ARMOR=135
REQSTR=300
WEIGHT=120
RESOURCES=20 i_ingot_fluorite
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=038
HITPOINTS=300
TAG.DOMMAGESREDUITS=35

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.4>
	SRC.FINDLAYER.4.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=fluorite
DESCRIPTION=Platemail Legs


[ITEMDEF i_fluorite_PLATEMAIL_ARMS]
NAME=Brassieres de plaque en fluorite
ID=i_platemail_arms
ARMOR=135
REQSTR=300
WEIGHT=108
RESOURCES=18 i_ingot_fluorite
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=038
HITPOINTS=300
TAG.DOMMAGESREDUITS=35

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=fluorite
DESCRIPTION=Platemail Arms


[ITEMDEF i_fluorite_HEATER_SHIELD]
NAME=Pavois de fluorite
ID=I_SHIELD_HEATER
ARMOR=40
REQSTR=300
WEIGHT=108
RESOURCES=18 i_ingot_fluorite
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=038
HITPOINTS=300

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=fluorite
DESCRIPTION=Heater Shield


[ITEMDEF i_fluorite_PLATE_HELM]
NAME=Casque de plaque en fluorite
ID=i_platemail_helm
ARMOR=135
REQSTR=300
WEIGHT=90
RESOURCES=15 i_ingot_fluorite
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=038
HITPOINTS=300
TAG.DOMMAGESREDUITS=35

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=fluorite
DESCRIPTION=Plate Helm


[ITEMDEF i_fluorite_PLATE_HELM_2]
NAME=Casque de plaque en fluorite
ID=i_helm_open
ARMOR=135
REQSTR=300
WEIGHT=90
RESOURCES=15 i_ingot_fluorite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=038
HITPOINTS=300
TAG.DOMMAGESREDUITS=35

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=fluorite
DESCRIPTION=Plate Helm


[ITEMDEF i_fluorite_PLATE_HELM_3]
NAME=Casque de plaque en fluorite
ID=i_bascinet
ARMOR=135
REQSTR=300
WEIGHT=90
RESOURCES=15 i_ingot_fluorite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=038
HITPOINTS=300
TAG.DOMMAGESREDUITS=35

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=fluorite
DESCRIPTION=Plate Helm


[ITEMDEF i_fluorite_PLATE_HELM_4]
NAME=Casque de plaque en fluorite
ID=i_helm_nose
ARMOR=135
REQSTR=300
WEIGHT=90
RESOURCES=15 i_ingot_fluorite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=038
HITPOINTS=300
TAG.DOMMAGESREDUITS=35

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=fluorite
DESCRIPTION=Plate Helm


[ITEMDEF i_fluorite_PLATE_HELM_5]
NAME=Casque de plaque en fluorite
ID=i_helm_closed
ARMOR=135
REQSTR=300
WEIGHT=90
RESOURCES=15 i_ingot_fluorite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=038
HITPOINTS=300
TAG.DOMMAGESREDUITS=35

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=fluorite
DESCRIPTION=Plate Helm


[ITEMDEF i_fluorite_PLATEMAIL_GAUNTLETS]
NAME=Gantelets de plaque en fluorite
ID=i_platemail_gloves
ARMOR=135
REQSTR=300
WEIGHT=72
RESOURCES=12 i_ingot_fluorite
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=038
HITPOINTS=300
TAG.DOMMAGESREDUITS=35

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=fluorite
DESCRIPTION=Platemail Gauntlets


[ITEMDEF i_fluorite_PLATEMAIL_GORGET]
NAME=Protege cou de plaque en fluorite
ID=i_platemail_gorget
ARMOR=135
REQSTR=300
WEIGHT=60
RESOURCES=10 i_ingot_fluorite
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=038
HITPOINTS=300
TAG.DOMMAGESREDUITS=35

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=fluorite
DESCRIPTION=Platemail Gorget


[ITEMDEF i_fluorite_CHAINMAIL_TUNIC]
NAME=Armure de mailles en fluorite
ID=i_chainmail_tunic
ARMOR=122
REQSTR=150
WEIGHT=60
RESOURCES=20 i_ingot_fluorite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=038
HITPOINTS=300
TAG.DOMMAGESREDUITS=28

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M6>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=fluorite
DESCRIPTION=Chainmail Tunic


[ITEMDEF i_fluorite_CHAINMAIL_LEGGINGS]
NAME=Jambieres de mailles en fluorite
ID=i_chainmail_leggings
ARMOR=122
REQSTR=150
WEIGHT=54
RESOURCES=18 i_ingot_fluorite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=038
HITPOINTS=300
TAG.DOMMAGESREDUITS=28

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M6>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=fluorite
DESCRIPTION=Chainmail Leggings


[ITEMDEF i_fluorite_METAL_SHIELD]
NAME=Bouclier de fluorite
ID=i_shield_round_metal
ARMOR=36
REQSTR=150
WEIGHT=42
RESOURCES=14 i_ingot_fluorite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=038
HITPOINTS=300

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=fluorite
DESCRIPTION=Metal Shield


[ITEMDEF i_fluorite_CHAINMAIL_COIF]
NAME=Casque de mailles en fluorite
ID=i_chainmail_coif
ARMOR=122
REQSTR=150
WEIGHT=30
RESOURCES=10 i_ingot_fluorite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=038
HITPOINTS=300
TAG.DOMMAGESREDUITS=28

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=fluorite
DESCRIPTION=Chainmail Coif


[ITEMDEF i_fluorite_RINGMAIL_TUNIC]
NAME=Armure d'anneaux en fluorite
ID=i_ringmail_tunic
ARMOR=109
REQSTR=75
WEIGHT=27
RESOURCES=18 i_ingot_fluorite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=038
HITPOINTS=300
TAG.DOMMAGESREDUITS=21

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A6>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=fluorite
DESCRIPTION=Ringmail Tunic


[ITEMDEF i_fluorite_RINGMAIL_LEGGINGS]
NAME=Jambieres d'anneaux en fluorite
ID=i_ringmail_leggings
ARMOR=109
REQSTR=75
WEIGHT=24
RESOURCES=16 i_ingot_fluorite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=038
HITPOINTS=300
TAG.DOMMAGESREDUITS=21

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A6>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=fluorite
DESCRIPTION=Ringmail Leggings


[ITEMDEF i_fluorite_RINGMAIL_SLEEVES]
NAME=Brassieres d'anneaux en fluorite
ID=i_ringmail_sleeves
ARMOR=109
REQSTR=75
WEIGHT=21
RESOURCES=14 i_ingot_fluorite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=038
HITPOINTS=300
TAG.DOMMAGESREDUITS=21

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=fluorite
DESCRIPTION=Ringmail Sleeves


[ITEMDEF i_fluorite_BUCKLER_SHIELD]
NAME=Petit bouclier de fluorite
ID=i_shield_buckler
ARMOR=32
REQSTR=75
WEIGHT=15
RESOURCES=10 i_ingot_fluorite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=038
HITPOINTS=300

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=fluorite
DESCRIPTION=Buckler


[ITEMDEF i_fluorite_RINGMAIL_GLOVES]
NAME=Gantelets d'anneaux en fluorite
ID=i_ringmail_gloves
ARMOR=109
REQSTR=75
WEIGHT=15
RESOURCES=10 i_ingot_fluorite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=038
HITPOINTS=300
TAG.DOMMAGESREDUITS=21

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A6>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=fluorite
DESCRIPTION=Ringmail Gloves