// *** SANG ***



[ITEMDEF 04700]
DEFNAME=i_BLOODROCK_PLATEMAIL
NAME=Armure de plaque en sang
ID=i_platemail_chest
ARMOR=30
REQSTR=150
WEIGHT=75
RESOURCES=25 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
HITPOINTS=150
COLOR=color_o_bloodrock
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Platemail


[ITEMDEF 04706]
DEFNAME=i_BLOODROCK_FEMALE_PLATEMAIL
NAME=Armure de plaque en sang
ID=i_armor_female_plate
ARMOR=30
REQSTR=150
WEIGHT=66
RESOURCES=22 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=150
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.13>
	SRC.FINDLAYER.13.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Female Platemail


[ITEMDEF 04702]
DEFNAME=i_BLOODROCK_PLATEMAIL_leggings
NAME=Jambieres de plaque en sang
ID=i_platemail_leggings
ARMOR=30
REQSTR=150
WEIGHT=60
RESOURCES=20 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=150
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.4>
	SRC.FINDLAYER.4.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Platemail Legs


[ITEMDEF 04701]
DEFNAME=i_BLOODROCK_PLATEMAIL_ARMS
NAME=Brassieres de plaque en sang
ID=i_platemail_arms
ARMOR=30
REQSTR=150
WEIGHT=54
RESOURCES=18 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=150
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Platemail Arms


[ITEMDEF 0470f]
DEFNAME=i_BLOODROCK_HEATER_SHIELD
NAME=Pavois de sang
ID=I_SHIELD_HEATER
ARMOR=25
REQSTR=150
WEIGHT=54
RESOURCES=18 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=150

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Heater Shield


[ITEMDEF 04703]
DEFNAME=i_BLOODROCK_PLATE_HELM
NAME=Casque de plaque en sang
ID=i_platemail_helm
ARMOR=30
REQSTR=150
WEIGHT=45
RESOURCES=15 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=150
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Plate Helm


[ITEMDEF 04711]
DEFNAME=i_BLOODROCK_CLOSED_HELM
NAME=Casque ferme de plaque en sang
ID=i_helm_closed
ARMOR=30
REQSTR=150
WEIGHT=45
RESOURCES=15 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=150
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Closed Helm

[ITEMDEF 04712]
DEFNAME=i_BLOODROCK_HELMET
NAME=Casque en sang
ID=i_helm_open
ARMOR=30
REQSTR=150
WEIGHT=45
RESOURCES=15 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=150
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=helmet

[ITEMDEF 04713]
DEFNAME=i_BLOODROCK_BASCINET
NAME=Bascinet en sang
ID=i_bascinet
ARMOR=30
REQSTR=150
WEIGHT=45
RESOURCES=15 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=150
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Bascinet


[ITEMDEF 04714]
DEFNAME=i_BLOODROCK_NOSE_HELM
NAME=Casque de plaque en sang
ID=i_helm_nose
ARMOR=30
REQSTR=150
WEIGHT=45
RESOURCES=15 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=150
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Nose Helm


[ITEMDEF 04705]
DEFNAME=i_BLOODROCK_PLATEMAIL_GAUNTLETS
NAME=Gantelets de plaque en sang
ID=i_platemail_gloves
ARMOR=30
REQSTR=150
WEIGHT=36
RESOURCES=12 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=150
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Platemail Gauntlets


[ITEMDEF 04704]
DEFNAME=i_BLOODROCK_PLATEMAIL_GORGET
NAME=Protege cou de plaque en sang
ID=i_platemail_gorget
ARMOR=30
REQSTR=150
WEIGHT=30
RESOURCES=10 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=150
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Platemail Gorget


[ITEMDEF 04709]
DEFNAME=i_BLOODROCK_CHAINMAIL_TUNIC
NAME=Armure de mailles en sang
ID=i_chainmail_tunic
ARMOR=27
REQSTR=75
WEIGHT=30
RESOURCES=20 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=150
TAG.DOMMAGESREDUITS=16

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M3>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Chainmail Tunic


[ITEMDEF 04708]
DEFNAME=i_BLOODROCK_CHAINMAIL_LEGGINGS
NAME=Jambieres de mailles en sang
ID=i_chainmail_leggings
ARMOR=27
REQSTR=75
WEIGHT=27
RESOURCES=18 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=150
TAG.DOMMAGESREDUITS=16

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M3>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Chainmail Leggings


[ITEMDEF 0470e]
DEFNAME=i_BLOODROCK_METAL_SHIELD
NAME=Bouclier en sang
ID=i_shield_round_metal
ARMOR=23
REQSTR=75
WEIGHT=21
RESOURCES=14 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=150

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Metal Shield


[ITEMDEF 04707]
DEFNAME=i_BLOODROCK_CHAINMAIL_COIF
NAME=Casque de mailles en sang
ID=i_chainmail_coif
ARMOR=27
REQSTR=75
WEIGHT=15
RESOURCES=10 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=150
TAG.DOMMAGESREDUITS=16

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Chainmail Coif


[ITEMDEF 0470d]
DEFNAME=i_BLOODROCK_RINGMAIL_TUNIC
NAME=Armure d'anneaux en sang
ID=i_ringmail_tunic
ARMOR=24
REQSTR=38
WEIGHT=14
RESOURCES=18 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=150
TAG.DOMMAGESREDUITS=12

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A3>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Ringmail Tunic


[ITEMDEF 0470a]
DEFNAME=i_BLOODROCK_RINGMAIL_LEGGINGS
NAME=Jambieres d'anneaux en sang
ID=i_ringmail_leggings
ARMOR=24
REQSTR=38
WEIGHT=12
RESOURCES=16 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=150
TAG.DOMMAGESREDUITS=12

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A3>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Ringmail Leggings


[ITEMDEF 0470b]
DEFNAME=i_BLOODROCK_RINGMAIL_SLEEVES
NAME=Brassieres d'anneaux en sang
ID=i_ringmail_sleeves
ARMOR=24
REQSTR=38
WEIGHT=11
RESOURCES=14 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=150
TAG.DOMMAGESREDUITS=12

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Ringmail Sleeves


[ITEMDEF 04710]
DEFNAME=i_BLOODROCK_BUCKLER_SHIELD
NAME=Petit bouclier en sang
ID=i_shield_buckler
ARMOR=21
REQSTR=38
WEIGHT=8
RESOURCES=10 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=150

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Buckler


[ITEMDEF 0470c]
DEFNAME=i_BLOODROCK_RINGMAIL_GLOVES
NAME=Gantelets d'anneaux en sang
ID=i_ringmail_gloves
ARMOR=24
REQSTR=38
WEIGHT=8
RESOURCES=10 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=150
TAG.DOMMAGESREDUITS=12

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Ringmail Gloves



// *** MYTHERIL ***




[ITEMDEF 0472a]
DEFNAME=i_MYTHERIL_PLATEMAIL
NAME=Armure de plaque en mytheril
ID=i_platemail_chest
ARMOR=30
REQSTR=150
WEIGHT=75
RESOURCES=25 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_mytheril
HITPOINTS=150
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Platemail


[ITEMDEF 04730]
DEFNAME=i_MYTHERIL_FEMALE_PLATEMAIL
NAME=Armure de plaque en mytheril
ID=i_armor_female_plate
ARMOR=30
REQSTR=150
WEIGHT=66
RESOURCES=22 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_mytheril
HITPOINTS=150
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.13>
	SRC.FINDLAYER.13.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Female Platemail


[ITEMDEF 0472c]
DEFNAME=i_MYTHERIL_PLATEMAIL_leggings
NAME=Jambieres de plaque en mytheril
ID=i_platemail_leggings
ARMOR=30
REQSTR=150
WEIGHT=60
RESOURCES=20 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_mytheril
HITPOINTS=150
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.4>
	SRC.FINDLAYER.4.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Platemail Legs


[ITEMDEF 0472b]
DEFNAME=i_MYTHERIL_PLATEMAIL_ARMS
NAME=Brassieres de plaque en mytheril
ID=i_platemail_arms
ARMOR=30
REQSTR=150
WEIGHT=54
RESOURCES=18 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_mytheril
HITPOINTS=150
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Platemail Arms


[ITEMDEF 04739]
DEFNAME=i_MYTHERIL_HEATER_SHIELD
NAME=Pavois de mytheril
ID=I_SHIELD_HEATER
ARMOR=25
REQSTR=150
WEIGHT=54
RESOURCES=18 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_mytheril
HITPOINTS=150

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Heater Shield


[ITEMDEF 0472d]
DEFNAME=i_MYTHERIL_PLATE_HELM
NAME=Casque de plaque en mytheril
ID=i_platemail_helm
ARMOR=30
REQSTR=150
WEIGHT=45
RESOURCES=15 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_mytheril
HITPOINTS=150
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Plate Helm


[ITEMDEF 0473b]
DEFNAME=i_MYTHERIL_CLOSED_HELM
NAME=Casque ferme de plaque en mytheril
ID=i_helm_closed
ARMOR=30
REQSTR=150
WEIGHT=45
RESOURCES=15 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_mytheril
HITPOINTS=150
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Closed Helm

[ITEMDEF 0473c]
DEFNAME=i_MYTHERIL_HELMET
NAME=Casque de plaque en mytheril
ID=i_helm_open
ARMOR=30
REQSTR=150
WEIGHT=45
RESOURCES=15 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_mytheril
HITPOINTS=150
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Helmet

[ITEMDEF 0473d]
DEFNAME=i_MYTHERIL_BASCINET
NAME=Bascinet de plaque en mytheril
ID=i_bascinet
ARMOR=30
REQSTR=150
WEIGHT=45
RESOURCES=15 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_mytheril
HITPOINTS=150
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Bascinet

[ITEMDEF 0473e]
DEFNAME=i_MYTHERIL_NOSE_HELM
NAME=Casque de plaque en mytheril
ID=i_helm_nose
ARMOR=30
REQSTR=150
WEIGHT=45
RESOURCES=15 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_mytheril
HITPOINTS=150
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Nose Helm


[ITEMDEF 0472f]
DEFNAME=i_MYTHERIL_PLATEMAIL_GAUNTLETS
NAME=Gantelets de plaque en mytheril
ID=i_platemail_gloves
ARMOR=30
REQSTR=150
WEIGHT=36
RESOURCES=12 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_mytheril
HITPOINTS=150
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Platemail Gauntlets


[ITEMDEF 0472e]
DEFNAME=i_MYTHERIL_PLATEMAIL_GORGET
NAME=Protege cou de plaque en mytheril
ID=i_platemail_gorget
ARMOR=30
REQSTR=150
WEIGHT=30
RESOURCES=10 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_mytheril
HITPOINTS=150
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Platemail Gorget


[ITEMDEF 04733]
DEFNAME=i_MYTHERIL_CHAINMAIL_TUNIC
NAME=Armure de mailles en mytheril
ID=i_chainmail_tunic
ARMOR=27
REQSTR=75
WEIGHT=30
RESOURCES=20 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_mytheril
HITPOINTS=150
TAG.DOMMAGESREDUITS=16

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M3>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Chainmail Tunic


[ITEMDEF 04732]
DEFNAME=i_MYTHERIL_CHAINMAIL_LEGGINGS
NAME=Jambieres de mailles en mytheril
ID=i_chainmail_leggings
ARMOR=27
REQSTR=75
WEIGHT=27
RESOURCES=18 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_mytheril
HITPOINTS=150
TAG.DOMMAGESREDUITS=16

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M3>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Chainmail Leggings


[ITEMDEF 0473a]
DEFNAME=i_MYTHERIL_METAL_SHIELD
NAME=Bouclier de mytheril
ID=i_shield_round_metal
ARMOR=23
REQSTR=75
WEIGHT=21
RESOURCES=14 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_mytheril
HITPOINTS=150

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Metal Shield


[ITEMDEF 04731]
DEFNAME=i_MYTHERIL_CHAINMAIL_COIF
NAME=Casque de mailles en mytheril
ID=i_chainmail_coif
ARMOR=27
REQSTR=75
WEIGHT=15
RESOURCES=10 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_mytheril
HITPOINTS=150
TAG.DOMMAGESREDUITS=16

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Chainmail Coif


[ITEMDEF 04737]
DEFNAME=i_MYTHERIL_RINGMAIL_TUNIC
NAME=Armure d'anneaux en mytheril
ID=i_ringmail_tunic
ARMOR=24
REQSTR=38
WEIGHT=14
RESOURCES=18 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_mytheril
HITPOINTS=150
TAG.DOMMAGESREDUITS=12

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A3>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Ringmail Tunic


[ITEMDEF 04734]
DEFNAME=i_MYTHERIL_RINGMAIL_LEGGINGS
NAME=Jambieres d'anneaux en mytheril
ID=i_ringmail_leggings
ARMOR=24
REQSTR=38
WEIGHT=12
RESOURCES=16 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_mytheril
HITPOINTS=150
TAG.DOMMAGESREDUITS=12

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A3>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Ringmail Leggings


[ITEMDEF 04735]
DEFNAME=i_MYTHERIL_RINGMAIL_SLEEVES
NAME=Brassieres d'anneaux en mytheril
ID=i_ringmail_sleeves
ARMOR=24
REQSTR=38
WEIGHT=11
RESOURCES=14 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_mytheril
HITPOINTS=150
TAG.DOMMAGESREDUITS=12

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Ringmail Sleeves


[ITEMDEF 04738]
DEFNAME=i_MYTHERIL_BUCKLER_SHIELD
NAME=Petit bouclier en mytheril
ID=i_shield_buckler
ARMOR=21
REQSTR=38
WEIGHT=8
RESOURCES=10 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_mytheril
HITPOINTS=150

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Buckler


[ITEMDEF 04736]
DEFNAME=i_MYTHERIL_RINGMAIL_GLOVES
NAME=Gantelets d'anneaux en mytheril
ID=i_ringmail_gloves
ARMOR=24
REQSTR=38
WEIGHT=8
RESOURCES=10 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_mytheril
HITPOINTS=150
TAG.DOMMAGESREDUITS=12

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Ringmail Gloves




// *** VERITE ***





[ITEMDEF 0476a]
DEFNAME=i_VERITE_PLATEMAIL
NAME=Armure de plaque en verite
ID=i_platemail_chest
ARMOR=30
REQSTR=150
WEIGHT=75
RESOURCES=25 i_ingot_verite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_verite
HITPOINTS=150
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Platemail


[ITEMDEF 04770]
DEFNAME=i_VERITE_FEMALE_PLATEMAIL
NAME=Armure de plaque en verite
ID=i_armor_female_plate
ARMOR=30
REQSTR=150
WEIGHT=36
RESOURCES=22 i_ingot_verite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_verite
HITPOINTS=150
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.13>
	SRC.FINDLAYER.13.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Female Platemail


[ITEMDEF 0476c]
DEFNAME=i_VERITE_PLATEMAIL_leggings
NAME=Jambieres de plaque en verite
ID=i_platemail_leggings
ARMOR=30
REQSTR=150
WEIGHT=60
RESOURCES=20 i_ingot_verite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_verite
HITPOINTS=150
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.4>
	SRC.FINDLAYER.4.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Platemail Legs

[ITEMDEF 0476b]
DEFNAME=i_VERITE_PLATEMAIL_ARMS
NAME=Brassieres de plaque en verite
ID=i_platemail_arms
ARMOR=30
REQSTR=150
WEIGHT=54
RESOURCES=18 i_ingot_verite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_verite
HITPOINTS=150
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Platemail Arms


[ITEMDEF 04779]
DEFNAME=i_VERITE_HEATER_SHIELD
NAME=Pavois de verite
ID=I_SHIELD_HEATER
ARMOR=25
REQSTR=150
WEIGHT=54
RESOURCES=18 i_ingot_verite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_verite
HITPOINTS=150

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Heater Shield


[ITEMDEF 0476d]
DEFNAME=i_VERITE_PLATE_HELM
NAME=Casque de plaque en verite
ID=i_platemail_helm
ARMOR=30
REQSTR=150
WEIGHT=45
RESOURCES=15 i_ingot_verite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_verite
HITPOINTS=150
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Plate Helm


[ITEMDEF 0477b]
DEFNAME=i_VERITE_CLOSED_HELM
NAME=Casque ferme de plaque en verite
ID=i_helm_closed
ARMOR=30
REQSTR=150
WEIGHT=45
RESOURCES=15 i_ingot_verite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_verite
HITPOINTS=150
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Closed Helm

[ITEMDEF 0477c]
DEFNAME=i_VERITE_HELMET
NAME=Casque de plaque en verite
ID=i_helm_open
ARMOR=30
REQSTR=150
WEIGHT=45
RESOURCES=15 i_ingot_verite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_verite
HITPOINTS=150
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Helmet

[ITEMDEF 0477d]
DEFNAME=i_VERITE_BASCINET
NAME=Bascinet de plaque en verite
ID=i_bascinet
ARMOR=30
REQSTR=150
WEIGHT=45
RESOURCES=15 i_ingot_verite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_verite
HITPOINTS=150
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Bascinet

[ITEMDEF 0477e]
DEFNAME=i_VERITE_NOSE_HELM
NAME=Casque de plaque en verite
ID=i_helm_nose
ARMOR=30
REQSTR=150
WEIGHT=45
RESOURCES=15 i_ingot_verite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_verite
HITPOINTS=150
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Nose Helm


[ITEMDEF 0476f]
DEFNAME=i_VERITE_PLATEMAIL_GAUNTLETS
NAME=Gantelets de plaque en verite
ID=i_platemail_gloves
ARMOR=30
REQSTR=150
WEIGHT=36
RESOURCES=12 i_ingot_verite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_verite
HITPOINTS=150
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Platemail Gauntlets


[ITEMDEF 0476e]
DEFNAME=i_VERITE_PLATEMAIL_GORGET
NAME=Protege cou de plaque en verite
ID=i_platemail_gorget
ARMOR=30
REQSTR=150
WEIGHT=30
RESOURCES=10 i_ingot_verite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_verite
HITPOINTS=150
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Platemail Gorget


[ITEMDEF 04773]
DEFNAME=i_VERITE_CHAINMAIL_TUNIC
NAME=Armure de maille en verite
ID=i_chainmail_tunic
ARMOR=27
REQSTR=75
WEIGHT=30
RESOURCES=20 i_ingot_verite
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_verite
HITPOINTS=150
TAG.DOMMAGESREDUITS=16

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M3>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Chainmail Tunic


[ITEMDEF 04772]
DEFNAME=i_VERITE_CHAINMAIL_LEGGINGS
NAME=Jambieres de maille en verite
ID=i_chainmail_leggings
ARMOR=27
REQSTR=75
WEIGHT=27
RESOURCES=18 i_ingot_verite
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_verite
HITPOINTS=150
TAG.DOMMAGESREDUITS=16

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M3>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Chainmail Leggings


[ITEMDEF 0477a]
DEFNAME=i_VERITE_METAL_SHIELD
NAME=Bouclier en verite
ID=i_shield_round_metal
ARMOR=23
REQSTR=75
WEIGHT=21
RESOURCES=14 i_ingot_verite
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_verite
HITPOINTS=150

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Metal Shield


[ITEMDEF 04771]
DEFNAME=i_VERITE_CHAINMAIL_COIF
NAME=Casque de maille en verite
ID=i_chainmail_coif
ARMOR=27
REQSTR=75
WEIGHT=15
RESOURCES=10 i_ingot_verite
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_verite
HITPOINTS=150
TAG.DOMMAGESREDUITS=16

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Chainmail Coif


[ITEMDEF 04777]
DEFNAME=i_VERITE_RINGMAIL_TUNIC
NAME=Armure d'anneaux en verite
ID=i_ringmail_tunic
ARMOR=24
REQSTR=38
WEIGHT=14
RESOURCES=18 i_ingot_verite
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_verite
HITPOINTS=150
TAG.DOMMAGESREDUITS=12

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A3>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Ringmail Tunic


[ITEMDEF 04774]
DEFNAME=i_VERITE_RINGMAIL_LEGGINGS
NAME=Jambieres d'anneaux en verite
ID=i_ringmail_leggings
ARMOR=24
REQSTR=38
WEIGHT=12
RESOURCES=16 i_ingot_verite
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_verite
HITPOINTS=150
TAG.DOMMAGESREDUITS=12

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A3>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Ringmail Leggings


[ITEMDEF 04775]
DEFNAME=i_VERITE_RINGMAIL_SLEEVES
NAME=Brassieres d'anneaux en verite
ID=i_ringmail_sleeves
ARMOR=24
REQSTR=38
WEIGHT=11
RESOURCES=14 i_ingot_verite
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_verite
HITPOINTS=150
TAG.DOMMAGESREDUITS=12

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Ringmail Sleeves


[ITEMDEF 04778]
DEFNAME=i_VERITE_BUCKLER_SHIELD
NAME=Petit bouclier en verite
ID=i_shield_buckler
ARMOR=21
REQSTR=38
WEIGHT=8
RESOURCES=10 i_ingot_verite
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_verite
HITPOINTS=150

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Buckler


[ITEMDEF 04776]
DEFNAME=i_VERITE_RINGMAIL_GLOVES
NAME=Gantelets d'anneaux en verite
ID=i_ringmail_gloves
ARMOR=24
REQSTR=38
WEIGHT=8
RESOURCES=10 i_ingot_verite
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_verite
HITPOINTS=150
TAG.DOMMAGESREDUITS=12

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Ringmail Gloves



// *** VALORITE ***




[ITEMDEF 04795]
DEFNAME=i_VALORITE_PLATEMAIL
NAME=Armure de plaque en valorite
ID=i_platemail_chest
ARMOR=30
REQSTR=150
WEIGHT=75
RESOURCES=25 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_valorite
HITPOINTS=150
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Platemail


[ITEMDEF 0479b]
DEFNAME=i_VALORITE_FEMALE_PLATEMAIL
NAME=Armure de plaque en valorite
ID=i_armor_female_plate
ARMOR=30
REQSTR=150
WEIGHT=36
RESOURCES=22 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_valorite
HITPOINTS=150
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.13>
	SRC.FINDLAYER.13.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Female Platemail


[ITEMDEF 04797]
DEFNAME=i_VALORITE_PLATEMAIL_leggings
NAME=Jambieres de plaque en valorite
ID=i_platemail_leggings
ARMOR=30
REQSTR=150
WEIGHT=60
RESOURCES=20 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_valorite
HITPOINTS=150
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.4>
	SRC.FINDLAYER.4.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Platemail Legs


[ITEMDEF 04796]
DEFNAME=i_VALORITE_PLATEMAIL_ARMS
NAME=Brassieres de plaque en valorite
ID=i_platemail_arms
ARMOR=30
REQSTR=150
WEIGHT=54
RESOURCES=18 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_valorite
HITPOINTS=150
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Platemail Arms


[ITEMDEF 047a4]
DEFNAME=i_VALORITE_HEATER_SHIELD
NAME=Pavois de valorite
ID=I_SHIELD_HEATER
ARMOR=25
REQSTR=150
WEIGHT=54
RESOURCES=18 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_valorite
HITPOINTS=150

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Heater Shield


[ITEMDEF 04798]
DEFNAME=i_VALORITE_PLATE_HELM
NAME=Casque de plaque en valorite
ID=i_platemail_helm
ARMOR=30
REQSTR=150
WEIGHT=45
RESOURCES=15 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_valorite
HITPOINTS=150
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Plate Helm


[ITEMDEF 047a6]
DEFNAME=i_VALORITE_CLOSED_HELM
NAME=Casque ferme de plaque valorite
ID=i_helm_closed
ARMOR=30
REQSTR=150
WEIGHT=45
RESOURCES=15 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_valorite
HITPOINTS=150
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Closed Helm

[ITEMDEF 047a7]
DEFNAME=i_VALORITE_HELMET
NAME=Casque de plaque en valorite
ID=i_helm_open
ARMOR=30
REQSTR=150
WEIGHT=45
RESOURCES=15 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_valorite
HITPOINTS=150
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Helmet

[ITEMDEF 047a8]
DEFNAME=i_VALORITE_BASCINET
NAME=Bascinet de plaque en valorite
ID=i_bascinet
ARMOR=30
REQSTR=150
WEIGHT=45
RESOURCES=15 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_valorite
HITPOINTS=150
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Bascinet

[ITEMDEF 047a9]
DEFNAME=i_VALORITE_NOSE_HELM
NAME=Casque de plaque en valorite
ID=i_helm_nose
ARMOR=30
REQSTR=150
WEIGHT=45
RESOURCES=15 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_valorite
HITPOINTS=150
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Nose Helm


[ITEMDEF 0479a]
DEFNAME=i_VALORITE_PLATEMAIL_GAUNTLETS
NAME=Gantelets de plaque en valorite
ID=i_platemail_gloves
ARMOR=30
REQSTR=150
WEIGHT=36
RESOURCES=12 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_valorite
HITPOINTS=150
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Platemail Gauntlets


[ITEMDEF 04799]
DEFNAME=i_VALORITE_PLATEMAIL_GORGET
NAME=Protege cou de plaque en valorite
ID=i_platemail_gorget
ARMOR=30
REQSTR=150
WEIGHT=30
RESOURCES=10 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_valorite
HITPOINTS=150
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Platemail Gorget


[ITEMDEF 0479e]
DEFNAME=i_VALORITE_CHAINMAIL_TUNIC
NAME=Armure de mailles en valorite
ID=i_chainmail_tunic
ARMOR=27
REQSTR=75
WEIGHT=30
RESOURCES=20 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_valorite
HITPOINTS=150
TAG.DOMMAGESREDUITS=16

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M3>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Chainmail Tunic


[ITEMDEF 0479d]
DEFNAME=i_VALORITE_CHAINMAIL_LEGGINGS
NAME=Jambieres de mailles en valorite
ID=i_chainmail_leggings
ARMOR=27
REQSTR=75
WEIGHT=27
RESOURCES=18 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_valorite
HITPOINTS=150
TAG.DOMMAGESREDUITS=16

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M3>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Chainmail Leggings


[ITEMDEF 047a5]
DEFNAME=i_valorite_metal_shield
NAME=Bouclier en valorite
ID=i_shield_round_metal
ARMOR=23
REQSTR=75
WEIGHT=21
RESOURCES=14 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_valorite
HITPOINTS=150

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Metal Shield


[ITEMDEF 0479c]
DEFNAME=i_VALORITE_CHAINMAIL_COIF
NAME=Casque de mailles en valorite
ID=i_chainmail_coif
ARMOR=27
REQSTR=75
WEIGHT=15
RESOURCES=10 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_valorite
HITPOINTS=150
TAG.DOMMAGESREDUITS=16

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Chainmail Coif


[ITEMDEF 047a2]
DEFNAME=i_VALORITE_RINGMAIL_TUNIC
NAME=Armure d'anneaux en valorite
ID=i_ringmail_tunic
ARMOR=24
REQSTR=38
WEIGHT=14
RESOURCES=18 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_valorite
HITPOINTS=150
TAG.DOMMAGESREDUITS=12

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A3>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Ringmail Tunic


[ITEMDEF 0479f]
DEFNAME=i_valorite_ringmail_leggings
NAME=Jambieres d'anneaux en valorite
ID=i_ringmail_leggings
ARMOR=24
REQSTR=38
WEIGHT=12
RESOURCES=16 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_valorite
HITPOINTS=150
TAG.DOMMAGESREDUITS=12

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A3>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Ringmail Leggings


[ITEMDEF 047a0]
DEFNAME=i_VALORITE_RINGMAIL_SLEEVES
NAME=Brassieres d'anneaux en valorite
ID=i_ringmail_sleeves
ARMOR=24
REQSTR=38
WEIGHT=11
RESOURCES=14 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_valorite
HITPOINTS=150
TAG.DOMMAGESREDUITS=12

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Ringmail Sleeves


[ITEMDEF 047a3]
DEFNAME=i_VALORITE_BUCKLER_SHIELD
NAME=Petit bouclier en valorite
ID=i_shield_buckler
ARMOR=21
REQSTR=38
WEIGHT=8
RESOURCES=10 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_valorite
HITPOINTS=150

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Buckler


[ITEMDEF 047a1]
DEFNAME=i_VALORITE_RINGMAIL_GLOVES
NAME=Gantelets d'anneaux en valorite
ID=i_ringmail_gloves
ARMOR=24
REQSTR=38
WEIGHT=8
RESOURCES=10 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_valorite
HITPOINTS=150
TAG.DOMMAGESREDUITS=12

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A3>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Ringmail Gloves