// *** ADULAIRE ***

[ITEMDEF i_adulaire_PLATEMAIL]
NAME=Armure de plaque en adulaire
ID=i_platemail_chest
ARMOR=55
REQSTR=200
WEIGHT=100
RESOURCES=25 i_ingot_adulaire
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=0c1
HITPOINTS=200
TAG.DOMMAGESREDUITS=25

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=adulaire
DESCRIPTION=Platemail


[ITEMDEF i_adulaire_FEMALE_PLATEMAIL]
NAME=Armure de plaque en adulaire
ID=i_armor_female_plate
ARMOR=55
REQSTR=200
WEIGHT=88
RESOURCES=22 i_ingot_adulaire
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=0c1
HITPOINTS=200
TAG.DOMMAGESREDUITS=25

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.13>
	SRC.FINDLAYER.13.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=adulaire
DESCRIPTION=Female Platemail


[ITEMDEF i_adulaire_PLATEMAIL_leggings]
NAME=Jambieres de plaque en adulaire
ID=i_platemail_leggings
ARMOR=55
REQSTR=200
WEIGHT=80
RESOURCES=20 i_ingot_adulaire
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=0c1
HITPOINTS=200
TAG.DOMMAGESREDUITS=25

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.4>
	SRC.FINDLAYER.4.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=adulaire
DESCRIPTION=Platemail Legs


[ITEMDEF i_adulaire_PLATEMAIL_ARMS]
NAME=Brassieres de plaque en adulaire
ID=i_platemail_arms
ARMOR=55
REQSTR=200
WEIGHT=5
RESOURCES=18 i_ingot_adulaire
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=0c1
HITPOINTS=200
TAG.DOMMAGESREDUITS=25

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=adulaire
DESCRIPTION=Platemail Arms


[ITEMDEF i_adulaire_HEATER_SHIELD]
NAME=Pavois d'adulaire
ID=I_SHIELD_HEATER
ARMOR=30
REQSTR=200
WEIGHT=72
RESOURCES=18 i_ingot_adulaire
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=0c1
HITPOINTS=200

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=adulaire
DESCRIPTION=Heater Shield


[ITEMDEF i_adulaire_PLATE_HELM]
NAME=Casque de plaque en adulaire
ID=i_platemail_helm
ARMOR=55
REQSTR=200
WEIGHT=60
RESOURCES=15 i_ingot_adulaire
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=0c1
HITPOINTS=200
TAG.DOMMAGESREDUITS=25

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=adulaire
DESCRIPTION=Plate Helm


[ITEMDEF i_adulaire_PLATE_HELM_2]
NAME=Casque de plaque en adulaire
ID=i_helm_open
ARMOR=55
REQSTR=200
WEIGHT=60
RESOURCES=15 i_ingot_adulaire
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0c1
HITPOINTS=200
TAG.DOMMAGESREDUITS=25

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=adulaire
DESCRIPTION=Plate Helm


[ITEMDEF i_adulaire_PLATE_HELM_3]
NAME=Casque de plaque en adulaire
ID=i_bascinet
ARMOR=55
REQSTR=200
WEIGHT=60
RESOURCES=15 i_ingot_adulaire
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0c1
HITPOINTS=200
TAG.DOMMAGESREDUITS=25

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=adulaire
DESCRIPTION=Plate Helm


[ITEMDEF i_adulaire_PLATE_HELM_4]
NAME=Casque de plaque en adulaire
ID=i_helm_nose
ARMOR=55
REQSTR=200
WEIGHT=60
RESOURCES=15 i_ingot_adulaire
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0c1
HITPOINTS=200
TAG.DOMMAGESREDUITS=25

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=adulaire
DESCRIPTION=Plate Helm


[ITEMDEF i_adulaire_PLATE_HELM_5]
NAME=Casque de plaque en adulaire
ID=i_helm_closed
ARMOR=55
REQSTR=200
WEIGHT=60
RESOURCES=15 i_ingot_adulaire
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0c1
HITPOINTS=200
TAG.DOMMAGESREDUITS=25

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=adulaire
DESCRIPTION=Plate Helm


[ITEMDEF i_adulaire_PLATEMAIL_GAUNTLETS]
NAME=Gantelets de plaque en adulaire
ID=i_platemail_gloves
ARMOR=55
REQSTR=200
WEIGHT=48
RESOURCES=12 i_ingot_adulaire
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=0c1
HITPOINTS=200
TAG.DOMMAGESREDUITS=25

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=adulaire
DESCRIPTION=Platemail Gauntlets


[ITEMDEF i_adulaire_PLATEMAIL_GORGET]
NAME=Protege cou de plaque en adulaire
ID=i_platemail_gorget
ARMOR=55
REQSTR=200
WEIGHT=40
RESOURCES=10 i_ingot_adulaire
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=0c1
HITPOINTS=200
TAG.DOMMAGESREDUITS=25

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=adulaire
DESCRIPTION=Platemail Gorget


[ITEMDEF i_adulaire_CHAINMAIL_TUNIC]
NAME=Armure de mailles en adulaire
ID=i_chainmail_tunic
ARMOR=50
REQSTR=100
WEIGHT=40
RESOURCES=20 i_ingot_adulaire
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=0c1
HITPOINTS=200
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M4>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=adulaire
DESCRIPTION=Chainmail Tunic


[ITEMDEF i_adulaire_CHAINMAIL_LEGGINGS]
NAME=Jambieres de mailles en adulaire
ID=i_chainmail_leggings
ARMOR=50
REQSTR=100
WEIGHT=36
RESOURCES=18 i_ingot_adulaire
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=0c1
HITPOINTS=200
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M4>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=adulaire
DESCRIPTION=Chainmail Leggings


[ITEMDEF i_adulaire_METAL_SHIELD]
NAME=Bouclier d'adulaire
ID=i_shield_round_metal
ARMOR=27
REQSTR=100
WEIGHT=28
RESOURCES=14 i_ingot_adulaire
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=0c1
HITPOINTS=200

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=adulaire
DESCRIPTION=Metal Shield


[ITEMDEF i_adulaire_CHAINMAIL_COIF]
NAME=Casque de mailles en adulaire
ID=i_chainmail_coif
ARMOR=50
REQSTR=100
WEIGHT=20
RESOURCES=10 i_ingot_adulaire
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=0c1
HITPOINTS=200
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=adulaire
DESCRIPTION=Chainmail Coif


[ITEMDEF i_adulaire_RINGMAIL_TUNIC]
NAME=Armure d'anneaux en adulaire
ID=i_ringmail_tunic
ARMOR=45
REQSTR=50
WEIGHT=18
RESOURCES=18 i_ingot_adulaire
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=0c1
HITPOINTS=200
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A4>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=adulaire
DESCRIPTION=Ringmail Tunic


[ITEMDEF i_adulaire_RINGMAIL_LEGGINGS]
NAME=Jambieres d'anneaux en adulaire
ID=i_ringmail_leggings
ARMOR=45
REQSTR=50
WEIGHT=16
RESOURCES=16 i_ingot_adulaire
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=0c1
HITPOINTS=200
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A4>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=adulaire
DESCRIPTION=Ringmail Leggings

[ITEMDEF i_adulaire_RINGMAIL_SLEEVES]
NAME=Brassieres d'anneaux en adulaire
ID=i_ringmail_sleeves
ARMOR=45
REQSTR=50
WEIGHT=14
RESOURCES=14 i_ingot_adulaire
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=0c1
HITPOINTS=200
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=adulaire
DESCRIPTION=Ringmail Sleeves


[ITEMDEF i_adulaire_BUCKLER_SHIELD]
NAME=Petit bouclier d'adulaire
ID=i_shield_buckler
ARMOR=24
REQSTR=50
WEIGHT=10
RESOURCES=10 i_ingot_adulaire
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=0c1
HITPOINTS=200

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=adulaire
DESCRIPTION=Buckler


[ITEMDEF i_adulaire_RINGMAIL_GLOVES]
NAME=Gantelets d'anneaux en adulaire
ID=i_ringmail_gloves
ARMOR=45
REQSTR=50
WEIGHT=10
RESOURCES=10 i_ingot_adulaire
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=0c1
HITPOINTS=200
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=adulaire
DESCRIPTION=Ringmail Gloves



// *** CALCITE ***



[ITEMDEF i_CALCITE_PLATEMAIL]
NAME=Armure de plaque en calcite
ID=i_platemail_chest
ARMOR=55
REQSTR=200
WEIGHT=100
RESOURCES=25 i_ingot_calcite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=030
HITPOINTS=200
TAG.DOMMAGESREDUITS=25

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=Calcite
DESCRIPTION=Platemail


[ITEMDEF i_calcite_FEMALE_PLATEMAIL]
NAME=Armure de plaque en calcite
ID=i_armor_female_plate
ARMOR=55
REQSTR=200
WEIGHT=88
RESOURCES=22 i_ingot_calcite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=030
HITPOINTS=200
TAG.DOMMAGESREDUITS=25

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.13>
	SRC.FINDLAYER.13.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=calcite
DESCRIPTION=Female Platemail


[ITEMDEF i_calcite_PLATEMAIL_leggings]
NAME=Jambieres de plaque en calcite
ID=i_platemail_leggings
ARMOR=55
REQSTR=200
WEIGHT=80
RESOURCES=20 i_ingot_calcite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=030
HITPOINTS=200
TAG.DOMMAGESREDUITS=25

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.4>
	SRC.FINDLAYER.4.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=calcite
DESCRIPTION=Platemail Legs


[ITEMDEF i_calcite_PLATEMAIL_ARMS]
NAME=Brassieres de plaque en calcite
ID=i_platemail_arms
ARMOR=55
REQSTR=200
WEIGHT=72
RESOURCES=18 i_ingot_calcite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=030
HITPOINTS=200
TAG.DOMMAGESREDUITS=25

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=calcite
DESCRIPTION=Platemail Arms


[ITEMDEF i_calcite_HEATER_SHIELD]
NAME=Pavois de calcite
ID=I_SHIELD_HEATER
ARMOR=30
REQSTR=200
WEIGHT=72
RESOURCES=18 i_ingot_calcite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=030
HITPOINTS=200

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=calcite
DESCRIPTION=Heater Shield


[ITEMDEF i_calcite_PLATE_HELM]
NAME=Casque de plaque en calcite
ID=i_platemail_helm
ARMOR=55
REQSTR=200
WEIGHT=60
RESOURCES=15 i_ingot_calcite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=030
HITPOINTS=200
TAG.DOMMAGESREDUITS=25

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=calcite
DESCRIPTION=Plate Helm


[ITEMDEF i_calcite_PLATE_HELM_2]
NAME=Casque de plaque en calcite
ID=i_helm_open
ARMOR=55
REQSTR=200
WEIGHT=60
RESOURCES=15 i_ingot_calcite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=030
HITPOINTS=200
TAG.DOMMAGESREDUITS=25

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=calcite
DESCRIPTION=Plate Helm


[ITEMDEF i_calcite_PLATE_HELM_3]
NAME=Casque de plaque en calcite
ID=i_bascinet
ARMOR=55
REQSTR=200
WEIGHT=60
RESOURCES=15 i_ingot_calcite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=030
HITPOINTS=200
TAG.DOMMAGESREDUITS=25

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=calcite
DESCRIPTION=Plate Helm


[ITEMDEF i_calcite_PLATE_HELM_4]
NAME=Casque de plaque en calcite
ID=i_helm_nose
ARMOR=55
REQSTR=200
WEIGHT=60
RESOURCES=15 i_ingot_calcite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=030
HITPOINTS=200
TAG.DOMMAGESREDUITS=25

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=calcite
DESCRIPTION=Plate Helm


[ITEMDEF i_calcite_PLATE_HELM_5]
NAME=Casque de plaque en calcite
ID=i_helm_closed
ARMOR=55
REQSTR=200
WEIGHT=60
RESOURCES=15 i_ingot_calcite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=030
HITPOINTS=200
TAG.DOMMAGESREDUITS=25

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=calcite
DESCRIPTION=Plate Helm


[ITEMDEF i_calcite_PLATEMAIL_GAUNTLETS]
NAME=Gantelets de plaque en calcite
ID=i_platemail_gloves
ARMOR=55
REQSTR=200
WEIGHT=48
RESOURCES=12 i_ingot_calcite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=030
HITPOINTS=200
TAG.DOMMAGESREDUITS=25

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=calcite
DESCRIPTION=Platemail Gauntlets


[ITEMDEF i_calcite_PLATEMAIL_GORGET]
NAME=Protege cou de plaque en calcite
ID=i_platemail_gorget
ARMOR=55
REQSTR=200
WEIGHT=40
RESOURCES=10 i_ingot_calcite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=030
HITPOINTS=200
TAG.DOMMAGESREDUITS=25

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=calcite
DESCRIPTION=Platemail Gorget


[ITEMDEF i_calcite_CHAINMAIL_TUNIC]
NAME=Armure de mailles en calcite
ID=i_chainmail_tunic
ARMOR=50
REQSTR=100
WEIGHT=40
RESOURCES=20 i_ingot_calcite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=030
HITPOINTS=200
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M4>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=calcite
DESCRIPTION=Chainmail Tunic


[ITEMDEF i_calcite_CHAINMAIL_LEGGINGS]
NAME=Jambieres de mailles en calcite
ID=i_chainmail_leggings
ARMOR=50
REQSTR=100
WEIGHT=36
RESOURCES=18 i_ingot_calcite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=030
HITPOINTS=200
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M4>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=calcite
DESCRIPTION=Chainmail Leggings


[ITEMDEF i_calcite_METAL_SHIELD]
NAME=Bouclier de calcite
ID=i_shield_round_metal
ARMOR=27
REQSTR=100
WEIGHT=28
RESOURCES=14 i_ingot_calcite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=030
HITPOINTS=200

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=calcite
DESCRIPTION=Metal Shield


[ITEMDEF i_calcite_CHAINMAIL_COIF]
NAME=Casque de mailles en calcite
ID=i_chainmail_coif
ARMOR=50
REQSTR=100
WEIGHT=20
RESOURCES=10 i_ingot_calcite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=030
HITPOINTS=200
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=calcite
DESCRIPTION=Chainmail Coif


[ITEMDEF i_calcite_RINGMAIL_TUNIC]
NAME=Armure d'anneaux en calcite
ID=i_ringmail_tunic
ARMOR=45
REQSTR=50
WEIGHT=18
RESOURCES=18 i_ingot_calcite
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=030
HITPOINTS=200
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A4>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=calcite
DESCRIPTION=Ringmail Tunic


[ITEMDEF i_calcite_RINGMAIL_LEGGINGS]
NAME=Jambieres d'anneaux en calcite
ID=i_ringmail_leggings
ARMOR=45
REQSTR=50
WEIGHT=16
RESOURCES=16 i_ingot_calcite
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=030
HITPOINTS=200
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A4>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=calcite
DESCRIPTION=Ringmail Leggings


[ITEMDEF i_calcite_RINGMAIL_SLEEVES]
NAME=Brassieres d'anneaux en calcite
ID=i_ringmail_sleeves
ARMOR=45
REQSTR=50
WEIGHT=14
RESOURCES=14 i_ingot_calcite
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=030
HITPOINTS=200
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=calcite
DESCRIPTION=Ringmail Sleeves


[ITEMDEF i_calcite_BUCKLER_SHIELD]
NAME=Petit bouclier de calcite
ID=i_shield_buckler
ARMOR=24
REQSTR=20
WEIGHT=10
RESOURCES=10 i_ingot_calcite
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=030
HITPOINTS=200

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=calcite
DESCRIPTION=Buckler


[ITEMDEF i_calcite_RINGMAIL_GLOVES]
NAME=Gantelets d'anneaux en calcite
ID=i_ringmail_gloves
ARMOR=45
REQSTR=50
WEIGHT=10
RESOURCES=10 i_ingot_calcite
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=030
HITPOINTS=200
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=calcite
DESCRIPTION=Ringmail Gloves



// *** EPIDOTE ***



[ITEMDEF i_epidote_PLATEMAIL]
NAME=Armure de plaque en epidote
ID=i_platemail_chest
ARMOR=55
REQSTR=200
WEIGHT=100
RESOURCES=25 i_ingot_epidote
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=034
HITPOINTS=200
TAG.DOMMAGESREDUITS=25

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=epidote
DESCRIPTION=Platemail


[ITEMDEF i_epidote_FEMALE_PLATEMAIL]
NAME=Armure de plaque en epidote
ID=i_armor_female_plate
ARMOR=55
REQSTR=200
WEIGHT=88
RESOURCES=22 i_ingot_epidote
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=034
HITPOINTS=200
TAG.DOMMAGESREDUITS=25

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.13>
	SRC.FINDLAYER.13.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=epidote
DESCRIPTION=Female Platemail


[ITEMDEF i_epidote_PLATEMAIL_leggings]
NAME=Jambieres de plaque en epidote
ID=i_platemail_leggings
ARMOR=55
REQSTR=200
WEIGHT=80
RESOURCES=20 i_ingot_epidote
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=034
HITPOINTS=200
TAG.DOMMAGESREDUITS=25

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.4>
	SRC.FINDLAYER.4.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=epidote
DESCRIPTION=Platemail Legs


[ITEMDEF i_epidote_PLATEMAIL_ARMS]
NAME=Brassieres de plaque en epidote
ID=i_platemail_arms
ARMOR=55
REQSTR=200
WEIGHT=72
RESOURCES=18 i_ingot_epidote
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=034
HITPOINTS=200
TAG.DOMMAGESREDUITS=25

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=epidote
DESCRIPTION=Platemail Arms


[ITEMDEF i_epidote_HEATER_SHIELD]
NAME=Pavois d'epidote
ID=I_SHIELD_HEATER
ARMOR=30
REQSTR=200
WEIGHT=72
RESOURCES=18 i_ingot_epidote
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=034
HITPOINTS=200

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=epidote
DESCRIPTION=Heater Shield


[ITEMDEF i_epidote_PLATE_HELM]
NAME=Casque de plaque en epidote
ID=i_platemail_helm
ARMOR=55
REQSTR=200
WEIGHT=60
RESOURCES=15 i_ingot_epidote
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=034
HITPOINTS=200
TAG.DOMMAGESREDUITS=25

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=epidote
DESCRIPTION=Plate Helm


[ITEMDEF i_epidote_PLATE_HELM_2]
NAME=Casque de plaque en epidote
ID=i_helm_open
ARMOR=55
REQSTR=200
WEIGHT=60
RESOURCES=15 i_ingot_epidote
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=034
HITPOINTS=200
TAG.DOMMAGESREDUITS=25

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=epidote
DESCRIPTION=Plate Helm


[ITEMDEF i_epidote_PLATE_HELM_3]
NAME=Casque de plaque en epidote
ID=i_bascinet
ARMOR=55
REQSTR=200
WEIGHT=60
RESOURCES=15 i_ingot_epidote
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=034
HITPOINTS=200
TAG.DOMMAGESREDUITS=25

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=epidote
DESCRIPTION=Plate Helm


[ITEMDEF i_epidote_PLATE_HELM_4]
NAME=Casque de plaque en epidote
ID=i_helm_nose
ARMOR=55
REQSTR=200
WEIGHT=60
RESOURCES=15 i_ingot_epidote
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=034
HITPOINTS=200
TAG.DOMMAGESREDUITS=25

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=epidote
DESCRIPTION=Plate Helm


[ITEMDEF i_epidote_PLATE_HELM_5]
NAME=Casque de plaque en epidote
ID=i_helm_closed
ARMOR=55
REQSTR=200
WEIGHT=60
RESOURCES=15 i_ingot_epidote
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=034
HITPOINTS=200
TAG.DOMMAGESREDUITS=25

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=epidote
DESCRIPTION=Plate Helm


[ITEMDEF i_epidote_PLATEMAIL_GAUNTLETS]
NAME=Gantelets de plaque en epidote
ID=i_platemail_gloves
ARMOR=55
REQSTR=200
WEIGHT=48
RESOURCES=12 i_ingot_epidote
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=034
HITPOINTS=200
TAG.DOMMAGESREDUITS=25

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=epidote
DESCRIPTION=Platemail Gauntlets


[ITEMDEF i_epidote_PLATEMAIL_GORGET]
NAME=Protege cou de plaque en epidote
ID=i_platemail_gorget
ARMOR=55
REQSTR=200
WEIGHT=40
RESOURCES=10 i_ingot_epidote
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=034
HITPOINTS=200
TAG.DOMMAGESREDUITS=25

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=epidote
DESCRIPTION=Platemail Gorget


[ITEMDEF i_epidote_CHAINMAIL_TUNIC]
NAME=Armure de mailles en epidote
ID=i_chainmail_tunic
ARMOR=50
REQSTR=100
WEIGHT=40
RESOURCES=20 i_ingot_epidote
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=034
HITPOINTS=200
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M4>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=epidote
DESCRIPTION=Chainmail Tunic


[ITEMDEF i_epidote_CHAINMAIL_LEGGINGS]
NAME=Jambieres de mailles en epidote
ID=i_chainmail_leggings
ARMOR=50
REQSTR=100
WEIGHT=36
RESOURCES=18 i_ingot_epidote
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=034
HITPOINTS=200
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M4>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=epidote
DESCRIPTION=Chainmail Leggings


[ITEMDEF i_epidote_METAL_SHIELD]
NAME=Bouclier d'epidote
ID=i_shield_round_metal
ARMOR=27
REQSTR=100
WEIGHT=28
RESOURCES=14 i_ingot_epidote
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=034
HITPOINTS=200

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=epidote
DESCRIPTION=Metal Shield


[ITEMDEF i_epidote_CHAINMAIL_COIF]
NAME=Casque de mailles en epidote
ID=i_chainmail_coif
ARMOR=50
REQSTR=100
WEIGHT=20
RESOURCES=10 i_ingot_epidote
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=034
HITPOINTS=200
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=epidote
DESCRIPTION=Chainmail Coif


[ITEMDEF i_epidote_RINGMAIL_TUNIC]
NAME=Armure d'anneaux en epidote
ID=i_ringmail_tunic
ARMOR=45
REQSTR=50
WEIGHT=18
RESOURCES=18 i_ingot_epidote
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=034
HITPOINTS=200
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A4>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=epidote
DESCRIPTION=Ringmail Tunic


[ITEMDEF i_epidote_RINGMAIL_LEGGINGS]
NAME=Jambieres d'anneaux en epidote
ID=i_ringmail_leggings
ARMOR=45
REQSTR=50
WEIGHT=16
RESOURCES=16 i_ingot_epidote
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=034
HITPOINTS=200
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A4>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=epidote
DESCRIPTION=Ringmail Leggings


[ITEMDEF i_epidote_RINGMAIL_SLEEVES]
NAME=Brassieres d'anneaux en epidote
ID=i_ringmail_sleeves
ARMOR=45
REQSTR=50
WEIGHT=14
RESOURCES=14 i_ingot_epidote
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=034
HITPOINTS=200
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=epidote
DESCRIPTION=Ringmail Sleeves


[ITEMDEF i_epidote_BUCKLER_SHIELD]
NAME=Petit bouclier d'epidote
ID=i_shield_buckler
ARMOR=24
REQSTR=50
WEIGHT=10
RESOURCES=10 i_ingot_epidote
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=034
HITPOINTS=200

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=epidote
DESCRIPTION=Buckler


[ITEMDEF i_epidote_RINGMAIL_GLOVES]
NAME=Gantelets d'anneaux en epidote
ID=i_ringmail_gloves
ARMOR=45
REQSTR=50
WEIGHT=10
RESOURCES=10 i_ingot_epidote
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=034
HITPOINTS=200
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=epidote
DESCRIPTION=Ringmail Gloves



// *** TENEBRES ***



[ITEMDEF 04715]
DEFNAME=i_BLACKROCK_PLATEMAIL
NAME=Armure de plaque des tenebres
ID=i_platemail_chest
ARMOR=55
REQSTR=200
WEIGHT=100
RESOURCES=25 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=200
TAG.DOMMAGESREDUITS=25

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Platemail


[ITEMDEF 0471b]
DEFNAME=i_BLACKROCK_FEMALE_PLATEMAIL
NAME=Armure de plaque des tenebres
ID=i_armor_female_plate
ARMOR=55
REQSTR=200
WEIGHT=88
RESOURCES=22 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=200
TAG.DOMMAGESREDUITS=25

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.13>
	SRC.FINDLAYER.13.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Female Platemail


[ITEMDEF 04717]
DEFNAME=i_BLACKROCK_PLATEMAIL_leggings
NAME=Jambieres de plaque des tenebres
ID=i_platemail_leggings
ARMOR=55
REQSTR=200
WEIGHT=80
RESOURCES=20 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=200
TAG.DOMMAGESREDUITS=25

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.4>
	SRC.FINDLAYER.4.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Platemail Legs


[ITEMDEF 04716]
DEFNAME=i_BLACKROCK_PLATEMAIL_ARMS
NAME=Brassieres de plaque des tenebres
ID=i_platemail_arms
ARMOR=55
REQSTR=200
WEIGHT=72
RESOURCES=18 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=200
TAG.DOMMAGESREDUITS=25

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Platemail Arms


[ITEMDEF 04724]
DEFNAME=i_BLACKROCK_HEATER_SHIELD
NAME=Pavois des tenebres
ID=I_SHIELD_HEATER
ARMOR=30
REQSTR=200
WEIGHT=72
RESOURCES=18 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=200

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Heater Shield


[ITEMDEF 04718]
DEFNAME=i_BLACKROCK_PLATE_HELM
NAME=Casque de plaque des tenebres
ID=i_platemail_helm
ARMOR=55
REQSTR=200
WEIGHT=60
RESOURCES=15 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=200
TAG.DOMMAGESREDUITS=25

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Plate Helm


[ITEMDEF 04726]
DEFNAME=i_BLACKROCK_CLOSED_HELM
NAME=Casque ferme de plaque des tenebres
ID=i_helm_closed
ARMOR=55
REQSTR=200
WEIGHT=60
RESOURCES=15 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=200
TAG.DOMMAGESREDUITS=25

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Closed Helm

[ITEMDEF 04727]
DEFNAME=i_BLACKROCK_HELMET
NAME=Casque de plaque des tenebres
ID=i_helm_open
SKILLMAKE=BLACKSMITHING 70.0
RESOURCES=15 i_ingot_blackrock
ARMOR=55
REQSTR=200
WEIGHT=60

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=200
TAG.DOMMAGESREDUITS=25

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Helmet

[ITEMDEF 04728]
DEFNAME=i_BLACKROCK_BASCINET
NAME=Bascinet de plaque des tenebres
ID=i_bascinet
ARMOR=55
REQSTR=200
WEIGHT=60
RESOURCES=15 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=200
TAG.DOMMAGESREDUITS=25

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Bascinet

[ITEMDEF 04729]
DEFNAME=i_BLACKROCK_NOSE_HELM
NAME=Casque de plaque des tenebres
ID=i_helm_nose
ARMOR=55
REQSTR=200
WEIGHT=60
RESOURCES=15 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=200
TAG.DOMMAGESREDUITS=25

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Nose Helm


[ITEMDEF 0471a]
DEFNAME=i_BLACKROCK_PLATEMAIL_GAUNTLETS
NAME=Gantelets de plaque des tenebres
ID=i_platemail_gloves
ARMOR=55
REQSTR=200
WEIGHT=48
RESOURCES=12 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=200
TAG.DOMMAGESREDUITS=25

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Platemail Gauntlets


[ITEMDEF 04719]
DEFNAME=i_BLACKROCK_PLATEMAIL_GORGET
NAME=Protege cou de plaque des tenebres
ID=i_platemail_gorget
ARMOR=55
REQSTR=200
WEIGHT=40
RESOURCES=10 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=200
TAG.DOMMAGESREDUITS=25

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Platemail Gorget


[ITEMDEF 0471e]
DEFNAME=i_BLACKROCK_CHAINMAIL_TUNIC
NAME=Armure de mailles des tenebres
ID=i_chainmail_tunic
ARMOR=50
REQSTR=100
WEIGHT=40
RESOURCES=20 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=200
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M4>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Chainmail Tunic


[ITEMDEF 0471d]
DEFNAME=i_BLACKROCK_CHAINMAIL_LEGGINGS
NAME=Jambieres de mailles des tenebres
ID=i_chainmail_leggings
ARMOR=50
REQSTR=100
WEIGHT=36
RESOURCES=18 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=200
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M4>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Chainmail Leggings


[ITEMDEF 04723]
DEFNAME=i_BLACKROCK_METAL_SHIELD
NAME=Bouclier des tenebres
ID=i_shield_round_metal
ARMOR=27
REQSTR=100
WEIGHT=28
RESOURCES=14 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=200

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Metal Shield


[ITEMDEF 0471c]
DEFNAME=i_BLACKROCK_CHAINMAIL_COIF
NAME=Casque de mailles des tenebres
ID=i_chainmail_coif
ARMOR=50
REQSTR=100
WEIGHT=20
RESOURCES=10 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=200
TAG.DOMMAGESREDUITS=20

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Chainmail Coif


[ITEMDEF 04722]
DEFNAME=i_BLACKROCK_RINGMAIL_TUNIC
NAME=Armure d'anneaux des tenebres
ID=i_ringmail_tunic
ARMOR=45
REQSTR=50
WEIGHT=18
RESOURCES=18 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=200
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A4>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Ringmail Tunic


[ITEMDEF 0471f]
DEFNAME=i_BLACKROCK_RINGMAIL_LEGGINGS
NAME=Jambieres d'anneaux des tenebres
ID=i_ringmail_leggings
ARMOR=45
REQSTR=50
WEIGHT=16
RESOURCES=16 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=200
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A4>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Ringmail Leggings

[ITEMDEF 04720]
DEFNAME=i_BLACKROCK_RINGMAIL_SLEEVES
NAME=Brassieres d'anneaux des tenebres
ID=i_ringmail_sleeves
ARMOR=45
REQSTR=50
WEIGHT=14
RESOURCES=14 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=200
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Ringmail Sleeves


[ITEMDEF 04725]
DEFNAME=i_BLACKROCK_BUCKLER_SHIELD
NAME=Petit bouclier des tenebres
ID=i_shield_buckler
ARMOR=24
REQSTR=50
WEIGHT=10
RESOURCES=10 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=200

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Buckler


[ITEMDEF 04721]
DEFNAME=i_BLACKROCK_RINGMAIL_GLOVES
NAME=Gantelets d'anneaux des tenebres
ID=i_ringmail_gloves
ARMOR=45
REQSTR=50
WEIGHT=10
RESOURCES=10 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=200
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A4>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Ringmail Gloves