// *** OR ***


[ITEMDEF 04559]
DEFNAME=i_GOLDEN_PLATEMAIL
NAME=Armure de plaque en or
ID=i_platemail_chest
ARMOR=20
REQSTR=100
WEIGHT=50
RESOURCES=25 i_ingot_gold
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_gold
HITPOINTS=100
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Platemail


[ITEMDEF 04572]
DEFNAME=i_GOLDEN_FEMALE_PLATEMAIL
NAME=Armure de plaque en or
ID=i_armor_female_plate
ARMOR=20
REQSTR=100
WEIGHT=44
RESOURCES=22 i_ingot_gold
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
HITPOINTS=100
COLOR=color_o_gold
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.13>
	SRC.FINDLAYER.13.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Female Platemail


[ITEMDEF 04555]
DEFNAME=i_GOLDEN_PLATEMAIL_leggings
NAME=Jambieres de plaque en or
ID=i_platemail_leggings
ARMOR=20
REQSTR=100
WEIGHT=40
RESOURCES=20 i_ingot_gold
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_gold
HITPOINTS=100
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.4>
	SRC.FINDLAYER.4.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Platemail Legs


[ITEMDEF 04554]
DEFNAME=i_GOLDEN_PLATEMAIL_ARMS
NAME=Brassieres de plaque en or
ID=i_platemail_arms
ARMOR=20
REQSTR=100
WEIGHT=36
RESOURCES=18 i_ingot_gold
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_gold
HITPOINTS=100
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Platemail Arms


[ITEMDEF 04576]
DEFNAME=i_GOLDEN_HEATER_SHIELD
NAME=Pavois d'or
ID=I_SHIELD_HEATER
ARMOR=20
REQSTR=100
WEIGHT=36
RESOURCES=18 i_ingot_gold
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
HITPOINTS=100
COLOR=color_o_gold

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Heater Shield


[ITEMDEF 04556]
DEFNAME=i_GOLDEN_PLATE_HELM
NAME=Casque de plaque en or
ID=i_platemail_helm
ARMOR=20
REQSTR=100
WEIGHT=30
RESOURCES=15 i_ingot_gold
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_gold
HITPOINTS=100
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Plate Helm


[ITEMDEF 04588]
DEFNAME=i_GOLDEN_HELMET
NAME=Casque de plaque en or
ID=i_helm_open
ARMOR=20
REQSTR=100
WEIGHT=30
RESOURCES=15 i_ingot_gold
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_gold
HITPOINTS=100
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Helmet


[ITEMDEF 04587]
DEFNAME=i_GOLDEN_CLOSED_HELM
NAME=Casque de plaque en or
ID=i_helm_closed
ARMOR=20
REQSTR=100
WEIGHT=30
RESOURCES=15 i_ingot_gold
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_gold
HITPOINTS=100
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Closed Helm

[ITEMDEF 04589]
DEFNAME=i_GOLDEN_BASCINET
NAME=Bascinet de plaque en or
ID=i_bascinet
ARMOR=20
REQSTR=100
WEIGHT=30
RESOURCES=15 i_ingot_gold
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_gold
HITPOINTS=100
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Bascinet


[ITEMDEF 0458a]
DEFNAME=i_GOLDEN_NOSE_HELM
NAME=Casque de plaque en or
ID=i_helm_nose
ARMOR=20
REQSTR=100
WEIGHT=30
RESOURCES=15 i_ingot_gold
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_gold
HITPOINTS=100
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Nose Helm


[ITEMDEF 04558]
DEFNAME=i_GOLDEN_PLATEMAIL_GAUNTLETS
NAME=Gantelets de plaque en or
ID=i_platemail_gloves
ARMOR=20
REQSTR=100
WEIGHT=24
RESOURCES=12 i_ingot_gold
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_gold
HITPOINTS=100
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Platemail Gauntlets


[ITEMDEF 04557]
DEFNAME=i_GOLDEN_PLATEMAIL_GORGET
NAME=Protege cou de plaque en or
ID=i_platemail_gorget
ARMOR=20
REQSTR=100
WEIGHT=20
RESOURCES=10 i_ingot_gold
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_gold
HITPOINTS=100
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Platemail Gorget


[ITEMDEF 04575]
DEFNAME=i_GOLDEN_CHAINMAIL_TUNIC
NAME=Armure de mailles en or
ID=i_chainmail_tunic
ARMOR=18
REQSTR=50
WEIGHT=20
RESOURCES=20 i_ingot_gold
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
HITPOINTS=100
COLOR=color_o_gold
TAG.DOMMAGESREDUITS=12

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M2>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Chainmail Tunic


[ITEMDEF 04574]
DEFNAME=i_GOLDEN_CHAINMAIL_LEGGINGS
NAME=Jambieres de mailles en or
ID=i_chainmail_leggings
ARMOR=18
REQSTR=50
WEIGHT=18
RESOURCES=18 i_ingot_gold
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
HITPOINTS=100
COLOR=color_o_gold
TAG.DOMMAGESREDUITS=12

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M2>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Chainmail Leggings


[ITEMDEF 0455f]
DEFNAME=i_GOLDEN_METAL_SHIELD
NAME=Bouclier d'or
ID=i_shield_round_metal
ARMOR=18
REQSTR=50
WEIGHT=14
RESOURCES=14 i_ingot_gold
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
HITPOINTS=100
COLOR=color_o_gold

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Metal Shield


[ITEMDEF 04573]
DEFNAME=i_GOLDEN_CHAINMAIL_COIF
NAME=Casque de mailles en or
ID=i_chainmail_coif
ARMOR=18
REQSTR=50
WEIGHT=10
RESOURCES=10 i_ingot_gold
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
HITPOINTS=100
COLOR=color_o_gold
TAG.DOMMAGESREDUITS=12

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Chainmail Coif


[ITEMDEF 0455d]
DEFNAME=i_GOLDEN_RINGMAIL_TUNIC
NAME=Armure d'anneaux en or
ID=i_ringmail_tunic
ARMOR=16
REQSTR=25
WEIGHT=9
RESOURCES=18 i_ingot_gold
SKILLMAKE=BLACKSMITHING 30.0

ON=@Create
COLOR=color_o_gold
HITPOINTS=100
TAG.DOMMAGESREDUITS=9

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A2>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Ringmail Tunic


[ITEMDEF 0455a]
DEFNAME=i_GOLDEN_RINGMAIL_LEGGINGS
NAME=Jambieres d'anneaux en or
ID=i_ringmail_leggings
ARMOR=16
REQSTR=25
WEIGHT=8
RESOURCES=16 i_ingot_gold
SKILLMAKE=BLACKSMITHING 30.0

ON=@Create
COLOR=color_o_gold
HITPOINTS=100
TAG.DOMMAGESREDUITS=9

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A2>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Ringmail Leggings


[ITEMDEF 0455b]
DEFNAME=i_GOLDEN_RINGMAIL_SLEEVES
NAME=Brassieres d'anneaux en or
ID=i_ringmail_sleeves
ARMOR=16
REQSTR=25
WEIGHT=7
RESOURCES=14 i_ingot_gold
SKILLMAKE=BLACKSMITHING 30.0

ON=@Create
COLOR=color_o_gold
HITPOINTS=100
TAG.DOMMAGESREDUITS=9

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Ringmail Sleeves


[ITEMDEF 0455e]
DEFNAME=i_GOLDEN_BUCKLER_SHIELD
NAME=Petit bouclier d'or
ID=i_shield_buckler
ARMOR=16
REQSTR=25
WEIGHT=5
RESOURCES=10 i_ingot_gold
SKILLMAKE=BLACKSMITHING 30.0

ON=@Create
COLOR=color_o_gold
HITPOINTS=100

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Buckler


[ITEMDEF 0455c]
DEFNAME=i_GOLDEN_RINGMAIL_GLOVES
NAME=Gantelets d'anneaux en or
ID=i_ringmail_gloves
ARMOR=16
REQSTR=25
WEIGHT=5
RESOURCES=10 i_ingot_gold
SKILLMAKE=BLACKSMITHING 30.0

ON=@Create
COLOR=color_o_gold
HITPOINTS=100
TAG.DOMMAGESREDUITS=9

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Ringmail Gloves



// *** COBALT ***



[ITEMDEF 04740]
DEFNAME=i_ROSE_PLATEMAIL
NAME=Armure de plaque en cobalt
ID=i_platemail_chest
ARMOR=20
REQSTR=100
WEIGHT=50
RESOURCES=25 i_ingot_rose
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_rose
HITPOINTS=100
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rose Colored
DESCRIPTION=Platemail


[ITEMDEF 04746]
DEFNAME=i_ROSE_FEMALE_PLATEMAIL
NAME=Armure de plaque en cobalt
ID=i_armor_female_plate
ARMOR=20
REQSTR=100
WEIGHT=44
RESOURCES=22 i_ingot_rose
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_rose
HITPOINTS=100
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.13>
	SRC.FINDLAYER.13.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rose Colored
DESCRIPTION=Female Platemail


[ITEMDEF 04742]
DEFNAME=i_ROSE_PLATEMAIL_leggings
NAME=Jambieres de plaque en cobalt
ID=i_platemail_leggings
ARMOR=20
REQSTR=100
WEIGHT=40
RESOURCES=20 i_ingot_rose
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_rose
HITPOINTS=100
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.4>
	SRC.FINDLAYER.4.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rose Colored
DESCRIPTION=Platemail Legs


[ITEMDEF 04741]
DEFNAME=i_ROSE_PLATEMAIL_ARMS
NAME=Brassieres de plaque en cobalt
ID=i_platemail_arms
ARMOR=20
REQSTR=100
WEIGHT=36
RESOURCES=18 i_ingot_rose
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_rose
HITPOINTS=100
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rose Colored
DESCRIPTION=Brassieres de plaque en cobalt


[ITEMDEF 0474f]
DEFNAME=i_ROSE_HEATER_SHIELD
NAME=Pavois de cobalt
ID=I_SHIELD_HEATER
ARMOR=20
REQSTR=100
WEIGHT=36
RESOURCES=18 i_ingot_rose
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_rose
HITPOINTS=100

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rose Colored
DESCRIPTION=Heater Shield

[ITEMDEF 04743]
DEFNAME=i_ROSE_PLATE_HELM
NAME=Casque de plaque en cobalt
ID=i_platemail_helm
ARMOR=20
REQSTR=100
WEIGHT=30
RESOURCES=15 i_ingot_rose
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_rose
HITPOINTS=100
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rose Colored
DESCRIPTION=Plate Helm


[ITEMDEF 04751]
DEFNAME=i_ROSE_CLOSED_HELM
NAME=Casque ferme de plaque en cobalt
ID=i_helm_closed
ARMOR=20
REQSTR=100
WEIGHT=30
RESOURCES=15 i_ingot_rose
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_rose
HITPOINTS=100
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rose Colored
DESCRIPTION=Closed Helm


[ITEMDEF 04752]
DEFNAME=i_ROSE_HELMET
NAME=Casque en cobalt
ID=i_helm_open
ARMOR=20
REQSTR=100
WEIGHT=30
RESOURCES=15 i_ingot_rose
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_rose
HITPOINTS=100
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rose Colored
DESCRIPTION=Helmet


[ITEMDEF 04753]
DEFNAME=i_ROSE_BASCINET
NAME=Bascinet en cobalt
ID=i_bascinet
ARMOR=20
REQSTR=100
WEIGHT=30
RESOURCES=15 i_ingot_rose
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_rose
HITPOINTS=100
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rose Colored
DESCRIPTION=Bascinet


[ITEMDEF 04754]
DEFNAME=i_ROSE_NOSE_HELM
NAME=Casque de plaque en cobalt
ID=i_helm_nose
ARMOR=20
REQSTR=100
WEIGHT=30
RESOURCES=15 i_ingot_rose
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_rose
HITPOINTS=100
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rose Colored
DESCRIPTION=Nose Helm


[ITEMDEF 04745]
DEFNAME=i_ROSE_PLATEMAIL_GAUNTLETS
NAME=Gantelets de plaque en cobalt
ID=i_platemail_gloves
ARMOR=20
REQSTR=100
WEIGHT=24
RESOURCES=12 i_ingot_rose
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_rose
HITPOINTS=100
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rose Colored
DESCRIPTION=Platemail Gauntlets


[ITEMDEF 04744]
DEFNAME=i_ROSE_PLATEMAIL_GORGET
NAME=Protege cou de plaque en cobalt
ID=i_platemail_gorget
ARMOR=20
REQSTR=100
WEIGHT=20
RESOURCES=10 i_ingot_rose
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_rose
HITPOINTS=100
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rose Colored
DESCRIPTION=Platemail Gorget


[ITEMDEF 04749]
DEFNAME=i_ROSE_CHAINMAIL_TUNIC
NAME=Armure de mailles en cobalt
ID=i_chainmail_tunic
ARMOR=18
REQSTR=50
WEIGHT=20
RESOURCES=20 i_ingot_rose
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_rose
HITPOINTS=100
TAG.DOMMAGESREDUITS=12

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M2>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rose Colored
DESCRIPTION=Chainmail Tunic


[ITEMDEF 04748]
DEFNAME=i_ROSE_CHAINMAIL_LEGGINGS
NAME=Jambieres de mailles en cobalt
ID=i_chainmail_leggings
ARMOR=18
REQSTR=50
WEIGHT=18
RESOURCES=18 i_ingot_rose
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_rose
HITPOINTS=100
TAG.DOMMAGESREDUITS=12

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M2>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rose Colored
DESCRIPTION=Chainmail Leggings


[ITEMDEF 04750]
DEFNAME=i_ROSE_METAL_SHIELD
NAME=Bouclier en cobalt
ID=i_shield_round_metal
ARMOR=18
REQSTR=50
WEIGHT=14
RESOURCES=14 i_ingot_rose
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_rose
HITPOINTS=100

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rose Colored
DESCRIPTION=Metal Shield


[ITEMDEF 04747]
DEFNAME=i_ROSE_CHAINMAIL_COIF
NAME=Casque de mailles en cobalt
ID=i_chainmail_coif
ARMOR=18
REQSTR=50
WEIGHT=10
RESOURCES=10 i_ingot_rose
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_rose
HITPOINTS=100
TAG.DOMMAGESREDUITS=12

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rose Colored
DESCRIPTION=Chainmail Coif


[ITEMDEF 0474d]
DEFNAME=i_ROSE_RINGMAIL_TUNIC
NAME=Armure d'anneaux en cobalt
ID=i_ringmail_tunic
ARMOR=16
REQSTR=25
WEIGHT=9
RESOURCES=18 i_ingot_rose
SKILLMAKE=BLACKSMITHING 30.0

ON=@Create
COLOR=color_o_rose
HITPOINTS=100
TAG.DOMMAGESREDUITS=9

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A2>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rose Colored
DESCRIPTION=Ringmail Tunic


[ITEMDEF 0474a]
DEFNAME=i_ROSE_RINGMAIL_LEGGINGS
NAME=Jambieres d'anneaux en cobalt
ID=i_ringmail_leggings
ARMOR=16
REQSTR=25
WEIGHT=8
RESOURCES=16 i_ingot_rose
SKILLMAKE=BLACKSMITHING 30.0

ON=@Create
COLOR=color_o_rose
HITPOINTS=100
TAG.DOMMAGESREDUITS=9

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A2>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rose Colored
DESCRIPTION=Ringmail Leggings

[ITEMDEF 0474b]
DEFNAME=i_ROSE_RINGMAIL_SLEEVES
NAME=Brassieres d'anneaux en cobalt
ID=i_ringmail_sleeves
ARMOR=16
REQSTR=25
WEIGHT=7
RESOURCES=14 i_ingot_rose
SKILLMAKE=BLACKSMITHING 30.0

ON=@Create
COLOR=color_o_rose
HITPOINTS=100
TAG.DOMMAGESREDUITS=9

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rose Colored
DESCRIPTION=Ringmail Sleeves


[ITEMDEF 0474e]
DEFNAME=i_ROSE_BUCKLER_SHIELD
NAME=Petit bouclier en cobalt
ID=i_shield_buckler
ARMOR=16
REQSTR=25
WEIGHT=5
RESOURCES=10 i_ingot_rose
SKILLMAKE=BLACKSMITHING 30.0

ON=@Create
COLOR=color_o_rose
HITPOINTS=100

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rose Colored
DESCRIPTION=Buckler


[ITEMDEF 0474c]
DEFNAME=i_ROSE_RINGMAIL_GLOVES
NAME=Gantelets d'anneaux en cobalt
ID=i_ringmail_gloves
ARMOR=16
REQSTR=25
WEIGHT=5
RESOURCES=10 i_ingot_rose
SKILLMAKE=BLACKSMITHING 30.0

ON=@Create
COLOR=color_o_rose
HITPOINTS=100
TAG.DOMMAGESREDUITS=9

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rose Colored
DESCRIPTION=Ringmail Gloves



//*** OMBRE ***



[ITEMDEF 04755]
DEFNAME=i_SHADOW_PLATEMAIL
NAME=Armure de plaque des ombres
ID=i_platemail_chest
ARMOR=20
REQSTR=100
WEIGHT=50
RESOURCES=25 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_shadow
HITPOINTS=100
TAG.DOMMAGESREDUITS=15
	
ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Platemail


[ITEMDEF 0475b]
DEFNAME=i_SHADOW_FEMALE_PLATEMAIL
NAME=Armure de plaque des ombres
ID=i_armor_female_plate
ARMOR=20
REQSTR=100
WEIGHT=44
RESOURCES=22 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_shadow
HITPOINTS=100
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.13>
	SRC.FINDLAYER.13.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Female Platemail


[ITEMDEF 04757]
DEFNAME=i_SHADOW_PLATEMAIL_leggings
NAME=Jambieres de plaque des ombres
ID=i_platemail_leggings
ARMOR=20
REQSTR=100
WEIGHT=40
RESOURCES=20 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_shadow
HITPOINTS=100
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.4>
	SRC.FINDLAYER.4.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Platemail Legs


[ITEMDEF 04756]
DEFNAME=i_SHADOW_PLATEMAIL_ARMS
NAME=Brassieres de plaque des ombres
ID=i_platemail_arms
ARMOR=20
REQSTR=100
WEIGHT=36
RESOURCES=18 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_shadow
HITPOINTS=100
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Platemail Arms


[ITEMDEF 04764]
DEFNAME=i_SHADOW_HEATER_SHIELD
NAME=Pavois des ombres
ID=I_SHIELD_HEATER
ARMOR=20
REQSTR=100
WEIGHT=36
RESOURCES=18 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_shadow
HITPOINTS=100

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Heater Shield


[ITEMDEF 04758]
DEFNAME=i_SHADOW_PLATE_HELM
NAME=Casque de plaque des ombres
ID=i_platemail_helm
ARMOR=20
REQSTR=100
WEIGHT=30
RESOURCES=15 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_shadow
HITPOINTS=100
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Plate Helm


[ITEMDEF 04766]
DEFNAME=i_SHADOW_CLOSED_HELM
NAME=Casque ferme de plaque des ombres
ID=i_helm_closed
ARMOR=20
REQSTR=100
WEIGHT=30
RESOURCES=15 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_shadow
HITPOINTS=100
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Closed Helm

[ITEMDEF 04767]
DEFNAME=i_SHADOW_HELMET
NAME=Casque de plaque des ombres
ID=i_helm_open
ARMOR=20
REQSTR=100
WEIGHT=30
RESOURCES=15 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_shadow
HITPOINTS=100
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Helmet

[ITEMDEF 04768]
DEFNAME=i_SHADOW_BASCINET
NAME=Bascinet de plaque des ombres
ID=i_bascinet
ARMOR=20
REQSTR=100
WEIGHT=30
RESOURCES=15 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_shadow
HITPOINTS=100
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Bascinet

[ITEMDEF 04769]
DEFNAME=i_SHADOW_NOSE_HELM
NAME=Casque de plaque des ombres
ID=i_helm_nose
ARMOR=20
REQSTR=100
WEIGHT=30
RESOURCES=15 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_shadow
HITPOINTS=100
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Bascinet


[ITEMDEF 0475a]
DEFNAME=i_SHADOW_PLATEMAIL_GAUNTLETS
NAME=Gantelets de plaque des ombres
ID=i_platemail_gloves
ARMOR=20
REQSTR=100
WEIGHT=24
RESOURCES=12 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_shadow
HITPOINTS=100
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Platemail Gauntlets


[ITEMDEF 04759]
DEFNAME=i_SHADOW_PLATEMAIL_GORGET
NAME=Protege cou de plaque des ombres
ID=i_platemail_gorget
ARMOR=20
REQSTR=100
WEIGHT=20
RESOURCES=10 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_shadow
HITPOINTS=100
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Platemail Gorget


[ITEMDEF 0475e]
DEFNAME=i_SHADOW_CHAINMAIL_TUNIC
NAME=Armure de mailles des ombres
ID=i_chainmail_tunic
ARMOR=18
REQSTR=50
WEIGHT=20
RESOURCES=20 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_shadow
HITPOINTS=100
TAG.DOMMAGESREDUITS=12

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M2>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Chainmail Tunic


[ITEMDEF 0475d]
DEFNAME=i_SHADOW_CHAINMAIL_LEGGINGS
NAME=Jambieres de mailles des ombres
ID=i_chainmail_leggings
ARMOR=18
REQSTR=50
WEIGHT=18
RESOURCES=18 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_shadow
HITPOINTS=100
TAG.DOMMAGESREDUITS=12

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M2>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Chainmail Leggings


[ITEMDEF 04765]
DEFNAME=i_SHADOW_METAL_SHIELD
NAME=Bouclier des ombres
ID=i_shield_round_metal
ARMOR=18
REQSTR=50
WEIGHT=14
RESOURCES=14 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_shadow
HITPOINTS=100

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Metal Shield


[ITEMDEF 0475c]
DEFNAME=i_SHADOW_CHAINMAIL_COIF
NAME=Casque de mailles des ombres
ID=i_chainmail_coif
ARMOR=18
REQSTR=50
WEIGHT=10
RESOURCES=10 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_shadow
HITPOINTS=100
TAG.DOMMAGESREDUITS=12

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Chainmail Coif


[ITEMDEF 04762]
DEFNAME=i_SHADOW_RINGMAIL_TUNIC
NAME=Armure d'anneaux des ombres
ID=i_ringmail_tunic
ARMOR=16
REQSTR=25
WEIGHT=9
RESOURCES=18 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 30.0

ON=@Create
COLOR=color_o_shadow
HITPOINTS=100
TAG.DOMMAGESREDUITS=9

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A2>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Ringmail Tunic


[ITEMDEF 0475f]
DEFNAME=i_SHADOW_RINGMAIL_LEGGINGS
NAME=Jambieres d'anneaux des ombres
ID=i_ringmail_leggings
ARMOR=16
REQSTR=25
WEIGHT=8
RESOURCES=16 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 30.0

ON=@Create
COLOR=color_o_shadow
HITPOINTS=100
TAG.DOMMAGESREDUITS=9

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A2>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Ringmail Leggings


[ITEMDEF 04760]
DEFNAME=i_SHADOW_RINGMAIL_SLEEVES
NAME=Brassieres d'anneaux des ombres
ID=i_ringmail_sleeves
ARMOR=16
REQSTR=25
WEIGHT=7
RESOURCES=14 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 30.0

ON=@Create
COLOR=color_o_shadow
HITPOINTS=100
TAG.DOMMAGESREDUITS=9

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Ringmail Sleeves


[ITEMDEF 04763]
DEFNAME=i_SHADOW_BUCKLER_SHIELD
NAME=Petit bouclier des ombres
ID=i_shield_buckler
ARMOR=16
REQSTR=25
WEIGHT=5
RESOURCES=10 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 30.0

ON=@Create
COLOR=color_o_shadow
HITPOINTS=100

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Buckler


[ITEMDEF 04761]
DEFNAME=i_SHADOW_RINGMAIL_GLOVES
NAME=Gantelets d'anneaux des ombres
ID=i_ringmail_gloves
ARMOR=16
REQSTR=25
WEIGHT=5
RESOURCES=10 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 30.0

ON=@Create
COLOR=color_o_shadow
HITPOINTS=100
TAG.DOMMAGESREDUITS=9

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Ringmail Gloves



//*** REALGAR ***



[ITEMDEF 04780]
DEFNAME=i_AGAPITE_PLATEMAIL
NAME=Armure de plaque en realgar
ID=i_platemail_chest
ARMOR=20
REQSTR=100
WEIGHT=50
RESOURCES=25 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_agapite
HITPOINTS=100
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Platemail


[ITEMDEF 04786]
DEFNAME=i_AGAPITE_FEMALE_PLATEMAIL
NAME=Armure de plaque en realgar
ID=i_armor_female_plate
ARMOR=20
REQSTR=100
WEIGHT=44
RESOURCES=22 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_agapite
HITPOINTS=100
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.13>
	SRC.FINDLAYER.13.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Female Platemail


[ITEMDEF 04782]
DEFNAME=i_AGAPITE_PLATEMAIL_leggings
NAME=Jambieres de plaque en realgar
ID=i_platemail_leggings
ARMOR=20
REQSTR=100
WEIGHT=40
RESOURCES=20 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_agapite
HITPOINTS=100
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.4>
	SRC.FINDLAYER.4.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Platemail Legs


[ITEMDEF 04781]
DEFNAME=i_AGAPITE_PLATEMAIL_ARMS
NAME=Brassieres de plaque en realgar
ID=i_platemail_arms
ARMOR=20
REQSTR=100
WEIGHT=36
RESOURCES=18 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_agapite
HITPOINTS=100
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Platemail Arms


[ITEMDEF 0478f]
DEFNAME=i_AGAPITE_HEATER_SHIELD
NAME=Pavois de realgar
ID=I_SHIELD_HEATER
ARMOR=20
REQSTR=100
WEIGHT=36
RESOURCES=18 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_agapite
HITPOINTS=100

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Heater Shield


[ITEMDEF 04783]
DEFNAME=i_AGAPITE_PLATE_HELM
NAME=Casque de plaque en realgar
ID=i_platemail_helm
ARMOR=20
REQSTR=100
WEIGHT=30
RESOURCES=15 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_agapite
HITPOINTS=100
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Plate Helm


[ITEMDEF 04791]
DEFNAME=i_AGAPITE_CLOSED_HELM
NAME=Casque ferme de plaque en realgar
ID=i_helm_closed
ARMOR=20
REQSTR=100
WEIGHT=30
RESOURCES=15 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_agapite
HITPOINTS=100
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Closed Helm

[ITEMDEF 04792]
DEFNAME=i_AGAPITE_HELMET
NAME=Casque de plaque en realgar
ID=i_helm_open
ARMOR=20
REQSTR=100
WEIGHT=30
RESOURCES=15 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_agapite
HITPOINTS=100
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Helmet

[ITEMDEF 04793]
DEFNAME=i_AGAPITE_BASCINET
NAME=Casque de plaque en realgar
ID=i_bascinet
ARMOR=20
REQSTR=100
WEIGHT=30
RESOURCES=15 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_agapite
HITPOINTS=100
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Bascinet

[ITEMDEF 04794]
DEFNAME=i_AGAPITE_NOSE_HELM
NAME=Casque de plaque en realgar
ID=i_helm_nose
ARMOR=20
REQSTR=100
WEIGHT=30
RESOURCES=15 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_agapite
HITPOINTS=100
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Nose Helm


[ITEMDEF 04785]
DEFNAME=i_AGAPITE_PLATEMAIL_GAUNTLETS
NAME=Gantelets de plaque en realgar
ID=i_platemail_gloves
ARMOR=20
REQSTR=100
WEIGHT=24
RESOURCES=12 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_agapite
HITPOINTS=100
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Platemail Gauntlets


[ITEMDEF 04784]
DEFNAME=i_AGAPITE_PLATEMAIL_GORGET
NAME=Protege cou de plaque en realgar
ID=i_platemail_gorget
ARMOR=20
REQSTR=100
WEIGHT=20
RESOURCES=10 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_agapite
HITPOINTS=100
TAG.DOMMAGESREDUITS=15

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Platemail Gorget


[ITEMDEF 04789]
DEFNAME=i_AGAPITE_CHAINMAIL_TUNIC
NAME=Armure de mailles en realgar
ID=i_chainmail_tunic
ARMOR=18
REQSTR=50
WEIGHT=20
RESOURCES=20 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_agapite
HITPOINTS=100
TAG.DOMMAGESREDUITS=12

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M2>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Chainmail Tunic


[ITEMDEF 04788]
DEFNAME=i_AGAPITE_CHAINMAIL_LEGGINGS
NAME=Jambieres de mailles en realgar
ID=i_chainmail_leggings
ARMOR=18
REQSTR=50
WEIGHT=18
RESOURCES=18 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_agapite
HITPOINTS=100
TAG.DOMMAGESREDUITS=12

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M2>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Chainmail Leggings


[ITEMDEF 04790]
DEFNAME=i_AGAPITE_METAL_SHIELD
NAME=Bouclier de realgar
ID=i_shield_round_metal
ARMOR=18
REQSTR=50
WEIGHT=14
RESOURCES=14 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_agapite
HITPOINTS=100

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Metal Shield


[ITEMDEF 04787]
DEFNAME=i_AGAPITE_CHAINMAIL_COIF
NAME=Casque de mailles en realgar
ID=i_chainmail_coif
ARMOR=18
REQSTR=50
WEIGHT=10
RESOURCES=10 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_agapite
HITPOINTS=100
TAG.DOMMAGESREDUITS=12

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Chainmail Coif


[ITEMDEF 0478d]
DEFNAME=i_AGAPITE_RINGMAIL_TUNIC
NAME=Armure d'anneaux en realgar
ID=i_ringmail_tunic
ARMOR=16
REQSTR=25
WEIGHT=9
RESOURCES=18 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 30.0

ON=@Create
COLOR=color_o_agapite
HITPOINTS=100
TAG.DOMMAGESREDUITS=9

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A2>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Ringmail Tunic


[ITEMDEF 0478a]
DEFNAME=i_AGAPITE_RINGMAIL_LEGGINGS
NAME=Jambieres d'anneaux en realgar
ID=i_ringmail_leggings
ARMOR=16
REQSTR=25
WEIGHT=8
RESOURCES=16 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 30.0

ON=@Create
COLOR=color_o_agapite
HITPOINTS=100
TAG.DOMMAGESREDUITS=9

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A2>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Ringmail Leggings


[ITEMDEF 0478b]
DEFNAME=i_AGAPITE_RINGMAIL_SLEEVES
NAME=Brassieres d'anneaux en realgar
ID=i_ringmail_sleeves
ARMOR=16
REQSTR=25
WEIGHT=7
RESOURCES=14 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 30.0

ON=@Create
COLOR=color_o_agapite
HITPOINTS=100
TAG.DOMMAGESREDUITS=9

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Ringmail Sleeves


[ITEMDEF 0478e]
DEFNAME=i_AGAPITE_BUCKLER_SHIELD
NAME=Petit bouclier en realgar
ID=i_shield_buckler
ARMOR=16
REQSTR=25
WEIGHT=5
RESOURCES=10 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 30.0

ON=@Create
COLOR=color_o_agapite
HITPOINTS=100

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Buckler


[ITEMDEF 0478c]
DEFNAME=i_AGAPITE_RINGMAIL_GLOVES
NAME=Gantelets d'anneaux en realgar
ID=i_ringmail_gloves
ARMOR=16
REQSTR=25
WEIGHT=5
RESOURCES=10 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 30.0

ON=@Create
COLOR=color_o_agapite
HITPOINTS=100
TAG.DOMMAGESREDUITS=9

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A2>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Ringmail Gloves