// *** ROUILLE ***


[ITEMDEF 045aa]
DEFNAME=i_RUSTY_PLATEMAIL
NAME=Armure de plaque en rouille
ID=i_platemail_chest
ARMOR=10
REQSTR=50
WEIGHT=25
RESOURCES=25 i_INGOT_RUSTY
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_rusty
HITPOINTS=50
TAG.DOMMAGESREDUITS=10

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P1>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Platemail


[ITEMDEF 045b0]
DEFNAME=i_RUSTY_FEMALE_PLATEMAIL
NAME=Armure de plaque en rouille
ID=i_armor_female_plate
ARMOR=10
REQSTR=50
WEIGHT=22
RESOURCES=22 i_INGOT_RUSTY
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_rusty
HITPOINTS=50
TAG.DOMMAGESREDUITS=10

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P1>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.13>
	SRC.FINDLAYER.13.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Female Platemail


[ITEMDEF 045ac]
DEFNAME=i_RUSTY_PLATEMAIL_leggings
NAME=Jambieres de plaque en rouille
ID=i_platemail_leggings
ARMOR=10
REQSTR=50
WEIGHT=20
RESOURCES=20 i_INGOT_RUSTY
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_rusty
HITPOINTS=50
TAG.DOMMAGESREDUITS=10

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P1>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.4>
	SRC.FINDLAYER.4.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Platemail Legs


[ITEMDEF 045ab]
DEFNAME=i_RUSTY_PLATEMAIL_ARMS
NAME=Brassieres de plaque en rouille
ID=i_platemail_arms
ARMOR=10
REQSTR=50
WEIGHT=18
RESOURCES=18 i_INGOT_RUSTY
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_rusty
HITPOINTS=50
TAG.DOMMAGESREDUITS=10

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P1>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Platemail Arms


[ITEMDEF 045b9]
DEFNAME=i_RUSTY_HEATER_SHIELD
NAME=Pavois de rouille
ID=I_SHIELD_HEATER
ARMOR=15
REQSTR=50
WEIGHT=18
RESOURCES=18 i_INGOT_RUSTY
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_rusty
HITPOINTS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P1>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Heater Shield


[ITEMDEF 045ad]
DEFNAME=i_RUSTY_PLATE_HELM
NAME=Casque de plaque en rouille
ID=i_platemail_helm
ARMOR=10
REQSTR=50
WEIGHT=15
RESOURCES=15 i_INGOT_RUSTY
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_rusty
HITPOINTS=50
TAG.DOMMAGESREDUITS=10

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P1>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Plate Helm


[ITEMDEF 045bb]
DEFNAME=i_RUSTY_CLOSED_HELM
NAME=Casque ferme de plaque en rouille
ID=i_helm_closed
ARMOR=10
REQSTR=50
WEIGHT=15
RESOURCES=15 i_INGOT_RUSTY
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_rusty
HITPOINTS=50
TAG.DOMMAGESREDUITS=10

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P1>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Closed Helm

[ITEMDEF 045bc]
DEFNAME=i_RUSTY_HELMET
NAME=Casque de rouille
ID=i_helm_open
ARMOR=10
REQSTR=50
WEIGHT=15
RESOURCES=15 i_INGOT_RUSTY
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_rusty
HITPOINTS=50
TAG.DOMMAGESREDUITS=10

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P1>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Helmet

[ITEMDEF 045bd]
DEFNAME=i_RUSTY_BASCINET
NAME=Bascinet de rouille
ID=i_bascinet
ARMOR=10
REQSTR=50
WEIGHT=15
RESOURCES=15 i_INGOT_RUSTY
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_rusty
HITPOINTS=50
TAG.DOMMAGESREDUITS=10

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P1>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Bascinet

[ITEMDEF 045be]
DEFNAME=i_RUSTY_NOSE_HELM
NAME=Casque de plaque en rouille
ID=i_helm_nose

ARMOR=10
REQSTR=50
WEIGHT=15
RESOURCES=15 i_INGOT_RUSTY
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_rusty
HITPOINTS=50
TAG.DOMMAGESREDUITS=10

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P1>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Nose Helm


[ITEMDEF 045af]
DEFNAME=i_RUSTY_PLATEMAIL_GAUNTLETS
NAME=Gantelets de plaque en rouille
ID=i_platemail_gloves
ARMOR=10
REQSTR=50
WEIGHT=12
RESOURCES=12 i_INGOT_RUSTY
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_rusty
HITPOINTS=50
TAG.DOMMAGESREDUITS=10

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P1>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Platemail Gauntlets


[ITEMDEF 045ae]
DEFNAME=i_RUSTY_PLATEMAIL_GORGET
NAME=Protege cou de plaque en rouille
ID=i_platemail_gorget
ARMOR=10
REQSTR=50
WEIGHT=10
RESOURCES=10 i_INGOT_RUSTY
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_rusty
HITPOINTS=50
TAG.DOMMAGESREDUITS=10

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P1>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Platemail Gorget


[ITEMDEF 045b3]
DEFNAME=i_RUSTY_CHAINMAIL_TUNIC
NAME=Armure de mailles en rouille
ID=i_chainmail_tunic
ARMOR=9
REQSTR=25
WEIGHT=10
RESOURCES=20 i_INGOT_RUSTY
SKILLMAKE=BLACKSMITHING 30.0

ON=@Create
COLOR=color_o_rusty
HITPOINTS=50
TAG.DOMMAGESREDUITS=8

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M1>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Chainmail Tunic


[ITEMDEF 045b2]
DEFNAME=i_RUSTY_CHAINMAIL_LEGGINGS
NAME=Jambieres de mailles en rouille
ID=i_chainmail_leggings
ARMOR=9
REQSTR=25
WEIGHT=9
RESOURCES=18 i_INGOT_RUSTY
SKILLMAKE=BLACKSMITHING 30.0

ON=@Create
COLOR=color_o_rusty
HITPOINTS=50
TAG.DOMMAGESREDUITS=8

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M1>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF


ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Chainmail Leggings


[ITEMDEF 045ba]
DEFNAME=i_RUSTY_METAL_SHIELD
NAME=Bouclier en rouille
ID=i_shield_round_metal
ARMOR=9
REQSTR=25
WEIGHT=7
RESOURCES=14 i_INGOT_RUSTY
SKILLMAKE=BLACKSMITHING 30.0

ON=@Create
COLOR=color_o_rusty
HITPOINTS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M1>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Metal Shield


[ITEMDEF 045b1]
DEFNAME=i_RUSTY_CHAINMAIL_COIF
NAME=Casque de mailles en rouille
ID=i_chainmail_coif
ARMOR=9
REQSTR=25
WEIGHT=5
RESOURCES=10 i_INGOT_RUSTY
SKILLMAKE=BLACKSMITHING 30.0

ON=@Create
COLOR=color_o_rusty
HITPOINTS=50
TAG.DOMMAGESREDUITS=8

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M1>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Chainmail Coif


[ITEMDEF 045b7]
DEFNAME=i_RUSTY_RINGMAIL_TUNIC
NAME=Armure d'anneaux en rouille
ID=i_ringmail_tunic
ARMOR=8
REQSTR=13
WEIGHT=5
RESOURCES=18 i_INGOT_RUSTY
SKILLMAKE=BLACKSMITHING 20.0

ON=@Create
COLOR=color_o_rusty
HITPOINTS=50
TAG.DOMMAGESREDUITS=6

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A1>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Ringmail Tunic


[ITEMDEF 045b4]
DEFNAME=i_RUSTY_RINGMAIL_LEGGINGS
NAME=Jambieres d'anneaux en rouille
ID=i_ringmail_leggings
ARMOR=8
REQSTR=13
WEIGHT=4
RESOURCES=16 i_INGOT_RUSTY
SKILLMAKE=BLACKSMITHING 20.0

ON=@Create
COLOR=color_o_rusty
HITPOINTS=50
TAG.DOMMAGESREDUITS=6

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A1>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Ringmail Leggings


[ITEMDEF 045b5]
DEFNAME=i_RUSTY_RINGMAIL_SLEEVES
NAME=Brassieres d'anneaux en rouille
ID=i_ringmail_sleeves
ARMOR=8
REQSTR=13
WEIGHT=4
RESOURCES=14 i_INGOT_RUSTY
SKILLMAKE=BLACKSMITHING 20.0

ON=@Create
COLOR=color_o_rusty
HITPOINTS=50
TAG.DOMMAGESREDUITS=6

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A1>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Ringmail Sleeves


[ITEMDEF 045b8]
DEFNAME=i_RUSTY_BUCKLER_shield
NAME=Petit bouclier en rouille
ID=i_shield_buckler
ARMOR=8
REQSTR=13
WEIGHT=3
RESOURCES=10 i_INGOT_RUSTY
SKILLMAKE=BLACKSMITHING 20.0

ON=@Create
COLOR=color_o_rusty
HITPOINTS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A1>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Buckler


[ITEMDEF 045b6]
DEFNAME=i_RUSTY_RINGMAIL_GLOVES
NAME=Gantelets d'anneaux en rouille
ID=i_ringmail_gloves
ARMOR=8
REQSTR=13
WEIGHT=3
RESOURCES=10 i_INGOT_RUSTY
SKILLMAKE=BLACKSMITHING 20.0

ON=@Create
COLOR=color_o_rusty
HITPOINTS=50
TAG.DOMMAGESREDUITS=6

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A1>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Ringmail Gloves



// *** CUIVRE ***



[ITEMDEF 04565]
DEFNAME=i_COPPER_PLATEMAIL
NAME=Armure de plaque en cuivre
ID=i_platemail_chest
ARMOR=10
REQSTR=50
WEIGHT=25
RESOURCES=25 i_ingot_copper
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_copper
HITPOINTS=50
TAG.DOMMAGESREDUITS=10

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P1>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Platemail


[ITEMDEF 04577]
DEFNAME=i_COPPER_FEMALE_PLATEMAIL
NAME=Armure de plaque en cuivre
ID=i_armor_female_plate
ARMOR=10
REQSTR=50
WEIGHT=22
RESOURCES=22 i_ingot_copper
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
HITPOINTS=50
COLOR=color_o_copper
TAG.DOMMAGESREDUITS=10

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P1>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.13>
	SRC.FINDLAYER.13.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Female Platemail


[ITEMDEF 04561]
DEFNAME=i_COPPER_PLATEMAIL_leggings
NAME=Jambieres de plaque en cuivre
ID=i_platemail_leggings
ARMOR=10
REQSTR=50
WEIGHT=20
RESOURCES=20 i_ingot_copper
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_copper
HITPOINTS=50
TAG.DOMMAGESREDUITS=10

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P1>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.4>
	SRC.FINDLAYER.4.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Platemail Legs


[ITEMDEF 04560]
DEFNAME=i_COPPER_PLATEMAIL_ARMS
NAME=Brassieres de plaque en cuivre
ID=i_platemail_arms
ARMOR=10
REQSTR=50
WEIGHT=18
RESOURCES=18 i_ingot_copper
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_copper
HITPOINTS=50
TAG.DOMMAGESREDUITS=10

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P1>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Platemail Arms


[ITEMDEF 04581]
DEFNAME=i_COPPER_HEATER_SHIELD
NAME=Pavois de cuivre
ID=I_SHIELD_HEATER
ARMOR=15
REQSTR=50
WEIGHT=18
RESOURCES=18 i_ingot_copper
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_copper
HITPOINTS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P1>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Heater Shield


[ITEMDEF 04562]
DEFNAME=i_COPPER_PLATE_HELM
NAME=Casque de plaque en cuivre
ID=i_platemail_helm
ARMOR=10
REQSTR=50
WEIGHT=15
RESOURCES=15 i_ingot_copper
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_copper
HITPOINTS=50
TAG.DOMMAGESREDUITS=10

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P1>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Plate Helm


[ITEMDEF 0458b]
DEFNAME=i_COPPER_CLOSED_HELM
NAME=Casque ferme de plaque en cuivre
ID=i_helm_closed
ARMOR=10
REQSTR=50
WEIGHT=15
RESOURCES=15 i_ingot_copper
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_copper
HITPOINTS=50
TAG.DOMMAGESREDUITS=10

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P1>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Closed Helm

[ITEMDEF 0458c]
DEFNAME=i_COPPER_HELMET
NAME=Casque de cuivre
ID=i_helm_open
ARMOR=10
REQSTR=50
WEIGHT=15
RESOURCES=15 i_ingot_copper
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_copper
HITPOINTS=50
TAG.DOMMAGESREDUITS=10

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P1>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Helmet

[ITEMDEF 0458d]
DEFNAME=i_COPPER_BASCINET
NAME=Bascinet en cuivre
ID=i_bascinet
ARMOR=10
REQSTR=50
WEIGHT=15
RESOURCES=15 i_ingot_copper
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_copper
HITPOINTS=50
TAG.DOMMAGESREDUITS=10

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P1>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Bascinet

[ITEMDEF 0458e]
DEFNAME=i_COPPER_NOSE_HELM
NAME=Casque de plaque en cuivre
ID=i_helm_nose
ARMOR=10
REQSTR=50
WEIGHT=15
RESOURCES=15 i_ingot_copper
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_copper
HITPOINTS=50
TAG.DOMMAGESREDUITS=10

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P1>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Nose Helm


[ITEMDEF 04564]
DEFNAME=i_COPPER_PLATEMAIL_GAUNTLETS
NAME=Gantelets de plaque en cuivre
ID=i_platemail_gloves
ARMOR=10
REQSTR=50
WEIGHT=12
RESOURCES=12 i_ingot_copper
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_copper
HITPOINTS=50
TAG.DOMMAGESREDUITS=10

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P1>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Platemail Gauntlets


[ITEMDEF 04563]
DEFNAME=i_COPPER_PLATEMAIL_GORGET
NAME=Protege cou de plaque en cuivre
ID=i_platemail_gorget
ARMOR=10
REQSTR=50
WEIGHT=10
RESOURCES=10 i_ingot_copper
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_copper
HITPOINTS=50
TAG.DOMMAGESREDUITS=10

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P1>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Platemail Gorget


[ITEMDEF 04580]
DEFNAME=i_COPPER_CHAINMAIL_TUNIC
NAME=Armure de mailles en cuivre
ID=i_chainmail_tunic
ARMOR=9
REQSTR=25
WEIGHT=10
RESOURCES=20 i_ingot_copper
SKILLMAKE=BLACKSMITHING 30.0

ON=@Create
HITPOINTS=50
COLOR=color_o_copper
TAG.DOMMAGESREDUITS=8

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M1>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Chainmail Tunic


[ITEMDEF 04579]
DEFNAME=i_COPPER_CHAINMAIL_LEGGINGS
NAME=Jambieres de mailles en cuivre
ID=i_chainmail_leggings
ARMOR=9
REQSTR=25
WEIGHT=9
RESOURCES=18 i_ingot_copper
SKILLMAKE=BLACKSMITHING 30.0

ON=@Create
HITPOINTS=50
COLOR=color_o_copper
TAG.DOMMAGESREDUITS=8

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M1>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Chainmail Leggings


[ITEMDEF 0457f]
DEFNAME=i_COPPER_METAL_SHIELD
NAME=Bouclier de cuivre
ID=i_shield_round_metal
ARMOR=9
REQSTR=25
WEIGHT=7
RESOURCES=14 i_ingot_copper
SKILLMAKE=BLACKSMITHING 30.0

ON=@Create
HITPOINTS=50
COLOR=color_o_copper

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M1>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Metal Shield


[ITEMDEF 04578]
DEFNAME=i_COPPER_CHAINMAIL_COIF
NAME=Casque de mailles en cuivre
ID=i_chainmail_coif
ARMOR=9
REQSTR=25
WEIGHT=5
RESOURCES=10 i_ingot_copper
SKILLMAKE=BLACKSMITHING 30.0

ON=@Create
HITPOINTS=50
COLOR=color_o_copper
TAG.DOMMAGESREDUITS=8

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M1>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Chainmail Coif


[ITEMDEF 0457d]
DEFNAME=i_COPPER_RINGMAIL_TUNIC
NAME=Armure d'anneaux en cuivre
ID=i_ringmail_tunic
ARMOR=8
REQSTR=13
WEIGHT=5
RESOURCES=18 i_ingot_copper
SKILLMAKE=BLACKSMITHING 20.0

ON=@Create
COLOR=color_o_copper
HITPOINTS=50
TAG.DOMMAGESREDUITS=6

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A1>
	UNEQUIP
ENDIFIF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Ringmail Tunic


[ITEMDEF 0457a]
DEFNAME=i_COPPER_RINGMAIL_LEGGINGS
NAME=Jambieres d'anneaux en cuivre
ID=i_ringmail_leggings
ARMOR=8
REQSTR=13
WEIGHT=4
RESOURCES=16 i_ingot_copper
SKILLMAKE=BLACKSMITHING 20.0

ON=@Create
COLOR=color_o_copper
HITPOINTS=50
TAG.DOMMAGESREDUITS=6

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A1>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Ringmail Leggings


[ITEMDEF 0457b]
DEFNAME=i_COPPER_RINGMAIL_SLEEVES
NAME=Brassieres d'anneaux en cuivre
ID=i_ringmail_sleeves
ARMOR=8
REQSTR=13
WEIGHT=4
RESOURCES=14 i_ingot_copper
SKILLMAKE=BLACKSMITHING 20.0

ON=@Create
COLOR=color_o_copper
HITPOINTS=50
TAG.DOMMAGESREDUITS=6

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A1>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Ringmail Sleeves


[ITEMDEF 0457e]
DEFNAME=i_COPPER_BUCKLER_SHIELD
NAME=Petit bouclier de cuivre
ID=i_shield_buckler
ARMOR=8
REQSTR=13
WEIGHT=3
RESOURCES=10 i_ingot_copper
SKILLMAKE=BLACKSMITHING 20.0

ON=@Create
COLOR=color_o_copper
HITPOINTS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A1>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Buckler


[ITEMDEF 0457c]
DEFNAME=i_COPPER_RINGMAIL_GLOVES
NAME=Gantelets d'anneaux en cuivre
ID=i_ringmail_gloves
ARMOR=8
REQSTR=13
WEIGHT=3
RESOURCES=10 i_ingot_copper
SKILLMAKE=BLACKSMITHING 20.0

ON=@Create
COLOR=color_o_copper
HITPOINTS=50
TAG.DOMMAGESREDUITS=6

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A1>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Ringmail Gloves



// *** BRONZE ***



[ITEMDEF 04801]
DEFNAME=i_BRONZE_PLATEMAIL
NAME=Armure de plaque en bronze
ID=i_platemail_chest
ARMOR=10
REQSTR=50
WEIGHT=25
RESOURCES=25 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_bronze
HITPOINTS=50
TAG.DOMMAGESREDUITS=10

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P1>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Platemail


[ITEMDEF 04807]
DEFNAME=i_BRONZE_FEMALE_PLATEMAIL
NAME=Armure de plaque en bronze
ID=i_armor_female_plate
ARMOR=10
REQSTR=50
WEIGHT=22
RESOURCES=22 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_bronze
HITPOINTS=50
TAG.DOMMAGESREDUITS=10

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P1>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.13>
	SRC.FINDLAYER.13.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Female Platemail


[ITEMDEF 04803]
DEFNAME=i_BRONZE_PLATEMAIL_leggings
NAME=Jambieres de plaque en bronze
ID=i_platemail_leggings
ARMOR=10
REQSTR=50
WEIGHT=20
RESOURCES=20 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_bronze
HITPOINTS=50
TAG.DOMMAGESREDUITS=10

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P1>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.4>
	SRC.FINDLAYER.4.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Platemail Legs


[ITEMDEF 04802]
DEFNAME=i_BRONZE_PLATEMAIL_ARMS
NAME=Brassieres de plaque en bronze
ID=i_platemail_arms
ARMOR=10
REQSTR=50
WEIGHT=18
RESOURCES=18 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_bronze
HITPOINTS=50
TAG.DOMMAGESREDUITS=10

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P1>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Platemail Arms


[ITEMDEF 04816]
DEFNAME=i_BRONZE_HEATER_SHIELD
NAME=Pavois de bronze
ID=I_SHIELD_HEATER
ARMOR=15
REQSTR=50
WEIGHT=18
RESOURCES=18 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_bronze
HITPOINTS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P1>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Heater Shield


[ITEMDEF 04804]
DEFNAME=i_BRONZE_PLATE_HELM
NAME=Casque de plaque en bronze
ID=i_platemail_helm
ARMOR=10
REQSTR=50
WEIGHT=15
RESOURCES=15 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_bronze
HITPOINTS=50
TAG.DOMMAGESREDUITS=10

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P1>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Plate Helm


[ITEMDEF 04818]
DEFNAME=i_BRONZE_CLOSED_HELM
NAME=Casque ferme de plaque en bronze
ID=i_helm_closed
ARMOR=10
REQSTR=50
WEIGHT=15
RESOURCES=15 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_bronze
HITPOINTS=50
TAG.DOMMAGESREDUITS=10

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P1>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Closed Helm

[ITEMDEF 04819]
DEFNAME=i_BRONZE_HELMET
NAME=Casque de bronze
ID=i_helm_open
ARMOR=10
REQSTR=50
WEIGHT=15
RESOURCES=15 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_bronze
HITPOINTS=50
TAG.DOMMAGESREDUITS=10

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P1>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Helmet

[ITEMDEF 04820]
DEFNAME=i_BRONZE_BASCINET
NAME=Bascinet de bronze
ID=i_bascinet
ARMOR=10
REQSTR=50
WEIGHT=15
RESOURCES=15 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_bronze
HITPOINTS=50
TAG.DOMMAGESREDUITS=10

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P1>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Bascinet


[ITEMDEF 04821]
DEFNAME=i_BRONZE_NOSE_HELM
NAME=Casque de plaque en bronze
ID=i_helm_nose
ARMOR=10
REQSTR=50
WEIGHT=15
RESOURCES=15 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_bronze
HITPOINTS=50
TAG.DOMMAGESREDUITS=10

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P1>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Nose Helm


[ITEMDEF 04806]
DEFNAME=i_BRONZE_PLATEMAIL_GAUNTLETS
NAME=Gantelets de plaque en bronze
ID=i_platemail_gloves
ARMOR=10
REQSTR=50
WEIGHT=12
RESOURCES=12 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_bronze
HITPOINTS=50
TAG.DOMMAGESREDUITS=10

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P1>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Platemail Gauntlets


[ITEMDEF 04805]
DEFNAME=i_BRONZE_PLATEMAIL_GORGET
NAME=Protege cou de plaque en bronze
ID=i_platemail_gorget
ARMOR=10
REQSTR=50
WEIGHT=10
RESOURCES=10 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_bronze
HITPOINTS=50
TAG.DOMMAGESREDUITS=10

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P1>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Platemail Gorget


[ITEMDEF 04810]
DEFNAME=i_BRONZE_CHAINMAIL_TUNIC
NAME=Armure de mailles en bronze
ID=i_chainmail_tunic
ARMOR=9
REQSTR=25
WEIGHT=10
RESOURCES=20 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 30.0

ON=@Create
COLOR=color_o_bronze
HITPOINTS=50
TAG.DOMMAGESREDUITS=8

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M1>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Chainmail Tunic


[ITEMDEF 04809]
DEFNAME=i_BRONZE_CHAINMAIL_LEGGINGS
NAME=Jambieres de mailles en bronze
ID=i_chainmail_leggings
ARMOR=9
REQSTR=25
WEIGHT=9
RESOURCES=18 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 30.0

ON=@Create
COLOR=color_o_bronze
HITPOINTS=50
TAG.DOMMAGESREDUITS=8

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M1>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Chainmail Leggings


[ITEMDEF 04817]
DEFNAME=i_BRONZE_METAL_SHIELD
NAME=Bouclier de bronze
ID=i_shield_round_metal
ARMOR=9
REQSTR=25
WEIGHT=7
RESOURCES=14 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 30.0

ON=@Create
COLOR=color_o_bronze
HITPOINTS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M1>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Metal Shield


[ITEMDEF 04808]
DEFNAME=i_BRONZE_CHAINMAIL_COIF
NAME=Casque de mailles en bronze
ID=i_chainmail_coif
ARMOR=9
REQSTR=25
WEIGHT=5
RESOURCES=10 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 30.0

ON=@Create
COLOR=color_o_bronze
HITPOINTS=50
TAG.DOMMAGESREDUITS=8

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M1>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Chainmail Coif


[ITEMDEF 04814]
DEFNAME=i_BRONZE_RINGMAIL_TUNIC
NAME=Armure d'anneaux en bronze
ID=i_ringmail_tunic
ARMOR=8
REQSTR=13
WEIGHT=5
RESOURCES=18 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 20.0

ON=@Create
COLOR=color_o_bronze
HITPOINTS=50
TAG.DOMMAGESREDUITS=6

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A1>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Ringmail Tunic


[ITEMDEF 04811]
DEFNAME=i_BRONZE_RINGMAIL_LEGGINGS
NAME=Jambieres d'anneaux en bronze
ID=i_ringmail_leggings
ARMOR=8
REQSTR=13
WEIGHT=4
RESOURCES=16 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 20.0

ON=@Create
COLOR=color_o_bronze
HITPOINTS=50
TAG.DOMMAGESREDUITS=6

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A1>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Ringmail Leggings


[ITEMDEF 04812]
DEFNAME=i_BRONZE_RINGMAIL_SLEEVES
NAME=Brassieres d'anneaux en bronze
ID=i_ringmail_sleeves
ARMOR=8
REQSTR=13
WEIGHT=4
RESOURCES=14 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 20.0

ON=@Create
COLOR=color_o_bronze
HITPOINTS=50
TAG.DOMMAGESREDUITS=6

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A1>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Ringmail Sleeves


[ITEMDEF 04815]
DEFNAME=i_BRONZE_BUCKLER_shield
NAME=Petit bouclier en bronze
ID=i_shield_buckler
ARMOR=8
REQSTR=13
WEIGHT=3
RESOURCES=10 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 20.0

ON=@Create
COLOR=color_o_bronze
HITPOINTS=50

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A1>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Buckler


[ITEMDEF 04813]
DEFNAME=i_BRONZE_RINGMAIL_GLOVES
NAME=Gantelets d'anneaux en bronze
ID=i_ringmail_gloves
ARMOR=8
REQSTR=13
WEIGHT=3
RESOURCES=10 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 20.0

ON=@Create
COLOR=color_o_bronze
HITPOINTS=50
TAG.DOMMAGESREDUITS=6

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A1>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Ringmail Gloves