// *** CROCROITE ***


[ITEMDEF i_crocoite_PLATEMAIL]
NAME=Armure de plaque en crocoite
ID=i_platemail_chest
ARMOR=90
REQSTR=250
WEIGHT=125
RESOURCES=25 i_ingot_crocoite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=026
HITPOINTS=250
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=crocoite
DESCRIPTION=Platemail


[ITEMDEF i_crocoite_FEMALE_PLATEMAIL]
NAME=Armure de plaque en crocoite
ID=i_armor_female_plate
ARMOR=90
REQSTR=250
WEIGHT=110
RESOURCES=22 i_ingot_crocoite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=026
HITPOINTS=250
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.13>
	SRC.FINDLAYER.13.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=crocoite
DESCRIPTION=Female Platemail


[ITEMDEF i_crocoite_PLATEMAIL_leggings]
NAME=Jambieres de plaque en crocoite
ID=i_platemail_leggings
ARMOR=90
REQSTR=250
WEIGHT=100
RESOURCES=20 i_ingot_crocoite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=026
HITPOINTS=250
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.4>
	SRC.FINDLAYER.4.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=crocoite
DESCRIPTION=Platemail Legs


[ITEMDEF i_crocoite_PLATEMAIL_ARMS]
NAME=Brassieres de plaque en crocoite
ID=i_platemail_arms
ARMOR=90
REQSTR=250
WEIGHT=90
RESOURCES=18 i_ingot_crocoite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=026
HITPOINTS=250
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=crocoite
DESCRIPTION=Platemail Arms


[ITEMDEF i_crocoite_HEATER_SHIELD]
NAME=Pavois de crocoite
ID=I_SHIELD_HEATER
ARMOR=35
REQSTR=250
WEIGHT=90
RESOURCES=18 i_ingot_crocoite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=026
HITPOINTS=250

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=crocoite
DESCRIPTION=Heater Shield


[ITEMDEF i_crocoite_PLATE_HELM]
NAME=Casque de plaque en crocoite
ID=i_platemail_helm
ARMOR=90
REQSTR=250
WEIGHT=75
RESOURCES=15 i_ingot_crocoite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=026
HITPOINTS=250
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=crocoite
DESCRIPTION=Plate Helm


[ITEMDEF i_crocoite_PLATE_HELM_2]
NAME=Casque de plaque en crocoite
ID=i_helm_open
ARMOR=90
REQSTR=250
WEIGHT=75
RESOURCES=15 i_ingot_crocoite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=026
HITPOINTS=250
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=crocoite
DESCRIPTION=Plate Helm


[ITEMDEF i_crocoite_PLATE_HELM_3]
NAME=Casque de plaque en crocoite
ID=i_bascinet
ARMOR=90
REQSTR=250
WEIGHT=75
RESOURCES=15 i_ingot_crocoite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=026
HITPOINTS=250
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=crocoite
DESCRIPTION=Plate Helm


[ITEMDEF i_crocoite_PLATE_HELM_4]
NAME=Casque de plaque en crocoite
ID=i_helm_nose
ARMOR=90
REQSTR=250
WEIGHT=75
RESOURCES=15 i_ingot_crocoite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=026
HITPOINTS=250
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=crocoite
DESCRIPTION=Plate Helm


[ITEMDEF i_crocoite_PLATE_HELM_5]
NAME=Casque de plaque en crocoite
ID=i_helm_closed
ARMOR=90
REQSTR=250
WEIGHT=75
RESOURCES=15 i_ingot_crocoite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=026
HITPOINTS=250
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=crocoite
DESCRIPTION=Plate Helm


[ITEMDEF i_crocoite_PLATEMAIL_GAUNTLETS]
NAME=Gantelets de plaque en crocoite
ID=i_platemail_gloves
ARMOR=90
REQSTR=250
WEIGHT=60
RESOURCES=12 i_ingot_crocoite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=026
HITPOINTS=250
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=crocoite
DESCRIPTION=Platemail Gauntlets


[ITEMDEF i_crocoite_PLATEMAIL_GORGET]
NAME=Protege cou de plaque en crocoite
ID=i_platemail_gorget
ARMOR=90
REQSTR=250
WEIGHT=50
RESOURCES=10 i_ingot_crocoite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=026
HITPOINTS=250
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=crocoite
DESCRIPTION=Platemail Gorget


[ITEMDEF i_crocoite_CHAINMAIL_TUNIC]
NAME=Armure de mailles en crocoite
ID=i_chainmail_tunic
ARMOR=81
REQSTR=125
WEIGHT=50
RESOURCES=20 i_ingot_crocoite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=026
HITPOINTS=250
TAG.DOMMAGESREDUITS=24

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M5>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=crocoite
DESCRIPTION=Chainmail Tunic


[ITEMDEF i_crocoite_CHAINMAIL_LEGGINGS]
NAME=Jambieres de mailles en crocoite
ID=i_chainmail_leggings
ARMOR=81
REQSTR=125
WEIGHT=45
RESOURCES=18 i_ingot_crocoite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=026
HITPOINTS=250
TAG.DOMMAGESREDUITS=24

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M5>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=crocoite
DESCRIPTION=Chainmail Leggings


[ITEMDEF i_crocoite_METAL_SHIELD]
NAME=Bouclier de crocoite
ID=i_shield_round_metal
ARMOR=32
REQSTR=125
WEIGHT=35
RESOURCES=14 i_ingot_crocoite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=026
HITPOINTS=250

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=crocoite
DESCRIPTION=Metal Shield


[ITEMDEF i_crocoite_CHAINMAIL_COIF]
NAME=Casque de mailles en crocoite
ID=i_chainmail_coif
ARMOR=81
REQSTR=125
WEIGHT=25
RESOURCES=10 i_ingot_crocoite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=026
HITPOINTS=250
TAG.DOMMAGESREDUITS=24

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=crocoite
DESCRIPTION=Chainmail Coif


[ITEMDEF i_crocoite_RINGMAIL_TUNIC]
NAME=Armure d'anneaux en crocoite
ID=i_ringmail_tunic
ARMOR=72
REQSTR=63
WEIGHT=23
RESOURCES=18 i_ingot_crocoite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=026
HITPOINTS=250
TAG.DOMMAGESREDUITS=18

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A5>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=crocoite
DESCRIPTION=Ringmail Tunic


[ITEMDEF i_crocoite_RINGMAIL_LEGGINGS]
NAME=Jambieres d'anneaux en crocoite
ID=i_ringmail_leggings
ARMOR=72
REQSTR=63
WEIGHT=20
RESOURCES=16 i_ingot_crocoite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=026
HITPOINTS=250
TAG.DOMMAGESREDUITS=18

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A5>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=crocoite
DESCRIPTION=Ringmail Leggings

[ITEMDEF i_crocoite_RINGMAIL_SLEEVES]
NAME=Brassieres d'anneaux en crocoite
ID=i_ringmail_sleeves
ARMOR=72
REQSTR=63
WEIGHT=18
RESOURCES=14 i_ingot_crocoite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=026
HITPOINTS=250
TAG.DOMMAGESREDUITS=18

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=crocoite
DESCRIPTION=Ringmail Sleeves


[ITEMDEF i_crocoite_BUCKLER_SHIELD]
NAME=Petit bouclier de crocoite
ID=i_shield_buckler
ARMOR=29
REQSTR=63
WEIGHT=13
RESOURCES=10 i_ingot_crocoite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=026
HITPOINTS=250

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=crocoite
DESCRIPTION=Buckler


[ITEMDEF i_crocoite_RINGMAIL_GLOVES]
NAME=Gantelets d'anneaux en crocoite
ID=i_ringmail_gloves
ARMOR=72
REQSTR=63
WEIGHT=13
RESOURCES=10 i_ingot_crocoite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=026
HITPOINTS=250
TAG.DOMMAGESREDUITS=18

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=crocoite
DESCRIPTION=Ringmail Gloves



// *** MORGANITE ***



[ITEMDEF i_morganite_PLATEMAIL]
NAME=Armure de plaque en morganite
ID=i_platemail_chest
ARMOR=90
REQSTR=250
WEIGHT=125
RESOURCES=25 i_ingot_morganite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=016
HITPOINTS=250
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=morganite
DESCRIPTION=Platemail


[ITEMDEF i_morganite_FEMALE_PLATEMAIL]
NAME=Armure de plaque en morganite
ID=i_armor_female_plate
ARMOR=90
REQSTR=250
WEIGHT=110
RESOURCES=22 i_ingot_morganite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=016
HITPOINTS=250
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.13>
	SRC.FINDLAYER.13.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=morganite
DESCRIPTION=Female Platemail


[ITEMDEF i_morganite_PLATEMAIL_leggings]
NAME=Jambieres de plaque en morganite
ID=i_platemail_leggings
ARMOR=90
REQSTR=250
WEIGHT=100
RESOURCES=20 i_ingot_morganite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=016
HITPOINTS=250
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.4>
	SRC.FINDLAYER.4.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=morganite
DESCRIPTION=Platemail Legs


[ITEMDEF i_morganite_PLATEMAIL_ARMS]
NAME=Brassieres de plaque en morganite
ID=i_platemail_arms
ARMOR=90
REQSTR=250
WEIGHT=90
RESOURCES=18 i_ingot_morganite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=016
HITPOINTS=250
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=morganite
DESCRIPTION=Platemail Arms


[ITEMDEF i_morganite_HEATER_SHIELD]
NAME=Pavois de morganite
ID=I_SHIELD_HEATER
ARMOR=35
REQSTR=250
WEIGHT=90
RESOURCES=18 i_ingot_morganite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=016
HITPOINTS=250

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=morganite
DESCRIPTION=Heater Shield


[ITEMDEF i_morganite_PLATE_HELM]
NAME=Casque de plaque en morganite
ID=i_platemail_helm
ARMOR=90
REQSTR=250
WEIGHT=75
RESOURCES=15 i_ingot_morganite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=016
HITPOINTS=250
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=morganite
DESCRIPTION=Plate Helm


[ITEMDEF i_morganite_PLATE_HELM_2]
NAME=Casque de plaque en morganite
ID=i_helm_open
ARMOR=90
REQSTR=250
WEIGHT=75
RESOURCES=15 i_ingot_morganite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=016
HITPOINTS=250
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=morganite
DESCRIPTION=Plate Helm


[ITEMDEF i_morganite_PLATE_HELM_3]
NAME=Casque de plaque en morganite
ID=i_bascinet
ARMOR=90
REQSTR=250
WEIGHT=75
RESOURCES=15 i_ingot_morganite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=016
HITPOINTS=250
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=morganite
DESCRIPTION=Plate Helm


[ITEMDEF i_morganite_PLATE_HELM_4]
NAME=Casque de plaque en morganite
ID=i_helm_nose
ARMOR=90
REQSTR=250
WEIGHT=75
RESOURCES=15 i_ingot_morganite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=016
HITPOINTS=250
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=morganite
DESCRIPTION=Plate Helm


[ITEMDEF i_morganite_PLATE_HELM_5]
NAME=Casque de plaque en morganite
ID=i_helm_closed
ARMOR=90
REQSTR=250
WEIGHT=75
RESOURCES=15 i_ingot_morganite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=016
HITPOINTS=250
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=morganite
DESCRIPTION=Plate Helm


[ITEMDEF i_morganite_PLATEMAIL_GAUNTLETS]
NAME=Gantelets de plaque en morganite
ID=i_platemail_gloves
ARMOR=90
REQSTR=250
WEIGHT=60
RESOURCES=12 i_ingot_morganite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=016
HITPOINTS=250
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=morganite
DESCRIPTION=Platemail Gauntlets


[ITEMDEF i_morganite_PLATEMAIL_GORGET]
NAME=Protege cou de plaque en morganite
ID=i_platemail_gorget
ARMOR=90
REQSTR=250
WEIGHT=50
RESOURCES=10 i_ingot_morganite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=016
HITPOINTS=250
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=morganite
DESCRIPTION=Platemail Gorget


[ITEMDEF i_morganite_CHAINMAIL_TUNIC]
NAME=Armure de mailles en morganite
ID=i_chainmail_tunic
ARMOR=81
REQSTR=125
WEIGHT=50
RESOURCES=20 i_ingot_morganite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=016
HITPOINTS=250
TAG.DOMMAGESREDUITS=24

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M5>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=morganite
DESCRIPTION=Chainmail Tunic


[ITEMDEF i_morganite_CHAINMAIL_LEGGINGS]
NAME=Jambieres de mailles en morganite
ID=i_chainmail_leggings
ARMOR=81
REQSTR=125
WEIGHT=45
RESOURCES=18 i_ingot_morganite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=016
HITPOINTS=250
TAG.DOMMAGESREDUITS=24

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M5>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=morganite
DESCRIPTION=Chainmail Leggings


[ITEMDEF i_morganite_METAL_SHIELD]
NAME=Bouclier de morganite
ID=i_shield_round_metal
ARMOR=32
REQSTR=125
WEIGHT=35
RESOURCES=14 i_ingot_morganite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=016
HITPOINTS=250

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=morganite
DESCRIPTION=Metal Shield


[ITEMDEF i_morganite_CHAINMAIL_COIF]
NAME=Casque de mailles en morganite
ID=i_chainmail_coif
ARMOR=81
REQSTR=125
WEIGHT=25
RESOURCES=10 i_ingot_morganite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=016
HITPOINTS=250
TAG.DOMMAGESREDUITS=24

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=morganite
DESCRIPTION=Chainmail Coif


[ITEMDEF i_morganite_RINGMAIL_TUNIC]
NAME=Armure d'anneaux en morganite
ID=i_ringmail_tunic
ARMOR=72
REQSTR=63
WEIGHT=23
RESOURCES=18 i_ingot_morganite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=016
HITPOINTS=250
TAG.DOMMAGESREDUITS=18

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A5>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=morganite
DESCRIPTION=Ringmail Tunic


[ITEMDEF i_morganite_RINGMAIL_LEGGINGS]
NAME=Jambieres d'anneaux en morganite
ID=i_ringmail_leggings
ARMOR=72
REQSTR=63
WEIGHT=20
RESOURCES=16 i_ingot_morganite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=016
HITPOINTS=250
TAG.DOMMAGESREDUITS=18

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A5>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=morganite
DESCRIPTION=Ringmail Leggings


[ITEMDEF i_morganite_RINGMAIL_SLEEVES]
NAME=Brassieres d'anneaux en morganite
ID=i_ringmail_sleeves
ARMOR=72
REQSTR=63
WEIGHT=18
RESOURCES=14 i_ingot_morganite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=016
HITPOINTS=250
TAG.DOMMAGESREDUITS=18

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=morganite
DESCRIPTION=Ringmail Sleeves


[ITEMDEF i_morganite_BUCKLER_SHIELD]
NAME=Petit bouclier de morganite
ID=i_shield_buckler
ARMOR=29
REQSTR=63
WEIGHT=13
RESOURCES=10 i_ingot_morganite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=016
HITPOINTS=250

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=morganite
DESCRIPTION=Buckler


[ITEMDEF i_morganite_RINGMAIL_GLOVES]
NAME=Gantelets d'anneaux en morganite
ID=i_ringmail_gloves
ARMOR=72
REQSTR=63
WEIGHT=13
RESOURCES=10 i_ingot_morganite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=016
HITPOINTS=250
TAG.DOMMAGESREDUITS=18

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=morganite
DESCRIPTION=Ringmail Gloves



// *** PYROMORPHITE ***



[ITEMDEF i_pyromorphite_PLATEMAIL]
NAME=Armure de plaque en pyromorphite
ID=i_platemail_chest
ARMOR=90
REQSTR=250
WEIGHT=125
RESOURCES=25 i_ingot_pyromorphite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=029b
HITPOINTS=250
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=pyromorphite
DESCRIPTION=Platemail


[ITEMDEF i_pyromorphite_FEMALE_PLATEMAIL]
NAME=Armure de plaque en pyromorphite
ID=i_armor_female_plate
ARMOR=90
REQSTR=250
WEIGHT=110
RESOURCES=22 i_ingot_pyromorphite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=029b
HITPOINTS=250
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.13>
	SRC.FINDLAYER.13.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=pyromorphite
DESCRIPTION=Female Platemail


[ITEMDEF i_pyromorphite_PLATEMAIL_leggings]
NAME=Jambieres de plaque en pyromorphite
ID=i_platemail_leggings
ARMOR=90
REQSTR=250
WEIGHT=100
RESOURCES=20 i_ingot_pyromorphite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=029b
HITPOINTS=250
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.4>
	SRC.FINDLAYER.4.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=pyromorphite
DESCRIPTION=Platemail Legs


[ITEMDEF i_pyromorphite_PLATEMAIL_ARMS]
NAME=Brassieres de plaque en pyromorphite
ID=i_platemail_arms
ARMOR=90
REQSTR=250
WEIGHT=90
RESOURCES=18 i_ingot_pyromorphite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=029b
HITPOINTS=250
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=pyromorphite
DESCRIPTION=Platemail Arms


[ITEMDEF i_pyromorphite_HEATER_SHIELD]
NAME=Pavois de pyromorphite
ID=I_SHIELD_HEATER
ARMOR=35
REQSTR=250
WEIGHT=90
RESOURCES=18 i_ingot_pyromorphite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=029b
HITPOINTS=250

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=pyromorphite
DESCRIPTION=Heater Shield


[ITEMDEF i_pyromorphite_PLATE_HELM]
NAME=Casque de plaque en pyromorphite
ID=i_platemail_helm
ARMOR=90
REQSTR=250
WEIGHT=75
RESOURCES=15 i_ingot_pyromorphite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=029b
HITPOINTS=250
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=pyromorphite
DESCRIPTION=Plate Helm


[ITEMDEF i_pyromorphite_PLATE_HELM_2]
NAME=Casque de plaque en pyromorphite
ID=i_helm_open
ARMOR=90
REQSTR=250
WEIGHT=75
RESOURCES=15 i_ingot_pyromorphite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=029b
HITPOINTS=250
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=pyromorphite
DESCRIPTION=Plate Helm


[ITEMDEF i_pyromorphite_PLATE_HELM_3]
NAME=Casque de plaque en pyromorphite
ID=i_bascinet
ARMOR=90
REQSTR=250
WEIGHT=75
RESOURCES=15 i_ingot_pyromorphite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=029b
HITPOINTS=250
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=pyromorphite
DESCRIPTION=Plate Helm


[ITEMDEF i_pyromorphite_PLATE_HELM_4]
NAME=Casque de plaque en pyromorphite
ID=i_helm_nose
ARMOR=90
REQSTR=250
WEIGHT=75
RESOURCES=15 i_ingot_pyromorphite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=029b
HITPOINTS=250
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=pyromorphite
DESCRIPTION=Plate Helm


[ITEMDEF i_pyromorphite_PLATE_HELM_5]
NAME=Casque de plaque en pyromorphite
ID=i_helm_closed
ARMOR=90
REQSTR=250
WEIGHT=75
RESOURCES=15 i_ingot_pyromorphite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=029b
HITPOINTS=250
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=pyromorphite
DESCRIPTION=Plate Helm


[ITEMDEF i_pyromorphite_PLATEMAIL_GAUNTLETS]
NAME=Gantelets de plaque en pyromorphite
ID=i_platemail_gloves
ARMOR=90
REQSTR=250
WEIGHT=60
RESOURCES=12 i_ingot_pyromorphite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=029b
HITPOINTS=250
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=pyromorphite
DESCRIPTION=Platemail Gauntlets


[ITEMDEF i_pyromorphite_PLATEMAIL_GORGET]
NAME=Protege cou de plaque en pyromorphite
ID=i_platemail_gorget
ARMOR=90
REQSTR=250
WEIGHT=50
RESOURCES=10 i_ingot_pyromorphite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=029b
HITPOINTS=250
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=pyromorphite
DESCRIPTION=Platemail Gorget


[ITEMDEF i_pyromorphite_CHAINMAIL_TUNIC]
NAME=Armure de mailles en pyromorphite
ID=i_chainmail_tunic
ARMOR=81
REQSTR=125
WEIGHT=50
RESOURCES=20 i_ingot_pyromorphite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=029b
HITPOINTS=250
TAG.DOMMAGESREDUITS=24

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M5>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=pyromorphite
DESCRIPTION=Chainmail Tunic


[ITEMDEF i_pyromorphite_CHAINMAIL_LEGGINGS]
NAME=Jambieres de mailles en pyromorphite
ID=i_chainmail_leggings
ARMOR=81
REQSTR=125
WEIGHT=45
RESOURCES=18 i_ingot_pyromorphite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=029b
HITPOINTS=250
TAG.DOMMAGESREDUITS=24

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M5>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=pyromorphite
DESCRIPTION=Chainmail Leggings


[ITEMDEF i_pyromorphite_METAL_SHIELD]
NAME=Bouclier de pyromorphite
ID=i_shield_round_metal
ARMOR=32
REQSTR=125
WEIGHT=35
RESOURCES=14 i_ingot_pyromorphite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=029b
HITPOINTS=250

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=pyromorphite
DESCRIPTION=Metal Shield


[ITEMDEF i_pyromorphite_CHAINMAIL_COIF]
NAME=Casque de mailles en pyromorphite
ID=i_chainmail_coif
ARMOR=81
REQSTR=125
WEIGHT=25
RESOURCES=10 i_ingot_pyromorphite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=029b
HITPOINTS=250
TAG.DOMMAGESREDUITS=24

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=pyromorphite
DESCRIPTION=Chainmail Coif


[ITEMDEF i_pyromorphite_RINGMAIL_TUNIC]
NAME=Armure d'anneaux en pyromorphite
ID=i_ringmail_tunic
ARMOR=72
REQSTR=63
WEIGHT=23
RESOURCES=18 i_ingot_pyromorphite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=029b
HITPOINTS=250
TAG.DOMMAGESREDUITS=18

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A5>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=pyromorphite
DESCRIPTION=Ringmail Tunic


[ITEMDEF i_pyromorphite_RINGMAIL_LEGGINGS]
NAME=Jambieres d'anneaux en pyromorphite
ID=i_ringmail_leggings
ARMOR=72
REQSTR=63
WEIGHT=20
RESOURCES=16 i_ingot_pyromorphite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=029b
HITPOINTS=250
TAG.DOMMAGESREDUITS=18

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A5>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=pyromorphite
DESCRIPTION=Ringmail Leggings


[ITEMDEF i_pyromorphite_RINGMAIL_SLEEVES]
NAME=Brassieres d'anneaux en pyromorphite
ID=i_ringmail_sleeves
ARMOR=72
REQSTR=63
WEIGHT=18
RESOURCES=14 i_ingot_pyromorphite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=029b
HITPOINTS=250
TAG.DOMMAGESREDUITS=18

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=pyromorphite
DESCRIPTION=Ringmail Sleeves


[ITEMDEF i_pyromorphite_BUCKLER_SHIELD]
NAME=Petit bouclier de pyromorphite
ID=i_shield_buckler
ARMOR=29
REQSTR=63
WEIGHT=13
RESOURCES=10 i_ingot_pyromorphite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=029b
HITPOINTS=250

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=pyromorphite
DESCRIPTION=Buckler


[ITEMDEF i_pyromorphite_RINGMAIL_GLOVES]
NAME=Gantelets d'anneaux en pyromorphite
ID=i_ringmail_gloves
ARMOR=72
REQSTR=63
WEIGHT=13
RESOURCES=10 i_ingot_pyromorphite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=029b
HITPOINTS=250
TAG.DOMMAGESREDUITS=18

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=pyromorphite
DESCRIPTION=Ringmail Gloves



// *** BARYTINE ***



[ITEMDEF i_barytine_PLATEMAIL]
NAME=Armure de plaque en barytine
ID=i_platemail_chest
ARMOR=90
REQSTR=250
WEIGHT=125
RESOURCES=25 i_ingot_barytine
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=015c
HITPOINTS=250
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=barytine
DESCRIPTION=Platemail


[ITEMDEF i_barytine_FEMALE_PLATEMAIL]
NAME=Armure de plaque en barytine
ID=i_armor_female_plate
ARMOR=90
REQSTR=250
WEIGHT=110
RESOURCES=22 i_ingot_barytine
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=015c
HITPOINTS=250
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.13>
	SRC.FINDLAYER.13.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=barytine
DESCRIPTION=Female Platemail


[ITEMDEF i_barytine_PLATEMAIL_leggings]
NAME=Jambieres de plaque en barytine
ID=i_platemail_leggings
ARMOR=90
REQSTR=250
WEIGHT=100
RESOURCES=20 i_ingot_barytine
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=015c
HITPOINTS=250
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.4>
	SRC.FINDLAYER.4.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=barytine
DESCRIPTION=Platemail Legs


[ITEMDEF i_barytine_PLATEMAIL_ARMS]
NAME=Brassieres de plaque en barytine
ID=i_platemail_arms
ARMOR=90
REQSTR=250
WEIGHT=90
RESOURCES=18 i_ingot_barytine
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=015c
HITPOINTS=250
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=barytine
DESCRIPTION=Platemail Arms


[ITEMDEF i_barytine_HEATER_SHIELD]
NAME=Pavois de barytine
ID=I_SHIELD_HEATER
ARMOR=35
REQSTR=35
WEIGHT=90
RESOURCES=18 i_ingot_barytine
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=015c
HITPOINTS=250

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=barytine
DESCRIPTION=Heater Shield


[ITEMDEF i_barytine_PLATE_HELM]
NAME=Casque de plaque en barytine
ID=i_platemail_helm
ARMOR=90
REQSTR=250
WEIGHT=75
RESOURCES=15 i_ingot_barytine
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=015c
HITPOINTS=250
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=barytine
DESCRIPTION=Plate Helm


[ITEMDEF i_barytine_PLATE_HELM_2]
NAME=Casque de plaque en barytine
ID=i_helm_open
ARMOR=90
REQSTR=250
WEIGHT=75
RESOURCES=15 i_ingot_barytine
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=015c
HITPOINTS=250
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=barytine
DESCRIPTION=Plate Helm


[ITEMDEF i_barytine_PLATE_HELM_3]
NAME=Casque de plaque en barytine
ID=i_bascinet
ARMOR=90
REQSTR=250
WEIGHT=75
RESOURCES=15 i_ingot_barytine
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=015c
HITPOINTS=250
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=barytine
DESCRIPTION=Plate Helm


[ITEMDEF i_barytine_PLATE_HELM_4]
NAME=Casque de plaque en barytine
ID=i_helm_nose
ARMOR=90
REQSTR=250
WEIGHT=75
RESOURCES=15 i_ingot_barytine
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=015c
HITPOINTS=250
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=barytine
DESCRIPTION=Plate Helm


[ITEMDEF i_barytine_PLATE_HELM_5]
NAME=Casque de plaque en barytine
ID=i_helm_closed
ARMOR=90
REQSTR=250
WEIGHT=75
RESOURCES=15 i_ingot_barytine
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=015c
HITPOINTS=250
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=barytine
DESCRIPTION=Plate Helm


[ITEMDEF i_barytine_PLATEMAIL_GAUNTLETS]
NAME=Gantelets de plaque en barytine
ID=i_platemail_gloves
ARMOR=90
REQSTR=250
WEIGHT=60
RESOURCES=12 i_ingot_barytine
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=015c
HITPOINTS=250
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=barytine
DESCRIPTION=Platemail Gauntlets


[ITEMDEF i_barytine_PLATEMAIL_GORGET]
NAME=Protege cou de plaque en barytine
ID=i_platemail_gorget
ARMOR=90
REQSTR=250
WEIGHT=50
RESOURCES=10 i_ingot_barytine
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=015c
HITPOINTS=250
TAG.DOMMAGESREDUITS=30

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=barytine
DESCRIPTION=Platemail Gorget


[ITEMDEF i_barytine_CHAINMAIL_TUNIC]
NAME=Armure de mailles en barytine
ID=i_chainmail_tunic
ARMOR=81
REQSTR=125
WEIGHT=50
RESOURCES=20 i_ingot_barytine
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=015c
HITPOINTS=250
TAG.DOMMAGESREDUITS=24

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M5>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=barytine
DESCRIPTION=Chainmail Tunic


[ITEMDEF i_barytine_CHAINMAIL_LEGGINGS]
NAME=Jambieres de mailles en barytine
ID=i_chainmail_leggings
ARMOR=81
REQSTR=125
WEIGHT=45
RESOURCES=18 i_ingot_barytine
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=015c
HITPOINTS=250
TAG.DOMMAGESREDUITS=24

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=barytine
DESCRIPTION=Chainmail Leggings


[ITEMDEF i_barytine_METAL_SHIELD]
NAME=Bouclier de barytine
ID=i_shield_round_metal
ARMOR=32
REQSTR=30
WEIGHT=35
RESOURCES=14 i_ingot_barytine
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=015c
HITPOINTS=250

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=barytine
DESCRIPTION=Metal Shield


[ITEMDEF i_barytine_CHAINMAIL_COIF]
NAME=Casque de mailles en barytine
ID=i_chainmail_coif
ARMOR=81
REQSTR=125
WEIGHT=25
RESOURCES=10 i_ingot_barytine
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=015c
HITPOINTS=250
TAG.DOMMAGESREDUITS=24

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=barytine
DESCRIPTION=Chainmail Coif


[ITEMDEF i_barytine_RINGMAIL_TUNIC]
NAME=Armure d'anneaux en barytine
ID=i_ringmail_tunic
ARMOR=72
REQSTR=63
WEIGHT=23
RESOURCES=18 i_ingot_barytine
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=015c
HITPOINTS=250
TAG.DOMMAGESREDUITS=18

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A5>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=barytine
DESCRIPTION=Ringmail Tunic


[ITEMDEF i_barytine_RINGMAIL_LEGGINGS]
NAME=Jambieres d'anneaux en barytine
ID=i_ringmail_leggings
ARMOR=72
REQSTR=63
WEIGHT=20
RESOURCES=16 i_ingot_barytine
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=015c
HITPOINTS=250
TAG.DOMMAGESREDUITS=18

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A5>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=barytine
DESCRIPTION=Ringmail Leggings

[ITEMDEF i_barytine_RINGMAIL_SLEEVES]
NAME=Brassieres d'anneaux en barytine
ID=i_ringmail_sleeves
ARMOR=72
REQSTR=63
WEIGHT=18
RESOURCES=14 i_ingot_barytine
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=015c
HITPOINTS=250
TAG.DOMMAGESREDUITS=18

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=barytine
DESCRIPTION=Ringmail Sleeves


[ITEMDEF i_barytine_BUCKLER_SHIELD]
NAME=Petit bouclier de barytine
ID=i_shield_buckler
ARMOR=29
REQSTR=63
WEIGHT=13
RESOURCES=10 i_ingot_barytine
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=015c
HITPOINTS=250

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=barytine
DESCRIPTION=Buckler


[ITEMDEF i_barytine_RINGMAIL_GLOVES]
NAME=Gantelets d'anneaux en barytine
ID=i_ringmail_gloves
ARMOR=72
REQSTR=63
WEIGHT=13
RESOURCES=10 i_ingot_barytine
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
COLOR=015c
HITPOINTS=250
TAG.DOMMAGESREDUITS=18

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A5>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=barytine
DESCRIPTION=Ringmail Gloves