// *** AQUA ***

[ITEMDEF i_aqua_PLATEMAIL]
NAME=Armure de plaque en aqua
ID=i_platemail_chest
ARMOR=190
REQSTR=350
WEIGHT=175
RESOURCES=25 i_ingot_aqua
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0482
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=aqua
DESCRIPTION=Platemail


[ITEMDEF i_aqua_FEMALE_PLATEMAIL]
NAME=Armure de plaque en aqua
ID=i_armor_female_plate
ARMOR=190
REQSTR=350
WEIGHT=154
RESOURCES=22 i_ingot_aqua
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0482
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.13>
	SRC.FINDLAYER.13.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=aqua
DESCRIPTION=Female Platemail


[ITEMDEF i_aqua_PLATEMAIL_leggings]
NAME=Jambieres de plaque en aqua
ID=i_platemail_leggings
ARMOR=190
REQSTR=350
WEIGHT=140
RESOURCES=20 i_ingot_aqua
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0482
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.4>
	SRC.FINDLAYER.4.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=aqua
DESCRIPTION=Platemail Legs


[ITEMDEF i_aqua_HEATER_SHIELD]
NAME=Pavois d'aqua
ID=I_SHIELD_HEATER
ARMOR=45
REQSTR=350
WEIGHT=126
RESOURCES=18 i_ingot_aqua
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0482
HITPOINTS=350

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=aqua
DESCRIPTION=Heater Shield


[ITEMDEF i_aqua_PLATEMAIL_ARMS]
NAME=Brassieres de plaque en aqua
ID=i_platemail_arms
ARMOR=190
REQSTR=350
WEIGHT=126
RESOURCES=18 i_ingot_aqua
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0482
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=aqua
DESCRIPTION=Platemail Arms


[ITEMDEF i_aqua_PLATE_HELM]
NAME=Casque de plaque en aqua
ID=i_platemail_helm
ARMOR=190
REQSTR=350
WEIGHT=105
RESOURCES=15 i_ingot_aqua
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0482
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=aqua
DESCRIPTION=Plate Helm


[ITEMDEF i_aqua_PLATE_HELM_2]
NAME=Casque de plaque en aqua
ID=i_helm_open
ARMOR=190
REQSTR=350
WEIGHT=105
RESOURCES=15 i_ingot_aqua
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0482
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=aqua
DESCRIPTION=Plate Helm


[ITEMDEF i_aqua_PLATE_HELM_3]
NAME=Casque de plaque en aqua
ID=i_bascinet
ARMOR=190
REQSTR=350
WEIGHT=105
RESOURCES=15 i_ingot_aqua
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0482
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=aqua
DESCRIPTION=Plate Helm


[ITEMDEF i_aqua_PLATE_HELM_4]
NAME=Casque de plaque en aqua
ID=i_helm_nose
ARMOR=190
REQSTR=350
WEIGHT=105
RESOURCES=15 i_ingot_aqua
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0482
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=aqua
DESCRIPTION=Plate Helm


[ITEMDEF i_aqua_PLATE_HELM_5]
NAME=Casque de plaque en aqua
ID=i_helm_closed
ARMOR=190
REQSTR=350
WEIGHT=105
RESOURCES=15 i_ingot_aqua
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0482
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=aqua
DESCRIPTION=Plate Helm


[ITEMDEF i_aqua_PLATEMAIL_GAUNTLETS]
NAME=Gantelets de plaque en aqua
ID=i_platemail_gloves
ARMOR=190
REQSTR=350
WEIGHT=84
RESOURCES=12 i_ingot_aqua
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0482
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=aqua
DESCRIPTION=Platemail Gauntlets


[ITEMDEF i_aqua_PLATEMAIL_GORGET]
NAME=Protege cou de plaque en aqua
ID=i_platemail_gorget
ARMOR=190
REQSTR=350
WEIGHT=70
RESOURCES=10 i_ingot_aqua
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0482
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=aqua
DESCRIPTION=Platemail Gorget


[ITEMDEF i_aqua_CHAINMAIL_TUNIC]
NAME=Armure de mailles en aqua
ID=i_chainmail_tunic
ARMOR=171
REQSTR=175
WEIGHT=70
RESOURCES=20 i_ingot_aqua
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=0482
HITPOINTS=350
TAG.DOMMAGESREDUITS=32

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M7>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=aqua
DESCRIPTION=Chainmail Tunic


[ITEMDEF i_aqua_CHAINMAIL_LEGGINGS]
NAME=Jambieres de mailles en aqua
ID=i_chainmail_leggings
ARMOR=171
REQSTR=175
WEIGHT=63
RESOURCES=18 i_ingot_aqua
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=0482
HITPOINTS=350
TAG.DOMMAGESREDUITS=32

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M7>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=aqua
DESCRIPTION=Chainmail Leggings


[ITEMDEF i_aqua_METAL_SHIELD]
NAME=Bouclier d'aqua
ID=i_shield_round_metal
ARMOR=41
REQSTR=175
WEIGHT=49
RESOURCES=14 i_ingot_aqua
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=0482
HITPOINTS=350

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=aqua
DESCRIPTION=Metal Shield


[ITEMDEF i_aqua_CHAINMAIL_COIF]
NAME=Casque de mailles en aqua
ID=i_chainmail_coif
ARMOR=171
REQSTR=175
WEIGHT=35
RESOURCES=10 i_ingot_aqua
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=0482
HITPOINTS=350
TAG.DOMMAGESREDUITS=32

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=aqua
DESCRIPTION=Chainmail Coif


[ITEMDEF i_aqua_RINGMAIL_TUNIC]
NAME=Armure d'anneaux en aqua
ID=i_ringmail_tunic
ARMOR=152
REQSTR=88
WEIGHT=32
RESOURCES=18 i_ingot_aqua
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=0482
HITPOINTS=350
TAG.DOMMAGESREDUITS=24

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A7>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=aqua
DESCRIPTION=Ringmail Tunic


[ITEMDEF i_aqua_RINGMAIL_LEGGINGS]
NAME=Jambieres d'anneaux en aqua
ID=i_ringmail_leggings
ARMOR=152
REQSTR=88
WEIGHT=28
RESOURCES=16 i_ingot_aqua
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=0482
HITPOINTS=350
TAG.DOMMAGESREDUITS=24

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A7>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=aqua
DESCRIPTION=Ringmail Leggings


[ITEMDEF i_aqua_RINGMAIL_SLEEVES]
NAME=Brassieres d'anneaux en aqua
ID=i_ringmail_sleeves
ARMOR=152
REQSTR=88
WEIGHT=25
RESOURCES=14 i_ingot_aqua
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=0482
HITPOINTS=350
TAG.DOMMAGESREDUITS=24

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=aqua
DESCRIPTION=Ringmail Sleeves


[ITEMDEF i_aqua_BUCKLER_SHIELD]
NAME=Petit bouclier d'aqua
ID=i_shield_buckler
ARMOR=37
REQSTR=88
WEIGHT=18
RESOURCES=10 i_ingot_aqua
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=0482
HITPOINTS=350

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=aqua
DESCRIPTION=Buckler


[ITEMDEF i_aqua_RINGMAIL_GLOVES]
NAME=Gantelets d'anneaux en aqua
ID=i_ringmail_gloves
ARMOR=152
REQSTR=88
WEIGHT=18
RESOURCES=10 i_ingot_aqua
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=0482
HITPOINTS=350
TAG.DOMMAGESREDUITS=24

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=aqua
DESCRIPTION=Ringmail Gloves



// *** GOSHENITE ***



[ITEMDEF i_goshenite_PLATEMAIL]
NAME=Armure de plaque en goshenite
ID=i_platemail_chest
ARMOR=190
REQSTR=350
WEIGHT=175
RESOURCES=25 i_ingot_goshenite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0835
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=goshenite
DESCRIPTION=Platemail


[ITEMDEF i_goshenite_FEMALE_PLATEMAIL]
NAME=Armure de plaque en goshenite
ID=i_armor_female_plate
ARMOR=190
REQSTR=350
WEIGHT=154
RESOURCES=22 i_ingot_goshenite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0835
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.13>
	SRC.FINDLAYER.13.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=goshenite
DESCRIPTION=Female Platemail


[ITEMDEF i_goshenite_PLATEMAIL_leggings]
NAME=Jambieres de plaque en goshenite
ID=i_platemail_leggings
ARMOR=190
REQSTR=350
WEIGHT=140
RESOURCES=20 i_ingot_goshenite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0835
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.4>
	SRC.FINDLAYER.4.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=goshenite
DESCRIPTION=Platemail Legs


[ITEMDEF i_goshenite_PLATEMAIL_ARMS]
NAME=Brassieres de plaque en goshenite
ID=i_platemail_arms
ARMOR=190
REQSTR=350
WEIGHT=126
RESOURCES=18 i_ingot_goshenite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0835
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=goshenite
DESCRIPTION=Platemail Arms


[ITEMDEF i_goshenite_HEATER_SHIELD]
NAME=Pavois de goshenite
ID=I_SHIELD_HEATER
ARMOR=45
REQSTR=350
WEIGHT=126
RESOURCES=18 i_ingot_goshenite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0835
HITPOINTS=350

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=goshenite
DESCRIPTION=Heater Shield


[ITEMDEF i_goshenite_PLATE_HELM]
NAME=Casque de plaque en goshenite
ID=i_platemail_helm
ARMOR=190
REQSTR=350
WEIGHT=105
RESOURCES=15 i_ingot_goshenite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0835
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=goshenite
DESCRIPTION=Plate Helm


[ITEMDEF i_goshenite_PLATE_HELM_2]
NAME=Casque de plaque en goshenite
ID=i_helm_open
ARMOR=190
REQSTR=350
WEIGHT=105
RESOURCES=15 i_ingot_goshenite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0835
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=goshenite
DESCRIPTION=Plate Helm


[ITEMDEF i_goshenite_PLATE_HELM_3]
NAME=Casque de plaque en goshenite
ID=i_bascinet
ARMOR=190
REQSTR=350
WEIGHT=105
RESOURCES=15 i_ingot_goshenite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0835
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=goshenite
DESCRIPTION=Plate Helm


[ITEMDEF i_goshenite_PLATE_HELM_4]
NAME=Casque de plaque en goshenite
ID=i_helm_nose
ARMOR=190
REQSTR=350
WEIGHT=105
RESOURCES=15 i_ingot_goshenite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0835
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=goshenite
DESCRIPTION=Plate Helm


[ITEMDEF i_goshenite_PLATE_HELM_5]
NAME=Casque de plaque en goshenite
ID=i_helm_closed
ARMOR=190
REQSTR=350
WEIGHT=105
RESOURCES=15 i_ingot_goshenite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0835
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=goshenite
DESCRIPTION=Plate Helm


[ITEMDEF i_goshenite_PLATEMAIL_GAUNTLETS]
NAME=Gantelets de plaque en goshenite
ID=i_platemail_gloves
ARMOR=190
REQSTR=350
WEIGHT=84
RESOURCES=12 i_ingot_goshenite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0835
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=goshenite
DESCRIPTION=Platemail Gauntlets


[ITEMDEF i_goshenite_PLATEMAIL_GORGET]
NAME=Protege cou de plaque en goshenite
ID=i_platemail_gorget
ARMOR=190
REQSTR=350
WEIGHT=70
RESOURCES=10 i_ingot_goshenite
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0835
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=goshenite
DESCRIPTION=Platemail Gorget


[ITEMDEF i_goshenite_CHAINMAIL_TUNIC]
NAME=Armure de mailles en goshenite
ID=i_chainmail_tunic
ARMOR=171
REQSTR=175
WEIGHT=70
RESOURCES=20 i_ingot_goshenite
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=0835
HITPOINTS=350
TAG.DOMMAGESREDUITS=32

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M7>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=goshenite
DESCRIPTION=Chainmail Tunic


[ITEMDEF i_goshenite_CHAINMAIL_LEGGINGS]
NAME=Jambieres de mailles en goshenite
ID=i_chainmail_leggings
ARMOR=171
REQSTR=175
WEIGHT=63
RESOURCES=18 i_ingot_goshenite
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=0835
HITPOINTS=350
TAG.DOMMAGESREDUITS=32

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M7>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=goshenite
DESCRIPTION=Chainmail Leggings


[ITEMDEF i_goshenite_METAL_SHIELD]
NAME=Bouclier de goshenite
ID=i_shield_round_metal
ARMOR=41
REQSTR=175
WEIGHT=49
RESOURCES=14 i_ingot_goshenite
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=0835
HITPOINTS=350

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=goshenite
DESCRIPTION=Metal Shield


[ITEMDEF i_goshenite_CHAINMAIL_COIF]
NAME=Casque de mailles en goshenite
ID=i_chainmail_coif
ARMOR=171
REQSTR=175
WEIGHT=35
RESOURCES=10 i_ingot_goshenite
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=0835
HITPOINTS=350
TAG.DOMMAGESREDUITS=32

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=goshenite
DESCRIPTION=Chainmail Coif


[ITEMDEF i_goshenite_RINGMAIL_TUNIC]
NAME=Armure d'anneaux en goshenite
ID=i_ringmail_tunic
ARMOR=152
REQSTR=88
WEIGHT=32
RESOURCES=18 i_ingot_goshenite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=0835
HITPOINTS=350
TAG.DOMMAGESREDUITS=24

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A7>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=goshenite
DESCRIPTION=Ringmail Tunic


[ITEMDEF i_goshenite_RINGMAIL_LEGGINGS]
NAME=Jambieres d'anneaux en goshenite
ID=i_ringmail_leggings
ARMOR=152
REQSTR=88
WEIGHT=28
RESOURCES=16 i_ingot_goshenite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=0835
HITPOINTS=350
TAG.DOMMAGESREDUITS=24

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A7>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=goshenite
DESCRIPTION=Ringmail Leggings


[ITEMDEF i_goshenite_RINGMAIL_SLEEVES]
NAME=Brassieres d'anneaux en goshenite
ID=i_ringmail_sleeves
ARMOR=152
REQSTR=88
WEIGHT=25
RESOURCES=14 i_ingot_goshenite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=0835
HITPOINTS=350
TAG.DOMMAGESREDUITS=24

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=goshenite
DESCRIPTION=Ringmail Sleeves


[ITEMDEF i_goshenite_BUCKLER_SHIELD]
NAME=Petit bouclier de goshenite
ID=i_shield_buckler
ARMOR=37
REQSTR=88
WEIGHT=18
RESOURCES=10 i_ingot_goshenite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=0835
HITPOINTS=350

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=goshenite
DESCRIPTION=Buckler


[ITEMDEF i_goshenite_RINGMAIL_GLOVES]
NAME=Gantelets d'anneaux en goshenite
ID=i_ringmail_gloves
ARMOR=152
REQSTR=88
WEIGHT=18
RESOURCES=10 i_ingot_goshenite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=0835
HITPOINTS=350
TAG.DOMMAGESREDUITS=24

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=goshenite
DESCRIPTION=Ringmail Gloves



// *** HELIODOR ***



[ITEMDEF i_heliodor_PLATEMAIL]
NAME=Armure de plaque en heliodor
ID=i_platemail_chest
ARMOR=190
REQSTR=350
WEIGHT=175
RESOURCES=25 i_ingot_heliodor
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0709
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=heliodor
DESCRIPTION=Platemail


[ITEMDEF i_heliodor_FEMALE_PLATEMAIL]
NAME=Armure de plaque en heliodor
ID=i_armor_female_plate
ARMOR=190
REQSTR=350
WEIGHT=154
RESOURCES=22 i_ingot_heliodor
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0709
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.13>
	SRC.FINDLAYER.13.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=heliodor
DESCRIPTION=Female Platemail


[ITEMDEF i_heliodor_PLATEMAIL_leggings]
NAME=Jambieres de plaque en heliodor
ID=i_platemail_leggings
ARMOR=190
REQSTR=350
WEIGHT=140
RESOURCES=20 i_ingot_heliodor
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0709
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.4>
	SRC.FINDLAYER.4.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=heliodor
DESCRIPTION=Platemail Legs


[ITEMDEF i_heliodor_PLATEMAIL_ARMS]
NAME=Brassieres de plaque en heliodor
ID=i_platemail_arms
ARMOR=190
REQSTR=350
WEIGHT=126
RESOURCES=18 i_ingot_heliodor
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0709
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=heliodor
DESCRIPTION=Platemail Arms


[ITEMDEF i_heliodor_HEATER_SHIELD]
NAME=Pavois d'heliodor
ID=I_SHIELD_HEATER
ARMOR=45
REQSTR=350
WEIGHT=126
RESOURCES=18 i_ingot_heliodor
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0709
HITPOINTS=350

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=heliodor
DESCRIPTION=Heater Shield


[ITEMDEF i_heliodor_PLATE_HELM]
NAME=Casque de plaque en heliodor
ID=i_platemail_helm
ARMOR=190
REQSTR=350
WEIGHT=105
RESOURCES=15 i_ingot_heliodor
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0709
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=heliodor
DESCRIPTION=Plate Helm


[ITEMDEF i_heliodor_PLATE_HELM_2]
NAME=Casque de plaque en heliodor
ID=i_helm_open
ARMOR=190
REQSTR=350
WEIGHT=105
RESOURCES=15 i_ingot_heliodor
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0709
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=heliodor
DESCRIPTION=Plate Helm


[ITEMDEF i_heliodor_PLATE_HELM_3]
NAME=Casque de plaque en heliodor
ID=i_bascinet
ARMOR=190
REQSTR=350
WEIGHT=105
RESOURCES=15 i_ingot_heliodor
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0709
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=heliodor
DESCRIPTION=Plate Helm


[ITEMDEF i_heliodor_PLATE_HELM_4]
NAME=Casque de plaque en heliodor
ID=i_helm_nose
ARMOR=190
REQSTR=350
WEIGHT=105
RESOURCES=15 i_ingot_heliodor
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0709
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=heliodor
DESCRIPTION=Plate Helm


[ITEMDEF i_heliodor_PLATE_HELM_5]
NAME=Casque de plaque en heliodor
ID=i_helm_closed
ARMOR=190
REQSTR=350
WEIGHT=105
RESOURCES=15 i_ingot_heliodor
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0709
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=heliodor
DESCRIPTION=Plate Helm


[ITEMDEF i_heliodor_PLATEMAIL_GAUNTLETS]
NAME=Gantelets de plaque en heliodor
ID=i_platemail_gloves
ARMOR=190
REQSTR=350
WEIGHT=84
RESOURCES=12 i_ingot_heliodor
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0709
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=heliodor
DESCRIPTION=Platemail Gauntlets


[ITEMDEF i_heliodor_PLATEMAIL_GORGET]
NAME=Protege cou de plaque en heliodor
ID=i_platemail_gorget
ARMOR=190
REQSTR=350
WEIGHT=70
RESOURCES=10 i_ingot_heliodor
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0709
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=heliodor
DESCRIPTION=Platemail Gorget


[ITEMDEF i_heliodor_CHAINMAIL_TUNIC]
NAME=Armure de mailles en heliodor
ID=i_chainmail_tunic
ARMOR=171
REQSTR=175
WEIGHT=70
RESOURCES=20 i_ingot_heliodor
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=0709
HITPOINTS=350
TAG.DOMMAGESREDUITS=32

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M7>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=heliodor
DESCRIPTION=Chainmail Tunic


[ITEMDEF i_heliodor_CHAINMAIL_LEGGINGS]
NAME=Jambieres de mailles en heliodor
ID=i_chainmail_leggings
ARMOR=171
REQSTR=175
WEIGHT=63
RESOURCES=18 i_ingot_heliodor
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=0709
HITPOINTS=350
TAG.DOMMAGESREDUITS=32

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M7>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=heliodor
DESCRIPTION=Chainmail Leggings


[ITEMDEF i_heliodor_METAL_SHIELD]
NAME=Bouclier d'heliodor
ID=i_shield_round_metal
ARMOR=41
REQSTR=175
WEIGHT=49
RESOURCES=14 i_ingot_heliodor
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=0709
HITPOINTS=350

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=heliodor
DESCRIPTION=Metal Shield


[ITEMDEF i_heliodor_CHAINMAIL_COIF]
NAME=Casque de mailles en heliodor
ID=i_chainmail_coif
ARMOR=171
REQSTR=175
WEIGHT=35
RESOURCES=10 i_ingot_heliodor
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=0709
HITPOINTS=350
TAG.DOMMAGESREDUITS=32

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=heliodor
DESCRIPTION=Chainmail Coif


[ITEMDEF i_heliodor_RINGMAIL_TUNIC]
NAME=Armure d'anneaux en heliodor
ID=i_ringmail_tunic
ARMOR=152
REQSTR=88
WEIGHT=32
RESOURCES=18 i_ingot_heliodor
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=0709
HITPOINTS=350
TAG.DOMMAGESREDUITS=24

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A7>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=heliodor
DESCRIPTION=Ringmail Tunic


[ITEMDEF i_heliodor_RINGMAIL_LEGGINGS]
NAME=Jambieres d'anneaux en heliodor
ID=i_ringmail_leggings
ARMOR=152
REQSTR=88
WEIGHT=28
RESOURCES=16 i_ingot_heliodor
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=0709
HITPOINTS=350
TAG.DOMMAGESREDUITS=24

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A7>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=heliodor
DESCRIPTION=Ringmail Leggings


[ITEMDEF i_heliodor_RINGMAIL_SLEEVES]
NAME=Brassieres d'anneaux en heliodor
ID=i_ringmail_sleeves
ARMOR=152
REQSTR=88
WEIGHT=25
RESOURCES=14 i_ingot_heliodor
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=0709
HITPOINTS=350
TAG.DOMMAGESREDUITS=24

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=heliodor
DESCRIPTION=Ringmail Sleeves


[ITEMDEF i_heliodor_BUCKLER_SHIELD]
NAME=Petit bouclier d'heliodor
ID=i_shield_buckler
ARMOR=37
REQSTR=88
WEIGHT=18
RESOURCES=10 i_ingot_heliodor
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=0709
HITPOINTS=350

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=heliodor
DESCRIPTION=Buckler


[ITEMDEF i_heliodor_RINGMAIL_GLOVES]
NAME=Gantelets d'anneaux en heliodor
ID=i_ringmail_gloves
ARMOR=152
REQSTR=88
WEIGHT=18
RESOURCES=10 i_ingot_heliodor
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=0709
HITPOINTS=350
TAG.DOMMAGESREDUITS=24

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=heliodor
DESCRIPTION=Ringmail Gloves


// *** ARGENT ***



[ITEMDEF 04571]
DEFNAME=i_silver_PLATEMAIL
NAME=Armure de plaque en argent
ID=i_platemail_chest
ARMOR=190
REQSTR=350
WEIGHT=175
RESOURCES=25 i_ingot_silver
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=color_o_silver
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=argent
DESCRIPTION=Platemail


[ITEMDEF 04582]
DEFNAME=i_silver_FEMALE_PLATEMAIL
NAME=Armure de plaque en argent
ID=i_armor_female_plate
ARMOR=190
REQSTR=350
WEIGHT=154
RESOURCES=22 i_ingot_silver
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=color_o_silver
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.13>
	SRC.FINDLAYER.13.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=argent
DESCRIPTION=Female Platemail


[ITEMDEF 04567]
DEFNAME=i_silver_PLATEMAIL_leggings
NAME=Jambieres de plaque en argent
ID=i_platemail_leggings
ARMOR=190
REQSTR=350
WEIGHT=140
RESOURCES=20 i_ingot_silver
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=color_o_silver
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.4>
	SRC.FINDLAYER.4.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=argent
DESCRIPTION=Platemail Legs


[ITEMDEF 04566]
DEFNAME=i_silver_PLATEMAIL_ARMS
NAME=Brassieres de plaque en argent
ID=i_platemail_arms
ARMOR=190
REQSTR=350
WEIGHT=126
RESOURCES=18 i_ingot_silver
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=color_o_silver
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=argent
DESCRIPTION=Platemail Arms


[ITEMDEF 04586]
DEFNAME=i_silver_HEATER_SHIELD
NAME=Pavois d'argent
ID=I_SHIELD_HEATER
ARMOR=45
REQSTR=350
WEIGHT=126
RESOURCES=18 i_ingot_silver
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=color_o_silver
HITPOINTS=350

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=argent
DESCRIPTION=Heater Shield


[ITEMDEF 04568]
DEFNAME=i_silver_PLATE_HELM
NAME=Casque de plaque en argent
ID=i_platemail_helm
ARMOR=190
REQSTR=350
WEIGHT=105
RESOURCES=15 i_ingot_silver
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=color_o_silver
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=argent
DESCRIPTION=Plate Helm


[ITEMDEF 0458f]
DEFNAME=i_SILVER_CLOSED_HELM
NAME=Casque ferme de plaque en argent
ID=i_helm_closed

ARMOR=190
REQSTR=350
WEIGHT=105
RESOURCES=15 i_ingot_silver
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=color_o_silver
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=argent
DESCRIPTION=Plate Helm


[ITEMDEF 04590]
DEFNAME=i_SILVER_HELMET
NAME=Casque d'argent
ID=i_helm_open

ARMOR=190
REQSTR=350
WEIGHT=105
RESOURCES=15 i_ingot_silver
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=color_o_silver
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=argent
DESCRIPTION=Plate Helm


[ITEMDEF 04591]
DEFNAME=i_SILVER_BASCINET
NAME=Bascinet de plaque en argent
ID=i_bascinet

ARMOR=190
REQSTR=350
WEIGHT=105
RESOURCES=15 i_ingot_silver
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=color_o_silver
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=argent
DESCRIPTION=Plate Helm


[ITEMDEF 04592]
DEFNAME=i_SILVER_NOSE_HELM
NAME=Bascinet de plaque en argent
ID=i_helm_nose

ARMOR=190
REQSTR=350
WEIGHT=105
RESOURCES=15 i_ingot_silver
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=color_o_silver
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=argent
DESCRIPTION=Plate Helm


[ITEMDEF 04570]
DEFNAME=i_silver_PLATEMAIL_GAUNTLETS
NAME=Gantelets de plaque en argent
ID=i_platemail_gloves
ARMOR=190
REQSTR=350
WEIGHT=84
RESOURCES=12 i_ingot_silver
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=color_o_silver
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=argent
DESCRIPTION=Platemail Gauntlets


[ITEMDEF 04569]
DEFNAME=i_silver_PLATEMAIL_GORGET
NAME=Protege cou de plaque en argent
ID=i_platemail_gorget
ARMOR=190
REQSTR=350
WEIGHT=70
RESOURCES=10 i_ingot_silver
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=color_o_silver
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_P7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=argent
DESCRIPTION=Platemail Gorget


[ITEMDEF 04585]
DEFNAME=i_silver_CHAINMAIL_TUNIC
NAME=Armure de mailles en argent
ID=i_chainmail_tunic
ARMOR=171
REQSTR=175
WEIGHT=70
RESOURCES=20 i_ingot_silver
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=color_o_silver
HITPOINTS=350
TAG.DOMMAGESREDUITS=32

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M7>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=argent
DESCRIPTION=Chainmail Tunic


[ITEMDEF 04584]
DEFNAME=i_silver_CHAINMAIL_LEGGINGS
NAME=Jambieres de mailles en argent
ID=i_chainmail_leggings
ARMOR=171
REQSTR=175
WEIGHT=63
RESOURCES=18 i_ingot_silver
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=color_o_silver
HITPOINTS=350
TAG.DOMMAGESREDUITS=32

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M7>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=argent
DESCRIPTION=Chainmail Leggings


[ITEMDEF 0456f]
DEFNAME=i_silver_METAL_SHIELD
NAME=Bouclier d'argent
ID=i_shield_round_metal
ARMOR=41
REQSTR=175
WEIGHT=49
RESOURCES=14 i_ingot_silver
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=color_o_silver
HITPOINTS=350

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=argent
DESCRIPTION=Metal Shield


[ITEMDEF 04583]
DEFNAME=i_silver_CHAINMAIL_COIF
NAME=Casque de mailles en argent
ID=i_chainmail_coif
ARMOR=171
REQSTR=175
WEIGHT=35
RESOURCES=10 i_ingot_silver
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=color_o_silver
HITPOINTS=350
TAG.DOMMAGESREDUITS=32

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_M7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=argent
DESCRIPTION=Chainmail Coif


[ITEMDEF 0456d]
DEFNAME=i_silver_RINGMAIL_TUNIC
NAME=Armure d'anneaux en argent
ID=i_ringmail_tunic
ARMOR=152
REQSTR=88
WEIGHT=32
RESOURCES=18 i_ingot_silver
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=color_o_silver
HITPOINTS=350
TAG.DOMMAGESREDUITS=24

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A7>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=argent
DESCRIPTION=Ringmail Tunic


[ITEMDEF 0456a]
DEFNAME=i_silver_RINGMAIL_LEGGINGS
NAME=Jambieres d'anneaux en argent
ID=i_ringmail_leggings
ARMOR=152
REQSTR=88
WEIGHT=28
RESOURCES=16 i_ingot_silver
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=color_o_silver
HITPOINTS=350
TAG.DOMMAGESREDUITS=24

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A7>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=argent
DESCRIPTION=Ringmail Leggings


[ITEMDEF 0456b]
DEFNAME=i_silver_RINGMAIL_SLEEVES
NAME=Brassieres d'anneaux en argent
ID=i_ringmail_sleeves
ARMOR=152
REQSTR=88
WEIGHT=25
RESOURCES=14 i_ingot_silver
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=color_o_silver
HITPOINTS=350
TAG.DOMMAGESREDUITS=24

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=argent
DESCRIPTION=Ringmail Sleeves


[ITEMDEF 0456e]
DEFNAME=i_silver_BUCKLER_SHIELD
NAME=Petit bouclier d'argent
ID=i_shield_buckler
ARMOR=37
REQSTR=88
WEIGHT=18
RESOURCES=10 i_ingot_silver
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=color_o_silver
HITPOINTS=350

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=argent
DESCRIPTION=Buckler


[ITEMDEF 0456c]
DEFNAME=i_silver_RINGMAIL_GLOVES
NAME=Gantelets d'anneaux en argent
ID=i_ringmail_gloves
ARMOR=152
REQSTR=88
WEIGHT=18
RESOURCES=10 i_ingot_silver
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=color_o_silver
HITPOINTS=350
TAG.DOMMAGESREDUITS=24

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_A7>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=argent
DESCRIPTION=Ringmail Gloves