[ITEMDEF i_pavois_incube]
NAME=Pavois de rouille
ID=I_SHIELD_HEATER
ARMOR=15
REQSTR=50
WEIGHT=18
RESOURCES=18 i_INGOT_RUSTY
SKILLMAKE=BLACKSMITHING 40.0

ON=@Create
COLOR=color_o_rusty
HITPOINTS=800

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF <EVAL <SRC.TAG.FORPURE>> <50
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

CATEGORY=Armures
SUBSECTION=Armures magiques
DESCRIPTION=Pavois incube



//*************************************
//**************ARMURE D6**************
//*************************************

[ITEMDEF i_lave_PLATEMAIL]
NAME=Armure de plaque en lave
ID=i_platemail_chest
ARMOR=190
REQSTR=0
WEIGHT=175
RESOURCES=25 i_ingot_lave
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0482
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_LYNX_P>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=lave
DESCRIPTION=Platemail


[ITEMDEF i_lave_FEMALE_PLATEMAIL]
NAME=Armure de plaque en lave
ID=i_armor_female_plate
ARMOR=190
REQSTR=0
WEIGHT=154
RESOURCES=22 i_ingot_lave
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0482
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_LAVE_P>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.13>
	SRC.FINDLAYER.13.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=lave
DESCRIPTION=Female Platemail


[ITEMDEF i_lave_PLATEMAIL_leggings]
NAME=Jambieres de plaque en lave
ID=i_platemail_leggings
ARMOR=190
REQSTR=350
WEIGHT=140
RESOURCES=20 i_ingot_lave
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0482
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_LAVE_P>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.4>
	SRC.FINDLAYER.4.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=lave
DESCRIPTION=Platemail Legs


[ITEMDEF i_lave_HEATER_SHIELD]
NAME=Pavois de lave
ID=I_SHIELD_HEATER
ARMOR=45
REQSTR=350
WEIGHT=126
RESOURCES=18 i_ingot_lave
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0482
HITPOINTS=350

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_LAVE_P>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=lave
DESCRIPTION=Heater Shield


[ITEMDEF i_lave_PLATEMAIL_ARMS]
NAME=Brassieres de plaque en lave
ID=i_platemail_arms
ARMOR=190
REQSTR=350
WEIGHT=126
RESOURCES=18 i_ingot_lave
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0482
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_LAVE_P>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=lave
DESCRIPTION=Platemail Arms


[ITEMDEF i_lave_PLATE_HELM]
NAME=Casque de plaque en lave
ID=i_platemail_helm
ARMOR=190
REQSTR=350
WEIGHT=105
RESOURCES=15 i_ingot_lave
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0482
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_LAVE_P>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=lave
DESCRIPTION=Plate Helm


[ITEMDEF i_lave_PLATE_HELM_2]
NAME=Casque de plaque en lave
ID=i_helm_open
ARMOR=190
REQSTR=350
WEIGHT=105
RESOURCES=15 i_ingot_lave
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0482
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_LAVE_P>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=lave
DESCRIPTION=Plate Helm


[ITEMDEF i_lave_PLATE_HELM_3]
NAME=Casque de plaque en lave
ID=i_bascinet
ARMOR=190
REQSTR=350
WEIGHT=105
RESOURCES=15 i_ingot_lave
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0482
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_LAVE_P>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=lave
DESCRIPTION=Plate Helm


[ITEMDEF i_lave_PLATE_HELM_4]
NAME=Casque de plaque en lave
ID=i_helm_nose
ARMOR=190
REQSTR=350
WEIGHT=105
RESOURCES=15 i_ingot_lave
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0482
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_LAVE_P>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=lave
DESCRIPTION=Plate Helm


[ITEMDEF i_lave_PLATE_HELM_5]
NAME=Casque de plaque en lave
ID=i_helm_closed
ARMOR=190
REQSTR=350
WEIGHT=105
RESOURCES=15 i_ingot_lave
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0482
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_LAVE_P>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=lave
DESCRIPTION=Plate Helm


[ITEMDEF i_lave_PLATEMAIL_GAUNTLETS]
NAME=Gantelets de plaque en lave
ID=i_platemail_gloves
ARMOR=190
REQSTR=350
WEIGHT=84
RESOURCES=12 i_ingot_lave
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0482
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_LAVE_P>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=lave
DESCRIPTION=Platemail Gauntlets


[ITEMDEF i_lave_PLATEMAIL_GORGET]
NAME=Protege cou de plaque en lave
ID=i_platemail_gorget
ARMOR=190
REQSTR=350
WEIGHT=70
RESOURCES=10 i_ingot_lave
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
COLOR=0482
HITPOINTS=350
TAG.DOMMAGESREDUITS=40

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_LAVE_P>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=lave
DESCRIPTION=Platemail Gorget


[ITEMDEF i_lave_CHAINMAIL_TUNIC]
NAME=Armure de mailles en lave
ID=i_chainmail_tunic
ARMOR=171
REQSTR=175
WEIGHT=70
RESOURCES=20 i_ingot_lave
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=0482
HITPOINTS=350
TAG.DOMMAGESREDUITS=32

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_LAVE_M>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=lave
DESCRIPTION=Chainmail Tunic


[ITEMDEF i_lave_CHAINMAIL_LEGGINGS]
NAME=Jambieres de mailles en lave
ID=i_chainmail_leggings
ARMOR=171
REQSTR=175
WEIGHT=63
RESOURCES=18 i_ingot_lave
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=0482
HITPOINTS=350
TAG.DOMMAGESREDUITS=32

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_LAVE_M>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=lave
DESCRIPTION=Chainmail Leggings


[ITEMDEF i_lave_METAL_SHIELD]
NAME=Bouclier de lave
ID=i_shield_round_metal
ARMOR=41
REQSTR=175
WEIGHT=49
RESOURCES=14 i_ingot_lave
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=0482
HITPOINTS=350

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_LAVE_M>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=lave
DESCRIPTION=Metal Shield


[ITEMDEF i_lave_CHAINMAIL_COIF]
NAME=Casque de mailles en lave
ID=i_chainmail_coif
ARMOR=171
REQSTR=175
WEIGHT=35
RESOURCES=10 i_ingot_lave
SKILLMAKE=BLACKSMITHING 90.0

ON=@Create
COLOR=0482
HITPOINTS=350
TAG.DOMMAGESREDUITS=32

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_LAVE_M>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=lave
DESCRIPTION=Chainmail Coif


[ITEMDEF i_lave_RINGMAIL_TUNIC]
NAME=Armure d'anneaux en lave
ID=i_ringmail_tunic
ARMOR=152
REQSTR=88
WEIGHT=32
RESOURCES=18 i_ingot_lave
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=0482
HITPOINTS=350
TAG.DOMMAGESREDUITS=24

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_LAVE_A>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.5>
	SRC.FINDLAYER.5.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=lave
DESCRIPTION=Ringmail Tunic


[ITEMDEF i_lave_RINGMAIL_LEGGINGS]
NAME=Jambieres d'anneaux en lave
ID=i_ringmail_leggings
ARMOR=152
REQSTR=88
WEIGHT=28
RESOURCES=16 i_ingot_lave
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=0482
HITPOINTS=350
TAG.DOMMAGESREDUITS=24

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_LAVE_A>
	UNEQUIP
ENDIF
IF <SRC.FINDLAYER.23>
	SRC.FINDLAYER.23.UNEQUIP
ENDIF
IF <SRC.FINDLAYER.24>
	SRC.FINDLAYER.24.UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=lave
DESCRIPTION=Ringmail Leggings


[ITEMDEF i_lave_RINGMAIL_SLEEVES]
NAME=Brassieres d'anneaux en lave
ID=i_ringmail_sleeves
ARMOR=152
REQSTR=88
WEIGHT=25
RESOURCES=14 i_ingot_lave
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=0482
HITPOINTS=350
TAG.DOMMAGESREDUITS=24

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_LAVE_A>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=aqua
DESCRIPTION=Ringmail Sleeves


[ITEMDEF i_lave_BUCKLER_SHIELD]
NAME=Petit bouclier de lave
ID=i_shield_buckler
ARMOR=37
REQSTR=88
WEIGHT=18
RESOURCES=10 i_ingot_lave
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=0482
HITPOINTS=350

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_LAVE_A>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=lave
DESCRIPTION=Buckler


[ITEMDEF i_lave_RINGMAIL_GLOVES]
NAME=Gantelets d'anneaux en lave
ID=i_ringmail_gloves
ARMOR=152
REQSTR=88
WEIGHT=18
RESOURCES=10 i_ingot_lave
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
COLOR=0482
HITPOINTS=350
TAG.DOMMAGESREDUITS=24

ON=@EQUIP
BONUS_ARMURE_GEMME_EQUIP
IF !<SRC.PEUT_ARMURE_LAVE_A>
	UNEQUIP
ENDIF

ON=@UNEQUIP
BONUS_ARMURE_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Genese
SUBSECTION=lave
DESCRIPTION=Ringmail Gloves