[ITEMDEF i_baton_de_clairvoyance] 
DEFNAME=i_baton_de_clairvoyance
NAME=Baton de clairvoyance
ID=i_staff_black
TYPE=t_weapon_mace_smith

RESOURCES=5 i_log, 100 i_scroll_enchantement
SKILLMAKE=CARPENTRY 100.0, MAGERY 50.0, t_carpentry

ON=@Create
HITPOINTS=500
COLOR=0b92

ON=@EQUIP
BONUS_ARME_GEMME_EQUIP
TAG.PREP_INT=400
TAG.BOOSTP_INT=50

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
BONUS_ARME_GEMME_UNEQUIP
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Batons
SUBSECTION=Batons magiques
DESCRIPTION=Baton de clairvoyance


[ITEMDEF i_baton_arcanique] 
DEFNAME=i_baton_arcanique
NAME=Baton arcanique
ID=i_staff_black
TYPE=t_weapon_mace_smith

RESOURCES=5 i_log, 50 i_scroll_enchantement
SKILLMAKE=CARPENTRY 100.0, MAGERY 50.0, t_carpentry

ON=@Create
HITPOINTS=500
COLOR=0b9c

ON=@EQUIP
BONUS_ARME_GEMME_EQUIP
TAG.PREP_INT=292
TAG.PREP_MAGIE=219
TAG.BOOSTP_MAGIE=10
TAG.BOOSTP_INT=10
TAG.BOOSTP_RESISTANCESORTS=20

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
BONUS_ARME_GEMME_UNEQUIP
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Batons
SUBSECTION=Batons magiques
DESCRIPTION=Baton arcanique


[ITEMDEF i_baton_d_ogam] 
DEFNAME=i_baton_d_ogam
NAME=Baton d'ogams
ID=i_staff_black
TYPE=t_weapon_mace_smith

RESOURCES=5 i_log, 50 i_scroll_enchantement
SKILLMAKE=CARPENTRY 100.0, MAGERY 50.0, t_carpentry

ON=@Create
HITPOINTS=500
COLOR=0afb

ON=@EQUIP
BONUS_ARME_GEMME_EQUIP
TAG.PREP_INT=332
TAG.PREP_MAGIE=105
TAG.BOOSTP_EVALINT=15
TAG.BOOSTP_INT=15
TAG.BOOSTP_RESISTANCESORTS=10

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
BONUS_ARME_GEMME_UNEQUIP
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Batons
SUBSECTION=Batons magiques
DESCRIPTION=Baton d'ogams


//*NOUVEAUX*


[ITEMDEF i_baton_du_guerisseur] 
NAME=Baton du guerisseur
ID=i_staff_black
TYPE=t_weapon_mace_smith

RESOURCES=5 i_log, 150 i_scroll_enchantement
SKILLMAKE=CARPENTRY 100.0, MAGERY 50.0, t_carpentry

ON=@Create
HITPOINTS=500
COLOR=0ba6

ON=@EQUIP
BONUS_ARME_GEMME_EQUIP
TAG.PREP_GUERISON=320
TAG.BOOSTP_FORCE=20
TAG.BOOSTP_INT=10
TAG.BOOSTP_GUERISON=80
TAG.BOOSTP_MAGIE=10

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
BONUS_ARME_GEMME_UNEQUIP
RETURN 0

ON=@SPELLEFFECT
RETURN 1
CATEGORY=Batons
SUBSECTION=Batons magiques
DESCRIPTION=Baton du guerisseur

[ITEMDEF i_baton_de_solidite] 
NAME=Baton de solidite
ID=i_staff_black
TYPE=t_weapon_mace_smith

RESOURCES=5 i_log, 100 i_scroll_enchantement
SKILLMAKE=CARPENTRY 100.0, MAGERY 50.0, t_carpentry

ON=@Create
HITPOINTS=500
COLOR=0488

ON=@EQUIP
BONUS_ARME_GEMME_EQUIP
TAG.PREP_INT=250
TAG.PREP_MAGIE=420
TAG.BOOSTP_ESQUIVE=100
TAG.BOOSTP_RESISTANCESORTS=100

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
BONUS_ARME_GEMME_UNEQUIP
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Batons
SUBSECTION=Batons magiques
DESCRIPTION=Baton de solidite

[ITEMDEF i_baton_de_lavage_spirituel] 
NAME=Baton de lavage spirituel
ID=i_staff_black
TYPE=t_weapon_mace_smith

RESOURCES=5 i_log, 40 i_scroll_enchantement
SKILLMAKE=CARPENTRY 100.0, MAGERY 50.0, t_carpentry

ON=@Create
HITPOINTS=500
COLOR=0b66

ON=@EQUIP
BONUS_ARME_GEMME_EQUIP
TAG.PREP_INT=250
TAG.PREP_MAGIE=250
TAG.PREP_MEDITATION=250
TAG.BOOSTP_MEDITATION=40

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
BONUS_ARME_GEMME_UNEQUIP
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Batons
SUBSECTION=Batons magiques
DESCRIPTION=Baton de lavage spirituel