//ENLEVE TOUS LES TAGS DE BOOST A L'EQUIPEMENT
//TAG.BOOST_ATTR ==> BOOST DE <VALEUR> LE ATTR DU JOUEUR
//TAG.BOOSTP_ATTR ==> BOOST DE <VALEUR>% LE ATTR PUR DU JOUEUR
//TAG.PRE_ATTR ==> PREREQUIS DE <VALEUR> EN ATTR POUR POUVOIR PORTER
//TAG.PREP_ATTR ==> PREREQUIS PUR DE <VALEUR> EN ATTR POUR POUVOIR PORTER
//TAG.PRE_HUMAIN ==> DOIT ETRE HUMAIN POUR PORTER
//DEFAULT : EQUIPEMENT (BIJOU/ROBE/ARMURE/ARME)
[FUNCTION RESET_BOOST_EQUIPEMENT]
TAG.BOOSTP_FORCE
TAG.BOOST_FORCE
TAG.PRE_FORCE
TAG.PREP_FORCE
TAG.BOOSTP_DEX
TAG.BOOST_DEX
TAG.PRE_DEX
TAG.PREP_DEX
TAG.BOOSTP_INT
TAG.BOOST_INT
TAG.PRE_INT
TAG.PREP_INT
TAG.BOOSTP_GUERISON
TAG.BOOST_GUERISON
TAG.PRE_GUERISON
TAG.PREP_GUERISON
TAG.BOOSTP_MAGIE
TAG.BOOST_MAGIE
TAG.PRE_MAGIE
TAG.PREP_MAGIE
TAG.BOOSTP_MEDITATION
TAG.BOOST_MEDITATION
TAG.PRE_MEDITATION
TAG.PREP_MEDITATION
TAG.BOOSTP_RESISTANCESORTS
TAG.BOOST_RESISTANCESORTS
TAG.PRE_RESISTANCESORTS
TAG.PREP_RESISTANCESORTS
TAG.BOOSTP_ESTOC
TAG.BOOST_ESTOC
TAG.PRE_ESTOC
TAG.PREP_ESTOC
TAG.BOOSTP_CHOC
TAG.BOOST_CHOC
TAG.PRE_CHOC
TAG.PREP_CHOC
TAG.BOOSTP_TAILLE
TAG.BOOST_TAILLE
TAG.PRE_TAILLE
TAG.PREP_TAILLE
TAG.BOOSTP_COMBAT
TAG.BOOST_COMBAT
TAG.BOOSTP_ESQUIVE
TAG.BOOST_ESQUIVE
TAG.PRE_ESQUIVE
TAG.PREP_ESQUIVE
TAG.BOOSTP_LUTTE
TAG.BOOST_LUTTE
TAG.PRE_LUTTE
TAG.PREP_LUTTE
TAG.BOOSTP_TACTIQUE
TAG.BOOST_TACTIQUE
TAG.PRE_TACTIQUE
TAG.PREP_TACTIQUE
TAG.BOOSTP_ARCHERY
TAG.BOOST_ARCHERY
TAG.PRE_ARCHERY
TAG.PREP_ARCHERY
TAG.BOOSTP_ANATOMIE
TAG.BOOST_ANATOMIE
TAG.PRE_ANATOMIE
TAG.PREP_ANATOMIE
TAG.BOOSTP_EVALINT
TAG.BOOST_EVALINT
TAG.PRE_EVALINT
TAG.PREP_EVALINT
TAG.PRE_HUMAIN
TAG.PRE_LEVEL
RETURN 1

//RENVOIE 1 SI LE JOUEUR PEUT PORTER, 0 SINON
//TAG.BOOST_ATTR ==> BOOST DE <VALEUR> LE ATTR DU JOUEUR
//TAG.BOOSTP_ATTR ==> BOOST DE <VALEUR>% LE ATTR PUR DU JOUEUR
//TAG.PRE_ATTR ==> PREREQUIS DE <VALEUR> EN ATTR POUR POUVOIR PORTER
//TAG.PREP_ATTR ==> PREREQUIS PUR DE <VALEUR> EN ATTR POUR POUVOIR PORTER
//DEFAULT : EQUIPEMENT (BIJOU/ROBE/ARMURE/ARME)
//SRC : JOUEUR
[FUNCTION IS_PEUT_EQUIPER]
IF 0<TAG.PRE_FORCE> > <SRC.STR>
	RETURN 0
ELSEIF 0<TAG.PREP_FORCE> > 0<SRC.TAG.FORPURE>
	RETURN 0
ELSEIF 0<TAG.PRE_DEX> > <SRC.DEX>
	RETURN 0
ELSEIF 0<TAG.PREP_DEX> > 0<SRC.TAG.DEXPURE>
	RETURN 0
ELSEIF 0<TAG.PRE_INT> > <SRC.INT>
	RETURN 0
ELSEIF 0<TAG.PREP_INT> > 0<SRC.TAG.INTPURE>
	RETURN 0
ELSEIF 0<TAG.PRE_GUERISON> > <SRC.HEALING>
	RETURN 0
ELSEIF 0<TAG.PREP_GUERISON> > 0<SRC.TAG.HEALINGPURE>
	RETURN 0
ELSEIF 0<TAG.PRE_MAGIE> > <SRC.MAGERY>
	RETURN 0
ELSEIF 0<TAG.PREP_MAGIE> > 0<SRC.TAG.MAGIEPURE>
	RETURN 0
ELSEIF 0<TAG.PRE_MEDITATION> > <SRC.MEDITATION>
	RETURN 0
ELSEIF 0<TAG.PREP_MEDITATION> > 0<SRC.TAG.MEDITATIONPURE>
	RETURN 0
ELSEIF 0<TAG.PRE_RESISTANCESORTS> > <SRC.MAGICRESISTANCE>
	RETURN 0
ELSEIF 0<TAG.PREP_RESISTANCESORTS> > 0<SRC.TAG.MAGICRESISTANCEPURE>
	RETURN 0
ELSEIF 0<TAG.PRE_ESTOC> > <SRC.FENCING>
	RETURN 0
ELSEIF 0<TAG.PREP_ESTOC> > 0<SRC.TAG.FENCINGPURE>
	RETURN 0
ELSEIF 0<TAG.PRE_CHOC> > <SRC.MACEFIGHTING>
	RETURN 0
ELSEIF 0<TAG.PREP_CHOC> > 0<SRC.TAG.MACEFIGHTINGPURE>
	RETURN 0
ELSEIF 0<TAG.PRE_TAILLE> > <SRC.SWORDSMANSHIP>
	RETURN 0
ELSEIF 0<TAG.PREP_TAILLE> > 0<SRC.TAG.SWORDSMANSHIPPURE>
	RETURN 0
ELSEIF 0<TAG.PRE_ESQUIVE> > <SRC.PARRYING>
	RETURN 0
ELSEIF 0<TAG.PREP_ESQUIVE> > 0<SRC.TAG.PARRYINGPURE>
	RETURN 0
ELSEIF 0<TAG.PRE_LUTTE> > <SRC.WRESTLING>
	RETURN 0
ELSEIF 0<TAG.PREP_LUTTE> > <SRC.TAG.WRESTLINGPURE>
	RETURN 0
ELSEIF 0<TAG.PRE_TACTIQUE> > <SRC.TACTICS>
	RETURN 0
ELSEIF 0<TAG.PREP_TACTIQUE> > 0<SRC.TAG.TACTICSPURE>
	RETURN 0
ELSEIF 0<TAG.PRE_ARCHERY> > <SRC.ARCHERY>
	RETURN 0
ELSEIF 0<TAG.PREP_ARCHERY> > 0<SRC.TAG.ARCHERYPURE>
	RETURN 0
ELSEIF 0<TAG.PRE_ANATOMIE> > <SRC.ANATOMY>
	RETURN 0
ELSEIF 0<TAG.PREP_ANATOMIE> > 0<SRC.TAG.ANATOMYPURE>
	RETURN 0
ELSEIF 0<TAG.PRE_EVALINT> > <SRC.EVALUATINGINTEL>
	RETURN 0
ELSEIF 0<TAG.PREP_EVALINT> > 0<SRC.TAG.EVALUATINGINTELPURE>
	RETURN 0
ELSEIF ((0<TAG.PRE_HUMAIN> > 0) && (0<SRC.TAG.RENAISSANCE> > 0))
	RETURN 0
ELSEIF 0<TAG.PRE_LEVEL> > <SRC.TAG.LEVEL>
	RETURN 0
ENDIF
RETURN 1

//BOOST LE JOUEUR SELON LES TAGS ENREGISTRES SUR L'EQUIPEMENT
//TAG.BOOST_ATTR ==> BOOST DE <VALEUR> LE ATTR DU JOUEUR
//TAG.BOOSTP_ATTR ==> BOOST DE <VALEUR>% LE ATTR PUR DU JOUEUR
//TAG.PRE_ATTR ==> PREREQUIS DE <VALEUR> EN ATTR POUR POUVOIR PORTER
//TAG.PREP_ATTR ==> PREREQUIS PUR DE <VALEUR> EN ATTR POUR POUVOIR PORTER
//DEFAULT : EQUIPEMENT (BIJOU/ROBE/ARMURE/ARME)
//SRC : JOUEUR
[FUNCTION BOOST_EQUIPEMENT]
SRC.STR = <EVAL <SRC.STR> + ((0<SRC.TAG.FORPURE> * 0<TAG.BOOSTP_FORCE>)/100)>
SRC.STR = <EVAL <SRC.STR> + 0<TAG.BOOST_FORCE>>
SRC.DEX = <EVAL <SRC.DEX> + ((0<SRC.TAG.DEXPURE> * 0<TAG.BOOSTP_DEX>)/100)>
SRC.DEX = <EVAL <SRC.DEX> + 0<TAG.BOOST_DEX>>
SRC.INT = <EVAL <SRC.INT> + ((0<SRC.TAG.INTPURE> * 0<TAG.BOOSTP_INT>)/100)>
SRC.INT = <EVAL <SRC.INT> + 0<TAG.BOOST_INT>>
SRC.HEALING = <EVAL <SRC.HEALING> + ((0<SRC.TAG.HEALINGPURE> * 0<TAG.BOOSTP_GUERISON>)/10)>
SRC.HEALING = <EVAL <SRC.HEALING> + (0<TAG.BOOST_GUERISON>*10)>
SRC.MAGERY = <EVAL <SRC.MAGERY> + ((0<SRC.TAG.MAGIEPURE> * 0<TAG.BOOSTP_MAGIE>)/10)>
SRC.MAGERY = <EVAL <SRC.MAGERY> + (0<TAG.BOOST_MAGIE>*10)>
SRC.MEDITATION = <EVAL <SRC.MEDITATION> + ((0<SRC.TAG.MEDITATIONPURE> * 0<TAG.BOOSTP_MEDITATION>)/10)>
SRC.MEDITATION = <EVAL <SRC.MEDITATION> + (0<TAG.BOOST_MEDITATION>*10)>
SRC.MAGICRESISTANCE = <EVAL <SRC.MAGICRESISTANCE> + ((0<SRC.TAG.MAGICRESISTANCEPURE> * 0<TAG.BOOSTP_RESISTANCESORTS>)/10)>
SRC.MAGICRESISTANCE = <EVAL <SRC.MAGICRESISTANCE> + (0<TAG.BOOST_RESISTANCESORTS>*10)>
SRC.FENCING = <EVAL <SRC.FENCING> + ((0<SRC.TAG.FENCINGPURE> * 0<TAG.BOOSTP_ESTOC>)/10)>
SRC.FENCING = <EVAL <SRC.FENCING> + (0<TAG.BOOST_ESTOC>*10)>
SRC.MACEFIGHTING = <EVAL <SRC.MACEFIGHTING> + ((0<SRC.TAG.MACEFIGHTINGPURE> * 0<TAG.BOOSTP_CHOC>)/10)>
SRC.MACEFIGHTING = <EVAL <SRC.MACEFIGHTING> + (0<TAG.BOOST_CHOC>*10)>
SRC.SWORDSMANSHIP = <EVAL <SRC.SWORDSMANSHIP> + ((0<SRC.TAG.SWORDSMANSHIPPURE> * 0<TAG.BOOSTP_TAILLE>)/10)>
SRC.SWORDSMANSHIP = <EVAL <SRC.SWORDSMANSHIP> + (0<TAG.BOOST_TAILLE>*10)>
//COMBAT
SRC.FENCING = <EVAL <SRC.FENCING> + ((0<SRC.TAG.FENCINGPURE> * 0<TAG.BOOSTP_COMBAT>)/10)>
SRC.FENCING = <EVAL <SRC.FENCING> + (0<TAG.BOOST_COMBAT>*10)>
SRC.MACEFIGHTING = <EVAL <SRC.MACEFIGHTING> + ((0<SRC.TAG.MACEFIGHTINGPURE> * 0<TAG.BOOSTP_COMBAT>)/10)>
SRC.MACEFIGHTING = <EVAL <SRC.MACEFIGHTING> + (0<TAG.BOOST_COMBAT>*10)>
SRC.SWORDSMANSHIP = <EVAL <SRC.SWORDSMANSHIP> + ((0<SRC.TAG.SWORDSMANSHIPPURE> * 0<TAG.BOOSTP_COMBAT>)/10)>
SRC.SWORDSMANSHIP = <EVAL <SRC.SWORDSMANSHIP> + (0<TAG.BOOST_COMBAT>*10)>
//FIN COMBAT
SRC.PARRYING = <EVAL <SRC.PARRYING> + ((0<SRC.TAG.PARRYINGPURE> * 0<TAG.BOOSTP_ESQUIVE>)/10)>
SRC.PARRYING = <EVAL <SRC.PARRYING> + (0<TAG.BOOST_ESQUIVE>*10)>
SRC.WRESTLING = <EVAL <SRC.WRESTLING> + ((<SRC.TAG.WRESTLINGPURE> * 0<TAG.BOOSTP_LUTTE>)/10)>
SRC.WRESTLING = <EVAL <SRC.WRESTLING> + (0<TAG.BOOST_LUTTE>*10)>
SRC.TACTICS = <EVAL <SRC.TACTICS> + ((0<SRC.TAG.TACTICSPURE> * 0<TAG.BOOSTP_TACTIQUE>)/10)>
SRC.TACTICS = <EVAL <SRC.TACTICS> + (0<TAG.BOOST_TACTIQUE>*10)>
SRC.ARCHERY = <EVAL <SRC.ARCHERY> + ((0<SRC.TAG.ARCHERYPURE> * 0<TAG.BOOSTP_ARCHERY>)/10)>
SRC.ARCHERY = <EVAL <SRC.ARCHERY> + (0<TAG.BOOST_ARCHERY>*10)>
SRC.ANATOMY = <EVAL <SRC.ANATOMY> + ((0<SRC.TAG.ANATOMYPURE> * 0<TAG.BOOSTP_ANATOMIE>)/10)>
SRC.ANATOMY = <EVAL <SRC.ANATOMY> + (0<TAG.BOOST_ANATOMIE>*10)>
SRC.EVALUATINGINTEL = <EVAL <SRC.EVALUATINGINTEL> + ((0<SRC.TAG.EVALUATINGINTELPURE> * 0<TAG.BOOSTP_EVALINT>)/10)>
SRC.EVALUATINGINTEL = <EVAL <SRC.EVALUATINGINTEL> + (0<TAG.BOOST_EVALINT>*10)>
RETURN 1

//DEBOOST LE JOUEUR SELON LES TAGS ENREGISTRES SUR L'EQUIPEMENT
//TAG.BOOST_ATTR ==> BOOST DE <VALEUR> LE ATTR DU JOUEUR
//TAG.BOOSTP_ATTR ==> BOOST DE <VALEUR>% LE ATTR PUR DU JOUEUR
//TAG.PRE_ATTR ==> PREREQUIS DE <VALEUR> EN ATTR POUR POUVOIR PORTER
//TAG.PREP_ATTR ==> PREREQUIS PUR DE <VALEUR> EN ATTR POUR POUVOIR PORTER
//DEFAULT : EQUIPEMENT (BIJOU/ROBE/ARMURE/ARME)
//SRC : JOUEUR
[FUNCTION DEBOOST_EQUIPEMENT]
SRC.STR = <EVAL <SRC.STR> - ((0<SRC.TAG.FORPURE> * 0<TAG.BOOSTP_FORCE>)/100)>
SRC.STR = <EVAL <SRC.STR> - <TAG.BOOST_FORCE>>
SRC.DEX = <EVAL <SRC.DEX> - ((0<SRC.TAG.DEXPURE> * 0<TAG.BOOSTP_DEX>)/100)>
SRC.DEX = <EVAL <SRC.DEX> - <TAG.BOOST_DEX>>
SRC.INT = <EVAL <SRC.INT> - ((0<SRC.TAG.INTPURE> * 0<TAG.BOOSTP_INT>)/100)>
SRC.INT = <EVAL <SRC.INT> - <TAG.BOOST_INT>>
SRC.HEALING = <EVAL <SRC.HEALING> - ((0<SRC.TAG.HEALINGPURE> * 0<TAG.BOOSTP_GUERISON>)/10)>
SRC.HEALING = <EVAL <SRC.HEALING> - (0<TAG.BOOST_GUERISON>*10)>
SRC.MAGERY = <EVAL <SRC.MAGERY> - ((0<SRC.TAG.MAGIEPURE> * 0<TAG.BOOSTP_MAGIE>)/10)>
SRC.MAGERY = <EVAL <SRC.MAGERY> - (0<TAG.BOOST_MAGIE>*10)>
SRC.MEDITATION = <EVAL <SRC.MEDITATION> - ((0<SRC.TAG.MEDITATIONPURE> * 0<TAG.BOOSTP_MEDITATION>)/10)>
SRC.MEDITATION = <EVAL <SRC.MEDITATION> - (0<TAG.BOOST_MEDITATION>*10)>
SRC.MAGICRESISTANCE = <EVAL <SRC.MAGICRESISTANCE> - ((0<SRC.TAG.MAGICRESISTANCEPURE> * 0<TAG.BOOSTP_RESISTANCESORTS>)/10)>
SRC.MAGICRESISTANCE = <EVAL <SRC.MAGICRESISTANCE> - (0<TAG.BOOST_RESISTANCESORTS>*10)>
SRC.FENCING = <EVAL <SRC.FENCING> - ((0<SRC.TAG.FENCINGPURE> * 0<TAG.BOOSTP_ESTOC>)/10)>
SRC.FENCING = <EVAL <SRC.FENCING> - (0<TAG.BOOST_ESTOC>*10)>
SRC.MACEFIGHTING = <EVAL <SRC.MACEFIGHTING> - ((0<SRC.TAG.MACEFIGHTINGPURE> * 0<TAG.BOOSTP_CHOC>)/10)>
SRC.MACEFIGHTING = <EVAL <SRC.MACEFIGHTING> - (0<TAG.BOOST_CHOC>*10)>
SRC.SWORDSMANSHIP = <EVAL <SRC.SWORDSMANSHIP> - ((0<SRC.TAG.SWORDSMANSHIPPURE> * 0<TAG.BOOSTP_TAILLE>)/10)>
SRC.SWORDSMANSHIP = <EVAL <SRC.SWORDSMANSHIP> - (0<TAG.BOOST_TAILLE>*10)>
//COMBAT
SRC.FENCING = <EVAL <SRC.FENCING> - ((0<SRC.TAG.FENCINGPURE> * 0<TAG.BOOSTP_COMBAT>)/10)>
SRC.FENCING = <EVAL <SRC.FENCING> - (0<TAG.BOOST_COMBAT>*10)>
SRC.MACEFIGHTING = <EVAL <SRC.MACEFIGHTING> - ((0<SRC.TAG.MACEFIGHTINGPURE> * 0<TAG.BOOSTP_COMBAT>)/10)>
SRC.MACEFIGHTING = <EVAL <SRC.MACEFIGHTING> - (0<TAG.BOOST_COMBAT>*10)>
SRC.SWORDSMANSHIP = <EVAL <SRC.SWORDSMANSHIP> - ((0<SRC.TAG.SWORDSMANSHIPPURE> * 0<TAG.BOOSTP_COMBAT>)/10)>
SRC.SWORDSMANSHIP = <EVAL <SRC.SWORDSMANSHIP> - (0<TAG.BOOST_COMBAT>*10)>
//FIN COMBAT
SRC.PARRYING = <EVAL <SRC.PARRYING> - ((0<SRC.TAG.PARRYINGPURE> * 0<TAG.BOOSTP_ESQUIVE>)/10)>
SRC.PARRYING = <EVAL <SRC.PARRYING> - (0<TAG.BOOST_ESQUIVE>*10)>
SRC.WRESTLING = <EVAL <SRC.WRESTLING> - ((<SRC.TAG.WRESTLINGPURE> * 0<TAG.BOOSTP_LUTTE>)/10)>
SRC.WRESTLING = <EVAL <SRC.WRESTLING> - (0<TAG.BOOST_LUTTE>*10)>
SRC.TACTICS = <EVAL <SRC.TACTICS> - ((0<SRC.TAG.TACTICSPURE> * 0<TAG.BOOSTP_TACTIQUE>)/10)>
SRC.TACTICS = <EVAL <SRC.TACTICS> - (0<TAG.BOOST_TACTIQUE>*10)>
SRC.ARCHERY = <EVAL <SRC.ARCHERY> - ((0<SRC.TAG.ARCHERYPURE> * 0<TAG.BOOSTP_ARCHERY>)/10)>
SRC.ARCHERY = <EVAL <SRC.ARCHERY> - (0<TAG.BOOST_ARCHERY>*10)>
SRC.ANATOMY = <EVAL <SRC.ANATOMY> - ((0<SRC.TAG.ANATOMYPURE> * 0<TAG.BOOSTP_ANATOMIE>)/10)>
SRC.ANATOMY = <EVAL <SRC.ANATOMY> - (0<TAG.BOOST_ANATOMIE>*10)>
SRC.EVALUATINGINTEL = <EVAL <SRC.EVALUATINGINTEL> - ((0<SRC.TAG.EVALUATINGINTELPURE> * 0<TAG.BOOSTP_EVALINT>)/10)>
SRC.EVALUATINGINTEL = <EVAL <SRC.EVALUATINGINTEL> - (0<TAG.BOOST_EVALINT>*10)>
RESET_BOOST_EQUIPEMENT
RETURN 1