[EVENTS e_boxe]

ON=@HIT
//ATTAQUANT
//SRC = ATTAQUÉ
IF ( (!<SRC.BRAIN>) && (!<BRAIN>) && ((<REGION.FLAGS>&08000) || (<SRC.REGION.FLAGS>&08000)) )
	RETURN 0
ENDIF
IF (<FINDLAYER.7.BASEID>==i_gants_de_jouteur) || (<FINDLAYER.7.BASEID>==i_gants_de_boxeur) || (<FINDLAYER.7.BASEID>==i_gants_de_pugiliste) || (<FINDLAYER.7.BASEID>==i_gants_de_pancratiaste)
	IF !<IS_ESQUIVE <SRC.UID>>
		IF (<FINDLAYER.1.TYPE>==0) && (<FINDLAYER.2.TYPE>==0) && (<FINDLAYER.19.TYPE>==0) && (<FINDLAYER.24.TYPE>==0) && (<FINDLAYER.6.TYPE>==0) && (<FINDLAYER.13.TYPE>==0) && ((<FINDLAYER.4.TYPE>==0) || (<FINDLAYER.4.TYPE>==t_clothing))
			IF (rand(100)) < ( <EVAL ((<WRESTLING>*<WRESTLING>) / 100) / 3000> )
				IF (rand(100)) < (<EVAL (<ANATOMY>*100) / <SRC.TACTICS> >)
					IF (<SRC.FINDLAYER.1>) || (<SRC.FINDLAYER.2>)
						SRC.SYSMESSAGEUA 0481 1 1 0 <NAME> vous desarme !
						SYSMESSAGEUA 0481 1 1 0 Vous desarmez <SRC.NAME> !

						VAR.UIDLAYER=<SRC.FINDLAYER.1.UID>
						IF <VAR.UIDLAYER>!=0
							SRC.FINDLAYER.1.UNEQUIP
							TRYP 0 UID.<VAR.UIDLAYER>.CONT=<SRC.FINDLAYER.21.UID>
						ENDIF
						VAR.UIDLAYER=<SRC.FINDLAYER.2.UID>
						IF <VAR.UIDLAYER>!=0
							SRC.FINDLAYER.2.UNEQUIP
							TRYP 0 UID.<VAR.UIDLAYER>.CONT=<SRC.FINDLAYER.21.UID>
						ENDIF
						VAR.UIDLAYER
					ENDIF
				ENDIF
			ENDIF
			IF (<FINDLAYER.7.BASEID>==i_gants_de_jouteur)
				TAG.DEGATS=<EVAL (<STR>/25) + (<DEX>/25) + (<WRESTLING>/250)>
			ELSEIF (<FINDLAYER.7.BASEID>==i_gants_de_boxeur)
				TAG.DEGATS=<EVAL (<STR>/20) + (<DEX>/20) + (<WRESTLING>/200)>
			ELSEIF (<FINDLAYER.7.BASEID>==i_gants_de_pugiliste)
				TAG.DEGATS=<EVAL (<STR>/15) + (<DEX>/15) + (<WRESTLING>/150)>
			ELSE
				TAG.DEGATS=<EVAL (<STR>/10) + (<DEX>/10) + (<WRESTLING>/100)>
			ENDIF
			BONUS_GEMME_DOMMAGES
		ELSE
			RETURN 0
		ENDIF
	ELSE
		RETURN 1
	ENDIF
ELSE
	RETURN 0
ENDIF

[ITEMDEF i_gants_de_jouteur] 
DEFNAME=i_gants_de_jouteur
NAME=Gants de jouteur
ID=013c6

RESOURCES=4 i_hide, 10 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=500
COLOR=025

ON=@EQUIP
SRC.WRESTLING=<EVAL <SRC.WRESTLING> + <SRC.TAG.WRESTLINGPURE>>
BONUS_ARME_GEMME_EQUIP
IF (<EVAL <SRC.TAG.FORPURE>> <100) || (<EVAL <SRC.TAG.WRESTLINGPURE>> <100 )
	UNEQUIP
ENDIF

ON=@UNEQUIP
SRC.WRESTLING=<EVAL <SRC.WRESTLING> - <SRC.TAG.WRESTLINGPURE>>
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Gants
DESCRIPTION=Gants de jouteur

[ITEMDEF i_gants_de_boxeur] 
DEFNAME=i_gants_de_boxeur
NAME=Gants de boxeur
ID=013c6

RESOURCES=4 i_hide, 30 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=750
COLOR=0af3

ON=@EQUIP
SRC.WRESTLING=<EVAL <SRC.WRESTLING> + <SRC.TAG.WRESTLINGPURE> * 3>
BONUS_ARME_GEMME_EQUIP
IF (<EVAL <SRC.TAG.FORPURE>> <300) || (<EVAL <SRC.TAG.WRESTLINGPURE>> <150 )
	UNEQUIP
ENDIF

ON=@UNEQUIP
SRC.WRESTLING=<EVAL <SRC.WRESTLING> - <SRC.TAG.WRESTLINGPURE> * 3>
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Gants
DESCRIPTION=Gants de boxeur

[ITEMDEF i_gants_de_pugiliste] 
DEFNAME=i_gants_de_pugiliste
NAME=Gants de pugiliste
ID=013c6

RESOURCES=4 i_hide, 50 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=1000
COLOR=0b9c

ON=@EQUIP
SRC.WRESTLING=<EVAL <SRC.WRESTLING> + <SRC.TAG.WRESTLINGPURE> * 5>
BONUS_ARME_GEMME_EQUIP
IF (<EVAL <SRC.TAG.FORPURE>> <500) || (<EVAL <SRC.TAG.WRESTLINGPURE>> <200 )
	UNEQUIP
ENDIF

ON=@UNEQUIP
SRC.WRESTLING=<EVAL <SRC.WRESTLING> - <SRC.TAG.WRESTLINGPURE> * 5>
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Gants
DESCRIPTION=Gants de pugiliste

[ITEMDEF i_gants_de_pancratiaste] 
DEFNAME=i_gants_de_pancratiaste
NAME=Gants de pancratiaste
ID=013c6

RESOURCES=4 i_hide, 100 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=1250
COLOR=0aba

ON=@EQUIP
SRC.WRESTLING=<EVAL <SRC.WRESTLING> + <SRC.TAG.WRESTLINGPURE> * 10>
BONUS_ARME_GEMME_EQUIP
IF (<EVAL <SRC.TAG.FORPURE>> <700) || (<EVAL <SRC.TAG.WRESTLINGPURE>> <250 )
	UNEQUIP
ENDIF

ON=@UNEQUIP
SRC.WRESTLING=<EVAL <SRC.WRESTLING> - <SRC.TAG.WRESTLINGPURE> * 10>
BONUS_ARME_GEMME_UNEQUIP

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Gants
DESCRIPTION=Gants de pancratiaste