[ITEMDEF i_bracelet_de_chrysoprase]
NAME=Bracelet de chrysoprase
ID=01086
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=2 i_ingot_chrysoprase, 60 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=047

ON=@EQUIP
TAG.BOOSTP_FORCE = 30

TAG.PREP_FORCE = 350
TAG.PREP_TACTIQUE = 300

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Bracelets
DESCRIPTION=Bracelet de chrysoprase

[ITEMDEF i_bracelet_de_fluorite]
NAME=Bracelet de fluorite
ID=01086
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=2 i_ingot_fluorite, 60 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=038

ON=@EQUIP
TAG.BOOSTP_DEX = 30

TAG.PREP_DEX = 350
TAG.PREP_TACTIQUE = 300

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Bracelets
DESCRIPTION=Bracelet de fluorite

[ITEMDEF i_bracelet_d_autunite]
NAME=Bracelet d'autunite
ID=01086
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=2 i_ingot_autunite, 60 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=0101

ON=@EQUIP
TAG.BOOSTP_INT = 30

TAG.PREP_INT = 350
TAG.PREP_EVALINT = 300

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Bracelets
DESCRIPTION=Bracelet d'autunite

[ITEMDEF i_bracelet_d_or]
NAME=Bracelet d'or
ID=01086
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=2 i_ingot_gold, 8 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=045e

ON=@EQUIP
TAG.BOOSTP_FORCE = 2
TAG.BOOSTP_DEX = 2
TAG.PRE_LEVEL=20

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Bracelets
DESCRIPTION=Bracelet d'or

[ITEMDEF i_bracelet_de_la_manticore]
NAME=Bracelet de la manticore
ID=01086
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=2 i_ingot_mytheril, 45 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=052d

ON=@EQUIP
TAG.BOOSTP_RESISTANCESORTS = 25
TAG.BOOSTP_FORCE = 10
TAG.PREP_FORCE = 350
TAG.PREP_DEX = 100

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Bracelets
DESCRIPTION=Bracelet de la manticore

[ITEMDEF i_bracelet_morbide]
NAME=Bracelet morbide
ID=01086
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=2 i_ingot_blackrock, 20 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=0455

ON=@EQUIP
TAG.BOOSTP_COMBAT = 20
TAG.BOOSTP_ARCHERY = 20

TAG.PREP_INT = 152
TAG.PREP_MAGIE = 96

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Bracelets
DESCRIPTION=Bracelet morbide

[ITEMDEF i_bracelet_d_adulaire]
NAME=Bracelet d'adulaire
ID=01086
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=2 i_ingot_adulaire, 21 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=0c1

ON=@EQUIP
TAG.BOOSTP_INT = 7
TAG.BOOSTP_MAGIE = 7

TAG.PREP_INT = 132
TAG.PREP_MAGIE = 99

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Bracelets
DESCRIPTION=Bracelet d'adulaire

[ITEMDEF i_bracelet_de_guerre]
NAME=Bracelet de guerre
ID=01086
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=2 i_ingot_silver, 75 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=0231

ON=@EQUIP
TAG.BOOSTP_FORCE = 10
TAG.BOOSTP_DEX = 10
TAG.BOOSTP_ESQUIVE = 10
TAG.BOOSTP_COMBAT = 25
TAG.BOOSTP_ARCHERY = 25
TAG.PREP_DEX = 150
TAG.PREP_FORCE = 200
TAG.PREP_TACTIQUE=150
TAG.PREP_ANATOMIE=135

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Bracelets
DESCRIPTION=Bracelet de guerre


//NOUVEAUX


[ITEMDEF i_bracelet_de_vitesse]
NAME=Bracelet de vitesse
ID=01086
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=2 i_ingot_fluorite, 40 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=038

ON=@EQUIP
TAG.BOOSTP_DEX = 10
TAG.BOOSTP_ESQUIVE = 20
TAG.PREP_DEX = 300
TAG.PREP_ESQUIVE = 105

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Bracelets
DESCRIPTION=Bracelet de vitesse

[ITEMDEF i_bracelet_d_intello]
NAME=Bracelet d'intello
ID=01086
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=2 i_ingot_vanadinite, 90 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=01b5

ON=@EQUIP
TAG.BOOSTP_INT = 20
TAG.BOOSTP_EVALINT = 10
TAG.BOOSTP_TACTIQUE = 40

TAG.PREP_INT = 300
TAG.PREP_MAGIE = 340

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Bracelets
DESCRIPTION=Bracelet d'intello

[ITEMDEF i_bracelet_du_tacticien]
NAME=Bracelet du tacticien
ID=01086
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=2 i_ingot_bronze, 20 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=color_o_bronze

ON=@EQUIP
TAG.BOOSTP_FORCE = 5
TAG.BOOSTP_TACTIQUE = 10
TAG.PREP_FORCE = 150
TAG.PREP_TACTIQUE = 105

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Bracelets
DESCRIPTION=Bracelet du tacticien

[ITEMDEF i_bracelet_du_philosophe]
NAME=Bracelet du philosophe
ID=01086
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=2 i_ingot_autunite, 60 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=0101

ON=@EQUIP
TAG.BOOSTP_MEDITATION = 30
TAG.BOOSTP_MAGIE= 30

TAG.PREP_INT = 200
TAG.PREP_MEDITATION = 300

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Bracelets
DESCRIPTION=Bracelet du philosophe

[ITEMDEF i_bracelet_du_gourou]
NAME=Bracelet du gourou
ID=01086
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=2 i_ingot_silver, 100 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=color_o_silver

ON=@EQUIP
TAG.BOOSTP_FORCE = 30
TAG.BOOSTP_GUERISON = 40
TAG.PREP_FORCE = 400
TAG.PREP_GUERISON = 400

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Bracelets
DESCRIPTION=Bracelet du gourou

[ITEMDEF i_bracelet_d_illumination]
NAME=Bracelet d'illumination
ID=01086
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=2 i_ingot_calcite, 50 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=030

ON=@EQUIP
TAG.BOOSTP_MAGIE = 25
TAG.BOOSTP_RESISTANCESORTS = 25
TAG.PREP_MAGIE = 145
TAG.PREP_RESISTANCESORTS = 355

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Bracelets
DESCRIPTION=Bracelet d'illumination

[ITEMDEF i_bracelet_d_hercule]
NAME=Bracelet d'Hercule
ID=01086
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=2 i_ingot_chrysoprase, 60 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=047

ON=@EQUIP
TAG.BOOSTP_LUTTE = 40
TAG.BOOSTP_ANATOMIE = 20
TAG.PREP_FORCE=400
TAG.PREP_LUTTE=320
TAG.PREP_ANATOMIE=150

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Bracelets
DESCRIPTION=Bracelet d'Hercule

[ITEMDEF i_bracelet_de_combine]
NAME=Bracelet de combine
ID=01086
TYPE=T_ARMOR
REQSTR=0
DYE=0
WEIGHT=1
RESOURCES=2 i_ingot_copper, 40 i_scroll_enchantement
SKILLMAKE=TINKERING 100.0, MAGERY 50.0, t_tinker_tools

ON=@Create
HITPOINTS=1000
COLOR=color_o_copper

ON=@EQUIP
TAG.BOOSTP_DEX = 10
TAG.BOOSTP_LUTTE = 20
TAG.PREP_DEX = 180
TAG.PREP_LUTTE = 250

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0
				
ON=@SPELLEFFECT
RETURN 1

CATEGORY=Bijoux
SUBSECTION=Bracelets
DESCRIPTION=Bracelet de combine