[ITEMDEF i_cape_incognito] 
NAME=Cape d'incognito
ID=i_cape 
TYPE=T_SCRIPT
RESOURCES=8 i_cloth, 2 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@CREATE
TAG.DOSEINCOGNITO=1
COLOR=0

ON=@CLICK
SRC.SYSMESSAGE Cette cape contient <EVAL <TAG.DOSEINCOGNITO>> runes d'incognito

ON=@DCLICK
EQUIP 
RETURN 1

ON=@EQUIP
IF <EVAL 0<SRC.TAG.RENAISSANCE>> == 0
	src.findlayer.36.remove
	src.events e_antiincognito
	SRC.TAG.NOMINCOGNITO=<SRC.NAME>
	IF <TAG.DOSEINCOGNITO> >0
		TAG.DOSEINCOGNITO=<TAG.DOSEINCOGNITO>-1
		TIMER=120
		SRC.NAME=<SRC.SEX #NAMES_HUMANMALE/#NAMES_HUMANFEMALE>
		SRC.SYSMESSAGEUA 0481 1 1 0 Votre nom est desormais <SRC.NAME>
	ELSE
		RETURN 0
	ENDIF
ELSE
	UNEQUIP
ENDIF

ON=@UNEQUIP
IF <EVAL 0<SRC.TAG.RENAISSANCE>> == 0
	SRC.NAME=<SRC.TAG.NOMINCOGNITO>
	SRC.EVENTS -e_antiincognito
ENDIF

ON=@TIMER
CONT=<CONT.FINDLAYER.21.UID>
RETURN 1

ON=@SPELLEFFECT
IF <TAG.DOSEINCOGNITO> <10
	IF ( <ARGN> == 35 )
		TAG.DOSEINCOGNITO=<TAG.DOSEINCOGNITO>+1
		EMOTE briller
	ELSE
		RETURN 1
	ENDIF
ELSE
	SRC.SYSMESSAGE La cape ne peut contenir davantage de runes d'incognito
	RETURN 1
ENDIF

CATEGORY=Vetements
SUBSECTION=Capes magiques
DESCRIPTION=Cape d'incognito

[EVENTS e_antiincognito]
ON=@SPELLCAST
IF ( <ARGN> == 35 )
	SRC.SYSMESSAGE Vous ne pouvez pas vous rendre incognito tout en portant la cape d'incognito
RETURN 1
ENDIF

[ITEMDEF i_cape_de_resistance_a_la_magie] 
NAME=Cape de resistance a la magie
ID=i_cape
RESOURCES=8 i_cloth, 20 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=500
COLOR=09ab

ON=@EQUIP
TAG.PRE_HUMAIN=1
TAG.BOOSTP_RESISTANCESORTS=20
TAG.PREP_INT=50
TAG.PREP_MAGIE=105

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Capes magiques
DESCRIPTION=Cape de resistance a la magie

[EVENTS e_cape_dynamisme]
ON=@SPELLCAST
SRC.SYSMESSAGEUA 025 1 1 0 L'aura de votre cape vous empeche de lancer de ce sortilege !
RETURN 1

[ITEMDEF i_cape_de_dynamisme] 
NAME=Cape de dynamisme
ID=i_cape 
RESOURCES=8 i_cloth, 200 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=1500
COLOR=0aa2

ON=@EQUIP
TAG.PRE_HUMAIN=1
TAG.PREP_FORCE=500
TAG.BOOSTP_FORCE=50
TAG.BOOSTP_DEX=50
TAG.BOOSTP_INT=-100
SRC.EVENTS +e_cape_dynamisme
BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
SRC.EVENTS -e_cape_dynamisme
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Capes magiques
DESCRIPTION=Cape de dynamisme


[ITEMDEF i_cape_de_resonance] 
NAME=Cape de resonance
ID=i_cape 
RESOURCES=8 i_cloth, 60 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=800
COLOR=08a4

ON=@EQUIP
TAG.PRE_HUMAIN=1
TAG.PREP_TACTIQUE=100
TAG.PREP_MAGIE=100
TAG.PREP_DEX=100
TAG.BOOST_RESISTANCESORTS=300
TAG.BOOST_ESQUIVE=300

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Capes magiques
DESCRIPTION=Cape de resonance


[ITEMDEF i_cape_de_sorcellerie] 
NAME=Cape de sorcellerie
ID=i_cape 
RESOURCES=8 i_cloth, 35 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=700
COLOR=066c

ON=@EQUIP
TAG.PRE_HUMAIN=1
TAG.PREP_MAGIE=300
TAG.PREP_INT=170
TAG.BOOSTP_MAGIE=10
TAG.BOOSTP_INT=10
TAG.BOOSTP_RESISTANCESORT=5


BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Capes magiques
DESCRIPTION=Cape de sorcellerie


[ITEMDEF i_cape_de_mobilite] 
NAME=Cape de mobilite
ID=i_cape 
RESOURCES=8 i_cloth, 100 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=1000
COLOR=0484

ON=@EQUIP
TAG.PRE_HUMAIN=1
TAG.PREP_ESQUIVE=100
TAG.PREP_DEX=100
TAG.PREP_FORCE=100
TAG.BOOSTP_ESQUIVE=50
TAG.BOOSTP_DEX=25

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Capes magiques
DESCRIPTION=Cape de mobilite


[ITEMDEF i_cape_de_myrmidon] 
NAME=Cape de myrmidon
ID=i_cape 
RESOURCES=8 i_cloth, 95 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=1000
COLOR=0750

ON=@EQUIP
TAG.PRE_HUMAIN=1
TAG.PREP_TACTIQUE=150
TAG.PREP_FORCE=350
TAG.BOOSTP_FORCE=25
TAG.BOOSTP_DEX=10
TAG.BOOSTP_ESTOC=25
TAG.BOOSTP_TAILLE=25
TAG.BOOSTP_CHOC=25

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Capes magiques
DESCRIPTION=Cape de myrmidon


[ITEMDEF i_cape_elfique] 
NAME=Cape elfique
ID=i_cape
RESOURCES=8 i_cloth, 100 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=1000
COLOR=0850

ON=@EQUIP
TAG.PRE_HUMAIN=1
TAG.PREP_TACTIQUE=150
TAG.PREP_ARCHERY=150
TAG.PREP_DEX=200
TAG.BOOSTP_ARCHERY=100

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Capes magiques
DESCRIPTION=Cape elfique


[ITEMDEF i_cape_multispectrale] 
NAME=Cape multispectrale
ID=i_cape
RESOURCES=8 i_cloth, 120 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=1100
COLOR=0b10

ON=@EQUIP
TAG.PRE_HUMAIN=1
TAG.BOOSTP_FORCE=20
TAG.BOOSTP_DEX=20
TAG.BOOSTP_INT=20

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Capes magiques
DESCRIPTION=Cape multispectrale


[ITEMDEF i_cape_de_praticien] 
NAME=Cape de praticien
ID=i_cape
RESOURCES=8 i_cloth, 40 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=700
COLOR=0bad

ON=@EQUIP
TAG.PRE_HUMAIN=1
TAG.PREP_INT=40
TAG.PRE_LEVEL=50
TAG.BOOSTP_ANATOMIE=20
TAG.BOOSTP_GUERSION=20

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Capes magiques
DESCRIPTION=Cape de praticien


[ITEMDEF i_cape_de_concentration] 
NAME=Cape de concentration
ID=i_cape
RESOURCES=8 i_cloth, 75 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=850
COLOR=0b9c

ON=@EQUIP
TAG.PRE_HUMAIN=1
TAG.PREP_INT=240
TAG.PREP_MAGIE=280
TAG.BOOSTP_INT=25
TAG.BOOSTP_EVALINT=25

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Capes magiques
DESCRIPTION=Cape de concentration


//-50% INTEL
[ITEMDEF i_cape_d_antagoniste] 
NAME=Cape d'antagoniste
ID=i_cape
RESOURCES=8 i_cloth, 160 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=1400
COLOR=0bb7

ON=@EQUIP
TAG.PRE_HUMAIN
TAG.PREP_FORCE=400
TAG.PREP_LUTTE=400
TAG.PREP_TACTIQUE=80
TAG.BOOSTP_FORCE=40
TAG.BOOSTP_INT=-50
TAG.BOOSTP_LUTTE=40
TAG.BOOSTP_ANATOMIE=40

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Capes magiques
DESCRIPTION=Cape d'antagoniste


[ITEMDEF i_cape_de_bateleur] 
NAME=Cape de bateleur
ID=i_cape
RESOURCES=8 i_cloth, 95 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=1000
COLOR=0adc

ON=@EQUIP
TAG.PRE_HUMAIN=1
TAG.PREP_FORCE=200
TAG.PREP_LUTTE=200
TAG.BOOSTP_FORCE=25
TAG.BOOSTP_LUTTE=25
TAG.BOOSTP_DEX=10

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Capes magiques
DESCRIPTION=Cape de bateleur


[ITEMDEF i_cape_de_l_etampeur]
NAME=Cape de l'etampeur
ID=i_cape
RESOURCES=8 i_cloth, 150 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=1200
COLOR=09a6

ON=@EQUIP
TAG.PRE_HUMAIN=1
TAG.PREP_CHOC=230
TAG.BOOSTP_CHOC=50
TAG.BOOSTP_FORCE=50

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Capes magiques
DESCRIPTION=Cape de l'etampeur


[ITEMDEF i_cape_de_tacticien]
NAME=Cape de tacticien
ID=i_cape
RESOURCES=8 i_cloth, 90 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=950
COLOR=0983

ON=@EQUIP
TAG.PRE_HUMAIN=1
TAG.PREP_TACTIQUE=100
TAG.PRE_LEVEL=60
TAG.BOOSTP_ESTOC=50
TAG.BOOSTP_CHOC=50
TAG.BOOSTP_TAILLE=50
TAG.BOOSTP_ARCHERY=50
TAG.BOOSTP_ANATOMIE=20
TAG.BOOSTP_TACTIQUE=20

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Capes magiques
DESCRIPTION=Cape de tacticien


[ITEMDEF i_cape_d_entrainement]
NAME=Cape d'entrainement
ID=i_cape
RESOURCES=8 i_cloth, 30 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=500
COLOR=0ac2

ON=@EQUIP
TAG.PRE_HUMAIN=1
TAG.PREP_MAGIE=100
TAG.BOOST_ESTOC=70
TAG.BOOST_TAILLE=70
TAG.BOOST_CHOC=70
TAG.BOOST_ARCHERY=70

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Capes magiques
DESCRIPTION=Cape d'entrainement