//PEUT_ARMURE_XY :
//X = A(Anneaux) M(Maille) P(Plaque) C(CUIR) B(BOUFFON)
//Y = CLASSE D'ARMURE
//DEFAULT = JOUEUR

[FUNCTION PEUT_ARMURE_A1]
IF <EVAL 0<TAG.FORPURE>> >= 25
	RETURN 1
ENDIF
RETURN 0

[FUNCTION PEUT_ARMURE_A2]
IF <EVAL 0<TAG.FORPURE>> >= 50
	RETURN 1
ENDIF
RETURN 0

[FUNCTION PEUT_ARMURE_A3]
IF <EVAL 0<TAG.FORPURE>> >= 75
	RETURN 1
ENDIF
RETURN 0

[FUNCTION PEUT_ARMURE_A4]
IF <EVAL 0<TAG.FORPURE>> >= 100
	RETURN 1
ENDIF
RETURN 0

[FUNCTION PEUT_ARMURE_A5]
IF <EVAL 0<TAG.FORPURE>> >= 125
	RETURN 1
ENDIF
RETURN 0

[FUNCTION PEUT_ARMURE_A6]
IF <EVAL 0<TAG.FORPURE>> >= 150
	RETURN 1
ENDIF
RETURN 0

[FUNCTION PEUT_ARMURE_A7]
IF <EVAL 0<TAG.FORPURE>> >= 175
	RETURN 1
ENDIF
RETURN 0

[FUNCTION PEUT_ARMURE_A8]
IF <EVAL 0<TAG.FORPURE>> >= 200
	RETURN 1
ENDIF
RETURN 0

[FUNCTION PEUT_ARMURE_M1]
IF <EVAL 0<TAG.FORPURE>> >= 50
	IF <EVAL 0<TAG.TACTICSPURE>> >= 30
		RETURN 1
	ENDIF
ENDIF
RETURN 0

[FUNCTION PEUT_ARMURE_M2]
IF <EVAL 0<TAG.FORPURE>> >= 100
	IF <EVAL 0<TAG.TACTICSPURE>> >= 60
		RETURN 1
	ENDIF
ENDIF
RETURN 0

[FUNCTION PEUT_ARMURE_M3]
IF <EVAL 0<TAG.FORPURE>> >= 150
	IF <EVAL 0<TAG.TACTICSPURE>> >= 90
		RETURN 1
	ENDIF
ENDIF
RETURN 0

[FUNCTION PEUT_ARMURE_M4]
IF <EVAL 0<TAG.FORPURE>> >= 200
	IF <EVAL 0<TAG.TACTICSPURE>> >= 120
		RETURN 1
	ENDIF
ENDIF
RETURN 0

[FUNCTION PEUT_ARMURE_M5]
IF <EVAL 0<TAG.FORPURE>> >= 250
	IF <EVAL 0<TAG.TACTICSPURE>> >= 150
		RETURN 1
	ENDIF
ENDIF
RETURN 0

[FUNCTION PEUT_ARMURE_M6]
IF <EVAL 0<TAG.FORPURE>> >= 300
	IF <EVAL 0<TAG.TACTICSPURE>> >= 180
		RETURN 1
	ENDIF
ENDIF
RETURN 0

[FUNCTION PEUT_ARMURE_M7]
IF <EVAL 0<TAG.FORPURE>> >= 350
	IF <EVAL 0<TAG.TACTICSPURE>> >= 210
		RETURN 1
	ENDIF
ENDIF
RETURN 0

[FUNCTION PEUT_ARMURE_M8]
IF <EVAL 0<TAG.FORPURE>> >= 400
	IF <EVAL 0<TAG.TACTICSPURE>> >= 240
		RETURN 1
	ENDIF
ENDIF
RETURN 0

[FUNCTION PEUT_ARMURE_P1]
IF <EVAL 0<TAG.FORPURE>> >= 75
	IF <EVAL 0<TAG.TACTICSPURE>> >= 40
		RETURN 1
	ENDIF
ENDIF
RETURN 0

[FUNCTION PEUT_ARMURE_P2]
IF <EVAL 0<TAG.FORPURE>> >= 150
	IF <EVAL 0<TAG.TACTICSPURE>> >= 80
		RETURN 1
	ENDIF
ENDIF
RETURN 0

[FUNCTION PEUT_ARMURE_P3]
IF <EVAL 0<TAG.FORPURE>> >= 225
	IF <EVAL 0<TAG.TACTICSPURE>> >= 120
		RETURN 1
	ENDIF
ENDIF
RETURN 0

[FUNCTION PEUT_ARMURE_P4]
IF <EVAL 0<TAG.FORPURE>> >= 300
	IF <EVAL 0<TAG.TACTICSPURE>> >= 160
		RETURN 1
	ENDIF
ENDIF
RETURN 0

[FUNCTION PEUT_ARMURE_P5]
IF <EVAL 0<TAG.FORPURE>> >= 375
	IF <EVAL 0<TAG.TACTICSPURE>> >= 200
		RETURN 1
	ENDIF
ENDIF
RETURN 0

[FUNCTION PEUT_ARMURE_P6]
IF <EVAL 0<TAG.FORPURE>> >= 450
	IF <EVAL 0<TAG.TACTICSPURE>> >= 240
		RETURN 1
	ENDIF
ENDIF
RETURN 0

[FUNCTION PEUT_ARMURE_P7]
IF <EVAL 0<TAG.FORPURE>> >= 525
	IF <EVAL 0<TAG.TACTICSPURE>> >= 280
		RETURN 1
	ENDIF
ENDIF
RETURN 0

[FUNCTION PEUT_ARMURE_P8]
IF <EVAL 0<TAG.FORPURE>> >= 600
	IF <EVAL 0<TAG.TACTICSPURE>> >= 320
		RETURN 1
	ENDIF
ENDIF
RETURN 0

[FUNCTION PEUT_ARMURE_B]
IF <EVAL 0<TAG.FORPURE>> >= 500
	IF <EVAL 0<TAG.TACTICSPURE>> >= 250
		RETURN 1
	ENDIF
ENDIF
RETURN 0

[FUNCTION PEUT_ARMURE_C1]
IF <EVAL 0<TAG.FORPURE>> >= 40
	IF <EVAL 0<TAG.TACTICSPURE>> >= 20
		RETURN 1
	ENDIF
ENDIF
RETURN 0

[FUNCTION PEUT_ARMURE_C2]
IF <EVAL 0<TAG.FORPURE>> >= 80
	IF <EVAL 0<TAG.TACTICSPURE>> >= 40
		RETURN 1
	ENDIF
ENDIF
RETURN 0

[FUNCTION PEUT_ARMURE_C3]
IF <EVAL 0<TAG.FORPURE>> >= 120
	IF <EVAL 0<TAG.TACTICSPURE>> >= 60
		RETURN 1
	ENDIF
ENDIF
RETURN 0

[FUNCTION PEUT_ARMURE_C4]
IF <EVAL 0<TAG.FORPURE>> >= 160
	IF <EVAL 0<TAG.TACTICSPURE>> >= 80
		RETURN 1
	ENDIF
ENDIF
RETURN 0

[FUNCTION PEUT_ARMURE_C5]
IF <EVAL 0<TAG.FORPURE>> >= 200
	IF <EVAL 0<TAG.TACTICSPURE>> >= 100
		RETURN 1
	ENDIF
ENDIF
RETURN 0

[FUNCTION PEUT_ARMURE_C6]
IF <EVAL 0<TAG.FORPURE>> >= 240
	IF <EVAL 0<TAG.TACTICSPURE>> >= 120
		RETURN 1
	ENDIF
ENDIF
RETURN 0

[FUNCTION PEUT_ARMURE_C7]
IF <EVAL 0<TAG.FORPURE>> >= 280
	IF <EVAL 0<TAG.TACTICSPURE>> >= 140
		RETURN 1
	ENDIF
ENDIF
RETURN 0

[FUNCTION PEUT_ARMURE_LAVE_P]
IF <EVAL 0<TAG.FORPURE>> >= 450
	IF <EVAL 0<TAG.TACTICSPURE>> >= 240
		RETURN 1
	ENDIF
ENDIF
RETURN 0

[FUNCTION PEUT_ARMURE_LAVE_M]
IF <EVAL 0<TAG.FORPURE>> >= 300
	IF <EVAL 0<TAG.TACTICSPURE>> >= 180
		RETURN 1
	ENDIF
ENDIF
RETURN 0

[FUNCTION PEUT_ARMURE_LAVE_A]
IF <EVAL 0<TAG.FORPURE>> >= 150
		RETURN 1
ENDIF
RETURN 0