//DEFAULT = JOUEUR OU MONSTRE FRAPPE
[FUNCTION GET_REDUCTION_DEGATS]
VAR.TOUCHE_OU = <EVAL RAND(100)>//[0...99]
//VENTRE
IF <VAR.TOUCHE_OU> < 35
	VAR.TOUCHE_OU
	IF <FINDLAYER.5>
		IF <EVAL 0<FINDLAYER.5.TAG.DOMMAGESREDUITS>> > 0
			RETURN <FINDLAYER.5.TAG.DOMMAGESREDUITS>
		ENDIF
	ELSEIF <SRC.FINDLAYER.13>
		IF <EVAL 0<FINDLAYER.13.TAG.DOMMAGESREDUITS>> > 0
			RETURN <FINDLAYER.13.TAG.DOMMAGESREDUITS>
		ENDIF
	ENDIF
//JAMBES
ELSEIF <VAR.TOUCHE_OU> < 55
	VAR.TOUCHE_OU
	IF <FINDLAYER.4>
		IF <EVAL 0<FINDLAYER.4.TAG.DOMMAGESREDUITS>> > 0
			RETURN <FINDLAYER.4.TAG.DOMMAGESREDUITS>
		ENDIF
	ELSEIF <FINDLAYER.23>
		IF <EVAL 0<FINDLAYER.23.TAG.DOMMAGESREDUITS>> > 0
			RETURN <FINDLAYER.23.TAG.DOMMAGESREDUITS>
		ENDIF
	ELSEIF <FINDLAYER.24>
		IF <EVAL 0<FINDLAYER.24.TAG.DOMMAGESREDUITS>> > 0
			RETURN <FINDLAYER.24.TAG.DOMMAGESREDUITS>
		ENDIF
	ENDIF
//BRAS
ELSEIF <VAR.TOUCHE_OU> < 70
	VAR.TOUCHE_OU
	IF <FINDLAYER.19>
		IF <EVAL 0<FINDLAYER.19.TAG.DOMMAGESREDUITS>> > 0
			RETURN <FINDLAYER.19.TAG.DOMMAGESREDUITS>
		ENDIF
	ENDIF
//TETE
ELSEIF <VAR.TOUCHE_OU> < 80
	VAR.TOUCHE_OU
	IF <FINDLAYER.6>
		IF <EVAL 0<FINDLAYER.6.TAG.DOMMAGESREDUITS>> > 0
			RETURN <FINDLAYER.6.TAG.DOMMAGESREDUITS>
		ENDIF
	ENDIF
//COU
ELSEIF <VAR.TOUCHE_OU> < 90
	VAR.TOUCHE_OU
	IF <FINDLAYER.10>
		IF <EVAL 0<FINDLAYER.10.TAG.DOMMAGESREDUITS>> > 0
			RETURN <FINDLAYER.10.TAG.DOMMAGESREDUITS>
		ENDIF
	ENDIF
//MAINS
ELSE
	VAR.TOUCHE_OU
	IF <FINDLAYER.7>
		IF <EVAL 0<FINDLAYER.7.TAG.DOMMAGESREDUITS>> > 0
			RETURN <FINDLAYER.7.TAG.DOMMAGESREDUITS>
		ENDIF
	ENDIF
ENDIF
RETURN 0