//DEFAULT = JOUEUR ; <ARGS> = def
[FUNCTION METTRE_UNE_ROBE]
FINDLAYER.6.UNEQUIP
IF <FINDLAYER.11>
	TAG.PORTECHEVEUX=1
	TAG.IDCHEVEUX=<FINDLAYER.11.ID>
	TAG.COULEURCHEVEUX=<FINDLAYER.11.COLOR>
	FINDLAYER.11.REMOVE
ENDIF
NEWITEM i_rune_de_peau_de_fer_robe
ACT.MOREY=<ARGS>
ACT.EQUIP
RETURN 1


//DEFAULT = JOUEUR
[FUNCTION ENLEVER_UNE_ROBE]
IF 0<TAG.PORTECHEVEUX>=1
	NEWITEM <TAG.IDCHEVEUX>
	ACT.COLOR=<TAG.COULEURCHEVEUX>
	ACT.EQUIP
ENDIF
IF <FINDID.i_rune_de_peau_de_fer_robe>
	FINDID.i_rune_de_peau_de_fer_robe.remove
ENDIF
RETURN 1

[ITEMDEF i_rune_de_peau_de_fer_robe]
ID=i_rune_protection
NAME=Rune robe
TYPE=t_spell
LAYER=46

ON=@Create
MOREX=s_steelskin
TIMER=-1

[ITEMDEF i_robe_noire_flottante]
NAME=Robe noire flottante
ID=i_robe_gm
REQSTR=0
DYE=0
WEIGHT=20

RESOURCES=20 i_cloth, 20 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=400
COLOR=01

ON=@EQUIP
SRC.METTRE_UNE_ROBE 200
TAG.PREP_INT=80
TAG.PREP_FORCE=60
TAG.PREP_MAGIE=45
TAG.BOOSTP_INT=10

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
SRC.ENLEVER_UNE_ROBE
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1
CATEGORY=Vetements
SUBSECTION=Robes magiques
DESCRIPTION=Robe noire flottante

[ITEMDEF i_robe_blanche_brillante]
NAME=Robe blanche brillante
ID=i_robe_gm
REQSTR=0
DYE=0
WEIGHT=20

RESOURCES=20 i_cloth, 15 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=750
COLOR=0afb

ON=@EQUIP
SRC.METTRE_UNE_ROBE 150
TAG.PREP_INT=40
TAG.PREP_FORCE=60
TAG.PREP_MAGIE=105
TAG.BOOSTP_FORCE=5
TAG.BOOSTP_MAGIE=5

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
SRC.ENLEVER_UNE_ROBE
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Robes magiques
DESCRIPTION=Robe blanche brillante

[ITEMDEF i_robe_des_bois]
NAME=Robe des bois
ID=i_robe_gm
REQSTR=0
DYE=0
WEIGHT=20

RESOURCES=20 i_cloth, 15 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=750
COLOR=0b64

ON=@EQUIP
SRC.METTRE_UNE_ROBE 150
TAG.PREP_INT=56
TAG.PREP_FORCE=70
TAG.PREP_MAGIE=84
TAG.BOOSTP_INT=5
TAG.BOOSTP_MAGIE=5

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
SRC.ENLEVER_UNE_ROBE
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Robes magiques
DESCRIPTION=Robe des bois

[ITEMDEF i_robe_de_tromperie]
NAME=Robe de tromperie
ID=i_robe_gm
REQSTR=0
DYE=0
WEIGHT=20

RESOURCES=20 i_cloth, 20 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=700
COLOR=076b

ON=@EQUIP
SRC.METTRE_UNE_ROBE 350
TAG.PREP_INT=156
TAG.PREP_FORCE=80
TAG.PREP_MAGIE=45
TAG.BOOSTP_INT=5
TAG.BOOSTP_EVALINT=10


BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
SRC.ENLEVER_UNE_ROBE
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Robes magiques
DESCRIPTION=Robe de tromperie

[ITEMDEF i_robe_des_elfes_en_soie_d_argent]
NAME=Robe des elfes en soie d'argent
ID=i_robe_gm
REQSTR=0
DYE=0
WEIGHT=20

RESOURCES=20 i_cloth, 40 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=800
COLOR=08fd

ON=@EQUIP
SRC.METTRE_UNE_ROBE 400
TAG.PREP_INT=40
TAG.PREP_FORCE=80
TAG.PREP_MAGIE=219
TAG.BOOSTP_FORCE=10
TAG.BOOSTP_MAGIE=10
TAG.BOOSTP_RESISTANCESORTS=10

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
SRC.ENLEVER_UNE_ROBE
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Robes magiques
DESCRIPTION=Robe des elfes en soie d'argent

[ITEMDEF i_robe_des_ames_purifiees]
NAME=Robe des ames purifiees
ID=i_robe_gm
REQSTR=0
DYE=0
WEIGHT=20

RESOURCES=20 i_cloth, 35 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=700
COLOR=0481

ON=@EQUIP
SRC.METTRE_UNE_ROBE 350
TAG.PREP_INT=30
TAG.PREP_FORCE=90
TAG.PREP_MAGIE=309
TAG.BOOSTP_RESISTANCESORTS=25
TAG.BOOSTP_MAGIE=10


BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
SRC.ENLEVER_UNE_ROBE
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Robes magiques
DESCRIPTION=Robe des ames purifiees

[ITEMDEF i_manteau_de_shaman]
NAME=Manteau de shaman
ID=i_robe_gm
REQSTR=0
DYE=0
WEIGHT=20

RESOURCES=20 i_cloth, 65 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=1300
COLOR=099e

ON=@EQUIP
SRC.METTRE_UNE_ROBE 650
TAG.PREP_INT=100
TAG.PREP_FORCE=90
TAG.PREP_MAGIE=204
TAG.BOOSTP_FORCE=10
TAG.BOOSTP_INT=10
TAG.BOOSTP_MAGIE=15
TAG.BOOSTP_TACTIQUE=10

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
SRC.ENLEVER_UNE_ROBE
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Robes magiques
DESCRIPTION=Manteau de shaman

[ITEMDEF i_manteau_de_l_archer]
NAME=Manteau de l'archer
ID=i_robe_gm
REQSTR=0
DYE=0
WEIGHT=20

RESOURCES=20 i_cloth, 100 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=2000
COLOR=09af

ON=@EQUIP
SRC.METTRE_UNE_ROBE 1000
//TAG.PREP_INT=60
TAG.PREP_FORCE=125
TAG.PREP_DEX=210
//TAG.PREP_MAGIE=60
TAG.PREP_ARCHERY=210
TAG.BOOSTP_DEX=25
TAG.BOOSTP_ARCHERY=50

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
SRC.ENLEVER_UNE_ROBE
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Robes magiques
DESCRIPTION=Manteau de l'archer

[ITEMDEF i_manteau_de_prestidigitateur]
NAME=Manteau de prestidigitateur
ID=i_robe_gm
REQSTR=0
DYE=0
WEIGHT=20

RESOURCES=20 i_cloth, 60 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=1200
COLOR=0538

ON=@EQUIP
SRC.METTRE_UNE_ROBE 600
TAG.PREP_INT=220
TAG.PREP_FORCE=100
TAG.PREP_MAGIE=60
TAG.BOOSTP_INT=20
TAG.BOOSTP_RESISTANCESORTS=10
TAG.BOOSTP_MEDITATION=10


BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
SRC.ENLEVER_UNE_ROBE
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Robes magiques
DESCRIPTION=Manteau de prestidigitateur

[ITEMDEF i_habit_de_feuilles]
NAME=Habit de feuilles
ID=i_robe_gm
REQSTR=0
DYE=0
WEIGHT=20

RESOURCES=20 i_cloth, 40 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=800
COLOR=0acc

ON=@EQUIP
SRC.METTRE_UNE_ROBE 400
TAG.PREP_INT=30
TAG.PREP_MAGIE=345
TAG.PREP_FORCE=100
TAG.BOOSTP_MAGIE=40

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
SRC.ENLEVER_UNE_ROBE
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Robes magiques
DESCRIPTION=Habit de feuilles

[ITEMDEF i_costume_des_morts]
NAME=Costume des morts
ID=i_robe_gm
REQSTR=0
DYE=0
WEIGHT=20

RESOURCES=20 i_cloth, 65 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=1300

ON=@EQUIP
SRC.METTRE_UNE_ROBE 650
TAG.PREP_INT=256
TAG.PREP_FORCE=105
TAG.PREP_MAGIE=45
TAG.BOOSTP_INT=20
TAG.BOOSTP_EVALINT=25

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
SRC.ENLEVER_UNE_ROBE
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Robes magiques
DESCRIPTION=Costume des morts

[ITEMDEF i_robe_de_protection_ornee_de_runes]
NAME=Robe de protection ornee de runes
ID=i_robe_gm
REQSTR=0
DYE=0
WEIGHT=20

RESOURCES=20 i_cloth, 35 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=700
COLOR=05a5

ON=@EQUIP
SRC.METTRE_UNE_ROBE 350
TAG.PREP_INT=86
TAG.PREP_FORCE=80
TAG.PREP_MAGIE=150
TAG.BOOSTP_FORCE=5
TAG.BOOSTP_INT=5
TAG.BOOSTP_MAGIE=5
TAG.BOOSTP_RESISTANCESORTS=5
TAG.BOOSTP_ESQUIVE=5

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
SRC.ENLEVER_UNE_ROBE
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Robes magiques
DESCRIPTION=Robe de protection ornee de runes

[ITEMDEF i_rune_de_renouveau]
ID=i_memory
NAME=Rune de renouveau
TYPE=t_eq_script
LAYER=30

ON=@Create
TIMER=1

ON=@TIMER
IF <EVAL <CONT.MANA>> > <EVAL <CONT.INT> - 1>
	IF <EVAL <CONT.INT>> >= 0
		CONT.MANA=<EVAL <CONT.INT>>
	ENDIF
ELSE
	CONT.MANA=<EVAL <CONT.MANA> + 1>
ENDIF
TIMER=1
RETURN 1

[ITEMDEF i_robe_de_renouveau]
NAME=Robe de renouveau
ID=i_robe_gm
REQSTR=0
DYE=0
WEIGHT=20

RESOURCES=20 i_cloth, 115 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=1900
COLOR=0ad7

ON=@EQUIP
SRC.METTRE_UNE_ROBE 950
SRC.NEWITEM i_rune_de_renouveau
SRC.ACT.EQUIP
TAG.PREP_INT=212
TAG.PREP_FORCE=125
TAG.PREP_MAGIE=336
TAG.BOOSTP_FORCE=10
TAG.BOOSTP_INT=35
TAG.BOOSTP_MAGIE=25

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
SRC.ENLEVER_UNE_ROBE
IF <SRC.FINDID.i_rune_de_renouveau>
	SRC.FINDID.i_rune_de_renouveau.remove
ENDIF
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Robes magiques
DESCRIPTION=Robe de renouveau

[ITEMDEF i_robe_de_grand_pretre]
NAME=Robe de grand pretre
ID=i_robe_gm
REQSTR=0
DYE=0
WEIGHT=20

RESOURCES=20 i_cloth, 70 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=1300
COLOR=048b

ON=@EQUIP
SRC.METTRE_UNE_ROBE 500
TAG.PREP_INT=100
TAG.PREP_MAGIE=465
TAG.PREP_FORCE=225
TAG.BOOSTP_FORCE=20
TAG.BOOSTP_MAGIE=30

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
SRC.ENLEVER_UNE_ROBE
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Robes magiques
DESCRIPTION=Robe de grand pretre

[ITEMDEF i_robe_de_l_archimage]
NAME=Robe de l'archimage
ID=i_robe_gm
REQSTR=0
DYE=0
WEIGHT=20

RESOURCES=20 i_cloth, 130 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=2600
COLOR=0aaa

ON=@EQUIP
SRC.METTRE_UNE_ROBE 1300
TAG.PREP_INT=380
TAG.PREP_FORCE=135
TAG.PREP_MAGIE=45
TAG.BOOSTP_INT=50
TAG.BOOSTP_RESISTANCESORTS=10
TAG.BOOST_MEDITATION=20

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
SRC.ENLEVER_UNE_ROBE
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Robes magiques
DESCRIPTION=Robe de l'archimage

[ITEMDEF i_robe_celeste]
NAME=Robe celeste
ID=i_robe_gm
REQSTR=0
DYE=0
WEIGHT=20

RESOURCES=20 i_cloth, 50 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=1000
COLOR=0484

ON=@EQUIP
SRC.METTRE_UNE_ROBE 500
TAG.PREP_INT=146
TAG.PREP_FORCE=140
TAG.PREP_MAGIE=405
TAG.BOOSTP_RESISTANCESORTS=20
TAG.BOOSTP_MAGIE=30

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
SRC.ENLEVER_UNE_ROBE
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Robes magiques
DESCRIPTION=Robe celeste

[ITEMDEF i_robe_des_enfers]
NAME=Robe des enfers
ID=i_deathshroud
REQSTR=0
DYE=0
WEIGHT=20

RESOURCES=20 i_cloth, 105 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=2100
COLOR=0ab8

ON=@EQUIP
SRC.METTRE_UNE_ROBE 1050
TAG.PREP_INT=246
TAG.PREP_FORCE=140
TAG.PREP_MAGIE=255
TAG.BOOSTP_INT=25
TAG.BOOSTP_MEDITATION=25
TAG.BOOSTP_EVALINT=10
TAG.BOOSTP_FORCE=10

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
SRC.ENLEVER_UNE_ROBE
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Robes magiques
DESCRIPTION=Robe des enfers

[ITEMDEF i_manteau_du_crane]
NAME=Manteau du crane
ID=i_deathshroud
REQSTR=0
DYE=0
WEIGHT=20

RESOURCES=20 i_cloth, 50 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=2000
COLOR=0afb

ON=@EQUIP
SRC.METTRE_UNE_ROBE 3950
TAG.PRE_LEVEL=20

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
SRC.ENLEVER_UNE_ROBE
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Robes magiques
DESCRIPTION=Manteau du crane


//*NOUVEAUX*


[ITEMDEF i_robe_du_druide]
NAME=Robe du druide
ID=i_robe_gm
REQSTR=0
DYE=0
WEIGHT=20

RESOURCES=20 i_cloth, 60 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=1200
COLOR=08a1

ON=@EQUIP
SRC.METTRE_UNE_ROBE 600
TAG.PREP_INT=145
TAG.PREP_GUERISON=220
TAG.BOOSTP_INT=15
TAG.BOOSTP_GUERISON=20
TAG.BOOSTP_ESQUIVE=10

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
SRC.ENLEVER_UNE_ROBE
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Robes magiques
DESCRIPTION=Robe du druide

[ITEMDEF i_robe_de_legerete]
NAME=Robe de legerete
ID=i_robe_gm
REQSTR=0
DYE=0
WEIGHT=20

RESOURCES=20 i_cloth, 45 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=900
COLOR=0511

ON=@EQUIP
SRC.METTRE_UNE_ROBE 450
TAG.PREP_FORCE=200
TAG.PREP_ESQUIVE=100
TAG.BOOSTP_DEX=10
TAG.BOOSTP_CHOC=15
TAG.BOOSTP_ESTOC=15
TAG.BOOSTP_TAILLE=15
TAG.BOOSTP_ESQUIVE=10

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
SRC.ENLEVER_UNE_ROBE
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Robes magiques
DESCRIPTION=Robe de legerete

[ITEMDEF i_robe_de_bateleur]
NAME=Robe de bateleur
ID=i_deathshroud
REQSTR=0
DYE=0
WEIGHT=20

RESOURCES=20 i_cloth, 50 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=1300
COLOR=064b

ON=@EQUIP
SRC.METTRE_UNE_ROBE 500
TAG.PREP_FORCE=300
TAG.PREP_LUTTE=250
TAG.BOOSTP_FORCE=10
TAG.BOOSTP_DEX=5
TAG.BOOSTP_LUTTE=20

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
SRC.ENLEVER_UNE_ROBE
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Robes magiques
DESCRIPTION=Robe de bateleur

[ITEMDEF i_robe_d_entrainement]
NAME=Robe d'entrainement
ID=i_deathshroud
REQSTR=0
DYE=0
WEIGHT=20

ON=@Create
HITPOINTS=1000
COLOR=072e

ON=@EQUIP
SRC.METTRE_UNE_ROBE 500
TAG.BOOST_CHOC=50
TAG.BOOST_TAILLE=50
TAG.BOOST_ARCHERY=50
TAG.BOOST_ESTOC=50

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
SRC.ENLEVER_UNE_ROBE
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Robes magiques
DESCRIPTION=Robe d'entrainement

[ITEMDEF i_robe_de_praticien]
NAME=Robe de praticien
ID=i_robe_gm
REQSTR=0
DYE=0
WEIGHT=20

RESOURCES=20 i_cloth, 50 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=1000
COLOR=0649

ON=@EQUIP
SRC.METTRE_UNE_ROBE 500
TAG.PREP_INT=50
TAG.PREP_FORCE=200
TAG.BOOSTP_INT=10
TAG.BOOSTP_GUERISON=15
TAG.BOOSTP_ANATOMIE=15

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
SRC.ENLEVER_UNE_ROBE
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Robes magiques
DESCRIPTION=Robe de praticien

[ITEMDEF i_robe_du_tireur_d_elite]
NAME=Robe du tireur d'elite
ID=i_robe_gm
REQSTR=0
DYE=0
WEIGHT=20

RESOURCES=20 i_cloth, 130 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=5400
COLOR=084d

ON=@EQUIP
SRC.METTRE_UNE_ROBE 2700
TAG.PREP_ARCHERY=350
TAG.PREP_DEX=250
TAG.PREP_TACTIQUE=120
TAG.BOOSTP_ANATOMIE=40
TAG.BOOSTP_ARCHERY=50
TAG.BOOSTP_TACTIQUE=40

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
SRC.ENLEVER_UNE_ROBE
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Robes magiques
DESCRIPTION=Robe du tireur d'elite

[ITEMDEF i_robe_de_vision]
NAME=Robe de vision
ID=i_deathshroud
REQSTR=0
DYE=0
WEIGHT=20

RESOURCES=20 i_cloth, 50 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=1600
COLOR=0af5

ON=@EQUIP
SRC.METTRE_UNE_ROBE 800
TAG.PREP_FORCE=150
TAG.PREP_MAGIE=100
TAG.BOOSTP_MEDITATION=20
TAG.BOOSTP_GUERISON=20
TAG.BOOSTP_INT=5

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
SRC.ENLEVER_UNE_ROBE
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Robes magiques
DESCRIPTION=Robe de vision

[ITEMDEF i_robe_de_boxeur]
NAME=Robe de boxeur
ID=i_robe_gm
REQSTR=0
DYE=0
WEIGHT=20

RESOURCES=20 i_cloth, 35 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=1300
COLOR=0ba2

ON=@EQUIP
SRC.METTRE_UNE_ROBE 200
TAG.PREP_LUTTE=120
TAG.PREP_ANATOMIE=120
TAG.BOOSTP_LUTTE=20
TAG.BOOSTP_ANATOMIE=15

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
SRC.ENLEVER_UNE_ROBE
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Robes magiques
DESCRIPTION=Robe de boxeur

[ITEMDEF i_robe_du_soldat]
NAME=Robe du soldat
ID=i_robe_gm
REQSTR=0
DYE=0
WEIGHT=20

RESOURCES=20 i_cloth, 90 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=2000
COLOR=0996

ON=@EQUIP
SRC.METTRE_UNE_ROBE 600
TAG.PREP_TACTIQUE=300
TAG.PREP_ANATOMIE=200
TAG.PREP_FORCE=590
TAG.BOOSTP_FORCE=10
TAG.BOOSTP_TACTIQUE=15
TAG.BOOSTP_ANATOMIE=15
TAG.BOOSTP_DEX=10
TAG.BOOSTP_INT=10

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
SRC.ENLEVER_UNE_ROBE
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Robes magiques
DESCRIPTION=Robe du soldat

[ITEMDEF i_robe_du_combattant]
NAME=Robe du combattant
ID=i_robe_gm
REQSTR=0
DYE=0
WEIGHT=20

RESOURCES=20 i_cloth, 85 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=2000
COLOR=09a7

ON=@EQUIP
SRC.METTRE_UNE_ROBE 600
TAG.PREP_DEX=200
TAG.PREP_ANATOMIE=200
TAG.PREP_FORCE=400
TAG.BOOSTP_FORCE=15
TAG.BOOSTP_ESQUIVE=25
TAG.BOOSTP_ANATOMIE=10
TAG.BOOSTP_TAILLE=20
TAG.BOOSTP_ESTOC=20
TAG.BOOSTP_CHOC=20

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
SRC.ENLEVER_UNE_ROBE
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Robes magiques
DESCRIPTION=Robe du combattant
