[ITEMDEF i_short_du_debutant]
NAME=Short du debutant
ID=i_pants_short
ARMOR=100
REQSTR=0
DYE=0
WEIGHT=20

RESOURCES=20 i_cloth, 20 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=2500
COLOR=09a6

ON=@EQUIP
TAG.PREP_LUTTE=100
TAG.PREP_FORCE=100
TAG.DOMMAGESREDUITS=10

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Vetement magiques
DESCRIPTION=Short du debutant

[ITEMDEF i_short_du_boxeur]
NAME=Short du boxeur
ID=i_pants_short
ARMOR=150
REQSTR=0
DYE=0
WEIGHT=20

RESOURCES=20 i_cloth, 30 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=2500
COLOR=0b13

ON=@EQUIP
TAG.PREP_LUTTE=150
TAG.PREP_FORCE=150
TAG.DOMMAGESREDUITS=10

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Vetement magiques
DESCRIPTION=Short du boxeur

[ITEMDEF i_short_du_champion]
NAME=Short du champion
ID=i_pants_short
ARMOR=200
REQSTR=0
DYE=0
WEIGHT=20

RESOURCES=20 i_cloth, 50 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=2500
COLOR=0aa8

ON=@EQUIP
TAG.PREP_LUTTE=200
TAG.PREP_FORCE=200
TAG.BOOSTP_ANATOMIE=5
TAG.BOOSTP_LUTTE=5
TAG.DOMMAGESREDUITS=10

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Vetement magiques
DESCRIPTION=Short du champion

[ITEMDEF i_short_du_legendaire]
NAME=Short du legendaire
ID=i_pants_short
ARMOR=250
REQSTR=0
DYE=0
WEIGHT=20

RESOURCES=20 i_cloth, 65 i_scroll_enchantement
SKILLMAKE=TAILORING 100.0, MAGERY 50.0, t_sewing_kit

ON=@Create
HITPOINTS=2500
COLOR=0b7d

ON=@EQUIP
TAG.PREP_LUTTE=300
TAG.PREP_FORCE=300
TAG.BOOSTP_ANATOMIE=10
TAG.BOOSTP_LUTTE=5
TAG.DOMMAGESREDUITS=10

BOOST_EQUIPEMENT
IF !<IS_PEUT_EQUIPER>
	UNEQUIP
ENDIF
RETURN 0

ON=@UNEQUIP
DEBOOST_EQUIPEMENT
RETURN 0

ON=@SPELLEFFECT
RETURN 1

CATEGORY=Vetements
SUBSECTION=Vetement magiques
DESCRIPTION=Short du legendaire