TITLE=Sphere World Script
VERSION=0.55 R4.0.2
TIME=1460009616
SAVECOUNT=127944

[WORLDCHAR c_man]
CREATE=02ce2956
SERIAL=0583e8
COLOR=083ea
EVENTS=E_TEOT_FIX
EVENTS=e_resistance_magie
EVENTS=e_pertexp
EVENTS=e_boxe
EVENTS=e_general
EVENTS=Class_undeclared
ACCOUNT=admin
DEATHS=79
P=2471,544
TITLE=* Level 1 *
DIR=2
OSKIN=083ea
FLAGS=020100001
HITS=30
STAM=30
MANA=30
FOOD=0
HOME=5449,1105
OSTR=30
OINT=30
ODEX=30
OFOOD=15
OKARMA=1819
OFAME=2
Alchemy=300
Anatomy=300
AnimalLore=340
ItemID=340
ArmsLore=340
Parrying=300
Begging=340
Blacksmithing=300
Bowcraft=300
Peacemaking=340
Camping=340
Carpentry=300
Cartography=340
Cooking=340
DetectingHidden=340
Enticement=340
EvaluatingIntel=300
Healing=300
Fishing=340
Forensics=340
Herding=340
Hiding=340
Provocation=340
Inscription=300
LockPicking=340
Magery=300
MagicResistance=300
Tactics=300
Snooping=340
Musicianship=340
Poisoning=340
Archery=300
SpiritSpeak=340
Stealing=340
Tailoring=300
Taming=340
TasteID=340
Tinkering=300
Tracking=340
Veterinary=340
Swordsmanship=300
Macefighting=300
Fencing=300
Wrestling=300
Lumberjacking=340
Mining=340
Meditation=300
Stealth=340
RemoveTrap=340
Necromancy=340

[WORLDITEM i_backpack]
SERIAL=04006922d
ATTR=014
CONT=0583e8

[WORLDITEM m_timer_xp]
SERIAL=04006922f
TIMER=84570
DISPID=i_gold
LAYER=30
CONT=0583e8

[WORLDITEM m_compteur_temps]
SERIAL=04001b922
TIMER=34
DISPID=i_memory
LAYER=30
CONT=0583e8

[WORLDITEM i_hear_player4]
SERIAL=04002ef12
DISPID=i_memory
LAYER=30
CONT=0583e8

[WORLDITEM i_memory]
SERIAL=04009ecff
COLOR=0400
LINK=04009634f
ATTR=04
MORE2=03c594c84
MOREP=5447,1108
LAYER=30
CONT=0583e8

[WORLDITEM i_bankbox]
SERIAL=0400583e5
COLOR=0384
TIMER=0
ATTR=014
MORE1=02710
MORE2=02710
MOREP=5452,1108
LAYER=29
CONT=0583e8

[WORLDITEM i_gold]
SERIAL=04000aa56
AMOUNT=500
ATTR=01
CONT=0400583e5
P=48,127

[WORLDITEM m_timer_general]
SERIAL=0400583de
TIMER=211
TAG.SANTE=00
TAG.BONHEUR=00
DISPID=i_gold
LAYER=30
CONT=0583e8

[WORLDITEM m_journal_player_details]
SERIAL=0400583dd
DISPID=i_memory
MORE1=01f
LAYER=30
CONT=0583e8

[WORLDITEM i_hear_player3]
SERIAL=0400583da
DISPID=i_memory
LAYER=30
CONT=0583e8

[WORLDITEM i_hear_player2]
SERIAL=0400583cd
DISPID=i_memory
LAYER=30
CONT=0583e8

[WORLDITEM i_hear_player]
SERIAL=0400989a1
DISPID=i_memory
LAYER=30
CONT=0583e8

[WORLDCHAR c_man]
CREATE=0f57b2a97
SERIAL=09903f
NAME=SpawnerPasTouche
COLOR=083ea
TIMER=0
TAG.xpdebutlvl=08e0
TAG.XPAVANTLEVEL=0490
TAG.XP=00
TAG.WRESTLINGPURE=01e
TAG.WHISPACTIVE=00
TAG.TRANSPRANDOM=051
TAG.TACTICSPURE=01e
TAG.SWORDSMANSHIPPURE=01e
TAG.PTSSTAT=00
TAG.PTSSKILLS=00
TAG.POPUP=05
TAG.PARTICIPATION=00
TAG.PARRYINGPURE=01e
TAG.online=0938
TAG.MODXP_RECEIVED=00
TAG.MINUTESJOUEES=0f
TAG.millexp=0450
TAG.MEDITATIONPURE=01e
TAG.MAGIEPURE=01e
TAG.MAGICRESISTANCEPURE=01e
TAG.MACEFIGHTINGPURE=01e
TAG.LEVEL=05a
TAG.LAST_X_WAS=04
TAG.INTPURE=01e
TAG.IMAGESEXE="homme.gif"
TAG.IMAGE3="humain.gif"
TAG.IMAGE2="humain.gif"
TAG.IMAGE="na.gif"
TAG.HEALINGPURE=01e
TAG.GUILDES="Aucune"
TAG.FORPURE=024e
TAG.FENCINGPURE=01e
TAG.EvaluatingIntelPURE=01e
TAG.DEXPURE=01e
TAG.DEGATSCPPUISS=00
TAG.DEBUTANT=01
TAG.CPPUISSRANDOM=023
TAG.CPASSORANDOM=05b
TAG.COULEURPARTICIPATION="0p.gif"
TAG.COULEURNOM="#FF0014"
TAG.CHARTRE=01
TAG.ARCHERYPURE=01e
TAG.ANATOMYPURE=01e
EVENTS=e_resistance_magie
EVENTS=e_pertexp
EVENTS=e_boxe
EVENTS=E_TEOT_FIX
EVENTS=e_general
EVENTS=Class_undeclared
ACCOUNT=admin
P=5465,1081
DIR=1
OSKIN=083ea
FLAGS=021002100
HITS=27440
STAM=100
MANA=30
FOOD=12
HOME=2465,536,15
OSTR=590
OINT=30
ODEX=100
OFOOD=15
OKARMA=1
Alchemy=300
Anatomy=300
AnimalLore=300
ItemID=300
ArmsLore=300
Parrying=300
Begging=300
Blacksmithing=300
Bowcraft=300
Peacemaking=300
Camping=300
Carpentry=300
Cartography=300
Cooking=300
DetectingHidden=300
Enticement=300
EvaluatingIntel=300
Healing=300
Fishing=300
Forensics=300
Herding=300
Hiding=300
Provocation=300
Inscription=300
LockPicking=300
Magery=300
MagicResistance=300
Tactics=300
Snooping=300
Musicianship=300
Poisoning=300
Archery=300
SpiritSpeak=300
Stealing=300
Tailoring=300
Taming=300
TasteID=300
Tinkering=300
Tracking=300
Veterinary=300
Swordsmanship=300
Macefighting=300
Fencing=300
Wrestling=300
Lumberjacking=300
Mining=300
Meditation=300
Stealth=300
RemoveTrap=300
Necromancy=300

[WORLDITEM m_timer_general]
SERIAL=040069247
TIMER=0
TAG.SANTE=032
TAG.BONHEUR=032
DISPID=i_gold
LAYER=30
CONT=09903f

[WORLDITEM m_timer_xp]
SERIAL=040069245
TIMER=0
DISPID=i_gold
LAYER=30
CONT=09903f

[EOF]
