//MORE1 = POLL_NUMBER
[ITEMDEF i_vote_mairie]
NAME=Bulletin de vote
ID=i_map
TYPE=t_normal

ON=@CREATE
COLOR=0bb1

ON=@CLICK
IF <SRC.ACCOUNT.PLEVEL> > 2
	MESSAGE Bulletin de vote de <TAG.VILLE> numero <EVAL <MORE1>> ip <TAG.IP>
ELSE
	MESSAGE Bulletin de vote de <TAG.VILLE>
ENDIF
RETURN 1

ON=@DCLICK
DIALOG MENU_VOTE
RETURN 1

//LISTE CANDIDATS + CHOISIR UN
[DIALOG MENU_VOTE]
0,0

page 0
resizepic 0 0 2620 400 260

page 1
text 100 20 1152 1//Votre vote
text 200 20 1152 2//<VOTE>
text 50 100 1152 3//Voter pour <CANDIDAT1>
text 50 120 1152 4//Voter pour <CANDIDAT2>
text 50 140 1152 5//Voter pour <CANDIDAT3>
text 50 160 1152 6//Voter pour <CANDIDAT4>
text 50 180 1152 7//Voter pour <CANDIDAT5>
text 50 200 1152 8//Voter pour <CANDIDAT6>
button 20 105 2103 2104 1 0 1//Candidat1
button 20 125 2103 2104 1 0 2//Candidat2
button 20 145 2103 2104 1 0 3//Candidat3
button 20 165 2103 2104 1 0 4//Candidat4
button 20 185 2103 2104 1 0 5//Candidat5
button 20 205 2103 2104 1 0 6//Candidat6

[DIALOG MENU_VOTE TEXT]
<VAR.BLANKLINE>
Votre vote : 
<TAG.VOTE>
Voter pour : <TAG.CANDIDAT1>
Voter pour : <TAG.CANDIDAT2>
Voter pour : <TAG.CANDIDAT3>
Voter pour : <TAG.CANDIDAT4>
Voter pour : <TAG.CANDIDAT5>
Voter pour : <TAG.CANDIDAT6>

[DIALOG MENU_VOTE BUTTON]

ON=1
TAG.VOTE = <TAG.CANDIDAT1>
TAG.IP = <SRC.ACCOUNT.LASTIP>
SRC.SYSMESSAGEUA 0481 1 1 0 Vous avez vote pour <TAG.VOTE>

ON=2
TAG.VOTE = <TAG.CANDIDAT2>
TAG.IP = <SRC.ACCOUNT.LASTIP>
SRC.SYSMESSAGEUA 0481 1 1 0 Vous avez vote pour <TAG.VOTE>

ON=3
TAG.VOTE = <TAG.CANDIDAT3>
TAG.IP = <SRC.ACCOUNT.LASTIP>
SRC.SYSMESSAGEUA 0481 1 1 0 Vous avez vote pour <TAG.VOTE>

ON=4
TAG.VOTE = <TAG.CANDIDAT4>
TAG.IP = <SRC.ACCOUNT.LASTIP>
SRC.SYSMESSAGEUA 0481 1 1 0 Vous avez vote pour <TAG.VOTE>

ON=5
TAG.VOTE = <TAG.CANDIDAT5>
TAG.IP = <SRC.ACCOUNT.LASTIP>
SRC.SYSMESSAGEUA 0481 1 1 0 Vous avez vote pour <TAG.VOTE>

ON=6
TAG.VOTE = <TAG.CANDIDAT6>
TAG.IP = <SRC.ACCOUNT.LASTIP>
SRC.SYSMESSAGEUA 0481 1 1 0 Vous avez vote pour <TAG.VOTE>